Byes:
#1 Ohio State (Big Ten)
#2 Indiana (Big Ten)
#3 Texas Tech (Big 12)
#4 Texas A&M (SEC)
#6 Georgia (SEC)
#7 James Madison (Sun Belt)
#8 USC (Big Ten)
#9 Utah (Big 12)

Round 1 (Play-ins):
#11 North Texas (American Athletic) v.   #20 Virginia (ACC)
#13 Ole Miss (SEC) v.   #18 Oklahoma (SEC)
#15 Miami (ACC) v.   #17 Vanderbilt (SEC)
#19 Georgia Tech (ACC) v.   #16 Michigan (Big Ten)
#21 San Diego State (Mountain West) v.   #14 Alabama (SEC)
#41 Kennesaw State (Conference USA) v.   #12 BYU (Big 12)
#45 Toledo (Mid-American) v.   #10 Oregon (Big Ten)
#58 Washington State (Pac-12) v.   #5 Notre Dame (FBS Independents)

Outside Looking In:
#22 Tulane (American Athletic)
#23 South Florida (American Athletic)
#24 Louisville (ACC)
#25 SMU (ACC)
#26 Washington (Big Ten)
#27 Texas (SEC)
#28 East Carolina (American Athletic)
#29 Missouri (SEC)
#30 Memphis (American Athletic)
#31 Tennessee (SEC)
#32 Arizona (Big 12)