Byes:
#1 Ohio State (Big Ten)
#2 Indiana (Big Ten)
#3 Texas A&M (SEC)
#4 Alabama (SEC)
#6 Texas Tech (Big 12)
#7 USC (Big Ten)
#8 Georgia (SEC)
#11 Utah (Big 12)

Round 1 (Play-ins):
#16 Miami (ACC) v.   #17 BYU (Big 12)
#18 James Madison (Sun Belt) v.   #15 Texas (SEC)
#19 North Texas (American Athletic) v.   #14 Oklahoma (SEC)
#20 Georgia Tech (ACC) v.   #13 Vanderbilt (SEC)
#35 Kennesaw State (Conference USA) v.   #12 Michigan (Big Ten)
#39 San Diego State (Mountain West) v.   #10 Ole Miss (SEC)
#48 Toledo (Mid-American) v.   #9 Oregon (Big Ten)
#79 Washington State (Pac-12) v.   #5 Notre Dame (FBS Independents)

Outside Looking In:
#21 Iowa (Big Ten)
#22 Pittsburgh (ACC)
#23 Louisville (ACC)
#24 South Florida (American Athletic)
#25 Washington (Big Ten)
#26 Cincinnati (Big 12)
#27 SMU (ACC)
#28 Illinois (Big Ten)
#29 Tennessee (SEC)
#30 Nebraska (Big Ten)
#31 Virginia (ACC)
#32 Tulane (American Athletic)