Byes:
#1 Ohio State (Big Ten)
#2 Indiana (Big Ten)
#3 Texas A&M (SEC)
#5 Georgia (SEC)
#6 Texas Tech (Big 12)
#7 Oregon (Big Ten)
#9 Alabama (SEC)
#11 Utah (Big 12)

Round 1 (Play-ins):
#13 Miami (ACC) v.   #18 Washington (Big Ten)
#17 James Madison (Sun Belt) v.   #16 Vanderbilt (SEC)
#19 North Texas (American Athletic) v.   #15 Oklahoma (SEC)
#22 Georgia Tech (ACC) v.   #14 BYU (Big 12)
#33 San Diego State (Mountain West) v.   #12 Michigan (Big Ten)
#43 Kennesaw State (Conference USA) v.   #10 Ole Miss (SEC)
#48 Toledo (Mid-American) v.   #8 USC (Big Ten)
#64 Washington State (Pac-12) v.   #4 Notre Dame (FBS Independents)

Outside Looking In:
#20 Illinois (Big Ten)
#21 Texas (SEC)
#23 Missouri (SEC)
#24 Virginia (ACC)
#25 Tennessee (SEC)
#26 SMU (ACC)
#27 Tulane (American Athletic)
#28 Iowa (Big Ten)
#29 Nebraska (Big Ten)
#30 Louisville (ACC)
#31 Arizona (Big 12)
#32 Pittsburgh (ACC)