Byes:
#1 Ohio State (Big Ten)
#2 Indiana (Big Ten)
#3 Texas Tech (Big 12)
#5 Oregon (Big Ten)
#6 BYU (Big 12)
#7 Georgia (SEC)
#8 Miami (ACC)
#10 Ole Miss (SEC)

Round 1 (Play-ins):
#11 James Madison (Sun Belt) v.   #20 Arizona (Big 12)
#12 Vanderbilt (SEC) v.   #19 Michigan (Big Ten)
#16 North Texas (American Athletic) v.   #17 Oklahoma (SEC)
#18 Virginia (ACC) v.   #15 USC (Big Ten)
#29 UNLV (Mountain West) v.   #14 Alabama (SEC)
#38 Toledo (Mid-American) v.   #13 Texas A&M (SEC)
#39 Kennesaw State (Conference USA) v.   #9 Utah (Big 12)
#60 Washington State (Pac-12) v.   #4 Notre Dame (FBS Independents)

Outside Looking In:
#21 Texas (SEC)
#22 SMU (ACC)
#23 South Florida (American Athletic)
#24 Tulane (American Athletic)
#25 Louisville (ACC)
#26 Iowa (Big Ten)
#27 Washington (Big Ten)
#28 Pittsburgh (ACC)
#30 TCU (Big 12)
#31 Houston (Big 12)
#32 Missouri (SEC)