Byes:
#1 Ohio State (Big Ten)
#2 Indiana (Big Ten)
#3 Texas Tech (Big 12)
#5 Georgia (SEC)
#6 Oregon (Big Ten)
#7 North Texas (American Athletic)
#8 James Madison (Sun Belt)
#9 BYU (Big 12)

Round 1 (Play-ins):
#10 Ole Miss (SEC) v.   #20 Tulane (American Athletic)
#12 Texas A&M (SEC) v.   #18 Oklahoma (SEC)
#13 Miami (ACC) v.   #17 USC (Big Ten)
#19 SMU (ACC) v.   #16 Vanderbilt (SEC)
#25 UNLV (Mountain West) v.   #15 Alabama (SEC)
#33 Kennesaw State (Conference USA) v.   #14 Michigan (Big Ten)
#34 Toledo (Mid-American) v.   #11 Utah (Big 12)
#60 Washington State (Pac-12) v.   #4 Notre Dame (FBS Independents)

Outside Looking In:
#21 South Florida (American Athletic)
#22 Texas (SEC)
#23 Virginia (ACC)
#24 Washington (Big Ten)
#26 Arizona (Big 12)
#27 Tennessee (SEC)
#28 Pittsburgh (ACC)
#29 San Diego State (Mountain West)
#30 Navy (American Athletic)
#31 Old Dominion (Sun Belt)
#32 Iowa (Big Ten)