Byes:
#1 Indiana (Big Ten)
#2 Ohio State (Big Ten)
#3 Texas A&M (SEC)
#4 Alabama (SEC)
#6 Oregon (Big Ten)
#7 Texas Tech (Big 12)
#8 Ole Miss (SEC)
#11 BYU (Big 12)

Round 1 (Play-ins):
#18 Louisville (ACC) v.   #16 Vanderbilt (SEC)
#19 Miami (ACC) v.   #15 Texas (SEC)
#21 James Madison (Sun Belt) v.   #14 Oklahoma (SEC)
#23 North Texas (American Athletic) v.   #13 Michigan (Big Ten)
#26 San Diego State (Mountain West) v.   #12 Utah (Big 12)
#36 Kennesaw State (Conference USA) v.   #10 Georgia (SEC)
#59 Ohio (Mid-American) v.   #9 USC (Big Ten)
#77 Washington State (Pac-12) v.   #5 Notre Dame (FBS Independents)

Outside Looking In:
#30 TCU (Big 12)
#31 Illinois (Big Ten)
#32 Tennessee (SEC)