Byes:
#1 Ohio State (Big Ten)
#2 Indiana (Big Ten)
#3 Texas Tech (Big 12)
#5 Texas A&M (SEC)
#6 Georgia (SEC)
#7 Oregon (Big Ten)
#8 James Madison (Sun Belt)
#9 North Texas (American Athletic)

Round 1 (Play-ins):
#10 BYU (Big 12) v.   #19 Tulane (American Athletic)
#12 Ole Miss (SEC) v.   #18 Oklahoma (SEC)
#13 Miami (ACC) v.   #17 USC (Big Ten)
#20 SMU (ACC) v.   #16 Vanderbilt (SEC)
#22 San Diego State (Mountain West) v.   #15 Alabama (SEC)
#33 Kennesaw State (Conference USA) v.   #14 Michigan (Big Ten)
#34 Toledo (Mid-American) v.   #11 Utah (Big 12)
#60 Washington State (Pac-12) v.   #4 Notre Dame (FBS Independents)

Outside Looking In:
#21 South Florida (American Athletic)
#23 Virginia (ACC)
#24 Washington (Big Ten)
#25 Texas (SEC)
#26 UNLV (Mountain West)
#27 Arizona (Big 12)
#28 Tennessee (SEC)
#29 Pittsburgh (ACC)
#30 Old Dominion (Sun Belt)
#31 Georgia Tech (ACC)
#32 Memphis (American Athletic)