Byes:
#1 Texas Tech
#2 Indiana
#3 Georgia
#4 Oregon
#5 Notre Dame
#6 Ohio State
#7 Miami
#8 Ole Miss

Round 1 (Play-ins):
#9 Utah      v.   #56 Washington State
#10 James Madison v.   #35 Kennesaw State
#11 BYU      v.   #33 Western Michigan
#12 Tulane   v.   #28 Boise State
#13 Texas A&M v.   #20 Alabama
#14 Vanderbilt v.   #19 Duke
#15 USC      v.   #18 Arizona
#16 Texas    v.   #17 North Texas

Outside Looking In:
#21 Oklahoma
#22 Virginia
#23 SMU
#24 Washington
#25 Iowa
#26 Michigan
#27 Louisville
#29 TCU
#30 Illinois
#31 Old Dominion
#32 South Florida