Byes:
#1 Ohio State
#2 Indiana
#3 Texas A&M
#4 Alabama
#5 Notre Dame
#6 Texas Tech
#7 USC
#8 Georgia

Round 1 (Play-ins):
#9 Oregon    v.   #39 San Diego State
#10 Ole Miss v.   #35 Kennesaw State
#11 Utah     v.   #22 Pittsburgh
#12 Michigan v.   #21 Iowa
#13 Vanderbilt v.   #20 Georgia Tech
#14 Oklahoma v.   #19 North Texas
#15 Texas    v.   #18 James Madison
#16 Miami    v.   #17 BYU

Outside Looking In:
#23 Louisville
#24 South Florida
#25 Washington
#26 Cincinnati
#27 SMU
#28 Illinois
#29 Tennessee
#30 Nebraska
#31 Virginia
#32 Tulane