Byes:
#1 Indiana
#2 Ohio State
#3 Texas A&M
#4 Alabama
#5 Notre Dame
#6 Oregon
#7 Texas Tech
#8 Ole Miss

Round 1 (Play-ins):
#9 USC       v.   #36 Kennesaw State
#10 Georgia  v.   #26 San Diego State
#11 BYU      v.   #22 Virginia
#12 Utah     v.   #21 James Madison
#13 Michigan v.   #20 Washington
#14 Oklahoma v.   #19 Miami
#15 Texas    v.   #18 Louisville
#16 Vanderbilt v.   #17 Iowa

Outside Looking In:
#23 North Texas
#24 Georgia Tech
#25 Missouri
#27 Pittsburgh
#28 Memphis
#29 Cincinnati
#30 TCU
#31 Illinois
#32 Tennessee