Byes:
#1 Ohio State
#2 Indiana
#3 Texas Tech
#4 Notre Dame
#5 James Madison
#6 Oregon
#7 BYU
#8 Georgia

Round 1 (Play-ins):
#9 Miami     v.   #39 Toledo
#10 Tulane   v.   #26 Kennesaw State
#11 Utah     v.   #22 Boise State
#12 Ole Miss v.   #21 Arizona
#13 Vanderbilt v.   #20 Michigan
#14 Texas A&M v.   #19 North Texas
#15 USC      v.   #18 Virginia
#16 Alabama  v.   #17 Oklahoma

Outside Looking In:
#23 Texas
#24 SMU
#25 South Florida
#27 Louisville
#28 Iowa
#29 Washington
#30 Pittsburgh
#31 TCU
#32 Houston