Byes:
#1 Ohio State
#2 Indiana
#3 Texas A&M
#4 Oregon
#5 Alabama
#6 Notre Dame
#7 Texas Tech
#8 USC

Round 1 (Play-ins):
#9 Ole Miss  v.   #40 Kennesaw State
#10 Vanderbilt v.   #30 James Madison
#11 BYU      v.   #29 San Diego State
#12 Georgia  v.   #21 Tulane
#13 Georgia Tech v.   #20 Oklahoma
#14 Miami    v.   #19 Iowa
#15 Michigan v.   #18 Cincinnati
#16 Utah     v.   #17 Texas

Outside Looking In:
#22 Navy
#23 Missouri
#24 Louisville
#25 Tennessee
#26 Washington
#27 North Texas
#28 Houston
#31 Memphis
#32 Virginia