Byes:
#1 Ohio State
#2 Indiana
#3 Texas Tech
#4 Texas A&M
#5 Notre Dame
#6 Georgia
#7 James Madison
#8 USC

Round 1 (Play-ins):
#9 Utah      v.   #41 Kennesaw State
#10 Oregon   v.   #23 South Florida
#11 North Texas v.   #22 Tulane
#12 BYU      v.   #21 San Diego State
#13 Ole Miss v.   #20 Virginia
#14 Alabama  v.   #19 Georgia Tech
#15 Miami    v.   #18 Oklahoma
#16 Michigan v.   #17 Vanderbilt

Outside Looking In:
#24 Louisville
#25 SMU
#26 Washington
#27 Texas
#28 East Carolina
#29 Missouri
#30 Memphis
#31 Tennessee
#32 Arizona