Byes:
#1 Ohio State
#2 Indiana
#3 Texas Tech
#4 Notre Dame
#5 Georgia
#6 Oregon
#7 North Texas
#8 James Madison

Round 1 (Play-ins):
#9 BYU       v.   #33 Kennesaw State
#10 Ole Miss v.   #25 UNLV
#11 Utah     v.   #22 Texas
#12 Texas A&M v.   #21 South Florida
#13 Miami    v.   #20 Tulane
#14 Michigan v.   #19 SMU
#15 Alabama  v.   #18 Oklahoma
#16 Vanderbilt v.   #17 USC

Outside Looking In:
#23 Virginia
#24 Washington
#26 Arizona
#27 Tennessee
#28 Pittsburgh
#29 San Diego State
#30 Navy
#31 Old Dominion
#32 Iowa