Byes:
#1 Ohio State
#2 Indiana
#3 Texas A&M
#4 Notre Dame
#5 Georgia
#6 Texas Tech
#7 Oregon
#8 USC

Round 1 (Play-ins):
#9 Alabama   v.   #43 Kennesaw State
#10 Ole Miss v.   #33 San Diego State
#11 Utah     v.   #22 Georgia Tech
#12 Michigan v.   #21 Texas
#13 Miami    v.   #20 Illinois
#14 BYU      v.   #19 North Texas
#15 Oklahoma v.   #18 Washington
#16 Vanderbilt v.   #17 James Madison

Outside Looking In:
#23 Missouri
#24 Virginia
#25 Tennessee
#26 SMU
#27 Tulane
#28 Iowa
#29 Nebraska
#30 Louisville
#31 Arizona
#32 Pittsburgh