Byes:
#1 Texas Tech
#2 Georgia
#3 Ohio State
#4 Indiana
#5 Notre Dame
#6 James Madison
#7 Oregon
#8 Miami

Round 1 (Play-ins):
#9 Tulane    v.   #39 Western Michigan
#10 Utah     v.   #26 Kennesaw State
#11 Ole Miss v.   #22 Boise State
#12 BYU      v.   #21 Arizona
#13 Vanderbilt v.   #20 Michigan
#14 Texas A&M v.   #19 Virginia
#15 USC      v.   #18 North Texas
#16 Oklahoma v.   #17 Alabama

Outside Looking In:
#23 Texas
#24 SMU
#25 South Florida
#27 Louisville
#28 Iowa
#29 Washington
#30 Pittsburgh
#31 TCU
#32 Houston