Total games: 352
1      #126 UTEP(8)  vs  #128 Liberty(19)   (Credits: -28.42)
2      #129 South Alabama(20)  vs  #105 Coastal Carolina(38)   (Credits: -25.983)
3      #134 Charlotte(17)  vs  #110 Rice(28)   (Credits: -25.244)
4      #105 Coastal Carolina(23)  vs  #118 UL Monroe(8)   (Credits: -24.664)
5      #117 Central Michigan(24)  vs  #122 Eastern Michigan(13)   (Credits: -23.591)
6      #132 Akron(28)  vs  #117 Central Michigan(22)   (Credits: -23.286)
7      #99 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: -22.434)
8      #96 UTSA(61)  vs  #110 Rice(13)   (Credits: -22.04)
9      #106 Fresno State(42)  vs  #113 Georgia Southern(14)   (Credits: -21.884)
10     #122 Eastern Michigan(16)  vs  #112 Northern Illinois(10)   (Credits: -21.761)
11     #78 Colorado State(49)  vs  #106 Fresno State(21)   (Credits: -21.517)
12     #114 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -21.363)
13     #103 Florida Atlantic(53)  vs  #127 UAB(33)   (Credits: -21.102)
14     #98 Jacksonville State(34)  vs  #128 Liberty(24)   (Credits: -21.011)
15     #54 Toledo(45)  vs  #132 Akron(3)   (Credits: -20.683)
16     #121 UCLA(10)  vs  #64 New Mexico(35)   (Credits: -20.561)
17     #118 UL Monroe(28)  vs  #124 Arkansas State(16)   (Credits: -20.131)
18     #89 Florida International(38)  vs  #103 Florida Atlantic(28)   (Credits: -19.971)
19     #120 Ball State(20)  vs  #61 Ohio(14)   (Credits: -19.329)
20     #64 New Mexico(38)  vs  #99 New Mexico State(20)   (Credits: -18.836)
21     #79 Western Michigan(42)  vs  #120 Ball State(0)   (Credits: -18.685)
22     #113 Georgia Southern(41)  vs  #98 Jacksonville State(34)   (Credits: -18.219)
23     #54 Toledo(45)  vs  #44 Western Kentucky(21)   (Credits: -18.072)
24     #134 Charlotte(3)  vs  #86 North Carolina(20)   (Credits: -17.989)
25     #71 Texas State(52)  vs  #122 Eastern Michigan(27)   (Credits: -17.655)
26     #61 Ohio(35)  vs  #102 Bowling Green(20)   (Credits: -17.284)
27     #53 Old Dominion(47)  vs  #105 Coastal Carolina(7)   (Credits: -17.269)
28     #95 Marshall(48)  vs  #53 Old Dominion(24)   (Credits: -17.177)
29     #134 Charlotte(11)  vs  #91 App State(34)   (Credits: -16.423)
30     #115 Georgia State(20)  vs  #91 App State(41)   (Credits: -16.033)
31     #123 Oklahoma State(12)  vs  #116 Tulsa(19)   (Credits: -15.911)
32     #122 Eastern Michigan(34)  vs  #108 Louisiana(31)   (Credits: -15.881)
33     #126 UTEP(25)  vs  #118 UL Monroe(31)   (Credits: -15.775)
34     #119 Oregon State(27)  vs  #106 Fresno State(36)   (Credits: -15.729)
35     #125 San José State(35)  vs  #64 New Mexico(28)   (Credits: -15.644)
36     #102 Bowling Green(23)  vs  #128 Liberty(13)   (Credits: -15.492)
37     #59 Michigan State(13)  vs  #121 UCLA(38)   (Credits: -15.173)
38     #136 Massachusetts(3)  vs  #79 Western Michigan(21)   (Credits: -15.115)
39     #77 Utah State(49)  vs  #93 Air Force(30)   (Credits: -15.085)
40     #99 New Mexico State(21)  vs  #116 Tulsa(14)   (Credits: -14.869)
41     #130 Middle Tennessee(28)  vs  #95 Marshall(42)   (Credits: -14.79)
42     #89 Florida International(16)  vs  #82 Delaware(38)   (Credits: -14.418)
43     #49 UConn(51)  vs  #89 Florida International(10)   (Credits: -14.416)
44     #127 UAB(31)  vs  #132 Akron(28)   (Credits: -14.347)
45     #111 Virginia Tech(26)  vs  #53 Old Dominion(45)   (Credits: -14.338)
46     #110 Rice(21)  vs  #103 Florida Atlantic(27)   (Credits: -14.252)
47     #44 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: -13.667)
48     #105 Coastal Carolina(0)  vs  #48 East Carolina(38)   (Credits: -13.466)
49     #61 Ohio(17)  vs  #84 West Virginia(10)   (Credits: -13.433)
50     #127 UAB(13)  vs  #87 Army(31)   (Credits: -13.2)
51     #77 Utah State(28)  vs  #126 UTEP(16)   (Credits: -13.184)
52     #44 Western Kentucky(31)  vs  #133 Nevada(16)   (Credits: -13.183)
53     #53 Old Dominion(21)  vs  #128 Liberty(7)   (Credits: -13.137)
54     #132 Akron(0)  vs  #69 Wyoming(10)   (Credits: -13.079)
55     #132 Akron(7)  vs  #88 Miami (OH)(20)   (Credits: -13.065)
56     #87 Army(24)  vs  #134 Charlotte(7)   (Credits: -12.99)
57     #74 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -12.639)
58     #112 Northern Illinois(14)  vs  #88 Miami (OH)(25)   (Credits: -12.398)
59     #108 Louisiana(54)  vs  #95 Marshall(51)   (Credits: -12.319)
60     #107 Stanford(30)  vs  #131 Boston College(20)   (Credits: -12.27)
61     #70 UCF(34)  vs  #86 North Carolina(9)   (Credits: -12.212)
62     #84 West Virginia(31)  vs  #74 Pittsburgh(24)   (Credits: -12.183)
63     #102 Bowling Green(28)  vs  #54 Toledo(23)   (Credits: -11.948)
64     #96 UTSA(36)  vs  #71 Texas State(43)   (Credits: -11.931)
65     #67 Hawai'i(44)  vs  #77 Utah State(26)   (Credits: -11.925)
66     #108 Louisiana(12)  vs  #110 Rice(14)   (Credits: -11.782)
67     #48 East Carolina(28)  vs  #87 Army(6)   (Credits: -11.767)
68     #67 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: -11.735)
69     #74 Pittsburgh(45)  vs  #117 Central Michigan(17)   (Credits: -11.546)
70     #69 Wyoming(35)  vs  #125 San José State(28)   (Credits: -11.534)
71     #80 Washington State(36)  vs  #27 San Diego State(13)   (Credits: -11.509)
72     #27 San Diego State(34)  vs  #94 California(0)   (Credits: -11.266)
73     #133 Nevada(10)  vs  #27 San Diego State(44)   (Credits: -11.266)
74     #59 Michigan State(23)  vs  #79 Western Michigan(6)   (Credits: -11.164)
75     #125 San José State(14)  vs  #117 Central Michigan(16)   (Credits: -11.011)
76     #119 Oregon State(15)  vs  #94 California(34)   (Credits: -10.978)
77     #78 Colorado State(3)  vs  #80 Washington State(20)   (Credits: -10.602)
78     #34 Louisiana Tech(49)  vs  #99 New Mexico State(14)   (Credits: -10.6)
79     #136 Massachusetts(10)  vs  #63 Temple(42)   (Credits: -10.554)
80     #51 Colorado(31)  vs  #82 Delaware(7)   (Credits: -10.203)
81     #135 Sam Houston(27)  vs  #98 Jacksonville State(29)   (Credits: -10.117)
82     #131 Boston College(10)  vs  #42 Clemson(41)   (Credits: -9.994)
83     #27 San Diego State(45)  vs  #78 Colorado State(24)   (Credits: -9.98)
84     #100 Boise State(47)  vs  #91 App State(14)   (Credits: -9.936)
85     #68 Southern Miss(42)  vs  #98 Jacksonville State(25)   (Credits: -9.907)
86     #106 Fresno State(20)  vs  #133 Nevada(17)   (Credits: -9.885)
87     #104 Wisconsin(42)  vs  #130 Middle Tennessee(10)   (Credits: -9.871)
88     #94 California(27)  vs  #97 Minnesota(14)   (Credits: -9.836)
89     #86 North Carolina(10)  vs  #42 Clemson(38)   (Credits: -9.747)
90     #68 Southern Miss(38)  vs  #91 App State(22)   (Credits: -9.737)
91     #93 Air Force(35)  vs  #67 Hawai'i(44)   (Credits: -9.627)
92     #42 Clemson(21)  vs  #81 Syracuse(34)   (Credits: -9.508)
93     #92 Purdue(31)  vs  #120 Ball State(0)   (Credits: -9.311)
94     #51 Colorado(37)  vs  #69 Wyoming(20)   (Credits: -9.295)
95     #126 UTEP(11)  vs  #34 Louisiana Tech(30)   (Credits: -9.077)
96     #86 North Carolina(14)  vs  #41 TCU(48)   (Credits: -9.075)
97     #91 App State(27)  vs  #119 Oregon State(23)   (Credits: -8.984)
98     #121 UCLA(42)  vs  #38 Penn State(37)   (Credits: -8.968)
99     #109 Missouri State(22)  vs  #44 Western Kentucky(27)   (Credits: -8.96)
100    #62 Kansas State(34)  vs  #70 UCF(20)   (Credits: -8.934)
101    #62 Kansas State(41)  vs  #41 TCU(28)   (Credits: -8.736)
102    #35 North Texas(59)  vs  #80 Washington State(10)   (Credits: -8.725)
103    #32 Florida State(66)  vs  #114 Kent State(10)   (Credits: -8.714)
104    #104 Wisconsin(17)  vs  #88 Miami (OH)(0)   (Credits: -8.372)
105    #38 Penn State(46)  vs  #133 Nevada(11)   (Credits: -8.371)
106    #38 Penn State(34)  vs  #89 Florida International(0)   (Credits: -8.313)
107    #70 UCF(17)  vs  #98 Jacksonville State(10)   (Credits: -8.253)
108    #100 Boise State(41)  vs  #64 New Mexico(25)   (Credits: -8.221)
109    #49 UConn(31)  vs  #120 Ball State(25)   (Credits: -8.151)
110    #67 Hawai'i(21)  vs  #106 Fresno State(23)   (Credits: -7.848)
111    #81 Syracuse(27)  vs  #49 UConn(20)   (Credits: -7.713)
112    #56 Arizona(40)  vs  #67 Hawai'i(6)   (Credits: -7.662)
113    #57 Wake Forest(24)  vs  #55 NC State(34)   (Credits: -7.638)
114    #119 Oregon State(14)  vs  #57 Wake Forest(39)   (Credits: -7.602)
115    #71 Texas State(41)  vs  #101 Troy(48)   (Credits: -7.554)
116    #101 Troy(31)  vs  #129 South Alabama(24)   (Credits: -7.554)
117    #93 Air Force(37)  vs  #100 Boise State(49)   (Credits: -7.54)
118    #42 Clemson(27)  vs  #101 Troy(16)   (Credits: -7.489)
119    #55 NC State(21)  vs  #111 Virginia Tech(23)   (Credits: -7.488)
120    #34 Louisiana Tech(30)  vs  #68 Southern Miss(20)   (Credits: -7.48)
121    #114 Kent State(28)  vs  #58 Buffalo(31)   (Credits: -7.413)
122    #73 Kennesaw State(35)  vs  #34 Louisiana Tech(7)   (Credits: -7.405)
123    #23 SMU(34)  vs  #107 Stanford(10)   (Credits: -7.396)
124    #24 James Madison(35)  vs  #113 Georgia Southern(10)   (Credits: -7.32)
125    #56 Arizona(41)  vs  #123 Oklahoma State(13)   (Credits: -7.31)
126    #52 Kansas(41)  vs  #84 West Virginia(10)   (Credits: -7.245)
127    #41 TCU(35)  vs  #51 Colorado(21)   (Credits: -7.169)
128    #75 Arkansas(56)  vs  #124 Arkansas State(14)   (Credits: -7.125)
129    #76 Kentucky(48)  vs  #122 Eastern Michigan(23)   (Credits: -7.082)
130    #82 Delaware(24)  vs  #44 Western Kentucky(27)   (Credits: -7.046)
131    #85 Rutgers(45)  vs  #88 Miami (OH)(17)   (Credits: -7.045)
132    #81 Syracuse(3)  vs  #65 Duke(38)   (Credits: -6.969)
133    #51 Colorado(24)  vs  #47 Iowa State(17)   (Credits: -6.968)
134    #82 Delaware(44)  vs  #49 UConn(41)   (Credits: -6.928)
135    #109 Missouri State(10)  vs  #23 SMU(28)   (Credits: -6.847)
136    #52 Kansas(31)  vs  #106 Fresno State(7)   (Credits: -6.796)
137    #47 Iowa State(39)  vs  #56 Arizona(14)   (Credits: -6.752)
138    #55 NC State(24)  vs  #48 East Carolina(17)   (Credits: -6.736)
139    #128 Liberty(13)  vs  #24 James Madison(31)   (Credits: -6.706)
140    #62 Kansas State(21)  vs  #87 Army(24)   (Credits: -6.697)
141    #41 TCU(35)  vs  #23 SMU(24)   (Credits: -6.652)
142    #130 Middle Tennessee(20)  vs  #109 Missouri State(22)   (Credits: -6.626)
143    #72 Northwestern(42)  vs  #118 UL Monroe(7)   (Credits: -6.384)
144    #33 South Florida(54)  vs  #134 Charlotte(26)   (Credits: -6.359)
145    #94 California(21)  vs  #65 Duke(45)   (Credits: -6.351)
146    #35 North Texas(36)  vs  #129 South Alabama(22)   (Credits: -6.343)
147    #63 Temple(27)  vs  #96 UTSA(21)   (Credits: -6.323)
148    #131 Boston College(24)  vs  #94 California(28)   (Credits: -6.321)
149    #35 North Texas(36)  vs  #33 South Florida(63)   (Credits: -6.301)
150    #33 South Florida(34)  vs  #100 Boise State(7)   (Credits: -6.301)
151    #124 Arkansas State(31)  vs  #71 Texas State(30)   (Credits: -6.282)
152    #23 SMU(31)  vs  #81 Syracuse(18)   (Credits: -6.227)
153    #40 Virginia(48)  vs  #105 Coastal Carolina(7)   (Credits: -6.207)
154    #32 Florida State(31)  vs  #43 Alabama(17)   (Credits: -6.156)
155    #123 Oklahoma State(27)  vs  #60 Baylor(45)   (Credits: -6.082)
156    #90 Arizona State(34)  vs  #71 Texas State(15)   (Credits: -6.07)
157    #67 Hawai'i(23)  vs  #107 Stanford(20)   (Credits: -6.05)
158    #97 Minnesota(23)  vs  #58 Buffalo(10)   (Credits: -6.001)
159    #58 Buffalo(17)  vs  #101 Troy(21)   (Credits: -5.984)
160    #58 Buffalo(17)  vs  #49 UConn(20)   (Credits: -5.948)
161    #133 Nevada(13)  vs  #130 Middle Tennessee(14)   (Credits: -5.772)
162    #40 Virginia(48)  vs  #107 Stanford(20)   (Credits: -5.67)
163    #110 Rice(9)  vs  #66 Houston(35)   (Credits: -5.661)
164    #18 Auburn(42)  vs  #120 Ball State(3)   (Credits: -5.621)
165    #24 James Madison(24)  vs  #108 Louisiana(14)   (Credits: -5.609)
166    #31 Texas(55)  vs  #135 Sam Houston(0)   (Credits: -5.573)
167    #116 Tulsa(23)  vs  #36 Navy(42)   (Credits: -5.462)
168    #123 Oklahoma State(17)  vs  #66 Houston(39)   (Credits: -5.422)
169    #83 South Carolina(35)  vs  #76 Kentucky(13)   (Credits: -5.405)
170    #7 Memphis(45)  vs  #116 Tulsa(7)   (Credits: -5.397)
171    #84 West Virginia(14)  vs  #12 Utah(48)   (Credits: -5.369)
172    #55 NC State(35)  vs  #40 Virginia(31)   (Credits: -5.336)
173    #121 UCLA(10)  vs  #12 Utah(43)   (Credits: -5.331)
174    #50 Michigan(63)  vs  #117 Central Michigan(3)   (Credits: -5.304)
175    #12 Utah(42)  vs  #90 Arizona State(10)   (Credits: -5.292)
176    #65 Duke(45)  vs  #55 NC State(33)   (Credits: -5.216)
177    #32 Florida State(31)  vs  #74 Pittsburgh(34)   (Credits: -5.215)
178    #111 Virginia Tech(23)  vs  #57 Wake Forest(30)   (Credits: -5.137)
179    #28 Louisville(40)  vs  #102 Bowling Green(17)   (Credits: -5.126)
180    #113 Georgia Southern(35)  vs  #68 Southern Miss(38)   (Credits: -5.108)
181    #73 Kennesaw State(24)  vs  #130 Middle Tennessee(16)   (Credits: -5.107)
182    #37 Tulane(23)  vs  #72 Northwestern(3)   (Credits: -5.089)
183    #103 Florida Atlantic(26)  vs  #7 Memphis(55)   (Credits: -5.061)
184    #135 Sam Houston(21)  vs  #26 UNLV(38)   (Credits: -5.033)
185    #87 Army(38)  vs  #35 North Texas(45)   (Credits: -5.031)
186    #76 Kentucky(24)  vs  #54 Toledo(16)   (Credits: -5.026)
187    #36 Navy(38)  vs  #127 UAB(24)   (Credits: -5.005)
188    #69 Wyoming(6)  vs  #12 Utah(31)   (Credits: -4.978)
189    #66 Houston(36)  vs  #51 Colorado(20)   (Credits: -4.966)
190    #115 Georgia State(7)  vs  #24 James Madison(14)   (Credits: -4.947)
191    #31 Texas(38)  vs  #125 San José State(7)   (Credits: -4.893)
192    #97 Minnesota(27)  vs  #92 Purdue(20)   (Credits: -4.868)
193    #116 Tulsa(14)  vs  #37 Tulane(31)   (Credits: -4.866)
194    #73 Kennesaw State(28)  vs  #124 Arkansas State(21)   (Credits: -4.864)
195    #112 Northern Illinois(3)  vs  #27 San Diego State(6)   (Credits: -4.855)
196    #17 Mississippi State(38)  vs  #112 Northern Illinois(10)   (Credits: -4.854)
197    #25 Maryland(39)  vs  #103 Florida Atlantic(7)   (Credits: -4.848)
198    #124 Arkansas State(16)  vs  #47 Iowa State(24)   (Credits: -4.792)
199    #21 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -4.773)
200    #69 Wyoming(17)  vs  #26 UNLV(31)   (Credits: -4.757)
201    #22 Nebraska(68)  vs  #132 Akron(0)   (Credits: -4.753)
202    #115 Georgia State(16)  vs  #7 Memphis(38)   (Credits: -4.717)
203    #104 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: -4.689)
204    #101 Troy(7)  vs  #7 Memphis(28)   (Credits: -4.659)
205    #83 South Carolina(24)  vs  #111 Virginia Tech(11)   (Credits: -4.655)
206    #70 UCF(20)  vs  #52 Kansas(27)   (Credits: -4.641)
207    #59 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -4.569)
208    #45 Florida(29)  vs  #31 Texas(21)   (Credits: -4.541)
209    #56 Arizona(23)  vs  #62 Kansas State(17)   (Credits: -4.524)
210    #16 Vanderbilt(70)  vs  #115 Georgia State(21)   (Credits: -4.512)
211    #46 Illinois(38)  vs  #79 Western Michigan(0)   (Credits: -4.484)
212    #18 Auburn(31)  vs  #129 South Alabama(15)   (Credits: -4.473)
213    #28 Louisville(28)  vs  #24 James Madison(14)   (Credits: -4.463)
214    #13 Oregon(69)  vs  #123 Oklahoma State(3)   (Credits: -4.415)
215    #60 Baylor(24)  vs  #18 Auburn(38)   (Credits: -4.301)
216    #78 Colorado State(16)  vs  #96 UTSA(17)   (Credits: -4.256)
217    #68 Southern Miss(17)  vs  #17 Mississippi State(34)   (Credits: -4.253)
218    #31 Texas(23)  vs  #6 Oklahoma(6)   (Credits: -4.182)
219    #31 Texas(27)  vs  #126 UTEP(10)   (Credits: -4.182)
220    #36 Navy(21)  vs  #110 Rice(13)   (Credits: -4.168)
221    #104 Wisconsin(10)  vs  #25 Maryland(27)   (Credits: -4.111)
222    #65 Duke(19)  vs  #46 Illinois(45)   (Credits: -4.091)
223    #4 Texas Tech(62)  vs  #114 Kent State(14)   (Credits: -4.07)
224    #95 Marshall(20)  vs  #109 Missouri State(21)   (Credits: -4.045)
225    #43 Alabama(73)  vs  #118 UL Monroe(0)   (Credits: -4.003)
226    #14 Missouri(52)  vs  #108 Louisiana(10)   (Credits: -3.939)
227    #40 Virginia(46)  vs  #32 Florida State(38)   (Credits: -3.911)
228    #50 Michigan(34)  vs  #64 New Mexico(17)   (Credits: -3.908)
229    #9 Miami(49)  vs  #33 South Florida(12)   (Credits: -3.904)
230    #11 Cincinnati(34)  vs  #102 Bowling Green(20)   (Credits: -3.897)
231    #6 Oklahoma(44)  vs  #114 Kent State(0)   (Credits: -3.848)
232    #30 Georgia Tech(45)  vs  #63 Temple(24)   (Credits: -3.817)
233    #13 Oregon(41)  vs  #119 Oregon State(7)   (Credits: -3.815)
234    #83 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: -3.81)
235    #111 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: -3.81)
236    #14 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.802)
237    #26 UNLV(30)  vs  #121 UCLA(23)   (Credits: -3.773)
238    #19 BYU(27)  vs  #107 Stanford(3)   (Credits: -3.757)
239    #63 Temple(3)  vs  #6 Oklahoma(42)   (Credits: -3.744)
240    #79 Western Michigan(14)  vs  #54 Toledo(13)   (Credits: -3.717)
241    #80 Washington State(24)  vs  #20 Washington(59)   (Credits: -3.714)
242    #50 Michigan(24)  vs  #104 Wisconsin(10)   (Credits: -3.693)
243    #4 Texas Tech(45)  vs  #119 Oregon State(14)   (Credits: -3.68)
244    #37 Tulane(26)  vs  #48 East Carolina(19)   (Credits: -3.647)
245    #37 Tulane(34)  vs  #65 Duke(27)   (Credits: -3.647)
246    #16 Vanderbilt(55)  vs  #77 Utah State(35)   (Credits: -3.631)
247    #48 East Carolina(13)  vs  #19 BYU(34)   (Credits: -3.628)
248    #107 Stanford(30)  vs  #125 San José State(29)   (Credits: -3.607)
249    #25 Maryland(20)  vs  #112 Northern Illinois(9)   (Credits: -3.605)
250    #3 USC(73)  vs  #109 Missouri State(13)   (Credits: -3.593)
251    #58 Buffalo(31)  vs  #122 Eastern Michigan(30)   (Credits: -3.593)
252    #92 Purdue(27)  vs  #46 Illinois(43)   (Credits: -3.589)
253    #74 Pittsburgh(27)  vs  #28 Louisville(34)   (Credits: -3.54)
254    #29 Tennessee(56)  vs  #127 UAB(24)   (Credits: -3.514)
255    #4 Texas Tech(42)  vs  #52 Kansas(17)   (Credits: -3.489)
256    #30 Georgia Tech(35)  vs  #111 Virginia Tech(20)   (Credits: -3.474)
257    #79 Western Michigan(30)  vs  #35 North Texas(33)   (Credits: -3.46)
258    #12 Utah(10)  vs  #4 Texas Tech(34)   (Credits: -3.452)
259    #66 Houston(11)  vs  #4 Texas Tech(35)   (Credits: -3.452)
260    #75 Arkansas(13)  vs  #8 Notre Dame(56)   (Credits: -3.4)
261    #11 Cincinnati(20)  vs  #70 UCF(11)   (Credits: -3.383)
262    #97 Minnesota(31)  vs  #85 Rutgers(28)   (Credits: -3.348)
263    #72 Northwestern(14)  vs  #13 Oregon(34)   (Credits: -3.336)
264    #9 Miami(26)  vs  #45 Florida(7)   (Credits: -3.3)
265    #3 USC(59)  vs  #113 Georgia Southern(20)   (Credits: -3.27)
266    #85 Rutgers(28)  vs  #21 Iowa(38)   (Credits: -3.266)
267    #5 Ole Miss(63)  vs  #115 Georgia State(7)   (Credits: -3.254)
268    #11 Cincinnati(38)  vs  #47 Iowa State(30)   (Credits: -3.246)
269    #19 BYU(38)  vs  #84 West Virginia(24)   (Credits: -3.235)
270    #10 Georgia(45)  vs  #95 Marshall(7)   (Credits: -3.196)
271    #85 Rutgers(34)  vs  #61 Ohio(31)   (Credits: -3.182)
272    #20 Washington(38)  vs  #85 Rutgers(19)   (Credits: -3.18)
273    #1 Indiana(63)  vs  #46 Illinois(10)   (Credits: -3.162)
274    #47 Iowa State(16)  vs  #21 Iowa(13)   (Credits: -3.138)
275    #62 Kansas State(21)  vs  #47 Iowa State(24)   (Credits: -3.138)
276    #43 Alabama(38)  vs  #104 Wisconsin(14)   (Credits: -3.109)
277    #8 Notre Dame(36)  vs  #55 NC State(7)   (Credits: -3.1)
278    #23 SMU(45)  vs  #60 Baylor(48)   (Credits: -3.086)
279    #20 Washington(38)  vs  #78 Colorado State(21)   (Credits: -3.083)
280    #1 Indiana(56)  vs  #73 Kennesaw State(9)   (Credits: -3.081)
281    #29 Tennessee(45)  vs  #81 Syracuse(26)   (Credits: -3.074)
282    #90 Arizona State(27)  vs  #41 TCU(24)   (Credits: -3.034)
283    #60 Baylor(24)  vs  #90 Arizona State(27)   (Credits: -3.034)
284    #8 Notre Dame(56)  vs  #92 Purdue(30)   (Credits: -3.017)
285    #22 Nebraska(38)  vs  #59 Michigan State(27)   (Credits: -2.993)
286    #5 Ole Miss(45)  vs  #37 Tulane(10)   (Credits: -2.93)
287    #2 Ohio State(42)  vs  #97 Minnesota(3)   (Credits: -2.905)
288    #8 Notre Dame(28)  vs  #100 Boise State(7)   (Credits: -2.854)
289    #43 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: -2.784)
290    #10 Georgia(35)  vs  #76 Kentucky(14)   (Credits: -2.759)
291    #14 Missouri(42)  vs  #52 Kansas(31)   (Credits: -2.75)
292    #15 LSU(23)  vs  #34 Louisiana Tech(7)   (Credits: -2.738)
293    #72 Northwestern(17)  vs  #121 UCLA(14)   (Credits: -2.732)
294    #36 Navy(34)  vs  #93 Air Force(31)   (Credits: -2.73)
295    #51 Colorado(20)  vs  #30 Georgia Tech(27)   (Credits: -2.7)
296    #3 USC(31)  vs  #50 Michigan(13)   (Credits: -2.69)
297    #2 Ohio State(37)  vs  #61 Ohio(9)   (Credits: -2.684)
298    #6 Oklahoma(24)  vs  #50 Michigan(13)   (Credits: -2.658)
299    #39 Texas A&M(31)  vs  #17 Mississippi State(9)   (Credits: -2.655)
300    #39 Texas A&M(44)  vs  #77 Utah State(22)   (Credits: -2.655)
301    #119 Oregon State(24)  vs  #66 Houston(27)   (Credits: -2.605)
302    #92 Purdue(17)  vs  #3 USC(33)   (Credits: -2.602)
303    #88 Miami (OH)(38)  vs  #26 UNLV(41)   (Credits: -2.595)
304    #26 UNLV(51)  vs  #93 Air Force(48)   (Credits: -2.595)
305    #14 Missouri(29)  vs  #83 South Carolina(20)   (Credits: -2.572)
306    #28 Louisville(27)  vs  #40 Virginia(30)   (Credits: -2.561)
307    #17 Mississippi State(24)  vs  #90 Arizona State(20)   (Credits: -2.526)
308    #39 Texas A&M(42)  vs  #96 UTSA(24)   (Credits: -2.514)
309    #3 USC(45)  vs  #59 Michigan State(31)   (Credits: -2.502)
310    #39 Texas A&M(34)  vs  #45 Florida(17)   (Credits: -2.474)
311    #56 Arizona(27)  vs  #19 BYU(33)   (Credits: -2.418)
312    #20 Washington(6)  vs  #2 Ohio State(24)   (Credits: -2.39)
313    #46 Illinois(16)  vs  #2 Ohio State(34)   (Credits: -2.39)
314    #15 LSU(20)  vs  #45 Florida(10)   (Credits: -2.368)
315    #15 LSU(20)  vs  #83 South Carolina(10)   (Credits: -2.368)
316    #45 Florida(16)  vs  #33 South Florida(18)   (Credits: -2.28)
317    #6 Oklahoma(24)  vs  #18 Auburn(17)   (Credits: -2.272)
318    #32 Florida State(22)  vs  #9 Miami(28)   (Credits: -2.26)
319    #38 Penn State(24)  vs  #13 Oregon(30)   (Credits: -2.253)
320    #17 Mississippi State(34)  vs  #29 Tennessee(41)   (Credits: -2.234)
321    #18 Auburn(10)  vs  #10 Georgia(20)   (Credits: -2.213)
322    #1 Indiana(27)  vs  #53 Old Dominion(14)   (Credits: -2.21)
323    #52 Kansas(34)  vs  #11 Cincinnati(37)   (Credits: -2.126)
324    #42 Clemson(10)  vs  #15 LSU(17)   (Credits: -2.088)
325    #13 Oregon(20)  vs  #1 Indiana(30)   (Credits: -2.033)
326    #22 Nebraska(27)  vs  #50 Michigan(30)   (Credits: -2.015)
327    #129 South Alabama(31)  vs  #37 Tulane(33)   (Credits: -1.991)
328    #30 Georgia Tech(24)  vs  #42 Clemson(21)   (Credits: -1.857)
329    #25 Maryland(20)  vs  #20 Washington(24)   (Credits: -1.831)
330    #76 Kentucky(23)  vs  #5 Ole Miss(30)   (Credits: -1.823)
331    #51 Colorado(21)  vs  #19 BYU(24)   (Credits: -1.765)
332    #2 Ohio State(14)  vs  #31 Texas(7)   (Credits: -1.763)
333    #11 Cincinnati(17)  vs  #22 Nebraska(20)   (Credits: -1.759)
334    #25 Maryland(31)  vs  #22 Nebraska(34)   (Credits: -1.759)
335    #39 Texas A&M(16)  vs  #18 Auburn(10)   (Credits: -1.748)
336    #5 Ole Miss(41)  vs  #75 Arkansas(35)   (Credits: -1.718)
337    #57 Wake Forest(10)  vs  #73 Kennesaw State(9)   (Credits: -1.712)
338    #9 Miami(27)  vs  #8 Notre Dame(24)   (Credits: -1.649)
339    #5 Ole Miss(24)  vs  #15 LSU(19)   (Credits: -1.595)
340    #21 Iowa(15)  vs  #1 Indiana(20)   (Credits: -1.568)
341    #29 Tennessee(34)  vs  #75 Arkansas(31)   (Credits: -1.537)
342    #60 Baylor(35)  vs  #62 Kansas State(34)   (Credits: -1.496)
343    #46 Illinois(34)  vs  #3 USC(32)   (Credits: -1.495)
344    #10 Georgia(21)  vs  #43 Alabama(24)   (Credits: -1.46)
345    #14 Missouri(24)  vs  #43 Alabama(27)   (Credits: -1.46)
346    #29 Tennessee(41)  vs  #10 Georgia(44)   (Credits: -1.342)
347    #38 Penn State(21)  vs  #72 Northwestern(22)   (Credits: -1.324)
348    #63 Temple(31)  vs  #36 Navy(32)   (Credits: -1.323)
349    #5 Ole Miss(24)  vs  #80 Washington State(21)   (Credits: -1.254)
350    #7 Memphis(32)  vs  #75 Arkansas(31)   (Credits: -1.098)
351    #57 Wake Forest(29)  vs  #30 Georgia Tech(30)   (Credits: -0.9)
352    #8 Notre Dame(40)  vs  #39 Texas A&M(41)   (Credits: -0.618)