Total games: 411
1      #116 UTSA(61)  vs  #108 Rice(13)   (Credits: -4.751)
2      #19 North Texas(59)  vs  #95 Washington State(10)   (Credits: -4.634)
3      #74 Western Michigan(42)  vs  #101 Ball State(0)   (Credits: -4.562)
4      #59 Old Dominion(47)  vs  #79 Coastal Carolina(7)   (Credits: -4.515)
5      #31 Toledo(45)  vs  #131 Akron(3)   (Credits: -4.514)
6      #128 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -4.489)
7      #30 UConn(51)  vs  #63 Florida International(10)   (Credits: -4.482)
8      #79 Coastal Carolina(0)  vs  #58 East Carolina(38)   (Credits: -4.445)
9      #19 North Texas(55)  vs  #116 UTSA(17)   (Credits: -4.377)
10     #13 Memphis(45)  vs  #126 Tulsa(7)   (Credits: -4.37)
11     #134 Charlotte(14)  vs  #70 Temple(49)   (Credits: -4.357)
12     #37 Louisiana Tech(49)  vs  #90 New Mexico State(14)   (Credits: -4.35)
13     #31 Toledo(45)  vs  #128 Kent State(10)   (Credits: -4.328)
14     #20 James Madison(63)  vs  #59 Old Dominion(27)   (Credits: -4.312)
15     #16 San Diego State(34)  vs  #68 California(0)   (Credits: -4.283)
16     #133 Nevada(10)  vs  #16 San Diego State(44)   (Credits: -4.283)
17     #24 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: -4.282)
18     #136 Massachusetts(10)  vs  #70 Temple(42)   (Credits: -4.265)
19     #81 Boise State(47)  vs  #97 App State(14)   (Credits: -4.263)
20     #83 Colorado State(49)  vs  #88 Fresno State(21)   (Credits: -4.214)
21     #90 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: -4.138)
22     #88 Fresno State(42)  vs  #107 Georgia Southern(14)   (Credits: -4.135)
23     #84 Kennesaw State(35)  vs  #37 Louisiana Tech(7)   (Credits: -4.107)
24     #105 Florida Atlantic(26)  vs  #13 Memphis(55)   (Credits: -4.098)
25     #42 Ohio(48)  vs  #118 Northern Illinois(21)   (Credits: -4.09)
26     #24 South Florida(54)  vs  #134 Charlotte(26)   (Credits: -4.057)
27     #69 Florida State(66)  vs  #128 Kent State(10)   (Credits: -4.05)
28     #73 Texas State(52)  vs  #120 Eastern Michigan(27)   (Credits: -4.049)
29     #103 UCLA(10)  vs  #53 New Mexico(35)   (Credits: -4.023)
30     #19 North Texas(36)  vs  #24 South Florida(63)   (Credits: -4.021)
31     #24 South Florida(34)  vs  #81 Boise State(7)   (Credits: -4.021)
32     #81 Boise State(56)  vs  #49 UNLV(31)   (Credits: -3.981)
33     #76 Marshall(48)  vs  #59 Old Dominion(24)   (Credits: -3.972)
34     #95 Washington State(36)  vs  #16 San Diego State(13)   (Credits: -3.966)
35     #134 Charlotte(11)  vs  #97 App State(34)   (Credits: -3.959)
36     #20 James Madison(35)  vs  #107 Georgia Southern(10)   (Credits: -3.945)
37     #31 Toledo(45)  vs  #48 Western Kentucky(21)   (Credits: -3.944)
38     #63 Florida International(16)  vs  #89 Delaware(38)   (Credits: -3.923)
39     #117 UL Monroe(14)  vs  #86 Troy(37)   (Credits: -3.914)
40     #58 East Carolina(28)  vs  #94 Army(6)   (Credits: -3.884)
41     #129 Georgia State(20)  vs  #97 App State(41)   (Credits: -3.865)
42     #111 Bowling Green(6)  vs  #99 Central Michigan(27)   (Credits: -3.864)
43     #105 Florida Atlantic(53)  vs  #113 UAB(33)   (Credits: -3.851)
44     #129 Georgia State(16)  vs  #13 Memphis(38)   (Credits: -3.819)
45     #7 Texas Tech(62)  vs  #128 Kent State(14)   (Credits: -3.814)
46     #16 San Diego State(45)  vs  #83 Colorado State(24)   (Credits: -3.795)
47     #48 Western Kentucky(6)  vs  #63 Florida International(25)   (Credits: -3.78)
48     #86 Troy(7)  vs  #13 Memphis(28)   (Credits: -3.772)
49     #135 Sam Houston(17)  vs  #124 UTEP(35)   (Credits: -3.756)
50     #72 Utah State(49)  vs  #100 Air Force(30)   (Credits: -3.755)
51     #123 Virginia Tech(26)  vs  #59 Old Dominion(45)   (Credits: -3.749)
52     #124 UTEP(11)  vs  #37 Louisiana Tech(30)   (Credits: -3.725)
53     #51 Pittsburgh(48)  vs  #132 Boston College(7)   (Credits: -3.723)
54     #121 South Alabama(20)  vs  #79 Coastal Carolina(38)   (Credits: -3.716)
55     #27 Tulane(23)  vs  #71 Northwestern(3)   (Credits: -3.714)
56     #28 Virginia(48)  vs  #79 Coastal Carolina(7)   (Credits: -3.704)
57     #113 UAB(13)  vs  #94 Army(31)   (Credits: -3.7)
58     #136 Massachusetts(3)  vs  #74 Western Michigan(21)   (Credits: -3.69)
59     #53 New Mexico(38)  vs  #90 New Mexico State(20)   (Credits: -3.686)
60     #126 Tulsa(23)  vs  #29 Navy(42)   (Credits: -3.679)
61     #107 Georgia Southern(41)  vs  #129 Georgia State(24)   (Credits: -3.673)
62     #83 Colorado State(3)  vs  #95 Washington State(20)   (Credits: -3.653)
63     #94 Army(24)  vs  #134 Charlotte(7)   (Credits: -3.642)
64     #52 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: -3.641)
65     #48 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: -3.621)
66     #18 Miami(49)  vs  #24 South Florida(12)   (Credits: -3.621)
67     #102 Liberty(13)  vs  #20 James Madison(31)   (Credits: -3.614)
68     #93 Syracuse(3)  vs  #80 Duke(38)   (Credits: -3.61)
69     #54 Southern Miss(42)  vs  #78 Jacksonville State(25)   (Credits: -3.595)
70     #64 Arizona(40)  vs  #52 Hawai'i(6)   (Credits: -3.592)
71     #52 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: -3.583)
72     #135 Sam Houston(21)  vs  #49 UNLV(38)   (Credits: -3.582)
73     #91 North Carolina(14)  vs  #25 TCU(48)   (Credits: -3.562)
74     #126 Tulsa(14)  vs  #27 Tulane(31)   (Credits: -3.551)
75     #50 UCF(45)  vs  #110 West Virginia(13)   (Credits: -3.546)
76     #110 West Virginia(14)  vs  #11 Utah(48)   (Credits: -3.543)
77     #54 Southern Miss(38)  vs  #97 App State(22)   (Credits: -3.533)
78     #79 Coastal Carolina(23)  vs  #117 UL Monroe(8)   (Credits: -3.528)
79     #81 Boise State(41)  vs  #53 New Mexico(25)   (Credits: -3.527)
80     #132 Boston College(10)  vs  #45 Clemson(41)   (Credits: -3.524)
81     #103 UCLA(10)  vs  #11 Utah(43)   (Credits: -3.518)
82     #56 Kansas(41)  vs  #110 West Virginia(10)   (Credits: -3.512)
83     #48 Western Kentucky(31)  vs  #133 Nevada(16)   (Credits: -3.493)
84     #11 Utah(42)  vs  #77 Arizona State(10)   (Credits: -3.492)
85     #130 Oklahoma State(17)  vs  #10 Cincinnati(49)   (Credits: -3.491)
86     #42 Ohio(35)  vs  #111 Bowling Green(20)   (Credits: -3.488)
87     #101 Ball State(42)  vs  #131 Akron(28)   (Credits: -3.473)
88     #132 Boston College(23)  vs  #30 UConn(38)   (Credits: -3.46)
89     #7 Texas Tech(45)  vs  #122 Oregon State(14)   (Credits: -3.449)
90     #91 North Carolina(10)  vs  #45 Clemson(38)   (Credits: -3.438)
91     #59 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: -3.435)
92     #64 Arizona(41)  vs  #130 Oklahoma State(13)   (Credits: -3.427)
93     #75 Miami (OH)(44)  vs  #120 Eastern Michigan(30)   (Credits: -3.425)
94     #58 East Carolina(41)  vs  #126 Tulsa(27)   (Credits: -3.421)
95     #127 Middle Tennessee(28)  vs  #76 Marshall(42)   (Credits: -3.42)
96     #51 Pittsburgh(45)  vs  #99 Central Michigan(17)   (Credits: -3.401)
97     #82 Wyoming(17)  vs  #49 UNLV(31)   (Credits: -3.385)
98     #28 Virginia(48)  vs  #92 Stanford(20)   (Credits: -3.384)
99     #29 Navy(38)  vs  #113 UAB(24)   (Credits: -3.37)
100    #19 North Texas(36)  vs  #121 South Alabama(22)   (Credits: -3.369)
101    #78 Jacksonville State(38)  vs  #89 Delaware(25)   (Credits: -3.368)
102    #131 Akron(7)  vs  #75 Miami (OH)(20)   (Credits: -3.349)
103    #50 UCF(34)  vs  #91 North Carolina(9)   (Credits: -3.336)
104    #122 Oregon State(14)  vs  #66 Wake Forest(39)   (Credits: -3.334)
105    #108 Rice(9)  vs  #61 Houston(35)   (Credits: -3.327)
106    #22 Alabama(73)  vs  #117 UL Monroe(0)   (Credits: -3.326)
107    #57 Colorado(31)  vs  #89 Delaware(7)   (Credits: -3.326)
108    #43 Nebraska(68)  vs  #131 Akron(0)   (Credits: -3.323)
109    #47 Iowa State(39)  vs  #64 Arizona(14)   (Credits: -3.319)
110    #117 UL Monroe(28)  vs  #125 Arkansas State(16)   (Credits: -3.317)
111    #56 Kansas(31)  vs  #88 Fresno State(7)   (Credits: -3.294)
112    #68 California(21)  vs  #80 Duke(45)   (Credits: -3.289)
113    #82 Wyoming(6)  vs  #11 Utah(31)   (Credits: -3.285)
114    #72 Utah State(28)  vs  #124 UTEP(16)   (Credits: -3.282)
115    #7 Texas Tech(42)  vs  #56 Kansas(17)   (Credits: -3.269)
116    #15 SMU(34)  vs  #92 Stanford(10)   (Credits: -3.265)
117    #6 Oregon(69)  vs  #130 Oklahoma State(3)   (Credits: -3.26)
118    #21 BYU(27)  vs  #92 Stanford(3)   (Credits: -3.242)
119    #114 Louisiana(10)  vs  #54 Southern Miss(22)   (Credits: -3.24)
120    #100 Air Force(37)  vs  #81 Boise State(49)   (Credits: -3.235)
121    #11 Utah(10)  vs  #7 Texas Tech(34)   (Credits: -3.235)
122    #61 Houston(11)  vs  #7 Texas Tech(35)   (Credits: -3.235)
123    #36 Louisville(40)  vs  #111 Bowling Green(17)   (Credits: -3.234)
124    #134 Charlotte(17)  vs  #108 Rice(28)   (Credits: -3.233)
125    #124 UTEP(8)  vs  #102 Liberty(19)   (Credits: -3.231)
126    #83 Colorado State(19)  vs  #52 Hawai'i(31)   (Credits: -3.23)
127    #32 Michigan(63)  vs  #99 Central Michigan(3)   (Credits: -3.211)
128    #3 USC(73)  vs  #112 Missouri State(13)   (Credits: -3.199)
129    #99 Central Michigan(24)  vs  #120 Eastern Michigan(13)   (Credits: -3.197)
130    #130 Oklahoma State(17)  vs  #61 Houston(39)   (Credits: -3.186)
131    #118 Northern Illinois(14)  vs  #75 Miami (OH)(25)   (Credits: -3.178)
132    #9 Ole Miss(63)  vs  #129 Georgia State(7)   (Credits: -3.159)
133    #23 Texas(55)  vs  #135 Sam Houston(0)   (Credits: -3.154)
134    #17 Georgia Tech(45)  vs  #70 Temple(24)   (Credits: -3.132)
135    #58 East Carolina(13)  vs  #21 BYU(34)   (Credits: -3.13)
136    #111 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: -3.128)
137    #131 Akron(0)  vs  #82 Wyoming(10)   (Credits: -3.119)
138    #63 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: -3.115)
139    #2 Indiana(63)  vs  #46 Illinois(10)   (Credits: -3.11)
140    #78 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: -3.098)
141    #122 Oregon State(15)  vs  #68 California(34)   (Credits: -3.095)
142    #77 Arizona State(34)  vs  #73 Texas State(15)   (Credits: -3.092)
143    #130 Oklahoma State(27)  vs  #87 Baylor(45)   (Credits: -3.074)
144    #37 Louisiana Tech(30)  vs  #54 Southern Miss(20)   (Credits: -3.07)
145    #134 Charlotte(3)  vs  #91 North Carolina(20)   (Credits: -3.069)
146    #8 Vanderbilt(70)  vs  #129 Georgia State(21)   (Credits: -3.069)
147    #98 Arkansas(56)  vs  #125 Arkansas State(14)   (Credits: -3.065)
148    #18 Miami(26)  vs  #67 Florida(7)   (Credits: -3.061)
149    #2 Indiana(56)  vs  #84 Kennesaw State(9)   (Credits: -3.03)
150    #57 Colorado(37)  vs  #82 Wyoming(20)   (Credits: -3.03)
151    #20 James Madison(24)  vs  #114 Louisiana(14)   (Credits: -3.023)
152    #112 Missouri State(10)  vs  #15 SMU(28)   (Credits: -3.022)
153    #109 Rutgers(10)  vs  #6 Oregon(56)   (Credits: -3.019)
154    #5 Oklahoma(44)  vs  #128 Kent State(0)   (Credits: -2.994)
155    #93 Syracuse(13)  vs  #51 Pittsburgh(30)   (Credits: -2.98)
156    #98 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: -2.976)
157    #40 Auburn(42)  vs  #101 Ball State(3)   (Credits: -2.973)
158    #122 Oregon State(27)  vs  #88 Fresno State(36)   (Credits: -2.972)
159    #12 Missouri(52)  vs  #114 Louisiana(10)   (Credits: -2.969)
160    #26 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -2.95)
161    #100 Air Force(35)  vs  #52 Hawai'i(44)   (Credits: -2.939)
162    #46 Illinois(38)  vs  #74 Western Michigan(0)   (Credits: -2.928)
163    #61 Houston(36)  vs  #57 Colorado(20)   (Credits: -2.919)
164    #70 Temple(3)  vs  #5 Oklahoma(42)   (Credits: -2.914)
165    #3 USC(59)  vs  #107 Georgia Southern(20)   (Credits: -2.911)
166    #1 Ohio State(42)  vs  #62 Minnesota(3)   (Credits: -2.905)
167    #41 Penn State(46)  vs  #133 Nevada(11)   (Credits: -2.901)
168    #115 Wisconsin(0)  vs  #26 Iowa(37)   (Credits: -2.898)
169    #14 Georgia(45)  vs  #76 Marshall(7)   (Credits: -2.898)
170    #71 Northwestern(42)  vs  #117 UL Monroe(7)   (Credits: -2.884)
171    #115 Wisconsin(42)  vs  #127 Middle Tennessee(10)   (Credits: -2.883)
172    #41 Penn State(34)  vs  #63 Florida International(0)   (Credits: -2.882)
173    #97 App State(37)  vs  #79 Coastal Carolina(45)   (Credits: -2.879)
174    #106 Purdue(31)  vs  #101 Ball State(0)   (Credits: -2.869)
175    #95 Washington State(24)  vs  #34 Washington(59)   (Credits: -2.868)
176    #12 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -2.866)
177    #69 Florida State(31)  vs  #22 Alabama(17)   (Credits: -2.861)
178    #65 Kansas State(34)  vs  #50 UCF(20)   (Credits: -2.858)
179    #17 Georgia Tech(35)  vs  #123 Virginia Tech(20)   (Credits: -2.851)
180    #9 Ole Miss(45)  vs  #27 Tulane(10)   (Credits: -2.845)
181    #84 Kennesaw State(24)  vs  #127 Middle Tennessee(16)   (Credits: -2.833)
182    #45 Clemson(21)  vs  #93 Syracuse(34)   (Credits: -2.823)
183    #35 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: -2.819)
184    #6 Oregon(41)  vs  #122 Oregon State(7)   (Credits: -2.818)
185    #36 Louisville(28)  vs  #20 James Madison(14)   (Credits: -2.815)
186    #25 TCU(35)  vs  #57 Colorado(21)   (Credits: -2.814)
187    #115 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.813)
188    #29 Navy(21)  vs  #108 Rice(13)   (Credits: -2.807)
189    #44 Tennessee(56)  vs  #113 UAB(24)   (Credits: -2.807)
190    #10 Cincinnati(34)  vs  #111 Bowling Green(20)   (Credits: -2.798)
191    #65 Kansas State(41)  vs  #25 TCU(28)   (Credits: -2.794)
192    #21 BYU(38)  vs  #110 West Virginia(24)   (Credits: -2.791)
193    #109 Rutgers(45)  vs  #75 Miami (OH)(17)   (Credits: -2.781)
194    #130 Oklahoma State(12)  vs  #126 Tulsa(19)   (Credits: -2.777)
195    #68 California(27)  vs  #62 Minnesota(14)   (Credits: -2.772)
196    #23 Texas(38)  vs  #119 San José State(7)   (Credits: -2.769)
197    #113 UAB(31)  vs  #13 Memphis(24)   (Credits: -2.764)
198    #119 San José State(35)  vs  #53 New Mexico(28)   (Credits: -2.756)
199    #107 Georgia Southern(41)  vs  #78 Jacksonville State(34)   (Credits: -2.754)
200    #82 Wyoming(35)  vs  #119 San José State(28)   (Credits: -2.75)
201    #15 SMU(31)  vs  #93 Syracuse(18)   (Credits: -2.749)
202    #90 New Mexico State(21)  vs  #126 Tulsa(14)   (Credits: -2.743)
203    #39 Mississippi State(38)  vs  #118 Northern Illinois(10)   (Credits: -2.743)
204    #116 UTSA(36)  vs  #73 Texas State(43)   (Credits: -2.736)
205    #136 Massachusetts(21)  vs  #55 Buffalo(28)   (Credits: -2.731)
206    #4 Notre Dame(36)  vs  #60 NC State(7)   (Credits: -2.712)
207    #42 Ohio(17)  vs  #110 West Virginia(10)   (Credits: -2.711)
208    #73 Texas State(41)  vs  #86 Troy(48)   (Credits: -2.703)
209    #86 Troy(31)  vs  #121 South Alabama(24)   (Credits: -2.703)
210    #80 Duke(45)  vs  #60 NC State(33)   (Credits: -2.701)
211    #96 Kentucky(48)  vs  #120 Eastern Michigan(23)   (Credits: -2.698)
212    #84 Kennesaw State(28)  vs  #125 Arkansas State(21)   (Credits: -2.698)
213    #85 Michigan State(13)  vs  #103 UCLA(38)   (Credits: -2.69)
214    #49 UNLV(30)  vs  #103 UCLA(23)   (Credits: -2.685)
215    #1 Ohio State(37)  vs  #42 Ohio(9)   (Credits: -2.684)
216    #94 Army(38)  vs  #19 North Texas(45)   (Credits: -2.672)
217    #80 Duke(19)  vs  #46 Illinois(45)   (Credits: -2.672)
218    #129 Georgia State(7)  vs  #20 James Madison(14)   (Credits: -2.666)
219    #27 Tulane(26)  vs  #58 East Carolina(19)   (Credits: -2.662)
220    #27 Tulane(34)  vs  #80 Duke(27)   (Credits: -2.662)
221    #27 Tulane(24)  vs  #94 Army(17)   (Credits: -2.662)
222    #45 Clemson(27)  vs  #86 Troy(16)   (Credits: -2.641)
223    #4 Notre Dame(56)  vs  #106 Purdue(30)   (Credits: -2.64)
224    #131 Akron(28)  vs  #99 Central Michigan(22)   (Credits: -2.622)
225    #25 TCU(35)  vs  #15 SMU(24)   (Credits: -2.611)
226    #2 Indiana(38)  vs  #85 Michigan State(13)   (Credits: -2.609)
227    #120 Eastern Michigan(16)  vs  #118 Northern Illinois(10)   (Credits: -2.609)
228    #45 Clemson(24)  vs  #15 SMU(35)   (Credits: -2.608)
229    #104 South Carolina(35)  vs  #96 Kentucky(13)   (Credits: -2.603)
230    #108 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: -2.601)
231    #124 UTEP(25)  vs  #117 UL Monroe(31)   (Credits: -2.599)
232    #101 Ball State(20)  vs  #42 Ohio(14)   (Credits: -2.596)
233    #92 Stanford(30)  vs  #132 Boston College(20)   (Credits: -2.594)
234    #104 South Carolina(7)  vs  #8 Vanderbilt(31)   (Credits: -2.591)
235    #123 Virginia Tech(20)  vs  #8 Vanderbilt(44)   (Credits: -2.591)
236    #22 Alabama(38)  vs  #115 Wisconsin(14)   (Credits: -2.584)
237    #66 Wake Forest(24)  vs  #60 NC State(34)   (Credits: -2.568)
238    #70 Temple(27)  vs  #116 UTSA(21)   (Credits: -2.555)
239    #30 UConn(31)  vs  #101 Ball State(25)   (Credits: -2.534)
240    #33 Texas A&M(31)  vs  #39 Mississippi State(9)   (Credits: -2.525)
241    #33 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: -2.525)
242    #14 Georgia(35)  vs  #96 Kentucky(14)   (Credits: -2.501)
243    #4 Notre Dame(28)  vs  #81 Boise State(7)   (Credits: -2.497)
244    #71 Northwestern(19)  vs  #106 Purdue(0)   (Credits: -2.47)
245    #8 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: -2.469)
246    #71 Northwestern(14)  vs  #6 Oregon(34)   (Credits: -2.464)
247    #34 Washington(38)  vs  #109 Rutgers(19)   (Credits: -2.456)
248    #44 Tennessee(45)  vs  #93 Syracuse(26)   (Credits: -2.455)
249    #115 Wisconsin(17)  vs  #75 Miami (OH)(0)   (Credits: -2.445)
250    #85 Michigan State(23)  vs  #74 Western Michigan(6)   (Credits: -2.442)
251    #104 South Carolina(7)  vs  #5 Oklahoma(26)   (Credits: -2.433)
252    #62 Minnesota(24)  vs  #43 Nebraska(6)   (Credits: -2.428)
253    #10 Cincinnati(20)  vs  #50 UCF(11)   (Credits: -2.428)
254    #80 Duke(18)  vs  #17 Georgia Tech(27)   (Credits: -2.425)
255    #111 Bowling Green(28)  vs  #31 Toledo(23)   (Credits: -2.413)
256    #54 Southern Miss(17)  vs  #39 Mississippi State(34)   (Credits: -2.403)
257    #3 USC(31)  vs  #32 Michigan(13)   (Credits: -2.395)
258    #33 Texas A&M(42)  vs  #116 UTSA(24)   (Credits: -2.391)
259    #115 Wisconsin(10)  vs  #35 Maryland(27)   (Credits: -2.391)
260    #34 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.39)
261    #46 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.39)
262    #72 Utah State(30)  vs  #119 San José State(25)   (Credits: -2.386)
263    #34 Washington(38)  vs  #83 Colorado State(21)   (Credits: -2.381)
264    #112 Missouri State(22)  vs  #48 Western Kentucky(27)   (Credits: -2.374)
265    #23 Texas(23)  vs  #5 Oklahoma(6)   (Credits: -2.366)
266    #23 Texas(27)  vs  #124 UTEP(10)   (Credits: -2.366)
267    #40 Auburn(31)  vs  #121 South Alabama(15)   (Credits: -2.365)
268    #32 Michigan(24)  vs  #34 Washington(7)   (Credits: -2.365)
269    #32 Michigan(34)  vs  #53 New Mexico(17)   (Credits: -2.365)
270    #125 Arkansas State(16)  vs  #47 Iowa State(24)   (Credits: -2.355)
271    #22 Alabama(37)  vs  #44 Tennessee(20)   (Credits: -2.354)
272    #33 Texas A&M(34)  vs  #67 Florida(17)   (Credits: -2.353)
273    #106 Purdue(27)  vs  #46 Illinois(43)   (Credits: -2.344)
274    #38 LSU(23)  vs  #37 Louisiana Tech(7)   (Credits: -2.338)
275    #28 Virginia(46)  vs  #69 Florida State(38)   (Credits: -2.334)
276    #10 Cincinnati(38)  vs  #47 Iowa State(30)   (Credits: -2.33)
277    #106 Purdue(17)  vs  #3 USC(33)   (Credits: -2.317)
278    #22 Alabama(30)  vs  #8 Vanderbilt(14)   (Credits: -2.314)
279    #110 West Virginia(31)  vs  #51 Pittsburgh(24)   (Credits: -2.312)
280    #93 Syracuse(27)  vs  #30 UConn(20)   (Credits: -2.29)
281    #92 Stanford(20)  vs  #69 Florida State(13)   (Credits: -2.287)
282    #87 Baylor(24)  vs  #40 Auburn(38)   (Credits: -2.275)
283    #57 Colorado(24)  vs  #47 Iowa State(17)   (Credits: -2.271)
284    #60 NC State(24)  vs  #58 East Carolina(17)   (Credits: -2.265)
285    #50 UCF(17)  vs  #78 Jacksonville State(10)   (Credits: -2.254)
286    #123 Virginia Tech(23)  vs  #66 Wake Forest(30)   (Credits: -2.253)
287    #50 UCF(20)  vs  #56 Kansas(27)   (Credits: -2.25)
288    #104 South Carolina(24)  vs  #123 Virginia Tech(11)   (Credits: -2.242)
289    #32 Michigan(24)  vs  #115 Wisconsin(10)   (Credits: -2.235)
290    #51 Pittsburgh(27)  vs  #36 Louisville(34)   (Credits: -2.233)
291    #3 USC(45)  vs  #85 Michigan State(31)   (Credits: -2.228)
292    #57 Colorado(20)  vs  #17 Georgia Tech(27)   (Credits: -2.216)
293    #62 Minnesota(23)  vs  #55 Buffalo(10)   (Credits: -2.208)
294    #2 Indiana(27)  vs  #59 Old Dominion(14)   (Credits: -2.174)
295    #97 App State(27)  vs  #122 Oregon State(23)   (Credits: -2.166)
296    #55 Buffalo(17)  vs  #86 Troy(21)   (Credits: -2.141)
297    #64 Arizona(23)  vs  #65 Kansas State(17)   (Credits: -2.121)
298    #25 TCU(42)  vs  #87 Baylor(36)   (Credits: -2.104)
299    #35 Maryland(20)  vs  #118 Northern Illinois(9)   (Credits: -2.096)
300    #69 Florida State(22)  vs  #18 Miami(28)   (Credits: -2.096)
301    #43 Nebraska(38)  vs  #85 Michigan State(27)   (Credits: -2.092)
302    #64 Arizona(27)  vs  #21 BYU(33)   (Credits: -2.086)
303    #12 Missouri(42)  vs  #56 Kansas(31)   (Credits: -2.073)
304    #5 Oklahoma(24)  vs  #32 Michigan(13)   (Credits: -2.069)
305    #38 LSU(20)  vs  #67 Florida(10)   (Credits: -2.022)
306    #38 LSU(20)  vs  #104 South Carolina(10)   (Credits: -2.022)
307    #109 Rutgers(28)  vs  #26 Iowa(38)   (Credits: -2.019)
308    #40 Auburn(10)  vs  #14 Georgia(20)   (Credits: -2.006)
309    #4 Notre Dame(34)  vs  #3 USC(24)   (Credits: -2.003)
310    #6 Oregon(20)  vs  #2 Indiana(30)   (Credits: -2.0)
311    #12 Missouri(29)  vs  #104 South Carolina(20)   (Credits: -1.939)
312    #67 Florida(29)  vs  #23 Texas(21)   (Credits: -1.916)
313    #96 Kentucky(24)  vs  #31 Toledo(16)   (Credits: -1.915)
314    #100 Air Force(24)  vs  #82 Wyoming(21)   (Credits: -1.906)
315    #114 Louisiana(54)  vs  #76 Marshall(51)   (Credits: -1.905)
316    #120 Eastern Michigan(34)  vs  #114 Louisiana(31)   (Credits: -1.904)
317    #113 UAB(31)  vs  #131 Akron(28)   (Credits: -1.901)
318    #102 Liberty(30)  vs  #90 New Mexico State(27)   (Credits: -1.9)
319    #89 Delaware(44)  vs  #30 UConn(41)   (Credits: -1.885)
320    #128 Kent State(28)  vs  #55 Buffalo(31)   (Credits: -1.878)
321    #65 Kansas State(21)  vs  #94 Army(24)   (Credits: -1.877)
322    #88 Fresno State(20)  vs  #133 Nevada(17)   (Credits: -1.868)
323    #89 Delaware(24)  vs  #48 Western Kentucky(27)   (Credits: -1.867)
324    #76 Marshall(40)  vs  #73 Texas State(37)   (Credits: -1.866)
325    #14 Georgia(43)  vs  #9 Ole Miss(35)   (Credits: -1.858)
326    #107 Georgia Southern(35)  vs  #54 Southern Miss(38)   (Credits: -1.853)
327    #55 Buffalo(17)  vs  #30 UConn(20)   (Credits: -1.849)
328    #52 Hawai'i(23)  vs  #92 Stanford(20)   (Credits: -1.847)
329    #75 Miami (OH)(38)  vs  #49 UNLV(41)   (Credits: -1.847)
330    #49 UNLV(51)  vs  #100 Air Force(48)   (Credits: -1.847)
331    #118 Northern Illinois(3)  vs  #16 San Diego State(6)   (Credits: -1.846)
332    #29 Navy(34)  vs  #100 Air Force(31)   (Credits: -1.839)
333    #74 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: -1.838)
334    #60 NC State(35)  vs  #28 Virginia(31)   (Credits: -1.794)
335    #62 Minnesota(27)  vs  #106 Purdue(20)   (Credits: -1.791)
336    #39 Mississippi State(34)  vs  #44 Tennessee(41)   (Credits: -1.784)
337    #45 Clemson(10)  vs  #38 LSU(17)   (Credits: -1.783)
338    #132 Boston College(24)  vs  #68 California(28)   (Credits: -1.782)
339    #77 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: -1.78)
340    #96 Kentucky(23)  vs  #9 Ole Miss(30)   (Credits: -1.77)
341    #8 Vanderbilt(31)  vs  #38 LSU(24)   (Credits: -1.77)
342    #5 Oklahoma(24)  vs  #40 Auburn(17)   (Credits: -1.768)
343    #1 Ohio State(14)  vs  #23 Texas(7)   (Credits: -1.763)
344    #40 Auburn(17)  vs  #12 Missouri(23)   (Credits: -1.67)
345    #9 Ole Miss(41)  vs  #98 Arkansas(35)   (Credits: -1.668)
346    #41 Penn State(24)  vs  #6 Oregon(30)   (Credits: -1.664)
347    #33 Texas A&M(16)  vs  #40 Auburn(10)   (Credits: -1.662)
348    #103 UCLA(42)  vs  #41 Penn State(37)   (Credits: -1.59)
349    #15 SMU(45)  vs  #87 Baylor(48)   (Credits: -1.56)
350    #9 Ole Miss(24)  vs  #38 LSU(19)   (Credits: -1.548)
351    #68 California(21)  vs  #91 North Carolina(18)   (Credits: -1.547)
352    #77 Arizona State(27)  vs  #25 TCU(24)   (Credits: -1.545)
353    #87 Baylor(24)  vs  #77 Arizona State(27)   (Credits: -1.545)
354    #47 Iowa State(16)  vs  #26 Iowa(13)   (Credits: -1.542)
355    #65 Kansas State(21)  vs  #47 Iowa State(24)   (Credits: -1.542)
356    #26 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.542)
357    #69 Florida State(31)  vs  #51 Pittsburgh(34)   (Credits: -1.536)
358    #18 Miami(21)  vs  #36 Louisville(24)   (Credits: -1.536)
359    #61 Houston(31)  vs  #64 Arizona(28)   (Credits: -1.531)
360    #122 Oregon State(24)  vs  #61 Houston(27)   (Credits: -1.531)
361    #18 Miami(27)  vs  #4 Notre Dame(24)   (Credits: -1.53)
362    #36 Louisville(27)  vs  #28 Virginia(30)   (Credits: -1.529)
363    #56 Kansas(34)  vs  #10 Cincinnati(37)   (Credits: -1.526)
364    #17 Georgia Tech(24)  vs  #45 Clemson(21)   (Credits: -1.524)
365    #21 BYU(24)  vs  #11 Utah(21)   (Credits: -1.523)
366    #57 Colorado(21)  vs  #21 BYU(24)   (Credits: -1.523)
367    #114 Louisiana(12)  vs  #108 Rice(14)   (Credits: -1.509)
368    #127 Middle Tennessee(20)  vs  #112 Missouri State(22)   (Credits: -1.502)
369    #119 San José State(14)  vs  #99 Central Michigan(16)   (Credits: -1.492)
370    #135 Sam Houston(27)  vs  #78 Jacksonville State(29)   (Credits: -1.492)
371    #53 New Mexico(24)  vs  #133 Nevada(22)   (Credits: -1.485)
372    #52 Hawai'i(21)  vs  #88 Fresno State(23)   (Credits: -1.483)
373    #67 Florida(16)  vs  #24 South Florida(18)   (Credits: -1.455)
374    #121 South Alabama(31)  vs  #27 Tulane(33)   (Credits: -1.453)
375    #39 Mississippi State(24)  vs  #77 Arizona State(20)   (Credits: -1.427)
376    #35 Maryland(20)  vs  #34 Washington(24)   (Credits: -1.414)
377    #60 NC State(21)  vs  #123 Virginia Tech(23)   (Credits: -1.262)
378    #109 Rutgers(34)  vs  #42 Ohio(31)   (Credits: -1.256)
379    #103 UCLA(20)  vs  #35 Maryland(17)   (Credits: -1.25)
380    #71 Northwestern(17)  vs  #103 UCLA(14)   (Credits: -1.234)
381    #62 Minnesota(31)  vs  #109 Rutgers(28)   (Credits: -1.232)
382    #10 Cincinnati(17)  vs  #43 Nebraska(20)   (Credits: -1.23)
383    #35 Maryland(31)  vs  #43 Nebraska(34)   (Credits: -1.23)
384    #44 Tennessee(34)  vs  #98 Arkansas(31)   (Credits: -1.227)
385    #96 Kentucky(13)  vs  #23 Texas(16)   (Credits: -1.22)
386    #43 Nebraska(27)  vs  #32 Michigan(30)   (Credits: -1.219)
387    #9 Ole Miss(24)  vs  #95 Washington State(21)   (Credits: -1.218)
388    #44 Tennessee(41)  vs  #14 Georgia(44)   (Credits: -1.217)
389    #12 Missouri(24)  vs  #22 Alabama(27)   (Credits: -1.214)
390    #14 Georgia(21)  vs  #22 Alabama(24)   (Credits: -1.214)
391    #28 Virginia(22)  vs  #95 Washington State(20)   (Credits: -1.213)
392    #98 Arkansas(42)  vs  #33 Texas A&M(45)   (Credits: -1.213)
393    #85 Michigan State(42)  vs  #132 Boston College(40)   (Credits: -0.999)
394    #67 Florida(23)  vs  #39 Mississippi State(21)   (Credits: -0.996)
395    #46 Illinois(34)  vs  #3 USC(32)   (Credits: -0.976)
396    #133 Nevada(13)  vs  #127 Middle Tennessee(14)   (Credits: -0.922)
397    #125 Arkansas State(31)  vs  #73 Texas State(30)   (Credits: -0.922)
398    #121 South Alabama(14)  vs  #125 Arkansas State(15)   (Credits: -0.922)
399    #83 Colorado State(16)  vs  #116 UTSA(17)   (Credits: -0.917)
400    #76 Marshall(20)  vs  #112 Missouri State(21)   (Credits: -0.917)
401    #55 Buffalo(31)  vs  #120 Eastern Michigan(30)   (Credits: -0.91)
402    #74 Western Michigan(14)  vs  #31 Toledo(13)   (Credits: -0.907)
403    #70 Temple(31)  vs  #29 Navy(32)   (Credits: -0.891)
404    #13 Memphis(32)  vs  #98 Arkansas(31)   (Credits: -0.889)
405    #92 Stanford(30)  vs  #119 San José State(29)   (Credits: -0.762)
406    #87 Baylor(35)  vs  #65 Kansas State(34)   (Credits: -0.756)
407    #66 Wake Forest(10)  vs  #84 Kennesaw State(9)   (Credits: -0.751)
408    #66 Wake Forest(29)  vs  #17 Georgia Tech(30)   (Credits: -0.739)
409    #41 Penn State(21)  vs  #71 Northwestern(22)   (Credits: -0.598)
410    #26 Iowa(25)  vs  #41 Penn State(24)   (Credits: -0.593)
411    #4 Notre Dame(40)  vs  #33 Texas A&M(41)   (Credits: -0.588)