Total games: 362
1      #136 Sam Houston(17)  vs  #130 UTEP(35)   (Credits: -34.068)
2      #80 Western Kentucky(6)  vs  #88 Florida International(25)   (Credits: -32.868)
3      #103 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: -29.916)
4      #80 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: -29.779)
5      #80 Western Kentucky(31)  vs  #135 Nevada(16)   (Credits: -28.724)
6      #88 Florida International(16)  vs  #101 Delaware(38)   (Credits: -27.436)
7      #88 Florida International(38)  vs  #106 Florida Atlantic(28)   (Credits: -27.086)
8      #130 UTEP(8)  vs  #109 Liberty(19)   (Credits: -26.559)
9      #106 Florida Atlantic(53)  vs  #126 UAB(33)   (Credits: -24.163)
10     #133 Charlotte(17)  vs  #110 Rice(28)   (Credits: -23.591)
11     #132 Akron(28)  vs  #116 Central Michigan(22)   (Credits: -23.286)
12     #116 Central Michigan(24)  vs  #123 Eastern Michigan(13)   (Credits: -21.312)
13     #121 South Alabama(20)  vs  #99 Coastal Carolina(38)   (Credits: -21.206)
14     #125 Oklahoma State(12)  vs  #127 Tulsa(19)   (Credits: -20.861)
15     #123 Eastern Michigan(16)  vs  #114 Northern Illinois(10)   (Credits: -20.684)
16     #117 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: -20.651)
17     #122 UCLA(10)  vs  #67 New Mexico(35)   (Credits: -20.561)
18     #75 Colorado State(49)  vs  #107 Fresno State(21)   (Credits: -20.451)
19     #61 UConn(51)  vs  #88 Florida International(10)   (Credits: -20.225)
20     #99 Coastal Carolina(23)  vs  #118 UL Monroe(8)   (Credits: -20.129)
21     #107 Fresno State(42)  vs  #112 Georgia Southern(14)   (Credits: -20.108)
22     #93 UTSA(61)  vs  #110 Rice(13)   (Credits: -19.911)
23     #103 New Mexico State(21)  vs  #127 Tulsa(14)   (Credits: -19.828)
24     #52 Toledo(45)  vs  #132 Akron(3)   (Credits: -19.659)
25     #133 Charlotte(3)  vs  #96 North Carolina(20)   (Credits: -19.579)
26     #113 Missouri State(22)  vs  #80 Western Kentucky(27)   (Credits: -19.523)
27     #94 Jacksonville State(38)  vs  #101 Delaware(25)   (Credits: -18.961)
28     #67 New Mexico(38)  vs  #103 New Mexico State(20)   (Credits: -18.836)
29     #128 San José State(35)  vs  #67 New Mexico(28)   (Credits: -17.913)
30     #118 UL Monroe(28)  vs  #124 Arkansas State(16)   (Credits: -17.881)
31     #120 Ball State(20)  vs  #57 Ohio(14)   (Credits: -17.462)
32     #78 Western Michigan(42)  vs  #120 Ball State(0)   (Credits: -17.462)
33     #94 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: -17.441)
34     #52 Toledo(45)  vs  #80 Western Kentucky(21)   (Credits: -17.177)
35     #112 Georgia Southern(41)  vs  #94 Jacksonville State(34)   (Credits: -16.459)
36     #110 Rice(21)  vs  #106 Florida Atlantic(27)   (Credits: -16.319)
37     #48 Old Dominion(47)  vs  #99 Coastal Carolina(7)   (Credits: -16.139)
38     #62 Texas State(52)  vs  #123 Eastern Michigan(27)   (Credits: -15.949)
39     #57 Ohio(35)  vs  #104 Bowling Green(20)   (Credits: -15.881)
40     #133 Charlotte(11)  vs  #85 App State(34)   (Credits: -15.876)
41     #109 Liberty(30)  vs  #103 New Mexico State(27)   (Credits: -15.614)
42     #95 Marshall(48)  vs  #48 Old Dominion(24)   (Credits: -15.518)
43     #119 Georgia State(20)  vs  #85 App State(41)   (Credits: -15.499)
44     #101 Delaware(24)  vs  #80 Western Kentucky(27)   (Credits: -15.352)
45     #123 Eastern Michigan(34)  vs  #105 Louisiana(31)   (Credits: -15.094)
46     #104 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: -14.724)
47     #115 Oregon State(27)  vs  #107 Fresno State(36)   (Credits: -14.453)
48     #54 Michigan State(13)  vs  #122 UCLA(38)   (Credits: -14.179)
49     #134 Massachusetts(3)  vs  #78 Western Michigan(21)   (Credits: -14.125)
50     #126 UAB(31)  vs  #132 Akron(28)   (Credits: -14.106)
51     #130 UTEP(25)  vs  #118 UL Monroe(31)   (Credits: -14.012)
52     #72 Utah State(49)  vs  #89 Air Force(30)   (Credits: -13.86)
53     #99 Coastal Carolina(0)  vs  #55 East Carolina(38)   (Credits: -13.466)
54     #111 Virginia Tech(26)  vs  #48 Old Dominion(45)   (Credits: -13.399)
55     #129 Middle Tennessee(28)  vs  #95 Marshall(42)   (Credits: -13.361)
56     #101 Delaware(44)  vs  #61 UConn(41)   (Credits: -13.182)
57     #126 UAB(13)  vs  #90 Army(31)   (Credits: -12.979)
58     #132 Akron(0)  vs  #69 Wyoming(10)   (Credits: -12.859)
59     #90 Army(24)  vs  #133 Charlotte(7)   (Credits: -12.772)
60     #132 Akron(7)  vs  #97 Miami (OH)(20)   (Credits: -12.63)
61     #57 Ohio(17)  vs  #79 West Virginia(10)   (Credits: -12.342)
62     #48 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: -12.276)
63     #71 UCF(34)  vs  #96 North Carolina(9)   (Credits: -12.212)
64     #72 Utah State(28)  vs  #130 UTEP(16)   (Credits: -12.114)
65     #114 Northern Illinois(14)  vs  #97 Miami (OH)(25)   (Credits: -11.985)
66     #108 Stanford(30)  vs  #131 Boston College(20)   (Credits: -11.862)
67     #55 East Carolina(28)  vs  #90 Army(6)   (Credits: -11.767)
68     #65 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: -11.725)
69     #84 Washington State(36)  vs  #27 San Diego State(13)   (Credits: -11.706)
70     #27 San Diego State(34)  vs  #83 California(0)   (Credits: -11.654)
71     #135 Nevada(10)  vs  #27 San Diego State(44)   (Credits: -11.654)
72     #70 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -11.613)
73     #65 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: -11.538)
74     #61 UConn(31)  vs  #120 Ball State(25)   (Credits: -11.436)
75     #79 West Virginia(31)  vs  #70 Pittsburgh(24)   (Credits: -11.385)
76     #104 Bowling Green(28)  vs  #52 Toledo(23)   (Credits: -11.357)
77     #69 Wyoming(35)  vs  #128 San José State(28)   (Credits: -11.341)
78     #34 Louisiana Tech(49)  vs  #103 New Mexico State(14)   (Credits: -11.153)
79     #105 Louisiana(54)  vs  #95 Marshall(51)   (Credits: -11.129)
80     #105 Louisiana(12)  vs  #110 Rice(14)   (Credits: -11.011)
81     #49 Colorado(31)  vs  #101 Delaware(7)   (Credits: -10.918)
82     #75 Colorado State(3)  vs  #84 Washington State(20)   (Credits: -10.783)
83     #93 UTSA(36)  vs  #62 Texas State(43)   (Credits: -10.779)
84     #115 Oregon State(15)  vs  #83 California(34)   (Credits: -10.613)
85     #54 Michigan State(23)  vs  #78 Western Michigan(6)   (Credits: -10.611)
86     #70 Pittsburgh(45)  vs  #116 Central Michigan(17)   (Credits: -10.609)
87     #134 Massachusetts(10)  vs  #73 Temple(42)   (Credits: -10.554)
88     #55 East Carolina(41)  vs  #127 Tulsa(27)   (Credits: -10.364)
89     #131 Boston College(10)  vs  #41 Clemson(41)   (Credits: -10.338)
90     #27 San Diego State(45)  vs  #75 Colorado State(24)   (Credits: -10.324)
91     #96 North Carolina(10)  vs  #41 Clemson(38)   (Credits: -10.083)
92     #128 San José State(14)  vs  #116 Central Michigan(16)   (Credits: -9.947)
93     #49 Colorado(37)  vs  #69 Wyoming(20)   (Credits: -9.946)
94     #66 Southern Miss(42)  vs  #94 Jacksonville State(25)   (Credits: -9.907)
95     #98 Boise State(47)  vs  #85 App State(14)   (Credits: -9.769)
96     #66 Southern Miss(38)  vs  #85 App State(22)   (Credits: -9.737)
97     #41 Clemson(21)  vs  #82 Syracuse(34)   (Credits: -9.671)
98     #130 UTEP(11)  vs  #34 Louisiana Tech(30)   (Credits: -9.55)
99     #102 Wisconsin(42)  vs  #129 Middle Tennessee(10)   (Credits: -9.543)
100    #83 California(27)  vs  #63 Minnesota(14)   (Credits: -9.508)
101    #89 Air Force(35)  vs  #65 Hawai'i(44)   (Credits: -9.465)
102    #96 North Carolina(14)  vs  #42 TCU(48)   (Credits: -9.388)
103    #60 Kansas State(34)  vs  #71 UCF(20)   (Credits: -9.242)
104    #107 Fresno State(20)  vs  #135 Nevada(17)   (Credits: -9.083)
105    #60 Kansas State(41)  vs  #42 TCU(28)   (Credits: -9.037)
106    #91 Purdue(31)  vs  #120 Ball State(0)   (Credits: -8.85)
107    #72 Utah State(30)  vs  #128 San José State(25)   (Credits: -8.81)
108    #35 North Texas(59)  vs  #84 Washington State(10)   (Credits: -8.725)
109    #85 App State(27)  vs  #115 Oregon State(23)   (Credits: -8.685)
110    #136 Sam Houston(27)  vs  #94 Jacksonville State(29)   (Credits: -8.398)
111    #122 UCLA(42)  vs  #38 Penn State(37)   (Credits: -8.381)
112    #38 Penn State(46)  vs  #135 Nevada(11)   (Credits: -8.371)
113    #59 Buffalo(17)  vs  #61 UConn(20)   (Credits: -8.346)
114    #38 Penn State(34)  vs  #88 Florida International(0)   (Credits: -8.313)
115    #71 UCF(17)  vs  #94 Jacksonville State(10)   (Credits: -8.253)
116    #102 Wisconsin(17)  vs  #97 Miami (OH)(0)   (Credits: -8.093)
117    #98 Boise State(41)  vs  #67 New Mexico(25)   (Credits: -8.083)
118    #53 Arizona(40)  vs  #65 Hawai'i(6)   (Credits: -8.061)
119    #29 Florida State(66)  vs  #117 Kent State(10)   (Credits: -8.007)
120    #129 Middle Tennessee(20)  vs  #113 Missouri State(22)   (Credits: -7.982)
121    #25 SMU(34)  vs  #108 Stanford(10)   (Credits: -7.914)
122    #34 Louisiana Tech(30)  vs  #66 Southern Miss(20)   (Credits: -7.87)
123    #82 Syracuse(27)  vs  #61 UConn(20)   (Credits: -7.845)
124    #41 Clemson(27)  vs  #100 Troy(16)   (Credits: -7.747)
125    #53 Arizona(41)  vs  #125 Oklahoma State(13)   (Credits: -7.69)
126    #62 Texas State(41)  vs  #100 Troy(48)   (Credits: -7.683)
127    #100 Troy(31)  vs  #121 South Alabama(24)   (Credits: -7.683)
128    #117 Kent State(28)  vs  #59 Buffalo(31)   (Credits: -7.668)
129    #49 Colorado(24)  vs  #46 Iowa State(17)   (Credits: -7.456)
130    #42 TCU(35)  vs  #49 Colorado(21)   (Credits: -7.416)
131    #89 Air Force(37)  vs  #98 Boise State(49)   (Credits: -7.414)
132    #74 Kennesaw State(35)  vs  #34 Louisiana Tech(7)   (Credits: -7.405)
133    #51 Kansas(41)  vs  #79 West Virginia(10)   (Credits: -7.368)
134    #115 Oregon State(14)  vs  #56 Wake Forest(39)   (Credits: -7.349)
135    #113 Missouri State(10)  vs  #25 SMU(28)   (Credits: -7.327)
136    #65 Hawai'i(21)  vs  #107 Fresno State(23)   (Credits: -7.211)
137    #56 Wake Forest(24)  vs  #50 NC State(34)   (Credits: -7.138)
138    #46 Iowa State(39)  vs  #53 Arizona(14)   (Credits: -7.104)
139    #76 Kentucky(48)  vs  #123 Eastern Michigan(23)   (Credits: -7.082)
140    #77 Arkansas(56)  vs  #124 Arkansas State(14)   (Credits: -7.005)
141    #82 Syracuse(3)  vs  #68 Duke(38)   (Credits: -6.969)
142    #22 James Madison(35)  vs  #112 Georgia Southern(10)   (Credits: -6.957)
143    #51 Kansas(31)  vs  #107 Fresno State(7)   (Credits: -6.912)
144    #42 TCU(35)  vs  #25 SMU(24)   (Credits: -6.882)
145    #81 Northwestern(42)  vs  #118 UL Monroe(7)   (Credits: -6.832)
146    #87 Rutgers(45)  vs  #97 Miami (OH)(17)   (Credits: -6.696)
147    #25 SMU(31)  vs  #82 Syracuse(18)   (Credits: -6.663)
148    #60 Kansas State(21)  vs  #90 Army(24)   (Credits: -6.585)
149    #50 NC State(21)  vs  #111 Virginia Tech(23)   (Credits: -6.43)
150    #109 Liberty(13)  vs  #22 James Madison(31)   (Credits: -6.374)
151    #32 South Florida(54)  vs  #133 Charlotte(26)   (Credits: -6.359)
152    #83 California(21)  vs  #68 Duke(45)   (Credits: -6.351)
153    #35 North Texas(36)  vs  #121 South Alabama(22)   (Credits: -6.343)
154    #73 Temple(27)  vs  #93 UTSA(21)   (Credits: -6.323)
155    #35 North Texas(36)  vs  #32 South Florida(63)   (Credits: -6.301)
156    #32 South Florida(34)  vs  #98 Boise State(7)   (Credits: -6.301)
157    #50 NC State(24)  vs  #55 East Carolina(17)   (Credits: -6.295)
158    #125 Oklahoma State(27)  vs  #58 Baylor(45)   (Credits: -6.186)
159    #45 Nebraska(68)  vs  #132 Akron(0)   (Credits: -6.128)
160    #131 Boston College(24)  vs  #83 California(28)   (Credits: -6.11)
161    #59 Buffalo(17)  vs  #100 Troy(21)   (Credits: -6.086)
162    #92 Arizona State(34)  vs  #62 Texas State(15)   (Credits: -6.07)
163    #65 Hawai'i(23)  vs  #108 Stanford(20)   (Credits: -5.948)
164    #37 Virginia(48)  vs  #99 Coastal Carolina(7)   (Credits: -5.9)
165    #29 Florida State(31)  vs  #39 Alabama(17)   (Credits: -5.656)
166    #20 Auburn(42)  vs  #120 Ball State(3)   (Credits: -5.621)
167    #6 Memphis(45)  vs  #127 Tulsa(7)   (Credits: -5.583)
168    #135 Nevada(13)  vs  #129 Middle Tennessee(14)   (Credits: -5.58)
169    #127 Tulsa(23)  vs  #28 Navy(42)   (Credits: -5.555)
170    #47 Michigan(63)  vs  #116 Central Michigan(3)   (Credits: -5.487)
171    #110 Rice(9)  vs  #64 Houston(35)   (Credits: -5.472)
172    #37 Virginia(48)  vs  #108 Stanford(20)   (Credits: -5.389)
173    #40 Tulane(23)  vs  #81 Northwestern(3)   (Credits: -5.355)
174    #22 James Madison(24)  vs  #105 Louisiana(14)   (Credits: -5.332)
175    #86 South Carolina(35)  vs  #76 Kentucky(13)   (Credits: -5.315)
176    #83 California(21)  vs  #96 North Carolina(18)   (Credits: -5.304)
177    #124 Arkansas State(31)  vs  #62 Texas State(30)   (Credits: -5.304)
178    #121 South Alabama(14)  vs  #124 Arkansas State(15)   (Credits: -5.304)
179    #33 Texas(55)  vs  #136 Sam Houston(0)   (Credits: -5.297)
180    #63 Minnesota(24)  vs  #45 Nebraska(6)   (Credits: -5.295)
181    #125 Oklahoma State(17)  vs  #64 Houston(39)   (Credits: -5.241)
182    #106 Florida Atlantic(26)  vs  #6 Memphis(55)   (Credits: -5.235)
183    #68 Duke(45)  vs  #50 NC State(33)   (Credits: -5.216)
184    #79 West Virginia(14)  vs  #12 Utah(48)   (Credits: -5.191)
185    #122 UCLA(10)  vs  #12 Utah(43)   (Credits: -5.154)
186    #127 Tulsa(14)  vs  #40 Tulane(31)   (Credits: -5.119)
187    #12 Utah(42)  vs  #92 Arizona State(10)   (Credits: -5.116)
188    #112 Georgia Southern(35)  vs  #66 Southern Miss(38)   (Credits: -5.108)
189    #74 Kennesaw State(24)  vs  #129 Middle Tennessee(16)   (Credits: -5.107)
190    #28 Navy(38)  vs  #126 UAB(24)   (Credits: -5.09)
191    #124 Arkansas State(16)  vs  #46 Iowa State(24)   (Credits: -5.041)
192    #136 Sam Houston(21)  vs  #26 UNLV(38)   (Credits: -5.033)
193    #90 Army(38)  vs  #35 North Texas(45)   (Credits: -5.031)
194    #76 Kentucky(24)  vs  #52 Toledo(16)   (Credits: -5.026)
195    #114 Northern Illinois(3)  vs  #27 San Diego State(6)   (Credits: -5.022)
196    #50 NC State(35)  vs  #37 Virginia(31)   (Credits: -4.987)
197    #111 Virginia Tech(23)  vs  #56 Wake Forest(30)   (Credits: -4.966)
198    #119 Georgia State(16)  vs  #6 Memphis(38)   (Credits: -4.879)
199    #95 Marshall(20)  vs  #113 Missouri State(21)   (Credits: -4.873)
200    #74 Kennesaw State(28)  vs  #124 Arkansas State(21)   (Credits: -4.864)
201    #17 Mississippi State(38)  vs  #114 Northern Illinois(10)   (Credits: -4.854)
202    #24 Maryland(39)  vs  #106 Florida Atlantic(7)   (Credits: -4.848)
203    #100 Troy(7)  vs  #6 Memphis(28)   (Credits: -4.819)
204    #63 Minnesota(23)  vs  #59 Buffalo(10)   (Credits: -4.816)
205    #69 Wyoming(6)  vs  #12 Utah(31)   (Credits: -4.813)
206    #64 Houston(36)  vs  #49 Colorado(20)   (Credits: -4.801)
207    #29 Florida State(31)  vs  #70 Pittsburgh(34)   (Credits: -4.792)
208    #44 Florida(29)  vs  #33 Texas(21)   (Credits: -4.777)
209    #21 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: -4.773)
210    #53 Arizona(23)  vs  #60 Kansas State(17)   (Credits: -4.76)
211    #69 Wyoming(17)  vs  #26 UNLV(31)   (Credits: -4.757)
212    #71 UCF(20)  vs  #51 Kansas(27)   (Credits: -4.72)
213    #119 Georgia State(7)  vs  #22 James Madison(14)   (Credits: -4.702)
214    #102 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: -4.689)
215    #33 Texas(38)  vs  #128 San José State(7)   (Credits: -4.651)
216    #86 South Carolina(24)  vs  #111 Virginia Tech(11)   (Credits: -4.577)
217    #13 Oregon(69)  vs  #125 Oklahoma State(3)   (Credits: -4.49)
218    #43 Illinois(38)  vs  #78 Western Michigan(0)   (Credits: -4.484)
219    #20 Auburn(31)  vs  #121 South Alabama(15)   (Credits: -4.473)
220    #54 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -4.343)
221    #23 Louisville(40)  vs  #104 Bowling Green(17)   (Credits: -4.328)
222    #58 Baylor(24)  vs  #20 Auburn(38)   (Credits: -4.301)
223    #14 Vanderbilt(70)  vs  #119 Georgia State(21)   (Credits: -4.289)
224    #66 Southern Miss(17)  vs  #17 Mississippi State(34)   (Credits: -4.253)
225    #28 Navy(21)  vs  #110 Rice(13)   (Credits: -4.24)
226    #11 Cincinnati(34)  vs  #104 Bowling Green(20)   (Credits: -4.17)
227    #102 Wisconsin(10)  vs  #24 Maryland(27)   (Credits: -4.111)
228    #68 Duke(19)  vs  #43 Illinois(45)   (Credits: -4.091)
229    #4 Texas Tech(62)  vs  #117 Kent State(14)   (Credits: -4.07)
230    #47 Michigan(34)  vs  #67 New Mexico(17)   (Credits: -4.042)
231    #8 Oklahoma(44)  vs  #117 Kent State(0)   (Credits: -3.981)
232    #33 Texas(23)  vs  #8 Oklahoma(6)   (Credits: -3.975)
233    #33 Texas(27)  vs  #130 UTEP(10)   (Credits: -3.975)
234    #63 Minnesota(27)  vs  #91 Purdue(20)   (Credits: -3.906)
235    #10 Miami(49)  vs  #32 South Florida(12)   (Credits: -3.904)
236    #13 Oregon(41)  vs  #115 Oregon State(7)   (Credits: -3.881)
237    #73 Temple(3)  vs  #8 Oklahoma(42)   (Credits: -3.873)
238    #15 Missouri(52)  vs  #105 Louisiana(10)   (Credits: -3.873)
239    #39 Alabama(73)  vs  #118 UL Monroe(0)   (Credits: -3.869)
240    #45 Nebraska(38)  vs  #54 Michigan State(27)   (Credits: -3.858)
241    #75 Colorado State(16)  vs  #93 UTSA(17)   (Credits: -3.845)
242    #40 Tulane(26)  vs  #55 East Carolina(19)   (Credits: -3.837)
243    #40 Tulane(34)  vs  #68 Duke(27)   (Credits: -3.837)
244    #18 BYU(27)  vs  #108 Stanford(3)   (Credits: -3.822)
245    #47 Michigan(24)  vs  #102 Wisconsin(10)   (Credits: -3.82)
246    #31 Georgia Tech(45)  vs  #73 Temple(24)   (Credits: -3.817)
247    #26 UNLV(30)  vs  #122 UCLA(23)   (Credits: -3.773)
248    #23 Louisville(28)  vs  #22 James Madison(14)   (Credits: -3.768)
249    #15 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: -3.738)
250    #37 Virginia(46)  vs  #29 Florida State(38)   (Credits: -3.717)
251    #59 Buffalo(31)  vs  #123 Eastern Michigan(30)   (Credits: -3.717)
252    #55 East Carolina(13)  vs  #18 BYU(34)   (Credits: -3.69)
253    #4 Texas Tech(45)  vs  #115 Oregon State(14)   (Credits: -3.68)
254    #86 South Carolina(7)  vs  #14 Vanderbilt(31)   (Credits: -3.621)
255    #111 Virginia Tech(20)  vs  #14 Vanderbilt(44)   (Credits: -3.621)
256    #11 Cincinnati(20)  vs  #71 UCF(11)   (Credits: -3.62)
257    #24 Maryland(20)  vs  #114 Northern Illinois(9)   (Credits: -3.605)
258    #3 USC(73)  vs  #113 Missouri State(13)   (Credits: -3.593)
259    #84 Washington State(24)  vs  #19 Washington(59)   (Credits: -3.59)
260    #91 Purdue(27)  vs  #43 Illinois(43)   (Credits: -3.589)
261    #4 Texas Tech(42)  vs  #51 Kansas(17)   (Credits: -3.489)
262    #108 Stanford(30)  vs  #128 San José State(29)   (Credits: -3.487)
263    #31 Georgia Tech(35)  vs  #111 Virginia Tech(20)   (Credits: -3.474)
264    #11 Cincinnati(38)  vs  #46 Iowa State(30)   (Credits: -3.474)
265    #78 Western Michigan(14)  vs  #52 Toledo(13)   (Credits: -3.473)
266    #78 Western Michigan(30)  vs  #35 North Texas(33)   (Credits: -3.46)
267    #30 Tennessee(56)  vs  #126 UAB(24)   (Credits: -3.455)
268    #12 Utah(10)  vs  #4 Texas Tech(34)   (Credits: -3.452)
269    #64 Houston(11)  vs  #4 Texas Tech(35)   (Credits: -3.452)
270    #14 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: -3.451)
271    #77 Arkansas(13)  vs  #7 Notre Dame(56)   (Credits: -3.4)
272    #81 Northwestern(14)  vs  #13 Oregon(34)   (Credits: -3.393)
273    #46 Iowa State(16)  vs  #21 Iowa(13)   (Credits: -3.302)
274    #60 Kansas State(21)  vs  #46 Iowa State(24)   (Credits: -3.302)
275    #10 Miami(26)  vs  #44 Florida(7)   (Credits: -3.3)
276    #18 BYU(38)  vs  #79 West Virginia(24)   (Credits: -3.29)
277    #3 USC(59)  vs  #112 Georgia Southern(20)   (Credits: -3.27)
278    #87 Rutgers(28)  vs  #21 Iowa(38)   (Credits: -3.266)
279    #5 Ole Miss(63)  vs  #119 Georgia State(7)   (Credits: -3.254)
280    #9 Georgia(45)  vs  #95 Marshall(7)   (Credits: -3.196)
281    #2 Indiana(63)  vs  #43 Illinois(10)   (Credits: -3.162)
282    #25 SMU(45)  vs  #58 Baylor(48)   (Credits: -3.138)
283    #7 Notre Dame(36)  vs  #50 NC State(7)   (Credits: -3.1)
284    #2 Indiana(56)  vs  #74 Kennesaw State(9)   (Credits: -3.081)
285    #19 Washington(38)  vs  #87 Rutgers(19)   (Credits: -3.074)
286    #92 Arizona State(27)  vs  #42 TCU(24)   (Credits: -3.034)
287    #58 Baylor(24)  vs  #92 Arizona State(27)   (Credits: -3.034)
288    #87 Rutgers(34)  vs  #57 Ohio(31)   (Credits: -3.025)
289    #30 Tennessee(45)  vs  #82 Syracuse(26)   (Credits: -3.023)
290    #7 Notre Dame(56)  vs  #91 Purdue(30)   (Credits: -3.017)
291    #39 Alabama(38)  vs  #102 Wisconsin(14)   (Credits: -3.006)
292    #70 Pittsburgh(27)  vs  #23 Louisville(34)   (Credits: -2.988)
293    #19 Washington(38)  vs  #75 Colorado State(21)   (Credits: -2.98)
294    #5 Ole Miss(45)  vs  #40 Tulane(10)   (Credits: -2.93)
295    #81 Northwestern(17)  vs  #122 UCLA(14)   (Credits: -2.924)
296    #1 Ohio State(42)  vs  #63 Minnesota(3)   (Credits: -2.905)
297    #7 Notre Dame(28)  vs  #98 Boise State(7)   (Credits: -2.854)
298    #16 LSU(23)  vs  #34 Louisiana Tech(7)   (Credits: -2.784)
299    #28 Navy(34)  vs  #89 Air Force(31)   (Credits: -2.777)
300    #9 Georgia(35)  vs  #76 Kentucky(14)   (Credits: -2.759)
301    #8 Oklahoma(24)  vs  #47 Michigan(13)   (Credits: -2.75)
302    #15 Missouri(42)  vs  #51 Kansas(31)   (Credits: -2.704)
303    #49 Colorado(20)  vs  #31 Georgia Tech(27)   (Credits: -2.7)
304    #39 Alabama(30)  vs  #14 Vanderbilt(14)   (Credits: -2.692)
305    #3 USC(31)  vs  #47 Michigan(13)   (Credits: -2.69)
306    #63 Minnesota(31)  vs  #87 Rutgers(28)   (Credits: -2.687)
307    #1 Ohio State(37)  vs  #57 Ohio(9)   (Credits: -2.684)
308    #36 Texas A&M(31)  vs  #17 Mississippi State(9)   (Credits: -2.655)
309    #36 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: -2.655)
310    #91 Purdue(17)  vs  #3 USC(33)   (Credits: -2.602)
311    #26 UNLV(51)  vs  #89 Air Force(48)   (Credits: -2.595)
312    #97 Miami (OH)(38)  vs  #26 UNLV(41)   (Credits: -2.595)
313    #15 Missouri(29)  vs  #86 South Carolina(20)   (Credits: -2.529)
314    #17 Mississippi State(24)  vs  #92 Arizona State(20)   (Credits: -2.526)
315    #115 Oregon State(24)  vs  #64 Houston(27)   (Credits: -2.518)
316    #36 Texas A&M(42)  vs  #93 UTSA(24)   (Credits: -2.514)
317    #3 USC(45)  vs  #54 Michigan State(31)   (Credits: -2.502)
318    #36 Texas A&M(34)  vs  #44 Florida(17)   (Credits: -2.474)
319    #53 Arizona(27)  vs  #18 BYU(33)   (Credits: -2.46)
320    #23 Louisville(27)  vs  #37 Virginia(30)   (Credits: -2.434)
321    #16 LSU(20)  vs  #44 Florida(10)   (Credits: -2.408)
322    #16 LSU(20)  vs  #86 South Carolina(10)   (Credits: -2.408)
323    #19 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.39)
324    #43 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.39)
325    #8 Oklahoma(24)  vs  #20 Auburn(17)   (Credits: -2.351)
326    #38 Penn State(24)  vs  #13 Oregon(30)   (Credits: -2.292)
327    #44 Florida(16)  vs  #32 South Florida(18)   (Credits: -2.28)
328    #51 Kansas(34)  vs  #11 Cincinnati(37)   (Credits: -2.275)
329    #11 Cincinnati(17)  vs  #45 Nebraska(20)   (Credits: -2.268)
330    #24 Maryland(31)  vs  #45 Nebraska(34)   (Credits: -2.268)
331    #29 Florida State(22)  vs  #10 Miami(28)   (Credits: -2.26)
332    #20 Auburn(10)  vs  #9 Georgia(20)   (Credits: -2.213)
333    #2 Indiana(27)  vs  #48 Old Dominion(14)   (Credits: -2.21)
334    #17 Mississippi State(34)  vs  #30 Tennessee(41)   (Credits: -2.197)
335    #41 Clemson(10)  vs  #16 LSU(17)   (Credits: -2.124)
336    #121 South Alabama(31)  vs  #40 Tulane(33)   (Credits: -2.095)
337    #45 Nebraska(27)  vs  #47 Michigan(30)   (Credits: -2.084)
338    #10 Miami(21)  vs  #23 Louisville(24)   (Credits: -2.055)
339    #13 Oregon(20)  vs  #2 Indiana(30)   (Credits: -2.033)
340    #31 Georgia Tech(24)  vs  #41 Clemson(21)   (Credits: -1.857)
341    #76 Kentucky(23)  vs  #5 Ole Miss(30)   (Credits: -1.823)
342    #49 Colorado(21)  vs  #18 BYU(24)   (Credits: -1.795)
343    #24 Maryland(20)  vs  #19 Washington(24)   (Credits: -1.77)
344    #1 Ohio State(14)  vs  #33 Texas(7)   (Credits: -1.763)
345    #36 Texas A&M(16)  vs  #20 Auburn(10)   (Credits: -1.748)
346    #5 Ole Miss(41)  vs  #77 Arkansas(35)   (Credits: -1.718)
347    #56 Wake Forest(10)  vs  #74 Kennesaw State(9)   (Credits: -1.655)
348    #10 Miami(27)  vs  #7 Notre Dame(24)   (Credits: -1.649)
349    #5 Ole Miss(24)  vs  #16 LSU(19)   (Credits: -1.595)
350    #21 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.568)
351    #58 Baylor(35)  vs  #60 Kansas State(34)   (Credits: -1.521)
352    #30 Tennessee(34)  vs  #77 Arkansas(31)   (Credits: -1.511)
353    #43 Illinois(34)  vs  #3 USC(32)   (Credits: -1.495)
354    #38 Penn State(21)  vs  #81 Northwestern(22)   (Credits: -1.417)
355    #9 Georgia(21)  vs  #39 Alabama(24)   (Credits: -1.412)
356    #15 Missouri(24)  vs  #39 Alabama(27)   (Credits: -1.412)
357    #73 Temple(31)  vs  #28 Navy(32)   (Credits: -1.346)
358    #30 Tennessee(41)  vs  #9 Georgia(44)   (Credits: -1.342)
359    #5 Ole Miss(24)  vs  #84 Washington State(21)   (Credits: -1.254)
360    #6 Memphis(32)  vs  #77 Arkansas(31)   (Credits: -1.136)
361    #56 Wake Forest(29)  vs  #31 Georgia Tech(30)   (Credits: -0.9)
362    #7 Notre Dame(40)  vs  #36 Texas A&M(41)   (Credits: -0.618)