Total games: 463
1      #102 UTSA(61)  vs  #100 Rice(13)   (Credits: -4.744)
2      #27 North Texas(59)  vs  #76 Washington State(10)   (Credits: -4.627)
3      #73 Western Michigan(42)  vs  #114 Ball State(0)   (Credits: -4.56)
4      #67 Toledo(45)  vs  #120 Akron(3)   (Credits: -4.546)
5      #68 Old Dominion(47)  vs  #92 Coastal Carolina(7)   (Credits: -4.499)
6      #49 UConn(51)  vs  #108 Florida International(10)   (Credits: -4.491)
7      #115 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: -4.473)
8      #92 Coastal Carolina(0)  vs  #65 East Carolina(38)   (Credits: -4.445)
9      #31 Memphis(45)  vs  #128 Tulsa(7)   (Credits: -4.374)
10     #27 North Texas(55)  vs  #102 UTSA(17)   (Credits: -4.37)
11     #67 Toledo(45)  vs  #115 Kent State(10)   (Credits: -4.359)
12     #63 Louisiana Tech(49)  vs  #99 New Mexico State(14)   (Credits: -4.354)
13     #135 Charlotte(14)  vs  #59 Temple(49)   (Credits: -4.347)
14     #30 James Madison(63)  vs  #68 Old Dominion(27)   (Credits: -4.333)
15     #36 South Florida(48)  vs  #117 Florida Atlantic(13)   (Credits: -4.308)
16     #29 San Diego State(34)  vs  #69 California(0)   (Credits: -4.273)
17     #129 Nevada(10)  vs  #29 San Diego State(44)   (Credits: -4.273)
18     #135 Charlotte(20)  vs  #27 North Texas(54)   (Credits: -4.258)
19     #134 Massachusetts(10)  vs  #59 Temple(42)   (Credits: -4.255)
20     #38 Boise State(47)  vs  #90 App State(14)   (Credits: -4.25)
21     #126 Colorado State(49)  vs  #83 Fresno State(21)   (Credits: -4.227)
22     #85 Wyoming(28)  vs  #126 Colorado State(0)   (Credits: -4.163)
23     #83 Fresno State(42)  vs  #110 Georgia Southern(14)   (Credits: -4.158)
24     #99 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: -4.143)
25     #117 Florida Atlantic(26)  vs  #31 Memphis(55)   (Credits: -4.101)
26     #40 Kennesaw State(35)  vs  #63 Louisiana Tech(7)   (Credits: -4.093)
27     #41 Southern Miss(49)  vs  #119 UL Monroe(21)   (Credits: -4.088)
28     #36 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -4.082)
29     #52 Ohio(48)  vs  #122 Northern Illinois(21)   (Credits: -4.067)
30     #74 Florida State(66)  vs  #115 Kent State(10)   (Credits: -4.048)
31     #27 North Texas(36)  vs  #36 South Florida(63)   (Credits: -4.045)
32     #36 South Florida(34)  vs  #38 Boise State(7)   (Credits: -4.045)
33     #86 Texas State(52)  vs  #116 Eastern Michigan(27)   (Credits: -4.044)
34     #72 Central Michigan(38)  vs  #134 Massachusetts(13)   (Credits: -4.022)
35     #87 UCLA(10)  vs  #55 New Mexico(35)   (Credits: -3.992)
36     #67 Toledo(45)  vs  #62 Western Kentucky(21)   (Credits: -3.972)
37     #64 Marshall(48)  vs  #68 Old Dominion(24)   (Credits: -3.97)
38     #38 Boise State(56)  vs  #37 UNLV(31)   (Credits: -3.968)
39     #135 Charlotte(11)  vs  #90 App State(34)   (Credits: -3.967)
40     #30 James Madison(35)  vs  #110 Georgia Southern(10)   (Credits: -3.964)
41     #76 Washington State(36)  vs  #29 San Diego State(13)   (Credits: -3.944)
42     #108 Florida International(16)  vs  #82 Delaware(38)   (Credits: -3.906)
43     #119 UL Monroe(14)  vs  #47 Troy(37)   (Credits: -3.899)
44     #65 East Carolina(28)  vs  #77 Army(6)   (Credits: -3.884)
45     #83 Fresno State(0)  vs  #29 San Diego State(23)   (Credits: -3.878)
46     #133 Georgia State(20)  vs  #90 App State(41)   (Credits: -3.873)
47     #117 Florida Atlantic(53)  vs  #113 UAB(33)   (Credits: -3.86)
48     #76 Washington State(28)  vs  #67 Toledo(7)   (Credits: -3.85)
49     #111 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: -3.843)
50     #133 Georgia State(16)  vs  #31 Memphis(38)   (Credits: -3.822)
51     #7 Texas Tech(62)  vs  #115 Kent State(14)   (Credits: -3.811)
52     #129 Nevada(3)  vs  #38 Boise State(24)   (Credits: -3.792)
53     #62 Western Kentucky(6)  vs  #108 Florida International(25)   (Credits: -3.79)
54     #16 Utah(53)  vs  #88 Colorado(7)   (Credits: -3.788)
55     #29 San Diego State(45)  vs  #126 Colorado State(24)   (Credits: -3.786)
56     #47 Troy(7)  vs  #31 Memphis(28)   (Credits: -3.775)
57     #91 Utah State(49)  vs  #124 Air Force(30)   (Credits: -3.771)
58     #136 Sam Houston(17)  vs  #123 UTEP(35)   (Credits: -3.753)
59     #106 Virginia Tech(26)  vs  #68 Old Dominion(45)   (Credits: -3.736)
60     #123 UTEP(11)  vs  #63 Louisiana Tech(30)   (Credits: -3.728)
61     #21 Tulane(23)  vs  #56 Northwestern(3)   (Credits: -3.727)
62     #33 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: -3.713)
63     #118 South Alabama(20)  vs  #92 Coastal Carolina(38)   (Credits: -3.712)
64     #55 New Mexico(33)  vs  #91 Utah State(14)   (Credits: -3.712)
65     #32 Virginia(48)  vs  #92 Coastal Carolina(7)   (Credits: -3.712)
66     #7 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -3.7)
67     #108 Florida International(26)  vs  #40 Kennesaw State(45)   (Credits: -3.699)
68     #113 UAB(13)  vs  #77 Army(31)   (Credits: -3.693)
69     #134 Massachusetts(3)  vs  #73 Western Michigan(21)   (Credits: -3.689)
70     #110 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: -3.685)
71     #128 Tulsa(23)  vs  #22 Navy(42)   (Credits: -3.68)
72     #55 New Mexico(38)  vs  #99 New Mexico State(20)   (Credits: -3.657)
73     #42 Hawai'i(44)  vs  #91 Utah State(26)   (Credits: -3.641)
74     #77 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.634)
75     #126 Colorado State(3)  vs  #76 Washington State(20)   (Credits: -3.633)
76     #109 Liberty(13)  vs  #30 James Madison(31)   (Credits: -3.631)
77     #105 Syracuse(3)  vs  #51 Duke(38)   (Credits: -3.615)
78     #14 Miami(49)  vs  #36 South Florida(12)   (Credits: -3.612)
79     #62 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: -3.61)
80     #54 Arizona(40)  vs  #42 Hawai'i(6)   (Credits: -3.593)
81     #42 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: -3.583)
82     #41 Southern Miss(42)  vs  #80 Jacksonville State(25)   (Credits: -3.582)
83     #136 Sam Houston(21)  vs  #37 UNLV(38)   (Credits: -3.58)
84     #14 Miami(42)  vs  #103 Stanford(7)   (Credits: -3.566)
85     #112 North Carolina(14)  vs  #35 TCU(48)   (Credits: -3.564)
86     #128 Tulsa(14)  vs  #21 Tulane(31)   (Credits: -3.564)
87     #57 UCF(45)  vs  #127 West Virginia(13)   (Credits: -3.545)
88     #75 Kansas(41)  vs  #127 West Virginia(10)   (Credits: -3.538)
89     #127 West Virginia(14)  vs  #16 Utah(48)   (Credits: -3.534)
90     #92 Coastal Carolina(23)  vs  #119 UL Monroe(8)   (Credits: -3.524)
91     #130 Boston College(10)  vs  #61 Clemson(41)   (Credits: -3.523)
92     #41 Southern Miss(38)  vs  #90 App State(22)   (Credits: -3.52)
93     #38 Boise State(41)  vs  #55 New Mexico(25)   (Credits: -3.516)
94     #87 UCLA(10)  vs  #16 Utah(43)   (Credits: -3.509)
95     #122 Northern Illinois(21)  vs  #114 Ball State(7)   (Credits: -3.497)
96     #132 Oklahoma State(17)  vs  #18 Cincinnati(49)   (Credits: -3.486)
97     #114 Ball State(42)  vs  #120 Akron(28)   (Credits: -3.485)
98     #16 Utah(42)  vs  #66 Arizona State(10)   (Credits: -3.484)
99     #62 Western Kentucky(31)  vs  #129 Nevada(16)   (Credits: -3.482)
100    #52 Ohio(35)  vs  #111 Bowling Green(20)   (Credits: -3.469)
101    #130 Boston College(23)  vs  #49 UConn(38)   (Credits: -3.467)
102    #7 Texas Tech(45)  vs  #131 Oregon State(14)   (Credits: -3.446)
103    #112 North Carolina(10)  vs  #61 Clemson(38)   (Credits: -3.436)
104    #54 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -3.428)
105    #71 Miami (OH)(44)  vs  #116 Eastern Michigan(30)   (Credits: -3.428)
106    #68 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: -3.423)
107    #65 East Carolina(41)  vs  #128 Tulsa(27)   (Credits: -3.421)
108    #121 Middle Tennessee(28)  vs  #64 Marshall(42)   (Credits: -3.419)
109    #33 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: -3.392)
110    #32 Virginia(48)  vs  #103 Stanford(20)   (Credits: -3.391)
111    #85 Wyoming(17)  vs  #37 UNLV(31)   (Credits: -3.384)
112    #22 Navy(38)  vs  #113 UAB(24)   (Credits: -3.372)
113    #27 North Texas(36)  vs  #118 South Alabama(22)   (Credits: -3.364)
114    #80 Jacksonville State(38)  vs  #82 Delaware(25)   (Credits: -3.363)
115    #120 Akron(7)  vs  #71 Miami (OH)(20)   (Credits: -3.352)
116    #88 Colorado(31)  vs  #82 Delaware(7)   (Credits: -3.34)
117    #57 UCF(34)  vs  #112 North Carolina(9)   (Credits: -3.334)
118    #119 UL Monroe(28)  vs  #98 Arkansas State(16)   (Credits: -3.334)
119    #58 Iowa State(39)  vs  #54 Arizona(14)   (Credits: -3.333)
120    #131 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: -3.328)
121    #5 Alabama(73)  vs  #119 UL Monroe(0)   (Credits: -3.328)
122    #75 Kansas(17)  vs  #53 Kansas State(42)   (Credits: -3.325)
123    #100 Rice(9)  vs  #28 Houston(35)   (Credits: -3.324)
124    #75 Kansas(31)  vs  #83 Fresno State(7)   (Credits: -3.319)
125    #34 Nebraska(68)  vs  #120 Akron(0)   (Credits: -3.315)
126    #91 Utah State(28)  vs  #123 UTEP(16)   (Credits: -3.296)
127    #69 California(21)  vs  #51 Duke(45)   (Credits: -3.294)
128    #85 Wyoming(6)  vs  #16 Utah(31)   (Credits: -3.277)
129    #39 SMU(34)  vs  #103 Stanford(10)   (Credits: -3.274)
130    #13 Georgia Tech(41)  vs  #105 Syracuse(16)   (Credits: -3.273)
131    #7 Texas Tech(42)  vs  #75 Kansas(17)   (Credits: -3.267)
132    #4 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -3.259)
133    #47 Troy(35)  vs  #125 Louisiana(23)   (Credits: -3.238)
134    #11 BYU(27)  vs  #103 Stanford(3)   (Credits: -3.237)
135    #16 Utah(10)  vs  #7 Texas Tech(34)   (Credits: -3.233)
136    #28 Houston(11)  vs  #7 Texas Tech(35)   (Credits: -3.233)
137    #126 Colorado State(19)  vs  #42 Hawai'i(31)   (Credits: -3.23)
138    #125 Louisiana(10)  vs  #41 Southern Miss(22)   (Credits: -3.229)
139    #24 Louisville(40)  vs  #111 Bowling Green(17)   (Credits: -3.229)
140    #124 Air Force(37)  vs  #38 Boise State(49)   (Credits: -3.225)
141    #123 UTEP(8)  vs  #109 Liberty(19)   (Credits: -3.224)
142    #135 Charlotte(17)  vs  #100 Rice(28)   (Credits: -3.217)
143    #15 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: -3.207)
144    #8 USC(73)  vs  #94 Missouri State(13)   (Credits: -3.206)
145    #132 Oklahoma State(17)  vs  #28 Houston(39)   (Credits: -3.184)
146    #122 Northern Illinois(14)  vs  #71 Miami (OH)(25)   (Credits: -3.181)
147    #72 Central Michigan(24)  vs  #116 Eastern Michigan(13)   (Credits: -3.18)
148    #9 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: -3.153)
149    #17 Texas(55)  vs  #136 Sam Houston(0)   (Credits: -3.151)
150    #18 Cincinnati(41)  vs  #84 Baylor(20)   (Credits: -3.134)
151    #111 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: -3.133)
152    #13 Georgia Tech(45)  vs  #59 Temple(24)   (Credits: -3.127)
153    #65 East Carolina(13)  vs  #11 BYU(34)   (Credits: -3.125)
154    #108 Florida International(38)  vs  #117 Florida Atlantic(28)   (Credits: -3.124)
155    #98 Arkansas State(34)  vs  #110 Georgia Southern(24)   (Credits: -3.117)
156    #131 Oregon State(15)  vs  #69 California(34)   (Credits: -3.114)
157    #2 Indiana(63)  vs  #46 Illinois(10)   (Credits: -3.109)
158    #66 Arizona State(34)  vs  #86 Texas State(15)   (Credits: -3.108)
159    #120 Akron(0)  vs  #85 Wyoming(10)   (Credits: -3.1)
160    #80 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: -3.093)
161    #132 Oklahoma State(27)  vs  #84 Baylor(45)   (Credits: -3.086)
162    #63 Louisiana Tech(30)  vs  #41 Southern Miss(20)   (Credits: -3.072)
163    #2 Indiana(56)  vs  #87 UCLA(6)   (Credits: -3.07)
164    #135 Charlotte(3)  vs  #112 North Carolina(20)   (Credits: -3.068)
165    #96 Arkansas(56)  vs  #98 Arkansas State(14)   (Credits: -3.067)
166    #33 Pittsburgh(53)  vs  #79 NC State(34)   (Credits: -3.066)
167    #10 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: -3.065)
168    #14 Miami(26)  vs  #89 Florida(7)   (Credits: -3.053)
169    #88 Colorado(37)  vs  #85 Wyoming(20)   (Credits: -3.043)
170    #30 James Madison(24)  vs  #125 Louisiana(14)   (Credits: -3.037)
171    #22 Navy(42)  vs  #117 Florida Atlantic(32)   (Credits: -3.033)
172    #94 Missouri State(10)  vs  #39 SMU(28)   (Credits: -3.031)
173    #2 Indiana(56)  vs  #40 Kennesaw State(9)   (Credits: -3.029)
174    #78 Rutgers(10)  vs  #4 Oregon(56)   (Credits: -3.018)
175    #20 Oklahoma(44)  vs  #115 Kent State(0)   (Credits: -3.007)
176    #131 Oregon State(27)  vs  #83 Fresno State(36)   (Credits: -2.988)
177    #96 Arkansas(13)  vs  #6 Notre Dame(56)   (Credits: -2.98)
178    #23 Missouri(52)  vs  #125 Louisiana(10)   (Credits: -2.977)
179    #105 Syracuse(13)  vs  #33 Pittsburgh(30)   (Credits: -2.972)
180    #45 Auburn(42)  vs  #114 Ball State(3)   (Credits: -2.954)
181    #19 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: -2.941)
182    #124 Air Force(35)  vs  #42 Hawai'i(44)   (Credits: -2.939)
183    #46 Illinois(38)  vs  #73 Western Michigan(0)   (Credits: -2.938)
184    #59 Temple(3)  vs  #20 Oklahoma(42)   (Credits: -2.926)
185    #8 USC(59)  vs  #110 Georgia Southern(20)   (Credits: -2.917)
186    #93 Buffalo(16)  vs  #120 Akron(24)   (Credits: -2.917)
187    #28 Houston(36)  vs  #88 Colorado(20)   (Credits: -2.916)
188    #1 Ohio State(42)  vs  #48 Minnesota(3)   (Credits: -2.907)
189    #19 Iowa(41)  vs  #48 Minnesota(3)   (Credits: -2.907)
190    #12 Georgia(45)  vs  #64 Marshall(7)   (Credits: -2.906)
191    #60 Penn State(46)  vs  #129 Nevada(11)   (Credits: -2.9)
192    #56 Northwestern(42)  vs  #119 UL Monroe(7)   (Credits: -2.893)
193    #101 Wisconsin(0)  vs  #19 Iowa(37)   (Credits: -2.889)
194    #101 Wisconsin(42)  vs  #121 Middle Tennessee(10)   (Credits: -2.886)
195    #60 Penn State(34)  vs  #108 Florida International(0)   (Credits: -2.88)
196    #90 App State(37)  vs  #92 Coastal Carolina(45)   (Credits: -2.875)
197    #23 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: -2.874)
198    #107 Purdue(31)  vs  #114 Ball State(0)   (Credits: -2.871)
199    #74 Florida State(31)  vs  #5 Alabama(17)   (Credits: -2.86)
200    #76 Washington State(24)  vs  #26 Washington(59)   (Credits: -2.857)
201    #13 Georgia Tech(35)  vs  #106 Virginia Tech(20)   (Credits: -2.846)
202    #9 Ole Miss(45)  vs  #21 Tulane(10)   (Credits: -2.839)
203    #53 Kansas State(34)  vs  #57 UCF(20)   (Credits: -2.833)
204    #61 Clemson(21)  vs  #105 Syracuse(34)   (Credits: -2.832)
205    #40 Kennesaw State(24)  vs  #121 Middle Tennessee(16)   (Credits: -2.823)
206    #44 Maryland(39)  vs  #117 Florida Atlantic(7)   (Credits: -2.822)
207    #4 Oregon(41)  vs  #131 Oregon State(7)   (Credits: -2.816)
208    #101 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.815)
209    #35 TCU(35)  vs  #88 Colorado(21)   (Credits: -2.815)
210    #24 Louisville(28)  vs  #30 James Madison(14)   (Credits: -2.811)
211    #24 Louisville(38)  vs  #130 Boston College(24)   (Credits: -2.811)
212    #22 Navy(21)  vs  #100 Rice(13)   (Credits: -2.808)
213    #25 Tennessee(56)  vs  #113 UAB(24)   (Credits: -2.796)
214    #18 Cincinnati(34)  vs  #111 Bowling Green(20)   (Credits: -2.794)
215    #69 California(27)  vs  #48 Minnesota(14)   (Credits: -2.79)
216    #58 Iowa State(27)  vs  #11 BYU(41)   (Credits: -2.787)
217    #11 BYU(38)  vs  #127 West Virginia(24)   (Credits: -2.787)
218    #132 Oklahoma State(12)  vs  #128 Tulsa(19)   (Credits: -2.78)
219    #133 Georgia State(31)  vs  #118 South Alabama(38)   (Credits: -2.771)
220    #53 Kansas State(41)  vs  #35 TCU(28)   (Credits: -2.77)
221    #17 Texas(38)  vs  #104 San José State(7)   (Credits: -2.767)
222    #78 Rutgers(45)  vs  #71 Miami (OH)(17)   (Credits: -2.766)
223    #110 Georgia Southern(41)  vs  #80 Jacksonville State(34)   (Credits: -2.762)
224    #113 UAB(31)  vs  #31 Memphis(24)   (Credits: -2.761)
225    #70 Mississippi State(38)  vs  #122 Northern Illinois(10)   (Credits: -2.758)
226    #39 SMU(31)  vs  #105 Syracuse(18)   (Credits: -2.756)
227    #104 San José State(35)  vs  #55 New Mexico(28)   (Credits: -2.751)
228    #99 New Mexico State(21)  vs  #128 Tulsa(14)   (Credits: -2.746)
229    #134 Massachusetts(21)  vs  #93 Buffalo(28)   (Credits: -2.743)
230    #99 New Mexico State(17)  vs  #94 Missouri State(24)   (Credits: -2.742)
231    #85 Wyoming(35)  vs  #104 San José State(28)   (Credits: -2.734)
232    #102 UTSA(36)  vs  #86 Texas State(43)   (Credits: -2.733)
233    #6 Notre Dame(36)  vs  #79 NC State(7)   (Credits: -2.717)
234    #95 Kentucky(48)  vs  #116 Eastern Michigan(23)   (Credits: -2.707)
235    #51 Duke(45)  vs  #79 NC State(33)   (Credits: -2.706)
236    #97 Michigan State(13)  vs  #87 UCLA(38)   (Credits: -2.699)
237    #116 Eastern Michigan(21)  vs  #52 Ohio(28)   (Credits: -2.696)
238    #52 Ohio(17)  vs  #127 West Virginia(10)   (Credits: -2.696)
239    #86 Texas State(41)  vs  #47 Troy(48)   (Credits: -2.692)
240    #47 Troy(31)  vs  #118 South Alabama(24)   (Credits: -2.692)
241    #40 Kennesaw State(28)  vs  #98 Arkansas State(21)   (Credits: -2.688)
242    #1 Ohio State(37)  vs  #52 Ohio(9)   (Credits: -2.686)
243    #37 UNLV(30)  vs  #87 UCLA(23)   (Credits: -2.684)
244    #51 Duke(19)  vs  #46 Illinois(45)   (Credits: -2.68)
245    #133 Georgia State(7)  vs  #30 James Madison(14)   (Credits: -2.679)
246    #21 Tulane(34)  vs  #51 Duke(27)   (Credits: -2.671)
247    #21 Tulane(26)  vs  #65 East Carolina(19)   (Credits: -2.671)
248    #21 Tulane(24)  vs  #77 Army(17)   (Credits: -2.671)
249    #77 Army(38)  vs  #27 North Texas(45)   (Credits: -2.668)
250    #6 Notre Dame(56)  vs  #107 Purdue(30)   (Credits: -2.644)
251    #61 Clemson(27)  vs  #47 Troy(16)   (Credits: -2.64)
252    #120 Akron(28)  vs  #72 Central Michigan(22)   (Credits: -2.617)
253    #61 Clemson(24)  vs  #39 SMU(35)   (Credits: -2.615)
254    #116 Eastern Michigan(16)  vs  #122 Northern Illinois(10)   (Credits: -2.613)
255    #123 UTEP(25)  vs  #119 UL Monroe(31)   (Credits: -2.612)
256    #35 TCU(35)  vs  #39 SMU(24)   (Credits: -2.612)
257    #2 Indiana(38)  vs  #97 Michigan State(13)   (Credits: -2.608)
258    #100 Rice(21)  vs  #117 Florida Atlantic(27)   (Credits: -2.607)
259    #114 Ball State(20)  vs  #52 Ohio(14)   (Credits: -2.605)
260    #81 South Carolina(35)  vs  #95 Kentucky(13)   (Credits: -2.605)
261    #103 Stanford(30)  vs  #130 Boston College(20)   (Credits: -2.602)
262    #81 South Carolina(7)  vs  #10 Vanderbilt(31)   (Credits: -2.588)
263    #106 Virginia Tech(20)  vs  #10 Vanderbilt(44)   (Credits: -2.588)
264    #5 Alabama(38)  vs  #101 Wisconsin(14)   (Credits: -2.585)
265    #43 LSU(25)  vs  #3 Texas A&M(49)   (Credits: -2.582)
266    #50 Wake Forest(24)  vs  #79 NC State(34)   (Credits: -2.576)
267    #59 Temple(27)  vs  #102 UTSA(21)   (Credits: -2.549)
268    #95 Kentucky(34)  vs  #25 Tennessee(56)   (Credits: -2.544)
269    #49 UConn(31)  vs  #114 Ball State(25)   (Credits: -2.539)
270    #3 Texas A&M(31)  vs  #70 Mississippi State(9)   (Credits: -2.524)
271    #3 Texas A&M(44)  vs  #91 Utah State(22)   (Credits: -2.524)
272    #12 Georgia(35)  vs  #95 Kentucky(14)   (Credits: -2.508)
273    #6 Notre Dame(28)  vs  #38 Boise State(7)   (Credits: -2.501)
274    #56 Northwestern(19)  vs  #107 Purdue(0)   (Credits: -2.478)
275    #10 Vanderbilt(55)  vs  #91 Utah State(35)   (Credits: -2.466)
276    #56 Northwestern(14)  vs  #4 Oregon(34)   (Credits: -2.463)
277    #101 Wisconsin(17)  vs  #71 Miami (OH)(0)   (Credits: -2.448)
278    #26 Washington(38)  vs  #78 Rutgers(19)   (Credits: -2.447)
279    #25 Tennessee(45)  vs  #105 Syracuse(26)   (Credits: -2.446)
280    #81 South Carolina(7)  vs  #20 Oklahoma(26)   (Credits: -2.444)
281    #97 Michigan State(23)  vs  #73 Western Michigan(6)   (Credits: -2.443)
282    #48 Minnesota(24)  vs  #34 Nebraska(6)   (Credits: -2.434)
283    #18 Cincinnati(20)  vs  #57 UCF(11)   (Credits: -2.425)
284    #51 Duke(18)  vs  #13 Georgia Tech(27)   (Credits: -2.421)
285    #111 Bowling Green(28)  vs  #67 Toledo(23)   (Credits: -2.417)
286    #41 Southern Miss(17)  vs  #70 Mississippi State(34)   (Credits: -2.416)
287    #106 Virginia Tech(42)  vs  #69 California(34)   (Credits: -2.413)
288    #8 USC(31)  vs  #15 Michigan(13)   (Credits: -2.4)
289    #91 Utah State(30)  vs  #104 San José State(25)   (Credits: -2.397)
290    #101 Wisconsin(10)  vs  #44 Maryland(27)   (Credits: -2.394)
291    #26 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.391)
292    #46 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.391)
293    #3 Texas A&M(42)  vs  #102 UTSA(24)   (Credits: -2.39)
294    #26 Washington(42)  vs  #46 Illinois(25)   (Credits: -2.372)
295    #26 Washington(38)  vs  #126 Colorado State(21)   (Credits: -2.372)
296    #94 Missouri State(22)  vs  #62 Western Kentucky(27)   (Credits: -2.367)
297    #98 Arkansas State(16)  vs  #58 Iowa State(24)   (Credits: -2.365)
298    #17 Texas(23)  vs  #20 Oklahoma(6)   (Credits: -2.364)
299    #17 Texas(27)  vs  #123 UTEP(10)   (Credits: -2.364)
300    #15 Michigan(24)  vs  #26 Washington(7)   (Credits: -2.363)
301    #15 Michigan(34)  vs  #55 New Mexico(17)   (Credits: -2.363)
302    #5 Alabama(37)  vs  #25 Tennessee(20)   (Credits: -2.355)
303    #3 Texas A&M(34)  vs  #89 Florida(17)   (Credits: -2.352)
304    #107 Purdue(27)  vs  #46 Illinois(43)   (Credits: -2.352)
305    #45 Auburn(31)  vs  #118 South Alabama(15)   (Credits: -2.351)
306    #43 LSU(23)  vs  #63 Louisiana Tech(7)   (Credits: -2.349)
307    #32 Virginia(46)  vs  #74 Florida State(38)   (Credits: -2.338)
308    #66 Arizona State(16)  vs  #28 Houston(24)   (Credits: -2.336)
309    #18 Cincinnati(38)  vs  #58 Iowa State(30)   (Credits: -2.327)
310    #107 Purdue(17)  vs  #8 USC(33)   (Credits: -2.321)
311    #127 West Virginia(31)  vs  #33 Pittsburgh(24)   (Credits: -2.315)
312    #5 Alabama(30)  vs  #10 Vanderbilt(14)   (Credits: -2.315)
313    #105 Syracuse(27)  vs  #49 UConn(20)   (Credits: -2.297)
314    #103 Stanford(20)  vs  #74 Florida State(13)   (Credits: -2.295)
315    #88 Colorado(24)  vs  #58 Iowa State(17)   (Credits: -2.281)
316    #79 NC State(24)  vs  #65 East Carolina(17)   (Credits: -2.272)
317    #57 UCF(20)  vs  #75 Kansas(27)   (Credits: -2.267)
318    #84 Baylor(24)  vs  #45 Auburn(38)   (Credits: -2.26)
319    #57 UCF(17)  vs  #80 Jacksonville State(10)   (Credits: -2.253)
320    #106 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: -2.249)
321    #81 South Carolina(24)  vs  #106 Virginia Tech(11)   (Credits: -2.243)
322    #15 Michigan(24)  vs  #101 Wisconsin(10)   (Credits: -2.233)
323    #8 USC(45)  vs  #97 Michigan State(31)   (Credits: -2.232)
324    #33 Pittsburgh(27)  vs  #24 Louisville(34)   (Credits: -2.23)
325    #4 Oregon(21)  vs  #101 Wisconsin(7)   (Credits: -2.225)
326    #48 Minnesota(23)  vs  #93 Buffalo(10)   (Credits: -2.214)
327    #88 Colorado(20)  vs  #13 Georgia Tech(27)   (Credits: -2.212)
328    #2 Indiana(27)  vs  #68 Old Dominion(14)   (Credits: -2.173)
329    #90 App State(27)  vs  #131 Oregon State(23)   (Credits: -2.17)
330    #93 Buffalo(17)  vs  #47 Troy(21)   (Credits: -2.133)
331    #54 Arizona(23)  vs  #53 Kansas State(17)   (Credits: -2.122)
332    #35 TCU(42)  vs  #84 Baylor(36)   (Credits: -2.104)
333    #127 West Virginia(17)  vs  #35 TCU(23)   (Credits: -2.104)
334    #44 Maryland(20)  vs  #122 Northern Illinois(9)   (Credits: -2.099)
335    #74 Florida State(22)  vs  #14 Miami(28)   (Credits: -2.091)
336    #34 Nebraska(38)  vs  #97 Michigan State(27)   (Credits: -2.087)
337    #54 Arizona(27)  vs  #11 BYU(33)   (Credits: -2.083)
338    #23 Missouri(42)  vs  #75 Kansas(31)   (Credits: -2.078)
339    #20 Oklahoma(24)  vs  #15 Michigan(13)   (Credits: -2.078)
340    #97 Michigan State(20)  vs  #15 Michigan(31)   (Credits: -2.072)
341    #43 LSU(20)  vs  #81 South Carolina(10)   (Credits: -2.031)
342    #43 LSU(20)  vs  #89 Florida(10)   (Credits: -2.031)
343    #78 Rutgers(28)  vs  #19 Iowa(38)   (Credits: -2.012)
344    #45 Auburn(10)  vs  #12 Georgia(20)   (Credits: -2.011)
345    #6 Notre Dame(34)  vs  #8 USC(24)   (Credits: -2.006)
346    #4 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.999)
347    #96 Arkansas(24)  vs  #45 Auburn(33)   (Credits: -1.962)
348    #23 Missouri(29)  vs  #81 South Carolina(20)   (Credits: -1.944)
349    #95 Kentucky(24)  vs  #67 Toledo(16)   (Credits: -1.921)
350    #89 Florida(29)  vs  #17 Texas(21)   (Credits: -1.915)
351    #125 Louisiana(54)  vs  #64 Marshall(51)   (Credits: -1.909)
352    #116 Eastern Michigan(34)  vs  #125 Louisiana(31)   (Credits: -1.907)
353    #124 Air Force(24)  vs  #85 Wyoming(21)   (Credits: -1.905)
354    #115 Kent State(24)  vs  #111 Bowling Green(21)   (Credits: -1.902)
355    #113 UAB(31)  vs  #120 Akron(28)   (Credits: -1.899)
356    #109 Liberty(30)  vs  #99 New Mexico State(27)   (Credits: -1.895)
357    #100 Rice(37)  vs  #49 UConn(34)   (Credits: -1.891)
358    #115 Kent State(28)  vs  #93 Buffalo(31)   (Credits: -1.886)
359    #83 Fresno State(20)  vs  #129 Nevada(17)   (Credits: -1.878)
360    #82 Delaware(44)  vs  #49 UConn(41)   (Credits: -1.877)
361    #82 Delaware(31)  vs  #121 Middle Tennessee(28)   (Credits: -1.877)
362    #53 Kansas State(21)  vs  #77 Army(24)   (Credits: -1.874)
363    #68 Old Dominion(24)  vs  #90 App State(21)   (Credits: -1.867)
364    #64 Marshall(40)  vs  #86 Texas State(37)   (Credits: -1.865)
365    #12 Georgia(43)  vs  #9 Ole Miss(35)   (Credits: -1.863)
366    #82 Delaware(24)  vs  #62 Western Kentucky(27)   (Credits: -1.861)
367    #20 Oklahoma(26)  vs  #9 Ole Miss(34)   (Credits: -1.855)
368    #93 Buffalo(17)  vs  #49 UConn(20)   (Credits: -1.853)
369    #42 Hawai'i(23)  vs  #103 Stanford(20)   (Credits: -1.847)
370    #110 Georgia Southern(35)  vs  #41 Southern Miss(38)   (Credits: -1.847)
371    #71 Miami (OH)(38)  vs  #37 UNLV(41)   (Credits: -1.846)
372    #37 UNLV(51)  vs  #124 Air Force(48)   (Credits: -1.846)
373    #122 Northern Illinois(3)  vs  #29 San Diego State(6)   (Credits: -1.841)
374    #22 Navy(34)  vs  #124 Air Force(31)   (Credits: -1.839)
375    #31 Memphis(34)  vs  #36 South Florida(31)   (Credits: -1.836)
376    #73 Western Michigan(30)  vs  #27 North Texas(33)   (Credits: -1.835)
377    #79 NC State(35)  vs  #32 Virginia(31)   (Credits: -1.8)
378    #48 Minnesota(27)  vs  #107 Purdue(20)   (Credits: -1.796)
379    #130 Boston College(24)  vs  #69 California(28)   (Credits: -1.793)
380    #61 Clemson(10)  vs  #43 LSU(17)   (Credits: -1.791)
381    #66 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: -1.789)
382    #34 Nebraska(28)  vs  #56 Northwestern(21)   (Credits: -1.784)
383    #70 Mississippi State(34)  vs  #25 Tennessee(41)   (Credits: -1.777)
384    #20 Oklahoma(24)  vs  #45 Auburn(17)   (Credits: -1.776)
385    #70 Mississippi State(38)  vs  #17 Texas(45)   (Credits: -1.772)
386    #10 Vanderbilt(17)  vs  #23 Missouri(10)   (Credits: -1.768)
387    #10 Vanderbilt(31)  vs  #43 LSU(24)   (Credits: -1.768)
388    #95 Kentucky(23)  vs  #9 Ole Miss(30)   (Credits: -1.767)
389    #81 South Carolina(22)  vs  #5 Alabama(29)   (Credits: -1.766)
390    #1 Ohio State(14)  vs  #17 Texas(7)   (Credits: -1.764)
391    #45 Auburn(17)  vs  #23 Missouri(23)   (Credits: -1.674)
392    #9 Ole Miss(41)  vs  #96 Arkansas(35)   (Credits: -1.665)
393    #60 Penn State(24)  vs  #4 Oregon(30)   (Credits: -1.663)
394    #3 Texas A&M(16)  vs  #45 Auburn(10)   (Credits: -1.662)
395    #87 UCLA(42)  vs  #60 Penn State(37)   (Credits: -1.595)
396    #39 SMU(45)  vs  #84 Baylor(48)   (Credits: -1.566)
397    #69 California(21)  vs  #112 North Carolina(18)   (Credits: -1.556)
398    #66 Arizona State(27)  vs  #35 TCU(24)   (Credits: -1.553)
399    #84 Baylor(24)  vs  #66 Arizona State(27)   (Credits: -1.553)
400    #58 Iowa State(16)  vs  #19 Iowa(13)   (Credits: -1.549)
401    #53 Kansas State(21)  vs  #58 Iowa State(24)   (Credits: -1.549)
402    #9 Ole Miss(24)  vs  #43 LSU(19)   (Credits: -1.545)
403    #19 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.542)
404    #14 Miami(21)  vs  #24 Louisville(24)   (Credits: -1.533)
405    #74 Florida State(31)  vs  #33 Pittsburgh(34)   (Credits: -1.532)
406    #24 Louisville(27)  vs  #32 Virginia(30)   (Credits: -1.532)
407    #28 Houston(31)  vs  #54 Arizona(28)   (Credits: -1.53)
408    #131 Oregon State(24)  vs  #28 Houston(27)   (Credits: -1.53)
409    #14 Miami(27)  vs  #6 Notre Dame(24)   (Credits: -1.526)
410    #75 Kansas(34)  vs  #18 Cincinnati(37)   (Credits: -1.524)
411    #13 Georgia Tech(24)  vs  #61 Clemson(21)   (Credits: -1.521)
412    #11 BYU(24)  vs  #16 Utah(21)   (Credits: -1.52)
413    #88 Colorado(21)  vs  #11 BYU(24)   (Credits: -1.52)
414    #125 Louisiana(12)  vs  #100 Rice(14)   (Credits: -1.502)
415    #121 Middle Tennessee(20)  vs  #94 Missouri State(22)   (Credits: -1.497)
416    #42 Hawai'i(21)  vs  #83 Fresno State(23)   (Credits: -1.491)
417    #136 Sam Houston(27)  vs  #80 Jacksonville State(29)   (Credits: -1.489)
418    #104 San José State(14)  vs  #72 Central Michigan(16)   (Credits: -1.484)
419    #55 New Mexico(24)  vs  #129 Nevada(22)   (Credits: -1.473)
420    #89 Florida(16)  vs  #36 South Florida(18)   (Credits: -1.464)
421    #118 South Alabama(31)  vs  #21 Tulane(33)   (Credits: -1.458)
422    #70 Mississippi State(24)  vs  #66 Arizona State(20)   (Credits: -1.435)
423    #44 Maryland(20)  vs  #26 Washington(24)   (Credits: -1.409)
424    #79 NC State(21)  vs  #106 Virginia Tech(23)   (Credits: -1.255)
425    #87 UCLA(20)  vs  #44 Maryland(17)   (Credits: -1.255)
426    #78 Rutgers(34)  vs  #52 Ohio(31)   (Credits: -1.25)
427    #107 Purdue(24)  vs  #78 Rutgers(27)   (Credits: -1.25)
428    #56 Northwestern(17)  vs  #87 UCLA(14)   (Credits: -1.238)
429    #48 Minnesota(31)  vs  #78 Rutgers(28)   (Credits: -1.235)
430    #18 Cincinnati(17)  vs  #34 Nebraska(20)   (Credits: -1.227)
431    #44 Maryland(31)  vs  #34 Nebraska(34)   (Credits: -1.227)
432    #25 Tennessee(34)  vs  #96 Arkansas(31)   (Credits: -1.222)
433    #25 Tennessee(41)  vs  #12 Georgia(44)   (Credits: -1.22)
434    #95 Kentucky(13)  vs  #17 Texas(16)   (Credits: -1.219)
435    #34 Nebraska(27)  vs  #15 Michigan(30)   (Credits: -1.218)
436    #32 Virginia(22)  vs  #76 Washington State(20)   (Credits: -1.216)
437    #9 Ole Miss(24)  vs  #76 Washington State(21)   (Credits: -1.215)
438    #12 Georgia(21)  vs  #5 Alabama(24)   (Credits: -1.214)
439    #23 Missouri(24)  vs  #5 Alabama(27)   (Credits: -1.214)
440    #96 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: -1.213)
441    #97 Michigan State(42)  vs  #130 Boston College(40)   (Credits: -1.0)
442    #89 Florida(23)  vs  #70 Mississippi State(21)   (Credits: -0.996)
443    #46 Illinois(34)  vs  #8 USC(32)   (Credits: -0.979)
444    #129 Nevada(13)  vs  #121 Middle Tennessee(14)   (Credits: -0.923)
445    #98 Arkansas State(31)  vs  #86 Texas State(30)   (Credits: -0.916)
446    #118 South Alabama(14)  vs  #98 Arkansas State(15)   (Credits: -0.916)
447    #126 Colorado State(16)  vs  #102 UTSA(17)   (Credits: -0.916)
448    #93 Buffalo(31)  vs  #116 Eastern Michigan(30)   (Credits: -0.914)
449    #64 Marshall(20)  vs  #94 Missouri State(21)   (Credits: -0.914)
450    #73 Western Michigan(14)  vs  #67 Toledo(13)   (Credits: -0.907)
451    #63 Louisiana Tech(27)  vs  #62 Western Kentucky(28)   (Credits: -0.902)
452    #128 Tulsa(37)  vs  #59 Temple(38)   (Credits: -0.902)
453    #59 Temple(31)  vs  #22 Navy(32)   (Credits: -0.891)
454    #31 Memphis(32)  vs  #96 Arkansas(31)   (Credits: -0.89)
455    #103 Stanford(30)  vs  #104 San José State(29)   (Credits: -0.765)
456    #84 Baylor(35)  vs  #53 Kansas State(34)   (Credits: -0.759)
457    #50 Wake Forest(13)  vs  #39 SMU(12)   (Credits: -0.75)
458    #50 Wake Forest(10)  vs  #40 Kennesaw State(9)   (Credits: -0.75)
459    #112 North Carolina(16)  vs  #32 Virginia(17)   (Credits: -0.742)
460    #50 Wake Forest(29)  vs  #13 Georgia Tech(30)   (Credits: -0.737)
461    #60 Penn State(21)  vs  #56 Northwestern(22)   (Credits: -0.6)
462    #19 Iowa(25)  vs  #60 Penn State(24)   (Credits: -0.592)
463    #6 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: -0.588)