Total games: 411
1      #128 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -7.924)
2      #116 UTSA(61)  vs  #114 Rice(13)   (Credits: -7.676)
3      #82 Colorado State(49)  vs  #97 Fresno State(21)   (Credits: -7.197)
4      #135 Sam Houston(17)  vs  #125 UTEP(35)   (Credits: -6.743)
5      #68 Old Dominion(47)  vs  #86 Coastal Carolina(7)   (Credits: -6.656)
6      #95 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: -6.607)
7      #107 Florida Atlantic(53)  vs  #115 UAB(33)   (Credits: -6.463)
8      #74 Western Michigan(42)  vs  #103 Ball State(0)   (Credits: -6.461)
9      #134 Charlotte(11)  vs  #102 App State(34)   (Credits: -6.246)
10     #75 Texas State(52)  vs  #124 Eastern Michigan(27)   (Credits: -6.127)
11     #129 Georgia State(20)  vs  #102 App State(41)   (Credits: -6.098)
12     #51 Western Kentucky(6)  vs  #67 Florida International(25)   (Credits: -6.088)
13     #97 Fresno State(42)  vs  #109 Georgia Southern(14)   (Credits: -6.083)
14     #67 Florida International(16)  vs  #90 Delaware(38)   (Credits: -6.08)
15     #86 Coastal Carolina(0)  vs  #60 East Carolina(38)   (Credits: -6.063)
16     #109 Georgia Southern(41)  vs  #129 Georgia State(24)   (Credits: -5.993)
17     #41 Toledo(45)  vs  #133 Akron(3)   (Credits: -5.985)
18     #122 South Alabama(20)  vs  #86 Coastal Carolina(38)   (Credits: -5.967)
19     #93 Washington State(36)  vs  #16 San Diego State(13)   (Credits: -5.966)
20     #111 Bowling Green(6)  vs  #101 Central Michigan(27)   (Credits: -5.914)
21     #134 Charlotte(14)  vs  #69 Temple(49)   (Credits: -5.828)
22     #103 Ball State(42)  vs  #133 Akron(28)   (Credits: -5.81)
23     #41 Toledo(45)  vs  #128 Kent State(10)   (Credits: -5.739)
24     #106 UCLA(10)  vs  #55 New Mexico(35)   (Credits: -5.734)
25     #35 Louisiana Tech(49)  vs  #95 New Mexico State(14)   (Credits: -5.71)
26     #136 Massachusetts(10)  vs  #69 Temple(42)   (Credits: -5.705)
27     #134 Charlotte(17)  vs  #114 Rice(28)   (Credits: -5.673)
28     #46 Ohio(48)  vs  #118 Northern Illinois(21)   (Credits: -5.671)
29     #86 Coastal Carolina(23)  vs  #119 UL Monroe(8)   (Credits: -5.664)
30     #125 UTEP(8)  vs  #104 Liberty(19)   (Credits: -5.644)
31     #37 UConn(51)  vs  #67 Florida International(10)   (Credits: -5.628)
32     #119 UL Monroe(28)  vs  #123 Arkansas State(16)   (Credits: -5.599)
33     #66 Florida State(66)  vs  #128 Kent State(10)   (Credits: -5.561)
34     #115 UAB(13)  vs  #96 Army(31)   (Credits: -5.528)
35     #117 Virginia Tech(26)  vs  #68 Old Dominion(45)   (Credits: -5.526)
36     #82 Colorado State(3)  vs  #93 Washington State(20)   (Credits: -5.495)
37     #96 Army(24)  vs  #134 Charlotte(7)   (Credits: -5.44)
38     #20 North Texas(59)  vs  #93 Washington State(10)   (Credits: -5.397)
39     #70 Utah State(49)  vs  #98 Air Force(30)   (Credits: -5.359)
40     #76 Marshall(48)  vs  #68 Old Dominion(24)   (Credits: -5.338)
41     #60 East Carolina(28)  vs  #96 Army(6)   (Credits: -5.298)
42     #51 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: -5.276)
43     #55 New Mexico(38)  vs  #95 New Mexico State(20)   (Credits: -5.253)
44     #41 Toledo(45)  vs  #51 Western Kentucky(21)   (Credits: -5.23)
45     #136 Massachusetts(3)  vs  #74 Western Michigan(21)   (Credits: -5.226)
46     #119 UL Monroe(14)  vs  #87 Troy(37)   (Credits: -5.225)
47     #16 San Diego State(34)  vs  #71 California(0)   (Credits: -5.174)
48     #132 Nevada(10)  vs  #16 San Diego State(44)   (Credits: -5.174)
49     #111 Bowling Green(23)  vs  #104 Liberty(13)   (Credits: -5.173)
50     #77 Boise State(47)  vs  #102 App State(14)   (Credits: -5.164)
51     #84 Jacksonville State(38)  vs  #90 Delaware(25)   (Credits: -5.13)
52     #18 Memphis(45)  vs  #127 Tulsa(7)   (Credits: -5.124)
53     #20 North Texas(55)  vs  #116 UTSA(17)   (Credits: -5.098)
54     #81 Kennesaw State(35)  vs  #35 Louisiana Tech(7)   (Credits: -5.089)
55     #51 Western Kentucky(31)  vs  #132 Nevada(16)   (Credits: -5.089)
56     #133 Akron(0)  vs  #83 Wyoming(10)   (Credits: -5.068)
57     #68 Old Dominion(21)  vs  #104 Liberty(7)   (Credits: -5.063)
58     #134 Charlotte(3)  vs  #88 North Carolina(20)   (Credits: -5.045)
59     #130 Oklahoma State(12)  vs  #127 Tulsa(19)   (Credits: -5.025)
60     #67 Florida International(38)  vs  #107 Florida Atlantic(28)   (Credits: -5.017)
61     #79 Miami (OH)(44)  vs  #124 Eastern Michigan(30)   (Credits: -4.961)
62     #131 Boston College(10)  vs  #48 Clemson(41)   (Credits: -4.914)
63     #101 Central Michigan(24)  vs  #124 Eastern Michigan(13)   (Credits: -4.893)
64     #125 UTEP(11)  vs  #35 Louisiana Tech(30)   (Credits: -4.89)
65     #133 Akron(28)  vs  #101 Central Michigan(22)   (Credits: -4.883)
66     #22 James Madison(63)  vs  #68 Old Dominion(27)   (Credits: -4.858)
67     #133 Akron(7)  vs  #79 Miami (OH)(20)   (Credits: -4.851)
68     #46 Ohio(35)  vs  #111 Bowling Green(20)   (Credits: -4.836)
69     #77 Boise State(56)  vs  #47 UNLV(31)   (Credits: -4.822)
70     #107 Florida Atlantic(26)  vs  #18 Memphis(55)   (Credits: -4.805)
71     #49 UCF(45)  vs  #110 West Virginia(13)   (Credits: -4.803)
72     #88 North Carolina(10)  vs  #48 Clemson(38)   (Credits: -4.793)
73     #115 UAB(31)  vs  #18 Memphis(24)   (Credits: -4.751)
74     #84 Jacksonville State(34)  vs  #104 Liberty(24)   (Credits: -4.719)
75     #24 South Florida(48)  vs  #107 Florida Atlantic(13)   (Credits: -4.705)
76     #70 Utah State(28)  vs  #125 UTEP(16)   (Credits: -4.684)
77     #60 East Carolina(41)  vs  #127 Tulsa(27)   (Credits: -4.666)
78     #124 Eastern Michigan(16)  vs  #118 Northern Illinois(10)   (Credits: -4.64)
79     #52 Colorado(31)  vs  #90 Delaware(7)   (Credits: -4.633)
80     #64 Arizona(40)  vs  #56 Hawai'i(6)   (Credits: -4.631)
81     #102 App State(37)  vs  #86 Coastal Carolina(45)   (Credits: -4.622)
82     #61 Southern Miss(42)  vs  #84 Jacksonville State(25)   (Credits: -4.621)
83     #118 Northern Illinois(14)  vs  #79 Miami (OH)(25)   (Credits: -4.603)
84     #126 Middle Tennessee(28)  vs  #76 Marshall(42)   (Credits: -4.596)
85     #16 San Diego State(45)  vs  #82 Colorado State(24)   (Credits: -4.584)
86     #94 Arkansas(56)  vs  #123 Arkansas State(14)   (Credits: -4.579)
87     #58 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -4.549)
88     #92 Syracuse(3)  vs  #78 Duke(38)   (Credits: -4.545)
89     #61 Southern Miss(38)  vs  #102 App State(22)   (Credits: -4.542)
90     #100 Purdue(31)  vs  #103 Ball State(0)   (Credits: -4.534)
91     #49 UCF(34)  vs  #88 North Carolina(9)   (Credits: -4.518)
92     #121 San José State(35)  vs  #55 New Mexico(28)   (Credits: -4.515)
93     #56 Hawai'i(44)  vs  #70 Utah State(26)   (Credits: -4.508)
94     #113 Wisconsin(42)  vs  #126 Middle Tennessee(10)   (Credits: -4.5)
95     #109 Georgia Southern(41)  vs  #84 Jacksonville State(34)   (Credits: -4.492)
96     #57 Kansas(41)  vs  #110 West Virginia(10)   (Credits: -4.483)
97     #129 Georgia State(16)  vs  #18 Memphis(38)   (Credits: -4.478)
98     #83 Wyoming(35)  vs  #121 San José State(28)   (Credits: -4.47)
99     #24 South Florida(54)  vs  #134 Charlotte(26)   (Credits: -4.458)
100    #48 Clemson(21)  vs  #92 Syracuse(34)   (Credits: -4.453)
101    #22 James Madison(35)  vs  #109 Georgia Southern(10)   (Credits: -4.444)
102    #56 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: -4.436)
103    #87 Troy(7)  vs  #18 Memphis(28)   (Credits: -4.423)
104    #64 Arizona(41)  vs  #130 Oklahoma State(13)   (Credits: -4.418)
105    #20 North Texas(36)  vs  #24 South Florida(63)   (Credits: -4.417)
106    #24 South Florida(34)  vs  #77 Boise State(7)   (Credits: -4.417)
107    #125 UTEP(25)  vs  #119 UL Monroe(31)   (Credits: -4.387)
108    #95 New Mexico State(21)  vs  #127 Tulsa(14)   (Credits: -4.379)
109    #120 Oregon State(27)  vs  #97 Fresno State(36)   (Credits: -4.372)
110    #114 Rice(21)  vs  #107 Florida Atlantic(27)   (Credits: -4.365)
111    #131 Boston College(23)  vs  #37 UConn(38)   (Credits: -4.345)
112    #103 Ball State(20)  vs  #46 Ohio(14)   (Credits: -4.343)
113    #135 Sam Houston(21)  vs  #47 UNLV(38)   (Credits: -4.281)
114    #77 Boise State(41)  vs  #55 New Mexico(25)   (Credits: -4.272)
115    #120 Oregon State(14)  vs  #65 Wake Forest(39)   (Credits: -4.228)
116    #52 Colorado(37)  vs  #83 Wyoming(20)   (Credits: -4.221)
117    #57 Kansas(31)  vs  #97 Fresno State(7)   (Credits: -4.205)
118    #88 North Carolina(14)  vs  #26 TCU(48)   (Credits: -4.203)
119    #130 Oklahoma State(27)  vs  #85 Baylor(45)   (Credits: -4.203)
120    #112 Louisiana(10)  vs  #61 Southern Miss(22)   (Credits: -4.166)
121    #58 Pittsburgh(45)  vs  #101 Central Michigan(17)   (Credits: -4.155)
122    #127 Tulsa(23)  vs  #29 Navy(42)   (Credits: -4.154)
123    #71 California(21)  vs  #78 Duke(45)   (Credits: -4.142)
124    #116 UTSA(36)  vs  #75 Texas State(43)   (Credits: -4.141)
125    #105 Rutgers(45)  vs  #79 Miami (OH)(17)   (Credits: -4.097)
126    #30 Virginia(48)  vs  #86 Coastal Carolina(7)   (Credits: -4.087)
127    #104 Liberty(13)  vs  #22 James Madison(31)   (Credits: -4.071)
128    #110 West Virginia(31)  vs  #58 Pittsburgh(24)   (Credits: -4.062)
129    #120 Oregon State(15)  vs  #71 California(34)   (Credits: -4.054)
130    #83 Wyoming(17)  vs  #47 UNLV(31)   (Credits: -4.046)
131    #35 Louisiana Tech(30)  vs  #61 Southern Miss(20)   (Credits: -4.029)
132    #25 Tulane(23)  vs  #73 Northwestern(3)   (Credits: -4.023)
133    #80 Michigan State(13)  vs  #106 UCLA(38)   (Credits: -4.002)
134    #82 Colorado State(19)  vs  #56 Hawai'i(31)   (Credits: -3.999)
135    #89 Stanford(30)  vs  #131 Boston College(20)   (Credits: -3.993)
136    #111 Bowling Green(28)  vs  #41 Toledo(23)   (Credits: -3.989)
137    #44 Iowa State(39)  vs  #64 Arizona(14)   (Credits: -3.977)
138    #7 Texas Tech(62)  vs  #128 Kent State(14)   (Credits: -3.942)
139    #110 West Virginia(14)  vs  #12 Utah(48)   (Credits: -3.934)
140    #66 Florida State(31)  vs  #21 Alabama(17)   (Credits: -3.929)
141    #20 North Texas(36)  vs  #122 South Alabama(22)   (Credits: -3.924)
142    #91 Kentucky(48)  vs  #124 Eastern Michigan(23)   (Credits: -3.921)
143    #98 Air Force(37)  vs  #77 Boise State(49)   (Credits: -3.919)
144    #136 Massachusetts(21)  vs  #53 Buffalo(28)   (Credits: -3.915)
145    #106 UCLA(10)  vs  #12 Utah(43)   (Credits: -3.906)
146    #42 Nebraska(68)  vs  #133 Akron(0)   (Credits: -3.895)
147    #12 Utah(42)  vs  #72 Arizona State(10)   (Credits: -3.877)
148    #17 SMU(34)  vs  #89 Stanford(10)   (Credits: -3.876)
149    #14 Miami(49)  vs  #24 South Florida(12)   (Credits: -3.872)
150    #62 Kansas State(34)  vs  #49 UCF(20)   (Credits: -3.869)
151    #127 Tulsa(14)  vs  #25 Tulane(31)   (Credits: -3.846)
152    #38 Auburn(42)  vs  #103 Ball State(3)   (Credits: -3.844)
153    #113 Wisconsin(17)  vs  #79 Miami (OH)(0)   (Credits: -3.816)
154    #29 Navy(38)  vs  #115 UAB(24)   (Credits: -3.806)
155    #130 Oklahoma State(17)  vs  #10 Cincinnati(49)   (Credits: -3.799)
156    #114 Rice(9)  vs  #63 Houston(35)   (Credits: -3.798)
157    #62 Kansas State(41)  vs  #26 TCU(28)   (Credits: -3.783)
158    #72 Arizona State(34)  vs  #75 Texas State(15)   (Credits: -3.775)
159    #39 Penn State(46)  vs  #132 Nevada(11)   (Credits: -3.768)
160    #46 Ohio(17)  vs  #110 West Virginia(10)   (Credits: -3.758)
161    #39 Penn State(34)  vs  #67 Florida International(0)   (Credits: -3.742)
162    #80 Michigan State(23)  vs  #74 Western Michigan(6)   (Credits: -3.739)
163    #30 Virginia(48)  vs  #89 Stanford(20)   (Credits: -3.734)
164    #48 Clemson(27)  vs  #87 Troy(16)   (Credits: -3.683)
165    #83 Wyoming(6)  vs  #12 Utah(31)   (Credits: -3.647)
166    #99 South Carolina(35)  vs  #91 Kentucky(13)   (Credits: -3.642)
167    #92 Syracuse(13)  vs  #58 Pittsburgh(30)   (Credits: -3.641)
168    #98 Air Force(35)  vs  #56 Hawai'i(44)   (Credits: -3.639)
169    #130 Oklahoma State(17)  vs  #63 Houston(39)   (Credits: -3.638)
170    #71 California(27)  vs  #59 Minnesota(14)   (Credits: -3.632)
171    #92 Syracuse(27)  vs  #37 UConn(20)   (Credits: -3.612)
172    #75 Texas State(41)  vs  #87 Troy(48)   (Credits: -3.608)
173    #87 Troy(31)  vs  #122 South Alabama(24)   (Credits: -3.608)
174    #73 Northwestern(42)  vs  #119 UL Monroe(7)   (Credits: -3.599)
175    #108 Missouri State(10)  vs  #17 SMU(28)   (Credits: -3.588)
176    #28 Louisville(40)  vs  #111 Bowling Green(17)   (Credits: -3.588)
177    #7 Texas Tech(45)  vs  #120 Oregon State(14)   (Credits: -3.564)
178    #89 Stanford(20)  vs  #66 Florida State(13)   (Credits: -3.522)
179    #81 Kennesaw State(24)  vs  #126 Middle Tennessee(16)   (Credits: -3.51)
180    #40 Maryland(39)  vs  #107 Florida Atlantic(7)   (Credits: -3.47)
181    #32 Michigan(63)  vs  #101 Central Michigan(3)   (Credits: -3.463)
182    #34 Mississippi State(38)  vs  #118 Northern Illinois(10)   (Credits: -3.463)
183    #108 Missouri State(22)  vs  #51 Western Kentucky(27)   (Credits: -3.459)
184    #23 Texas(55)  vs  #135 Sam Houston(0)   (Credits: -3.452)
185    #69 Temple(27)  vs  #116 UTSA(21)   (Credits: -3.418)
186    #102 App State(27)  vs  #120 Oregon State(23)   (Credits: -3.417)
187    #19 BYU(27)  vs  #89 Stanford(3)   (Credits: -3.412)
188    #70 Utah State(30)  vs  #121 San José State(25)   (Credits: -3.406)
189    #22 James Madison(24)  vs  #112 Louisiana(14)   (Credits: -3.406)
190    #78 Duke(45)  vs  #50 NC State(33)   (Credits: -3.402)
191    #65 Wake Forest(24)  vs  #50 NC State(34)   (Credits: -3.392)
192    #124 Eastern Michigan(34)  vs  #112 Louisiana(31)   (Credits: -3.386)
193    #7 Texas Tech(42)  vs  #57 Kansas(17)   (Credits: -3.379)
194    #21 Alabama(73)  vs  #119 UL Monroe(0)   (Credits: -3.374)
195    #6 USC(73)  vs  #108 Missouri State(13)   (Credits: -3.359)
196    #5 Oregon(69)  vs  #130 Oklahoma State(3)   (Credits: -3.356)
197    #27 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -3.352)
198    #43 Illinois(38)  vs  #74 Western Michigan(0)   (Credits: -3.347)
199    #12 Utah(10)  vs  #7 Texas Tech(34)   (Credits: -3.344)
200    #63 Houston(11)  vs  #7 Texas Tech(35)   (Credits: -3.344)
201    #81 Kennesaw State(28)  vs  #123 Arkansas State(21)   (Credits: -3.343)
202    #63 Houston(36)  vs  #52 Colorado(20)   (Credits: -3.332)
203    #15 Georgia Tech(45)  vs  #69 Temple(24)   (Credits: -3.329)
204    #26 TCU(35)  vs  #52 Colorado(21)   (Credits: -3.32)
205    #104 Liberty(30)  vs  #95 New Mexico State(27)   (Credits: -3.318)
206    #93 Washington State(24)  vs  #33 Washington(59)   (Credits: -3.317)
207    #98 Air Force(24)  vs  #83 Wyoming(21)   (Credits: -3.301)
208    #60 East Carolina(13)  vs  #19 BYU(34)   (Credits: -3.295)
209    #8 Ole Miss(63)  vs  #129 Georgia State(7)   (Credits: -3.293)
210    #113 Wisconsin(0)  vs  #27 Iowa(37)   (Credits: -3.293)
211    #14 Miami(26)  vs  #54 Florida(7)   (Credits: -3.273)
212    #115 UAB(31)  vs  #133 Akron(28)   (Credits: -3.268)
213    #17 SMU(31)  vs  #92 Syracuse(18)   (Credits: -3.263)
214    #9 Vanderbilt(70)  vs  #129 Georgia State(21)   (Credits: -3.249)
215    #112 Louisiana(54)  vs  #76 Marshall(51)   (Credits: -3.235)
216    #45 Tennessee(56)  vs  #115 UAB(24)   (Credits: -3.231)
217    #47 UNLV(30)  vs  #106 UCLA(23)   (Credits: -3.209)
218    #37 UConn(31)  vs  #103 Ball State(25)   (Credits: -3.182)
219    #11 Missouri(52)  vs  #112 Louisiana(10)   (Credits: -3.172)
220    #29 Navy(21)  vs  #114 Rice(13)   (Credits: -3.17)
221    #52 Colorado(24)  vs  #44 Iowa State(17)   (Credits: -3.164)
222    #99 South Carolina(24)  vs  #117 Virginia Tech(11)   (Credits: -3.136)
223    #2 Indiana(63)  vs  #43 Illinois(10)   (Credits: -3.125)
224    #28 Louisville(28)  vs  #22 James Madison(14)   (Credits: -3.123)
225    #96 Army(38)  vs  #20 North Texas(45)   (Credits: -3.113)
226    #4 Oklahoma(44)  vs  #128 Kent State(0)   (Credits: -3.109)
227    #105 Rutgers(10)  vs  #5 Oregon(56)   (Credits: -3.108)
228    #48 Clemson(24)  vs  #17 SMU(35)   (Credits: -3.097)
229    #73 Northwestern(19)  vs  #100 Purdue(0)   (Credits: -3.082)
230    #26 TCU(35)  vs  #17 SMU(24)   (Credits: -3.081)
231    #11 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.062)
232    #38 Auburn(31)  vs  #122 South Alabama(15)   (Credits: -3.059)
233    #6 USC(59)  vs  #109 Georgia Southern(20)   (Credits: -3.056)
234    #78 Duke(19)  vs  #43 Illinois(45)   (Credits: -3.054)
235    #49 UCF(17)  vs  #84 Jacksonville State(10)   (Credits: -3.053)
236    #10 Cincinnati(34)  vs  #111 Bowling Green(20)   (Credits: -3.045)
237    #2 Indiana(56)  vs  #81 Kennesaw State(9)   (Credits: -3.044)
238    #61 Southern Miss(17)  vs  #34 Mississippi State(34)   (Credits: -3.034)
239    #23 Texas(38)  vs  #121 San José State(7)   (Credits: -3.031)
240    #94 Arkansas(13)  vs  #3 Notre Dame(56)   (Credits: -3.031)
241    #15 Georgia Tech(35)  vs  #117 Virginia Tech(20)   (Credits: -3.029)
242    #69 Temple(3)  vs  #4 Oklahoma(42)   (Credits: -3.025)
243    #129 Georgia State(7)  vs  #22 James Madison(14)   (Credits: -3.003)
244    #50 NC State(24)  vs  #60 East Carolina(17)   (Credits: -2.992)
245    #8 Ole Miss(45)  vs  #25 Tulane(10)   (Credits: -2.965)
246    #13 Georgia(45)  vs  #76 Marshall(7)   (Credits: -2.962)
247    #113 Wisconsin(10)  vs  #40 Maryland(27)   (Credits: -2.943)
248    #85 Baylor(24)  vs  #38 Auburn(38)   (Credits: -2.941)
249    #19 BYU(38)  vs  #110 West Virginia(24)   (Credits: -2.938)
250    #90 Delaware(44)  vs  #37 UConn(41)   (Credits: -2.921)
251    #1 Ohio State(42)  vs  #59 Minnesota(3)   (Credits: -2.905)
252    #5 Oregon(41)  vs  #120 Oregon State(7)   (Credits: -2.901)
253    #59 Minnesota(24)  vs  #42 Nebraska(6)   (Credits: -2.885)
254    #25 Tulane(26)  vs  #60 East Carolina(19)   (Credits: -2.883)
255    #25 Tulane(34)  vs  #78 Duke(27)   (Credits: -2.883)
256    #25 Tulane(24)  vs  #96 Army(17)   (Credits: -2.883)
257    #49 UCF(20)  vs  #57 Kansas(27)   (Credits: -2.872)
258    #53 Buffalo(17)  vs  #87 Troy(21)   (Credits: -2.859)
259    #117 Virginia Tech(23)  vs  #65 Wake Forest(30)   (Credits: -2.858)
260    #33 Washington(38)  vs  #105 Rutgers(19)   (Credits: -2.841)
261    #45 Tennessee(45)  vs  #92 Syracuse(26)   (Credits: -2.826)
262    #123 Arkansas State(16)  vs  #44 Iowa State(24)   (Credits: -2.823)
263    #113 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.813)
264    #62 Kansas State(21)  vs  #96 Army(24)   (Credits: -2.804)
265    #91 Kentucky(24)  vs  #41 Toledo(16)   (Credits: -2.783)
266    #3 Notre Dame(36)  vs  #50 NC State(7)   (Credits: -2.763)
267    #33 Washington(38)  vs  #82 Colorado State(21)   (Credits: -2.754)
268    #97 Fresno State(20)  vs  #132 Nevada(17)   (Credits: -2.748)
269    #99 South Carolina(7)  vs  #9 Vanderbilt(31)   (Credits: -2.744)
270    #117 Virginia Tech(20)  vs  #9 Vanderbilt(44)   (Credits: -2.744)
271    #64 Arizona(23)  vs  #62 Kansas State(17)   (Credits: -2.734)
272    #90 Delaware(24)  vs  #51 Western Kentucky(27)   (Credits: -2.72)
273    #128 Kent State(28)  vs  #53 Buffalo(31)   (Credits: -2.692)
274    #3 Notre Dame(56)  vs  #100 Purdue(30)   (Credits: -2.689)
275    #54 Florida(29)  vs  #23 Texas(21)   (Credits: -2.685)
276    #1 Ohio State(37)  vs  #46 Ohio(9)   (Credits: -2.684)
277    #100 Purdue(27)  vs  #43 Illinois(43)   (Credits: -2.679)
278    #112 Louisiana(12)  vs  #114 Rice(14)   (Credits: -2.648)
279    #10 Cincinnati(20)  vs  #49 UCF(11)   (Credits: -2.643)
280    #59 Minnesota(23)  vs  #53 Buffalo(10)   (Credits: -2.624)
281    #2 Indiana(38)  vs  #80 Michigan State(13)   (Credits: -2.622)
282    #21 Alabama(38)  vs  #113 Wisconsin(14)   (Credits: -2.621)
283    #9 Vanderbilt(55)  vs  #70 Utah State(35)   (Credits: -2.615)
284    #31 LSU(23)  vs  #35 Louisiana Tech(7)   (Credits: -2.612)
285    #23 Texas(23)  vs  #4 Oklahoma(6)   (Credits: -2.591)
286    #23 Texas(27)  vs  #125 UTEP(10)   (Credits: -2.591)
287    #40 Maryland(20)  vs  #118 Northern Illinois(9)   (Credits: -2.58)
288    #78 Duke(18)  vs  #15 Georgia Tech(27)   (Credits: -2.576)
289    #30 Virginia(46)  vs  #66 Florida State(38)   (Credits: -2.575)
290    #13 Georgia(35)  vs  #91 Kentucky(14)   (Credits: -2.556)
291    #32 Michigan(24)  vs  #33 Washington(7)   (Credits: -2.551)
292    #32 Michigan(34)  vs  #55 New Mexico(17)   (Credits: -2.551)
293    #36 Texas A&M(31)  vs  #34 Mississippi State(9)   (Credits: -2.549)
294    #36 Texas A&M(44)  vs  #70 Utah State(22)   (Credits: -2.549)
295    #3 Notre Dame(28)  vs  #77 Boise State(7)   (Credits: -2.543)
296    #73 Northwestern(14)  vs  #5 Oregon(34)   (Credits: -2.536)
297    #10 Cincinnati(38)  vs  #44 Iowa State(30)   (Credits: -2.536)
298    #99 South Carolina(7)  vs  #4 Oklahoma(26)   (Credits: -2.526)
299    #6 USC(31)  vs  #32 Michigan(13)   (Credits: -2.514)
300    #76 Marshall(40)  vs  #75 Texas State(37)   (Credits: -2.507)
301    #26 TCU(42)  vs  #85 Baylor(36)   (Credits: -2.482)
302    #58 Pittsburgh(27)  vs  #28 Louisville(34)   (Credits: -2.477)
303    #42 Nebraska(38)  vs  #80 Michigan State(27)   (Credits: -2.452)
304    #100 Purdue(17)  vs  #6 USC(33)   (Credits: -2.432)
305    #36 Texas A&M(42)  vs  #116 UTSA(24)   (Credits: -2.414)
306    #32 Michigan(24)  vs  #113 Wisconsin(10)   (Credits: -2.411)
307    #33 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.39)
308    #43 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.39)
309    #21 Alabama(37)  vs  #45 Tennessee(20)   (Credits: -2.388)
310    #109 Georgia Southern(35)  vs  #61 Southern Miss(38)   (Credits: -2.382)
311    #36 Texas A&M(34)  vs  #54 Florida(17)   (Credits: -2.376)
312    #50 NC State(35)  vs  #30 Virginia(31)   (Credits: -2.37)
313    #106 UCLA(42)  vs  #39 Penn State(37)   (Credits: -2.365)
314    #52 Colorado(20)  vs  #15 Georgia Tech(27)   (Credits: -2.354)
315    #21 Alabama(30)  vs  #9 Vanderbilt(14)   (Credits: -2.347)
316    #6 USC(45)  vs  #80 Michigan State(31)   (Credits: -2.339)
317    #131 Boston College(24)  vs  #71 California(28)   (Credits: -2.334)
318    #126 Middle Tennessee(20)  vs  #108 Missouri State(22)   (Credits: -2.331)
319    #53 Buffalo(17)  vs  #37 UConn(20)   (Credits: -2.322)
320    #105 Rutgers(28)  vs  #27 Iowa(38)   (Credits: -2.294)
321    #56 Hawai'i(23)  vs  #89 Stanford(20)   (Credits: -2.287)
322    #121 San José State(14)  vs  #101 Central Michigan(16)   (Credits: -2.284)
323    #135 Sam Houston(27)  vs  #84 Jacksonville State(29)   (Credits: -2.272)
324    #31 LSU(20)  vs  #54 Florida(10)   (Credits: -2.259)
325    #31 LSU(20)  vs  #99 South Carolina(10)   (Credits: -2.259)
326    #66 Florida State(22)  vs  #14 Miami(28)   (Credits: -2.241)
327    #118 Northern Illinois(3)  vs  #16 San Diego State(6)   (Credits: -2.23)
328    #11 Missouri(42)  vs  #57 Kansas(31)   (Credits: -2.215)
329    #79 Miami (OH)(38)  vs  #47 UNLV(41)   (Credits: -2.207)
330    #47 UNLV(51)  vs  #98 Air Force(48)   (Credits: -2.207)
331    #64 Arizona(27)  vs  #19 BYU(33)   (Credits: -2.196)
332    #2 Indiana(27)  vs  #68 Old Dominion(14)   (Credits: -2.184)
333    #56 Hawai'i(21)  vs  #97 Fresno State(23)   (Credits: -2.181)
334    #72 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: -2.173)
335    #50 NC State(21)  vs  #117 Virginia Tech(23)   (Credits: -2.173)
336    #4 Oklahoma(24)  vs  #32 Michigan(13)   (Credits: -2.148)
337    #74 Western Michigan(30)  vs  #20 North Texas(33)   (Credits: -2.141)
338    #17 SMU(45)  vs  #85 Baylor(48)   (Credits: -2.132)
339    #59 Minnesota(27)  vs  #100 Purdue(20)   (Credits: -2.129)
340    #55 New Mexico(24)  vs  #132 Nevada(22)   (Credits: -2.116)
341    #29 Navy(34)  vs  #98 Air Force(31)   (Credits: -2.076)
342    #11 Missouri(29)  vs  #99 South Carolina(20)   (Credits: -2.072)
343    #34 Mississippi State(34)  vs  #45 Tennessee(41)   (Credits: -2.054)
344    #38 Auburn(10)  vs  #13 Georgia(20)   (Credits: -2.05)
345    #3 Notre Dame(34)  vs  #6 USC(24)   (Credits: -2.04)
346    #71 California(21)  vs  #88 North Carolina(18)   (Credits: -2.026)
347    #5 Oregon(20)  vs  #2 Indiana(30)   (Credits: -2.009)
348    #48 Clemson(10)  vs  #31 LSU(17)   (Credits: -1.992)
349    #13 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: -1.899)
350    #72 Arizona State(27)  vs  #26 TCU(24)   (Credits: -1.887)
351    #85 Baylor(24)  vs  #72 Arizona State(27)   (Credits: -1.887)
352    #66 Florida State(31)  vs  #58 Pittsburgh(34)   (Credits: -1.877)
353    #9 Vanderbilt(31)  vs  #31 LSU(24)   (Credits: -1.874)
354    #106 UCLA(20)  vs  #40 Maryland(17)   (Credits: -1.86)
355    #105 Rutgers(34)  vs  #46 Ohio(31)   (Credits: -1.851)
356    #44 Iowa State(16)  vs  #27 Iowa(13)   (Credits: -1.849)
357    #62 Kansas State(21)  vs  #44 Iowa State(24)   (Credits: -1.849)
358    #91 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: -1.845)
359    #4 Oklahoma(24)  vs  #38 Auburn(17)   (Credits: -1.836)
360    #34 Mississippi State(24)  vs  #72 Arizona State(20)   (Credits: -1.802)
361    #38 Auburn(17)  vs  #11 Missouri(23)   (Credits: -1.784)
362    #1 Ohio State(14)  vs  #23 Texas(7)   (Credits: -1.763)
363    #63 Houston(31)  vs  #64 Arizona(28)   (Credits: -1.748)
364    #120 Oregon State(24)  vs  #63 Houston(27)   (Credits: -1.748)
365    #8 Ole Miss(41)  vs  #94 Arkansas(35)   (Credits: -1.739)
366    #39 Penn State(24)  vs  #5 Oregon(30)   (Credits: -1.713)
367    #14 Miami(21)  vs  #28 Louisville(24)   (Credits: -1.704)
368    #28 Louisville(27)  vs  #30 Virginia(30)   (Credits: -1.687)
369    #36 Texas A&M(16)  vs  #38 Auburn(10)   (Credits: -1.678)
370    #57 Kansas(34)  vs  #10 Cincinnati(37)   (Credits: -1.661)
371    #14 Miami(27)  vs  #3 Notre Dame(24)   (Credits: -1.636)
372    #40 Maryland(20)  vs  #33 Washington(24)   (Credits: -1.635)
373    #15 Georgia Tech(24)  vs  #48 Clemson(21)   (Credits: -1.619)
374    #8 Ole Miss(24)  vs  #31 LSU(19)   (Credits: -1.614)
375    #19 BYU(24)  vs  #12 Utah(21)   (Credits: -1.603)
376    #52 Colorado(21)  vs  #19 BYU(24)   (Credits: -1.603)
377    #54 Florida(16)  vs  #24 South Florida(18)   (Credits: -1.599)
378    #122 South Alabama(31)  vs  #25 Tulane(33)   (Credits: -1.574)
379    #123 Arkansas State(31)  vs  #75 Texas State(30)   (Credits: -1.56)
380    #122 South Alabama(14)  vs  #123 Arkansas State(15)   (Credits: -1.56)
381    #27 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.55)
382    #73 Northwestern(17)  vs  #106 UCLA(14)   (Credits: -1.54)
383    #80 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -1.53)
384    #132 Nevada(13)  vs  #126 Middle Tennessee(14)   (Credits: -1.528)
385    #82 Colorado State(16)  vs  #116 UTSA(17)   (Credits: -1.482)
386    #59 Minnesota(31)  vs  #105 Rutgers(28)   (Credits: -1.464)
387    #10 Cincinnati(17)  vs  #42 Nebraska(20)   (Credits: -1.442)
388    #40 Maryland(31)  vs  #42 Nebraska(34)   (Credits: -1.442)
389    #76 Marshall(20)  vs  #108 Missouri State(21)   (Credits: -1.423)
390    #45 Tennessee(34)  vs  #94 Arkansas(31)   (Credits: -1.413)
391    #54 Florida(23)  vs  #34 Mississippi State(21)   (Credits: -1.396)
392    #30 Virginia(22)  vs  #93 Washington State(20)   (Credits: -1.339)
393    #91 Kentucky(13)  vs  #23 Texas(16)   (Credits: -1.336)
394    #42 Nebraska(27)  vs  #32 Michigan(30)   (Credits: -1.315)
395    #53 Buffalo(31)  vs  #124 Eastern Michigan(30)   (Credits: -1.305)
396    #74 Western Michigan(14)  vs  #41 Toledo(13)   (Credits: -1.285)
397    #8 Ole Miss(24)  vs  #93 Washington State(21)   (Credits: -1.269)
398    #45 Tennessee(41)  vs  #13 Georgia(44)   (Credits: -1.244)
399    #11 Missouri(24)  vs  #21 Alabama(27)   (Credits: -1.231)
400    #13 Georgia(21)  vs  #21 Alabama(24)   (Credits: -1.231)
401    #94 Arkansas(42)  vs  #36 Texas A&M(45)   (Credits: -1.225)
402    #89 Stanford(30)  vs  #121 San José State(29)   (Credits: -1.174)
403    #43 Illinois(34)  vs  #6 USC(32)   (Credits: -1.116)
404    #18 Memphis(32)  vs  #94 Arkansas(31)   (Credits: -1.043)
405    #85 Baylor(35)  vs  #62 Kansas State(34)   (Credits: -1.033)
406    #69 Temple(31)  vs  #29 Navy(32)   (Credits: -1.006)
407    #65 Wake Forest(10)  vs  #81 Kennesaw State(9)   (Credits: -0.953)
408    #65 Wake Forest(29)  vs  #15 Georgia Tech(30)   (Credits: -0.785)
409    #39 Penn State(21)  vs  #73 Northwestern(22)   (Credits: -0.747)
410    #27 Iowa(25)  vs  #39 Penn State(24)   (Credits: -0.674)
411    #3 Notre Dame(40)  vs  #36 Texas A&M(41)   (Credits: -0.594)