Total games: 411
1      #135 Sam Houston(17)  vs  #130 UTEP(35)   (Credits: -32.934)
2      #128 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -31.004)
3      #110 Florida Atlantic(53)  vs  #118 UAB(33)   (Credits: -27.203)
4      #100 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: -26.126)
5      #67 Western Kentucky(6)  vs  #76 Florida International(25)   (Credits: -25.932)
6      #130 UTEP(8)  vs  #105 Liberty(19)   (Credits: -25.675)
7      #69 Colorado State(49)  vs  #107 Fresno State(21)   (Credits: -24.638)
8      #132 Akron(28)  vs  #115 Central Michigan(22)   (Credits: -23.684)
9      #134 Charlotte(17)  vs  #112 Rice(28)   (Credits: -23.591)
10     #67 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: -23.494)
11     #116 Bowling Green(6)  vs  #115 Central Michigan(27)   (Credits: -23.269)
12     #67 Western Kentucky(31)  vs  #133 Nevada(16)   (Credits: -22.662)
13     #76 Florida International(16)  vs  #96 Delaware(38)   (Credits: -22.392)
14     #121 UL Monroe(28)  vs  #124 Arkansas State(16)   (Credits: -21.91)
15     #125 Eastern Michigan(16)  vs  #120 Northern Illinois(10)   (Credits: -21.761)
16     #114 UTSA(61)  vs  #112 Rice(13)   (Credits: -21.67)
17     #101 Ball State(42)  vs  #132 Akron(28)   (Credits: -21.465)
18     #76 Florida International(38)  vs  #110 Florida Atlantic(28)   (Credits: -21.37)
19     #127 Oklahoma State(12)  vs  #126 Tulsa(19)   (Credits: -21.217)
20     #116 Bowling Green(23)  vs  #105 Liberty(13)   (Credits: -21.011)
21     #107 Fresno State(42)  vs  #108 Georgia Southern(14)   (Credits: -20.451)
22     #108 Georgia Southern(41)  vs  #129 Georgia State(24)   (Credits: -19.835)
23     #118 UAB(31)  vs  #39 Memphis(24)   (Credits: -19.828)
24     #119 South Alabama(20)  vs  #86 Coastal Carolina(38)   (Credits: -19.818)
25     #134 Charlotte(11)  vs  #102 App State(34)   (Credits: -19.785)
26     #51 Toledo(45)  vs  #132 Akron(3)   (Credits: -19.329)
27     #129 Georgia State(20)  vs  #102 App State(41)   (Credits: -19.315)
28     #115 Central Michigan(24)  vs  #125 Eastern Michigan(13)   (Credits: -19.254)
29     #72 Texas State(52)  vs  #125 Eastern Michigan(27)   (Credits: -18.892)
30     #86 Coastal Carolina(23)  vs  #121 UL Monroe(8)   (Credits: -18.811)
31     #61 Old Dominion(47)  vs  #86 Coastal Carolina(7)   (Credits: -18.795)
32     #51 Toledo(45)  vs  #128 Kent State(10)   (Credits: -18.534)
33     #112 Rice(21)  vs  #110 Florida Atlantic(27)   (Credits: -18.372)
34     #117 UCLA(10)  vs  #58 New Mexico(35)   (Credits: -17.358)
35     #100 New Mexico State(21)  vs  #126 Tulsa(14)   (Credits: -17.316)
36     #130 UTEP(25)  vs  #121 UL Monroe(31)   (Credits: -17.169)
37     #51 Toledo(45)  vs  #67 Western Kentucky(21)   (Credits: -16.889)
38     #134 Charlotte(3)  vs  #92 North Carolina(20)   (Credits: -16.811)
39     #48 Ohio(48)  vs  #120 Northern Illinois(21)   (Credits: -16.54)
40     #46 UConn(51)  vs  #76 Florida International(10)   (Credits: -16.507)
41     #93 Jacksonville State(38)  vs  #96 Delaware(25)   (Credits: -16.281)
42     #116 Bowling Green(28)  vs  #51 Toledo(23)   (Credits: -16.205)
43     #121 UL Monroe(14)  vs  #103 Troy(37)   (Credits: -16.147)
44     #101 Ball State(20)  vs  #48 Ohio(14)   (Credits: -16.045)
45     #58 New Mexico(38)  vs  #100 New Mexico State(20)   (Credits: -15.902)
46     #125 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: -15.881)
47     #111 Virginia Tech(26)  vs  #61 Old Dominion(45)   (Credits: -15.604)
48     #106 Missouri State(22)  vs  #67 Western Kentucky(27)   (Credits: -15.403)
49     #122 San José State(35)  vs  #58 New Mexico(28)   (Credits: -15.381)
50     #102 App State(37)  vs  #86 Coastal Carolina(45)   (Credits: -15.351)
51     #39 Memphis(45)  vs  #126 Tulsa(7)   (Credits: -15.16)
52     #105 Liberty(30)  vs  #100 New Mexico State(27)   (Credits: -15.094)
53     #71 Western Michigan(42)  vs  #101 Ball State(0)   (Credits: -14.994)
54     #93 Jacksonville State(34)  vs  #105 Liberty(24)   (Credits: -14.976)
55     #108 Georgia Southern(41)  vs  #93 Jacksonville State(34)   (Credits: -14.869)
56     #132 Akron(0)  vs  #68 Wyoming(10)   (Credits: -14.724)
57     #113 Oregon State(27)  vs  #107 Fresno State(36)   (Credits: -14.699)
58     #61 Old Dominion(21)  vs  #105 Liberty(7)   (Credits: -14.297)
59     #110 Florida Atlantic(26)  vs  #39 Memphis(55)   (Credits: -14.214)
60     #48 Ohio(35)  vs  #116 Bowling Green(20)   (Credits: -14.107)
61     #89 Marshall(48)  vs  #61 Old Dominion(24)   (Credits: -14.019)
62     #118 UAB(31)  vs  #132 Akron(28)   (Credits: -13.636)
63     #131 Boston College(10)  vs  #53 Clemson(41)   (Credits: -13.554)
64     #99 West Virginia(31)  vs  #77 Pittsburgh(24)   (Credits: -13.259)
65     #129 Georgia State(16)  vs  #39 Memphis(38)   (Credits: -13.248)
66     #92 North Carolina(10)  vs  #53 Clemson(38)   (Credits: -13.22)
67     #103 Troy(7)  vs  #39 Memphis(28)   (Credits: -13.085)
68     #68 Wyoming(35)  vs  #122 San José State(28)   (Credits: -12.985)
69     #63 Florida State(66)  vs  #128 Kent State(10)   (Credits: -12.863)
70     #114 UTSA(36)  vs  #72 Texas State(43)   (Credits: -12.767)
71     #131 Boston College(23)  vs  #46 UConn(38)   (Credits: -12.744)
72     #81 Miami (OH)(44)  vs  #125 Eastern Michigan(30)   (Credits: -12.699)
73     #132 Akron(7)  vs  #81 Miami (OH)(20)   (Credits: -12.418)
74     #118 UAB(13)  vs  #95 Army(31)   (Credits: -12.336)
75     #109 Louisiana(54)  vs  #89 Marshall(51)   (Credits: -12.319)
76     #53 Clemson(21)  vs  #91 Syracuse(34)   (Credits: -12.257)
77     #75 Michigan State(13)  vs  #117 UCLA(38)   (Credits: -12.175)
78     #95 Army(24)  vs  #134 Charlotte(7)   (Credits: -12.139)
79     #136 Massachusetts(3)  vs  #71 Western Michigan(21)   (Credits: -12.129)
80     #96 Delaware(24)  vs  #67 Western Kentucky(27)   (Credits: -12.112)
81     #66 Utah State(49)  vs  #88 Air Force(30)   (Credits: -12.105)
82     #123 Middle Tennessee(28)  vs  #89 Marshall(42)   (Credits: -12.07)
83     #84 Washington State(36)  vs  #22 San Diego State(13)   (Credits: -11.905)
84     #120 Northern Illinois(14)  vs  #81 Miami (OH)(25)   (Credits: -11.784)
85     #86 Coastal Carolina(0)  vs  #55 East Carolina(38)   (Credits: -11.76)
86     #77 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -11.226)
87     #72 Texas State(41)  vs  #103 Troy(48)   (Credits: -11.15)
88     #103 Troy(31)  vs  #119 South Alabama(24)   (Credits: -11.15)
89     #109 Louisiana(12)  vs  #112 Rice(14)   (Credits: -11.011)
90     #69 Colorado State(3)  vs  #84 Washington State(20)   (Credits: -10.967)
91     #48 Ohio(17)  vs  #99 West Virginia(10)   (Credits: -10.963)
92     #52 UCF(45)  vs  #99 West Virginia(13)   (Credits: -10.96)
93     #102 App State(27)  vs  #113 Oregon State(23)   (Credits: -10.823)
94     #96 Delaware(44)  vs  #46 UConn(41)   (Credits: -10.759)
95     #136 Massachusetts(21)  vs  #50 Buffalo(28)   (Credits: -10.598)
96     #73 Hawai'i(44)  vs  #66 Utah State(26)   (Credits: -10.592)
97     #66 Utah State(28)  vs  #130 UTEP(16)   (Credits: -10.579)
98     #22 San Diego State(34)  vs  #80 California(0)   (Credits: -10.528)
99     #133 Nevada(10)  vs  #22 San Diego State(44)   (Credits: -10.528)
100    #73 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: -10.424)
101    #52 UCF(34)  vs  #92 North Carolina(9)   (Credits: -10.31)
102    #55 East Carolina(28)  vs  #95 Army(6)   (Credits: -10.277)
103    #77 Pittsburgh(45)  vs  #115 Central Michigan(17)   (Credits: -10.255)
104    #104 Wisconsin(42)  vs  #123 Middle Tennessee(10)   (Credits: -10.211)
105    #53 Clemson(27)  vs  #103 Troy(16)   (Credits: -10.158)
106    #29 Louisiana Tech(49)  vs  #100 New Mexico State(14)   (Credits: -10.075)
107    #91 Syracuse(27)  vs  #46 UConn(20)   (Credits: -9.943)
108    #94 Purdue(31)  vs  #101 Ball State(0)   (Credits: -9.796)
109    #113 Oregon State(15)  vs  #80 California(34)   (Credits: -9.751)
110    #134 Charlotte(14)  vs  #57 Temple(49)   (Credits: -9.74)
111    #88 Air Force(24)  vs  #68 Wyoming(21)   (Credits: -9.719)
112    #83 Stanford(30)  vs  #131 Boston College(20)   (Credits: -9.681)
113    #75 Michigan State(23)  vs  #71 Western Michigan(6)   (Credits: -9.586)
114    #136 Massachusetts(10)  vs  #57 Temple(42)   (Credits: -9.534)
115    #69 Colorado State(19)  vs  #73 Hawai'i(31)   (Credits: -9.397)
116    #46 UConn(31)  vs  #101 Ball State(25)   (Credits: -9.333)
117    #22 San Diego State(45)  vs  #69 Colorado State(24)   (Credits: -9.327)
118    #107 Fresno State(20)  vs  #133 Nevada(17)   (Credits: -9.238)
119    #44 Colorado(31)  vs  #96 Delaware(7)   (Credits: -9.217)
120    #63 Florida State(31)  vs  #30 Alabama(17)   (Credits: -9.087)
121    #55 East Carolina(41)  vs  #126 Tulsa(27)   (Credits: -9.052)
122    #122 San José State(14)  vs  #115 Central Michigan(16)   (Credits: -8.986)
123    #91 Syracuse(13)  vs  #77 Pittsburgh(30)   (Credits: -8.986)
124    #62 Southern Miss(42)  vs  #93 Jacksonville State(25)   (Credits: -8.95)
125    #50 Buffalo(17)  vs  #103 Troy(21)   (Credits: -8.833)
126    #62 Southern Miss(38)  vs  #102 App State(22)   (Credits: -8.797)
127    #80 California(27)  vs  #64 Minnesota(14)   (Credits: -8.736)
128    #104 Wisconsin(17)  vs  #81 Miami (OH)(0)   (Credits: -8.66)
129    #130 UTEP(11)  vs  #29 Louisiana Tech(30)   (Credits: -8.628)
130    #88 Air Force(35)  vs  #73 Hawai'i(44)   (Credits: -8.551)
131    #83 Stanford(20)  vs  #63 Florida State(13)   (Credits: -8.538)
132    #60 Arizona(40)  vs  #73 Hawai'i(6)   (Credits: -8.481)
133    #44 Colorado(37)  vs  #68 Wyoming(20)   (Credits: -8.397)
134    #59 Kansas State(34)  vs  #52 UCF(20)   (Credits: -8.349)
135    #59 Kansas State(41)  vs  #31 TCU(28)   (Credits: -8.164)
136    #60 Arizona(41)  vs  #127 Oklahoma State(13)   (Credits: -8.091)
137    #109 Louisiana(10)  vs  #62 Southern Miss(22)   (Credits: -8.069)
138    #79 Arkansas(56)  vs  #124 Arkansas State(14)   (Credits: -7.886)
139    #17 North Texas(59)  vs  #84 Washington State(10)   (Credits: -7.882)
140    #91 Syracuse(3)  vs  #90 Duke(38)   (Credits: -7.846)
141    #98 Rutgers(45)  vs  #81 Miami (OH)(17)   (Credits: -7.798)
142    #127 Oklahoma State(27)  vs  #82 Baylor(45)   (Credits: -7.709)
143    #85 Boise State(47)  vs  #102 App State(14)   (Credits: -7.707)
144    #66 Utah State(30)  vs  #122 San José State(25)   (Credits: -7.694)
145    #17 North Texas(55)  vs  #114 UTSA(17)   (Credits: -7.445)
146    #32 Penn State(46)  vs  #133 Nevada(11)   (Credits: -7.435)
147    #32 Penn State(34)  vs  #76 Florida International(0)   (Credits: -7.384)
148    #54 Kansas(41)  vs  #99 West Virginia(10)   (Credits: -7.368)
149    #73 Hawai'i(21)  vs  #107 Fresno State(23)   (Credits: -7.334)
150    #87 Kentucky(48)  vs  #125 Eastern Michigan(23)   (Credits: -7.326)
151    #128 Kent State(28)  vs  #50 Buffalo(31)   (Credits: -7.289)
152    #92 North Carolina(14)  vs  #31 TCU(48)   (Credits: -7.282)
153    #25 James Madison(63)  vs  #61 Old Dominion(27)   (Credits: -7.229)
154    #135 Sam Houston(27)  vs  #93 Jacksonville State(29)   (Credits: -7.211)
155    #85 Boise State(56)  vs  #47 UNLV(31)   (Credits: -7.197)
156    #117 UCLA(42)  vs  #32 Penn State(37)   (Credits: -7.196)
157    #80 California(21)  vs  #90 Duke(45)   (Credits: -7.15)
158    #29 Louisiana Tech(30)  vs  #62 Southern Miss(20)   (Credits: -7.11)
159    #113 Oregon State(14)  vs  #56 Wake Forest(39)   (Credits: -7.104)
160    #74 Kennesaw State(35)  vs  #29 Louisiana Tech(7)   (Credits: -7.039)
161    #52 UCF(17)  vs  #93 Jacksonville State(10)   (Credits: -6.968)
162    #54 Kansas(31)  vs  #107 Fresno State(7)   (Credits: -6.912)
163    #56 Wake Forest(24)  vs  #49 NC State(34)   (Credits: -6.9)
164    #50 Buffalo(17)  vs  #46 UConn(20)   (Credits: -6.811)
165    #135 Sam Houston(21)  vs  #47 UNLV(38)   (Credits: -6.712)
166    #123 Middle Tennessee(20)  vs  #106 Missouri State(22)   (Credits: -6.626)
167    #25 James Madison(35)  vs  #108 Georgia Southern(10)   (Credits: -6.613)
168    #89 Marshall(40)  vs  #72 Texas State(37)   (Credits: -6.585)
169    #16 SMU(34)  vs  #83 Stanford(10)   (Credits: -6.57)
170    #36 Maryland(39)  vs  #110 Florida Atlantic(7)   (Credits: -6.465)
171    #43 Iowa State(39)  vs  #60 Arizona(14)   (Credits: -6.418)
172    #58 New Mexico(24)  vs  #133 Nevada(22)   (Credits: -6.405)
173    #85 Boise State(41)  vs  #58 New Mexico(25)   (Credits: -6.377)
174    #68 Wyoming(17)  vs  #47 UNLV(31)   (Credits: -6.343)
175    #49 NC State(21)  vs  #111 Virginia Tech(23)   (Credits: -6.322)
176    #44 Colorado(24)  vs  #43 Iowa State(17)   (Credits: -6.295)
177    #59 Kansas State(21)  vs  #95 Army(24)   (Credits: -6.258)
178    #97 South Carolina(35)  vs  #87 Kentucky(13)   (Credits: -6.189)
179    #49 NC State(24)  vs  #55 East Carolina(17)   (Credits: -6.085)
180    #106 Missouri State(10)  vs  #16 SMU(28)   (Credits: -6.082)
181    #105 Liberty(13)  vs  #25 James Madison(31)   (Credits: -6.058)
182    #90 Duke(45)  vs  #49 NC State(33)   (Credits: -5.872)
183    #24 South Florida(48)  vs  #110 Florida Atlantic(13)   (Credits: -5.861)
184    #88 Air Force(37)  vs  #85 Boise State(49)   (Credits: -5.849)
185    #41 Nebraska(68)  vs  #132 Akron(0)   (Credits: -5.824)
186    #19 Auburn(42)  vs  #101 Ball State(3)   (Credits: -5.815)
187    #31 TCU(35)  vs  #44 Colorado(21)   (Credits: -5.753)
188    #17 North Texas(36)  vs  #119 South Alabama(22)   (Credits: -5.73)
189    #57 Temple(27)  vs  #114 UTSA(21)   (Credits: -5.712)
190    #35 Virginia(48)  vs  #86 Coastal Carolina(7)   (Credits: -5.703)
191    #117 UCLA(20)  vs  #36 Maryland(17)   (Credits: -5.659)
192    #131 Boston College(24)  vs  #80 California(28)   (Credits: -5.614)
193    #124 Arkansas State(31)  vs  #72 Texas State(30)   (Credits: -5.58)
194    #119 South Alabama(14)  vs  #124 Arkansas State(15)   (Credits: -5.58)
195    #99 West Virginia(14)  vs  #13 Utah(48)   (Credits: -5.554)
196    #24 South Florida(54)  vs  #134 Charlotte(26)   (Credits: -5.553)
197    #16 SMU(31)  vs  #91 Syracuse(18)   (Credits: -5.531)
198    #117 UCLA(10)  vs  #13 Utah(43)   (Credits: -5.515)
199    #17 North Texas(36)  vs  #24 South Florida(63)   (Credits: -5.503)
200    #24 South Florida(34)  vs  #85 Boise State(7)   (Credits: -5.503)
201    #78 Arizona State(34)  vs  #72 Texas State(15)   (Credits: -5.484)
202    #104 Wisconsin(10)  vs  #36 Maryland(27)   (Credits: -5.483)
203    #70 Northwestern(42)  vs  #121 UL Monroe(7)   (Credits: -5.482)
204    #13 Utah(42)  vs  #78 Arizona State(10)   (Credits: -5.475)
205    #73 Hawai'i(23)  vs  #83 Stanford(20)   (Credits: -5.374)
206    #31 TCU(35)  vs  #16 SMU(24)   (Credits: -5.338)
207    #97 South Carolina(24)  vs  #111 Virginia Tech(11)   (Credits: -5.331)
208    #112 Rice(9)  vs  #65 Houston(35)   (Credits: -5.29)
209    #126 Tulsa(23)  vs  #23 Navy(42)   (Credits: -5.28)
210    #53 Clemson(24)  vs  #16 SMU(35)   (Credits: -5.249)
211    #35 Virginia(48)  vs  #83 Stanford(20)   (Credits: -5.21)
212    #87 Kentucky(24)  vs  #51 Toledo(16)   (Credits: -5.199)
213    #68 Wyoming(6)  vs  #13 Utah(31)   (Credits: -5.15)
214    #25 James Madison(24)  vs  #109 Louisiana(14)   (Credits: -5.068)
215    #127 Oklahoma State(17)  vs  #65 Houston(39)   (Credits: -5.067)
216    #64 Minnesota(24)  vs  #41 Nebraska(6)   (Credits: -5.033)
217    #47 UNLV(30)  vs  #117 UCLA(23)   (Credits: -5.031)
218    #21 Mississippi State(38)  vs  #120 Northern Illinois(10)   (Credits: -5.021)
219    #60 Arizona(23)  vs  #59 Kansas State(17)   (Credits: -5.008)
220    #80 California(21)  vs  #92 North Carolina(18)   (Credits: -4.874)
221    #74 Kennesaw State(24)  vs  #123 Middle Tennessee(16)   (Credits: -4.854)
222    #23 Navy(38)  vs  #118 UAB(24)   (Credits: -4.838)
223    #26 Tulane(23)  vs  #70 Northwestern(3)   (Credits: -4.837)
224    #49 NC State(35)  vs  #35 Virginia(31)   (Credits: -4.821)
225    #36 Maryland(20)  vs  #120 Northern Illinois(9)   (Credits: -4.808)
226    #111 Virginia Tech(23)  vs  #56 Wake Forest(30)   (Credits: -4.801)
227    #133 Nevada(13)  vs  #123 Middle Tennessee(14)   (Credits: -4.791)
228    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -4.773)
229    #52 UCF(20)  vs  #54 Kansas(27)   (Credits: -4.72)
230    #84 Washington State(24)  vs  #34 Washington(59)   (Credits: -4.707)
231    #127 Oklahoma State(17)  vs  #9 Cincinnati(49)   (Credits: -4.701)
232    #70 Northwestern(19)  vs  #94 Purdue(0)   (Credits: -4.694)
233    #104 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: -4.689)
234    #65 Houston(36)  vs  #44 Colorado(20)   (Credits: -4.641)
235    #63 Florida State(31)  vs  #77 Pittsburgh(34)   (Credits: -4.632)
236    #19 Auburn(31)  vs  #119 South Alabama(15)   (Credits: -4.627)
237    #27 Texas(55)  vs  #135 Sam Houston(0)   (Credits: -4.626)
238    #126 Tulsa(14)  vs  #26 Tulane(31)   (Credits: -4.625)
239    #74 Kennesaw State(28)  vs  #124 Arkansas State(21)   (Credits: -4.623)
240    #108 Georgia Southern(35)  vs  #62 Southern Miss(38)   (Credits: -4.614)
241    #64 Minnesota(23)  vs  #50 Buffalo(10)   (Credits: -4.577)
242    #124 Arkansas State(16)  vs  #43 Iowa State(24)   (Credits: -4.554)
243    #95 Army(38)  vs  #17 North Texas(45)   (Credits: -4.545)
244    #120 Northern Illinois(3)  vs  #22 San Diego State(6)   (Credits: -4.537)
245    #8 Texas Tech(62)  vs  #128 Kent State(14)   (Credits: -4.505)
246    #37 Michigan(63)  vs  #115 Central Michigan(3)   (Credits: -4.478)
247    #129 Georgia State(7)  vs  #25 James Madison(14)   (Credits: -4.469)
248    #82 Baylor(24)  vs  #19 Auburn(38)   (Credits: -4.449)
249    #62 Southern Miss(17)  vs  #21 Mississippi State(34)   (Credits: -4.399)
250    #42 Illinois(38)  vs  #71 Western Michigan(0)   (Credits: -4.335)
251    #31 TCU(42)  vs  #82 Baylor(36)   (Credits: -4.3)
252    #20 Louisville(40)  vs  #116 Bowling Green(17)   (Credits: -4.255)
253    #45 Tennessee(56)  vs  #118 UAB(24)   (Credits: -4.234)
254    #69 Colorado State(16)  vs  #114 UTSA(17)   (Credits: -4.184)
255    #38 Florida(29)  vs  #27 Texas(21)   (Credits: -4.172)
256    #5 USC(73)  vs  #106 Missouri State(13)   (Credits: -4.115)
257    #8 Texas Tech(45)  vs  #113 Oregon State(14)   (Credits: -4.074)
258    #30 Alabama(73)  vs  #121 UL Monroe(0)   (Credits: -4.071)
259    #27 Texas(38)  vs  #122 San José State(7)   (Credits: -4.062)
260    #89 Marshall(20)  vs  #106 Missouri State(21)   (Credits: -4.045)
261    #34 Washington(38)  vs  #98 Rutgers(19)   (Credits: -4.031)
262    #23 Navy(21)  vs  #112 Rice(13)   (Credits: -4.03)
263    #11 Miami(49)  vs  #24 South Florida(12)   (Credits: -3.97)
264    #90 Duke(19)  vs  #42 Illinois(45)   (Credits: -3.955)
265    #75 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -3.923)
266    #7 Oregon(69)  vs  #127 Oklahoma State(3)   (Credits: -3.922)
267    #16 SMU(45)  vs  #82 Baylor(48)   (Credits: -3.911)
268    #34 Washington(38)  vs  #69 Colorado State(21)   (Credits: -3.908)
269    #10 Vanderbilt(70)  vs  #129 Georgia State(21)   (Credits: -3.874)
270    #8 Texas Tech(42)  vs  #54 Kansas(17)   (Credits: -3.862)
271    #13 Utah(10)  vs  #8 Texas Tech(34)   (Credits: -3.822)
272    #65 Houston(11)  vs  #8 Texas Tech(35)   (Credits: -3.822)
273    #9 Cincinnati(34)  vs  #116 Bowling Green(20)   (Credits: -3.768)
274    #5 USC(59)  vs  #108 Georgia Southern(20)   (Credits: -3.744)
275    #64 Minnesota(27)  vs  #94 Purdue(20)   (Credits: -3.713)
276    #20 Louisville(28)  vs  #25 James Madison(14)   (Credits: -3.704)
277    #45 Tennessee(45)  vs  #91 Syracuse(26)   (Credits: -3.704)
278    #12 Missouri(52)  vs  #109 Louisiana(10)   (Credits: -3.681)
279    #41 Nebraska(38)  vs  #75 Michigan State(27)   (Credits: -3.667)
280    #18 BYU(27)  vs  #83 Stanford(3)   (Credits: -3.632)
281    #98 Rutgers(10)  vs  #7 Oregon(56)   (Credits: -3.632)
282    #15 Georgia Tech(45)  vs  #57 Temple(24)   (Credits: -3.628)
283    #35 Virginia(46)  vs  #63 Florida State(38)   (Credits: -3.593)
284    #12 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.553)
285    #50 Buffalo(31)  vs  #125 Eastern Michigan(30)   (Credits: -3.533)
286    #98 Rutgers(34)  vs  #48 Ohio(31)   (Credits: -3.522)
287    #55 East Carolina(13)  vs  #18 BYU(34)   (Credits: -3.507)
288    #27 Texas(23)  vs  #4 Oklahoma(6)   (Credits: -3.471)
289    #27 Texas(27)  vs  #130 UTEP(10)   (Credits: -3.471)
290    #94 Purdue(27)  vs  #42 Illinois(43)   (Credits: -3.47)
291    #26 Tulane(26)  vs  #55 East Carolina(19)   (Credits: -3.467)
292    #26 Tulane(34)  vs  #90 Duke(27)   (Credits: -3.467)
293    #26 Tulane(24)  vs  #95 Army(17)   (Credits: -3.467)
294    #81 Miami (OH)(38)  vs  #47 UNLV(41)   (Credits: -3.46)
295    #47 UNLV(51)  vs  #88 Air Force(48)   (Credits: -3.46)
296    #6 Ole Miss(63)  vs  #129 Georgia State(7)   (Credits: -3.424)
297    #4 Oklahoma(44)  vs  #128 Kent State(0)   (Credits: -3.418)
298    #7 Oregon(41)  vs  #113 Oregon State(7)   (Credits: -3.389)
299    #11 Miami(26)  vs  #38 Florida(7)   (Credits: -3.356)
300    #57 Temple(3)  vs  #4 Oklahoma(42)   (Credits: -3.326)
301    #15 Georgia Tech(35)  vs  #111 Virginia Tech(20)   (Credits: -3.302)
302    #37 Michigan(24)  vs  #34 Washington(7)   (Credits: -3.299)
303    #37 Michigan(34)  vs  #58 New Mexico(17)   (Credits: -3.299)
304    #33 LSU(23)  vs  #29 Louisiana Tech(7)   (Credits: -3.298)
305    #97 South Carolina(7)  vs  #10 Vanderbilt(31)   (Credits: -3.271)
306    #111 Virginia Tech(20)  vs  #10 Vanderbilt(44)   (Credits: -3.271)
307    #9 Cincinnati(20)  vs  #52 UCF(11)   (Credits: -3.27)
308    #98 Rutgers(28)  vs  #28 Iowa(38)   (Credits: -3.266)
309    #79 Arkansas(13)  vs  #3 Notre Dame(56)   (Credits: -3.178)
310    #30 Alabama(38)  vs  #104 Wisconsin(14)   (Credits: -3.163)
311    #78 Arizona State(26)  vs  #8 Texas Tech(22)   (Credits: -3.157)
312    #9 Cincinnati(38)  vs  #43 Iowa State(30)   (Credits: -3.138)
313    #18 BYU(38)  vs  #99 West Virginia(24)   (Credits: -3.127)
314    #71 Western Michigan(30)  vs  #17 North Texas(33)   (Credits: -3.126)
315    #37 Michigan(24)  vs  #104 Wisconsin(10)   (Credits: -3.118)
316    #10 Vanderbilt(55)  vs  #66 Utah State(35)   (Credits: -3.118)
317    #1 Indiana(63)  vs  #42 Illinois(10)   (Credits: -3.109)
318    #39 Memphis(32)  vs  #79 Arkansas(31)   (Credits: -3.085)
319    #6 Ole Miss(45)  vs  #26 Tulane(10)   (Credits: -3.083)
320    #5 USC(31)  vs  #37 Michigan(13)   (Credits: -3.08)
321    #14 Georgia(45)  vs  #89 Marshall(7)   (Credits: -3.038)
322    #1 Indiana(56)  vs  #74 Kennesaw State(9)   (Credits: -3.029)
323    #43 Iowa State(16)  vs  #28 Iowa(13)   (Credits: -2.983)
324    #59 Kansas State(21)  vs  #43 Iowa State(24)   (Credits: -2.983)
325    #71 Western Michigan(14)  vs  #51 Toledo(13)   (Credits: -2.982)
326    #94 Purdue(17)  vs  #5 USC(33)   (Credits: -2.979)
327    #70 Northwestern(14)  vs  #7 Oregon(34)   (Credits: -2.963)
328    #2 Ohio State(42)  vs  #64 Minnesota(3)   (Credits: -2.954)
329    #77 Pittsburgh(27)  vs  #20 Louisville(34)   (Credits: -2.938)
330    #3 Notre Dame(36)  vs  #49 NC State(7)   (Credits: -2.897)
331    #30 Alabama(37)  vs  #45 Tennessee(20)   (Credits: -2.881)
332    #5 USC(45)  vs  #75 Michigan State(31)   (Credits: -2.865)
333    #104 Wisconsin(0)  vs  #2 Ohio State(34)   (Credits: -2.861)
334    #33 LSU(20)  vs  #38 Florida(10)   (Credits: -2.852)
335    #33 LSU(20)  vs  #97 South Carolina(10)   (Credits: -2.852)
336    #83 Stanford(30)  vs  #122 San José State(29)   (Credits: -2.846)
337    #30 Alabama(30)  vs  #10 Vanderbilt(14)   (Credits: -2.832)
338    #3 Notre Dame(56)  vs  #94 Purdue(30)   (Credits: -2.819)
339    #90 Duke(18)  vs  #15 Georgia Tech(27)   (Credits: -2.808)
340    #97 South Carolina(7)  vs  #4 Oklahoma(26)   (Credits: -2.777)
341    #78 Arizona State(27)  vs  #31 TCU(24)   (Credits: -2.741)
342    #82 Baylor(24)  vs  #78 Arizona State(27)   (Credits: -2.741)
343    #2 Ohio State(37)  vs  #48 Ohio(9)   (Credits: -2.73)
344    #21 Mississippi State(34)  vs  #45 Tennessee(41)   (Credits: -2.692)
345    #3 Notre Dame(28)  vs  #85 Boise State(7)   (Credits: -2.667)
346    #23 Navy(34)  vs  #88 Air Force(31)   (Credits: -2.639)
347    #14 Georgia(35)  vs  #87 Kentucky(14)   (Credits: -2.622)
348    #21 Mississippi State(24)  vs  #78 Arizona State(20)   (Credits: -2.613)
349    #40 Texas A&M(31)  vs  #21 Mississippi State(9)   (Credits: -2.61)
350    #40 Texas A&M(44)  vs  #66 Utah State(22)   (Credits: -2.61)
351    #1 Indiana(38)  vs  #75 Michigan State(13)   (Credits: -2.608)
352    #12 Missouri(42)  vs  #54 Kansas(31)   (Credits: -2.57)
353    #44 Colorado(20)  vs  #15 Georgia Tech(27)   (Credits: -2.566)
354    #64 Minnesota(31)  vs  #98 Rutgers(28)   (Credits: -2.554)
355    #53 Clemson(10)  vs  #33 LSU(17)   (Credits: -2.515)
356    #40 Texas A&M(42)  vs  #114 UTSA(24)   (Credits: -2.472)
357    #65 Houston(31)  vs  #60 Arizona(28)   (Credits: -2.434)
358    #113 Oregon State(24)  vs  #65 Houston(27)   (Credits: -2.434)
359    #40 Texas A&M(34)  vs  #38 Florida(17)   (Credits: -2.432)
360    #34 Washington(6)  vs  #2 Ohio State(24)   (Credits: -2.43)
361    #42 Illinois(16)  vs  #2 Ohio State(34)   (Credits: -2.43)
362    #12 Missouri(29)  vs  #97 South Carolina(20)   (Credits: -2.404)
363    #4 Oklahoma(24)  vs  #37 Michigan(13)   (Credits: -2.361)
364    #20 Louisville(27)  vs  #35 Virginia(30)   (Credits: -2.353)
365    #70 Northwestern(17)  vs  #117 UCLA(14)   (Credits: -2.346)
366    #60 Arizona(27)  vs  #18 BYU(33)   (Credits: -2.338)
367    #36 Maryland(20)  vs  #34 Washington(24)   (Credits: -2.321)
368    #63 Florida State(22)  vs  #11 Miami(28)   (Credits: -2.299)
369    #10 Vanderbilt(31)  vs  #33 LSU(24)   (Credits: -2.234)
370    #1 Indiana(27)  vs  #61 Old Dominion(14)   (Credits: -2.173)
371    #38 Florida(23)  vs  #21 Mississippi State(21)   (Credits: -2.169)
372    #9 Cincinnati(17)  vs  #41 Nebraska(20)   (Credits: -2.156)
373    #36 Maryland(31)  vs  #41 Nebraska(34)   (Credits: -2.156)
374    #3 Notre Dame(34)  vs  #5 USC(24)   (Credits: -2.139)
375    #19 Auburn(10)  vs  #14 Georgia(20)   (Credits: -2.103)
376    #19 Auburn(17)  vs  #12 Missouri(23)   (Credits: -2.07)
377    #54 Kansas(34)  vs  #9 Cincinnati(37)   (Credits: -2.055)
378    #11 Miami(21)  vs  #20 Louisville(24)   (Credits: -2.021)
379    #4 Oklahoma(24)  vs  #19 Auburn(17)   (Credits: -2.018)
380    #32 Penn State(24)  vs  #7 Oregon(30)   (Credits: -2.001)
381    #7 Oregon(20)  vs  #1 Indiana(30)   (Credits: -1.999)
382    #38 Florida(16)  vs  #24 South Florida(18)   (Credits: -1.991)
383    #14 Georgia(43)  vs  #6 Ole Miss(35)   (Credits: -1.947)
384    #87 Kentucky(23)  vs  #6 Ole Miss(30)   (Credits: -1.918)
385    #82 Baylor(35)  vs  #59 Kansas State(34)   (Credits: -1.896)
386    #119 South Alabama(31)  vs  #26 Tulane(33)   (Credits: -1.893)
387    #35 Virginia(22)  vs  #84 Washington State(20)   (Credits: -1.868)
388    #45 Tennessee(34)  vs  #79 Arkansas(31)   (Credits: -1.851)
389    #6 Ole Miss(41)  vs  #79 Arkansas(35)   (Credits: -1.808)
390    #2 Ohio State(14)  vs  #27 Texas(7)   (Credits: -1.793)
391    #87 Kentucky(13)  vs  #27 Texas(16)   (Credits: -1.789)
392    #15 Georgia Tech(24)  vs  #53 Clemson(21)   (Credits: -1.765)
393    #40 Texas A&M(16)  vs  #19 Auburn(10)   (Credits: -1.718)
394    #18 BYU(24)  vs  #13 Utah(21)   (Credits: -1.706)
395    #44 Colorado(21)  vs  #18 BYU(24)   (Credits: -1.706)
396    #41 Nebraska(27)  vs  #37 Michigan(30)   (Credits: -1.701)
397    #6 Ole Miss(24)  vs  #33 LSU(19)   (Credits: -1.678)
398    #11 Miami(27)  vs  #3 Notre Dame(24)   (Credits: -1.677)
399    #56 Wake Forest(10)  vs  #74 Kennesaw State(9)   (Credits: -1.6)
400    #28 Iowa(15)  vs  #1 Indiana(20)   (Credits: -1.542)
401    #12 Missouri(24)  vs  #30 Alabama(27)   (Credits: -1.485)
402    #14 Georgia(21)  vs  #30 Alabama(24)   (Credits: -1.485)
403    #42 Illinois(34)  vs  #5 USC(32)   (Credits: -1.445)
404    #6 Ole Miss(24)  vs  #84 Washington State(21)   (Credits: -1.319)
405    #57 Temple(31)  vs  #23 Navy(32)   (Credits: -1.279)
406    #45 Tennessee(41)  vs  #14 Georgia(44)   (Credits: -1.275)
407    #79 Arkansas(42)  vs  #40 Texas A&M(45)   (Credits: -1.254)
408    #32 Penn State(21)  vs  #70 Northwestern(22)   (Credits: -1.137)
409    #28 Iowa(25)  vs  #32 Penn State(24)   (Credits: -0.96)
410    #56 Wake Forest(29)  vs  #15 Georgia Tech(30)   (Credits: -0.855)
411    #3 Notre Dame(40)  vs  #40 Texas A&M(41)   (Credits: -0.608)