Total games: 567
1      #119 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.189)
2      #125 Colorado State(49)  vs  #77 Fresno State(21)   (Credits: -5.12)
3      #96 UTSA(61)  vs  #108 Rice(13)   (Credits: -5.035)
4      #116 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.03)
5      #118 New Mexico State(37)  vs  #134 Sam Houston(10)   (Credits: -4.78)
6      #83 Western Michigan(42)  vs  #112 Ball State(0)   (Credits: -4.616)
7      #134 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: -4.576)
8      #102 Liberty(59)  vs  #93 Delaware(30)   (Credits: -4.57)
9      #135 Charlotte(14)  vs  #85 Temple(49)   (Credits: -4.498)
10     #98 Wyoming(28)  vs  #125 Colorado State(0)   (Credits: -4.463)
11     #128 Middle Tennessee(30)  vs  #103 Florida International(56)   (Credits: -4.456)
12     #106 Texas State(52)  vs  #115 Eastern Michigan(27)   (Credits: -4.45)
13     #79 Utah State(51)  vs  #131 Nevada(14)   (Credits: -4.442)
14     #136 Massachusetts(10)  vs  #85 Temple(42)   (Credits: -4.403)
15     #57 Toledo(45)  vs  #116 Akron(3)   (Credits: -4.312)
16     #58 Louisiana Tech(55)  vs  #134 Sam Houston(14)   (Credits: -4.29)
17     #135 Charlotte(11)  vs  #100 App State(34)   (Credits: -4.255)
18     #126 Northern Illinois(21)  vs  #112 Ball State(7)   (Credits: -4.251)
19     #57 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: -4.239)
20     #52 Old Dominion(47)  vs  #72 Coastal Carolina(7)   (Credits: -4.196)
21     #105 Florida Atlantic(53)  vs  #123 UAB(33)   (Credits: -4.194)
22     #96 UTSA(48)  vs  #32 Tulane(26)   (Credits: -4.175)
23     #103 Florida International(16)  vs  #93 Delaware(38)   (Credits: -4.157)
24     #133 Georgia State(20)  vs  #100 App State(41)   (Credits: -4.154)
25     #90 Marshall(48)  vs  #52 Old Dominion(24)   (Credits: -4.151)
26     #105 Florida Atlantic(40)  vs  #129 Tulsa(21)   (Credits: -4.136)
27     #58 Louisiana Tech(49)  vs  #118 New Mexico State(14)   (Credits: -4.136)
28     #57 Toledo(45)  vs  #119 Kent State(10)   (Credits: -4.134)
29     #120 Bowling Green(3)  vs  #86 Buffalo(28)   (Credits: -4.129)
30     #77 Fresno State(42)  vs  #107 Georgia Southern(14)   (Credits: -4.111)
31     #59 Western Kentucky(6)  vs  #103 Florida International(25)   (Credits: -4.103)
32     #46 UConn(51)  vs  #103 Florida International(10)   (Credits: -4.098)
33     #84 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -4.088)
34     #107 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: -4.016)
35     #72 Coastal Carolina(0)  vs  #43 East Carolina(38)   (Credits: -4.004)
36     #47 Boise State(47)  vs  #100 App State(14)   (Credits: -3.961)
37     #80 Washington State(36)  vs  #39 San Diego State(13)   (Credits: -3.955)
38     #122 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: -3.942)
39     #47 Boise State(7)  vs  #77 Fresno State(30)   (Credits: -3.91)
40     #120 Bowling Green(6)  vs  #84 Central Michigan(27)   (Credits: -3.906)
41     #19 North Texas(59)  vs  #80 Washington State(10)   (Credits: -3.903)
42     #62 Florida State(66)  vs  #119 Kent State(10)   (Credits: -3.875)
43     #112 Ball State(42)  vs  #116 Akron(28)   (Credits: -3.869)
44     #80 Washington State(28)  vs  #57 Toledo(7)   (Credits: -3.861)
45     #45 Hawai'i(38)  vs  #39 San Diego State(6)   (Credits: -3.857)
46     #125 Colorado State(10)  vs  #42 UNLV(42)   (Credits: -3.843)
47     #39 San Diego State(34)  vs  #73 California(0)   (Credits: -3.837)
48     #131 Nevada(10)  vs  #39 San Diego State(44)   (Credits: -3.837)
49     #35 Memphis(45)  vs  #129 Tulsa(7)   (Credits: -3.83)
50     #122 UL Monroe(14)  vs  #71 Troy(37)   (Credits: -3.827)
51     #85 Temple(14)  vs  #43 East Carolina(45)   (Credits: -3.816)
52     #51 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: -3.808)
53     #120 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: -3.776)
54     #57 Toledo(45)  vs  #59 Western Kentucky(21)   (Credits: -3.767)
55     #79 Utah State(49)  vs  #114 Air Force(30)   (Credits: -3.755)
56     #122 UL Monroe(6)  vs  #52 Old Dominion(31)   (Credits: -3.747)
57     #136 Massachusetts(3)  vs  #83 Western Michigan(21)   (Credits: -3.734)
58     #88 UCLA(10)  vs  #50 New Mexico(35)   (Credits: -3.715)
59     #47 Boise State(56)  vs  #42 UNLV(31)   (Credits: -3.699)
60     #19 North Texas(55)  vs  #96 UTSA(17)   (Credits: -3.687)
61     #24 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: -3.686)
62     #40 Southern Miss(49)  vs  #122 UL Monroe(21)   (Credits: -3.678)
63     #43 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.654)
64     #125 Colorado State(3)  vs  #80 Washington State(20)   (Credits: -3.643)
65     #71 Troy(10)  vs  #97 Arkansas State(23)   (Credits: -3.629)
66     #123 UAB(13)  vs  #75 Army(31)   (Credits: -3.627)
67     #36 Kennesaw State(35)  vs  #58 Louisiana Tech(7)   (Credits: -3.614)
68     #24 South Florida(55)  vs  #96 UTSA(23)   (Credits: -3.608)
69     #121 South Alabama(20)  vs  #72 Coastal Carolina(38)   (Credits: -3.605)
70     #18 James Madison(63)  vs  #52 Old Dominion(27)   (Credits: -3.596)
71     #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: -3.592)
72     #105 Florida Atlantic(26)  vs  #35 Memphis(55)   (Credits: -3.591)
73     #82 UCF(45)  vs  #94 West Virginia(13)   (Credits: -3.585)
74     #128 Middle Tennessee(28)  vs  #90 Marshall(42)   (Credits: -3.574)
75     #99 Colorado(31)  vs  #93 Delaware(7)   (Credits: -3.569)
76     #75 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.569)
77     #135 Charlotte(17)  vs  #108 Rice(28)   (Credits: -3.564)
78     #72 Coastal Carolina(44)  vs  #90 Marshall(27)   (Credits: -3.548)
79     #59 Western Kentucky(35)  vs  #118 New Mexico State(16)   (Credits: -3.548)
80     #127 UTEP(11)  vs  #58 Louisiana Tech(30)   (Credits: -3.542)
81     #131 Nevada(3)  vs  #47 Boise State(24)   (Credits: -3.534)
82     #43 East Carolina(28)  vs  #75 Army(6)   (Credits: -3.499)
83     #106 Texas State(20)  vs  #18 James Madison(52)   (Credits: -3.497)
84     #104 San José State(16)  vs  #114 Air Force(26)   (Credits: -3.495)
85     #24 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.492)
86     #62 Florida State(42)  vs  #60 Wake Forest(7)   (Credits: -3.489)
87     #110 Virginia Tech(26)  vs  #52 Old Dominion(45)   (Credits: -3.484)
88     #77 Fresno State(0)  vs  #39 San Diego State(23)   (Credits: -3.482)
89     #127 UTEP(8)  vs  #102 Liberty(19)   (Credits: -3.481)
90     #117 Syracuse(3)  vs  #56 Duke(38)   (Credits: -3.463)
91     #19 North Texas(36)  vs  #24 South Florida(63)   (Credits: -3.461)
92     #24 South Florida(34)  vs  #47 Boise State(7)   (Credits: -3.461)
93     #50 New Mexico(33)  vs  #79 Utah State(14)   (Credits: -3.455)
94     #132 Oklahoma State(12)  vs  #129 Tulsa(19)   (Credits: -3.446)
95     #129 Tulsa(23)  vs  #48 Navy(42)   (Credits: -3.442)
96     #59 Western Kentucky(41)  vs  #134 Sam Houston(24)   (Credits: -3.439)
97     #108 Rice(14)  vs  #35 Memphis(38)   (Credits: -3.424)
98     #72 Coastal Carolina(23)  vs  #122 UL Monroe(8)   (Credits: -3.422)
99     #65 Kansas(41)  vs  #94 West Virginia(10)   (Credits: -3.414)
100    #50 New Mexico(38)  vs  #118 New Mexico State(20)   (Credits: -3.404)
101    #39 San Diego State(45)  vs  #125 Colorado State(24)   (Credits: -3.399)
102    #46 UConn(38)  vs  #123 UAB(19)   (Credits: -3.383)
103    #103 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: -3.381)
104    #82 UCF(34)  vs  #91 North Carolina(9)   (Credits: -3.373)
105    #74 Miami (OH)(44)  vs  #115 Eastern Michigan(30)   (Credits: -3.367)
106    #133 Georgia State(16)  vs  #35 Memphis(38)   (Credits: -3.347)
107    #130 Boston College(10)  vs  #54 Clemson(41)   (Credits: -3.338)
108    #97 Arkansas State(34)  vs  #107 Georgia Southern(24)   (Credits: -3.338)
109    #121 South Alabama(22)  vs  #109 Louisiana(31)   (Credits: -3.337)
110    #67 Baylor(30)  vs  #82 UCF(3)   (Credits: -3.327)
111    #76 Jacksonville State(38)  vs  #93 Delaware(25)   (Credits: -3.325)
112    #116 Akron(0)  vs  #98 Wyoming(10)   (Credits: -3.324)
113    #45 Hawai'i(44)  vs  #79 Utah State(26)   (Credits: -3.324)
114    #59 Western Kentucky(31)  vs  #131 Nevada(16)   (Credits: -3.317)
115    #86 Buffalo(16)  vs  #116 Akron(24)   (Credits: -3.31)
116    #71 Troy(7)  vs  #35 Memphis(28)   (Credits: -3.306)
117    #116 Akron(7)  vs  #74 Miami (OH)(20)   (Credits: -3.292)
118    #18 James Madison(35)  vs  #107 Georgia Southern(10)   (Credits: -3.29)
119    #79 Utah State(28)  vs  #127 UTEP(16)   (Credits: -3.281)
120    #123 UAB(31)  vs  #35 Memphis(24)   (Credits: -3.28)
121    #72 Coastal Carolina(40)  vs  #133 Georgia State(27)   (Credits: -3.279)
122    #47 Boise State(41)  vs  #50 New Mexico(25)   (Credits: -3.277)
123    #45 Hawai'i(37)  vs  #134 Sam Houston(20)   (Credits: -3.271)
124    #32 Tulane(23)  vs  #68 Northwestern(3)   (Credits: -3.268)
125    #103 Florida International(26)  vs  #36 Kennesaw State(45)   (Credits: -3.266)
126    #99 Colorado(17)  vs  #38 Arizona(52)   (Credits: -3.264)
127    #133 Georgia State(31)  vs  #121 South Alabama(38)   (Credits: -3.264)
128    #31 Virginia(48)  vs  #72 Coastal Carolina(7)   (Credits: -3.26)
129    #134 Sam Houston(21)  vs  #42 UNLV(38)   (Credits: -3.26)
130    #91 North Carolina(10)  vs  #54 Clemson(38)   (Credits: -3.256)
131    #99 Colorado(37)  vs  #98 Wyoming(20)   (Credits: -3.252)
132    #51 Ohio(35)  vs  #120 Bowling Green(20)   (Credits: -3.247)
133    #38 Arizona(40)  vs  #45 Hawai'i(6)   (Credits: -3.241)
134    #22 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: -3.236)
135    #84 Central Michigan(24)  vs  #115 Eastern Michigan(13)   (Credits: -3.232)
136    #91 North Carolina(14)  vs  #37 TCU(48)   (Credits: -3.226)
137    #65 Kansas(17)  vs  #64 Kansas State(42)   (Credits: -3.223)
138    #40 Southern Miss(42)  vs  #76 Jacksonville State(25)   (Credits: -3.223)
139    #39 San Diego State(24)  vs  #98 Wyoming(7)   (Credits: -3.208)
140    #124 Oregon State(14)  vs  #60 Wake Forest(39)   (Credits: -3.206)
141    #65 Kansas(31)  vs  #77 Fresno State(7)   (Credits: -3.203)
142    #52 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: -3.192)
143    #95 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: -3.189)
144    #54 Clemson(21)  vs  #117 Syracuse(34)   (Credits: -3.18)
145    #71 Troy(35)  vs  #109 Louisiana(23)   (Credits: -3.178)
146    #118 New Mexico State(21)  vs  #129 Tulsa(14)   (Credits: -3.168)
147    #40 Southern Miss(38)  vs  #100 App State(22)   (Credits: -3.167)
148    #130 Boston College(23)  vs  #46 UConn(38)   (Credits: -3.164)
149    #55 Iowa State(39)  vs  #38 Arizona(14)   (Credits: -3.157)
150    #73 California(21)  vs  #56 Duke(45)   (Credits: -3.156)
151    #48 Navy(38)  vs  #123 UAB(24)   (Credits: -3.154)
152    #117 Syracuse(10)  vs  #91 North Carolina(27)   (Credits: -3.141)
153    #135 Charlotte(3)  vs  #91 North Carolina(20)   (Credits: -3.141)
154    #129 Tulsa(14)  vs  #32 Tulane(31)   (Credits: -3.125)
155    #126 Northern Illinois(14)  vs  #74 Miami (OH)(25)   (Credits: -3.124)
156    #113 Purdue(31)  vs  #112 Ball State(0)   (Credits: -3.112)
157    #11 Utah(53)  vs  #99 Colorado(7)   (Credits: -3.11)
158    #132 Oklahoma State(17)  vs  #26 Cincinnati(49)   (Credits: -3.093)
159    #38 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -3.092)
160    #127 UTEP(25)  vs  #122 UL Monroe(31)   (Credits: -3.089)
161    #43 East Carolina(41)  vs  #129 Tulsa(27)   (Credits: -3.082)
162    #98 Wyoming(17)  vs  #42 UNLV(31)   (Credits: -3.08)
163    #76 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: -3.058)
164    #16 Miami(49)  vs  #24 South Florida(12)   (Credits: -3.054)
165    #124 Oregon State(15)  vs  #73 California(34)   (Credits: -3.053)
166    #130 Boston College(13)  vs  #27 SMU(45)   (Credits: -3.051)
167    #108 Rice(24)  vs  #123 UAB(17)   (Credits: -3.047)
168    #16 Miami(42)  vs  #111 Stanford(7)   (Credits: -3.014)
169    #102 Liberty(13)  vs  #18 James Madison(31)   (Credits: -3.014)
170    #107 Georgia Southern(41)  vs  #76 Jacksonville State(34)   (Credits: -3.011)
171    #96 UTSA(36)  vs  #106 Texas State(43)   (Credits: -3.007)
172    #114 Air Force(37)  vs  #47 Boise State(49)   (Credits: -3.006)
173    #124 Oregon State(17)  vs  #134 Sam Houston(21)   (Credits: -2.992)
174    #104 San José State(45)  vs  #45 Hawai'i(38)   (Credits: -2.991)
175    #104 San José State(35)  vs  #50 New Mexico(28)   (Credits: -2.991)
176    #132 Oklahoma State(27)  vs  #67 Baylor(45)   (Credits: -2.989)
177    #31 Virginia(48)  vs  #111 Stanford(20)   (Credits: -2.978)
178    #29 Nebraska(68)  vs  #116 Akron(0)   (Credits: -2.973)
179    #116 Akron(28)  vs  #84 Central Michigan(22)   (Credits: -2.97)
180    #108 Rice(9)  vs  #34 Houston(35)   (Credits: -2.969)
181    #22 Pittsburgh(45)  vs  #84 Central Michigan(17)   (Credits: -2.956)
182    #124 Oregon State(27)  vs  #77 Fresno State(36)   (Credits: -2.955)
183    #6 Texas Tech(62)  vs  #119 Kent State(14)   (Credits: -2.953)
184    #125 Colorado State(19)  vs  #45 Hawai'i(31)   (Credits: -2.948)
185    #115 Eastern Michigan(27)  vs  #120 Bowling Green(21)   (Credits: -2.946)
186    #115 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: -2.946)
187    #89 Wisconsin(42)  vs  #128 Middle Tennessee(10)   (Credits: -2.935)
188    #98 Wyoming(35)  vs  #104 San José State(28)   (Credits: -2.932)
189    #81 Penn State(46)  vs  #131 Nevada(11)   (Credits: -2.927)
190    #36 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: -2.926)
191    #74 Miami (OH)(26)  vs  #83 Western Michigan(17)   (Credits: -2.922)
192    #58 Louisiana Tech(30)  vs  #40 Southern Miss(20)   (Credits: -2.919)
193    #65 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: -2.918)
194    #120 Bowling Green(28)  vs  #57 Toledo(23)   (Credits: -2.913)
195    #49 Arizona State(34)  vs  #106 Texas State(15)   (Credits: -2.908)
196    #81 Penn State(34)  vs  #103 Florida International(0)   (Credits: -2.907)
197    #109 Louisiana(10)  vs  #40 Southern Miss(22)   (Credits: -2.905)
198    #94 West Virginia(14)  vs  #11 Utah(48)   (Credits: -2.902)
199    #112 Ball State(20)  vs  #51 Ohio(14)   (Credits: -2.892)
200    #88 UCLA(10)  vs  #11 Utah(43)   (Credits: -2.882)
201    #111 Stanford(30)  vs  #130 Boston College(20)   (Credits: -2.876)
202    #63 Auburn(42)  vs  #112 Ball State(3)   (Credits: -2.869)
203    #6 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -2.866)
204    #11 Utah(42)  vs  #49 Arizona State(10)   (Credits: -2.86)
205    #16 Miami(38)  vs  #117 Syracuse(10)   (Credits: -2.856)
206    #20 Georgia Tech(41)  vs  #117 Syracuse(16)   (Credits: -2.851)
207    #68 Northwestern(42)  vs  #122 UL Monroe(7)   (Credits: -2.85)
208    #132 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: -2.843)
209    #27 SMU(34)  vs  #111 Stanford(10)   (Credits: -2.84)
210    #11 Utah(45)  vs  #26 Cincinnati(14)   (Credits: -2.839)
211    #19 North Texas(31)  vs  #48 Navy(17)   (Credits: -2.838)
212    #19 North Texas(36)  vs  #121 South Alabama(22)   (Credits: -2.838)
213    #48 Navy(42)  vs  #105 Florida Atlantic(32)   (Credits: -2.836)
214    #108 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: -2.833)
215    #23 Louisville(40)  vs  #120 Bowling Green(17)   (Credits: -2.827)
216    #70 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: -2.796)
217    #100 App State(37)  vs  #72 Coastal Carolina(45)   (Credits: -2.793)
218    #136 Massachusetts(21)  vs  #86 Buffalo(28)   (Credits: -2.791)
219    #26 Cincinnati(41)  vs  #67 Baylor(20)   (Credits: -2.78)
220    #17 BYU(27)  vs  #111 Stanford(3)   (Credits: -2.758)
221    #101 Michigan State(13)  vs  #88 UCLA(38)   (Credits: -2.75)
222    #64 Kansas State(34)  vs  #82 UCF(20)   (Credits: -2.746)
223    #12 Michigan(63)  vs  #84 Central Michigan(3)   (Credits: -2.743)
224    #15 Texas(55)  vs  #134 Sam Houston(0)   (Credits: -2.742)
225    #33 Missouri(52)  vs  #109 Louisiana(10)   (Credits: -2.741)
226    #62 Florida State(31)  vs  #4 Alabama(17)   (Credits: -2.737)
227    #34 Houston(35)  vs  #94 West Virginia(45)   (Credits: -2.736)
228    #73 California(27)  vs  #41 Minnesota(14)   (Credits: -2.736)
229    #9 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -2.735)
230    #20 Georgia Tech(45)  vs  #85 Temple(24)   (Credits: -2.724)
231    #4 Alabama(73)  vs  #122 UL Monroe(0)   (Credits: -2.722)
232    #78 Missouri State(28)  vs  #103 Florida International(21)   (Credits: -2.703)
233    #118 New Mexico State(17)  vs  #78 Missouri State(24)   (Credits: -2.703)
234    #54 Clemson(24)  vs  #62 Florida State(10)   (Credits: -2.696)
235    #53 Kentucky(38)  vs  #92 Florida(7)   (Credits: -2.695)
236    #69 Rutgers(45)  vs  #74 Miami (OH)(17)   (Credits: -2.694)
237    #98 Wyoming(6)  vs  #11 Utah(31)   (Credits: -2.691)
238    #64 Kansas State(41)  vs  #37 TCU(28)   (Credits: -2.685)
239    #66 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: -2.684)
240    #114 Air Force(35)  vs  #45 Hawai'i(44)   (Credits: -2.683)
241    #90 Marshall(23)  vs  #18 James Madison(35)   (Credits: -2.674)
242    #22 Pittsburgh(53)  vs  #61 NC State(34)   (Credits: -2.672)
243    #6 Texas Tech(45)  vs  #124 Oregon State(14)   (Credits: -2.67)
244    #43 East Carolina(13)  vs  #17 BYU(34)   (Credits: -2.663)
245    #7 USC(73)  vs  #78 Missouri State(13)   (Credits: -2.659)
246    #87 South Carolina(35)  vs  #53 Kentucky(13)   (Credits: -2.648)
247    #28 Illinois(38)  vs  #83 Western Michigan(0)   (Credits: -2.647)
248    #33 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -2.646)
249    #106 Texas State(41)  vs  #71 Troy(48)   (Credits: -2.642)
250    #71 Troy(31)  vs  #121 South Alabama(24)   (Credits: -2.642)
251    #10 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: -2.642)
252    #85 Temple(27)  vs  #96 UTSA(21)   (Credits: -2.638)
253    #110 Virginia Tech(42)  vs  #73 California(34)   (Credits: -2.632)
254    #78 Missouri State(10)  vs  #27 SMU(28)   (Credits: -2.629)
255    #21 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -2.627)
256    #48 Navy(21)  vs  #108 Rice(13)   (Credits: -2.627)
257    #13 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: -2.618)
258    #61 NC State(48)  vs  #20 Georgia Tech(36)   (Credits: -2.609)
259    #34 Houston(36)  vs  #99 Colorado(20)   (Credits: -2.604)
260    #14 Oklahoma(44)  vs  #119 Kent State(0)   (Credits: -2.603)
261    #21 Iowa(41)  vs  #41 Minnesota(3)   (Credits: -2.596)
262    #56 Duke(45)  vs  #61 NC State(33)   (Credits: -2.592)
263    #117 Syracuse(13)  vs  #22 Pittsburgh(30)   (Credits: -2.59)
264    #80 Washington State(24)  vs  #25 Washington(59)   (Credits: -2.586)
265    #16 Miami(26)  vs  #92 Florida(7)   (Credits: -2.581)
266    #89 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: -2.58)
267    #117 Syracuse(27)  vs  #46 UConn(20)   (Credits: -2.579)
268    #101 Michigan State(23)  vs  #83 Western Michigan(6)   (Credits: -2.559)
269    #53 Kentucky(48)  vs  #115 Eastern Michigan(23)   (Credits: -2.555)
270    #30 Tennessee(56)  vs  #123 UAB(24)   (Credits: -2.551)
271    #37 TCU(35)  vs  #99 Colorado(21)   (Credits: -2.548)
272    #111 Stanford(20)  vs  #62 Florida State(13)   (Credits: -2.537)
273    #85 Temple(3)  vs  #14 Oklahoma(42)   (Credits: -2.533)
274    #69 Rutgers(10)  vs  #9 Oregon(56)   (Credits: -2.533)
275    #6 Texas Tech(42)  vs  #65 Kansas(17)   (Credits: -2.531)
276    #51 Ohio(17)  vs  #94 West Virginia(10)   (Credits: -2.524)
277    #115 Eastern Michigan(21)  vs  #51 Ohio(28)   (Credits: -2.524)
278    #18 James Madison(24)  vs  #109 Louisiana(14)   (Credits: -2.521)
279    #11 Utah(10)  vs  #6 Texas Tech(34)   (Credits: -2.504)
280    #34 Houston(11)  vs  #6 Texas Tech(35)   (Credits: -2.504)
281    #54 Clemson(27)  vs  #71 Troy(16)   (Credits: -2.502)
282    #111 Stanford(20)  vs  #22 Pittsburgh(35)   (Credits: -2.498)
283    #36 Kennesaw State(24)  vs  #128 Middle Tennessee(16)   (Credits: -2.493)
284    #89 Wisconsin(17)  vs  #74 Miami (OH)(0)   (Credits: -2.489)
285    #20 Georgia Tech(35)  vs  #110 Virginia Tech(20)   (Credits: -2.479)
286    #26 Cincinnati(34)  vs  #120 Bowling Green(20)   (Credits: -2.479)
287    #64 Kansas State(20)  vs  #6 Texas Tech(43)   (Credits: -2.477)
288    #23 Louisville(28)  vs  #18 James Madison(14)   (Credits: -2.461)
289    #23 Louisville(38)  vs  #130 Boston College(24)   (Credits: -2.461)
290    #60 Wake Forest(24)  vs  #61 NC State(34)   (Credits: -2.46)
291    #95 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: -2.456)
292    #6 Texas Tech(29)  vs  #17 BYU(7)   (Credits: -2.448)
293    #42 UNLV(30)  vs  #88 UCLA(23)   (Credits: -2.443)
294    #68 Northwestern(19)  vs  #113 Purdue(0)   (Credits: -2.441)
295    #99 Colorado(24)  vs  #55 Iowa State(17)   (Credits: -2.438)
296    #112 Ball State(17)  vs  #119 Kent State(13)   (Credits: -2.431)
297    #7 USC(59)  vs  #107 Georgia Southern(20)   (Credits: -2.42)
298    #8 Georgia(45)  vs  #90 Marshall(7)   (Credits: -2.416)
299    #56 Duke(19)  vs  #28 Illinois(45)   (Credits: -2.415)
300    #94 West Virginia(31)  vs  #22 Pittsburgh(24)   (Credits: -2.413)
301    #94 West Virginia(29)  vs  #99 Colorado(22)   (Credits: -2.413)
302    #15 Texas(38)  vs  #104 San José State(7)   (Credits: -2.408)
303    #5 Notre Dame(49)  vs  #48 Navy(10)   (Credits: -2.402)
304    #27 SMU(31)  vs  #117 Syracuse(18)   (Credits: -2.391)
305    #79 Utah State(30)  vs  #104 San José State(25)   (Credits: -2.386)
306    #10 Ole Miss(45)  vs  #32 Tulane(10)   (Credits: -2.379)
307    #55 Iowa State(27)  vs  #17 BYU(41)   (Credits: -2.374)
308    #17 BYU(38)  vs  #94 West Virginia(24)   (Credits: -2.374)
309    #36 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: -2.374)
310    #2 Indiana(63)  vs  #28 Illinois(10)   (Credits: -2.372)
311    #89 Wisconsin(10)  vs  #70 Maryland(27)   (Credits: -2.371)
312    #124 Oregon State(10)  vs  #80 Washington State(7)   (Credits: -2.365)
313    #37 TCU(35)  vs  #27 SMU(24)   (Credits: -2.364)
314    #9 Oregon(41)  vs  #124 Oregon State(7)   (Credits: -2.363)
315    #40 Southern Miss(17)  vs  #66 Mississippi State(34)   (Credits: -2.351)
316    #110 Virginia Tech(16)  vs  #23 Louisville(28)   (Credits: -2.348)
317    #2 Indiana(56)  vs  #88 UCLA(6)   (Credits: -2.343)
318    #32 Tulane(26)  vs  #43 East Carolina(19)   (Credits: -2.342)
319    #32 Tulane(34)  vs  #56 Duke(27)   (Credits: -2.342)
320    #32 Tulane(24)  vs  #75 Army(17)   (Credits: -2.342)
321    #100 App State(27)  vs  #124 Oregon State(23)   (Credits: -2.328)
322    #53 Kentucky(34)  vs  #30 Tennessee(56)   (Credits: -2.321)
323    #46 UConn(31)  vs  #112 Ball State(25)   (Credits: -2.317)
324    #28 Illinois(35)  vs  #69 Rutgers(13)   (Credits: -2.313)
325    #2 Indiana(56)  vs  #36 Kennesaw State(9)   (Credits: -2.311)
326    #70 Maryland(10)  vs  #2 Indiana(55)   (Credits: -2.289)
327    #63 Auburn(31)  vs  #121 South Alabama(15)   (Credits: -2.283)
328    #87 South Carolina(24)  vs  #110 Virginia Tech(11)   (Credits: -2.28)
329    #82 UCF(17)  vs  #76 Jacksonville State(10)   (Credits: -2.279)
330    #69 Rutgers(35)  vs  #70 Maryland(20)   (Credits: -2.277)
331    #97 Arkansas State(21)  vs  #40 Southern Miss(27)   (Credits: -2.277)
332    #41 Minnesota(24)  vs  #29 Nebraska(6)   (Credits: -2.273)
333    #54 Clemson(24)  vs  #27 SMU(35)   (Credits: -2.269)
334    #123 UAB(31)  vs  #116 Akron(28)   (Credits: -2.255)
335    #78 Missouri State(22)  vs  #59 Western Kentucky(27)   (Credits: -2.255)
336    #75 Army(38)  vs  #19 North Texas(45)   (Credits: -2.251)
337    #1 Ohio State(42)  vs  #41 Minnesota(3)   (Credits: -2.245)
338    #97 Arkansas State(16)  vs  #55 Iowa State(24)   (Credits: -2.241)
339    #5 Notre Dame(36)  vs  #61 NC State(7)   (Credits: -2.239)
340    #30 Tennessee(45)  vs  #117 Syracuse(26)   (Credits: -2.231)
341    #133 Georgia State(7)  vs  #18 James Madison(14)   (Credits: -2.223)
342    #44 LSU(23)  vs  #58 Louisiana Tech(7)   (Credits: -2.223)
343    #73 California(21)  vs  #31 Virginia(31)   (Credits: -2.218)
344    #25 Washington(38)  vs  #69 Rutgers(19)   (Credits: -2.214)
345    #87 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: -2.211)
346    #110 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: -2.211)
347    #35 Memphis(32)  vs  #32 Tulane(38)   (Credits: -2.207)
348    #119 Kent State(24)  vs  #120 Bowling Green(21)   (Credits: -2.206)
349    #42 UNLV(35)  vs  #50 New Mexico(40)   (Credits: -2.196)
350    #67 Baylor(24)  vs  #63 Auburn(38)   (Credits: -2.195)
351    #82 UCF(20)  vs  #65 Kansas(27)   (Credits: -2.187)
352    #5 Notre Dame(56)  vs  #113 Purdue(30)   (Credits: -2.179)
353    #89 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.175)
354    #61 NC State(24)  vs  #43 East Carolina(17)   (Credits: -2.169)
355    #31 Virginia(9)  vs  #60 Wake Forest(16)   (Credits: -2.166)
356    #110 Virginia Tech(23)  vs  #60 Wake Forest(30)   (Credits: -2.166)
357    #26 Cincinnati(20)  vs  #82 UCF(11)   (Credits: -2.151)
358    #115 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: -2.15)
359    #25 Washington(42)  vs  #28 Illinois(25)   (Credits: -2.147)
360    #25 Washington(38)  vs  #125 Colorado State(21)   (Credits: -2.147)
361    #102 Liberty(17)  vs  #78 Missouri State(21)   (Credits: -2.142)
362    #114 Air Force(24)  vs  #98 Wyoming(21)   (Credits: -2.12)
363    #113 Purdue(27)  vs  #28 Illinois(43)   (Credits: -2.119)
364    #87 South Carolina(7)  vs  #14 Oklahoma(26)   (Credits: -2.115)
365    #4 Alabama(38)  vs  #89 Wisconsin(14)   (Credits: -2.114)
366    #56 Duke(18)  vs  #20 Georgia Tech(27)   (Credits: -2.108)
367    #13 Vanderbilt(55)  vs  #79 Utah State(35)   (Credits: -2.107)
368    #109 Louisiana(54)  vs  #90 Marshall(51)   (Credits: -2.097)
369    #109 Louisiana(42)  vs  #106 Texas State(39)   (Credits: -2.097)
370    #108 Rice(37)  vs  #46 UConn(34)   (Credits: -2.095)
371    #86 Buffalo(17)  vs  #71 Troy(21)   (Credits: -2.093)
372    #49 Arizona State(16)  vs  #34 Houston(24)   (Credits: -2.086)
373    #8 Georgia(35)  vs  #53 Kentucky(14)   (Credits: -2.086)
374    #70 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: -2.079)
375    #7 USC(38)  vs  #68 Northwestern(17)   (Credits: -2.076)
376    #1 Ohio State(37)  vs  #51 Ohio(9)   (Credits: -2.075)
377    #41 Minnesota(23)  vs  #86 Buffalo(10)   (Credits: -2.067)
378    #68 Northwestern(14)  vs  #9 Oregon(34)   (Credits: -2.066)
379    #44 LSU(25)  vs  #3 Texas A&M(49)   (Credits: -2.066)
380    #26 Cincinnati(38)  vs  #55 Iowa State(30)   (Credits: -2.064)
381    #5 Notre Dame(28)  vs  #47 Boise State(7)   (Credits: -2.061)
382    #91 North Carolina(20)  vs  #111 Stanford(15)   (Credits: -2.059)
383    #66 Mississippi State(21)  vs  #8 Georgia(41)   (Credits: -2.059)
384    #15 Texas(23)  vs  #14 Oklahoma(6)   (Credits: -2.058)
385    #15 Texas(27)  vs  #127 UTEP(10)   (Credits: -2.058)
386    #31 Virginia(46)  vs  #62 Florida State(38)   (Credits: -2.054)
387    #102 Liberty(30)  vs  #118 New Mexico State(27)   (Credits: -2.047)
388    #12 Michigan(24)  vs  #25 Washington(7)   (Credits: -2.021)
389    #12 Michigan(34)  vs  #50 New Mexico(17)   (Credits: -2.021)
390    #3 Texas A&M(31)  vs  #66 Mississippi State(9)   (Credits: -2.02)
391    #3 Texas A&M(44)  vs  #79 Utah State(22)   (Credits: -2.02)
392    #51 Ohio(24)  vs  #74 Miami (OH)(20)   (Credits: -1.999)
393    #93 Delaware(44)  vs  #46 UConn(41)   (Credits: -1.997)
394    #93 Delaware(31)  vs  #128 Middle Tennessee(28)   (Credits: -1.997)
395    #1 Ohio State(38)  vs  #81 Penn State(14)   (Credits: -1.995)
396    #113 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -1.995)
397    #33 Missouri(17)  vs  #3 Texas A&M(38)   (Credits: -1.995)
398    #7 USC(31)  vs  #12 Michigan(13)   (Credits: -1.991)
399    #2 Indiana(38)  vs  #101 Michigan State(13)   (Credits: -1.99)
400    #92 Florida(29)  vs  #15 Texas(21)   (Credits: -1.979)
401    #22 Pittsburgh(27)  vs  #23 Louisville(34)   (Credits: -1.952)
402    #90 Marshall(40)  vs  #106 Texas State(37)   (Credits: -1.95)
403    #10 Ole Miss(30)  vs  #87 South Carolina(14)   (Credits: -1.941)
404    #99 Colorado(20)  vs  #20 Georgia Tech(27)   (Credits: -1.927)
405    #4 Alabama(37)  vs  #30 Tennessee(20)   (Credits: -1.926)
406    #113 Purdue(17)  vs  #7 USC(33)   (Credits: -1.926)
407    #44 LSU(20)  vs  #87 South Carolina(10)   (Credits: -1.922)
408    #44 LSU(20)  vs  #92 Florida(10)   (Credits: -1.922)
409    #119 Kent State(28)  vs  #86 Buffalo(31)   (Credits: -1.919)
410    #38 Arizona(23)  vs  #64 Kansas State(17)   (Credits: -1.914)
411    #33 Missouri(42)  vs  #65 Kansas(31)   (Credits: -1.914)
412    #3 Texas A&M(42)  vs  #96 UTSA(24)   (Credits: -1.913)
413    #12 Michigan(24)  vs  #89 Wisconsin(10)   (Credits: -1.91)
414    #95 Arkansas(24)  vs  #63 Auburn(33)   (Credits: -1.905)
415    #37 TCU(42)  vs  #67 Baylor(36)   (Credits: -1.905)
416    #94 West Virginia(17)  vs  #37 TCU(23)   (Credits: -1.905)
417    #83 Western Michigan(24)  vs  #84 Central Michigan(21)   (Credits: -1.894)
418    #4 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: -1.893)
419    #3 Texas A&M(34)  vs  #92 Florida(17)   (Credits: -1.882)
420    #130 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: -1.876)
421    #29 Nebraska(38)  vs  #101 Michigan State(27)   (Credits: -1.872)
422    #9 Oregon(21)  vs  #89 Wisconsin(7)   (Credits: -1.867)
423    #77 Fresno State(20)  vs  #131 Nevada(17)   (Credits: -1.857)
424    #127 UTEP(27)  vs  #76 Jacksonville State(30)   (Credits: -1.855)
425    #128 Middle Tennessee(21)  vs  #76 Jacksonville State(24)   (Credits: -1.855)
426    #7 USC(45)  vs  #101 Michigan State(31)   (Credits: -1.852)
427    #55 Iowa State(19)  vs  #49 Arizona State(24)   (Credits: -1.848)
428    #25 Washington(6)  vs  #1 Ohio State(24)   (Credits: -1.847)
429    #28 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -1.847)
430    #64 Kansas State(21)  vs  #75 Army(24)   (Credits: -1.84)
431    #114 Air Force(17)  vs  #75 Army(20)   (Credits: -1.84)
432    #27 SMU(26)  vs  #16 Miami(20)   (Credits: -1.828)
433    #53 Kentucky(24)  vs  #57 Toledo(16)   (Credits: -1.813)
434    #14 Oklahoma(24)  vs  #12 Michigan(13)   (Credits: -1.798)
435    #69 Rutgers(28)  vs  #21 Iowa(38)   (Credits: -1.797)
436    #33 Missouri(29)  vs  #87 South Carolina(20)   (Credits: -1.79)
437    #38 Arizona(27)  vs  #17 BYU(33)   (Credits: -1.775)
438    #93 Delaware(24)  vs  #59 Western Kentucky(27)   (Credits: -1.773)
439    #101 Michigan State(20)  vs  #12 Michigan(31)   (Credits: -1.772)
440    #62 Florida State(22)  vs  #16 Miami(28)   (Credits: -1.768)
441    #130 Boston College(24)  vs  #73 California(28)   (Credits: -1.758)
442    #52 Old Dominion(24)  vs  #100 App State(21)   (Credits: -1.741)
443    #63 Auburn(3)  vs  #53 Kentucky(10)   (Credits: -1.727)
444    #48 Navy(34)  vs  #114 Air Force(31)   (Credits: -1.72)
445    #61 NC State(35)  vs  #31 Virginia(31)   (Credits: -1.719)
446    #54 Clemson(10)  vs  #44 LSU(17)   (Credits: -1.695)
447    #46 UConn(37)  vs  #56 Duke(34)   (Credits: -1.691)
448    #86 Buffalo(17)  vs  #46 UConn(20)   (Credits: -1.691)
449    #4 Alabama(20)  vs  #44 LSU(9)   (Credits: -1.689)
450    #45 Hawai'i(23)  vs  #111 Stanford(20)   (Credits: -1.686)
451    #74 Miami (OH)(38)  vs  #42 UNLV(41)   (Credits: -1.68)
452    #42 UNLV(51)  vs  #114 Air Force(48)   (Credits: -1.68)
453    #41 Minnesota(27)  vs  #113 Purdue(20)   (Credits: -1.677)
454    #49 Arizona State(26)  vs  #6 Texas Tech(22)   (Credits: -1.674)
455    #63 Auburn(10)  vs  #8 Georgia(20)   (Credits: -1.673)
456    #109 Louisiana(12)  vs  #108 Rice(14)   (Credits: -1.664)
457    #107 Georgia Southern(35)  vs  #40 Southern Miss(38)   (Credits: -1.661)
458    #2 Indiana(27)  vs  #52 Old Dominion(14)   (Credits: -1.658)
459    #126 Northern Illinois(3)  vs  #39 San Diego State(6)   (Credits: -1.654)
460    #5 Notre Dame(34)  vs  #7 USC(24)   (Credits: -1.653)
461    #100 App State(23)  vs  #107 Georgia Southern(25)   (Credits: -1.644)
462    #118 New Mexico State(21)  vs  #36 Kennesaw State(24)   (Credits: -1.632)
463    #88 UCLA(42)  vs  #81 Penn State(37)   (Credits: -1.625)
464    #66 Mississippi State(34)  vs  #30 Tennessee(41)   (Credits: -1.622)
465    #38 Arizona(24)  vs  #65 Kansas(20)   (Credits: -1.609)
466    #35 Memphis(34)  vs  #24 South Florida(31)   (Credits: -1.608)
467    #29 Nebraska(28)  vs  #68 Northwestern(21)   (Credits: -1.6)
468    #88 UCLA(21)  vs  #29 Nebraska(28)   (Credits: -1.6)
469    #14 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: -1.554)
470    #8 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: -1.549)
471    #83 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: -1.548)
472    #66 Mississippi State(38)  vs  #15 Texas(45)   (Credits: -1.543)
473    #63 Auburn(17)  vs  #33 Missouri(23)   (Credits: -1.542)
474    #14 Oklahoma(24)  vs  #63 Auburn(17)   (Credits: -1.537)
475    #23 Louisville(26)  vs  #73 California(29)   (Credits: -1.526)
476    #73 California(21)  vs  #91 North Carolina(18)   (Credits: -1.526)
477    #9 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.525)
478    #27 SMU(45)  vs  #67 Baylor(48)   (Credits: -1.517)
479    #13 Vanderbilt(17)  vs  #33 Missouri(10)   (Credits: -1.51)
480    #13 Vanderbilt(31)  vs  #44 LSU(24)   (Credits: -1.51)
481    #13 Vanderbilt(45)  vs  #63 Auburn(38)   (Credits: -1.51)
482    #104 San José State(14)  vs  #84 Central Michigan(16)   (Credits: -1.509)
483    #53 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: -1.48)
484    #128 Middle Tennessee(20)  vs  #78 Missouri State(22)   (Credits: -1.476)
485    #45 Hawai'i(21)  vs  #77 Fresno State(23)   (Credits: -1.474)
486    #134 Sam Houston(27)  vs  #76 Jacksonville State(29)   (Credits: -1.473)
487    #55 Iowa State(16)  vs  #21 Iowa(13)   (Credits: -1.467)
488    #37 TCU(17)  vs  #55 Iowa State(20)   (Credits: -1.467)
489    #64 Kansas State(21)  vs  #55 Iowa State(24)   (Credits: -1.467)
490    #49 Arizona State(27)  vs  #37 TCU(24)   (Credits: -1.453)
491    #67 Baylor(24)  vs  #49 Arizona State(27)   (Credits: -1.453)
492    #30 Tennessee(27)  vs  #14 Oklahoma(33)   (Credits: -1.449)
493    #87 South Carolina(22)  vs  #4 Alabama(29)   (Credits: -1.444)
494    #66 Mississippi State(24)  vs  #49 Arizona State(20)   (Credits: -1.396)
495    #81 Penn State(24)  vs  #9 Oregon(30)   (Credits: -1.396)
496    #10 Ole Miss(41)  vs  #95 Arkansas(35)   (Credits: -1.395)
497    #50 New Mexico(24)  vs  #131 Nevada(22)   (Credits: -1.371)
498    #61 NC State(21)  vs  #110 Virginia Tech(23)   (Credits: -1.369)
499    #34 Houston(31)  vs  #38 Arizona(28)   (Credits: -1.366)
500    #82 UCF(27)  vs  #34 Houston(30)   (Credits: -1.366)
501    #124 Oregon State(24)  vs  #34 Houston(27)   (Credits: -1.366)
502    #1 Ohio State(14)  vs  #15 Texas(7)   (Credits: -1.363)
503    #65 Kansas(34)  vs  #26 Cincinnati(37)   (Credits: -1.352)
504    #23 Louisville(27)  vs  #31 Virginia(30)   (Credits: -1.345)
505    #16 Miami(21)  vs  #23 Louisville(24)   (Credits: -1.343)
506    #62 Florida State(31)  vs  #22 Pittsburgh(34)   (Credits: -1.335)
507    #3 Texas A&M(16)  vs  #63 Auburn(10)   (Credits: -1.33)
508    #20 Georgia Tech(24)  vs  #54 Clemson(21)   (Credits: -1.325)
509    #12 Michigan(21)  vs  #113 Purdue(16)   (Credits: -1.325)
510    #17 BYU(24)  vs  #11 Utah(21)   (Credits: -1.295)
511    #99 Colorado(21)  vs  #17 BYU(24)   (Credits: -1.295)
512    #10 Ole Miss(24)  vs  #44 LSU(19)   (Credits: -1.295)
513    #16 Miami(27)  vs  #5 Notre Dame(24)   (Credits: -1.29)
514    #89 Wisconsin(13)  vs  #25 Washington(10)   (Credits: -1.283)
515    #121 South Alabama(31)  vs  #32 Tulane(33)   (Credits: -1.279)
516    #88 UCLA(20)  vs  #70 Maryland(17)   (Credits: -1.278)
517    #70 Maryland(20)  vs  #25 Washington(24)   (Credits: -1.275)
518    #92 Florida(16)  vs  #24 South Florida(18)   (Credits: -1.252)
519    #68 Northwestern(17)  vs  #88 UCLA(14)   (Credits: -1.22)
520    #69 Rutgers(34)  vs  #51 Ohio(31)   (Credits: -1.217)
521    #113 Purdue(24)  vs  #69 Rutgers(27)   (Credits: -1.217)
522    #95 Arkansas(35)  vs  #66 Mississippi State(38)   (Credits: -1.212)
523    #21 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.176)
524    #92 Florida(20)  vs  #8 Georgia(24)   (Credits: -1.169)
525    #29 Nebraska(17)  vs  #7 USC(21)   (Credits: -1.164)
526    #41 Minnesota(31)  vs  #69 Rutgers(28)   (Credits: -1.153)
527    #41 Minnesota(23)  vs  #101 Michigan State(20)   (Credits: -1.153)
528    #131 Nevada(13)  vs  #128 Middle Tennessee(14)   (Credits: -1.131)
529    #30 Tennessee(34)  vs  #95 Arkansas(31)   (Credits: -1.115)
530    #26 Cincinnati(17)  vs  #29 Nebraska(20)   (Credits: -1.1)
531    #70 Maryland(31)  vs  #29 Nebraska(34)   (Credits: -1.1)
532    #31 Virginia(22)  vs  #80 Washington State(20)   (Credits: -1.068)
533    #15 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: -1.061)
534    #53 Kentucky(13)  vs  #15 Texas(16)   (Credits: -1.061)
535    #101 Michigan State(42)  vs  #130 Boston College(40)   (Credits: -1.047)
536    #29 Nebraska(27)  vs  #12 Michigan(30)   (Credits: -1.042)
537    #92 Florida(23)  vs  #66 Mississippi State(21)   (Credits: -1.029)
538    #10 Ole Miss(24)  vs  #80 Washington State(21)   (Credits: -1.018)
539    #30 Tennessee(41)  vs  #8 Georgia(44)   (Credits: -1.015)
540    #8 Georgia(21)  vs  #4 Alabama(24)   (Credits: -0.993)
541    #33 Missouri(24)  vs  #4 Alabama(27)   (Credits: -0.993)
542    #97 Arkansas State(31)  vs  #106 Texas State(30)   (Credits: -0.981)
543    #121 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: -0.981)
544    #125 Colorado State(16)  vs  #96 UTSA(17)   (Credits: -0.972)
545    #95 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: -0.97)
546    #93 Delaware(25)  vs  #58 Louisiana Tech(24)   (Credits: -0.968)
547    #129 Tulsa(37)  vs  #85 Temple(38)   (Credits: -0.933)
548    #86 Buffalo(31)  vs  #115 Eastern Michigan(30)   (Credits: -0.93)
549    #81 Penn State(24)  vs  #2 Indiana(27)   (Credits: -0.925)
550    #83 Western Michigan(14)  vs  #57 Toledo(13)   (Credits: -0.918)
551    #90 Marshall(20)  vs  #78 Missouri State(21)   (Credits: -0.901)
552    #75 Army(14)  vs  #85 Temple(13)   (Credits: -0.892)
553    #28 Illinois(34)  vs  #7 USC(32)   (Credits: -0.882)
554    #58 Louisiana Tech(27)  vs  #59 Western Kentucky(28)   (Credits: -0.859)
555    #111 Stanford(30)  vs  #104 San José State(29)   (Credits: -0.846)
556    #85 Temple(31)  vs  #48 Navy(32)   (Credits: -0.834)
557    #21 Iowa(16)  vs  #9 Oregon(18)   (Credits: -0.809)
558    #35 Memphis(32)  vs  #95 Arkansas(31)   (Credits: -0.779)
559    #67 Baylor(35)  vs  #64 Kansas State(34)   (Credits: -0.735)
560    #60 Wake Forest(13)  vs  #27 SMU(12)   (Credits: -0.722)
561    #60 Wake Forest(10)  vs  #36 Kennesaw State(9)   (Credits: -0.722)
562    #54 Clemson(45)  vs  #56 Duke(46)   (Credits: -0.718)
563    #91 North Carolina(16)  vs  #31 Virginia(17)   (Credits: -0.652)
564    #60 Wake Forest(29)  vs  #20 Georgia Tech(30)   (Credits: -0.642)
565    #81 Penn State(21)  vs  #68 Northwestern(22)   (Credits: -0.591)
566    #21 Iowa(25)  vs  #81 Penn State(24)   (Credits: -0.528)
567    #5 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: -0.47)