Total games: 752
1      #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: -6.06)
2      #122 Nevada(55)  vs  #125 San José State(10)   (Credits: -5.953)
3      #129 Colorado State(49)  vs  #65 Fresno State(21)   (Credits: -5.873)
4      #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: -5.381)
5      #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.308)
6      #136 Massachusetts(14)  vs  #114 Bowling Green(45)   (Credits: -5.236)
7      #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.231)
8      #117 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: -5.125)
9      #113 Wyoming(28)  vs  #129 Colorado State(0)   (Credits: -5.105)
10     #109 Liberty(59)  vs  #95 Delaware(30)   (Credits: -4.994)
11     #135 Charlotte(14)  vs  #97 Temple(49)   (Credits: -4.909)
12     #136 Massachusetts(10)  vs  #97 Temple(42)   (Credits: -4.805)
13     #76 UTSA(61)  vs  #112 Rice(13)   (Credits: -4.758)
14     #115 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: -4.697)
15     #95 Delaware(61)  vs  #131 UTEP(31)   (Credits: -4.694)
16     #114 Bowling Green(3)  vs  #104 Buffalo(28)   (Credits: -4.67)
17     #120 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: -4.645)
18     #115 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: -4.632)
19     #128 UL Monroe(28)  vs  #96 Arkansas State(16)   (Credits: -4.606)
20     #127 Ball State(42)  vs  #111 Akron(28)   (Credits: -4.593)
21     #133 Sam Houston(16)  vs  #77 Florida International(56)   (Credits: -4.57)
22     #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: -4.559)
23     #129 Colorado State(21)  vs  #107 Air Force(42)   (Credits: -4.545)
24     #135 Charlotte(11)  vs  #100 App State(34)   (Credits: -4.488)
25     #75 Utah State(51)  vs  #122 Nevada(14)   (Credits: -4.473)
26     #76 UTSA(58)  vs  #45 East Carolina(24)   (Credits: -4.398)
27     #123 Purdue(31)  vs  #127 Ball State(0)   (Credits: -4.382)
28     #134 Georgia State(20)  vs  #100 App State(41)   (Credits: -4.381)
29     #63 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: -4.362)
30     #105 Arkansas(56)  vs  #96 Arkansas State(14)   (Credits: -4.342)
31     #77 Florida International(16)  vs  #95 Delaware(38)   (Credits: -4.338)
32     #61 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: -4.328)
33     #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: -4.26)
34     #87 Marshall(48)  vs  #35 Old Dominion(24)   (Credits: -4.253)
35     #61 Louisiana Tech(49)  vs  #117 New Mexico State(14)   (Credits: -4.173)
36     #73 Southern Miss(49)  vs  #128 UL Monroe(21)   (Credits: -4.162)
37     #116 Middle Tennessee(30)  vs  #77 Florida International(56)   (Credits: -4.121)
38     #54 Memphis(45)  vs  #120 Tulsa(7)   (Credits: -4.082)
39     #110 South Alabama(20)  vs  #91 Coastal Carolina(38)   (Credits: -4.052)
40     #127 Ball State(9)  vs  #103 Eastern Michigan(24)   (Credits: -4.052)
41     #86 South Carolina(51)  vs  #91 Coastal Carolina(7)   (Credits: -4.045)
42     #73 Southern Miss(14)  vs  #70 Texas State(41)   (Credits: -4.037)
43     #72 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -4.032)
44     #65 Fresno State(42)  vs  #93 Georgia Southern(14)   (Credits: -4.025)
45     #93 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: -4.017)
46     #115 Florida Atlantic(3)  vs  #45 East Carolina(42)   (Credits: -4.012)
47     #58 Nebraska(68)  vs  #111 Akron(0)   (Credits: -4.003)
48     #125 San José State(14)  vs  #65 Fresno State(41)   (Credits: -3.989)
49     #91 Coastal Carolina(0)  vs  #45 East Carolina(38)   (Credits: -3.989)
50     #91 Coastal Carolina(44)  vs  #87 Marshall(27)   (Credits: -3.988)
51     #119 Syracuse(12)  vs  #121 Boston College(34)   (Credits: -3.986)
52     #42 UConn(51)  vs  #77 Florida International(10)   (Credits: -3.977)
53     #69 Florida State(66)  vs  #108 Kent State(10)   (Credits: -3.969)
54     #70 Texas State(52)  vs  #103 Eastern Michigan(27)   (Credits: -3.96)
55     #76 UTSA(48)  vs  #24 Tulane(26)   (Credits: -3.945)
56     #38 Toledo(45)  vs  #111 Akron(3)   (Credits: -3.931)
57     #51 Boise State(47)  vs  #100 App State(14)   (Credits: -3.926)
58     #55 Hawai'i(38)  vs  #37 San Diego State(6)   (Credits: -3.923)
59     #128 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: -3.917)
60     #94 Maryland(39)  vs  #115 Florida Atlantic(7)   (Credits: -3.902)
61     #135 Charlotte(17)  vs  #112 Rice(28)   (Credits: -3.897)
62     #135 Charlotte(7)  vs  #76 UTSA(28)   (Credits: -3.896)
63     #70 Texas State(49)  vs  #110 South Alabama(26)   (Credits: -3.875)
64     #38 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: -3.866)
65     #35 Old Dominion(47)  vs  #91 Coastal Carolina(7)   (Credits: -3.864)
66     #114 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: -3.853)
67     #99 Michigan State(13)  vs  #106 UCLA(38)   (Credits: -3.853)
68     #91 Coastal Carolina(23)  vs  #128 UL Monroe(8)   (Credits: -3.846)
69     #56 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: -3.839)
70     #60 Washington State(28)  vs  #61 Louisiana Tech(3)   (Credits: -3.836)
71     #51 Boise State(7)  vs  #65 Fresno State(30)   (Credits: -3.828)
72     #115 Florida Atlantic(26)  vs  #54 Memphis(55)   (Credits: -3.827)
73     #23 South Florida(52)  vs  #112 Rice(3)   (Credits: -3.82)
74     #56 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: -3.804)
75     #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: -3.804)
76     #114 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: -3.804)
77     #88 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: -3.803)
78     #111 Akron(0)  vs  #113 Wyoming(10)   (Credits: -3.802)
79     #97 Temple(14)  vs  #45 East Carolina(45)   (Credits: -3.801)
80     #128 UL Monroe(14)  vs  #64 Troy(37)   (Credits: -3.796)
81     #60 Washington State(32)  vs  #130 Oregon State(8)   (Credits: -3.796)
82     #59 Western Kentucky(6)  vs  #77 Florida International(25)   (Credits: -3.794)
83     #75 Utah State(49)  vs  #107 Air Force(30)   (Credits: -3.781)
84     #51 Boise State(49)  vs  #129 Colorado State(21)   (Credits: -3.772)
85     #38 Toledo(45)  vs  #108 Kent State(10)   (Credits: -3.77)
86     #64 Troy(10)  vs  #96 Arkansas State(23)   (Credits: -3.763)
87     #60 Washington State(36)  vs  #37 San Diego State(13)   (Credits: -3.754)
88     #74 Auburn(42)  vs  #127 Ball State(3)   (Credits: -3.754)
89     #72 Central Michigan(38)  vs  #104 Buffalo(19)   (Credits: -3.75)
90     #93 Georgia Southern(10)  vs  #35 Old Dominion(45)   (Credits: -3.746)
91     #102 Colorado(31)  vs  #95 Delaware(7)   (Credits: -3.745)
92     #66 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: -3.74)
93     #65 Fresno State(24)  vs  #113 Wyoming(3)   (Credits: -3.738)
94     #37 San Diego State(34)  vs  #71 California(0)   (Credits: -3.732)
95     #122 Nevada(10)  vs  #37 San Diego State(44)   (Credits: -3.732)
96     #83 UCF(45)  vs  #98 West Virginia(13)   (Credits: -3.721)
97     #79 Northwestern(42)  vs  #128 UL Monroe(7)   (Credits: -3.699)
98     #35 Old Dominion(33)  vs  #64 Troy(0)   (Credits: -3.695)
99     #91 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: -3.685)
100    #51 Boise State(56)  vs  #29 UNLV(31)   (Credits: -3.666)
101    #60 Washington State(28)  vs  #38 Toledo(7)   (Credits: -3.665)
102    #116 Middle Tennessee(28)  vs  #87 Marshall(42)   (Credits: -3.662)
103    #81 Kentucky(38)  vs  #90 Florida(7)   (Credits: -3.662)
104    #112 Rice(14)  vs  #54 Memphis(38)   (Credits: -3.649)
105    #73 Southern Miss(42)  vs  #67 Jacksonville State(25)   (Credits: -3.647)
106    #125 San José State(16)  vs  #107 Air Force(26)   (Credits: -3.645)
107    #45 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.639)
108    #84 Rutgers(45)  vs  #66 Miami (OH)(17)   (Credits: -3.614)
109    #131 UTEP(25)  vs  #128 UL Monroe(31)   (Credits: -3.609)
110    #124 UAB(13)  vs  #68 Army(31)   (Credits: -3.608)
111    #38 Toledo(38)  vs  #127 Ball State(9)   (Credits: -3.603)
112    #129 Colorado State(10)  vs  #29 UNLV(42)   (Credits: -3.599)
113    #82 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: -3.596)
114    #85 Baylor(30)  vs  #83 UCF(3)   (Credits: -3.592)
115    #39 Kennesaw State(35)  vs  #61 Louisiana Tech(7)   (Credits: -3.59)
116    #16 North Texas(59)  vs  #60 Washington State(10)   (Credits: -3.588)
117    #78 Kansas(41)  vs  #98 West Virginia(10)   (Credits: -3.587)
118    #73 Southern Miss(38)  vs  #100 App State(22)   (Credits: -3.584)
119    #69 Florida State(42)  vs  #50 Wake Forest(7)   (Credits: -3.574)
120    #131 UTEP(11)  vs  #61 Louisiana Tech(30)   (Credits: -3.573)
121    #70 Texas State(31)  vs  #128 UL Monroe(14)   (Credits: -3.57)
122    #125 San José State(35)  vs  #43 New Mexico(28)   (Credits: -3.569)
123    #125 San José State(45)  vs  #55 Hawai'i(38)   (Credits: -3.569)
124    #134 Georgia State(16)  vs  #54 Memphis(38)   (Credits: -3.567)
125    #59 Western Kentucky(35)  vs  #117 New Mexico State(16)   (Credits: -3.565)
126    #106 UCLA(10)  vs  #43 New Mexico(35)   (Credits: -3.561)
127    #68 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.55)
128    #80 Missouri State(38)  vs  #131 UTEP(24)   (Credits: -3.548)
129    #23 South Florida(48)  vs  #115 Florida Atlantic(13)   (Credits: -3.54)
130    #91 Coastal Carolina(10)  vs  #11 James Madison(59)   (Credits: -3.537)
131    #124 UAB(31)  vs  #54 Memphis(24)   (Credits: -3.53)
132    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: -3.53)
133    #104 Buffalo(20)  vs  #66 Miami (OH)(37)   (Credits: -3.529)
134    #136 Massachusetts(3)  vs  #63 Western Michigan(21)   (Credits: -3.529)
135    #64 Troy(7)  vs  #54 Memphis(28)   (Credits: -3.524)
136    #11 James Madison(58)  vs  #100 App State(10)   (Credits: -3.521)
137    #122 Nevada(3)  vs  #51 Boise State(24)   (Credits: -3.503)
138    #83 UCF(34)  vs  #101 North Carolina(9)   (Credits: -3.5)
139    #134 Georgia State(18)  vs  #87 Marshall(30)   (Credits: -3.493)
140    #104 Buffalo(16)  vs  #111 Akron(24)   (Credits: -3.492)
141    #45 East Carolina(28)  vs  #68 Army(6)   (Credits: -3.486)
142    #29 UNLV(38)  vs  #55 Hawai'i(10)   (Credits: -3.483)
143    #92 Stanford(31)  vs  #71 California(10)   (Credits: -3.483)
144    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: -3.482)
145    #55 Hawai'i(27)  vs  #113 Wyoming(7)   (Credits: -3.48)
146    #81 Kentucky(48)  vs  #103 Eastern Michigan(23)   (Credits: -3.471)
147    #23 South Florida(55)  vs  #76 UTSA(23)   (Credits: -3.465)
148    #96 Arkansas State(34)  vs  #93 Georgia Southern(24)   (Credits: -3.461)
149    #129 Colorado State(3)  vs  #60 Washington State(20)   (Credits: -3.458)
150    #59 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: -3.456)
151    #128 UL Monroe(6)  vs  #35 Old Dominion(31)   (Credits: -3.45)
152    #38 Toledo(45)  vs  #59 Western Kentucky(21)   (Credits: -3.435)
153    #127 Ball State(20)  vs  #56 Ohio(14)   (Credits: -3.433)
154    #86 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: -3.419)
155    #50 Wake Forest(52)  vs  #95 Delaware(14)   (Credits: -3.416)
156    #126 Northern Illinois(19)  vs  #63 Western Michigan(35)   (Credits: -3.413)
157    #102 Colorado(37)  vs  #113 Wyoming(20)   (Credits: -3.412)
158    #124 UAB(18)  vs  #23 South Florida(48)   (Credits: -3.411)
159    #130 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: -3.408)
160    #46 Clemson(21)  vs  #119 Syracuse(34)   (Credits: -3.408)
161    #117 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: -3.397)
162    #59 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: -3.397)
163    #119 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: -3.394)
164    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: -3.394)
165    #16 North Texas(55)  vs  #76 UTSA(17)   (Credits: -3.389)
166    #65 Fresno State(0)  vs  #37 San Diego State(23)   (Credits: -3.387)
167    #122 Nevada(17)  vs  #29 UNLV(42)   (Credits: -3.385)
168    #55 Hawai'i(44)  vs  #75 Utah State(26)   (Credits: -3.381)
169    #117 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: -3.379)
170    #90 Florida(40)  vs  #69 Florida State(21)   (Credits: -3.372)
171    #14 Alabama(73)  vs  #128 UL Monroe(0)   (Credits: -3.365)
172    #78 Kansas(31)  vs  #65 Fresno State(7)   (Credits: -3.365)
173    #23 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.354)
174    #113 Wyoming(35)  vs  #125 San José State(28)   (Credits: -3.353)
175    #19 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: -3.352)
176    #99 Michigan State(23)  vs  #63 Western Michigan(6)   (Credits: -3.352)
177    #37 San Diego State(25)  vs  #125 San José State(3)   (Credits: -3.347)
178    #119 Syracuse(3)  vs  #48 Duke(38)   (Credits: -3.341)
179    #47 Penn State(46)  vs  #122 Nevada(11)   (Credits: -3.338)
180    #66 Miami (OH)(44)  vs  #103 Eastern Michigan(30)   (Credits: -3.335)
181    #59 Western Kentucky(31)  vs  #122 Nevada(16)   (Credits: -3.334)
182    #112 Rice(24)  vs  #124 UAB(17)   (Credits: -3.331)
183    #24 Tulane(27)  vs  #135 Charlotte(0)   (Credits: -3.331)
184    #55 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: -3.327)
185    #21 Texas(55)  vs  #133 Sam Houston(0)   (Credits: -3.326)
186    #16 North Texas(36)  vs  #23 South Florida(63)   (Credits: -3.324)
187    #23 South Florida(34)  vs  #51 Boise State(7)   (Credits: -3.324)
188    #66 Miami (OH)(3)  vs  #38 Toledo(24)   (Credits: -3.317)
189    #47 Penn State(34)  vs  #77 Florida International(0)   (Credits: -3.315)
190    #43 New Mexico(33)  vs  #75 Utah State(14)   (Credits: -3.311)
191    #88 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: -3.309)
192    #37 San Diego State(45)  vs  #129 Colorado State(24)   (Credits: -3.306)
193    #75 Utah State(28)  vs  #131 UTEP(16)   (Credits: -3.304)
194    #32 Missouri(52)  vs  #89 Louisiana(10)   (Credits: -3.304)
195    #132 Oklahoma State(17)  vs  #53 Cincinnati(49)   (Credits: -3.303)
196    #135 Charlotte(20)  vs  #16 North Texas(54)   (Credits: -3.302)
197    #11 James Madison(63)  vs  #35 Old Dominion(27)   (Credits: -3.299)
198    #113 Wyoming(7)  vs  #122 Nevada(13)   (Credits: -3.297)
199    #120 Tulsa(23)  vs  #40 Navy(42)   (Credits: -3.294)
200    #89 Louisiana(10)  vs  #73 Southern Miss(22)   (Credits: -3.288)
201    #42 UConn(38)  vs  #124 UAB(19)   (Credits: -3.283)
202    #108 Kent State(16)  vs  #72 Central Michigan(28)   (Credits: -3.277)
203    #67 Jacksonville State(38)  vs  #95 Delaware(25)   (Credits: -3.271)
204    #43 New Mexico(38)  vs  #117 New Mexico State(20)   (Credits: -3.262)
205    #111 Akron(7)  vs  #66 Miami (OH)(20)   (Credits: -3.261)
206    #110 South Alabama(42)  vs  #73 Southern Miss(35)   (Credits: -3.257)
207    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: -3.257)
208    #112 Rice(24)  vs  #16 North Texas(56)   (Credits: -3.255)
209    #28 Pittsburgh(48)  vs  #121 Boston College(7)   (Credits: -3.254)
210    #51 Boise State(41)  vs  #43 New Mexico(25)   (Credits: -3.248)
211    #56 Ohio(35)  vs  #114 Bowling Green(20)   (Credits: -3.245)
212    #77 Florida International(26)  vs  #39 Kennesaw State(45)   (Credits: -3.244)
213    #33 Illinois(38)  vs  #63 Western Michigan(0)   (Credits: -3.244)
214    #15 USC(73)  vs  #80 Missouri State(13)   (Credits: -3.234)
215    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: -3.234)
216    #97 Temple(13)  vs  #24 Tulane(37)   (Credits: -3.232)
217    #132 Oklahoma State(27)  vs  #85 Baylor(45)   (Credits: -3.227)
218    #110 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: -3.227)
219    #88 Wisconsin(27)  vs  #33 Illinois(10)   (Credits: -3.225)
220    #88 Wisconsin(17)  vs  #66 Miami (OH)(0)   (Credits: -3.225)
221    #121 Boston College(10)  vs  #46 Clemson(41)   (Credits: -3.225)
222    #65 Fresno State(17)  vs  #75 Utah State(28)   (Credits: -3.214)
223    #25 Louisville(41)  vs  #81 Kentucky(0)   (Credits: -3.213)
224    #107 Air Force(3)  vs  #43 New Mexico(20)   (Credits: -3.21)
225    #70 Texas State(20)  vs  #11 James Madison(52)   (Credits: -3.209)
226    #118 Virginia Tech(26)  vs  #35 Old Dominion(45)   (Credits: -3.208)
227    #26 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -3.207)
228    #32 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.189)
229    #72 Central Michigan(24)  vs  #103 Eastern Michigan(13)   (Credits: -3.188)
230    #72 Central Michigan(3)  vs  #38 Toledo(21)   (Credits: -3.18)
231    #124 UAB(24)  vs  #16 North Texas(53)   (Credits: -3.178)
232    #112 Rice(21)  vs  #115 Florida Atlantic(27)   (Credits: -3.172)
233    #26 Iowa(41)  vs  #62 Minnesota(3)   (Credits: -3.169)
234    #79 Northwestern(19)  vs  #123 Purdue(0)   (Credits: -3.168)
235    #136 Massachusetts(21)  vs  #104 Buffalo(28)   (Credits: -3.156)
236    #64 Troy(35)  vs  #89 Louisiana(23)   (Credits: -3.152)
237    #64 Troy(31)  vs  #134 Georgia State(19)   (Credits: -3.152)
238    #73 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: -3.151)
239    #88 Wisconsin(0)  vs  #26 Iowa(37)   (Credits: -3.15)
240    #101 North Carolina(10)  vs  #46 Clemson(38)   (Credits: -3.145)
241    #34 Tennessee(42)  vs  #117 New Mexico State(9)   (Credits: -3.141)
242    #100 App State(37)  vs  #91 Coastal Carolina(45)   (Credits: -3.139)
243    #27 Washington(49)  vs  #123 Purdue(13)   (Credits: -3.136)
244    #111 Akron(28)  vs  #72 Central Michigan(22)   (Credits: -3.134)
245    #47 Penn State(37)  vs  #58 Nebraska(10)   (Credits: -3.134)
246    #77 Florida International(38)  vs  #115 Florida Atlantic(28)   (Credits: -3.127)
247    #10 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: -3.124)
248    #80 Missouri State(30)  vs  #61 Louisiana Tech(42)   (Credits: -3.123)
249    #16 North Texas(52)  vs  #97 Temple(25)   (Credits: -3.122)
250    #101 North Carolina(14)  vs  #30 TCU(48)   (Credits: -3.121)
251    #37 San Diego State(24)  vs  #113 Wyoming(7)   (Credits: -3.12)
252    #34 Tennessee(56)  vs  #124 UAB(24)   (Credits: -3.118)
253    #60 Washington State(24)  vs  #27 Washington(59)   (Credits: -3.115)
254    #130 Oregon State(15)  vs  #71 California(34)   (Credits: -3.113)
255    #35 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: -3.11)
256    #69 Florida State(34)  vs  #118 Virginia Tech(14)   (Credits: -3.103)
257    #5 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -3.103)
258    #78 Kansas(17)  vs  #52 Kansas State(42)   (Credits: -3.103)
259    #126 Northern Illinois(14)  vs  #66 Miami (OH)(25)   (Credits: -3.095)
260    #106 UCLA(14)  vs  #27 Washington(48)   (Credits: -3.094)
261    #130 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: -3.086)
262    #24 Tulane(23)  vs  #79 Northwestern(3)   (Credits: -3.08)
263    #18 Virginia(48)  vs  #91 Coastal Carolina(7)   (Credits: -3.076)
264    #121 Boston College(23)  vs  #42 UConn(38)   (Credits: -3.07)
265    #45 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: -3.07)
266    #17 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: -3.069)
267    #12 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: -3.067)
268    #78 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: -3.066)
269    #84 Rutgers(35)  vs  #94 Maryland(20)   (Credits: -3.054)
270    #133 Sam Houston(21)  vs  #29 UNLV(38)   (Credits: -3.052)
271    #71 California(21)  vs  #48 Duke(45)   (Credits: -3.045)
272    #102 Colorado(17)  vs  #44 Arizona State(42)   (Credits: -3.036)
273    #11 James Madison(35)  vs  #93 Georgia Southern(10)   (Credits: -3.018)
274    #40 Navy(38)  vs  #124 UAB(24)   (Credits: -3.018)
275    #49 NC State(42)  vs  #101 North Carolina(19)   (Credits: -3.013)
276    #93 Georgia Southern(41)  vs  #67 Jacksonville State(34)   (Credits: -3.011)
277    #67 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: -3.009)
278    #129 Colorado State(19)  vs  #55 Hawai'i(31)   (Credits: -2.999)
279    #74 Auburn(31)  vs  #110 South Alabama(15)   (Credits: -2.987)
280    #97 Temple(3)  vs  #17 Oklahoma(42)   (Credits: -2.986)
281    #4 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: -2.984)
282    #41 Iowa State(39)  vs  #20 Arizona(14)   (Credits: -2.982)
283    #107 Air Force(37)  vs  #51 Boise State(49)   (Credits: -2.98)
284    #102 Colorado(17)  vs  #20 Arizona(52)   (Credits: -2.977)
285    #28 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: -2.972)
286    #73 Southern Miss(18)  vs  #64 Troy(28)   (Credits: -2.972)
287    #53 Cincinnati(41)  vs  #85 Baylor(20)   (Credits: -2.969)
288    #103 Eastern Michigan(27)  vs  #114 Bowling Green(21)   (Credits: -2.968)
289    #103 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: -2.968)
290    #48 Duke(19)  vs  #33 Illinois(45)   (Credits: -2.96)
291    #133 Sam Houston(26)  vs  #95 Delaware(23)   (Credits: -2.958)
292    #62 Minnesota(24)  vs  #58 Nebraska(6)   (Credits: -2.957)
293    #20 Arizona(40)  vs  #55 Hawai'i(6)   (Credits: -2.956)
294    #22 SMU(38)  vs  #25 Louisville(6)   (Credits: -2.955)
295    #121 Boston College(13)  vs  #22 SMU(45)   (Credits: -2.955)
296    #103 Eastern Michigan(21)  vs  #63 Western Michigan(31)   (Credits: -2.952)
297    #41 Iowa State(38)  vs  #78 Kansas(14)   (Credits: -2.951)
298    #86 South Carolina(24)  vs  #118 Virginia Tech(11)   (Credits: -2.945)
299    #9 Utah(53)  vs  #102 Colorado(7)   (Credits: -2.945)
300    #120 Tulsa(14)  vs  #24 Tulane(31)   (Credits: -2.945)
301    #112 Rice(9)  vs  #31 Houston(35)   (Credits: -2.945)
302    #61 Louisiana Tech(30)  vs  #73 Southern Miss(20)   (Credits: -2.944)
303    #15 USC(59)  vs  #93 Georgia Southern(20)   (Credits: -2.943)
304    #36 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: -2.942)
305    #35 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: -2.939)
306    #114 Bowling Green(28)  vs  #38 Toledo(23)   (Credits: -2.934)
307    #21 Texas(38)  vs  #125 San José State(7)   (Credits: -2.92)
308    #39 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: -2.907)
309    #67 Jacksonville State(35)  vs  #39 Kennesaw State(26)   (Credits: -2.903)
310    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: -2.902)
311    #66 Miami (OH)(26)  vs  #63 Western Michigan(17)   (Credits: -2.895)
312    #130 Oregon State(27)  vs  #65 Fresno State(36)   (Credits: -2.893)
313    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: -2.886)
314    #113 Wyoming(17)  vs  #29 UNLV(31)   (Credits: -2.884)
315    #97 Temple(27)  vs  #76 UTSA(21)   (Credits: -2.879)
316    #84 Rutgers(10)  vs  #5 Oregon(56)   (Credits: -2.874)
317    #85 Baylor(24)  vs  #74 Auburn(38)   (Credits: -2.872)
318    #118 Virginia Tech(42)  vs  #71 California(34)   (Credits: -2.867)
319    #99 Michigan State(38)  vs  #94 Maryland(28)   (Credits: -2.849)
320    #81 Kentucky(34)  vs  #34 Tennessee(56)   (Credits: -2.837)
321    #31 Houston(35)  vs  #98 West Virginia(45)   (Credits: -2.835)
322    #33 Illinois(35)  vs  #84 Rutgers(13)   (Credits: -2.835)
323    #58 Nebraska(16)  vs  #26 Iowa(40)   (Credits: -2.833)
324    #44 Arizona State(34)  vs  #70 Texas State(15)   (Credits: -2.824)
325    #32 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: -2.822)
326    #20 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -2.82)
327    #132 Oklahoma State(17)  vs  #31 Houston(39)   (Credits: -2.82)
328    #99 Michigan State(10)  vs  #47 Penn State(28)   (Credits: -2.816)
329    #80 Missouri State(28)  vs  #77 Florida International(21)   (Credits: -2.814)
330    #117 New Mexico State(17)  vs  #80 Missouri State(24)   (Credits: -2.814)
331    #10 Ole Miss(45)  vs  #24 Tulane(10)   (Credits: -2.813)
332    #36 Georgia Tech(45)  vs  #97 Temple(24)   (Credits: -2.811)
333    #18 Virginia(48)  vs  #92 Stanford(20)   (Credits: -2.81)
334    #7 Georgia(45)  vs  #87 Marshall(7)   (Credits: -2.804)
335    #69 Florida State(31)  vs  #14 Alabama(17)   (Credits: -2.804)
336    #54 Memphis(17)  vs  #40 Navy(28)   (Credits: -2.801)
337    #30 TCU(45)  vs  #53 Cincinnati(23)   (Credits: -2.799)
338    #57 LSU(23)  vs  #61 Louisiana Tech(7)   (Credits: -2.795)
339    #92 Stanford(30)  vs  #121 Boston College(20)   (Credits: -2.793)
340    #25 Louisville(40)  vs  #114 Bowling Green(17)   (Credits: -2.792)
341    #8 Miami(49)  vs  #23 South Florida(12)   (Credits: -2.79)
342    #71 California(27)  vs  #62 Minnesota(14)   (Credits: -2.789)
343    #2 Indiana(63)  vs  #33 Illinois(10)   (Credits: -2.786)
344    #123 Purdue(3)  vs  #2 Indiana(56)   (Credits: -2.786)
345    #98 West Virginia(0)  vs  #3 Texas Tech(49)   (Credits: -2.785)
346    #48 Duke(49)  vs  #50 Wake Forest(32)   (Credits: -2.774)
347    #3 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: -2.772)
348    #90 Florida(11)  vs  #34 Tennessee(31)   (Credits: -2.766)
349    #109 Liberty(13)  vs  #11 James Madison(31)   (Credits: -2.765)
350    #119 Syracuse(27)  vs  #42 UConn(20)   (Credits: -2.764)
351    #77 Florida International(34)  vs  #109 Liberty(27)   (Credits: -2.758)
352    #8 Miami(42)  vs  #92 Stanford(7)   (Credits: -2.754)
353    #2 Indiana(56)  vs  #106 UCLA(6)   (Credits: -2.752)
354    #22 SMU(34)  vs  #92 Stanford(10)   (Credits: -2.751)
355    #105 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: -2.749)
356    #98 West Virginia(14)  vs  #9 Utah(48)   (Credits: -2.748)
357    #94 Maryland(20)  vs  #19 Michigan(45)   (Credits: -2.74)
358    #8 Miami(41)  vs  #49 NC State(7)   (Credits: -2.735)
359    #50 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: -2.734)
360    #107 Air Force(35)  vs  #55 Hawai'i(44)   (Credits: -2.729)
361    #106 UCLA(10)  vs  #9 Utah(43)   (Credits: -2.729)
362    #34 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: -2.727)
363    #2 Indiana(56)  vs  #39 Kennesaw State(9)   (Credits: -2.715)
364    #40 Navy(42)  vs  #115 Florida Atlantic(32)   (Credits: -2.715)
365    #20 Arizona(41)  vs  #85 Baylor(17)   (Credits: -2.712)
366    #9 Utah(42)  vs  #44 Arizona State(10)   (Credits: -2.709)
367    #42 UConn(26)  vs  #107 Air Force(16)   (Credits: -2.705)
368    #12 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: -2.693)
369    #7 Georgia(35)  vs  #135 Charlotte(3)   (Credits: -2.693)
370    #3 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -2.691)
371    #62 Minnesota(23)  vs  #104 Buffalo(10)   (Credits: -2.689)
372    #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: -2.689)
373    #4 Notre Dame(49)  vs  #40 Navy(10)   (Credits: -2.689)
374    #9 Utah(45)  vs  #53 Cincinnati(14)   (Credits: -2.688)
375    #28 Pittsburgh(53)  vs  #49 NC State(34)   (Credits: -2.686)
376    #33 Illinois(24)  vs  #94 Maryland(6)   (Credits: -2.685)
377    #5 Oregon(41)  vs  #130 Oregon State(7)   (Credits: -2.682)
378    #76 UTSA(36)  vs  #70 Texas State(43)   (Credits: -2.676)
379    #28 Pittsburgh(7)  vs  #8 Miami(38)   (Credits: -2.676)
380    #27 Washington(38)  vs  #84 Rutgers(19)   (Credits: -2.667)
381    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: -2.66)
382    #6 BYU(44)  vs  #30 TCU(13)   (Credits: -2.655)
383    #37 San Diego State(17)  vs  #51 Boise State(7)   (Credits: -2.652)
384    #53 Cincinnati(34)  vs  #114 Bowling Green(20)   (Credits: -2.647)
385    #3 Texas Tech(48)  vs  #83 UCF(9)   (Credits: -2.646)
386    #52 Kansas State(34)  vs  #83 UCF(20)   (Credits: -2.644)
387    #87 Marshall(19)  vs  #93 Georgia Southern(24)   (Credits: -2.633)
388    #93 Georgia Southern(45)  vs  #91 Coastal Carolina(40)   (Credits: -2.633)
389    #70 Texas State(41)  vs  #64 Troy(48)   (Credits: -2.621)
390    #64 Troy(31)  vs  #110 South Alabama(24)   (Credits: -2.621)
391    #14 Alabama(38)  vs  #88 Wisconsin(14)   (Credits: -2.614)
392    #8 Miami(38)  vs  #119 Syracuse(10)   (Credits: -2.61)
393    #16 North Texas(31)  vs  #40 Navy(17)   (Credits: -2.608)
394    #16 North Texas(36)  vs  #110 South Alabama(22)   (Credits: -2.608)
395    #46 Clemson(24)  vs  #69 Florida State(10)   (Credits: -2.604)
396    #86 South Carolina(14)  vs  #46 Clemson(28)   (Credits: -2.604)
397    #119 Syracuse(13)  vs  #28 Pittsburgh(30)   (Credits: -2.604)
398    #77 Florida International(27)  vs  #67 Jacksonville State(21)   (Credits: -2.599)
399    #85 Baylor(28)  vs  #9 Utah(55)   (Credits: -2.598)
400    #123 Purdue(27)  vs  #33 Illinois(43)   (Credits: -2.597)
401    #57 LSU(25)  vs  #13 Texas A&M(49)   (Credits: -2.594)
402    #86 South Carolina(7)  vs  #12 Vanderbilt(31)   (Credits: -2.59)
403    #118 Virginia Tech(20)  vs  #12 Vanderbilt(44)   (Credits: -2.59)
404    #27 Washington(42)  vs  #33 Illinois(25)   (Credits: -2.586)
405    #27 Washington(38)  vs  #129 Colorado State(21)   (Credits: -2.586)
406    #52 Kansas State(41)  vs  #30 TCU(28)   (Credits: -2.585)
407    #31 Houston(36)  vs  #102 Colorado(20)   (Credits: -2.583)
408    #24 Tulane(35)  vs  #115 Florida Atlantic(24)   (Credits: -2.582)
409    #5 Oregon(42)  vs  #62 Minnesota(13)   (Credits: -2.58)
410    #96 Arkansas State(21)  vs  #73 Southern Miss(27)   (Credits: -2.576)
411    #18 Virginia(27)  vs  #118 Virginia Tech(7)   (Credits: -2.575)
412    #90 Florida(29)  vs  #21 Texas(21)   (Credits: -2.573)
413    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: -2.562)
414    #1 Ohio State(42)  vs  #62 Minnesota(3)   (Credits: -2.559)
415    #36 Georgia Tech(35)  vs  #118 Virginia Tech(20)   (Credits: -2.558)
416    #102 Colorado(24)  vs  #41 Iowa State(17)   (Credits: -2.557)
417    #113 Wyoming(6)  vs  #9 Utah(31)   (Credits: -2.548)
418    #80 Missouri State(10)  vs  #22 SMU(28)   (Credits: -2.546)
419    #1 Ohio State(48)  vs  #106 UCLA(10)   (Credits: -2.543)
420    #13 Texas A&M(44)  vs  #75 Utah State(22)   (Credits: -2.536)
421    #13 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: -2.536)
422    #7 Georgia(35)  vs  #21 Texas(10)   (Credits: -2.533)
423    #15 USC(38)  vs  #79 Northwestern(17)   (Credits: -2.525)
424    #56 Ohio(17)  vs  #98 West Virginia(10)   (Credits: -2.522)
425    #103 Eastern Michigan(21)  vs  #56 Ohio(28)   (Credits: -2.522)
426    #58 Nebraska(38)  vs  #99 Michigan State(27)   (Credits: -2.521)
427    #40 Navy(21)  vs  #112 Rice(13)   (Credits: -2.514)
428    #92 Stanford(20)  vs  #28 Pittsburgh(35)   (Credits: -2.512)
429    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: -2.507)
430    #4 Notre Dame(36)  vs  #49 NC State(7)   (Credits: -2.506)
431    #92 Stanford(20)  vs  #4 Notre Dame(49)   (Credits: -2.506)
432    #32 Missouri(17)  vs  #13 Texas A&M(38)   (Credits: -2.504)
433    #49 NC State(48)  vs  #36 Georgia Tech(36)   (Credits: -2.502)
434    #34 Tennessee(24)  vs  #12 Vanderbilt(45)   (Credits: -2.501)
435    #48 Duke(45)  vs  #49 NC State(33)   (Credits: -2.501)
436    #98 West Virginia(31)  vs  #28 Pittsburgh(24)   (Credits: -2.5)
437    #98 West Virginia(29)  vs  #102 Colorado(22)   (Credits: -2.5)
438    #21 Texas(23)  vs  #17 Oklahoma(6)   (Credits: -2.496)
439    #21 Texas(27)  vs  #131 UTEP(10)   (Credits: -2.496)
440    #86 South Carolina(7)  vs  #17 Oklahoma(26)   (Credits: -2.494)
441    #105 Arkansas(24)  vs  #74 Auburn(33)   (Credits: -2.493)
442    #6 BYU(27)  vs  #92 Stanford(3)   (Credits: -2.491)
443    #105 Arkansas(17)  vs  #32 Missouri(31)   (Credits: -2.485)
444    #88 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.478)
445    #39 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: -2.476)
446    #62 Minnesota(17)  vs  #88 Wisconsin(7)   (Credits: -2.474)
447    #19 Michigan(24)  vs  #27 Washington(7)   (Credits: -2.47)
448    #19 Michigan(34)  vs  #43 New Mexico(17)   (Credits: -2.47)
449    #12 Vanderbilt(55)  vs  #75 Utah State(35)   (Credits: -2.468)
450    #30 TCU(35)  vs  #102 Colorado(21)   (Credits: -2.466)
451    #92 Stanford(20)  vs  #69 Florida State(13)   (Credits: -2.463)
452    #81 Kentucky(24)  vs  #38 Toledo(16)   (Credits: -2.463)
453    #48 Duke(17)  vs  #18 Virginia(34)   (Credits: -2.462)
454    #36 Georgia Tech(28)  vs  #28 Pittsburgh(42)   (Credits: -2.461)
455    #1 Ohio State(42)  vs  #84 Rutgers(9)   (Credits: -2.46)
456    #15 USC(29)  vs  #106 UCLA(10)   (Credits: -2.458)
457    #100 App State(27)  vs  #130 Oregon State(23)   (Credits: -2.455)
458    #87 Marshall(23)  vs  #11 James Madison(35)   (Credits: -2.453)
459    #61 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: -2.447)
460    #4 Notre Dame(56)  vs  #123 Purdue(30)   (Credits: -2.439)
461    #25 Louisville(28)  vs  #11 James Madison(14)   (Credits: -2.43)
462    #25 Louisville(38)  vs  #121 Boston College(24)   (Credits: -2.43)
463    #44 Arizona State(7)  vs  #20 Arizona(23)   (Credits: -2.429)
464    #124 UAB(31)  vs  #111 Akron(28)   (Credits: -2.428)
465    #15 USC(31)  vs  #19 Michigan(13)   (Credits: -2.421)
466    #7 Georgia(35)  vs  #81 Kentucky(14)   (Credits: -2.42)
467    #57 LSU(20)  vs  #86 South Carolina(10)   (Credits: -2.417)
468    #57 LSU(20)  vs  #90 Florida(10)   (Credits: -2.417)
469    #46 Clemson(27)  vs  #64 Troy(16)   (Credits: -2.417)
470    #82 Mississippi State(19)  vs  #10 Ole Miss(38)   (Credits: -2.409)
471    #21 Texas(52)  vs  #105 Arkansas(37)   (Credits: -2.407)
472    #45 East Carolina(13)  vs  #6 BYU(34)   (Credits: -2.405)
473    #75 Utah State(30)  vs  #125 San José State(25)   (Credits: -2.403)
474    #13 Texas A&M(42)  vs  #76 UTSA(24)   (Credits: -2.401)
475    #82 Mississippi State(21)  vs  #7 Georgia(41)   (Credits: -2.389)
476    #14 Alabama(37)  vs  #34 Tennessee(20)   (Credits: -2.382)
477    #52 Kansas State(24)  vs  #102 Colorado(14)   (Credits: -2.378)
478    #3 Texas Tech(42)  vs  #78 Kansas(17)   (Credits: -2.376)
479    #6 BYU(41)  vs  #83 UCF(21)   (Credits: -2.373)
480    #83 UCF(17)  vs  #67 Jacksonville State(10)   (Credits: -2.366)
481    #1 Ohio State(37)  vs  #56 Ohio(9)   (Credits: -2.364)
482    #13 Texas A&M(34)  vs  #90 Florida(17)   (Credits: -2.363)
483    #50 Wake Forest(24)  vs  #49 NC State(34)   (Credits: -2.359)
484    #49 NC State(21)  vs  #69 Florida State(11)   (Credits: -2.359)
485    #8 Miami(26)  vs  #90 Florida(7)   (Credits: -2.359)
486    #39 Kennesaw State(41)  vs  #80 Missouri State(34)   (Credits: -2.358)
487    #39 Kennesaw State(28)  vs  #96 Arkansas State(21)   (Credits: -2.358)
488    #9 Utah(10)  vs  #3 Texas Tech(34)   (Credits: -2.352)
489    #31 Houston(11)  vs  #3 Texas Tech(35)   (Credits: -2.352)
490    #74 Auburn(3)  vs  #81 Kentucky(10)   (Credits: -2.346)
491    #79 Northwestern(14)  vs  #5 Oregon(34)   (Credits: -2.345)
492    #123 Purdue(17)  vs  #15 USC(33)   (Credits: -2.342)
493    #14 Alabama(30)  vs  #12 Vanderbilt(14)   (Credits: -2.341)
494    #2 Indiana(38)  vs  #99 Michigan State(13)   (Credits: -2.338)
495    #131 UTEP(31)  vs  #117 New Mexico State(34)   (Credits: -2.336)
496    #96 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: -2.336)
497    #28 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: -2.336)
498    #19 Michigan(24)  vs  #88 Wisconsin(10)   (Credits: -2.334)
499    #52 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: -2.326)
500    #118 Virginia Tech(16)  vs  #25 Louisville(28)   (Credits: -2.318)
501    #22 SMU(31)  vs  #119 Syracuse(18)   (Credits: -2.316)
502    #2 Indiana(31)  vs  #88 Wisconsin(7)   (Credits: -2.313)
503    #11 James Madison(24)  vs  #89 Louisiana(14)   (Credits: -2.313)
504    #4 Notre Dame(28)  vs  #51 Boise State(7)   (Credits: -2.307)
505    #32 Missouri(42)  vs  #78 Kansas(31)   (Credits: -2.306)
506    #3 Texas Tech(29)  vs  #6 BYU(7)   (Credits: -2.299)
507    #83 UCF(20)  vs  #78 Kansas(27)   (Credits: -2.298)
508    #53 Cincinnati(20)  vs  #83 UCF(11)   (Credits: -2.298)
509    #10 Ole Miss(30)  vs  #86 South Carolina(14)   (Credits: -2.295)
510    #112 Rice(37)  vs  #42 UConn(34)   (Credits: -2.291)
511    #29 UNLV(30)  vs  #106 UCLA(23)   (Credits: -2.288)
512    #30 TCU(35)  vs  #22 SMU(24)   (Credits: -2.288)
513    #114 Bowling Green(16)  vs  #111 Akron(19)   (Credits: -2.287)
514    #118 Virginia Tech(17)  vs  #8 Miami(34)   (Credits: -2.287)
515    #106 UCLA(42)  vs  #47 Penn State(37)   (Credits: -2.277)
516    #1 Ohio State(38)  vs  #47 Penn State(14)   (Credits: -2.274)
517    #123 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -2.274)
518    #43 New Mexico(23)  vs  #37 San Diego State(17)   (Credits: -2.268)
519    #80 Missouri State(22)  vs  #59 Western Kentucky(27)   (Credits: -2.266)
520    #15 USC(45)  vs  #99 Michigan State(31)   (Credits: -2.252)
521    #42 UConn(31)  vs  #127 Ball State(25)   (Credits: -2.248)
522    #109 Liberty(30)  vs  #117 New Mexico State(27)   (Credits: -2.236)
523    #109 Liberty(17)  vs  #80 Missouri State(21)   (Credits: -2.23)
524    #101 North Carolina(20)  vs  #92 Stanford(15)   (Credits: -2.225)
525    #108 Kent State(24)  vs  #114 Bowling Green(21)   (Credits: -2.224)
526    #109 Liberty(42)  vs  #39 Kennesaw State(48)   (Credits: -2.222)
527    #107 Air Force(24)  vs  #113 Wyoming(21)   (Credits: -2.211)
528    #24 Tulane(26)  vs  #45 East Carolina(19)   (Credits: -2.208)
529    #24 Tulane(34)  vs  #48 Duke(27)   (Credits: -2.208)
530    #24 Tulane(24)  vs  #68 Army(17)   (Credits: -2.208)
531    #104 Buffalo(26)  vs  #56 Ohio(31)   (Credits: -2.205)
532    #53 Cincinnati(38)  vs  #41 Iowa State(30)   (Credits: -2.205)
533    #132 Oklahoma State(6)  vs  #52 Kansas State(14)   (Credits: -2.202)
534    #46 Clemson(24)  vs  #22 SMU(35)   (Credits: -2.198)
535    #84 Rutgers(28)  vs  #26 Iowa(38)   (Credits: -2.194)
536    #62 Minnesota(27)  vs  #123 Purdue(20)   (Credits: -2.181)
537    #48 Duke(18)  vs  #36 Georgia Tech(27)   (Credits: -2.176)
538    #108 Kent State(28)  vs  #104 Buffalo(31)   (Credits: -2.171)
539    #99 Michigan State(20)  vs  #19 Michigan(31)   (Credits: -2.166)
540    #103 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: -2.166)
541    #5 Oregon(42)  vs  #15 USC(27)   (Credits: -2.162)
542    #32 Missouri(29)  vs  #86 South Carolina(20)   (Credits: -2.157)
543    #58 Nebraska(28)  vs  #79 Northwestern(21)   (Credits: -2.155)
544    #106 UCLA(21)  vs  #58 Nebraska(28)   (Credits: -2.155)
545    #41 Iowa State(27)  vs  #6 BYU(41)   (Credits: -2.144)
546    #6 BYU(38)  vs  #98 West Virginia(24)   (Credits: -2.144)
547    #46 Clemson(10)  vs  #57 LSU(17)   (Credits: -2.132)
548    #21 Texas(27)  vs  #13 Texas A&M(17)   (Credits: -2.121)
549    #17 Oklahoma(24)  vs  #19 Michigan(13)   (Credits: -2.12)
550    #17 Oklahoma(17)  vs  #32 Missouri(6)   (Credits: -2.12)
551    #5 Oregon(21)  vs  #88 Wisconsin(7)   (Credits: -2.118)
552    #96 Arkansas State(16)  vs  #41 Iowa State(24)   (Credits: -2.116)
553    #19 Michigan(9)  vs  #1 Ohio State(27)   (Credits: -2.105)
554    #27 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.105)
555    #33 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.105)
556    #29 UNLV(35)  vs  #43 New Mexico(40)   (Credits: -2.105)
557    #121 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: -2.1)
558    #71 California(21)  vs  #18 Virginia(31)   (Credits: -2.093)
559    #14 Alabama(20)  vs  #57 LSU(9)   (Credits: -2.089)
560    #18 Virginia(9)  vs  #50 Wake Forest(16)   (Credits: -2.085)
561    #118 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: -2.085)
562    #95 Delaware(44)  vs  #42 UConn(41)   (Credits: -2.084)
563    #95 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: -2.084)
564    #54 Memphis(32)  vs  #24 Tulane(38)   (Credits: -2.08)
565    #49 NC State(24)  vs  #45 East Carolina(17)   (Credits: -2.08)
566    #101 North Carolina(25)  vs  #48 Duke(32)   (Credits: -2.079)
567    #104 Buffalo(17)  vs  #64 Troy(21)   (Credits: -2.076)
568    #68 Army(38)  vs  #16 North Texas(45)   (Credits: -2.069)
569    #44 Arizona State(16)  vs  #31 Houston(24)   (Credits: -2.069)
570    #63 Western Michigan(17)  vs  #56 Ohio(13)   (Credits: -2.062)
571    #53 Cincinnati(14)  vs  #6 BYU(26)   (Credits: -2.046)
572    #134 Georgia State(7)  vs  #11 James Madison(14)   (Credits: -2.04)
573    #89 Louisiana(42)  vs  #70 Texas State(39)   (Credits: -2.028)
574    #89 Louisiana(54)  vs  #87 Marshall(51)   (Credits: -2.028)
575    #89 Louisiana(30)  vs  #128 UL Monroe(27)   (Credits: -2.028)
576    #27 Washington(14)  vs  #5 Oregon(26)   (Credits: -2.021)
577    #132 Oklahoma State(13)  vs  #41 Iowa State(20)   (Credits: -2.015)
578    #87 Marshall(40)  vs  #70 Texas State(37)   (Credits: -1.998)
579    #56 Ohio(24)  vs  #66 Miami (OH)(20)   (Credits: -1.998)
580    #102 Colorado(20)  vs  #36 Georgia Tech(27)   (Credits: -1.988)
581    #10 Ole Miss(34)  vs  #90 Florida(24)   (Credits: -1.985)
582    #82 Mississippi State(34)  vs  #34 Tennessee(41)   (Credits: -1.982)
583    #33 Illinois(20)  vs  #79 Northwestern(13)   (Credits: -1.981)
584    #85 Baylor(24)  vs  #31 Houston(31)   (Credits: -1.97)
585    #78 Kansas(21)  vs  #9 Utah(31)   (Credits: -1.953)
586    #2 Indiana(27)  vs  #35 Old Dominion(14)   (Credits: -1.948)
587    #74 Auburn(10)  vs  #7 Georgia(20)   (Credits: -1.941)
588    #18 Virginia(46)  vs  #69 Florida State(38)   (Credits: -1.938)
589    #45 East Carolina(31)  vs  #54 Memphis(27)   (Credits: -1.929)
590    #28 Pittsburgh(27)  vs  #25 Louisville(34)   (Credits: -1.928)
591    #93 Georgia Southern(35)  vs  #73 Southern Miss(38)   (Credits: -1.88)
592    #82 Mississippi State(24)  vs  #44 Arizona State(20)   (Credits: -1.871)
593    #82 Mississippi State(38)  vs  #21 Texas(45)   (Credits: -1.871)
594    #74 Auburn(17)  vs  #32 Missouri(23)   (Credits: -1.858)
595    #4 Notre Dame(34)  vs  #15 USC(24)   (Credits: -1.85)
596    #30 TCU(42)  vs  #85 Baylor(36)   (Credits: -1.843)
597    #98 West Virginia(17)  vs  #30 TCU(23)   (Credits: -1.843)
598    #17 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: -1.838)
599    #52 Kansas State(21)  vs  #68 Army(24)   (Credits: -1.83)
600    #76 UTSA(24)  vs  #68 Army(27)   (Credits: -1.83)
601    #107 Air Force(17)  vs  #68 Army(20)   (Credits: -1.83)
602    #67 Jacksonville State(37)  vs  #59 Western Kentucky(34)   (Credits: -1.825)
603    #116 Middle Tennessee(21)  vs  #67 Jacksonville State(24)   (Credits: -1.825)
604    #131 UTEP(27)  vs  #67 Jacksonville State(30)   (Credits: -1.825)
605    #89 Louisiana(12)  vs  #112 Rice(14)   (Credits: -1.819)
606    #65 Fresno State(20)  vs  #122 Nevada(17)   (Credits: -1.818)
607    #17 Oklahoma(24)  vs  #74 Auburn(17)   (Credits: -1.812)
608    #7 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: -1.798)
609    #41 Iowa State(19)  vs  #44 Arizona State(24)   (Credits: -1.795)
610    #121 Boston College(24)  vs  #71 California(28)   (Credits: -1.792)
611    #5 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.791)
612    #106 UCLA(20)  vs  #94 Maryland(17)   (Credits: -1.791)
613    #63 Western Michigan(24)  vs  #72 Central Michigan(21)   (Credits: -1.79)
614    #74 Auburn(20)  vs  #14 Alabama(27)   (Credits: -1.785)
615    #86 South Carolina(22)  vs  #14 Alabama(29)   (Credits: -1.785)
616    #95 Delaware(24)  vs  #59 Western Kentucky(27)   (Credits: -1.782)
617    #22 SMU(26)  vs  #8 Miami(20)   (Credits: -1.77)
618    #12 Vanderbilt(17)  vs  #32 Missouri(10)   (Credits: -1.769)
619    #12 Vanderbilt(31)  vs  #57 LSU(24)   (Credits: -1.769)
620    #12 Vanderbilt(45)  vs  #74 Auburn(38)   (Credits: -1.769)
621    #81 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: -1.751)
622    #20 Arizona(23)  vs  #52 Kansas State(17)   (Credits: -1.746)
623    #53 Cincinnati(24)  vs  #20 Arizona(30)   (Credits: -1.746)
624    #55 Hawai'i(23)  vs  #92 Stanford(20)   (Credits: -1.715)
625    #54 Memphis(34)  vs  #23 South Florida(31)   (Credits: -1.714)
626    #36 Georgia Tech(9)  vs  #7 Georgia(16)   (Credits: -1.712)
627    #34 Tennessee(27)  vs  #17 Oklahoma(33)   (Credits: -1.708)
628    #100 App State(26)  vs  #87 Marshall(24)   (Credits: -1.692)
629    #13 Texas A&M(16)  vs  #74 Auburn(10)   (Credits: -1.669)
630    #88 Wisconsin(13)  vs  #27 Washington(10)   (Credits: -1.663)
631    #43 New Mexico(20)  vs  #129 Colorado State(17)   (Credits: -1.655)
632    #10 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: -1.65)
633    #49 NC State(35)  vs  #18 Virginia(31)   (Credits: -1.648)
634    #40 Navy(41)  vs  #23 South Florida(38)   (Credits: -1.646)
635    #40 Navy(34)  vs  #107 Air Force(31)   (Credits: -1.646)
636    #84 Rutgers(36)  vs  #47 Penn State(40)   (Credits: -1.646)
637    #100 App State(23)  vs  #93 Georgia Southern(25)   (Credits: -1.644)
638    #42 UConn(37)  vs  #48 Duke(34)   (Credits: -1.641)
639    #104 Buffalo(17)  vs  #42 UConn(20)   (Credits: -1.641)
640    #115 Florida Atlantic(45)  vs  #42 UConn(48)   (Credits: -1.641)
641    #22 SMU(45)  vs  #85 Baylor(48)   (Credits: -1.637)
642    #84 Rutgers(34)  vs  #56 Ohio(31)   (Credits: -1.632)
643    #123 Purdue(24)  vs  #84 Rutgers(27)   (Credits: -1.632)
644    #83 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: -1.627)
645    #44 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: -1.626)
646    #105 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: -1.625)
647    #117 New Mexico State(21)  vs  #39 Kennesaw State(24)   (Credits: -1.622)
648    #19 Michigan(21)  vs  #123 Purdue(16)   (Credits: -1.619)
649    #11 James Madison(24)  vs  #60 Washington State(20)   (Credits: -1.616)
650    #69 Florida State(22)  vs  #8 Miami(28)   (Credits: -1.615)
651    #126 Northern Illinois(3)  vs  #37 San Diego State(6)   (Credits: -1.608)
652    #35 Old Dominion(24)  vs  #100 App State(21)   (Credits: -1.604)
653    #20 Arizona(27)  vs  #6 BYU(33)   (Credits: -1.603)
654    #47 Penn State(24)  vs  #5 Oregon(30)   (Credits: -1.583)
655    #79 Northwestern(38)  vs  #62 Minnesota(35)   (Credits: -1.583)
656    #79 Northwestern(17)  vs  #106 UCLA(14)   (Credits: -1.583)
657    #66 Miami (OH)(38)  vs  #29 UNLV(41)   (Credits: -1.573)
658    #29 UNLV(29)  vs  #75 Utah State(26)   (Credits: -1.573)
659    #29 UNLV(51)  vs  #107 Air Force(48)   (Credits: -1.573)
660    #15 USC(26)  vs  #26 Iowa(21)   (Credits: -1.562)
661    #71 California(38)  vs  #22 SMU(35)   (Credits: -1.556)
662    #25 Louisville(26)  vs  #71 California(29)   (Credits: -1.556)
663    #71 California(21)  vs  #101 North Carolina(18)   (Credits: -1.556)
664    #1 Ohio State(14)  vs  #21 Texas(7)   (Credits: -1.553)
665    #116 Middle Tennessee(20)  vs  #80 Missouri State(22)   (Credits: -1.537)
666    #94 Maryland(20)  vs  #27 Washington(24)   (Credits: -1.536)
667    #10 Ole Miss(24)  vs  #57 LSU(19)   (Credits: -1.531)
668    #62 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: -1.5)
669    #62 Minnesota(23)  vs  #99 Michigan State(20)   (Credits: -1.5)
670    #49 NC State(21)  vs  #118 Virginia Tech(23)   (Credits: -1.491)
671    #125 San José State(14)  vs  #72 Central Michigan(16)   (Credits: -1.488)
672    #53 Cincinnati(17)  vs  #58 Nebraska(20)   (Credits: -1.482)
673    #94 Maryland(31)  vs  #58 Nebraska(34)   (Credits: -1.482)
674    #20 Arizona(24)  vs  #78 Kansas(20)   (Credits: -1.468)
675    #57 LSU(13)  vs  #59 Western Kentucky(10)   (Credits: -1.466)
676    #133 Sam Houston(27)  vs  #67 Jacksonville State(29)   (Credits: -1.449)
677    #78 Kansas(34)  vs  #53 Cincinnati(37)   (Credits: -1.444)
678    #55 Hawai'i(21)  vs  #65 Fresno State(23)   (Credits: -1.443)
679    #17 Oklahoma(17)  vs  #57 LSU(13)   (Credits: -1.436)
680    #63 Western Michigan(30)  vs  #16 North Texas(33)   (Credits: -1.423)
681    #58 Nebraska(17)  vs  #15 USC(21)   (Credits: -1.415)
682    #44 Arizona State(27)  vs  #30 TCU(24)   (Credits: -1.411)
683    #85 Baylor(24)  vs  #44 Arizona State(27)   (Credits: -1.411)
684    #41 Iowa State(16)  vs  #26 Iowa(13)   (Credits: -1.386)
685    #30 TCU(17)  vs  #41 Iowa State(20)   (Credits: -1.386)
686    #52 Kansas State(21)  vs  #41 Iowa State(24)   (Credits: -1.386)
687    #26 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.382)
688    #99 Michigan State(42)  vs  #121 Boston College(40)   (Credits: -1.372)
689    #36 Georgia Tech(24)  vs  #46 Clemson(21)   (Credits: -1.367)
690    #9 Utah(51)  vs  #52 Kansas State(47)   (Credits: -1.364)
691    #34 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: -1.363)
692    #90 Florida(20)  vs  #7 Georgia(24)   (Credits: -1.356)
693    #31 Houston(31)  vs  #20 Arizona(28)   (Credits: -1.355)
694    #83 UCF(27)  vs  #31 Houston(30)   (Credits: -1.355)
695    #130 Oregon State(24)  vs  #31 Houston(27)   (Credits: -1.355)
696    #31 Houston(14)  vs  #30 TCU(17)   (Credits: -1.345)
697    #69 Florida State(31)  vs  #28 Pittsburgh(34)   (Credits: -1.343)
698    #90 Florida(23)  vs  #82 Mississippi State(21)   (Credits: -1.338)
699    #26 Iowa(20)  vs  #99 Michigan State(17)   (Credits: -1.331)
700    #8 Miami(21)  vs  #25 Louisville(24)   (Credits: -1.326)
701    #43 New Mexico(24)  vs  #122 Nevada(22)   (Credits: -1.314)
702    #21 Texas(34)  vs  #12 Vanderbilt(31)   (Credits: -1.287)
703    #81 Kentucky(13)  vs  #21 Texas(16)   (Credits: -1.287)
704    #58 Nebraska(27)  vs  #19 Michigan(30)   (Credits: -1.273)
705    #25 Louisville(27)  vs  #18 Virginia(30)   (Credits: -1.269)
706    #7 Georgia(21)  vs  #14 Alabama(24)   (Credits: -1.228)
707    #32 Missouri(24)  vs  #14 Alabama(27)   (Credits: -1.228)
708    #105 Arkansas(42)  vs  #13 Texas A&M(45)   (Credits: -1.218)
709    #110 South Alabama(31)  vs  #24 Tulane(33)   (Credits: -1.205)
710    #10 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: -1.204)
711    #90 Florida(16)  vs  #23 South Florida(18)   (Credits: -1.203)
712    #8 Miami(27)  vs  #4 Notre Dame(24)   (Credits: -1.179)
713    #34 Tennessee(41)  vs  #7 Georgia(44)   (Credits: -1.177)
714    #6 BYU(24)  vs  #9 Utah(21)   (Credits: -1.17)
715    #102 Colorado(21)  vs  #6 BYU(24)   (Credits: -1.17)
716    #68 Army(25)  vs  #120 Tulsa(26)   (Credits: -1.161)
717    #122 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: -1.126)
718    #44 Arizona State(25)  vs  #98 West Virginia(23)   (Credits: -1.12)
719    #47 Penn State(24)  vs  #2 Indiana(27)   (Credits: -1.087)
720    #121 Boston College(34)  vs  #36 Georgia Tech(36)   (Credits: -1.086)
721    #33 Illinois(34)  vs  #15 USC(32)   (Credits: -1.081)
722    #104 Buffalo(31)  vs  #103 Eastern Michigan(30)   (Credits: -1.052)
723    #120 Tulsa(37)  vs  #97 Temple(38)   (Credits: -1.018)
724    #96 Arkansas State(31)  vs  #70 Texas State(30)   (Credits: -1.017)
725    #100 App State(29)  vs  #96 Arkansas State(30)   (Credits: -1.017)
726    #110 South Alabama(14)  vs  #96 Arkansas State(15)   (Credits: -1.017)
727    #79 Northwestern(22)  vs  #19 Michigan(24)   (Credits: -1.011)
728    #95 Delaware(25)  vs  #61 Louisiana Tech(24)   (Credits: -1.01)
729    #18 Virginia(22)  vs  #60 Washington State(20)   (Credits: -1.008)
730    #14 Alabama(21)  vs  #17 Oklahoma(23)   (Credits: -0.989)
731    #87 Marshall(20)  vs  #80 Missouri State(21)   (Credits: -0.938)
732    #129 Colorado State(16)  vs  #76 UTSA(17)   (Credits: -0.919)
733    #26 Iowa(16)  vs  #5 Oregon(18)   (Credits: -0.917)
734    #68 Army(14)  vs  #97 Temple(13)   (Credits: -0.887)
735    #63 Western Michigan(14)  vs  #38 Toledo(13)   (Credits: -0.868)
736    #61 Louisiana Tech(27)  vs  #59 Western Kentucky(28)   (Credits: -0.864)
737    #54 Memphis(32)  vs  #105 Arkansas(31)   (Credits: -0.831)
738    #75 Utah State(24)  vs  #51 Boise State(25)   (Credits: -0.826)
739    #92 Stanford(30)  vs  #125 San José State(29)   (Credits: -0.821)
740    #97 Temple(31)  vs  #40 Navy(32)   (Credits: -0.798)
741    #85 Baylor(35)  vs  #52 Kansas State(34)   (Credits: -0.794)
742    #47 Penn State(21)  vs  #79 Northwestern(22)   (Credits: -0.767)
743    #57 LSU(23)  vs  #105 Arkansas(22)   (Credits: -0.711)
744    #50 Wake Forest(13)  vs  #22 SMU(12)   (Credits: -0.695)
745    #50 Wake Forest(10)  vs  #39 Kennesaw State(9)   (Credits: -0.695)
746    #46 Clemson(45)  vs  #48 Duke(46)   (Credits: -0.693)
747    #25 Louisville(19)  vs  #46 Clemson(20)   (Credits: -0.689)
748    #50 Wake Forest(29)  vs  #36 Georgia Tech(30)   (Credits: -0.663)
749    #26 Iowa(25)  vs  #47 Penn State(24)   (Credits: -0.645)
750    #101 North Carolina(16)  vs  #18 Virginia(17)   (Credits: -0.615)
751    #4 Notre Dame(40)  vs  #13 Texas A&M(41)   (Credits: -0.59)
752    #13 Texas A&M(31)  vs  #86 South Carolina(30)   (Credits: -0.59)