Total games: 756
1      #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: -6.059)
2      #121 Nevada(55)  vs  #125 San José State(10)   (Credits: -5.917)
3      #128 Colorado State(49)  vs  #64 Fresno State(21)   (Credits: -5.828)
4      #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: -5.364)
5      #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.308)
6      #136 Massachusetts(14)  vs  #115 Bowling Green(45)   (Credits: -5.237)
7      #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.231)
8      #117 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: -5.114)
9      #114 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: -5.105)
10     #109 Liberty(59)  vs  #95 Delaware(30)   (Credits: -4.969)
11     #135 Charlotte(14)  vs  #96 Temple(49)   (Credits: -4.885)
12     #136 Massachusetts(10)  vs  #96 Temple(42)   (Credits: -4.782)
13     #73 UTSA(61)  vs  #112 Rice(13)   (Credits: -4.72)
14     #95 Delaware(61)  vs  #131 UTEP(31)   (Credits: -4.694)
15     #115 Bowling Green(3)  vs  #104 Buffalo(28)   (Credits: -4.673)
16     #113 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: -4.671)
17     #120 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: -4.62)
18     #129 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: -4.61)
19     #113 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: -4.606)
20     #127 Ball State(42)  vs  #111 Akron(28)   (Credits: -4.593)
21     #133 Sam Houston(16)  vs  #77 Florida International(56)   (Credits: -4.56)
22     #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: -4.558)
23     #128 Colorado State(21)  vs  #106 Air Force(42)   (Credits: -4.521)
24     #76 Utah State(51)  vs  #121 Nevada(14)   (Credits: -4.468)
25     #135 Charlotte(11)  vs  #99 App State(34)   (Credits: -4.438)
26     #123 Purdue(31)  vs  #127 Ball State(0)   (Credits: -4.381)
27     #73 UTSA(58)  vs  #46 East Carolina(24)   (Credits: -4.363)
28     #63 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: -4.363)
29     #105 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: -4.342)
30     #77 Florida International(16)  vs  #95 Delaware(38)   (Credits: -4.339)
31     #134 Georgia State(20)  vs  #99 App State(41)   (Credits: -4.333)
32     #60 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: -4.314)
33     #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: -4.251)
34     #86 Marshall(48)  vs  #35 Old Dominion(24)   (Credits: -4.237)
35     #75 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: -4.168)
36     #60 Louisiana Tech(49)  vs  #117 New Mexico State(14)   (Credits: -4.159)
37     #116 Middle Tennessee(30)  vs  #77 Florida International(56)   (Credits: -4.112)
38     #53 Memphis(45)  vs  #120 Tulsa(7)   (Credits: -4.072)
39     #127 Ball State(9)  vs  #103 Eastern Michigan(24)   (Credits: -4.051)
40     #87 South Carolina(51)  vs  #90 Coastal Carolina(7)   (Credits: -4.046)
41     #72 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -4.033)
42     #110 South Alabama(20)  vs  #90 Coastal Carolina(38)   (Credits: -4.031)
43     #75 Southern Miss(14)  vs  #68 Texas State(41)   (Credits: -4.023)
44     #58 Nebraska(68)  vs  #111 Akron(0)   (Credits: -4.003)
45     #92 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: -4.0)
46     #113 Florida Atlantic(3)  vs  #46 East Carolina(42)   (Credits: -3.999)
47     #64 Fresno State(42)  vs  #92 Georgia Southern(14)   (Credits: -3.994)
48     #119 Syracuse(12)  vs  #122 Boston College(34)   (Credits: -3.987)
49     #43 UConn(51)  vs  #77 Florida International(10)   (Credits: -3.977)
50     #90 Coastal Carolina(0)  vs  #46 East Carolina(38)   (Credits: -3.975)
51     #67 Florida State(66)  vs  #108 Kent State(10)   (Credits: -3.968)
52     #90 Coastal Carolina(44)  vs  #86 Marshall(27)   (Credits: -3.967)
53     #125 San José State(14)  vs  #64 Fresno State(41)   (Credits: -3.958)
54     #68 Texas State(52)  vs  #103 Eastern Michigan(27)   (Credits: -3.946)
55     #39 Toledo(45)  vs  #111 Akron(3)   (Credits: -3.934)
56     #55 Hawai'i(38)  vs  #34 San Diego State(6)   (Credits: -3.924)
57     #73 UTSA(48)  vs  #10 Tulane(26)   (Credits: -3.914)
58     #129 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: -3.913)
59     #94 Maryland(39)  vs  #113 Florida Atlantic(7)   (Credits: -3.902)
60     #135 Charlotte(17)  vs  #112 Rice(28)   (Credits: -3.895)
61     #129 UL Monroe(14)  vs  #69 Troy(37)   (Credits: -3.894)
62     #39 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: -3.868)
63     #135 Charlotte(7)  vs  #73 UTSA(28)   (Credits: -3.865)
64     #68 Texas State(49)  vs  #110 South Alabama(26)   (Credits: -3.862)
65     #100 Michigan State(13)  vs  #107 UCLA(38)   (Credits: -3.856)
66     #35 Old Dominion(47)  vs  #90 Coastal Carolina(7)   (Credits: -3.854)
67     #115 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: -3.853)
68     #56 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: -3.839)
69     #59 Washington State(28)  vs  #60 Louisiana Tech(3)   (Credits: -3.828)
70     #90 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: -3.827)
71     #113 Florida Atlantic(26)  vs  #53 Memphis(55)   (Credits: -3.818)
72     #115 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: -3.805)
73     #56 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: -3.805)
74     #25 South Florida(52)  vs  #112 Rice(3)   (Credits: -3.804)
75     #88 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: -3.803)
76     #111 Akron(0)  vs  #114 Wyoming(10)   (Credits: -3.802)
77     #22 Boise State(7)  vs  #64 Fresno State(30)   (Credits: -3.799)
78     #59 Washington State(32)  vs  #130 Oregon State(8)   (Credits: -3.788)
79     #96 Temple(14)  vs  #46 East Carolina(45)   (Credits: -3.788)
80     #61 Western Kentucky(6)  vs  #77 Florida International(25)   (Credits: -3.786)
81     #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: -3.785)
82     #76 Utah State(49)  vs  #106 Air Force(30)   (Credits: -3.776)
83     #39 Toledo(45)  vs  #108 Kent State(10)   (Credits: -3.772)
84     #69 Troy(10)  vs  #97 Arkansas State(23)   (Credits: -3.76)
85     #74 Auburn(42)  vs  #127 Ball State(3)   (Credits: -3.754)
86     #72 Central Michigan(38)  vs  #104 Buffalo(19)   (Credits: -3.75)
87     #59 Washington State(36)  vs  #34 San Diego State(13)   (Credits: -3.747)
88     #102 Colorado(31)  vs  #95 Delaware(7)   (Credits: -3.745)
89     #66 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: -3.74)
90     #92 Georgia Southern(10)  vs  #35 Old Dominion(45)   (Credits: -3.736)
91     #83 UCF(45)  vs  #98 West Virginia(13)   (Credits: -3.722)
92     #64 Fresno State(24)  vs  #114 Wyoming(3)   (Credits: -3.709)
93     #34 San Diego State(34)  vs  #71 California(0)   (Credits: -3.708)
94     #121 Nevada(10)  vs  #34 San Diego State(44)   (Credits: -3.708)
95     #78 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: -3.686)
96     #128 Colorado State(10)  vs  #40 UNLV(42)   (Credits: -3.685)
97     #35 Old Dominion(33)  vs  #69 Troy(0)   (Credits: -3.684)
98     #90 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: -3.666)
99     #81 Kentucky(38)  vs  #91 Florida(7)   (Credits: -3.662)
100    #59 Washington State(28)  vs  #39 Toledo(7)   (Credits: -3.658)
101    #19 North Texas(59)  vs  #59 Washington State(10)   (Credits: -3.655)
102    #75 Southern Miss(42)  vs  #70 Jacksonville State(25)   (Credits: -3.652)
103    #116 Middle Tennessee(28)  vs  #86 Marshall(42)   (Credits: -3.648)
104    #112 Rice(14)  vs  #53 Memphis(38)   (Credits: -3.64)
105    #46 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.627)
106    #125 San José State(16)  vs  #106 Air Force(26)   (Credits: -3.626)
107    #84 Rutgers(45)  vs  #66 Miami (OH)(17)   (Credits: -3.614)
108    #131 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: -3.612)
109    #39 Toledo(38)  vs  #127 Ball State(9)   (Credits: -3.606)
110    #82 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: -3.596)
111    #124 UAB(13)  vs  #65 Army(31)   (Credits: -3.593)
112    #85 Baylor(30)  vs  #83 UCF(3)   (Credits: -3.592)
113    #75 Southern Miss(38)  vs  #99 App State(22)   (Credits: -3.589)
114    #79 Kansas(41)  vs  #98 West Virginia(10)   (Credits: -3.588)
115    #67 Florida State(42)  vs  #51 Wake Forest(7)   (Credits: -3.573)
116    #61 Western Kentucky(35)  vs  #117 New Mexico State(16)   (Credits: -3.567)
117    #40 UNLV(38)  vs  #55 Hawai'i(10)   (Credits: -3.567)
118    #125 San José State(35)  vs  #44 New Mexico(28)   (Credits: -3.564)
119    #125 San José State(45)  vs  #55 Hawai'i(38)   (Credits: -3.564)
120    #131 UTEP(11)  vs  #60 Louisiana Tech(30)   (Credits: -3.562)
121    #134 Georgia State(16)  vs  #53 Memphis(38)   (Credits: -3.558)
122    #68 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: -3.557)
123    #107 UCLA(10)  vs  #44 New Mexico(35)   (Credits: -3.548)
124    #80 Missouri State(38)  vs  #131 UTEP(24)   (Credits: -3.54)
125    #65 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.536)
126    #124 UAB(31)  vs  #53 Memphis(24)   (Credits: -3.53)
127    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: -3.53)
128    #136 Massachusetts(3)  vs  #63 Western Michigan(21)   (Credits: -3.53)
129    #104 Buffalo(20)  vs  #66 Miami (OH)(37)   (Credits: -3.529)
130    #25 South Florida(48)  vs  #113 Florida Atlantic(13)   (Credits: -3.525)
131    #69 Troy(7)  vs  #53 Memphis(28)   (Credits: -3.515)
132    #83 UCF(34)  vs  #101 North Carolina(9)   (Credits: -3.502)
133    #104 Buffalo(16)  vs  #111 Akron(24)   (Credits: -3.492)
134    #93 Stanford(31)  vs  #71 California(10)   (Credits: -3.484)
135    #55 Hawai'i(27)  vs  #114 Wyoming(7)   (Credits: -3.481)
136    #134 Georgia State(18)  vs  #86 Marshall(30)   (Credits: -3.48)
137    #46 East Carolina(28)  vs  #65 Army(6)   (Credits: -3.474)
138    #81 Kentucky(48)  vs  #103 Eastern Michigan(23)   (Credits: -3.471)
139    #121 Nevada(17)  vs  #40 UNLV(42)   (Credits: -3.466)
140    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: -3.463)
141    #97 Arkansas State(34)  vs  #92 Georgia Southern(24)   (Credits: -3.458)
142    #61 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: -3.458)
143    #19 North Texas(55)  vs  #73 UTSA(17)   (Credits: -3.453)
144    #128 Colorado State(3)  vs  #59 Washington State(20)   (Credits: -3.451)
145    #25 South Florida(55)  vs  #73 UTSA(23)   (Credits: -3.45)
146    #129 UL Monroe(6)  vs  #35 Old Dominion(31)   (Credits: -3.44)
147    #39 Toledo(45)  vs  #61 Western Kentucky(21)   (Credits: -3.438)
148    #127 Ball State(20)  vs  #56 Ohio(14)   (Credits: -3.433)
149    #87 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: -3.42)
150    #51 Wake Forest(52)  vs  #95 Delaware(14)   (Credits: -3.415)
151    #126 Northern Illinois(19)  vs  #63 Western Michigan(35)   (Credits: -3.414)
152    #102 Colorado(37)  vs  #114 Wyoming(20)   (Credits: -3.412)
153    #130 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: -3.41)
154    #47 Clemson(21)  vs  #119 Syracuse(34)   (Credits: -3.408)
155    #61 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: -3.399)
156    #124 UAB(18)  vs  #25 South Florida(48)   (Credits: -3.397)
157    #119 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: -3.394)
158    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: -3.394)
159    #117 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: -3.389)
160    #55 Hawai'i(44)  vs  #76 Utah State(26)   (Credits: -3.381)
161    #22 Boise State(47)  vs  #99 App State(14)   (Credits: -3.38)
162    #91 Florida(40)  vs  #67 Florida State(21)   (Credits: -3.373)
163    #117 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: -3.372)
164    #16 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: -3.368)
165    #79 Kansas(31)  vs  #64 Fresno State(7)   (Credits: -3.366)
166    #64 Fresno State(0)  vs  #34 San Diego State(23)   (Credits: -3.365)
167    #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: -3.364)
168    #20 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: -3.355)
169    #100 Michigan State(23)  vs  #63 Western Michigan(6)   (Credits: -3.353)
170    #114 Wyoming(35)  vs  #125 San José State(28)   (Credits: -3.353)
171    #25 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.34)
172    #49 Penn State(46)  vs  #121 Nevada(11)   (Credits: -3.339)
173    #61 Western Kentucky(31)  vs  #121 Nevada(16)   (Credits: -3.336)
174    #66 Miami (OH)(44)  vs  #103 Eastern Michigan(30)   (Credits: -3.335)
175    #119 Syracuse(3)  vs  #48 Duke(38)   (Credits: -3.334)
176    #112 Rice(24)  vs  #124 UAB(17)   (Credits: -3.33)
177    #23 Texas(55)  vs  #133 Sam Houston(0)   (Credits: -3.328)
178    #26 Kennesaw State(35)  vs  #60 Louisiana Tech(7)   (Credits: -3.328)
179    #55 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: -3.327)
180    #34 San Diego State(25)  vs  #125 San José State(3)   (Credits: -3.326)
181    #70 Jacksonville State(38)  vs  #95 Delaware(25)   (Credits: -3.322)
182    #66 Miami (OH)(3)  vs  #39 Toledo(24)   (Credits: -3.319)
183    #49 Penn State(34)  vs  #77 Florida International(0)   (Credits: -3.317)
184    #112 Rice(24)  vs  #19 North Texas(56)   (Credits: -3.316)
185    #19 North Texas(36)  vs  #25 South Florida(63)   (Credits: -3.309)
186    #25 South Florida(34)  vs  #22 Boise State(7)   (Credits: -3.309)
187    #88 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: -3.309)
188    #33 Missouri(52)  vs  #89 Louisiana(10)   (Credits: -3.305)
189    #132 Oklahoma State(17)  vs  #54 Cincinnati(49)   (Credits: -3.304)
190    #76 Utah State(28)  vs  #131 UTEP(16)   (Credits: -3.3)
191    #44 New Mexico(33)  vs  #76 Utah State(14)   (Credits: -3.299)
192    #120 Tulsa(23)  vs  #41 Navy(42)   (Credits: -3.295)
193    #89 Louisiana(10)  vs  #75 Southern Miss(22)   (Credits: -3.292)
194    #34 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: -3.285)
195    #43 UConn(38)  vs  #124 UAB(19)   (Credits: -3.283)
196    #108 Kent State(16)  vs  #72 Central Michigan(28)   (Credits: -3.277)
197    #114 Wyoming(7)  vs  #121 Nevada(13)   (Credits: -3.276)
198    #111 Akron(7)  vs  #66 Miami (OH)(20)   (Credits: -3.262)
199    #30 Pittsburgh(48)  vs  #122 Boston College(7)   (Credits: -3.256)
200    #110 South Alabama(42)  vs  #75 Southern Miss(35)   (Credits: -3.254)
201    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: -3.254)
202    #44 New Mexico(38)  vs  #117 New Mexico State(20)   (Credits: -3.25)
203    #22 Boise State(49)  vs  #128 Colorado State(21)   (Credits: -3.248)
204    #36 Illinois(38)  vs  #63 Western Michigan(0)   (Credits: -3.247)
205    #56 Ohio(35)  vs  #115 Bowling Green(20)   (Credits: -3.245)
206    #124 UAB(24)  vs  #19 North Texas(53)   (Credits: -3.237)
207    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: -3.234)
208    #69 Troy(35)  vs  #89 Louisiana(23)   (Credits: -3.234)
209    #69 Troy(31)  vs  #134 Georgia State(19)   (Credits: -3.234)
210    #15 USC(73)  vs  #80 Missouri State(13)   (Credits: -3.234)
211    #122 Boston College(10)  vs  #47 Clemson(41)   (Credits: -3.228)
212    #132 Oklahoma State(27)  vs  #85 Baylor(45)   (Credits: -3.227)
213    #88 Wisconsin(27)  vs  #36 Illinois(10)   (Credits: -3.225)
214    #88 Wisconsin(17)  vs  #66 Miami (OH)(0)   (Credits: -3.225)
215    #110 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: -3.221)
216    #64 Fresno State(17)  vs  #76 Utah State(28)   (Credits: -3.21)
217    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -3.209)
218    #27 Louisville(41)  vs  #81 Kentucky(0)   (Credits: -3.204)
219    #118 Virginia Tech(26)  vs  #35 Old Dominion(45)   (Credits: -3.199)
220    #106 Air Force(3)  vs  #44 New Mexico(20)   (Credits: -3.199)
221    #33 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.19)
222    #72 Central Michigan(24)  vs  #103 Eastern Michigan(13)   (Credits: -3.188)
223    #90 Coastal Carolina(10)  vs  #5 James Madison(59)   (Credits: -3.184)
224    #72 Central Michigan(3)  vs  #39 Toledo(21)   (Credits: -3.182)
225    #19 North Texas(52)  vs  #96 Temple(25)   (Credits: -3.18)
226    #28 Iowa(41)  vs  #62 Minnesota(3)   (Credits: -3.172)
227    #5 James Madison(58)  vs  #99 App State(10)   (Credits: -3.17)
228    #136 Massachusetts(21)  vs  #104 Buffalo(28)   (Credits: -3.158)
229    #78 Northwestern(19)  vs  #123 Purdue(0)   (Credits: -3.156)
230    #22 Boise State(56)  vs  #40 UNLV(31)   (Credits: -3.156)
231    #112 Rice(21)  vs  #113 Florida Atlantic(27)   (Credits: -3.155)
232    #88 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: -3.152)
233    #75 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: -3.151)
234    #101 North Carolina(10)  vs  #47 Clemson(38)   (Credits: -3.148)
235    #37 Tennessee(42)  vs  #117 New Mexico State(9)   (Credits: -3.144)
236    #29 Washington(49)  vs  #123 Purdue(13)   (Credits: -3.138)
237    #49 Penn State(37)  vs  #58 Nebraska(10)   (Credits: -3.136)
238    #111 Akron(28)  vs  #72 Central Michigan(22)   (Credits: -3.134)
239    #133 Sam Houston(21)  vs  #40 UNLV(38)   (Credits: -3.125)
240    #99 App State(37)  vs  #90 Coastal Carolina(45)   (Credits: -3.123)
241    #101 North Carolina(14)  vs  #31 TCU(48)   (Credits: -3.123)
242    #37 Tennessee(56)  vs  #124 UAB(24)   (Credits: -3.121)
243    #77 Florida International(38)  vs  #113 Florida Atlantic(28)   (Credits: -3.12)
244    #59 Washington State(24)  vs  #29 Washington(59)   (Credits: -3.117)
245    #80 Missouri State(30)  vs  #60 Louisiana Tech(42)   (Credits: -3.113)
246    #130 Oregon State(15)  vs  #71 California(34)   (Credits: -3.112)
247    #12 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: -3.112)
248    #6 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -3.104)
249    #79 Kansas(17)  vs  #52 Kansas State(42)   (Credits: -3.103)
250    #67 Florida State(34)  vs  #118 Virginia Tech(14)   (Credits: -3.103)
251    #35 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: -3.102)
252    #34 San Diego State(24)  vs  #114 Wyoming(7)   (Credits: -3.099)
253    #107 UCLA(14)  vs  #29 Washington(48)   (Credits: -3.096)
254    #126 Northern Illinois(14)  vs  #66 Miami (OH)(25)   (Credits: -3.095)
255    #130 Oregon State(14)  vs  #51 Wake Forest(39)   (Credits: -3.085)
256    #18 Virginia(48)  vs  #90 Coastal Carolina(7)   (Credits: -3.077)
257    #122 Boston College(23)  vs  #43 UConn(38)   (Credits: -3.07)
258    #17 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: -3.069)
259    #13 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: -3.069)
260    #79 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: -3.066)
261    #46 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: -3.06)
262    #70 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: -3.055)
263    #84 Rutgers(35)  vs  #94 Maryland(20)   (Credits: -3.055)
264    #75 Southern Miss(18)  vs  #69 Troy(28)   (Credits: -3.049)
265    #71 California(21)  vs  #48 Duke(45)   (Credits: -3.038)
266    #102 Colorado(17)  vs  #45 Arizona State(42)   (Credits: -3.038)
267    #41 Navy(38)  vs  #124 UAB(24)   (Credits: -3.019)
268    #121 Nevada(3)  vs  #22 Boise State(24)   (Credits: -3.016)
269    #50 NC State(42)  vs  #101 North Carolina(19)   (Credits: -3.013)
270    #77 Florida International(26)  vs  #26 Kennesaw State(45)   (Credits: -3.008)
271    #128 Colorado State(19)  vs  #55 Hawai'i(31)   (Credits: -3.0)
272    #92 Georgia Southern(41)  vs  #70 Jacksonville State(34)   (Credits: -2.998)
273    #74 Auburn(31)  vs  #110 South Alabama(15)   (Credits: -2.987)
274    #96 Temple(3)  vs  #17 Oklahoma(42)   (Credits: -2.986)
275    #42 Iowa State(39)  vs  #21 Arizona(14)   (Credits: -2.983)
276    #102 Colorado(17)  vs  #21 Arizona(52)   (Credits: -2.979)
277    #30 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: -2.974)
278    #4 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: -2.974)
279    #5 James Madison(63)  vs  #35 Old Dominion(27)   (Credits: -2.97)
280    #54 Cincinnati(41)  vs  #85 Baylor(20)   (Credits: -2.97)
281    #103 Eastern Michigan(27)  vs  #115 Bowling Green(21)   (Credits: -2.967)
282    #103 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: -2.967)
283    #48 Duke(19)  vs  #36 Illinois(45)   (Credits: -2.963)
284    #133 Sam Houston(26)  vs  #95 Delaware(23)   (Credits: -2.96)
285    #21 Arizona(40)  vs  #55 Hawai'i(6)   (Credits: -2.959)
286    #24 SMU(38)  vs  #27 Louisville(6)   (Credits: -2.958)
287    #122 Boston College(13)  vs  #24 SMU(45)   (Credits: -2.958)
288    #62 Minnesota(24)  vs  #58 Nebraska(6)   (Credits: -2.957)
289    #114 Wyoming(17)  vs  #40 UNLV(31)   (Credits: -2.953)
290    #103 Eastern Michigan(21)  vs  #63 Western Michigan(31)   (Credits: -2.952)
291    #42 Iowa State(38)  vs  #79 Kansas(14)   (Credits: -2.952)
292    #70 Jacksonville State(35)  vs  #26 Kennesaw State(26)   (Credits: -2.948)
293    #11 Utah(53)  vs  #102 Colorado(7)   (Credits: -2.947)
294    #112 Rice(9)  vs  #32 Houston(35)   (Credits: -2.946)
295    #87 South Carolina(24)  vs  #118 Virginia Tech(11)   (Credits: -2.945)
296    #38 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: -2.944)
297    #15 USC(59)  vs  #92 Georgia Southern(20)   (Credits: -2.943)
298    #60 Louisiana Tech(30)  vs  #75 Southern Miss(20)   (Credits: -2.935)
299    #115 Bowling Green(28)  vs  #39 Toledo(23)   (Credits: -2.934)
300    #35 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: -2.931)
301    #23 Texas(38)  vs  #125 San José State(7)   (Credits: -2.922)
302    #10 Tulane(27)  vs  #135 Charlotte(0)   (Credits: -2.911)
303    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: -2.902)
304    #66 Miami (OH)(26)  vs  #63 Western Michigan(17)   (Credits: -2.895)
305    #68 Texas State(20)  vs  #5 James Madison(52)   (Credits: -2.888)
306    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: -2.886)
307    #84 Rutgers(10)  vs  #6 Oregon(56)   (Credits: -2.874)
308    #85 Baylor(24)  vs  #74 Auburn(38)   (Credits: -2.872)
309    #130 Oregon State(27)  vs  #64 Fresno State(36)   (Credits: -2.871)
310    #118 Virginia Tech(42)  vs  #71 California(34)   (Credits: -2.867)
311    #96 Temple(27)  vs  #73 UTSA(21)   (Credits: -2.865)
312    #100 Michigan State(38)  vs  #94 Maryland(28)   (Credits: -2.85)
313    #22 Boise State(38)  vs  #40 UNLV(21)   (Credits: -2.846)
314    #81 Kentucky(34)  vs  #37 Tennessee(56)   (Credits: -2.84)
315    #36 Illinois(35)  vs  #84 Rutgers(13)   (Credits: -2.838)
316    #32 Houston(35)  vs  #98 West Virginia(45)   (Credits: -2.835)
317    #58 Nebraska(16)  vs  #28 Iowa(40)   (Credits: -2.835)
318    #96 Temple(13)  vs  #10 Tulane(37)   (Credits: -2.825)
319    #45 Arizona State(34)  vs  #68 Texas State(15)   (Credits: -2.825)
320    #33 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: -2.823)
321    #21 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -2.823)
322    #132 Oklahoma State(17)  vs  #32 Houston(39)   (Credits: -2.821)
323    #100 Michigan State(10)  vs  #49 Penn State(28)   (Credits: -2.817)
324    #38 Georgia Tech(45)  vs  #96 Temple(24)   (Credits: -2.813)
325    #18 Virginia(48)  vs  #93 Stanford(20)   (Credits: -2.811)
326    #80 Missouri State(28)  vs  #77 Florida International(21)   (Credits: -2.808)
327    #117 New Mexico State(17)  vs  #80 Missouri State(24)   (Credits: -2.808)
328    #8 Georgia(45)  vs  #86 Marshall(7)   (Credits: -2.806)
329    #67 Florida State(31)  vs  #16 Alabama(17)   (Credits: -2.803)
330    #12 Ole Miss(45)  vs  #10 Tulane(10)   (Credits: -2.802)
331    #53 Memphis(17)  vs  #41 Navy(28)   (Credits: -2.801)
332    #31 TCU(45)  vs  #54 Cincinnati(23)   (Credits: -2.801)
333    #22 Boise State(41)  vs  #44 New Mexico(25)   (Credits: -2.797)
334    #57 LSU(23)  vs  #60 Louisiana Tech(7)   (Credits: -2.795)
335    #93 Stanford(30)  vs  #122 Boston College(20)   (Credits: -2.794)
336    #9 Miami(49)  vs  #25 South Florida(12)   (Credits: -2.792)
337    #71 California(27)  vs  #62 Minnesota(14)   (Credits: -2.788)
338    #98 West Virginia(0)  vs  #3 Texas Tech(49)   (Credits: -2.785)
339    #27 Louisville(40)  vs  #115 Bowling Green(17)   (Credits: -2.784)
340    #2 Indiana(63)  vs  #36 Illinois(10)   (Credits: -2.78)
341    #123 Purdue(3)  vs  #2 Indiana(56)   (Credits: -2.78)
342    #3 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: -2.773)
343    #91 Florida(11)  vs  #37 Tennessee(31)   (Credits: -2.769)
344    #48 Duke(49)  vs  #51 Wake Forest(32)   (Credits: -2.768)
345    #119 Syracuse(27)  vs  #43 UConn(20)   (Credits: -2.764)
346    #9 Miami(42)  vs  #93 Stanford(7)   (Credits: -2.756)
347    #24 SMU(34)  vs  #93 Stanford(10)   (Credits: -2.754)
348    #77 Florida International(34)  vs  #109 Liberty(27)   (Credits: -2.751)
349    #98 West Virginia(14)  vs  #11 Utah(48)   (Credits: -2.75)
350    #2 Indiana(56)  vs  #107 UCLA(6)   (Credits: -2.745)
351    #94 Maryland(20)  vs  #20 Michigan(45)   (Credits: -2.741)
352    #105 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: -2.739)
353    #9 Miami(41)  vs  #50 NC State(7)   (Credits: -2.737)
354    #51 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: -2.733)
355    #107 UCLA(10)  vs  #11 Utah(43)   (Credits: -2.731)
356    #37 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: -2.73)
357    #106 Air Force(35)  vs  #55 Hawai'i(44)   (Credits: -2.73)
358    #5 James Madison(35)  vs  #92 Georgia Southern(10)   (Credits: -2.717)
359    #41 Navy(42)  vs  #113 Florida Atlantic(32)   (Credits: -2.715)
360    #21 Arizona(41)  vs  #85 Baylor(17)   (Credits: -2.715)
361    #11 Utah(42)  vs  #45 Arizona State(10)   (Credits: -2.711)
362    #2 Indiana(56)  vs  #26 Kennesaw State(9)   (Credits: -2.708)
363    #43 UConn(26)  vs  #106 Air Force(16)   (Credits: -2.706)
364    #26 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: -2.694)
365    #8 Georgia(35)  vs  #135 Charlotte(3)   (Credits: -2.694)
366    #13 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: -2.694)
367    #10 Tulane(23)  vs  #78 Northwestern(3)   (Credits: -2.692)
368    #3 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -2.691)
369    #11 Utah(45)  vs  #54 Cincinnati(14)   (Credits: -2.69)
370    #62 Minnesota(23)  vs  #104 Buffalo(10)   (Credits: -2.689)
371    #68 Texas State(41)  vs  #69 Troy(48)   (Credits: -2.689)
372    #69 Troy(31)  vs  #110 South Alabama(24)   (Credits: -2.689)
373    #30 Pittsburgh(53)  vs  #50 NC State(34)   (Credits: -2.688)
374    #36 Illinois(24)  vs  #94 Maryland(6)   (Credits: -2.687)
375    #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: -2.682)
376    #6 Oregon(41)  vs  #130 Oregon State(7)   (Credits: -2.682)
377    #4 Notre Dame(49)  vs  #41 Navy(10)   (Credits: -2.679)
378    #30 Pittsburgh(7)  vs  #9 Miami(38)   (Credits: -2.677)
379    #29 Washington(38)  vs  #84 Rutgers(19)   (Credits: -2.669)
380    #73 UTSA(36)  vs  #68 Texas State(43)   (Credits: -2.667)
381    #19 North Texas(31)  vs  #41 Navy(17)   (Credits: -2.657)
382    #19 North Texas(36)  vs  #110 South Alabama(22)   (Credits: -2.657)
383    #7 BYU(44)  vs  #31 TCU(13)   (Credits: -2.657)
384    #130 Oregon State(10)  vs  #59 Washington State(7)   (Credits: -2.657)
385    #54 Cincinnati(34)  vs  #115 Bowling Green(20)   (Credits: -2.648)
386    #3 Texas Tech(48)  vs  #83 UCF(9)   (Credits: -2.646)
387    #52 Kansas State(34)  vs  #83 UCF(20)   (Credits: -2.644)
388    #34 San Diego State(17)  vs  #22 Boise State(7)   (Credits: -2.635)
389    #86 Marshall(19)  vs  #92 Georgia Southern(24)   (Credits: -2.622)
390    #92 Georgia Southern(45)  vs  #90 Coastal Carolina(40)   (Credits: -2.622)
391    #16 Alabama(38)  vs  #88 Wisconsin(14)   (Credits: -2.617)
392    #9 Miami(38)  vs  #119 Syracuse(10)   (Credits: -2.611)
393    #47 Clemson(24)  vs  #67 Florida State(10)   (Credits: -2.607)
394    #87 South Carolina(14)  vs  #47 Clemson(28)   (Credits: -2.607)
395    #119 Syracuse(13)  vs  #30 Pittsburgh(30)   (Credits: -2.606)
396    #85 Baylor(28)  vs  #11 Utah(55)   (Credits: -2.6)
397    #123 Purdue(27)  vs  #36 Illinois(43)   (Credits: -2.599)
398    #57 LSU(25)  vs  #14 Texas A&M(49)   (Credits: -2.594)
399    #77 Florida International(27)  vs  #70 Jacksonville State(21)   (Credits: -2.593)
400    #87 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: -2.591)
401    #118 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: -2.591)
402    #29 Washington(42)  vs  #36 Illinois(25)   (Credits: -2.588)
403    #29 Washington(38)  vs  #128 Colorado State(21)   (Credits: -2.588)
404    #52 Kansas State(41)  vs  #31 TCU(28)   (Credits: -2.585)
405    #32 Houston(36)  vs  #102 Colorado(20)   (Credits: -2.584)
406    #6 Oregon(42)  vs  #62 Minnesota(13)   (Credits: -2.581)
407    #97 Arkansas State(21)  vs  #75 Southern Miss(27)   (Credits: -2.58)
408    #18 Virginia(27)  vs  #118 Virginia Tech(7)   (Credits: -2.577)
409    #91 Florida(29)  vs  #23 Texas(21)   (Credits: -2.574)
410    #120 Tulsa(14)  vs  #10 Tulane(31)   (Credits: -2.574)
411    #106 Air Force(37)  vs  #22 Boise State(49)   (Credits: -2.565)
412    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: -2.562)
413    #38 Georgia Tech(35)  vs  #118 Virginia Tech(20)   (Credits: -2.56)
414    #1 Ohio State(42)  vs  #62 Minnesota(3)   (Credits: -2.559)
415    #102 Colorado(24)  vs  #42 Iowa State(17)   (Credits: -2.558)
416    #114 Wyoming(6)  vs  #11 Utah(31)   (Credits: -2.55)
417    #80 Missouri State(10)  vs  #24 SMU(28)   (Credits: -2.549)
418    #1 Ohio State(48)  vs  #107 UCLA(10)   (Credits: -2.544)
419    #14 Texas A&M(44)  vs  #76 Utah State(22)   (Credits: -2.536)
420    #14 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: -2.536)
421    #8 Georgia(35)  vs  #23 Texas(10)   (Credits: -2.534)
422    #15 USC(38)  vs  #78 Northwestern(17)   (Credits: -2.525)
423    #56 Ohio(17)  vs  #98 West Virginia(10)   (Credits: -2.522)
424    #103 Eastern Michigan(21)  vs  #56 Ohio(28)   (Credits: -2.522)
425    #58 Nebraska(38)  vs  #100 Michigan State(27)   (Credits: -2.521)
426    #41 Navy(21)  vs  #112 Rice(13)   (Credits: -2.514)
427    #93 Stanford(20)  vs  #30 Pittsburgh(35)   (Credits: -2.514)
428    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: -2.507)
429    #33 Missouri(17)  vs  #14 Texas A&M(38)   (Credits: -2.505)
430    #50 NC State(48)  vs  #38 Georgia Tech(36)   (Credits: -2.502)
431    #37 Tennessee(24)  vs  #13 Vanderbilt(45)   (Credits: -2.502)
432    #98 West Virginia(31)  vs  #30 Pittsburgh(24)   (Credits: -2.501)
433    #98 West Virginia(29)  vs  #102 Colorado(22)   (Credits: -2.501)
434    #23 Texas(23)  vs  #17 Oklahoma(6)   (Credits: -2.497)
435    #23 Texas(27)  vs  #131 UTEP(10)   (Credits: -2.497)
436    #4 Notre Dame(36)  vs  #50 NC State(7)   (Credits: -2.497)
437    #93 Stanford(20)  vs  #4 Notre Dame(49)   (Credits: -2.497)
438    #48 Duke(45)  vs  #50 NC State(33)   (Credits: -2.495)
439    #87 South Carolina(7)  vs  #17 Oklahoma(26)   (Credits: -2.493)
440    #105 Arkansas(24)  vs  #74 Auburn(33)   (Credits: -2.493)
441    #7 BYU(27)  vs  #93 Stanford(3)   (Credits: -2.493)
442    #109 Liberty(13)  vs  #5 James Madison(31)   (Credits: -2.489)
443    #105 Arkansas(17)  vs  #33 Missouri(31)   (Credits: -2.486)
444    #88 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.478)
445    #62 Minnesota(17)  vs  #88 Wisconsin(7)   (Credits: -2.474)
446    #20 Michigan(24)  vs  #29 Washington(7)   (Credits: -2.472)
447    #20 Michigan(34)  vs  #44 New Mexico(17)   (Credits: -2.472)
448    #13 Vanderbilt(55)  vs  #76 Utah State(35)   (Credits: -2.469)
449    #31 TCU(35)  vs  #102 Colorado(21)   (Credits: -2.467)
450    #93 Stanford(20)  vs  #67 Florida State(13)   (Credits: -2.464)
451    #81 Kentucky(24)  vs  #39 Toledo(16)   (Credits: -2.463)
452    #48 Duke(17)  vs  #18 Virginia(34)   (Credits: -2.463)
453    #38 Georgia Tech(28)  vs  #30 Pittsburgh(42)   (Credits: -2.463)
454    #1 Ohio State(42)  vs  #84 Rutgers(9)   (Credits: -2.461)
455    #15 USC(29)  vs  #107 UCLA(10)   (Credits: -2.457)
456    #5 James Madison(31)  vs  #69 Troy(14)   (Credits: -2.45)
457    #60 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: -2.439)
458    #45 Arizona State(7)  vs  #21 Arizona(23)   (Credits: -2.431)
459    #4 Notre Dame(56)  vs  #123 Purdue(30)   (Credits: -2.43)
460    #99 App State(27)  vs  #130 Oregon State(23)   (Credits: -2.428)
461    #124 UAB(31)  vs  #111 Akron(28)   (Credits: -2.428)
462    #27 Louisville(28)  vs  #5 James Madison(14)   (Credits: -2.424)
463    #27 Louisville(38)  vs  #122 Boston College(24)   (Credits: -2.424)
464    #8 Georgia(35)  vs  #81 Kentucky(14)   (Credits: -2.422)
465    #15 USC(31)  vs  #20 Michigan(13)   (Credits: -2.421)
466    #47 Clemson(27)  vs  #69 Troy(16)   (Credits: -2.419)
467    #57 LSU(20)  vs  #87 South Carolina(10)   (Credits: -2.417)
468    #57 LSU(20)  vs  #91 Florida(10)   (Credits: -2.417)
469    #23 Texas(52)  vs  #105 Arkansas(37)   (Credits: -2.409)
470    #46 East Carolina(13)  vs  #7 BYU(34)   (Credits: -2.407)
471    #14 Texas A&M(42)  vs  #73 UTSA(24)   (Credits: -2.402)
472    #76 Utah State(30)  vs  #125 San José State(25)   (Credits: -2.4)
473    #82 Mississippi State(19)  vs  #12 Ole Miss(38)   (Credits: -2.399)
474    #82 Mississippi State(21)  vs  #8 Georgia(41)   (Credits: -2.39)
475    #16 Alabama(37)  vs  #37 Tennessee(20)   (Credits: -2.384)
476    #10 Tulane(34)  vs  #19 North Texas(21)   (Credits: -2.378)
477    #52 Kansas State(24)  vs  #102 Colorado(14)   (Credits: -2.378)
478    #3 Texas Tech(42)  vs  #79 Kansas(17)   (Credits: -2.376)
479    #7 BYU(41)  vs  #83 UCF(21)   (Credits: -2.375)
480    #83 UCF(17)  vs  #70 Jacksonville State(10)   (Credits: -2.367)
481    #1 Ohio State(37)  vs  #56 Ohio(9)   (Credits: -2.364)
482    #14 Texas A&M(34)  vs  #91 Florida(17)   (Credits: -2.364)
483    #9 Miami(26)  vs  #91 Florida(7)   (Credits: -2.36)
484    #51 Wake Forest(24)  vs  #50 NC State(34)   (Credits: -2.359)
485    #50 NC State(21)  vs  #67 Florida State(11)   (Credits: -2.359)
486    #11 Utah(10)  vs  #3 Texas Tech(34)   (Credits: -2.352)
487    #32 Houston(11)  vs  #3 Texas Tech(35)   (Credits: -2.352)
488    #74 Auburn(3)  vs  #81 Kentucky(10)   (Credits: -2.346)
489    #78 Northwestern(14)  vs  #6 Oregon(34)   (Credits: -2.345)
490    #16 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: -2.343)
491    #40 UNLV(30)  vs  #107 UCLA(23)   (Credits: -2.343)
492    #123 Purdue(17)  vs  #15 USC(33)   (Credits: -2.341)
493    #20 Michigan(24)  vs  #88 Wisconsin(10)   (Credits: -2.336)
494    #2 Indiana(38)  vs  #100 Michigan State(13)   (Credits: -2.332)
495    #97 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: -2.332)
496    #131 UTEP(31)  vs  #117 New Mexico State(34)   (Credits: -2.331)
497    #30 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: -2.327)
498    #52 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: -2.326)
499    #24 SMU(31)  vs  #119 Syracuse(18)   (Credits: -2.318)
500    #118 Virginia Tech(16)  vs  #27 Louisville(28)   (Credits: -2.312)
501    #2 Indiana(31)  vs  #88 Wisconsin(7)   (Credits: -2.308)
502    #33 Missouri(42)  vs  #79 Kansas(31)   (Credits: -2.307)
503    #3 Texas Tech(29)  vs  #7 BYU(7)   (Credits: -2.299)
504    #54 Cincinnati(20)  vs  #83 UCF(11)   (Credits: -2.299)
505    #4 Notre Dame(28)  vs  #22 Boise State(7)   (Credits: -2.299)
506    #83 UCF(20)  vs  #79 Kansas(27)   (Credits: -2.299)
507    #26 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: -2.295)
508    #112 Rice(37)  vs  #43 UConn(34)   (Credits: -2.29)
509    #31 TCU(35)  vs  #24 SMU(24)   (Credits: -2.289)
510    #118 Virginia Tech(17)  vs  #9 Miami(34)   (Credits: -2.288)
511    #115 Bowling Green(16)  vs  #111 Akron(19)   (Credits: -2.287)
512    #12 Ole Miss(30)  vs  #87 South Carolina(14)   (Credits: -2.286)
513    #107 UCLA(42)  vs  #49 Penn State(37)   (Credits: -2.279)
514    #1 Ohio State(38)  vs  #49 Penn State(14)   (Credits: -2.274)
515    #123 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -2.274)
516    #80 Missouri State(22)  vs  #61 Western Kentucky(27)   (Credits: -2.267)
517    #44 New Mexico(23)  vs  #34 San Diego State(17)   (Credits: -2.26)
518    #10 Tulane(35)  vs  #113 Florida Atlantic(24)   (Credits: -2.257)
519    #15 USC(45)  vs  #100 Michigan State(31)   (Credits: -2.251)
520    #43 UConn(31)  vs  #127 Ball State(25)   (Credits: -2.249)
521    #109 Liberty(30)  vs  #117 New Mexico State(27)   (Credits: -2.225)
522    #101 North Carolina(20)  vs  #93 Stanford(15)   (Credits: -2.225)
523    #109 Liberty(17)  vs  #80 Missouri State(21)   (Credits: -2.225)
524    #108 Kent State(24)  vs  #115 Bowling Green(21)   (Credits: -2.224)
525    #86 Marshall(23)  vs  #5 James Madison(35)   (Credits: -2.208)
526    #54 Cincinnati(38)  vs  #42 Iowa State(30)   (Credits: -2.206)
527    #104 Buffalo(26)  vs  #56 Ohio(31)   (Credits: -2.205)
528    #132 Oklahoma State(6)  vs  #52 Kansas State(14)   (Credits: -2.202)
529    #47 Clemson(24)  vs  #24 SMU(35)   (Credits: -2.2)
530    #106 Air Force(24)  vs  #114 Wyoming(21)   (Credits: -2.199)
531    #84 Rutgers(28)  vs  #28 Iowa(38)   (Credits: -2.196)
532    #26 Kennesaw State(41)  vs  #80 Missouri State(34)   (Credits: -2.186)
533    #26 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: -2.186)
534    #62 Minnesota(27)  vs  #123 Purdue(20)   (Credits: -2.181)
535    #48 Duke(18)  vs  #38 Georgia Tech(27)   (Credits: -2.177)
536    #108 Kent State(28)  vs  #104 Buffalo(31)   (Credits: -2.172)
537    #100 Michigan State(20)  vs  #20 Michigan(31)   (Credits: -2.167)
538    #103 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: -2.165)
539    #6 Oregon(42)  vs  #15 USC(27)   (Credits: -2.163)
540    #33 Missouri(29)  vs  #87 South Carolina(20)   (Credits: -2.158)
541    #58 Nebraska(28)  vs  #78 Northwestern(21)   (Credits: -2.155)
542    #107 UCLA(21)  vs  #58 Nebraska(28)   (Credits: -2.155)
543    #42 Iowa State(27)  vs  #7 BYU(41)   (Credits: -2.146)
544    #7 BYU(38)  vs  #98 West Virginia(24)   (Credits: -2.146)
545    #47 Clemson(10)  vs  #57 LSU(17)   (Credits: -2.132)
546    #104 Buffalo(17)  vs  #69 Troy(21)   (Credits: -2.13)
547    #23 Texas(27)  vs  #14 Texas A&M(17)   (Credits: -2.123)
548    #17 Oklahoma(24)  vs  #20 Michigan(13)   (Credits: -2.12)
549    #17 Oklahoma(17)  vs  #33 Missouri(6)   (Credits: -2.12)
550    #6 Oregon(21)  vs  #88 Wisconsin(7)   (Credits: -2.119)
551    #97 Arkansas State(16)  vs  #42 Iowa State(24)   (Credits: -2.117)
552    #65 Army(38)  vs  #19 North Texas(45)   (Credits: -2.108)
553    #20 Michigan(9)  vs  #1 Ohio State(27)   (Credits: -2.105)
554    #29 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.105)
555    #36 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.105)
556    #40 UNLV(35)  vs  #44 New Mexico(40)   (Credits: -2.097)
557    #71 California(21)  vs  #18 Virginia(31)   (Credits: -2.094)
558    #122 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: -2.092)
559    #16 Alabama(20)  vs  #57 LSU(9)   (Credits: -2.09)
560    #18 Virginia(9)  vs  #51 Wake Forest(16)   (Credits: -2.085)
561    #118 Virginia Tech(23)  vs  #51 Wake Forest(30)   (Credits: -2.085)
562    #95 Delaware(44)  vs  #43 UConn(41)   (Credits: -2.085)
563    #95 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: -2.085)
564    #5 James Madison(24)  vs  #89 Louisiana(14)   (Credits: -2.082)
565    #50 NC State(24)  vs  #46 East Carolina(17)   (Credits: -2.081)
566    #101 North Carolina(25)  vs  #48 Duke(32)   (Credits: -2.075)
567    #45 Arizona State(16)  vs  #32 Houston(24)   (Credits: -2.07)
568    #63 Western Michigan(17)  vs  #56 Ohio(13)   (Credits: -2.063)
569    #109 Liberty(42)  vs  #26 Kennesaw State(48)   (Credits: -2.06)
570    #54 Cincinnati(14)  vs  #7 BYU(26)   (Credits: -2.047)
571    #89 Louisiana(42)  vs  #68 Texas State(39)   (Credits: -2.024)
572    #89 Louisiana(54)  vs  #86 Marshall(51)   (Credits: -2.024)
573    #89 Louisiana(30)  vs  #129 UL Monroe(27)   (Credits: -2.024)
574    #29 Washington(14)  vs  #6 Oregon(26)   (Credits: -2.021)
575    #132 Oklahoma State(13)  vs  #42 Iowa State(20)   (Credits: -2.016)
576    #56 Ohio(24)  vs  #66 Miami (OH)(20)   (Credits: -1.998)
577    #86 Marshall(40)  vs  #68 Texas State(37)   (Credits: -1.99)
578    #102 Colorado(20)  vs  #38 Georgia Tech(27)   (Credits: -1.99)
579    #82 Mississippi State(34)  vs  #37 Tennessee(41)   (Credits: -1.984)
580    #36 Illinois(20)  vs  #78 Northwestern(13)   (Credits: -1.983)
581    #12 Ole Miss(34)  vs  #91 Florida(24)   (Credits: -1.977)
582    #85 Baylor(24)  vs  #32 Houston(31)   (Credits: -1.971)
583    #79 Kansas(21)  vs  #11 Utah(31)   (Credits: -1.954)
584    #2 Indiana(27)  vs  #35 Old Dominion(14)   (Credits: -1.943)
585    #74 Auburn(10)  vs  #8 Georgia(20)   (Credits: -1.942)
586    #18 Virginia(46)  vs  #67 Florida State(38)   (Credits: -1.939)
587    #10 Tulane(26)  vs  #46 East Carolina(19)   (Credits: -1.929)
588    #10 Tulane(34)  vs  #48 Duke(27)   (Credits: -1.929)
589    #10 Tulane(24)  vs  #65 Army(17)   (Credits: -1.929)
590    #30 Pittsburgh(27)  vs  #27 Louisville(34)   (Credits: -1.923)
591    #46 East Carolina(31)  vs  #53 Memphis(27)   (Credits: -1.923)
592    #92 Georgia Southern(35)  vs  #75 Southern Miss(38)   (Credits: -1.883)
593    #82 Mississippi State(38)  vs  #23 Texas(45)   (Credits: -1.872)
594    #82 Mississippi State(24)  vs  #45 Arizona State(20)   (Credits: -1.871)
595    #74 Auburn(17)  vs  #33 Missouri(23)   (Credits: -1.859)
596    #70 Jacksonville State(37)  vs  #61 Western Kentucky(34)   (Credits: -1.853)
597    #116 Middle Tennessee(21)  vs  #70 Jacksonville State(24)   (Credits: -1.853)
598    #131 UTEP(27)  vs  #70 Jacksonville State(30)   (Credits: -1.853)
599    #31 TCU(42)  vs  #85 Baylor(36)   (Credits: -1.844)
600    #98 West Virginia(17)  vs  #31 TCU(23)   (Credits: -1.844)
601    #4 Notre Dame(34)  vs  #15 USC(24)   (Credits: -1.844)
602    #134 Georgia State(7)  vs  #5 James Madison(14)   (Credits: -1.836)
603    #17 Oklahoma(26)  vs  #12 Ole Miss(34)   (Credits: -1.831)
604    #52 Kansas State(21)  vs  #65 Army(24)   (Credits: -1.823)
605    #73 UTSA(24)  vs  #65 Army(27)   (Credits: -1.823)
606    #106 Air Force(17)  vs  #65 Army(20)   (Credits: -1.823)
607    #53 Memphis(32)  vs  #10 Tulane(38)   (Credits: -1.818)
608    #89 Louisiana(12)  vs  #112 Rice(14)   (Credits: -1.818)
609    #17 Oklahoma(24)  vs  #74 Auburn(17)   (Credits: -1.812)
610    #64 Fresno State(20)  vs  #121 Nevada(17)   (Credits: -1.804)
611    #8 Georgia(43)  vs  #12 Ole Miss(35)   (Credits: -1.799)
612    #42 Iowa State(19)  vs  #45 Arizona State(24)   (Credits: -1.795)
613    #107 UCLA(20)  vs  #94 Maryland(17)   (Credits: -1.792)
614    #122 Boston College(24)  vs  #71 California(28)   (Credits: -1.792)
615    #63 Western Michigan(24)  vs  #72 Central Michigan(21)   (Credits: -1.791)
616    #6 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.787)
617    #74 Auburn(20)  vs  #16 Alabama(27)   (Credits: -1.787)
618    #87 South Carolina(22)  vs  #16 Alabama(29)   (Credits: -1.787)
619    #95 Delaware(24)  vs  #61 Western Kentucky(27)   (Credits: -1.783)
620    #24 SMU(26)  vs  #9 Miami(20)   (Credits: -1.772)
621    #13 Vanderbilt(17)  vs  #33 Missouri(10)   (Credits: -1.77)
622    #13 Vanderbilt(31)  vs  #57 LSU(24)   (Credits: -1.77)
623    #13 Vanderbilt(45)  vs  #74 Auburn(38)   (Credits: -1.77)
624    #21 Arizona(23)  vs  #52 Kansas State(17)   (Credits: -1.747)
625    #54 Cincinnati(24)  vs  #21 Arizona(30)   (Credits: -1.747)
626    #81 Kentucky(23)  vs  #12 Ole Miss(30)   (Credits: -1.744)
627    #70 Jacksonville State(15)  vs  #26 Kennesaw State(19)   (Credits: -1.732)
628    #55 Hawai'i(23)  vs  #93 Stanford(20)   (Credits: -1.715)
629    #38 Georgia Tech(9)  vs  #8 Georgia(16)   (Credits: -1.713)
630    #53 Memphis(34)  vs  #25 South Florida(31)   (Credits: -1.71)
631    #37 Tennessee(27)  vs  #17 Oklahoma(33)   (Credits: -1.708)
632    #99 App State(26)  vs  #86 Marshall(24)   (Credits: -1.673)
633    #14 Texas A&M(16)  vs  #74 Auburn(10)   (Credits: -1.67)
634    #88 Wisconsin(13)  vs  #29 Washington(10)   (Credits: -1.663)
635    #44 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: -1.649)
636    #50 NC State(35)  vs  #18 Virginia(31)   (Credits: -1.648)
637    #41 Navy(41)  vs  #25 South Florida(38)   (Credits: -1.647)
638    #41 Navy(34)  vs  #106 Air Force(31)   (Credits: -1.647)
639    #84 Rutgers(36)  vs  #49 Penn State(40)   (Credits: -1.646)
640    #12 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: -1.643)
641    #43 UConn(37)  vs  #48 Duke(34)   (Credits: -1.641)
642    #104 Buffalo(17)  vs  #43 UConn(20)   (Credits: -1.641)
643    #113 Florida Atlantic(45)  vs  #43 UConn(48)   (Credits: -1.641)
644    #24 SMU(45)  vs  #85 Baylor(48)   (Credits: -1.637)
645    #99 App State(23)  vs  #92 Georgia Southern(25)   (Credits: -1.637)
646    #84 Rutgers(34)  vs  #56 Ohio(31)   (Credits: -1.633)
647    #123 Purdue(24)  vs  #84 Rutgers(27)   (Credits: -1.633)
648    #83 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: -1.628)
649    #45 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: -1.626)
650    #105 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: -1.625)
651    #20 Michigan(21)  vs  #123 Purdue(16)   (Credits: -1.62)
652    #67 Florida State(22)  vs  #9 Miami(28)   (Credits: -1.616)
653    #66 Miami (OH)(38)  vs  #40 UNLV(41)   (Credits: -1.611)
654    #40 UNLV(29)  vs  #76 Utah State(26)   (Credits: -1.611)
655    #40 UNLV(51)  vs  #106 Air Force(48)   (Credits: -1.611)
656    #21 Arizona(27)  vs  #7 BYU(33)   (Credits: -1.604)
657    #35 Old Dominion(24)  vs  #99 App State(21)   (Credits: -1.599)
658    #126 Northern Illinois(3)  vs  #34 San Diego State(6)   (Credits: -1.598)
659    #49 Penn State(24)  vs  #6 Oregon(30)   (Credits: -1.584)
660    #78 Northwestern(38)  vs  #62 Minnesota(35)   (Credits: -1.578)
661    #78 Northwestern(17)  vs  #107 UCLA(14)   (Credits: -1.578)
662    #15 USC(26)  vs  #28 Iowa(21)   (Credits: -1.562)
663    #71 California(38)  vs  #24 SMU(35)   (Credits: -1.555)
664    #27 Louisville(26)  vs  #71 California(29)   (Credits: -1.555)
665    #71 California(21)  vs  #101 North Carolina(18)   (Credits: -1.555)
666    #1 Ohio State(14)  vs  #23 Texas(7)   (Credits: -1.553)
667    #94 Maryland(20)  vs  #29 Washington(24)   (Credits: -1.537)
668    #116 Middle Tennessee(20)  vs  #80 Missouri State(22)   (Credits: -1.533)
669    #12 Ole Miss(24)  vs  #57 LSU(19)   (Credits: -1.525)
670    #117 New Mexico State(21)  vs  #26 Kennesaw State(24)   (Credits: -1.503)
671    #62 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: -1.5)
672    #62 Minnesota(23)  vs  #100 Michigan State(20)   (Credits: -1.5)
673    #50 NC State(21)  vs  #118 Virginia Tech(23)   (Credits: -1.491)
674    #125 San José State(14)  vs  #72 Central Michigan(16)   (Credits: -1.488)
675    #54 Cincinnati(17)  vs  #58 Nebraska(20)   (Credits: -1.482)
676    #94 Maryland(31)  vs  #58 Nebraska(34)   (Credits: -1.482)
677    #133 Sam Houston(27)  vs  #70 Jacksonville State(29)   (Credits: -1.471)
678    #21 Arizona(24)  vs  #79 Kansas(20)   (Credits: -1.469)
679    #57 LSU(13)  vs  #61 Western Kentucky(10)   (Credits: -1.466)
680    #5 James Madison(24)  vs  #59 Washington State(20)   (Credits: -1.455)
681    #63 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: -1.45)
682    #79 Kansas(34)  vs  #54 Cincinnati(37)   (Credits: -1.445)
683    #17 Oklahoma(17)  vs  #57 LSU(13)   (Credits: -1.436)
684    #55 Hawai'i(21)  vs  #64 Fresno State(23)   (Credits: -1.432)
685    #58 Nebraska(17)  vs  #15 USC(21)   (Credits: -1.415)
686    #45 Arizona State(27)  vs  #31 TCU(24)   (Credits: -1.412)
687    #85 Baylor(24)  vs  #45 Arizona State(27)   (Credits: -1.412)
688    #42 Iowa State(16)  vs  #28 Iowa(13)   (Credits: -1.387)
689    #31 TCU(17)  vs  #42 Iowa State(20)   (Credits: -1.387)
690    #52 Kansas State(21)  vs  #42 Iowa State(24)   (Credits: -1.387)
691    #28 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.378)
692    #100 Michigan State(42)  vs  #122 Boston College(40)   (Credits: -1.372)
693    #38 Georgia Tech(24)  vs  #47 Clemson(21)   (Credits: -1.368)
694    #11 Utah(51)  vs  #52 Kansas State(47)   (Credits: -1.365)
695    #37 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: -1.365)
696    #91 Florida(20)  vs  #8 Georgia(24)   (Credits: -1.357)
697    #32 Houston(31)  vs  #21 Arizona(28)   (Credits: -1.356)
698    #83 UCF(27)  vs  #32 Houston(30)   (Credits: -1.356)
699    #130 Oregon State(24)  vs  #32 Houston(27)   (Credits: -1.356)
700    #32 Houston(14)  vs  #31 TCU(17)   (Credits: -1.346)
701    #67 Florida State(31)  vs  #30 Pittsburgh(34)   (Credits: -1.344)
702    #91 Florida(23)  vs  #82 Mississippi State(21)   (Credits: -1.338)
703    #28 Iowa(20)  vs  #100 Michigan State(17)   (Credits: -1.332)
704    #9 Miami(21)  vs  #27 Louisville(24)   (Credits: -1.322)
705    #44 New Mexico(24)  vs  #121 Nevada(22)   (Credits: -1.309)
706    #23 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: -1.288)
707    #81 Kentucky(13)  vs  #23 Texas(16)   (Credits: -1.288)
708    #58 Nebraska(27)  vs  #20 Michigan(30)   (Credits: -1.274)
709    #27 Louisville(27)  vs  #18 Virginia(30)   (Credits: -1.27)
710    #8 Georgia(21)  vs  #16 Alabama(24)   (Credits: -1.229)
711    #33 Missouri(24)  vs  #16 Alabama(27)   (Credits: -1.229)
712    #105 Arkansas(42)  vs  #14 Texas A&M(45)   (Credits: -1.218)
713    #12 Ole Miss(24)  vs  #59 Washington State(21)   (Credits: -1.199)
714    #91 Florida(16)  vs  #25 South Florida(18)   (Credits: -1.198)
715    #9 Miami(27)  vs  #4 Notre Dame(24)   (Credits: -1.18)
716    #37 Tennessee(41)  vs  #8 Georgia(44)   (Credits: -1.178)
717    #7 BYU(24)  vs  #11 Utah(21)   (Credits: -1.171)
718    #102 Colorado(21)  vs  #7 BYU(24)   (Credits: -1.171)
719    #65 Army(25)  vs  #120 Tulsa(26)   (Credits: -1.154)
720    #121 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: -1.124)
721    #45 Arizona State(25)  vs  #98 West Virginia(23)   (Credits: -1.121)
722    #122 Boston College(34)  vs  #38 Georgia Tech(36)   (Credits: -1.086)
723    #49 Penn State(24)  vs  #2 Indiana(27)   (Credits: -1.084)
724    #36 Illinois(34)  vs  #15 USC(32)   (Credits: -1.082)
725    #110 South Alabama(31)  vs  #10 Tulane(33)   (Credits: -1.053)
726    #104 Buffalo(31)  vs  #103 Eastern Michigan(30)   (Credits: -1.053)
727    #97 Arkansas State(31)  vs  #68 Texas State(30)   (Credits: -1.017)
728    #99 App State(29)  vs  #97 Arkansas State(30)   (Credits: -1.017)
729    #110 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: -1.017)
730    #120 Tulsa(37)  vs  #96 Temple(38)   (Credits: -1.013)
731    #78 Northwestern(22)  vs  #20 Michigan(24)   (Credits: -1.012)
732    #95 Delaware(25)  vs  #60 Louisiana Tech(24)   (Credits: -1.01)
733    #18 Virginia(22)  vs  #59 Washington State(20)   (Credits: -1.008)
734    #16 Alabama(21)  vs  #17 Oklahoma(23)   (Credits: -0.989)
735    #86 Marshall(20)  vs  #80 Missouri State(21)   (Credits: -0.936)
736    #28 Iowa(16)  vs  #6 Oregon(18)   (Credits: -0.918)
737    #128 Colorado State(16)  vs  #73 UTSA(17)   (Credits: -0.911)
738    #65 Army(14)  vs  #96 Temple(13)   (Credits: -0.883)
739    #63 Western Michigan(14)  vs  #39 Toledo(13)   (Credits: -0.868)
740    #60 Louisiana Tech(27)  vs  #61 Western Kentucky(28)   (Credits: -0.864)
741    #53 Memphis(32)  vs  #105 Arkansas(31)   (Credits: -0.829)
742    #93 Stanford(30)  vs  #125 San José State(29)   (Credits: -0.821)
743    #96 Temple(31)  vs  #41 Navy(32)   (Credits: -0.798)
744    #85 Baylor(35)  vs  #52 Kansas State(34)   (Credits: -0.794)
745    #49 Penn State(21)  vs  #78 Northwestern(22)   (Credits: -0.765)
746    #76 Utah State(24)  vs  #22 Boise State(25)   (Credits: -0.711)
747    #57 LSU(23)  vs  #105 Arkansas(22)   (Credits: -0.711)
748    #51 Wake Forest(13)  vs  #24 SMU(12)   (Credits: -0.695)
749    #51 Wake Forest(10)  vs  #26 Kennesaw State(9)   (Credits: -0.695)
750    #47 Clemson(45)  vs  #48 Duke(46)   (Credits: -0.692)
751    #27 Louisville(19)  vs  #47 Clemson(20)   (Credits: -0.689)
752    #51 Wake Forest(29)  vs  #38 Georgia Tech(30)   (Credits: -0.663)
753    #28 Iowa(25)  vs  #49 Penn State(24)   (Credits: -0.645)
754    #101 North Carolina(16)  vs  #18 Virginia(17)   (Credits: -0.615)
755    #4 Notre Dame(40)  vs  #14 Texas A&M(41)   (Credits: -0.591)
756    #14 Texas A&M(31)  vs  #87 South Carolina(30)   (Credits: -0.591)