Total games: 760
1      #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: -6.029)
2      #121 Nevada(55)  vs  #125 San José State(10)   (Credits: -5.917)
3      #128 Colorado State(49)  vs  #64 Fresno State(21)   (Credits: -5.829)
4      #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: -5.363)
5      #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.309)
6      #136 Massachusetts(14)  vs  #114 Bowling Green(45)   (Credits: -5.232)
7      #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.206)
8      #117 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: -5.114)
9      #115 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: -5.107)
10     #109 Liberty(59)  vs  #95 Delaware(30)   (Credits: -4.968)
11     #135 Charlotte(14)  vs  #96 Temple(49)   (Credits: -4.882)
12     #136 Massachusetts(10)  vs  #96 Temple(42)   (Credits: -4.779)
13     #74 UTSA(61)  vs  #112 Rice(13)   (Credits: -4.721)
14     #95 Delaware(61)  vs  #131 UTEP(31)   (Credits: -4.694)
15     #114 Bowling Green(3)  vs  #104 Buffalo(28)   (Credits: -4.676)
16     #113 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: -4.671)
17     #120 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: -4.619)
18     #129 UL Monroe(28)  vs  #98 Arkansas State(16)   (Credits: -4.612)
19     #113 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: -4.606)
20     #127 Ball State(42)  vs  #111 Akron(28)   (Credits: -4.565)
21     #133 Sam Houston(16)  vs  #77 Florida International(56)   (Credits: -4.559)
22     #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: -4.536)
23     #128 Colorado State(21)  vs  #106 Air Force(42)   (Credits: -4.521)
24     #76 Utah State(51)  vs  #121 Nevada(14)   (Credits: -4.468)
25     #135 Charlotte(11)  vs  #100 App State(34)   (Credits: -4.439)
26     #123 Purdue(31)  vs  #127 Ball State(0)   (Credits: -4.372)
27     #74 UTSA(58)  vs  #47 East Carolina(24)   (Credits: -4.364)
28     #105 Arkansas(56)  vs  #98 Arkansas State(14)   (Credits: -4.341)
29     #77 Florida International(16)  vs  #95 Delaware(38)   (Credits: -4.339)
30     #134 Georgia State(20)  vs  #100 App State(41)   (Credits: -4.333)
31     #61 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: -4.315)
32     #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: -4.25)
33     #85 Marshall(48)  vs  #35 Old Dominion(24)   (Credits: -4.219)
34     #75 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: -4.168)
35     #61 Louisiana Tech(49)  vs  #117 New Mexico State(14)   (Credits: -4.161)
36     #116 Middle Tennessee(30)  vs  #77 Florida International(56)   (Credits: -4.111)
37     #54 Memphis(45)  vs  #120 Tulsa(7)   (Credits: -4.073)
38     #87 South Carolina(51)  vs  #90 Coastal Carolina(7)   (Credits: -4.046)
39     #127 Ball State(9)  vs  #102 Eastern Michigan(24)   (Credits: -4.036)
40     #110 South Alabama(20)  vs  #90 Coastal Carolina(38)   (Credits: -4.031)
41     #72 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -4.023)
42     #75 Southern Miss(14)  vs  #67 Texas State(41)   (Credits: -4.02)
43     #59 Nebraska(68)  vs  #111 Akron(0)   (Credits: -4.004)
44     #113 Florida Atlantic(3)  vs  #47 East Carolina(42)   (Credits: -4.001)
45     #92 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: -3.999)
46     #64 Fresno State(42)  vs  #92 Georgia Southern(14)   (Credits: -3.993)
47     #119 Syracuse(12)  vs  #122 Boston College(34)   (Credits: -3.987)
48     #44 UConn(51)  vs  #77 Florida International(10)   (Credits: -3.978)
49     #90 Coastal Carolina(0)  vs  #47 East Carolina(38)   (Credits: -3.977)
50     #66 Florida State(66)  vs  #108 Kent State(10)   (Credits: -3.967)
51     #90 Coastal Carolina(44)  vs  #85 Marshall(27)   (Credits: -3.967)
52     #125 San José State(14)  vs  #64 Fresno State(41)   (Credits: -3.957)
53     #67 Texas State(52)  vs  #102 Eastern Michigan(27)   (Credits: -3.943)
54     #40 Toledo(45)  vs  #111 Akron(3)   (Credits: -3.933)
55     #56 Hawai'i(38)  vs  #37 San Diego State(6)   (Credits: -3.926)
56     #74 UTSA(48)  vs  #9 Tulane(26)   (Credits: -3.914)
57     #129 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: -3.912)
58     #135 Charlotte(17)  vs  #112 Rice(28)   (Credits: -3.894)
59     #94 Maryland(39)  vs  #113 Florida Atlantic(7)   (Credits: -3.893)
60     #129 UL Monroe(14)  vs  #68 Troy(37)   (Credits: -3.892)
61     #39 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: -3.878)
62     #40 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: -3.867)
63     #135 Charlotte(7)  vs  #74 UTSA(28)   (Credits: -3.866)
64     #67 Texas State(49)  vs  #110 South Alabama(26)   (Credits: -3.859)
65     #35 Old Dominion(47)  vs  #90 Coastal Carolina(7)   (Credits: -3.85)
66     #99 Michigan State(13)  vs  #107 UCLA(38)   (Credits: -3.848)
67     #114 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: -3.844)
68     #57 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: -3.832)
69     #70 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: -3.831)
70     #60 Washington State(28)  vs  #61 Louisiana Tech(3)   (Credits: -3.829)
71     #90 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: -3.826)
72     #113 Florida Atlantic(26)  vs  #54 Memphis(55)   (Credits: -3.819)
73     #111 Akron(0)  vs  #115 Wyoming(10)   (Credits: -3.804)
74     #25 South Florida(52)  vs  #112 Rice(3)   (Credits: -3.803)
75     #114 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: -3.801)
76     #88 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: -3.8)
77     #22 Boise State(7)  vs  #64 Fresno State(30)   (Credits: -3.798)
78     #57 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: -3.798)
79     #96 Temple(14)  vs  #47 East Carolina(45)   (Credits: -3.79)
80     #60 Washington State(32)  vs  #130 Oregon State(8)   (Credits: -3.789)
81     #62 Western Kentucky(6)  vs  #77 Florida International(25)   (Credits: -3.785)
82     #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: -3.784)
83     #76 Utah State(49)  vs  #106 Air Force(30)   (Credits: -3.776)
84     #40 Toledo(45)  vs  #108 Kent State(10)   (Credits: -3.771)
85     #68 Troy(10)  vs  #98 Arkansas State(23)   (Credits: -3.761)
86     #60 Washington State(36)  vs  #37 San Diego State(13)   (Credits: -3.747)
87     #103 Colorado(31)  vs  #95 Delaware(7)   (Credits: -3.746)
88     #73 Auburn(42)  vs  #127 Ball State(3)   (Credits: -3.744)
89     #72 Central Michigan(38)  vs  #104 Buffalo(19)   (Credits: -3.741)
90     #92 Georgia Southern(10)  vs  #35 Old Dominion(45)   (Credits: -3.733)
91     #37 San Diego State(34)  vs  #71 California(0)   (Credits: -3.714)
92     #121 Nevada(10)  vs  #37 San Diego State(44)   (Credits: -3.714)
93     #83 UCF(45)  vs  #97 West Virginia(13)   (Credits: -3.711)
94     #64 Fresno State(24)  vs  #115 Wyoming(3)   (Credits: -3.708)
95     #128 Colorado State(10)  vs  #41 UNLV(42)   (Credits: -3.688)
96     #79 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: -3.687)
97     #35 Old Dominion(33)  vs  #68 Troy(0)   (Credits: -3.681)
98     #90 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: -3.666)
99     #60 Washington State(28)  vs  #40 Toledo(7)   (Credits: -3.658)
100    #75 Southern Miss(42)  vs  #69 Jacksonville State(25)   (Credits: -3.652)
101    #81 Kentucky(38)  vs  #91 Florida(7)   (Credits: -3.651)
102    #18 North Texas(59)  vs  #60 Washington State(10)   (Credits: -3.648)
103    #112 Rice(14)  vs  #54 Memphis(38)   (Credits: -3.641)
104    #116 Middle Tennessee(28)  vs  #85 Marshall(42)   (Credits: -3.632)
105    #47 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.629)
106    #125 San José State(16)  vs  #106 Air Force(26)   (Credits: -3.626)
107    #84 Rutgers(45)  vs  #70 Miami (OH)(17)   (Credits: -3.616)
108    #104 Buffalo(20)  vs  #70 Miami (OH)(37)   (Credits: -3.614)
109    #131 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: -3.614)
110    #40 Toledo(38)  vs  #127 Ball State(9)   (Credits: -3.605)
111    #86 Baylor(30)  vs  #83 UCF(3)   (Credits: -3.592)
112    #124 UAB(13)  vs  #65 Army(31)   (Credits: -3.591)
113    #75 Southern Miss(38)  vs  #100 App State(22)   (Credits: -3.589)
114    #82 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: -3.586)
115    #78 Kansas(41)  vs  #97 West Virginia(10)   (Credits: -3.576)
116    #66 Florida State(42)  vs  #52 Wake Forest(7)   (Credits: -3.572)
117    #41 UNLV(38)  vs  #56 Hawai'i(10)   (Credits: -3.569)
118    #62 Western Kentucky(35)  vs  #117 New Mexico State(16)   (Credits: -3.568)
119    #125 San José State(35)  vs  #45 New Mexico(28)   (Credits: -3.564)
120    #125 San José State(45)  vs  #56 Hawai'i(38)   (Credits: -3.564)
121    #131 UTEP(11)  vs  #61 Louisiana Tech(30)   (Credits: -3.563)
122    #134 Georgia State(16)  vs  #54 Memphis(38)   (Credits: -3.56)
123    #67 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: -3.555)
124    #107 UCLA(10)  vs  #45 New Mexico(35)   (Credits: -3.549)
125    #80 Missouri State(38)  vs  #131 UTEP(24)   (Credits: -3.54)
126    #65 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.533)
127    #124 UAB(31)  vs  #54 Memphis(24)   (Credits: -3.529)
128    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: -3.529)
129    #25 South Florida(48)  vs  #113 Florida Atlantic(13)   (Credits: -3.524)
130    #68 Troy(7)  vs  #54 Memphis(28)   (Credits: -3.516)
131    #104 Buffalo(16)  vs  #111 Akron(24)   (Credits: -3.493)
132    #83 UCF(34)  vs  #101 North Carolina(9)   (Credits: -3.491)
133    #93 Stanford(31)  vs  #71 California(10)   (Credits: -3.485)
134    #56 Hawai'i(27)  vs  #115 Wyoming(7)   (Credits: -3.482)
135    #47 East Carolina(28)  vs  #65 Army(6)   (Credits: -3.475)
136    #121 Nevada(17)  vs  #41 UNLV(42)   (Credits: -3.469)
137    #134 Georgia State(18)  vs  #85 Marshall(30)   (Credits: -3.465)
138    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: -3.463)
139    #81 Kentucky(48)  vs  #102 Eastern Michigan(23)   (Credits: -3.461)
140    #98 Arkansas State(34)  vs  #92 Georgia Southern(24)   (Credits: -3.46)
141    #62 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: -3.46)
142    #128 Colorado State(3)  vs  #60 Washington State(20)   (Credits: -3.452)
143    #25 South Florida(55)  vs  #74 UTSA(23)   (Credits: -3.45)
144    #18 North Texas(55)  vs  #74 UTSA(17)   (Credits: -3.446)
145    #129 UL Monroe(6)  vs  #35 Old Dominion(31)   (Credits: -3.437)
146    #40 Toledo(45)  vs  #62 Western Kentucky(21)   (Credits: -3.437)
147    #87 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: -3.42)
148    #70 Miami (OH)(44)  vs  #102 Eastern Michigan(30)   (Credits: -3.416)
149    #52 Wake Forest(52)  vs  #95 Delaware(14)   (Credits: -3.416)
150    #103 Colorado(37)  vs  #115 Wyoming(20)   (Credits: -3.412)
151    #127 Ball State(20)  vs  #57 Ohio(14)   (Credits: -3.412)
152    #130 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: -3.409)
153    #48 Clemson(21)  vs  #119 Syracuse(34)   (Credits: -3.408)
154    #17 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: -3.407)
155    #62 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: -3.4)
156    #124 UAB(18)  vs  #25 South Florida(48)   (Credits: -3.396)
157    #119 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: -3.393)
158    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: -3.393)
159    #117 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: -3.389)
160    #56 Hawai'i(44)  vs  #76 Utah State(26)   (Credits: -3.383)
161    #22 Boise State(47)  vs  #100 App State(14)   (Credits: -3.381)
162    #117 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: -3.371)
163    #64 Fresno State(0)  vs  #37 San Diego State(23)   (Credits: -3.37)
164    #91 Florida(40)  vs  #66 Florida State(21)   (Credits: -3.367)
165    #135 Charlotte(20)  vs  #18 North Texas(54)   (Credits: -3.357)
166    #115 Wyoming(35)  vs  #125 San José State(28)   (Credits: -3.354)
167    #78 Kansas(31)  vs  #64 Fresno State(7)   (Credits: -3.354)
168    #20 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: -3.354)
169    #111 Akron(7)  vs  #70 Miami (OH)(20)   (Credits: -3.34)
170    #25 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.339)
171    #50 Penn State(46)  vs  #121 Nevada(11)   (Credits: -3.339)
172    #62 Western Kentucky(31)  vs  #121 Nevada(16)   (Credits: -3.337)
173    #119 Syracuse(3)  vs  #49 Duke(38)   (Credits: -3.335)
174    #99 Michigan State(23)  vs  #39 Western Michigan(6)   (Credits: -3.333)
175    #37 San Diego State(25)  vs  #125 San José State(3)   (Credits: -3.331)
176    #56 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: -3.329)
177    #112 Rice(24)  vs  #124 UAB(17)   (Credits: -3.329)
178    #26 Kennesaw State(35)  vs  #61 Louisiana Tech(7)   (Credits: -3.323)
179    #23 Texas(55)  vs  #133 Sam Houston(0)   (Credits: -3.32)
180    #69 Jacksonville State(38)  vs  #95 Delaware(25)   (Credits: -3.32)
181    #70 Miami (OH)(3)  vs  #40 Toledo(24)   (Credits: -3.318)
182    #50 Penn State(34)  vs  #77 Florida International(0)   (Credits: -3.316)
183    #112 Rice(24)  vs  #18 North Texas(56)   (Credits: -3.309)
184    #18 North Texas(36)  vs  #25 South Florida(63)   (Credits: -3.309)
185    #25 South Florida(34)  vs  #22 Boise State(7)   (Credits: -3.309)
186    #132 Oklahoma State(17)  vs  #55 Cincinnati(49)   (Credits: -3.305)
187    #34 Missouri(52)  vs  #89 Louisiana(10)   (Credits: -3.305)
188    #88 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: -3.302)
189    #45 New Mexico(33)  vs  #76 Utah State(14)   (Credits: -3.301)
190    #76 Utah State(28)  vs  #131 UTEP(16)   (Credits: -3.301)
191    #120 Tulsa(23)  vs  #42 Navy(42)   (Credits: -3.296)
192    #89 Louisiana(10)  vs  #75 Southern Miss(22)   (Credits: -3.292)
193    #37 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: -3.29)
194    #44 UConn(38)  vs  #124 UAB(19)   (Credits: -3.284)
195    #115 Wyoming(7)  vs  #121 Nevada(13)   (Credits: -3.277)
196    #108 Kent State(16)  vs  #72 Central Michigan(28)   (Credits: -3.27)
197    #30 Pittsburgh(48)  vs  #122 Boston College(7)   (Credits: -3.255)
198    #110 South Alabama(42)  vs  #75 Southern Miss(35)   (Credits: -3.253)
199    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: -3.253)
200    #45 New Mexico(38)  vs  #117 New Mexico State(20)   (Credits: -3.252)
201    #22 Boise State(49)  vs  #128 Colorado State(21)   (Credits: -3.248)
202    #57 Ohio(35)  vs  #114 Bowling Green(20)   (Credits: -3.239)
203    #15 USC(73)  vs  #80 Missouri State(13)   (Credits: -3.233)
204    #68 Troy(35)  vs  #89 Louisiana(23)   (Credits: -3.232)
205    #68 Troy(31)  vs  #134 Georgia State(19)   (Credits: -3.232)
206    #124 UAB(24)  vs  #18 North Texas(53)   (Credits: -3.231)
207    #122 Boston College(10)  vs  #48 Clemson(41)   (Credits: -3.229)
208    #132 Oklahoma State(27)  vs  #86 Baylor(45)   (Credits: -3.227)
209    #33 Illinois(38)  vs  #39 Western Michigan(0)   (Credits: -3.226)
210    #88 Wisconsin(27)  vs  #33 Illinois(10)   (Credits: -3.223)
211    #88 Wisconsin(17)  vs  #70 Miami (OH)(0)   (Credits: -3.223)
212    #110 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: -3.221)
213    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: -3.218)
214    #64 Fresno State(17)  vs  #76 Utah State(28)   (Credits: -3.211)
215    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -3.206)
216    #27 Louisville(41)  vs  #81 Kentucky(0)   (Credits: -3.204)
217    #106 Air Force(3)  vs  #45 New Mexico(20)   (Credits: -3.2)
218    #118 Virginia Tech(26)  vs  #35 Old Dominion(45)   (Credits: -3.196)
219    #34 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.19)
220    #90 Coastal Carolina(10)  vs  #6 James Madison(59)   (Credits: -3.185)
221    #72 Central Michigan(3)  vs  #40 Toledo(21)   (Credits: -3.182)
222    #72 Central Michigan(24)  vs  #102 Eastern Michigan(13)   (Credits: -3.18)
223    #18 North Texas(52)  vs  #96 Temple(25)   (Credits: -3.174)
224    #6 James Madison(58)  vs  #100 App State(10)   (Credits: -3.171)
225    #126 Northern Illinois(14)  vs  #70 Miami (OH)(25)   (Credits: -3.17)
226    #28 Iowa(41)  vs  #63 Minnesota(3)   (Credits: -3.169)
227    #136 Massachusetts(21)  vs  #104 Buffalo(28)   (Credits: -3.16)
228    #79 Northwestern(19)  vs  #123 Purdue(0)   (Credits: -3.157)
229    #22 Boise State(56)  vs  #41 UNLV(31)   (Credits: -3.157)
230    #112 Rice(21)  vs  #113 Florida Atlantic(27)   (Credits: -3.155)
231    #101 North Carolina(10)  vs  #48 Clemson(38)   (Credits: -3.149)
232    #88 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: -3.149)
233    #75 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: -3.142)
234    #36 Tennessee(42)  vs  #117 New Mexico State(9)   (Credits: -3.141)
235    #136 Massachusetts(3)  vs  #39 Western Michigan(21)   (Credits: -3.137)
236    #29 Washington(49)  vs  #123 Purdue(13)   (Credits: -3.137)
237    #111 Akron(28)  vs  #72 Central Michigan(22)   (Credits: -3.135)
238    #50 Penn State(37)  vs  #59 Nebraska(10)   (Credits: -3.135)
239    #133 Sam Houston(21)  vs  #41 UNLV(38)   (Credits: -3.128)
240    #101 North Carolina(14)  vs  #31 TCU(48)   (Credits: -3.123)
241    #100 App State(37)  vs  #90 Coastal Carolina(45)   (Credits: -3.122)
242    #77 Florida International(38)  vs  #113 Florida Atlantic(28)   (Credits: -3.119)
243    #36 Tennessee(56)  vs  #124 UAB(24)   (Credits: -3.118)
244    #60 Washington State(24)  vs  #29 Washington(59)   (Credits: -3.116)
245    #80 Missouri State(30)  vs  #61 Louisiana Tech(42)   (Credits: -3.114)
246    #130 Oregon State(15)  vs  #71 California(34)   (Credits: -3.112)
247    #11 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: -3.106)
248    #37 San Diego State(24)  vs  #115 Wyoming(7)   (Credits: -3.104)
249    #66 Florida State(34)  vs  #118 Virginia Tech(14)   (Credits: -3.102)
250    #7 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -3.102)
251    #35 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: -3.099)
252    #78 Kansas(17)  vs  #53 Kansas State(42)   (Credits: -3.096)
253    #107 UCLA(14)  vs  #29 Washington(48)   (Credits: -3.095)
254    #130 Oregon State(14)  vs  #52 Wake Forest(39)   (Credits: -3.086)
255    #19 Virginia(48)  vs  #90 Coastal Carolina(7)   (Credits: -3.078)
256    #122 Boston College(23)  vs  #44 UConn(38)   (Credits: -3.071)
257    #13 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: -3.069)
258    #16 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: -3.068)
259    #47 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: -3.061)
260    #84 Rutgers(35)  vs  #94 Maryland(20)   (Credits: -3.056)
261    #78 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: -3.056)
262    #69 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: -3.054)
263    #75 Southern Miss(18)  vs  #68 Troy(28)   (Credits: -3.048)
264    #71 California(21)  vs  #49 Duke(45)   (Credits: -3.039)
265    #126 Northern Illinois(19)  vs  #39 Western Michigan(35)   (Credits: -3.034)
266    #103 Colorado(17)  vs  #46 Arizona State(42)   (Credits: -3.026)
267    #42 Navy(38)  vs  #124 UAB(24)   (Credits: -3.02)
268    #121 Nevada(3)  vs  #22 Boise State(24)   (Credits: -3.016)
269    #51 NC State(42)  vs  #101 North Carolina(19)   (Credits: -3.014)
270    #77 Florida International(26)  vs  #26 Kennesaw State(45)   (Credits: -3.003)
271    #128 Colorado State(19)  vs  #56 Hawai'i(31)   (Credits: -3.001)
272    #92 Georgia Southern(41)  vs  #69 Jacksonville State(34)   (Credits: -2.998)
273    #96 Temple(3)  vs  #16 Oklahoma(42)   (Credits: -2.986)
274    #43 Iowa State(39)  vs  #21 Arizona(14)   (Credits: -2.984)
275    #73 Auburn(31)  vs  #110 South Alabama(15)   (Credits: -2.979)
276    #103 Colorado(17)  vs  #21 Arizona(52)   (Credits: -2.979)
277    #5 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: -2.975)
278    #30 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: -2.974)
279    #55 Cincinnati(41)  vs  #86 Baylor(20)   (Credits: -2.971)
280    #6 James Madison(63)  vs  #35 Old Dominion(27)   (Credits: -2.971)
281    #70 Miami (OH)(26)  vs  #39 Western Michigan(17)   (Credits: -2.965)
282    #133 Sam Houston(26)  vs  #95 Delaware(23)   (Credits: -2.96)
283    #21 Arizona(40)  vs  #56 Hawai'i(6)   (Credits: -2.958)
284    #24 SMU(38)  vs  #27 Louisville(6)   (Credits: -2.958)
285    #122 Boston College(13)  vs  #24 SMU(45)   (Credits: -2.958)
286    #63 Minnesota(24)  vs  #59 Nebraska(6)   (Credits: -2.958)
287    #102 Eastern Michigan(27)  vs  #114 Bowling Green(21)   (Credits: -2.956)
288    #102 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: -2.956)
289    #115 Wyoming(17)  vs  #41 UNLV(31)   (Credits: -2.956)
290    #43 Iowa State(38)  vs  #78 Kansas(14)   (Credits: -2.953)
291    #69 Jacksonville State(35)  vs  #26 Kennesaw State(26)   (Credits: -2.947)
292    #87 South Carolina(24)  vs  #118 Virginia Tech(11)   (Credits: -2.946)
293    #49 Duke(19)  vs  #33 Illinois(45)   (Credits: -2.943)
294    #15 USC(59)  vs  #92 Georgia Southern(20)   (Credits: -2.942)
295    #38 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: -2.94)
296    #10 Utah(53)  vs  #103 Colorado(7)   (Credits: -2.94)
297    #112 Rice(9)  vs  #32 Houston(35)   (Credits: -2.938)
298    #61 Louisiana Tech(30)  vs  #75 Southern Miss(20)   (Credits: -2.936)
299    #114 Bowling Green(28)  vs  #40 Toledo(23)   (Credits: -2.931)
300    #35 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: -2.929)
301    #23 Texas(38)  vs  #125 San José State(7)   (Credits: -2.916)
302    #9 Tulane(27)  vs  #135 Charlotte(0)   (Credits: -2.911)
303    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: -2.895)
304    #67 Texas State(20)  vs  #6 James Madison(52)   (Credits: -2.889)
305    #84 Rutgers(10)  vs  #7 Oregon(56)   (Credits: -2.873)
306    #130 Oregon State(27)  vs  #64 Fresno State(36)   (Credits: -2.87)
307    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: -2.869)
308    #118 Virginia Tech(42)  vs  #71 California(34)   (Credits: -2.866)
309    #86 Baylor(24)  vs  #73 Auburn(38)   (Credits: -2.865)
310    #96 Temple(27)  vs  #74 UTSA(21)   (Credits: -2.863)
311    #22 Boise State(38)  vs  #41 UNLV(21)   (Credits: -2.846)
312    #81 Kentucky(34)  vs  #36 Tennessee(56)   (Credits: -2.837)
313    #99 Michigan State(38)  vs  #94 Maryland(28)   (Credits: -2.833)
314    #59 Nebraska(16)  vs  #28 Iowa(40)   (Credits: -2.833)
315    #96 Temple(13)  vs  #9 Tulane(37)   (Credits: -2.825)
316    #32 Houston(35)  vs  #97 West Virginia(45)   (Credits: -2.824)
317    #34 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: -2.823)
318    #21 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -2.822)
319    #33 Illinois(35)  vs  #84 Rutgers(13)   (Credits: -2.819)
320    #99 Michigan State(10)  vs  #50 Penn State(28)   (Credits: -2.816)
321    #46 Arizona State(34)  vs  #67 Texas State(15)   (Credits: -2.814)
322    #132 Oklahoma State(17)  vs  #32 Houston(39)   (Credits: -2.814)
323    #19 Virginia(48)  vs  #93 Stanford(20)   (Credits: -2.811)
324    #38 Georgia Tech(45)  vs  #96 Temple(24)   (Credits: -2.81)
325    #80 Missouri State(28)  vs  #77 Florida International(21)   (Credits: -2.808)
326    #117 New Mexico State(17)  vs  #80 Missouri State(24)   (Credits: -2.808)
327    #66 Florida State(31)  vs  #17 Alabama(17)   (Credits: -2.803)
328    #54 Memphis(17)  vs  #42 Navy(28)   (Credits: -2.802)
329    #31 TCU(45)  vs  #55 Cincinnati(23)   (Credits: -2.801)
330    #22 Boise State(41)  vs  #45 New Mexico(25)   (Credits: -2.797)
331    #11 Ole Miss(45)  vs  #9 Tulane(10)   (Credits: -2.797)
332    #58 LSU(23)  vs  #61 Louisiana Tech(7)   (Credits: -2.796)
333    #93 Stanford(30)  vs  #122 Boston College(20)   (Credits: -2.795)
334    #8 Miami(49)  vs  #25 South Florida(12)   (Credits: -2.791)
335    #71 California(27)  vs  #63 Minnesota(14)   (Credits: -2.788)
336    #27 Louisville(40)  vs  #114 Bowling Green(17)   (Credits: -2.784)
337    #49 Duke(49)  vs  #52 Wake Forest(32)   (Credits: -2.769)
338    #91 Florida(11)  vs  #36 Tennessee(31)   (Credits: -2.766)
339    #119 Syracuse(27)  vs  #44 UConn(20)   (Credits: -2.764)
340    #8 Miami(42)  vs  #93 Stanford(7)   (Credits: -2.755)
341    #24 SMU(34)  vs  #93 Stanford(10)   (Credits: -2.754)
342    #77 Florida International(34)  vs  #109 Liberty(27)   (Credits: -2.751)
343    #97 West Virginia(14)  vs  #10 Utah(48)   (Credits: -2.743)
344    #94 Maryland(20)  vs  #20 Michigan(45)   (Credits: -2.741)
345    #105 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: -2.74)
346    #8 Miami(41)  vs  #51 NC State(7)   (Credits: -2.736)
347    #52 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: -2.734)
348    #106 Air Force(35)  vs  #56 Hawai'i(44)   (Credits: -2.731)
349    #36 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: -2.727)
350    #107 UCLA(10)  vs  #10 Utah(43)   (Credits: -2.724)
351    #6 James Madison(35)  vs  #92 Georgia Southern(10)   (Credits: -2.718)
352    #42 Navy(42)  vs  #113 Florida Atlantic(32)   (Credits: -2.716)
353    #21 Arizona(41)  vs  #86 Baylor(17)   (Credits: -2.714)
354    #44 UConn(26)  vs  #106 Air Force(16)   (Credits: -2.706)
355    #10 Utah(42)  vs  #46 Arizona State(10)   (Credits: -2.704)
356    #13 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: -2.694)
357    #9 Tulane(23)  vs  #79 Northwestern(3)   (Credits: -2.692)
358    #12 BYU(44)  vs  #31 TCU(13)   (Credits: -2.691)
359    #26 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: -2.69)
360    #63 Minnesota(23)  vs  #104 Buffalo(10)   (Credits: -2.69)
361    #67 Texas State(41)  vs  #68 Troy(48)   (Credits: -2.688)
362    #68 Troy(31)  vs  #110 South Alabama(24)   (Credits: -2.688)
363    #30 Pittsburgh(53)  vs  #51 NC State(34)   (Credits: -2.688)
364    #10 Utah(45)  vs  #55 Cincinnati(14)   (Credits: -2.683)
365    #7 Oregon(41)  vs  #130 Oregon State(7)   (Credits: -2.681)
366    #5 Notre Dame(49)  vs  #42 Navy(10)   (Credits: -2.68)
367    #30 Pittsburgh(7)  vs  #8 Miami(38)   (Credits: -2.676)
368    #33 Illinois(24)  vs  #94 Maryland(6)   (Credits: -2.67)
369    #29 Washington(38)  vs  #84 Rutgers(19)   (Credits: -2.668)
370    #74 UTSA(36)  vs  #67 Texas State(43)   (Credits: -2.665)
371    #18 North Texas(31)  vs  #42 Navy(17)   (Credits: -2.652)
372    #18 North Texas(36)  vs  #110 South Alabama(22)   (Credits: -2.652)
373    #55 Cincinnati(34)  vs  #114 Bowling Green(20)   (Credits: -2.649)
374    #17 Alabama(38)  vs  #88 Wisconsin(14)   (Credits: -2.647)
375    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: -2.645)
376    #37 San Diego State(17)  vs  #22 Boise State(7)   (Credits: -2.639)
377    #53 Kansas State(34)  vs  #83 UCF(20)   (Credits: -2.638)
378    #39 Western Michigan(23)  vs  #70 Miami (OH)(13)   (Credits: -2.624)
379    #102 Eastern Michigan(21)  vs  #39 Western Michigan(31)   (Credits: -2.624)
380    #85 Marshall(19)  vs  #92 Georgia Southern(24)   (Credits: -2.622)
381    #92 Georgia Southern(45)  vs  #90 Coastal Carolina(40)   (Credits: -2.622)
382    #8 Miami(38)  vs  #119 Syracuse(10)   (Credits: -2.61)
383    #48 Clemson(24)  vs  #66 Florida State(10)   (Credits: -2.608)
384    #87 South Carolina(14)  vs  #48 Clemson(28)   (Credits: -2.608)
385    #119 Syracuse(13)  vs  #30 Pittsburgh(30)   (Credits: -2.606)
386    #58 LSU(25)  vs  #14 Texas A&M(49)   (Credits: -2.594)
387    #86 Baylor(28)  vs  #10 Utah(55)   (Credits: -2.593)
388    #77 Florida International(27)  vs  #69 Jacksonville State(21)   (Credits: -2.592)
389    #87 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: -2.591)
390    #118 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: -2.591)
391    #2 Indiana(63)  vs  #33 Illinois(10)   (Credits: -2.588)
392    #123 Purdue(3)  vs  #2 Indiana(56)   (Credits: -2.588)
393    #29 Washington(42)  vs  #33 Illinois(25)   (Credits: -2.587)
394    #29 Washington(38)  vs  #128 Colorado State(21)   (Credits: -2.587)
395    #123 Purdue(27)  vs  #33 Illinois(43)   (Credits: -2.582)
396    #7 Oregon(42)  vs  #63 Minnesota(13)   (Credits: -2.58)
397    #98 Arkansas State(21)  vs  #75 Southern Miss(27)   (Credits: -2.58)
398    #53 Kansas State(41)  vs  #31 TCU(28)   (Credits: -2.579)
399    #32 Houston(36)  vs  #103 Colorado(20)   (Credits: -2.577)
400    #19 Virginia(27)  vs  #118 Virginia Tech(7)   (Credits: -2.577)
401    #4 Ohio State(42)  vs  #63 Minnesota(3)   (Credits: -2.576)
402    #120 Tulsa(14)  vs  #9 Tulane(31)   (Credits: -2.574)
403    #91 Florida(29)  vs  #23 Texas(21)   (Credits: -2.569)
404    #106 Air Force(37)  vs  #22 Boise State(49)   (Credits: -2.566)
405    #4 Ohio State(48)  vs  #107 UCLA(10)   (Credits: -2.561)
406    #103 Colorado(24)  vs  #43 Iowa State(17)   (Credits: -2.558)
407    #38 Georgia Tech(35)  vs  #118 Virginia Tech(20)   (Credits: -2.557)
408    #2 Indiana(56)  vs  #107 UCLA(6)   (Credits: -2.556)
409    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: -2.55)
410    #80 Missouri State(10)  vs  #24 SMU(28)   (Credits: -2.549)
411    #115 Wyoming(6)  vs  #10 Utah(31)   (Credits: -2.543)
412    #14 Texas A&M(44)  vs  #76 Utah State(22)   (Credits: -2.536)
413    #14 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: -2.536)
414    #12 BYU(27)  vs  #93 Stanford(3)   (Credits: -2.524)
415    #15 USC(38)  vs  #79 Northwestern(17)   (Credits: -2.524)
416    #2 Indiana(56)  vs  #26 Kennesaw State(9)   (Credits: -2.522)
417    #59 Nebraska(38)  vs  #99 Michigan State(27)   (Credits: -2.521)
418    #57 Ohio(17)  vs  #97 West Virginia(10)   (Credits: -2.517)
419    #102 Eastern Michigan(21)  vs  #57 Ohio(28)   (Credits: -2.517)
420    #42 Navy(21)  vs  #112 Rice(13)   (Credits: -2.515)
421    #93 Stanford(20)  vs  #30 Pittsburgh(35)   (Credits: -2.513)
422    #34 Missouri(17)  vs  #14 Texas A&M(38)   (Credits: -2.504)
423    #51 NC State(48)  vs  #38 Georgia Tech(36)   (Credits: -2.503)
424    #36 Tennessee(24)  vs  #13 Vanderbilt(45)   (Credits: -2.502)
425    #5 Notre Dame(36)  vs  #51 NC State(7)   (Credits: -2.498)
426    #93 Stanford(20)  vs  #5 Notre Dame(49)   (Credits: -2.498)
427    #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: -2.498)
428    #49 Duke(45)  vs  #51 NC State(33)   (Credits: -2.496)
429    #88 Wisconsin(0)  vs  #4 Ohio State(34)   (Credits: -2.495)
430    #87 South Carolina(7)  vs  #16 Oklahoma(26)   (Credits: -2.493)
431    #23 Texas(23)  vs  #16 Oklahoma(6)   (Credits: -2.492)
432    #23 Texas(27)  vs  #131 UTEP(10)   (Credits: -2.492)
433    #97 West Virginia(31)  vs  #30 Pittsburgh(24)   (Credits: -2.491)
434    #97 West Virginia(29)  vs  #103 Colorado(22)   (Credits: -2.491)
435    #109 Liberty(13)  vs  #6 James Madison(31)   (Credits: -2.49)
436    #105 Arkansas(24)  vs  #73 Auburn(33)   (Credits: -2.487)
437    #105 Arkansas(17)  vs  #34 Missouri(31)   (Credits: -2.487)
438    #4 Ohio State(42)  vs  #84 Rutgers(9)   (Credits: -2.477)
439    #63 Minnesota(17)  vs  #88 Wisconsin(7)   (Credits: -2.474)
440    #20 Michigan(24)  vs  #29 Washington(7)   (Credits: -2.471)
441    #20 Michigan(34)  vs  #45 New Mexico(17)   (Credits: -2.471)
442    #13 Vanderbilt(55)  vs  #76 Utah State(35)   (Credits: -2.469)
443    #31 TCU(35)  vs  #103 Colorado(21)   (Credits: -2.467)
444    #93 Stanford(20)  vs  #66 Florida State(13)   (Credits: -2.465)
445    #49 Duke(17)  vs  #19 Virginia(34)   (Credits: -2.463)
446    #38 Georgia Tech(28)  vs  #30 Pittsburgh(42)   (Credits: -2.463)
447    #15 USC(29)  vs  #107 UCLA(10)   (Credits: -2.457)
448    #81 Kentucky(24)  vs  #40 Toledo(16)   (Credits: -2.456)
449    #3 Georgia(45)  vs  #85 Marshall(7)   (Credits: -2.451)
450    #6 James Madison(31)  vs  #68 Troy(14)   (Credits: -2.45)
451    #61 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: -2.44)
452    #47 East Carolina(13)  vs  #12 BYU(34)   (Credits: -2.437)
453    #5 Notre Dame(56)  vs  #123 Purdue(30)   (Credits: -2.431)
454    #46 Arizona State(7)  vs  #21 Arizona(23)   (Credits: -2.43)
455    #100 App State(27)  vs  #130 Oregon State(23)   (Credits: -2.428)
456    #124 UAB(31)  vs  #111 Akron(28)   (Credits: -2.427)
457    #27 Louisville(28)  vs  #6 James Madison(14)   (Credits: -2.424)
458    #27 Louisville(38)  vs  #122 Boston College(24)   (Credits: -2.424)
459    #97 West Virginia(0)  vs  #1 Texas Tech(49)   (Credits: -2.422)
460    #15 USC(31)  vs  #20 Michigan(13)   (Credits: -2.42)
461    #48 Clemson(27)  vs  #68 Troy(16)   (Credits: -2.42)
462    #58 LSU(20)  vs  #87 South Carolina(10)   (Credits: -2.418)
463    #58 LSU(20)  vs  #91 Florida(10)   (Credits: -2.418)
464    #17 Alabama(37)  vs  #36 Tennessee(20)   (Credits: -2.411)
465    #1 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: -2.411)
466    #12 BYU(41)  vs  #83 UCF(21)   (Credits: -2.406)
467    #23 Texas(52)  vs  #105 Arkansas(37)   (Credits: -2.403)
468    #14 Texas A&M(42)  vs  #74 UTSA(24)   (Credits: -2.401)
469    #76 Utah State(30)  vs  #125 San José State(25)   (Credits: -2.4)
470    #82 Mississippi State(19)  vs  #11 Ole Miss(38)   (Credits: -2.395)
471    #4 Ohio State(37)  vs  #57 Ohio(9)   (Credits: -2.38)
472    #9 Tulane(34)  vs  #18 North Texas(21)   (Credits: -2.378)
473    #53 Kansas State(24)  vs  #103 Colorado(14)   (Credits: -2.372)
474    #17 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: -2.37)
475    #14 Texas A&M(34)  vs  #91 Florida(17)   (Credits: -2.363)
476    #52 Wake Forest(24)  vs  #51 NC State(34)   (Credits: -2.36)
477    #51 NC State(21)  vs  #66 Florida State(11)   (Credits: -2.36)
478    #83 UCF(17)  vs  #69 Jacksonville State(10)   (Credits: -2.359)
479    #8 Miami(26)  vs  #91 Florida(7)   (Credits: -2.359)
480    #3 Georgia(35)  vs  #135 Charlotte(3)   (Credits: -2.354)
481    #41 UNLV(30)  vs  #107 UCLA(23)   (Credits: -2.344)
482    #79 Northwestern(14)  vs  #7 Oregon(34)   (Credits: -2.344)
483    #123 Purdue(17)  vs  #15 USC(33)   (Credits: -2.341)
484    #1 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -2.341)
485    #73 Auburn(3)  vs  #81 Kentucky(10)   (Credits: -2.339)
486    #20 Michigan(24)  vs  #88 Wisconsin(10)   (Credits: -2.335)
487    #98 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: -2.332)
488    #131 UTEP(31)  vs  #117 New Mexico State(34)   (Credits: -2.331)
489    #30 Pittsburgh(15)  vs  #5 Notre Dame(37)   (Credits: -2.328)
490    #24 SMU(31)  vs  #119 Syracuse(18)   (Credits: -2.318)
491    #118 Virginia Tech(16)  vs  #27 Louisville(28)   (Credits: -2.312)
492    #34 Missouri(42)  vs  #78 Kansas(31)   (Credits: -2.307)
493    #1 Texas Tech(48)  vs  #83 UCF(9)   (Credits: -2.302)
494    #5 Notre Dame(28)  vs  #22 Boise State(7)   (Credits: -2.3)
495    #55 Cincinnati(20)  vs  #83 UCF(11)   (Credits: -2.299)
496    #26 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: -2.292)
497    #83 UCF(20)  vs  #78 Kansas(27)   (Credits: -2.291)
498    #112 Rice(37)  vs  #44 UConn(34)   (Credits: -2.289)
499    #4 Ohio State(38)  vs  #50 Penn State(14)   (Credits: -2.289)
500    #123 Purdue(10)  vs  #4 Ohio State(34)   (Credits: -2.289)
501    #31 TCU(35)  vs  #24 SMU(24)   (Credits: -2.289)
502    #114 Bowling Green(16)  vs  #111 Akron(19)   (Credits: -2.288)
503    #118 Virginia Tech(17)  vs  #8 Miami(34)   (Credits: -2.287)
504    #11 Ole Miss(30)  vs  #87 South Carolina(14)   (Credits: -2.282)
505    #107 UCLA(42)  vs  #50 Penn State(37)   (Credits: -2.274)
506    #80 Missouri State(22)  vs  #62 Western Kentucky(27)   (Credits: -2.268)
507    #45 New Mexico(23)  vs  #37 San Diego State(17)   (Credits: -2.261)
508    #9 Tulane(35)  vs  #113 Florida Atlantic(24)   (Credits: -2.257)
509    #15 USC(45)  vs  #99 Michigan State(31)   (Credits: -2.251)
510    #44 UConn(31)  vs  #127 Ball State(25)   (Credits: -2.249)
511    #109 Liberty(30)  vs  #117 New Mexico State(27)   (Credits: -2.225)
512    #101 North Carolina(20)  vs  #93 Stanford(15)   (Credits: -2.225)
513    #109 Liberty(17)  vs  #80 Missouri State(21)   (Credits: -2.225)
514    #3 Georgia(35)  vs  #23 Texas(10)   (Credits: -2.215)
515    #108 Kent State(24)  vs  #114 Bowling Green(21)   (Credits: -2.213)
516    #85 Marshall(23)  vs  #6 James Madison(35)   (Credits: -2.209)
517    #55 Cincinnati(38)  vs  #43 Iowa State(30)   (Credits: -2.207)
518    #104 Buffalo(26)  vs  #57 Ohio(31)   (Credits: -2.201)
519    #48 Clemson(24)  vs  #24 SMU(35)   (Credits: -2.2)
520    #106 Air Force(24)  vs  #115 Wyoming(21)   (Credits: -2.199)
521    #132 Oklahoma State(6)  vs  #53 Kansas State(14)   (Credits: -2.197)
522    #84 Rutgers(28)  vs  #28 Iowa(38)   (Credits: -2.194)
523    #26 Kennesaw State(41)  vs  #80 Missouri State(34)   (Credits: -2.182)
524    #26 Kennesaw State(28)  vs  #98 Arkansas State(21)   (Credits: -2.182)
525    #63 Minnesota(27)  vs  #123 Purdue(20)   (Credits: -2.182)
526    #1 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: -2.18)
527    #49 Duke(18)  vs  #38 Georgia Tech(27)   (Credits: -2.175)
528    #43 Iowa State(27)  vs  #12 BYU(41)   (Credits: -2.174)
529    #12 BYU(38)  vs  #97 West Virginia(24)   (Credits: -2.174)
530    #108 Kent State(28)  vs  #104 Buffalo(31)   (Credits: -2.173)
531    #2 Indiana(38)  vs  #99 Michigan State(13)   (Credits: -2.171)
532    #99 Michigan State(20)  vs  #20 Michigan(31)   (Credits: -2.167)
533    #7 Oregon(42)  vs  #15 USC(27)   (Credits: -2.161)
534    #34 Missouri(29)  vs  #87 South Carolina(20)   (Credits: -2.158)
535    #102 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: -2.157)
536    #59 Nebraska(28)  vs  #79 Northwestern(21)   (Credits: -2.155)
537    #107 UCLA(21)  vs  #59 Nebraska(28)   (Credits: -2.155)
538    #2 Indiana(31)  vs  #88 Wisconsin(7)   (Credits: -2.149)
539    #48 Clemson(10)  vs  #58 LSU(17)   (Credits: -2.133)
540    #104 Buffalo(17)  vs  #68 Troy(21)   (Credits: -2.129)
541    #16 Oklahoma(24)  vs  #20 Michigan(13)   (Credits: -2.12)
542    #16 Oklahoma(17)  vs  #34 Missouri(6)   (Credits: -2.12)
543    #20 Michigan(9)  vs  #4 Ohio State(27)   (Credits: -2.119)
544    #29 Washington(6)  vs  #4 Ohio State(24)   (Credits: -2.119)
545    #33 Illinois(16)  vs  #4 Ohio State(34)   (Credits: -2.119)
546    #23 Texas(27)  vs  #14 Texas A&M(17)   (Credits: -2.118)
547    #98 Arkansas State(16)  vs  #43 Iowa State(24)   (Credits: -2.118)
548    #7 Oregon(21)  vs  #88 Wisconsin(7)   (Credits: -2.118)
549    #17 Alabama(7)  vs  #3 Georgia(28)   (Credits: -2.116)
550    #3 Georgia(35)  vs  #81 Kentucky(14)   (Credits: -2.116)
551    #17 Alabama(20)  vs  #58 LSU(9)   (Credits: -2.115)
552    #1 Texas Tech(34)  vs  #12 BYU(7)   (Credits: -2.107)
553    #65 Army(38)  vs  #18 North Texas(45)   (Credits: -2.104)
554    #41 UNLV(35)  vs  #45 New Mexico(40)   (Credits: -2.098)
555    #71 California(21)  vs  #19 Virginia(31)   (Credits: -2.094)
556    #122 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: -2.093)
557    #82 Mississippi State(21)  vs  #3 Georgia(41)   (Credits: -2.088)
558    #19 Virginia(9)  vs  #52 Wake Forest(16)   (Credits: -2.085)
559    #118 Virginia Tech(23)  vs  #52 Wake Forest(30)   (Credits: -2.085)
560    #95 Delaware(44)  vs  #44 UConn(41)   (Credits: -2.085)
561    #95 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: -2.085)
562    #6 James Madison(24)  vs  #89 Louisiana(14)   (Credits: -2.083)
563    #51 NC State(24)  vs  #47 East Carolina(17)   (Credits: -2.082)
564    #101 North Carolina(25)  vs  #49 Duke(32)   (Credits: -2.076)
565    #55 Cincinnati(14)  vs  #12 BYU(26)   (Credits: -2.073)
566    #1 Texas Tech(42)  vs  #78 Kansas(17)   (Credits: -2.067)
567    #46 Arizona State(16)  vs  #32 Houston(24)   (Credits: -2.064)
568    #109 Liberty(42)  vs  #26 Kennesaw State(48)   (Credits: -2.057)
569    #10 Utah(10)  vs  #1 Texas Tech(34)   (Credits: -2.045)
570    #32 Houston(11)  vs  #1 Texas Tech(35)   (Credits: -2.045)
571    #89 Louisiana(42)  vs  #67 Texas State(39)   (Credits: -2.024)
572    #89 Louisiana(54)  vs  #85 Marshall(51)   (Credits: -2.024)
573    #89 Louisiana(30)  vs  #129 UL Monroe(27)   (Credits: -2.024)
574    #53 Kansas State(20)  vs  #1 Texas Tech(43)   (Credits: -2.023)
575    #29 Washington(14)  vs  #7 Oregon(26)   (Credits: -2.02)
576    #132 Oklahoma State(13)  vs  #43 Iowa State(20)   (Credits: -2.017)
577    #1 Texas Tech(29)  vs  #12 BYU(7)   (Credits: -1.999)
578    #57 Ohio(24)  vs  #70 Miami (OH)(20)   (Credits: -1.994)
579    #103 Colorado(20)  vs  #38 Georgia Tech(27)   (Credits: -1.987)
580    #82 Mississippi State(34)  vs  #36 Tennessee(41)   (Credits: -1.982)
581    #85 Marshall(40)  vs  #67 Texas State(37)   (Credits: -1.982)
582    #11 Ole Miss(34)  vs  #91 Florida(24)   (Credits: -1.974)
583    #33 Illinois(20)  vs  #79 Northwestern(13)   (Credits: -1.969)
584    #86 Baylor(24)  vs  #32 Houston(31)   (Credits: -1.966)
585    #78 Kansas(21)  vs  #10 Utah(31)   (Credits: -1.949)
586    #19 Virginia(46)  vs  #66 Florida State(38)   (Credits: -1.939)
587    #9 Tulane(26)  vs  #47 East Carolina(19)   (Credits: -1.929)
588    #9 Tulane(34)  vs  #49 Duke(27)   (Credits: -1.929)
589    #9 Tulane(24)  vs  #65 Army(17)   (Credits: -1.929)
590    #47 East Carolina(31)  vs  #54 Memphis(27)   (Credits: -1.924)
591    #30 Pittsburgh(27)  vs  #27 Louisville(34)   (Credits: -1.922)
592    #92 Georgia Southern(35)  vs  #75 Southern Miss(38)   (Credits: -1.883)
593    #82 Mississippi State(38)  vs  #23 Texas(45)   (Credits: -1.868)
594    #82 Mississippi State(24)  vs  #46 Arizona State(20)   (Credits: -1.866)
595    #73 Auburn(17)  vs  #34 Missouri(23)   (Credits: -1.859)
596    #69 Jacksonville State(37)  vs  #62 Western Kentucky(34)   (Credits: -1.852)
597    #116 Middle Tennessee(21)  vs  #69 Jacksonville State(24)   (Credits: -1.852)
598    #131 UTEP(27)  vs  #69 Jacksonville State(30)   (Credits: -1.852)
599    #5 Notre Dame(34)  vs  #15 USC(24)   (Credits: -1.844)
600    #31 TCU(42)  vs  #86 Baylor(36)   (Credits: -1.844)
601    #97 West Virginia(17)  vs  #31 TCU(23)   (Credits: -1.844)
602    #134 Georgia State(7)  vs  #6 James Madison(14)   (Credits: -1.837)
603    #39 Western Michigan(17)  vs  #57 Ohio(13)   (Credits: -1.833)
604    #16 Oklahoma(26)  vs  #11 Ole Miss(34)   (Credits: -1.828)
605    #53 Kansas State(21)  vs  #65 Army(24)   (Credits: -1.822)
606    #74 UTSA(24)  vs  #65 Army(27)   (Credits: -1.822)
607    #106 Air Force(17)  vs  #65 Army(20)   (Credits: -1.822)
608    #54 Memphis(32)  vs  #9 Tulane(38)   (Credits: -1.818)
609    #89 Louisiana(12)  vs  #112 Rice(14)   (Credits: -1.817)
610    #16 Oklahoma(24)  vs  #73 Auburn(17)   (Credits: -1.812)
611    #2 Indiana(27)  vs  #35 Old Dominion(14)   (Credits: -1.809)
612    #73 Auburn(20)  vs  #17 Alabama(27)   (Credits: -1.808)
613    #87 South Carolina(22)  vs  #17 Alabama(29)   (Credits: -1.808)
614    #64 Fresno State(20)  vs  #121 Nevada(17)   (Credits: -1.804)
615    #122 Boston College(24)  vs  #71 California(28)   (Credits: -1.792)
616    #43 Iowa State(19)  vs  #46 Arizona State(24)   (Credits: -1.789)
617    #107 UCLA(20)  vs  #94 Maryland(17)   (Credits: -1.788)
618    #95 Delaware(24)  vs  #62 Western Kentucky(27)   (Credits: -1.784)
619    #24 SMU(26)  vs  #8 Miami(20)   (Credits: -1.772)
620    #13 Vanderbilt(17)  vs  #34 Missouri(10)   (Credits: -1.77)
621    #13 Vanderbilt(31)  vs  #58 LSU(24)   (Credits: -1.77)
622    #13 Vanderbilt(45)  vs  #73 Auburn(38)   (Credits: -1.77)
623    #21 Arizona(23)  vs  #53 Kansas State(17)   (Credits: -1.747)
624    #55 Cincinnati(24)  vs  #21 Arizona(30)   (Credits: -1.747)
625    #81 Kentucky(23)  vs  #11 Ole Miss(30)   (Credits: -1.741)
626    #69 Jacksonville State(15)  vs  #26 Kennesaw State(19)   (Credits: -1.729)
627    #56 Hawai'i(23)  vs  #93 Stanford(20)   (Credits: -1.716)
628    #54 Memphis(34)  vs  #25 South Florida(31)   (Credits: -1.71)
629    #36 Tennessee(27)  vs  #16 Oklahoma(33)   (Credits: -1.708)
630    #73 Auburn(10)  vs  #3 Georgia(20)   (Credits: -1.697)
631    #100 App State(26)  vs  #85 Marshall(24)   (Credits: -1.673)
632    #14 Texas A&M(16)  vs  #73 Auburn(10)   (Credits: -1.669)
633    #7 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.664)
634    #88 Wisconsin(13)  vs  #29 Washington(10)   (Credits: -1.662)
635    #45 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: -1.65)
636    #51 NC State(35)  vs  #19 Virginia(31)   (Credits: -1.649)
637    #42 Navy(41)  vs  #25 South Florida(38)   (Credits: -1.647)
638    #42 Navy(34)  vs  #106 Air Force(31)   (Credits: -1.647)
639    #84 Rutgers(36)  vs  #50 Penn State(40)   (Credits: -1.646)
640    #44 UConn(37)  vs  #49 Duke(34)   (Credits: -1.642)
641    #104 Buffalo(17)  vs  #44 UConn(20)   (Credits: -1.642)
642    #113 Florida Atlantic(45)  vs  #44 UConn(48)   (Credits: -1.642)
643    #11 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: -1.64)
644    #24 SMU(45)  vs  #86 Baylor(48)   (Credits: -1.637)
645    #100 App State(23)  vs  #92 Georgia Southern(25)   (Credits: -1.637)
646    #84 Rutgers(34)  vs  #57 Ohio(31)   (Credits: -1.634)
647    #123 Purdue(24)  vs  #84 Rutgers(27)   (Credits: -1.634)
648    #21 Arizona(27)  vs  #12 BYU(33)   (Credits: -1.625)
649    #83 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: -1.622)
650    #46 Arizona State(26)  vs  #1 Texas Tech(22)   (Credits: -1.62)
651    #20 Michigan(21)  vs  #123 Purdue(16)   (Credits: -1.62)
652    #105 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: -1.62)
653    #66 Florida State(22)  vs  #8 Miami(28)   (Credits: -1.616)
654    #70 Miami (OH)(38)  vs  #41 UNLV(41)   (Credits: -1.612)
655    #41 UNLV(29)  vs  #76 Utah State(26)   (Credits: -1.612)
656    #41 UNLV(51)  vs  #106 Air Force(48)   (Credits: -1.612)
657    #126 Northern Illinois(3)  vs  #37 San Diego State(6)   (Credits: -1.6)
658    #35 Old Dominion(24)  vs  #100 App State(21)   (Credits: -1.598)
659    #39 Western Michigan(24)  vs  #72 Central Michigan(21)   (Credits: -1.591)
660    #50 Penn State(24)  vs  #7 Oregon(30)   (Credits: -1.583)
661    #79 Northwestern(38)  vs  #63 Minnesota(35)   (Credits: -1.578)
662    #79 Northwestern(17)  vs  #107 UCLA(14)   (Credits: -1.578)
663    #3 Georgia(43)  vs  #11 Ole Miss(35)   (Credits: -1.572)
664    #4 Ohio State(14)  vs  #23 Texas(7)   (Credits: -1.563)
665    #15 USC(26)  vs  #28 Iowa(21)   (Credits: -1.561)
666    #71 California(38)  vs  #24 SMU(35)   (Credits: -1.555)
667    #27 Louisville(26)  vs  #71 California(29)   (Credits: -1.555)
668    #71 California(21)  vs  #101 North Carolina(18)   (Credits: -1.555)
669    #94 Maryland(20)  vs  #29 Washington(24)   (Credits: -1.536)
670    #116 Middle Tennessee(20)  vs  #80 Missouri State(22)   (Credits: -1.533)
671    #11 Ole Miss(24)  vs  #58 LSU(19)   (Credits: -1.522)
672    #117 New Mexico State(21)  vs  #26 Kennesaw State(24)   (Credits: -1.501)
673    #63 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: -1.501)
674    #63 Minnesota(23)  vs  #99 Michigan State(20)   (Credits: -1.501)
675    #38 Georgia Tech(9)  vs  #3 Georgia(16)   (Credits: -1.497)
676    #51 NC State(21)  vs  #118 Virginia Tech(23)   (Credits: -1.49)
677    #125 San José State(14)  vs  #72 Central Michigan(16)   (Credits: -1.484)
678    #55 Cincinnati(17)  vs  #59 Nebraska(20)   (Credits: -1.482)
679    #94 Maryland(31)  vs  #59 Nebraska(34)   (Credits: -1.482)
680    #133 Sam Houston(27)  vs  #69 Jacksonville State(29)   (Credits: -1.47)
681    #21 Arizona(24)  vs  #78 Kansas(20)   (Credits: -1.468)
682    #58 LSU(13)  vs  #62 Western Kentucky(10)   (Credits: -1.467)
683    #6 James Madison(24)  vs  #60 Washington State(20)   (Credits: -1.455)
684    #39 Western Michigan(30)  vs  #18 North Texas(33)   (Credits: -1.447)
685    #78 Kansas(34)  vs  #55 Cincinnati(37)   (Credits: -1.445)
686    #16 Oklahoma(17)  vs  #58 LSU(13)   (Credits: -1.435)
687    #56 Hawai'i(21)  vs  #64 Fresno State(23)   (Credits: -1.432)
688    #59 Nebraska(17)  vs  #15 USC(21)   (Credits: -1.414)
689    #46 Arizona State(27)  vs  #31 TCU(24)   (Credits: -1.407)
690    #86 Baylor(24)  vs  #46 Arizona State(27)   (Credits: -1.407)
691    #43 Iowa State(16)  vs  #28 Iowa(13)   (Credits: -1.387)
692    #31 TCU(17)  vs  #43 Iowa State(20)   (Credits: -1.387)
693    #53 Kansas State(21)  vs  #43 Iowa State(24)   (Credits: -1.387)
694    #38 Georgia Tech(24)  vs  #48 Clemson(21)   (Credits: -1.367)
695    #99 Michigan State(42)  vs  #122 Boston College(40)   (Credits: -1.364)
696    #36 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: -1.363)
697    #10 Utah(51)  vs  #53 Kansas State(47)   (Credits: -1.362)
698    #32 Houston(31)  vs  #21 Arizona(28)   (Credits: -1.352)
699    #83 UCF(27)  vs  #32 Houston(30)   (Credits: -1.352)
700    #130 Oregon State(24)  vs  #32 Houston(27)   (Credits: -1.352)
701    #32 Houston(14)  vs  #31 TCU(17)   (Credits: -1.346)
702    #66 Florida State(31)  vs  #30 Pittsburgh(34)   (Credits: -1.343)
703    #91 Florida(23)  vs  #82 Mississippi State(21)   (Credits: -1.336)
704    #28 Iowa(20)  vs  #99 Michigan State(17)   (Credits: -1.33)
705    #8 Miami(21)  vs  #27 Louisville(24)   (Credits: -1.322)
706    #45 New Mexico(24)  vs  #121 Nevada(22)   (Credits: -1.31)
707    #23 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: -1.285)
708    #81 Kentucky(13)  vs  #23 Texas(16)   (Credits: -1.285)
709    #28 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.283)
710    #59 Nebraska(27)  vs  #20 Michigan(30)   (Credits: -1.274)
711    #27 Louisville(27)  vs  #19 Virginia(30)   (Credits: -1.27)
712    #3 Georgia(21)  vs  #17 Alabama(24)   (Credits: -1.243)
713    #34 Missouri(24)  vs  #17 Alabama(27)   (Credits: -1.243)
714    #105 Arkansas(42)  vs  #14 Texas A&M(45)   (Credits: -1.218)
715    #91 Florida(16)  vs  #25 South Florida(18)   (Credits: -1.197)
716    #11 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: -1.197)
717    #12 BYU(24)  vs  #10 Utah(21)   (Credits: -1.186)
718    #103 Colorado(21)  vs  #12 BYU(24)   (Credits: -1.186)
719    #91 Florida(20)  vs  #3 Georgia(24)   (Credits: -1.186)
720    #8 Miami(27)  vs  #5 Notre Dame(24)   (Credits: -1.179)
721    #65 Army(25)  vs  #120 Tulsa(26)   (Credits: -1.154)
722    #121 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: -1.124)
723    #46 Arizona State(25)  vs  #97 West Virginia(23)   (Credits: -1.117)
724    #122 Boston College(34)  vs  #38 Georgia Tech(36)   (Credits: -1.085)
725    #33 Illinois(34)  vs  #15 USC(32)   (Credits: -1.075)
726    #110 South Alabama(31)  vs  #9 Tulane(33)   (Credits: -1.053)
727    #104 Buffalo(31)  vs  #102 Eastern Michigan(30)   (Credits: -1.053)
728    #36 Tennessee(41)  vs  #3 Georgia(44)   (Credits: -1.029)
729    #98 Arkansas State(31)  vs  #67 Texas State(30)   (Credits: -1.017)
730    #100 App State(29)  vs  #98 Arkansas State(30)   (Credits: -1.017)
731    #110 South Alabama(14)  vs  #98 Arkansas State(15)   (Credits: -1.017)
732    #120 Tulsa(37)  vs  #96 Temple(38)   (Credits: -1.013)
733    #79 Northwestern(22)  vs  #20 Michigan(24)   (Credits: -1.011)
734    #95 Delaware(25)  vs  #61 Louisiana Tech(24)   (Credits: -1.01)
735    #4 Ohio State(10)  vs  #2 Indiana(13)   (Credits: -1.009)
736    #50 Penn State(24)  vs  #2 Indiana(27)   (Credits: -1.009)
737    #19 Virginia(22)  vs  #60 Washington State(20)   (Credits: -1.008)
738    #17 Alabama(21)  vs  #16 Oklahoma(23)   (Credits: -0.989)
739    #85 Marshall(20)  vs  #80 Missouri State(21)   (Credits: -0.936)
740    #28 Iowa(16)  vs  #7 Oregon(18)   (Credits: -0.917)
741    #128 Colorado State(16)  vs  #74 UTSA(17)   (Credits: -0.912)
742    #65 Army(14)  vs  #96 Temple(13)   (Credits: -0.883)
743    #61 Louisiana Tech(27)  vs  #62 Western Kentucky(28)   (Credits: -0.864)
744    #54 Memphis(32)  vs  #105 Arkansas(31)   (Credits: -0.829)
745    #93 Stanford(30)  vs  #125 San José State(29)   (Credits: -0.822)
746    #96 Temple(31)  vs  #42 Navy(32)   (Credits: -0.798)
747    #86 Baylor(35)  vs  #53 Kansas State(34)   (Credits: -0.794)
748    #39 Western Michigan(14)  vs  #40 Toledo(13)   (Credits: -0.771)
749    #50 Penn State(21)  vs  #79 Northwestern(22)   (Credits: -0.765)
750    #76 Utah State(24)  vs  #22 Boise State(25)   (Credits: -0.711)
751    #58 LSU(23)  vs  #105 Arkansas(22)   (Credits: -0.711)
752    #52 Wake Forest(13)  vs  #24 SMU(12)   (Credits: -0.695)
753    #52 Wake Forest(10)  vs  #26 Kennesaw State(9)   (Credits: -0.695)
754    #48 Clemson(45)  vs  #49 Duke(46)   (Credits: -0.692)
755    #27 Louisville(19)  vs  #48 Clemson(20)   (Credits: -0.69)
756    #52 Wake Forest(29)  vs  #38 Georgia Tech(30)   (Credits: -0.662)
757    #28 Iowa(25)  vs  #50 Penn State(24)   (Credits: -0.645)
758    #101 North Carolina(16)  vs  #19 Virginia(17)   (Credits: -0.616)
759    #5 Notre Dame(40)  vs  #14 Texas A&M(41)   (Credits: -0.59)
760    #14 Texas A&M(31)  vs  #87 South Carolina(30)   (Credits: -0.59)