Total games: 516
1      #88 UTSA(61)  vs  #107 Rice(13)   (Credits: -4.723)
2      #21 North Texas(59)  vs  #84 Washington State(10)   (Credits: -4.614)
3      #79 Western Michigan(42)  vs  #113 Ball State(0)   (Credits: -4.569)
4      #64 Toledo(45)  vs  #119 Akron(3)   (Credits: -4.542)
5      #46 Louisiana Tech(55)  vs  #136 Sam Houston(14)   (Credits: -4.489)
6      #43 UConn(51)  vs  #115 Florida International(10)   (Credits: -4.477)
7      #55 Old Dominion(47)  vs  #78 Coastal Carolina(7)   (Credits: -4.471)
8      #114 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: -4.463)
9      #78 Coastal Carolina(0)  vs  #47 East Carolina(38)   (Credits: -4.415)
10     #135 Charlotte(14)  vs  #80 Temple(49)   (Credits: -4.383)
11     #22 Memphis(45)  vs  #128 Tulsa(7)   (Credits: -4.362)
12     #21 North Texas(55)  vs  #88 UTSA(17)   (Credits: -4.358)
13     #64 Toledo(45)  vs  #114 Kent State(10)   (Credits: -4.355)
14     #46 Louisiana Tech(49)  vs  #106 New Mexico State(14)   (Credits: -4.328)
15     #19 James Madison(63)  vs  #55 Old Dominion(27)   (Credits: -4.316)
16     #32 South Florida(48)  vs  #117 Florida Atlantic(13)   (Credits: -4.308)
17     #134 Massachusetts(10)  vs  #80 Temple(42)   (Credits: -4.291)
18     #49 Boise State(47)  vs  #90 App State(14)   (Credits: -4.266)
19     #20 San Diego State(34)  vs  #77 California(0)   (Credits: -4.26)
20     #130 Nevada(10)  vs  #20 San Diego State(44)   (Credits: -4.26)
21     #135 Charlotte(20)  vs  #21 North Texas(54)   (Credits: -4.246)
22     #125 Colorado State(49)  vs  #70 Fresno State(21)   (Credits: -4.224)
23     #94 Liberty(59)  vs  #98 Delaware(30)   (Credits: -4.212)
24     #80 Temple(14)  vs  #47 East Carolina(45)   (Credits: -4.208)
25     #101 Texas State(20)  vs  #19 James Madison(52)   (Credits: -4.197)
26     #97 Wyoming(28)  vs  #125 Colorado State(0)   (Credits: -4.182)
27     #106 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: -4.154)
28     #70 Fresno State(42)  vs  #108 Georgia Southern(14)   (Credits: -4.137)
29     #117 Florida Atlantic(26)  vs  #22 Memphis(55)   (Credits: -4.09)
30     #40 Southern Miss(49)  vs  #126 UL Monroe(21)   (Credits: -4.088)
31     #34 Kennesaw State(35)  vs  #46 Louisiana Tech(7)   (Credits: -4.083)
32     #32 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -4.082)
33     #54 Ohio(48)  vs  #122 Northern Illinois(21)   (Credits: -4.077)
34     #101 Texas State(52)  vs  #116 Eastern Michigan(27)   (Credits: -4.066)
35     #21 North Texas(36)  vs  #32 South Florida(63)   (Credits: -4.045)
36     #32 South Florida(34)  vs  #49 Boise State(7)   (Credits: -4.045)
37     #118 Bowling Green(3)  vs  #81 Buffalo(28)   (Credits: -4.038)
38     #76 Central Michigan(38)  vs  #134 Massachusetts(13)   (Credits: -4.028)
39     #52 Florida State(66)  vs  #114 Kent State(10)   (Credits: -4.017)
40     #83 Marshall(48)  vs  #55 Old Dominion(24)   (Credits: -3.999)
41     #126 UL Monroe(6)  vs  #55 Old Dominion(31)   (Credits: -3.992)
42     #49 Boise State(56)  vs  #45 UNLV(31)   (Credits: -3.984)
43     #87 UCLA(10)  vs  #48 New Mexico(35)   (Credits: -3.981)
44     #64 Toledo(45)  vs  #50 Western Kentucky(21)   (Credits: -3.969)
45     #135 Charlotte(11)  vs  #90 App State(34)   (Credits: -3.964)
46     #84 Washington State(36)  vs  #20 San Diego State(13)   (Credits: -3.956)
47     #19 James Madison(35)  vs  #108 Georgia Southern(10)   (Credits: -3.948)
48     #49 Boise State(7)  vs  #70 Fresno State(30)   (Credits: -3.935)
49     #115 Florida International(16)  vs  #98 Delaware(38)   (Credits: -3.93)
50     #126 UL Monroe(14)  vs  #63 Troy(37)   (Credits: -3.924)
51     #88 UTSA(48)  vs  #37 Tulane(26)   (Credits: -3.917)
52     #107 Rice(14)  vs  #22 Memphis(38)   (Credits: -3.899)
53     #132 Georgia State(20)  vs  #90 App State(41)   (Credits: -3.87)
54     #70 Fresno State(0)  vs  #20 San Diego State(23)   (Credits: -3.865)
55     #84 Washington State(28)  vs  #64 Toledo(7)   (Credits: -3.862)
56     #47 East Carolina(28)  vs  #72 Army(6)   (Credits: -3.858)
57     #117 Florida Atlantic(53)  vs  #120 UAB(33)   (Credits: -3.857)
58     #118 Bowling Green(6)  vs  #76 Central Michigan(27)   (Credits: -3.849)
59     #132 Georgia State(16)  vs  #22 Memphis(38)   (Credits: -3.812)
60     #7 Texas Tech(62)  vs  #114 Kent State(14)   (Credits: -3.808)
61     #130 Nevada(3)  vs  #49 Boise State(24)   (Credits: -3.807)
62     #50 Western Kentucky(6)  vs  #115 Florida International(25)   (Credits: -3.799)
63     #12 Utah(53)  vs  #99 Colorado(7)   (Credits: -3.78)
64     #20 San Diego State(45)  vs  #125 Colorado State(24)   (Credits: -3.774)
65     #92 Utah State(49)  vs  #124 Air Force(30)   (Credits: -3.768)
66     #136 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: -3.765)
67     #63 Troy(7)  vs  #22 Memphis(28)   (Credits: -3.765)
68     #37 Tulane(23)  vs  #57 Northwestern(3)   (Credits: -3.744)
69     #110 Virginia Tech(26)  vs  #55 Old Dominion(45)   (Credits: -3.712)
70     #50 Western Kentucky(35)  vs  #106 New Mexico State(16)   (Credits: -3.708)
71     #127 UTEP(11)  vs  #46 Louisiana Tech(30)   (Credits: -3.706)
72     #27 Virginia(48)  vs  #78 Coastal Carolina(7)   (Credits: -3.703)
73     #48 New Mexico(33)  vs  #92 Utah State(14)   (Credits: -3.702)
74     #25 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -3.701)
75     #7 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: -3.697)
76     #134 Massachusetts(3)  vs  #79 Western Michigan(21)   (Credits: -3.696)
77     #43 UConn(38)  vs  #120 UAB(19)   (Credits: -3.696)
78     #121 South Alabama(20)  vs  #78 Coastal Carolina(38)   (Credits: -3.695)
79     #128 Tulsa(23)  vs  #38 Navy(42)   (Credits: -3.693)
80     #115 Florida International(26)  vs  #34 Kennesaw State(45)   (Credits: -3.69)
81     #120 UAB(13)  vs  #72 Army(31)   (Credits: -3.686)
82     #108 Georgia Southern(41)  vs  #132 Georgia State(24)   (Credits: -3.675)
83     #53 Hawai'i(44)  vs  #92 Utah State(26)   (Credits: -3.656)
84     #48 New Mexico(38)  vs  #106 New Mexico State(20)   (Credits: -3.647)
85     #125 Colorado State(3)  vs  #84 Washington State(20)   (Credits: -3.644)
86     #78 Coastal Carolina(44)  vs  #83 Marshall(27)   (Credits: -3.636)
87     #72 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.627)
88     #26 Miami(49)  vs  #32 South Florida(12)   (Credits: -3.624)
89     #94 Liberty(13)  vs  #19 James Madison(31)   (Credits: -3.617)
90     #52 Florida State(42)  vs  #71 Wake Forest(7)   (Credits: -3.617)
91     #112 Syracuse(3)  vs  #51 Duke(38)   (Credits: -3.615)
92     #99 Colorado(17)  vs  #41 Arizona(52)   (Credits: -3.598)
93     #53 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: -3.597)
94     #50 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: -3.595)
95     #136 Sam Houston(21)  vs  #45 UNLV(38)   (Credits: -3.59)
96     #40 Southern Miss(42)  vs  #75 Jacksonville State(25)   (Credits: -3.582)
97     #128 Tulsa(14)  vs  #37 Tulane(31)   (Credits: -3.579)
98     #26 Miami(42)  vs  #105 Stanford(7)   (Credits: -3.577)
99     #41 Arizona(40)  vs  #53 Hawai'i(6)   (Credits: -3.574)
100    #74 UCF(45)  vs  #111 West Virginia(13)   (Credits: -3.567)
101    #20 San Diego State(24)  vs  #97 Wyoming(7)   (Credits: -3.561)
102    #96 North Carolina(14)  vs  #30 TCU(48)   (Credits: -3.558)
103    #49 Boise State(41)  vs  #48 New Mexico(25)   (Credits: -3.53)
104    #131 Boston College(10)  vs  #65 Clemson(41)   (Credits: -3.529)
105    #111 West Virginia(14)  vs  #12 Utah(48)   (Credits: -3.528)
106    #40 Southern Miss(38)  vs  #90 App State(22)   (Credits: -3.52)
107    #61 Kansas(41)  vs  #111 West Virginia(10)   (Credits: -3.518)
108    #78 Coastal Carolina(23)  vs  #126 UL Monroe(8)   (Credits: -3.507)
109    #133 Oklahoma State(17)  vs  #29 Cincinnati(49)   (Credits: -3.503)
110    #87 UCLA(10)  vs  #12 Utah(43)   (Credits: -3.503)
111    #122 Northern Illinois(21)  vs  #113 Ball State(7)   (Credits: -3.492)
112    #113 Ball State(42)  vs  #119 Akron(28)   (Credits: -3.477)
113    #12 Utah(42)  vs  #59 Arizona State(10)   (Credits: -3.477)
114    #54 Ohio(35)  vs  #118 Bowling Green(20)   (Credits: -3.477)
115    #50 Western Kentucky(31)  vs  #130 Nevada(16)   (Credits: -3.467)
116    #131 Boston College(23)  vs  #43 UConn(38)   (Credits: -3.456)
117    #12 Utah(45)  vs  #29 Cincinnati(14)   (Credits: -3.45)
118    #7 Texas Tech(45)  vs  #129 Oregon State(14)   (Credits: -3.444)
119    #123 Middle Tennessee(28)  vs  #83 Marshall(42)   (Credits: -3.443)
120    #96 North Carolina(10)  vs  #65 Clemson(38)   (Credits: -3.442)
121    #60 Miami (OH)(44)  vs  #116 Eastern Michigan(30)   (Credits: -3.414)
122    #67 Baylor(30)  vs  #74 UCF(3)   (Credits: -3.412)
123    #41 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: -3.409)
124    #55 Old Dominion(21)  vs  #94 Liberty(7)   (Credits: -3.401)
125    #47 East Carolina(41)  vs  #128 Tulsa(27)   (Credits: -3.398)
126    #97 Wyoming(17)  vs  #45 UNLV(31)   (Credits: -3.393)
127    #38 Navy(38)  vs  #120 UAB(24)   (Credits: -3.384)
128    #27 Virginia(48)  vs  #105 Stanford(20)   (Credits: -3.383)
129    #25 Pittsburgh(45)  vs  #76 Central Michigan(17)   (Credits: -3.381)
130    #63 Troy(10)  vs  #89 Arkansas State(23)   (Credits: -3.377)
131    #75 Jacksonville State(38)  vs  #98 Delaware(25)   (Credits: -3.357)
132    #74 UCF(34)  vs  #96 North Carolina(9)   (Credits: -3.355)
133    #99 Colorado(31)  vs  #98 Delaware(7)   (Credits: -3.355)
134    #21 North Texas(31)  vs  #38 Navy(17)   (Credits: -3.355)
135    #21 North Texas(36)  vs  #121 South Alabama(22)   (Credits: -3.355)
136    #129 Oregon State(14)  vs  #71 Wake Forest(39)   (Credits: -3.351)
137    #68 Iowa State(39)  vs  #41 Arizona(14)   (Credits: -3.347)
138    #61 Kansas(17)  vs  #66 Kansas State(42)   (Credits: -3.344)
139    #126 UL Monroe(28)  vs  #89 Arkansas State(16)   (Credits: -3.343)
140    #119 Akron(7)  vs  #60 Miami (OH)(20)   (Credits: -3.339)
141    #107 Rice(9)  vs  #35 Houston(35)   (Credits: -3.335)
142    #5 Alabama(73)  vs  #126 UL Monroe(0)   (Credits: -3.33)
143    #39 Nebraska(68)  vs  #119 Akron(0)   (Credits: -3.319)
144    #34 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: -3.306)
145    #61 Kansas(31)  vs  #70 Fresno State(7)   (Credits: -3.3)
146    #77 California(21)  vs  #51 Duke(45)   (Credits: -3.294)
147    #92 Utah State(28)  vs  #127 UTEP(16)   (Credits: -3.293)
148    #23 Georgia Tech(41)  vs  #112 Syracuse(16)   (Credits: -3.285)
149    #97 Wyoming(6)  vs  #12 Utah(31)   (Credits: -3.271)
150    #36 SMU(34)  vs  #105 Stanford(10)   (Credits: -3.269)
151    #7 Texas Tech(42)  vs  #61 Kansas(17)   (Credits: -3.264)
152    #4 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: -3.262)
153    #63 Troy(35)  vs  #109 Louisiana(23)   (Credits: -3.258)
154    #125 Colorado State(19)  vs  #53 Hawai'i(31)   (Credits: -3.243)
155    #10 BYU(27)  vs  #105 Stanford(3)   (Credits: -3.24)
156    #124 Air Force(37)  vs  #49 Boise State(49)   (Credits: -3.238)
157    #12 Utah(10)  vs  #7 Texas Tech(34)   (Credits: -3.23)
158    #35 Houston(11)  vs  #7 Texas Tech(35)   (Credits: -3.23)
159    #109 Louisiana(10)  vs  #40 Southern Miss(22)   (Credits: -3.229)
160    #135 Charlotte(17)  vs  #107 Rice(28)   (Credits: -3.229)
161    #18 Louisville(40)  vs  #118 Bowling Green(17)   (Credits: -3.219)
162    #127 UTEP(8)  vs  #94 Liberty(19)   (Credits: -3.208)
163    #9 USC(73)  vs  #85 Missouri State(13)   (Credits: -3.204)
164    #13 Michigan(63)  vs  #76 Central Michigan(3)   (Credits: -3.203)
165    #66 Kansas State(20)  vs  #7 Texas Tech(43)   (Credits: -3.195)
166    #133 Oklahoma State(17)  vs  #35 Houston(39)   (Credits: -3.194)
167    #76 Central Michigan(24)  vs  #116 Eastern Michigan(13)   (Credits: -3.185)
168    #122 Northern Illinois(14)  vs  #60 Miami (OH)(25)   (Credits: -3.168)
169    #8 Ole Miss(63)  vs  #132 Georgia State(7)   (Credits: -3.151)
170    #14 Texas(55)  vs  #136 Sam Houston(0)   (Credits: -3.15)
171    #29 Cincinnati(41)  vs  #67 Baylor(20)   (Credits: -3.148)
172    #118 Bowling Green(23)  vs  #94 Liberty(13)   (Credits: -3.145)
173    #23 Georgia Tech(45)  vs  #80 Temple(24)   (Credits: -3.139)
174    #115 Florida International(38)  vs  #117 Florida Atlantic(28)   (Credits: -3.131)
175    #47 East Carolina(13)  vs  #10 BYU(34)   (Credits: -3.129)
176    #129 Oregon State(15)  vs  #77 California(34)   (Credits: -3.124)
177    #119 Akron(0)  vs  #97 Wyoming(10)   (Credits: -3.115)
178    #1 Indiana(63)  vs  #33 Illinois(10)   (Credits: -3.109)
179    #89 Arkansas State(34)  vs  #108 Georgia Southern(24)   (Credits: -3.106)
180    #59 Arizona State(34)  vs  #101 Texas State(15)   (Credits: -3.099)
181    #75 Jacksonville State(34)  vs  #94 Liberty(24)   (Credits: -3.088)
182    #15 Vanderbilt(70)  vs  #132 Georgia State(21)   (Credits: -3.074)
183    #100 Arkansas(56)  vs  #89 Arkansas State(14)   (Credits: -3.073)
184    #1 Indiana(56)  vs  #87 UCLA(6)   (Credits: -3.07)
185    #133 Oklahoma State(27)  vs  #67 Baylor(45)   (Credits: -3.066)
186    #26 Miami(26)  vs  #93 Florida(7)   (Credits: -3.063)
187    #99 Colorado(37)  vs  #97 Wyoming(20)   (Credits: -3.056)
188    #25 Pittsburgh(53)  vs  #69 NC State(34)   (Credits: -3.056)
189    #46 Louisiana Tech(30)  vs  #40 Southern Miss(20)   (Credits: -3.054)
190    #112 Syracuse(10)  vs  #96 North Carolina(27)   (Credits: -3.051)
191    #135 Charlotte(3)  vs  #96 North Carolina(20)   (Credits: -3.051)
192    #38 Navy(42)  vs  #117 Florida Atlantic(32)   (Credits: -3.043)
193    #1 Indiana(56)  vs  #34 Kennesaw State(9)   (Credits: -3.029)
194    #85 Missouri State(10)  vs  #36 SMU(28)   (Credits: -3.026)
195    #19 James Madison(24)  vs  #109 Louisiana(14)   (Credits: -3.025)
196    #121 South Alabama(22)  vs  #109 Louisiana(31)   (Credits: -3.023)
197    #86 Rutgers(10)  vs  #4 Oregon(56)   (Credits: -3.021)
198    #61 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: -3.006)
199    #16 Oklahoma(44)  vs  #114 Kent State(0)   (Credits: -3.003)
200    #58 Maryland(10)  vs  #1 Indiana(55)   (Credits: -3.0)
201    #24 Missouri(52)  vs  #109 Louisiana(10)   (Credits: -2.983)
202    #100 Arkansas(13)  vs  #6 Notre Dame(56)   (Credits: -2.978)
203    #129 Oregon State(27)  vs  #70 Fresno State(36)   (Credits: -2.973)
204    #56 Auburn(42)  vs  #113 Ball State(3)   (Credits: -2.965)
205    #60 Miami (OH)(26)  vs  #79 Western Michigan(17)   (Credits: -2.964)
206    #112 Syracuse(13)  vs  #25 Pittsburgh(30)   (Credits: -2.963)
207    #124 Air Force(35)  vs  #53 Hawai'i(44)   (Credits: -2.951)
208    #17 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: -2.941)
209    #35 Houston(36)  vs  #99 Colorado(20)   (Credits: -2.926)
210    #33 Illinois(38)  vs  #79 Western Michigan(0)   (Credits: -2.923)
211    #80 Temple(3)  vs  #16 Oklahoma(42)   (Credits: -2.922)
212    #9 USC(59)  vs  #108 Georgia Southern(20)   (Credits: -2.916)
213    #81 Buffalo(16)  vs  #119 Akron(24)   (Credits: -2.914)
214    #73 Penn State(46)  vs  #130 Nevada(11)   (Credits: -2.914)
215    #17 Iowa(41)  vs  #44 Minnesota(3)   (Credits: -2.907)
216    #2 Ohio State(42)  vs  #44 Minnesota(3)   (Credits: -2.906)
217    #11 Georgia(45)  vs  #83 Marshall(7)   (Credits: -2.901)
218    #57 Northwestern(42)  vs  #126 UL Monroe(7)   (Credits: -2.899)
219    #73 Penn State(34)  vs  #115 Florida International(0)   (Credits: -2.894)
220    #103 Wisconsin(0)  vs  #17 Iowa(37)   (Credits: -2.889)
221    #103 Wisconsin(42)  vs  #123 Middle Tennessee(10)   (Credits: -2.885)
222    #24 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: -2.879)
223    #104 Purdue(31)  vs  #113 Ball State(0)   (Credits: -2.868)
224    #84 Washington State(24)  vs  #28 Washington(59)   (Credits: -2.864)
225    #90 App State(37)  vs  #78 Coastal Carolina(45)   (Credits: -2.862)
226    #105 Stanford(20)  vs  #25 Pittsburgh(35)   (Credits: -2.858)
227    #23 Georgia Tech(35)  vs  #110 Virginia Tech(20)   (Credits: -2.857)
228    #66 Kansas State(34)  vs  #74 UCF(20)   (Credits: -2.849)
229    #65 Clemson(21)  vs  #112 Syracuse(34)   (Credits: -2.842)
230    #58 Maryland(39)  vs  #117 Florida Atlantic(7)   (Credits: -2.839)
231    #52 Florida State(31)  vs  #5 Alabama(17)   (Credits: -2.838)
232    #8 Ole Miss(45)  vs  #37 Tulane(10)   (Credits: -2.837)
233    #4 Oregon(41)  vs  #129 Oregon State(7)   (Credits: -2.819)
234    #38 Navy(21)  vs  #107 Rice(13)   (Credits: -2.818)
235    #34 Kennesaw State(24)  vs  #123 Middle Tennessee(16)   (Credits: -2.816)
236    #103 Wisconsin(0)  vs  #2 Ohio State(34)   (Credits: -2.814)
237    #30 TCU(35)  vs  #99 Colorado(21)   (Credits: -2.811)
238    #29 Cincinnati(34)  vs  #118 Bowling Green(20)   (Credits: -2.808)
239    #31 Tennessee(56)  vs  #120 UAB(24)   (Credits: -2.805)
240    #18 Louisville(28)  vs  #19 James Madison(14)   (Credits: -2.802)
241    #18 Louisville(38)  vs  #131 Boston College(24)   (Credits: -2.802)
242    #77 California(27)  vs  #44 Minnesota(14)   (Credits: -2.799)
243    #68 Iowa State(27)  vs  #10 BYU(41)   (Credits: -2.79)
244    #10 BYU(38)  vs  #111 West Virginia(24)   (Credits: -2.79)
245    #66 Kansas State(41)  vs  #30 TCU(28)   (Credits: -2.786)
246    #133 Oklahoma State(12)  vs  #128 Tulsa(19)   (Credits: -2.779)
247    #132 Georgia State(31)  vs  #121 South Alabama(38)   (Credits: -2.776)
248    #86 Rutgers(45)  vs  #60 Miami (OH)(17)   (Credits: -2.776)
249    #120 UAB(31)  vs  #22 Memphis(24)   (Credits: -2.769)
250    #14 Texas(38)  vs  #95 San José State(7)   (Credits: -2.766)
251    #108 Georgia Southern(41)  vs  #75 Jacksonville State(34)   (Credits: -2.755)
252    #106 New Mexico State(21)  vs  #128 Tulsa(14)   (Credits: -2.754)
253    #36 SMU(31)  vs  #112 Syracuse(18)   (Credits: -2.752)
254    #88 UTSA(36)  vs  #101 Texas State(43)   (Credits: -2.748)
255    #97 Wyoming(35)  vs  #95 San José State(28)   (Credits: -2.747)
256    #62 Mississippi State(38)  vs  #122 Northern Illinois(10)   (Credits: -2.746)
257    #95 San José State(35)  vs  #48 New Mexico(28)   (Credits: -2.744)
258    #95 San José State(45)  vs  #53 Hawai'i(38)   (Credits: -2.744)
259    #106 New Mexico State(17)  vs  #85 Missouri State(24)   (Credits: -2.733)
260    #85 Missouri State(28)  vs  #115 Florida International(21)   (Credits: -2.733)
261    #134 Massachusetts(21)  vs  #81 Buffalo(28)   (Credits: -2.729)
262    #69 NC State(48)  vs  #23 Georgia Tech(36)   (Credits: -2.722)
263    #6 Notre Dame(36)  vs  #69 NC State(7)   (Credits: -2.715)
264    #101 Texas State(41)  vs  #63 Troy(48)   (Credits: -2.709)
265    #63 Troy(31)  vs  #121 South Alabama(24)   (Credits: -2.709)
266    #51 Duke(45)  vs  #69 NC State(33)   (Credits: -2.706)
267    #54 Ohio(17)  vs  #111 West Virginia(10)   (Credits: -2.702)
268    #116 Eastern Michigan(21)  vs  #54 Ohio(28)   (Credits: -2.702)
269    #102 Michigan State(13)  vs  #87 UCLA(38)   (Credits: -2.697)
270    #82 Kentucky(48)  vs  #116 Eastern Michigan(23)   (Credits: -2.693)
271    #45 UNLV(30)  vs  #87 UCLA(23)   (Credits: -2.691)
272    #2 Ohio State(37)  vs  #54 Ohio(9)   (Credits: -2.685)
273    #37 Tulane(26)  vs  #47 East Carolina(19)   (Credits: -2.683)
274    #37 Tulane(34)  vs  #51 Duke(27)   (Credits: -2.683)
275    #37 Tulane(24)  vs  #72 Army(17)   (Credits: -2.683)
276    #34 Kennesaw State(28)  vs  #89 Arkansas State(21)   (Credits: -2.682)
277    #110 Virginia Tech(16)  vs  #18 Louisville(28)   (Credits: -2.673)
278    #132 Georgia State(7)  vs  #19 James Madison(14)   (Credits: -2.668)
279    #51 Duke(19)  vs  #33 Illinois(45)   (Credits: -2.667)
280    #72 Army(38)  vs  #21 North Texas(45)   (Credits: -2.661)
281    #65 Clemson(27)  vs  #63 Troy(16)   (Credits: -2.644)
282    #6 Notre Dame(56)  vs  #104 Purdue(30)   (Credits: -2.642)
283    #127 UTEP(25)  vs  #126 UL Monroe(31)   (Credits: -2.62)
284    #119 Akron(28)  vs  #76 Central Michigan(22)   (Credits: -2.615)
285    #91 South Carolina(35)  vs  #82 Kentucky(13)   (Credits: -2.615)
286    #35 Houston(35)  vs  #111 West Virginia(45)   (Credits: -2.613)
287    #65 Clemson(24)  vs  #36 SMU(35)   (Credits: -2.611)
288    #1 Indiana(38)  vs  #102 Michigan State(13)   (Credits: -2.608)
289    #116 Eastern Michigan(16)  vs  #122 Northern Illinois(10)   (Credits: -2.608)
290    #30 TCU(35)  vs  #36 SMU(24)   (Credits: -2.608)
291    #107 Rice(21)  vs  #117 Florida Atlantic(27)   (Credits: -2.605)
292    #105 Stanford(30)  vs  #131 Boston College(20)   (Credits: -2.605)
293    #113 Ball State(20)  vs  #54 Ohio(14)   (Credits: -2.599)
294    #91 South Carolina(7)  vs  #15 Vanderbilt(31)   (Credits: -2.595)
295    #110 Virginia Tech(20)  vs  #15 Vanderbilt(44)   (Credits: -2.595)
296    #5 Alabama(38)  vs  #103 Wisconsin(14)   (Credits: -2.587)
297    #42 LSU(25)  vs  #3 Texas A&M(49)   (Credits: -2.583)
298    #2 Ohio State(38)  vs  #73 Penn State(14)   (Credits: -2.582)
299    #80 Temple(27)  vs  #88 UTSA(21)   (Credits: -2.57)
300    #71 Wake Forest(24)  vs  #69 NC State(34)   (Credits: -2.566)
301    #33 Illinois(35)  vs  #86 Rutgers(13)   (Credits: -2.554)
302    #82 Kentucky(34)  vs  #31 Tennessee(56)   (Credits: -2.552)
303    #43 UConn(31)  vs  #113 Ball State(25)   (Credits: -2.531)
304    #3 Texas A&M(31)  vs  #62 Mississippi State(9)   (Credits: -2.525)
305    #3 Texas A&M(44)  vs  #92 Utah State(22)   (Credits: -2.525)
306    #77 California(21)  vs  #27 Virginia(31)   (Credits: -2.519)
307    #11 Georgia(35)  vs  #82 Kentucky(14)   (Credits: -2.504)
308    #6 Notre Dame(28)  vs  #49 Boise State(7)   (Credits: -2.499)
309    #57 Northwestern(19)  vs  #104 Purdue(0)   (Credits: -2.483)
310    #15 Vanderbilt(55)  vs  #92 Utah State(35)   (Credits: -2.473)
311    #57 Northwestern(14)  vs  #4 Oregon(34)   (Credits: -2.465)
312    #31 Tennessee(45)  vs  #112 Syracuse(26)   (Credits: -2.453)
313    #28 Washington(38)  vs  #86 Rutgers(19)   (Credits: -2.452)
314    #102 Michigan State(23)  vs  #79 Western Michigan(6)   (Credits: -2.448)
315    #103 Wisconsin(17)  vs  #60 Miami (OH)(0)   (Credits: -2.447)
316    #91 South Carolina(7)  vs  #16 Oklahoma(26)   (Credits: -2.44)
317    #29 Cincinnati(20)  vs  #74 UCF(11)   (Credits: -2.437)
318    #44 Minnesota(24)  vs  #39 Nebraska(6)   (Credits: -2.43)
319    #51 Duke(18)  vs  #23 Georgia Tech(27)   (Credits: -2.429)
320    #118 Bowling Green(28)  vs  #64 Toledo(23)   (Credits: -2.425)
321    #110 Virginia Tech(42)  vs  #77 California(34)   (Credits: -2.418)
322    #103 Wisconsin(10)  vs  #58 Maryland(27)   (Credits: -2.408)
323    #40 Southern Miss(17)  vs  #62 Mississippi State(34)   (Credits: -2.406)
324    #9 USC(31)  vs  #13 Michigan(13)   (Credits: -2.399)
325    #92 Utah State(30)  vs  #95 San José State(25)   (Credits: -2.395)
326    #3 Texas A&M(42)  vs  #88 UTSA(24)   (Credits: -2.391)
327    #28 Washington(6)  vs  #2 Ohio State(24)   (Credits: -2.39)
328    #33 Illinois(16)  vs  #2 Ohio State(34)   (Credits: -2.39)
329    #28 Washington(42)  vs  #33 Illinois(25)   (Credits: -2.378)
330    #28 Washington(38)  vs  #125 Colorado State(21)   (Credits: -2.378)
331    #89 Arkansas State(16)  vs  #68 Iowa State(24)   (Credits: -2.376)
332    #14 Texas(23)  vs  #16 Oklahoma(6)   (Credits: -2.364)
333    #14 Texas(27)  vs  #127 UTEP(10)   (Credits: -2.364)
334    #13 Michigan(24)  vs  #28 Washington(7)   (Credits: -2.36)
335    #13 Michigan(34)  vs  #48 New Mexico(17)   (Credits: -2.36)
336    #56 Auburn(31)  vs  #121 South Alabama(15)   (Credits: -2.359)
337    #5 Alabama(37)  vs  #31 Tennessee(20)   (Credits: -2.357)
338    #85 Missouri State(22)  vs  #50 Western Kentucky(27)   (Credits: -2.357)
339    #3 Texas A&M(34)  vs  #93 Florida(17)   (Credits: -2.353)
340    #45 UNLV(35)  vs  #48 New Mexico(40)   (Credits: -2.353)
341    #42 LSU(23)  vs  #46 Louisiana Tech(7)   (Credits: -2.35)
342    #59 Arizona State(16)  vs  #35 Houston(24)   (Credits: -2.343)
343    #104 Purdue(27)  vs  #33 Illinois(43)   (Credits: -2.34)
344    #29 Cincinnati(38)  vs  #68 Iowa State(30)   (Credits: -2.338)
345    #27 Virginia(46)  vs  #52 Florida State(38)   (Credits: -2.333)
346    #104 Purdue(17)  vs  #9 USC(33)   (Credits: -2.32)
347    #5 Alabama(30)  vs  #15 Vanderbilt(14)   (Credits: -2.317)
348    #8 Ole Miss(30)  vs  #91 South Carolina(14)   (Credits: -2.315)
349    #112 Syracuse(27)  vs  #43 UConn(20)   (Credits: -2.305)
350    #111 West Virginia(31)  vs  #25 Pittsburgh(24)   (Credits: -2.305)
351    #105 Stanford(20)  vs  #52 Florida State(13)   (Credits: -2.297)
352    #99 Colorado(24)  vs  #68 Iowa State(17)   (Credits: -2.291)
353    #131 Boston College(10)  vs  #6 Notre Dame(25)   (Credits: -2.274)
354    #67 Baylor(24)  vs  #56 Auburn(38)   (Credits: -2.268)
355    #74 UCF(17)  vs  #75 Jacksonville State(10)   (Credits: -2.268)
356    #110 Virginia Tech(23)  vs  #71 Wake Forest(30)   (Credits: -2.265)
357    #69 NC State(24)  vs  #47 East Carolina(17)   (Credits: -2.263)
358    #74 UCF(20)  vs  #61 Kansas(27)   (Credits: -2.253)
359    #91 South Carolina(24)  vs  #110 Virginia Tech(11)   (Credits: -2.252)
360    #9 USC(45)  vs  #102 Michigan State(31)   (Credits: -2.231)
361    #13 Michigan(24)  vs  #103 Wisconsin(10)   (Credits: -2.23)
362    #4 Oregon(21)  vs  #103 Wisconsin(7)   (Credits: -2.227)
363    #25 Pittsburgh(27)  vs  #18 Louisville(34)   (Credits: -2.223)
364    #99 Colorado(20)  vs  #23 Georgia Tech(27)   (Credits: -2.22)
365    #44 Minnesota(23)  vs  #81 Buffalo(10)   (Credits: -2.21)
366    #1 Indiana(27)  vs  #55 Old Dominion(14)   (Credits: -2.173)
367    #90 App State(27)  vs  #129 Oregon State(23)   (Credits: -2.169)
368    #81 Buffalo(17)  vs  #63 Troy(21)   (Credits: -2.146)
369    #58 Maryland(20)  vs  #122 Northern Illinois(9)   (Credits: -2.111)
370    #41 Arizona(23)  vs  #66 Kansas State(17)   (Credits: -2.11)
371    #36 SMU(26)  vs  #26 Miami(20)   (Credits: -2.104)
372    #30 TCU(42)  vs  #67 Baylor(36)   (Credits: -2.101)
373    #111 West Virginia(17)  vs  #30 TCU(23)   (Credits: -2.101)
374    #52 Florida State(22)  vs  #26 Miami(28)   (Credits: -2.098)
375    #39 Nebraska(38)  vs  #102 Michigan State(27)   (Credits: -2.09)
376    #41 Arizona(27)  vs  #10 BYU(33)   (Credits: -2.085)
377    #24 Missouri(42)  vs  #61 Kansas(31)   (Credits: -2.082)
378    #16 Oklahoma(24)  vs  #13 Michigan(13)   (Credits: -2.074)
379    #102 Michigan State(20)  vs  #13 Michigan(31)   (Credits: -2.069)
380    #42 LSU(20)  vs  #91 South Carolina(10)   (Credits: -2.032)
381    #42 LSU(20)  vs  #93 Florida(10)   (Credits: -2.032)
382    #86 Rutgers(28)  vs  #17 Iowa(38)   (Credits: -2.012)
383    #56 Auburn(10)  vs  #11 Georgia(20)   (Credits: -2.008)
384    #6 Notre Dame(34)  vs  #9 USC(24)   (Credits: -2.004)
385    #4 Oregon(20)  vs  #1 Indiana(30)   (Credits: -1.999)
386    #68 Iowa State(19)  vs  #59 Arizona State(24)   (Credits: -1.97)
387    #100 Arkansas(24)  vs  #56 Auburn(33)   (Credits: -1.969)
388    #24 Missouri(29)  vs  #91 South Carolina(20)   (Credits: -1.948)
389    #93 Florida(29)  vs  #14 Texas(21)   (Credits: -1.919)
390    #129 Oregon State(10)  vs  #84 Washington State(7)   (Credits: -1.912)
391    #82 Kentucky(24)  vs  #64 Toledo(16)   (Credits: -1.911)
392    #124 Air Force(24)  vs  #97 Wyoming(21)   (Credits: -1.906)
393    #120 UAB(31)  vs  #119 Akron(28)   (Credits: -1.904)
394    #116 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: -1.903)
395    #109 Louisiana(54)  vs  #83 Marshall(51)   (Credits: -1.9)
396    #107 Rice(37)  vs  #43 UConn(34)   (Credits: -1.898)
397    #114 Kent State(24)  vs  #118 Bowling Green(21)   (Credits: -1.897)
398    #98 Delaware(44)  vs  #43 UConn(41)   (Credits: -1.888)
399    #98 Delaware(31)  vs  #123 Middle Tennessee(28)   (Credits: -1.888)
400    #94 Liberty(30)  vs  #106 New Mexico State(27)   (Credits: -1.886)
401    #83 Marshall(40)  vs  #101 Texas State(37)   (Credits: -1.878)
402    #114 Kent State(28)  vs  #81 Buffalo(31)   (Credits: -1.877)
403    #79 Western Michigan(24)  vs  #76 Central Michigan(21)   (Credits: -1.875)
404    #123 Middle Tennessee(21)  vs  #75 Jacksonville State(24)   (Credits: -1.873)
405    #66 Kansas State(21)  vs  #72 Army(24)   (Credits: -1.87)
406    #124 Air Force(17)  vs  #72 Army(20)   (Credits: -1.87)
407    #70 Fresno State(20)  vs  #130 Nevada(17)   (Credits: -1.869)
408    #11 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: -1.86)
409    #55 Old Dominion(24)  vs  #90 App State(21)   (Credits: -1.855)
410    #53 Hawai'i(23)  vs  #105 Stanford(20)   (Credits: -1.855)
411    #16 Oklahoma(26)  vs  #8 Ole Miss(34)   (Credits: -1.854)
412    #98 Delaware(24)  vs  #50 Western Kentucky(27)   (Credits: -1.853)
413    #60 Miami (OH)(38)  vs  #45 UNLV(41)   (Credits: -1.851)
414    #45 UNLV(51)  vs  #124 Air Force(48)   (Credits: -1.851)
415    #81 Buffalo(17)  vs  #43 UConn(20)   (Credits: -1.847)
416    #108 Georgia Southern(35)  vs  #40 Southern Miss(38)   (Credits: -1.847)
417    #38 Navy(34)  vs  #124 Air Force(31)   (Credits: -1.846)
418    #122 Northern Illinois(3)  vs  #20 San Diego State(6)   (Credits: -1.836)
419    #22 Memphis(34)  vs  #32 South Florida(31)   (Credits: -1.831)
420    #79 Western Michigan(30)  vs  #21 North Texas(33)   (Credits: -1.83)
421    #56 Auburn(3)  vs  #82 Kentucky(10)   (Credits: -1.82)
422    #131 Boston College(24)  vs  #77 California(28)   (Credits: -1.799)
423    #69 NC State(35)  vs  #27 Virginia(31)   (Credits: -1.793)
424    #44 Minnesota(27)  vs  #104 Purdue(20)   (Credits: -1.793)
425    #65 Clemson(10)  vs  #42 LSU(17)   (Credits: -1.792)
426    #39 Nebraska(28)  vs  #57 Northwestern(21)   (Credits: -1.787)
427    #59 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: -1.785)
428    #62 Mississippi State(34)  vs  #31 Tennessee(41)   (Credits: -1.783)
429    #16 Oklahoma(24)  vs  #56 Auburn(17)   (Credits: -1.773)
430    #15 Vanderbilt(17)  vs  #24 Missouri(10)   (Credits: -1.772)
431    #15 Vanderbilt(31)  vs  #42 LSU(24)   (Credits: -1.772)
432    #62 Mississippi State(38)  vs  #14 Texas(45)   (Credits: -1.772)
433    #91 South Carolina(22)  vs  #5 Alabama(29)   (Credits: -1.767)
434    #82 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: -1.766)
435    #2 Ohio State(14)  vs  #14 Texas(7)   (Credits: -1.763)
436    #56 Auburn(17)  vs  #24 Missouri(23)   (Credits: -1.678)
437    #31 Tennessee(27)  vs  #16 Oklahoma(33)   (Credits: -1.671)
438    #73 Penn State(24)  vs  #4 Oregon(30)   (Credits: -1.664)
439    #8 Ole Miss(41)  vs  #100 Arkansas(35)   (Credits: -1.664)
440    #3 Texas A&M(16)  vs  #56 Auburn(10)   (Credits: -1.662)
441    #87 UCLA(42)  vs  #73 Penn State(37)   (Credits: -1.594)
442    #77 California(21)  vs  #96 North Carolina(18)   (Credits: -1.561)
443    #68 Iowa State(16)  vs  #17 Iowa(13)   (Credits: -1.556)
444    #66 Kansas State(21)  vs  #68 Iowa State(24)   (Credits: -1.556)
445    #36 SMU(45)  vs  #67 Baylor(48)   (Credits: -1.555)
446    #59 Arizona State(27)  vs  #30 TCU(24)   (Credits: -1.549)
447    #67 Baylor(24)  vs  #59 Arizona State(27)   (Credits: -1.549)
448    #13 Michigan(21)  vs  #104 Purdue(16)   (Credits: -1.547)
449    #8 Ole Miss(24)  vs  #42 LSU(19)   (Credits: -1.544)
450    #17 Iowa(15)  vs  #1 Indiana(20)   (Credits: -1.542)
451    #35 Houston(31)  vs  #41 Arizona(28)   (Credits: -1.535)
452    #129 Oregon State(24)  vs  #35 Houston(27)   (Credits: -1.535)
453    #61 Kansas(34)  vs  #29 Cincinnati(37)   (Credits: -1.532)
454    #26 Miami(27)  vs  #6 Notre Dame(24)   (Credits: -1.531)
455    #26 Miami(21)  vs  #18 Louisville(24)   (Credits: -1.529)
456    #18 Louisville(27)  vs  #27 Virginia(30)   (Credits: -1.528)
457    #52 Florida State(31)  vs  #25 Pittsburgh(34)   (Credits: -1.527)
458    #23 Georgia Tech(24)  vs  #65 Clemson(21)   (Credits: -1.527)
459    #10 BYU(24)  vs  #12 Utah(21)   (Credits: -1.522)
460    #99 Colorado(21)  vs  #10 BYU(24)   (Credits: -1.522)
461    #109 Louisiana(12)  vs  #107 Rice(14)   (Credits: -1.507)
462    #123 Middle Tennessee(20)  vs  #85 Missouri State(22)   (Credits: -1.492)
463    #136 Sam Houston(27)  vs  #75 Jacksonville State(29)   (Credits: -1.487)
464    #95 San José State(14)  vs  #76 Central Michigan(16)   (Credits: -1.486)
465    #53 Hawai'i(21)  vs  #70 Fresno State(23)   (Credits: -1.483)
466    #48 New Mexico(24)  vs  #130 Nevada(22)   (Credits: -1.469)
467    #121 South Alabama(31)  vs  #37 Tulane(33)   (Credits: -1.465)
468    #93 Florida(16)  vs  #32 South Florida(18)   (Credits: -1.464)
469    #62 Mississippi State(24)  vs  #59 Arizona State(20)   (Credits: -1.429)
470    #58 Maryland(20)  vs  #28 Washington(24)   (Credits: -1.412)
471    #93 Florida(20)  vs  #11 Georgia(24)   (Credits: -1.403)
472    #39 Nebraska(17)  vs  #9 USC(21)   (Credits: -1.402)
473    #69 NC State(21)  vs  #110 Virginia Tech(23)   (Credits: -1.257)
474    #86 Rutgers(34)  vs  #54 Ohio(31)   (Credits: -1.254)
475    #104 Purdue(24)  vs  #86 Rutgers(27)   (Credits: -1.254)
476    #87 UCLA(20)  vs  #58 Maryland(17)   (Credits: -1.254)
477    #57 Northwestern(17)  vs  #87 UCLA(14)   (Credits: -1.241)
478    #100 Arkansas(35)  vs  #62 Mississippi State(38)   (Credits: -1.24)
479    #44 Minnesota(31)  vs  #86 Rutgers(28)   (Credits: -1.233)
480    #44 Minnesota(23)  vs  #102 Michigan State(20)   (Credits: -1.233)
481    #29 Cincinnati(17)  vs  #39 Nebraska(20)   (Credits: -1.229)
482    #58 Maryland(31)  vs  #39 Nebraska(34)   (Credits: -1.229)
483    #31 Tennessee(34)  vs  #100 Arkansas(31)   (Credits: -1.226)
484    #14 Texas(34)  vs  #15 Vanderbilt(31)   (Credits: -1.219)
485    #82 Kentucky(13)  vs  #14 Texas(16)   (Credits: -1.219)
486    #31 Tennessee(41)  vs  #11 Georgia(44)   (Credits: -1.218)
487    #39 Nebraska(27)  vs  #13 Michigan(30)   (Credits: -1.217)
488    #11 Georgia(21)  vs  #5 Alabama(24)   (Credits: -1.215)
489    #24 Missouri(24)  vs  #5 Alabama(27)   (Credits: -1.215)
490    #8 Ole Miss(24)  vs  #84 Washington State(21)   (Credits: -1.214)
491    #100 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: -1.213)
492    #27 Virginia(22)  vs  #84 Washington State(20)   (Credits: -1.213)
493    #102 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -1.002)
494    #93 Florida(23)  vs  #62 Mississippi State(21)   (Credits: -0.998)
495    #33 Illinois(34)  vs  #9 USC(32)   (Credits: -0.974)
496    #130 Nevada(13)  vs  #123 Middle Tennessee(14)   (Credits: -0.924)
497    #89 Arkansas State(31)  vs  #101 Texas State(30)   (Credits: -0.913)
498    #121 South Alabama(14)  vs  #89 Arkansas State(15)   (Credits: -0.913)
499    #125 Colorado State(16)  vs  #88 UTSA(17)   (Credits: -0.912)
500    #83 Marshall(20)  vs  #85 Missouri State(21)   (Credits: -0.911)
501    #81 Buffalo(31)  vs  #116 Eastern Michigan(30)   (Credits: -0.91)
502    #128 Tulsa(37)  vs  #80 Temple(38)   (Credits: -0.909)
503    #79 Western Michigan(14)  vs  #64 Toledo(13)   (Credits: -0.909)
504    #46 Louisiana Tech(27)  vs  #50 Western Kentucky(28)   (Credits: -0.898)
505    #80 Temple(31)  vs  #38 Navy(32)   (Credits: -0.895)
506    #22 Memphis(32)  vs  #100 Arkansas(31)   (Credits: -0.888)
507    #105 Stanford(30)  vs  #95 San José State(29)   (Credits: -0.766)
508    #71 Wake Forest(10)  vs  #34 Kennesaw State(9)   (Credits: -0.755)
509    #71 Wake Forest(13)  vs  #36 SMU(12)   (Credits: -0.755)
510    #67 Baylor(35)  vs  #66 Kansas State(34)   (Credits: -0.754)
511    #65 Clemson(45)  vs  #51 Duke(46)   (Credits: -0.75)
512    #96 North Carolina(16)  vs  #27 Virginia(17)   (Credits: -0.741)
513    #71 Wake Forest(29)  vs  #23 Georgia Tech(30)   (Credits: -0.74)
514    #73 Penn State(21)  vs  #57 Northwestern(22)   (Credits: -0.601)
515    #17 Iowa(25)  vs  #73 Penn State(24)   (Credits: -0.592)
516    #6 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: -0.588)