Total games: 573
1      #136 Massachusetts(3)  vs  #120 Northern Illinois(45)   (Credits: -5.463)
2      #119 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.245)
3      #126 Colorado State(49)  vs  #77 Fresno State(21)   (Credits: -5.122)
4      #116 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.066)
5      #96 UTSA(61)  vs  #108 Rice(13)   (Credits: -5.033)
6      #118 New Mexico State(37)  vs  #134 Sam Houston(10)   (Credits: -4.78)
7      #134 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: -4.576)
8      #102 Liberty(59)  vs  #93 Delaware(30)   (Credits: -4.564)
9      #75 Western Michigan(42)  vs  #111 Ball State(0)   (Credits: -4.513)
10     #135 Charlotte(14)  vs  #86 Temple(49)   (Credits: -4.506)
11     #99 Wyoming(28)  vs  #126 Colorado State(0)   (Credits: -4.47)
12     #107 Texas State(52)  vs  #115 Eastern Michigan(27)   (Credits: -4.457)
13     #128 Middle Tennessee(30)  vs  #103 Florida International(56)   (Credits: -4.456)
14     #80 Utah State(51)  vs  #131 Nevada(14)   (Credits: -4.444)
15     #136 Massachusetts(10)  vs  #86 Temple(42)   (Credits: -4.411)
16     #121 Bowling Green(3)  vs  #92 Buffalo(28)   (Credits: -4.323)
17     #58 Louisiana Tech(55)  vs  #134 Sam Houston(14)   (Credits: -4.29)
18     #135 Charlotte(11)  vs  #98 App State(34)   (Credits: -4.25)
19     #105 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: -4.195)
20     #96 UTSA(48)  vs  #32 Tulane(26)   (Credits: -4.174)
21     #103 Florida International(16)  vs  #93 Delaware(38)   (Credits: -4.155)
22     #48 Toledo(45)  vs  #119 Akron(3)   (Credits: -4.151)
23     #133 Georgia State(20)  vs  #98 App State(41)   (Credits: -4.149)
24     #88 Marshall(48)  vs  #44 Old Dominion(24)   (Credits: -4.14)
25     #105 Florida Atlantic(40)  vs  #129 Tulsa(21)   (Credits: -4.137)
26     #58 Louisiana Tech(49)  vs  #118 New Mexico State(14)   (Credits: -4.136)
27     #77 Fresno State(42)  vs  #106 Georgia Southern(14)   (Credits: -4.111)
28     #120 Northern Illinois(21)  vs  #111 Ball State(7)   (Credits: -4.11)
29     #47 UConn(51)  vs  #103 Florida International(10)   (Credits: -4.103)
30     #57 Western Kentucky(6)  vs  #103 Florida International(25)   (Credits: -4.102)
31     #48 Toledo(42)  vs  #120 Northern Illinois(3)   (Credits: -4.081)
32     #44 Old Dominion(47)  vs  #71 Coastal Carolina(7)   (Credits: -4.025)
33     #106 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: -4.015)
34     #71 Coastal Carolina(0)  vs  #42 East Carolina(38)   (Credits: -4.004)
35     #123 UL Monroe(14)  vs  #83 Troy(37)   (Credits: -3.999)
36     #48 Toledo(45)  vs  #116 Kent State(10)   (Credits: -3.98)
37     #49 Boise State(47)  vs  #98 App State(14)   (Credits: -3.964)
38     #74 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -3.951)
39     #79 Washington State(36)  vs  #39 San Diego State(13)   (Credits: -3.947)
40     #123 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: -3.943)
41     #49 Boise State(7)  vs  #77 Fresno State(30)   (Credits: -3.91)
42     #64 Ohio(48)  vs  #120 Northern Illinois(21)   (Credits: -3.903)
43     #19 North Texas(59)  vs  #79 Washington State(10)   (Credits: -3.902)
44     #60 Florida State(66)  vs  #116 Kent State(10)   (Credits: -3.869)
45     #111 Ball State(42)  vs  #119 Akron(28)   (Credits: -3.865)
46     #46 Hawai'i(38)  vs  #39 San Diego State(6)   (Credits: -3.858)
47     #79 Washington State(28)  vs  #48 Toledo(7)   (Credits: -3.853)
48     #126 Colorado State(10)  vs  #43 UNLV(42)   (Credits: -3.849)
49     #44 Old Dominion(33)  vs  #83 Troy(0)   (Credits: -3.849)
50     #36 Memphis(45)  vs  #129 Tulsa(7)   (Credits: -3.837)
51     #39 San Diego State(34)  vs  #72 California(0)   (Credits: -3.836)
52     #131 Nevada(10)  vs  #39 San Diego State(44)   (Credits: -3.836)
53     #86 Temple(14)  vs  #42 East Carolina(45)   (Credits: -3.816)
54     #121 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: -3.778)
55     #121 Bowling Green(6)  vs  #74 Central Michigan(27)   (Credits: -3.775)
56     #80 Utah State(49)  vs  #114 Air Force(30)   (Credits: -3.756)
57     #87 UCLA(10)  vs  #52 New Mexico(35)   (Credits: -3.718)
58     #49 Boise State(56)  vs  #43 UNLV(31)   (Credits: -3.702)
59     #24 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: -3.686)
60     #19 North Texas(55)  vs  #96 UTSA(17)   (Credits: -3.686)
61     #40 Southern Miss(49)  vs  #123 UL Monroe(21)   (Credits: -3.678)
62     #74 Central Michigan(38)  vs  #92 Buffalo(19)   (Credits: -3.674)
63     #42 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.653)
64     #136 Massachusetts(3)  vs  #75 Western Michigan(21)   (Credits: -3.65)
65     #126 Colorado State(3)  vs  #79 Washington State(20)   (Credits: -3.636)
66     #83 Troy(10)  vs  #97 Arkansas State(23)   (Credits: -3.636)
67     #48 Toledo(45)  vs  #57 Western Kentucky(21)   (Credits: -3.627)
68     #124 UAB(13)  vs  #73 Army(31)   (Credits: -3.626)
69     #35 Kennesaw State(35)  vs  #58 Louisiana Tech(7)   (Credits: -3.614)
70     #24 South Florida(55)  vs  #96 UTSA(23)   (Credits: -3.608)
71     #105 Florida Atlantic(26)  vs  #36 Memphis(55)   (Credits: -3.598)
72     #122 South Alabama(20)  vs  #71 Coastal Carolina(38)   (Credits: -3.597)
73     #123 UL Monroe(6)  vs  #44 Old Dominion(31)   (Credits: -3.594)
74     #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: -3.591)
75     #18 James Madison(63)  vs  #44 Old Dominion(27)   (Credits: -3.591)
76     #82 UCF(45)  vs  #94 West Virginia(13)   (Credits: -3.585)
77     #100 Colorado(31)  vs  #93 Delaware(7)   (Credits: -3.57)
78     #73 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.568)
79     #135 Charlotte(17)  vs  #108 Rice(28)   (Credits: -3.565)
80     #128 Middle Tennessee(28)  vs  #88 Marshall(42)   (Credits: -3.564)
81     #127 UTEP(11)  vs  #58 Louisiana Tech(30)   (Credits: -3.542)
82     #71 Coastal Carolina(44)  vs  #88 Marshall(27)   (Credits: -3.54)
83     #57 Western Kentucky(35)  vs  #118 New Mexico State(16)   (Credits: -3.54)
84     #131 Nevada(3)  vs  #49 Boise State(24)   (Credits: -3.537)
85     #84 Miami (OH)(3)  vs  #48 Toledo(24)   (Credits: -3.502)
86     #84 Miami (OH)(44)  vs  #115 Eastern Michigan(30)   (Credits: -3.501)
87     #42 East Carolina(28)  vs  #73 Army(6)   (Credits: -3.499)
88     #104 San José State(16)  vs  #114 Air Force(26)   (Credits: -3.496)
89     #24 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.492)
90     #107 Texas State(20)  vs  #18 James Madison(52)   (Credits: -3.492)
91     #60 Florida State(42)  vs  #59 Wake Forest(7)   (Credits: -3.483)
92     #77 Fresno State(0)  vs  #39 San Diego State(23)   (Credits: -3.48)
93     #127 UTEP(8)  vs  #102 Liberty(19)   (Credits: -3.476)
94     #117 Syracuse(3)  vs  #56 Duke(38)   (Credits: -3.463)
95     #19 North Texas(36)  vs  #24 South Florida(63)   (Credits: -3.461)
96     #24 South Florida(34)  vs  #49 Boise State(7)   (Credits: -3.461)
97     #52 New Mexico(33)  vs  #80 Utah State(14)   (Credits: -3.458)
98     #92 Buffalo(16)  vs  #119 Akron(24)   (Credits: -3.451)
99     #132 Oklahoma State(12)  vs  #129 Tulsa(19)   (Credits: -3.447)
100    #129 Tulsa(23)  vs  #50 Navy(42)   (Credits: -3.445)
101    #57 Western Kentucky(41)  vs  #134 Sam Houston(24)   (Credits: -3.432)
102    #108 Rice(14)  vs  #36 Memphis(38)   (Credits: -3.43)
103    #119 Akron(7)  vs  #84 Miami (OH)(20)   (Credits: -3.424)
104    #66 Kansas(41)  vs  #94 West Virginia(10)   (Credits: -3.416)
105    #71 Coastal Carolina(23)  vs  #123 UL Monroe(8)   (Credits: -3.415)
106    #52 New Mexico(38)  vs  #118 New Mexico State(20)   (Credits: -3.406)
107    #39 San Diego State(45)  vs  #126 Colorado State(24)   (Credits: -3.398)
108    #47 UConn(38)  vs  #124 UAB(19)   (Credits: -3.387)
109    #103 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: -3.381)
110    #82 UCF(34)  vs  #90 North Carolina(9)   (Credits: -3.373)
111    #133 Georgia State(16)  vs  #36 Memphis(38)   (Credits: -3.353)
112    #97 Arkansas State(34)  vs  #106 Georgia Southern(24)   (Credits: -3.344)
113    #122 South Alabama(22)  vs  #109 Louisiana(31)   (Credits: -3.342)
114    #110 Virginia Tech(26)  vs  #44 Old Dominion(45)   (Credits: -3.342)
115    #130 Boston College(10)  vs  #54 Clemson(41)   (Credits: -3.342)
116    #119 Akron(0)  vs  #99 Wyoming(10)   (Credits: -3.329)
117    #64 Ohio(35)  vs  #121 Bowling Green(20)   (Credits: -3.328)
118    #67 Baylor(30)  vs  #82 UCF(3)   (Credits: -3.327)
119    #46 Hawai'i(44)  vs  #80 Utah State(26)   (Credits: -3.325)
120    #76 Jacksonville State(38)  vs  #93 Delaware(25)   (Credits: -3.325)
121    #83 Troy(35)  vs  #109 Louisiana(23)   (Credits: -3.321)
122    #83 Troy(7)  vs  #36 Memphis(28)   (Credits: -3.312)
123    #57 Western Kentucky(31)  vs  #131 Nevada(16)   (Credits: -3.31)
124    #18 James Madison(35)  vs  #106 Georgia Southern(10)   (Credits: -3.285)
125    #80 Utah State(28)  vs  #127 UTEP(16)   (Credits: -3.283)
126    #124 UAB(31)  vs  #36 Memphis(24)   (Credits: -3.282)
127    #49 Boise State(41)  vs  #52 New Mexico(25)   (Credits: -3.28)
128    #46 Hawai'i(37)  vs  #134 Sam Houston(20)   (Credits: -3.272)
129    #71 Coastal Carolina(40)  vs  #133 Georgia State(27)   (Credits: -3.272)
130    #133 Georgia State(31)  vs  #122 South Alabama(38)   (Credits: -3.268)
131    #32 Tulane(23)  vs  #68 Northwestern(3)   (Credits: -3.267)
132    #103 Florida International(26)  vs  #35 Kennesaw State(45)   (Credits: -3.266)
133    #134 Sam Houston(21)  vs  #43 UNLV(38)   (Credits: -3.264)
134    #100 Colorado(17)  vs  #38 Arizona(52)   (Credits: -3.264)
135    #31 Virginia(48)  vs  #71 Coastal Carolina(7)   (Credits: -3.26)
136    #90 North Carolina(10)  vs  #54 Clemson(38)   (Credits: -3.259)
137    #100 Colorado(37)  vs  #99 Wyoming(20)   (Credits: -3.252)
138    #120 Northern Illinois(14)  vs  #84 Miami (OH)(25)   (Credits: -3.249)
139    #38 Arizona(40)  vs  #46 Hawai'i(6)   (Credits: -3.242)
140    #22 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: -3.231)
141    #90 North Carolina(14)  vs  #37 TCU(48)   (Credits: -3.226)
142    #66 Kansas(17)  vs  #63 Kansas State(42)   (Credits: -3.223)
143    #40 Southern Miss(42)  vs  #76 Jacksonville State(25)   (Credits: -3.223)
144    #39 San Diego State(24)  vs  #99 Wyoming(7)   (Credits: -3.206)
145    #125 Oregon State(14)  vs  #59 Wake Forest(39)   (Credits: -3.204)
146    #66 Kansas(31)  vs  #77 Fresno State(7)   (Credits: -3.204)
147    #95 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: -3.187)
148    #54 Clemson(21)  vs  #117 Syracuse(34)   (Credits: -3.18)
149    #118 New Mexico State(21)  vs  #129 Tulsa(14)   (Credits: -3.168)
150    #130 Boston College(23)  vs  #47 UConn(38)   (Credits: -3.167)
151    #40 Southern Miss(38)  vs  #98 App State(22)   (Credits: -3.167)
152    #55 Iowa State(39)  vs  #38 Arizona(14)   (Credits: -3.159)
153    #50 Navy(38)  vs  #124 UAB(24)   (Credits: -3.156)
154    #72 California(21)  vs  #56 Duke(45)   (Credits: -3.156)
155    #117 Syracuse(10)  vs  #90 North Carolina(27)   (Credits: -3.14)
156    #135 Charlotte(3)  vs  #90 North Carolina(20)   (Credits: -3.14)
157    #119 Akron(35)  vs  #116 Kent State(42)   (Credits: -3.132)
158    #129 Tulsa(14)  vs  #32 Tulane(31)   (Credits: -3.124)
159    #74 Central Michigan(24)  vs  #115 Eastern Michigan(13)   (Credits: -3.123)
160    #113 Purdue(31)  vs  #111 Ball State(0)   (Credits: -3.112)
161    #11 Utah(53)  vs  #100 Colorado(7)   (Credits: -3.11)
162    #119 Akron(28)  vs  #74 Central Michigan(22)   (Credits: -3.097)
163    #132 Oklahoma State(17)  vs  #26 Cincinnati(49)   (Credits: -3.093)
164    #38 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -3.093)
165    #127 UTEP(25)  vs  #123 UL Monroe(31)   (Credits: -3.09)
166    #99 Wyoming(17)  vs  #43 UNLV(31)   (Credits: -3.085)
167    #42 East Carolina(41)  vs  #129 Tulsa(27)   (Credits: -3.082)
168    #44 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: -3.062)
169    #76 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: -3.058)
170    #16 Miami(49)  vs  #24 South Florida(12)   (Credits: -3.054)
171    #125 Oregon State(15)  vs  #72 California(34)   (Credits: -3.052)
172    #130 Boston College(13)  vs  #27 SMU(45)   (Credits: -3.052)
173    #108 Rice(24)  vs  #124 UAB(17)   (Credits: -3.047)
174    #84 Miami (OH)(26)  vs  #75 Western Michigan(17)   (Credits: -3.039)
175    #16 Miami(42)  vs  #112 Stanford(7)   (Credits: -3.014)
176    #96 UTSA(36)  vs  #107 Texas State(43)   (Credits: -3.012)
177    #106 Georgia Southern(41)  vs  #76 Jacksonville State(34)   (Credits: -3.01)
178    #102 Liberty(13)  vs  #18 James Madison(31)   (Credits: -3.009)
179    #114 Air Force(37)  vs  #49 Boise State(49)   (Credits: -3.009)
180    #125 Oregon State(17)  vs  #134 Sam Houston(21)   (Credits: -2.992)
181    #104 San José State(45)  vs  #46 Hawai'i(38)   (Credits: -2.99)
182    #104 San José State(35)  vs  #52 New Mexico(28)   (Credits: -2.99)
183    #132 Oklahoma State(27)  vs  #67 Baylor(45)   (Credits: -2.989)
184    #31 Virginia(48)  vs  #112 Stanford(20)   (Credits: -2.978)
185    #30 Nebraska(68)  vs  #119 Akron(0)   (Credits: -2.977)
186    #108 Rice(9)  vs  #34 Houston(35)   (Credits: -2.969)
187    #125 Oregon State(27)  vs  #77 Fresno State(36)   (Credits: -2.955)
188    #22 Pittsburgh(45)  vs  #74 Central Michigan(17)   (Credits: -2.952)
189    #6 Texas Tech(62)  vs  #116 Kent State(14)   (Credits: -2.951)
190    #126 Colorado State(19)  vs  #46 Hawai'i(31)   (Credits: -2.95)
191    #115 Eastern Michigan(16)  vs  #120 Northern Illinois(10)   (Credits: -2.949)
192    #115 Eastern Michigan(27)  vs  #121 Bowling Green(21)   (Credits: -2.949)
193    #89 Wisconsin(42)  vs  #128 Middle Tennessee(10)   (Credits: -2.938)
194    #99 Wyoming(35)  vs  #104 San José State(28)   (Credits: -2.936)
195    #81 Penn State(46)  vs  #131 Nevada(11)   (Credits: -2.927)
196    #35 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: -2.926)
197    #136 Massachusetts(21)  vs  #92 Buffalo(28)   (Credits: -2.922)
198    #66 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: -2.919)
199    #58 Louisiana Tech(30)  vs  #40 Southern Miss(20)   (Credits: -2.919)
200    #121 Bowling Green(28)  vs  #48 Toledo(23)   (Credits: -2.914)
201    #51 Arizona State(34)  vs  #107 Texas State(15)   (Credits: -2.91)
202    #81 Penn State(34)  vs  #103 Florida International(0)   (Credits: -2.907)
203    #109 Louisiana(10)  vs  #40 Southern Miss(22)   (Credits: -2.905)
204    #94 West Virginia(14)  vs  #11 Utah(48)   (Credits: -2.902)
205    #111 Ball State(20)  vs  #64 Ohio(14)   (Credits: -2.889)
206    #87 UCLA(10)  vs  #11 Utah(43)   (Credits: -2.882)
207    #112 Stanford(30)  vs  #130 Boston College(20)   (Credits: -2.876)
208    #62 Auburn(42)  vs  #111 Ball State(3)   (Credits: -2.869)
209    #6 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -2.865)
210    #11 Utah(42)  vs  #51 Arizona State(10)   (Credits: -2.861)
211    #16 Miami(38)  vs  #117 Syracuse(10)   (Credits: -2.856)
212    #20 Georgia Tech(41)  vs  #117 Syracuse(16)   (Credits: -2.851)
213    #68 Northwestern(42)  vs  #123 UL Monroe(7)   (Credits: -2.85)
214    #132 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: -2.843)
215    #27 SMU(34)  vs  #112 Stanford(10)   (Credits: -2.841)
216    #11 Utah(45)  vs  #26 Cincinnati(14)   (Credits: -2.839)
217    #50 Navy(42)  vs  #105 Florida Atlantic(32)   (Credits: -2.839)
218    #19 North Texas(31)  vs  #50 Navy(17)   (Credits: -2.837)
219    #19 North Texas(36)  vs  #122 South Alabama(22)   (Credits: -2.837)
220    #108 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: -2.833)
221    #23 Louisville(40)  vs  #121 Bowling Green(17)   (Credits: -2.826)
222    #69 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: -2.794)
223    #98 App State(37)  vs  #71 Coastal Carolina(45)   (Credits: -2.787)
224    #26 Cincinnati(41)  vs  #67 Baylor(20)   (Credits: -2.78)
225    #107 Texas State(41)  vs  #83 Troy(48)   (Credits: -2.761)
226    #83 Troy(31)  vs  #122 South Alabama(24)   (Credits: -2.761)
227    #17 BYU(27)  vs  #112 Stanford(3)   (Credits: -2.758)
228    #101 Michigan State(13)  vs  #87 UCLA(38)   (Credits: -2.748)
229    #63 Kansas State(34)  vs  #82 UCF(20)   (Credits: -2.746)
230    #33 Missouri(52)  vs  #109 Louisiana(10)   (Credits: -2.745)
231    #15 Texas(55)  vs  #134 Sam Houston(0)   (Credits: -2.742)
232    #12 Michigan(63)  vs  #74 Central Michigan(3)   (Credits: -2.741)
233    #34 Houston(35)  vs  #94 West Virginia(45)   (Credits: -2.738)
234    #9 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -2.735)
235    #72 California(27)  vs  #41 Minnesota(14)   (Credits: -2.734)
236    #60 Florida State(31)  vs  #4 Alabama(17)   (Credits: -2.733)
237    #20 Georgia Tech(45)  vs  #86 Temple(24)   (Credits: -2.724)
238    #4 Alabama(73)  vs  #123 UL Monroe(0)   (Credits: -2.722)
239    #78 Missouri State(28)  vs  #103 Florida International(21)   (Credits: -2.703)
240    #118 New Mexico State(17)  vs  #78 Missouri State(24)   (Credits: -2.703)
241    #54 Clemson(24)  vs  #60 Florida State(10)   (Credits: -2.699)
242    #70 Rutgers(45)  vs  #84 Miami (OH)(17)   (Credits: -2.698)
243    #53 Kentucky(38)  vs  #91 Florida(7)   (Credits: -2.692)
244    #99 Wyoming(6)  vs  #11 Utah(31)   (Credits: -2.691)
245    #63 Kansas State(41)  vs  #37 TCU(28)   (Credits: -2.685)
246    #114 Air Force(35)  vs  #46 Hawai'i(44)   (Credits: -2.684)
247    #65 Mississippi State(38)  vs  #120 Northern Illinois(10)   (Credits: -2.681)
248    #88 Marshall(23)  vs  #18 James Madison(35)   (Credits: -2.67)
249    #6 Texas Tech(45)  vs  #125 Oregon State(14)   (Credits: -2.668)
250    #22 Pittsburgh(53)  vs  #61 NC State(34)   (Credits: -2.668)
251    #42 East Carolina(13)  vs  #17 BYU(34)   (Credits: -2.663)
252    #7 USC(73)  vs  #78 Missouri State(13)   (Credits: -2.659)
253    #33 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -2.65)
254    #85 South Carolina(35)  vs  #53 Kentucky(13)   (Credits: -2.646)
255    #28 Illinois(38)  vs  #75 Western Michigan(0)   (Credits: -2.646)
256    #86 Temple(27)  vs  #96 UTSA(21)   (Credits: -2.643)
257    #10 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: -2.641)
258    #21 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -2.631)
259    #78 Missouri State(10)  vs  #27 SMU(28)   (Credits: -2.63)
260    #110 Virginia Tech(42)  vs  #72 California(34)   (Credits: -2.629)
261    #50 Navy(21)  vs  #108 Rice(13)   (Credits: -2.629)
262    #13 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: -2.618)
263    #61 NC State(48)  vs  #20 Georgia Tech(36)   (Credits: -2.609)
264    #34 Houston(36)  vs  #100 Colorado(20)   (Credits: -2.604)
265    #14 Oklahoma(44)  vs  #116 Kent State(0)   (Credits: -2.602)
266    #21 Iowa(41)  vs  #41 Minnesota(3)   (Credits: -2.6)
267    #56 Duke(45)  vs  #61 NC State(33)   (Credits: -2.592)
268    #64 Ohio(17)  vs  #94 West Virginia(10)   (Credits: -2.587)
269    #115 Eastern Michigan(21)  vs  #64 Ohio(28)   (Credits: -2.587)
270    #117 Syracuse(13)  vs  #22 Pittsburgh(30)   (Credits: -2.586)
271    #79 Washington State(24)  vs  #25 Washington(59)   (Credits: -2.586)
272    #89 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: -2.584)
273    #16 Miami(26)  vs  #91 Florida(7)   (Credits: -2.581)
274    #117 Syracuse(27)  vs  #47 UConn(20)   (Credits: -2.579)
275    #101 Michigan State(23)  vs  #75 Western Michigan(6)   (Credits: -2.556)
276    #53 Kentucky(48)  vs  #115 Eastern Michigan(23)   (Credits: -2.552)
277    #29 Tennessee(56)  vs  #124 UAB(24)   (Credits: -2.551)
278    #37 TCU(35)  vs  #100 Colorado(21)   (Credits: -2.548)
279    #112 Stanford(20)  vs  #60 Florida State(13)   (Credits: -2.537)
280    #70 Rutgers(10)  vs  #9 Oregon(56)   (Credits: -2.533)
281    #86 Temple(3)  vs  #14 Oklahoma(42)   (Credits: -2.532)
282    #6 Texas Tech(42)  vs  #66 Kansas(17)   (Credits: -2.529)
283    #18 James Madison(24)  vs  #109 Louisiana(14)   (Credits: -2.517)
284    #54 Clemson(27)  vs  #83 Troy(16)   (Credits: -2.504)
285    #11 Utah(10)  vs  #6 Texas Tech(34)   (Credits: -2.503)
286    #34 Houston(11)  vs  #6 Texas Tech(35)   (Credits: -2.503)
287    #112 Stanford(20)  vs  #22 Pittsburgh(35)   (Credits: -2.495)
288    #35 Kennesaw State(24)  vs  #128 Middle Tennessee(16)   (Credits: -2.493)
289    #89 Wisconsin(17)  vs  #84 Miami (OH)(0)   (Credits: -2.491)
290    #20 Georgia Tech(35)  vs  #110 Virginia Tech(20)   (Credits: -2.479)
291    #26 Cincinnati(34)  vs  #121 Bowling Green(20)   (Credits: -2.479)
292    #63 Kansas State(20)  vs  #6 Texas Tech(43)   (Credits: -2.475)
293    #23 Louisville(28)  vs  #18 James Madison(14)   (Credits: -2.46)
294    #23 Louisville(38)  vs  #130 Boston College(24)   (Credits: -2.46)
295    #59 Wake Forest(24)  vs  #61 NC State(34)   (Credits: -2.46)
296    #95 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: -2.456)
297    #43 UNLV(30)  vs  #87 UCLA(23)   (Credits: -2.447)
298    #6 Texas Tech(29)  vs  #17 BYU(7)   (Credits: -2.447)
299    #68 Northwestern(19)  vs  #113 Purdue(0)   (Credits: -2.441)
300    #100 Colorado(24)  vs  #55 Iowa State(17)   (Credits: -2.438)
301    #111 Ball State(17)  vs  #116 Kent State(13)   (Credits: -2.428)
302    #7 USC(59)  vs  #106 Georgia Southern(20)   (Credits: -2.42)
303    #8 Georgia(45)  vs  #88 Marshall(7)   (Credits: -2.416)
304    #94 West Virginia(31)  vs  #22 Pittsburgh(24)   (Credits: -2.414)
305    #94 West Virginia(29)  vs  #100 Colorado(22)   (Credits: -2.414)
306    #56 Duke(19)  vs  #28 Illinois(45)   (Credits: -2.414)
307    #15 Texas(38)  vs  #104 San José State(7)   (Credits: -2.408)
308    #5 Notre Dame(49)  vs  #50 Navy(10)   (Credits: -2.402)
309    #27 SMU(31)  vs  #117 Syracuse(18)   (Credits: -2.392)
310    #80 Utah State(30)  vs  #104 San José State(25)   (Credits: -2.387)
311    #10 Ole Miss(45)  vs  #32 Tulane(10)   (Credits: -2.378)
312    #55 Iowa State(27)  vs  #17 BYU(41)   (Credits: -2.375)
313    #17 BYU(38)  vs  #94 West Virginia(24)   (Credits: -2.375)
314    #35 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: -2.374)
315    #2 Indiana(63)  vs  #28 Illinois(10)   (Credits: -2.37)
316    #89 Wisconsin(10)  vs  #69 Maryland(27)   (Credits: -2.37)
317    #125 Oregon State(10)  vs  #79 Washington State(7)   (Credits: -2.365)
318    #37 TCU(35)  vs  #27 SMU(24)   (Credits: -2.365)
319    #9 Oregon(41)  vs  #125 Oregon State(7)   (Credits: -2.364)
320    #40 Southern Miss(17)  vs  #65 Mississippi State(34)   (Credits: -2.349)
321    #110 Virginia Tech(16)  vs  #23 Louisville(28)   (Credits: -2.346)
322    #32 Tulane(26)  vs  #42 East Carolina(19)   (Credits: -2.342)
323    #32 Tulane(34)  vs  #56 Duke(27)   (Credits: -2.342)
324    #32 Tulane(24)  vs  #73 Army(17)   (Credits: -2.342)
325    #2 Indiana(56)  vs  #87 UCLA(6)   (Credits: -2.341)
326    #98 App State(27)  vs  #125 Oregon State(23)   (Credits: -2.325)
327    #53 Kentucky(34)  vs  #29 Tennessee(56)   (Credits: -2.321)
328    #47 UConn(31)  vs  #111 Ball State(25)   (Credits: -2.32)
329    #28 Illinois(35)  vs  #70 Rutgers(13)   (Credits: -2.312)
330    #2 Indiana(56)  vs  #35 Kennesaw State(9)   (Credits: -2.309)
331    #69 Maryland(10)  vs  #2 Indiana(55)   (Credits: -2.287)
332    #62 Auburn(31)  vs  #122 South Alabama(15)   (Credits: -2.283)
333    #70 Rutgers(35)  vs  #69 Maryland(20)   (Credits: -2.28)
334    #82 UCF(17)  vs  #76 Jacksonville State(10)   (Credits: -2.279)
335    #85 South Carolina(24)  vs  #110 Virginia Tech(11)   (Credits: -2.279)
336    #97 Arkansas State(21)  vs  #40 Southern Miss(27)   (Credits: -2.277)
337    #41 Minnesota(24)  vs  #30 Nebraska(6)   (Credits: -2.276)
338    #54 Clemson(24)  vs  #27 SMU(35)   (Credits: -2.27)
339    #124 UAB(31)  vs  #119 Akron(28)   (Credits: -2.257)
340    #73 Army(38)  vs  #19 North Texas(45)   (Credits: -2.25)
341    #78 Missouri State(22)  vs  #57 Western Kentucky(27)   (Credits: -2.25)
342    #1 Ohio State(42)  vs  #41 Minnesota(3)   (Credits: -2.247)
343    #97 Arkansas State(16)  vs  #55 Iowa State(24)   (Credits: -2.242)
344    #5 Notre Dame(36)  vs  #61 NC State(7)   (Credits: -2.239)
345    #29 Tennessee(45)  vs  #117 Syracuse(26)   (Credits: -2.231)
346    #45 LSU(23)  vs  #58 Louisiana Tech(7)   (Credits: -2.223)
347    #133 Georgia State(7)  vs  #18 James Madison(14)   (Credits: -2.22)
348    #72 California(21)  vs  #31 Virginia(31)   (Credits: -2.218)
349    #25 Washington(38)  vs  #70 Rutgers(19)   (Credits: -2.214)
350    #85 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: -2.211)
351    #110 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: -2.211)
352    #36 Memphis(32)  vs  #32 Tulane(38)   (Credits: -2.207)
353    #43 UNLV(35)  vs  #52 New Mexico(40)   (Credits: -2.198)
354    #67 Baylor(24)  vs  #62 Auburn(38)   (Credits: -2.195)
355    #82 UCF(20)  vs  #66 Kansas(27)   (Credits: -2.188)
356    #92 Buffalo(17)  vs  #83 Troy(21)   (Credits: -2.188)
357    #5 Notre Dame(56)  vs  #113 Purdue(30)   (Credits: -2.179)
358    #89 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.176)
359    #61 NC State(24)  vs  #42 East Carolina(17)   (Credits: -2.169)
360    #31 Virginia(9)  vs  #59 Wake Forest(16)   (Credits: -2.165)
361    #110 Virginia Tech(23)  vs  #59 Wake Forest(30)   (Credits: -2.165)
362    #116 Kent State(24)  vs  #121 Bowling Green(21)   (Credits: -2.154)
363    #115 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: -2.152)
364    #26 Cincinnati(20)  vs  #82 UCF(11)   (Credits: -2.152)
365    #25 Washington(42)  vs  #28 Illinois(25)   (Credits: -2.147)
366    #25 Washington(38)  vs  #126 Colorado State(21)   (Credits: -2.147)
367    #102 Liberty(17)  vs  #78 Missouri State(21)   (Credits: -2.142)
368    #75 Western Michigan(17)  vs  #64 Ohio(13)   (Credits: -2.133)
369    #114 Air Force(24)  vs  #99 Wyoming(21)   (Credits: -2.12)
370    #113 Purdue(27)  vs  #28 Illinois(43)   (Credits: -2.118)
371    #4 Alabama(38)  vs  #89 Wisconsin(14)   (Credits: -2.114)
372    #85 South Carolina(7)  vs  #14 Oklahoma(26)   (Credits: -2.114)
373    #56 Duke(18)  vs  #20 Georgia Tech(27)   (Credits: -2.108)
374    #13 Vanderbilt(55)  vs  #80 Utah State(35)   (Credits: -2.107)
375    #109 Louisiana(54)  vs  #88 Marshall(51)   (Credits: -2.1)
376    #109 Louisiana(42)  vs  #107 Texas State(39)   (Credits: -2.1)
377    #108 Rice(37)  vs  #47 UConn(34)   (Credits: -2.096)
378    #51 Arizona State(16)  vs  #34 Houston(24)   (Credits: -2.086)
379    #8 Georgia(35)  vs  #53 Kentucky(14)   (Credits: -2.085)
380    #69 Maryland(20)  vs  #120 Northern Illinois(9)   (Credits: -2.078)
381    #7 USC(38)  vs  #68 Northwestern(17)   (Credits: -2.076)
382    #1 Ohio State(37)  vs  #64 Ohio(9)   (Credits: -2.076)
383    #41 Minnesota(23)  vs  #92 Buffalo(10)   (Credits: -2.07)
384    #68 Northwestern(14)  vs  #9 Oregon(34)   (Credits: -2.067)
385    #45 LSU(25)  vs  #3 Texas A&M(49)   (Credits: -2.066)
386    #26 Cincinnati(38)  vs  #55 Iowa State(30)   (Credits: -2.065)
387    #5 Notre Dame(28)  vs  #49 Boise State(7)   (Credits: -2.061)
388    #90 North Carolina(20)  vs  #112 Stanford(15)   (Credits: -2.059)
389    #65 Mississippi State(21)  vs  #8 Georgia(41)   (Credits: -2.058)
390    #15 Texas(23)  vs  #14 Oklahoma(6)   (Credits: -2.058)
391    #15 Texas(27)  vs  #127 UTEP(10)   (Credits: -2.058)
392    #31 Virginia(46)  vs  #60 Florida State(38)   (Credits: -2.054)
393    #64 Ohio(24)  vs  #84 Miami (OH)(20)   (Credits: -2.049)
394    #102 Liberty(30)  vs  #118 New Mexico State(27)   (Credits: -2.044)
395    #3 Texas A&M(31)  vs  #65 Mississippi State(9)   (Credits: -2.02)
396    #3 Texas A&M(44)  vs  #80 Utah State(22)   (Credits: -2.02)
397    #12 Michigan(24)  vs  #25 Washington(7)   (Credits: -2.019)
398    #12 Michigan(34)  vs  #52 New Mexico(17)   (Credits: -2.019)
399    #116 Kent State(28)  vs  #92 Buffalo(31)   (Credits: -2.009)
400    #1 Ohio State(38)  vs  #81 Penn State(14)   (Credits: -1.997)
401    #113 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -1.997)
402    #93 Delaware(44)  vs  #47 UConn(41)   (Credits: -1.996)
403    #93 Delaware(31)  vs  #128 Middle Tennessee(28)   (Credits: -1.996)
404    #33 Missouri(17)  vs  #3 Texas A&M(38)   (Credits: -1.995)
405    #7 USC(31)  vs  #12 Michigan(13)   (Credits: -1.991)
406    #2 Indiana(38)  vs  #101 Michigan State(13)   (Credits: -1.989)
407    #91 Florida(29)  vs  #15 Texas(21)   (Credits: -1.978)
408    #22 Pittsburgh(27)  vs  #23 Louisville(34)   (Credits: -1.951)
409    #88 Marshall(40)  vs  #107 Texas State(37)   (Credits: -1.944)
410    #10 Ole Miss(30)  vs  #85 South Carolina(14)   (Credits: -1.941)
411    #100 Colorado(20)  vs  #20 Georgia Tech(27)   (Credits: -1.927)
412    #4 Alabama(37)  vs  #29 Tennessee(20)   (Credits: -1.926)
413    #113 Purdue(17)  vs  #7 USC(33)   (Credits: -1.926)
414    #45 LSU(20)  vs  #85 South Carolina(10)   (Credits: -1.923)
415    #45 LSU(20)  vs  #91 Florida(10)   (Credits: -1.923)
416    #33 Missouri(42)  vs  #66 Kansas(31)   (Credits: -1.916)
417    #38 Arizona(23)  vs  #63 Kansas State(17)   (Credits: -1.914)
418    #3 Texas A&M(42)  vs  #96 UTSA(24)   (Credits: -1.913)
419    #12 Michigan(24)  vs  #89 Wisconsin(10)   (Credits: -1.908)
420    #95 Arkansas(24)  vs  #62 Auburn(33)   (Credits: -1.905)
421    #37 TCU(42)  vs  #67 Baylor(36)   (Credits: -1.905)
422    #94 West Virginia(17)  vs  #37 TCU(23)   (Credits: -1.905)
423    #4 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: -1.893)
424    #3 Texas A&M(34)  vs  #91 Florida(17)   (Credits: -1.882)
425    #130 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: -1.876)
426    #30 Nebraska(38)  vs  #101 Michigan State(27)   (Credits: -1.874)
427    #9 Oregon(21)  vs  #89 Wisconsin(7)   (Credits: -1.867)
428    #77 Fresno State(20)  vs  #131 Nevada(17)   (Credits: -1.857)
429    #127 UTEP(27)  vs  #76 Jacksonville State(30)   (Credits: -1.855)
430    #128 Middle Tennessee(21)  vs  #76 Jacksonville State(24)   (Credits: -1.855)
431    #75 Western Michigan(24)  vs  #74 Central Michigan(21)   (Credits: -1.852)
432    #7 USC(45)  vs  #101 Michigan State(31)   (Credits: -1.852)
433    #55 Iowa State(19)  vs  #51 Arizona State(24)   (Credits: -1.85)
434    #25 Washington(6)  vs  #1 Ohio State(24)   (Credits: -1.848)
435    #28 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -1.848)
436    #63 Kansas State(21)  vs  #73 Army(24)   (Credits: -1.839)
437    #114 Air Force(17)  vs  #73 Army(20)   (Credits: -1.839)
438    #27 SMU(26)  vs  #16 Miami(20)   (Credits: -1.829)
439    #53 Kentucky(24)  vs  #48 Toledo(16)   (Credits: -1.811)
440    #70 Rutgers(28)  vs  #21 Iowa(38)   (Credits: -1.8)
441    #14 Oklahoma(24)  vs  #12 Michigan(13)   (Credits: -1.797)
442    #33 Missouri(29)  vs  #85 South Carolina(20)   (Credits: -1.793)
443    #38 Arizona(27)  vs  #17 BYU(33)   (Credits: -1.775)
444    #101 Michigan State(20)  vs  #12 Michigan(31)   (Credits: -1.771)
445    #93 Delaware(24)  vs  #57 Western Kentucky(27)   (Credits: -1.769)
446    #60 Florida State(22)  vs  #16 Miami(28)   (Credits: -1.768)
447    #130 Boston College(24)  vs  #72 California(28)   (Credits: -1.757)
448    #62 Auburn(3)  vs  #53 Kentucky(10)   (Credits: -1.725)
449    #50 Navy(34)  vs  #114 Air Force(31)   (Credits: -1.722)
450    #61 NC State(35)  vs  #31 Virginia(31)   (Credits: -1.719)
451    #54 Clemson(10)  vs  #45 LSU(17)   (Credits: -1.696)
452    #47 UConn(37)  vs  #56 Duke(34)   (Credits: -1.693)
453    #92 Buffalo(17)  vs  #47 UConn(20)   (Credits: -1.693)
454    #4 Alabama(20)  vs  #45 LSU(9)   (Credits: -1.689)
455    #46 Hawai'i(23)  vs  #112 Stanford(20)   (Credits: -1.687)
456    #84 Miami (OH)(38)  vs  #43 UNLV(41)   (Credits: -1.683)
457    #43 UNLV(51)  vs  #114 Air Force(48)   (Credits: -1.683)
458    #41 Minnesota(27)  vs  #113 Purdue(20)   (Credits: -1.679)
459    #51 Arizona State(26)  vs  #6 Texas Tech(22)   (Credits: -1.675)
460    #62 Auburn(10)  vs  #8 Georgia(20)   (Credits: -1.673)
461    #44 Old Dominion(24)  vs  #98 App State(21)   (Credits: -1.67)
462    #109 Louisiana(12)  vs  #108 Rice(14)   (Credits: -1.664)
463    #106 Georgia Southern(35)  vs  #40 Southern Miss(38)   (Credits: -1.661)
464    #2 Indiana(27)  vs  #44 Old Dominion(14)   (Credits: -1.657)
465    #5 Notre Dame(34)  vs  #7 USC(24)   (Credits: -1.653)
466    #120 Northern Illinois(3)  vs  #39 San Diego State(6)   (Credits: -1.653)
467    #98 App State(23)  vs  #106 Georgia Southern(25)   (Credits: -1.643)
468    #118 New Mexico State(21)  vs  #35 Kennesaw State(24)   (Credits: -1.633)
469    #87 UCLA(42)  vs  #81 Penn State(37)   (Credits: -1.624)
470    #65 Mississippi State(34)  vs  #29 Tennessee(41)   (Credits: -1.622)
471    #36 Memphis(34)  vs  #24 South Florida(31)   (Credits: -1.611)
472    #38 Arizona(24)  vs  #66 Kansas(20)   (Credits: -1.609)
473    #30 Nebraska(28)  vs  #68 Northwestern(21)   (Credits: -1.602)
474    #87 UCLA(21)  vs  #30 Nebraska(28)   (Credits: -1.602)
475    #14 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: -1.554)
476    #8 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: -1.549)
477    #75 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: -1.548)
478    #62 Auburn(17)  vs  #33 Missouri(23)   (Credits: -1.544)
479    #65 Mississippi State(38)  vs  #15 Texas(45)   (Credits: -1.542)
480    #14 Oklahoma(24)  vs  #62 Auburn(17)   (Credits: -1.537)
481    #23 Louisville(26)  vs  #72 California(29)   (Credits: -1.526)
482    #72 California(21)  vs  #90 North Carolina(18)   (Credits: -1.526)
483    #9 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.524)
484    #27 SMU(45)  vs  #67 Baylor(48)   (Credits: -1.517)
485    #13 Vanderbilt(17)  vs  #33 Missouri(10)   (Credits: -1.51)
486    #13 Vanderbilt(31)  vs  #45 LSU(24)   (Credits: -1.51)
487    #13 Vanderbilt(45)  vs  #62 Auburn(38)   (Credits: -1.51)
488    #53 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: -1.48)
489    #128 Middle Tennessee(20)  vs  #78 Missouri State(22)   (Credits: -1.476)
490    #46 Hawai'i(21)  vs  #77 Fresno State(23)   (Credits: -1.474)
491    #134 Sam Houston(27)  vs  #76 Jacksonville State(29)   (Credits: -1.473)
492    #55 Iowa State(16)  vs  #21 Iowa(13)   (Credits: -1.468)
493    #37 TCU(17)  vs  #55 Iowa State(20)   (Credits: -1.468)
494    #63 Kansas State(21)  vs  #55 Iowa State(24)   (Credits: -1.468)
495    #104 San José State(14)  vs  #74 Central Michigan(16)   (Credits: -1.458)
496    #51 Arizona State(27)  vs  #37 TCU(24)   (Credits: -1.454)
497    #67 Baylor(24)  vs  #51 Arizona State(27)   (Credits: -1.454)
498    #29 Tennessee(27)  vs  #14 Oklahoma(33)   (Credits: -1.448)
499    #85 South Carolina(22)  vs  #4 Alabama(29)   (Credits: -1.444)
500    #81 Penn State(24)  vs  #9 Oregon(30)   (Credits: -1.396)
501    #65 Mississippi State(24)  vs  #51 Arizona State(20)   (Credits: -1.395)
502    #10 Ole Miss(41)  vs  #95 Arkansas(35)   (Credits: -1.395)
503    #52 New Mexico(24)  vs  #131 Nevada(22)   (Credits: -1.372)
504    #61 NC State(21)  vs  #110 Virginia Tech(23)   (Credits: -1.367)
505    #34 Houston(31)  vs  #38 Arizona(28)   (Credits: -1.366)
506    #82 UCF(27)  vs  #34 Houston(30)   (Credits: -1.366)
507    #125 Oregon State(24)  vs  #34 Houston(27)   (Credits: -1.366)
508    #1 Ohio State(14)  vs  #15 Texas(7)   (Credits: -1.364)
509    #66 Kansas(34)  vs  #26 Cincinnati(37)   (Credits: -1.352)
510    #23 Louisville(27)  vs  #31 Virginia(30)   (Credits: -1.345)
511    #16 Miami(21)  vs  #23 Louisville(24)   (Credits: -1.342)
512    #60 Florida State(31)  vs  #22 Pittsburgh(34)   (Credits: -1.333)
513    #3 Texas A&M(16)  vs  #62 Auburn(10)   (Credits: -1.33)
514    #20 Georgia Tech(24)  vs  #54 Clemson(21)   (Credits: -1.325)
515    #12 Michigan(21)  vs  #113 Purdue(16)   (Credits: -1.324)
516    #17 BYU(24)  vs  #11 Utah(21)   (Credits: -1.295)
517    #100 Colorado(21)  vs  #17 BYU(24)   (Credits: -1.295)
518    #10 Ole Miss(24)  vs  #45 LSU(19)   (Credits: -1.294)
519    #16 Miami(27)  vs  #5 Notre Dame(24)   (Credits: -1.29)
520    #89 Wisconsin(13)  vs  #25 Washington(10)   (Credits: -1.284)
521    #122 South Alabama(31)  vs  #32 Tulane(33)   (Credits: -1.278)
522    #87 UCLA(20)  vs  #69 Maryland(17)   (Credits: -1.277)
523    #69 Maryland(20)  vs  #25 Washington(24)   (Credits: -1.275)
524    #91 Florida(16)  vs  #24 South Florida(18)   (Credits: -1.252)
525    #68 Northwestern(17)  vs  #87 UCLA(14)   (Credits: -1.22)
526    #70 Rutgers(34)  vs  #64 Ohio(31)   (Credits: -1.219)
527    #113 Purdue(24)  vs  #70 Rutgers(27)   (Credits: -1.219)
528    #95 Arkansas(35)  vs  #65 Mississippi State(38)   (Credits: -1.211)
529    #21 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.175)
530    #91 Florida(20)  vs  #8 Georgia(24)   (Credits: -1.169)
531    #30 Nebraska(17)  vs  #7 USC(21)   (Credits: -1.163)
532    #41 Minnesota(31)  vs  #70 Rutgers(28)   (Credits: -1.155)
533    #41 Minnesota(23)  vs  #101 Michigan State(20)   (Credits: -1.155)
534    #131 Nevada(13)  vs  #128 Middle Tennessee(14)   (Credits: -1.131)
535    #29 Tennessee(34)  vs  #95 Arkansas(31)   (Credits: -1.115)
536    #26 Cincinnati(17)  vs  #30 Nebraska(20)   (Credits: -1.102)
537    #69 Maryland(31)  vs  #30 Nebraska(34)   (Credits: -1.102)
538    #31 Virginia(22)  vs  #79 Washington State(20)   (Credits: -1.068)
539    #15 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: -1.061)
540    #53 Kentucky(13)  vs  #15 Texas(16)   (Credits: -1.061)
541    #101 Michigan State(42)  vs  #130 Boston College(40)   (Credits: -1.046)
542    #30 Nebraska(27)  vs  #12 Michigan(30)   (Credits: -1.041)
543    #91 Florida(23)  vs  #65 Mississippi State(21)   (Credits: -1.028)
544    #10 Ole Miss(24)  vs  #79 Washington State(21)   (Credits: -1.018)
545    #29 Tennessee(41)  vs  #8 Georgia(44)   (Credits: -1.014)
546    #8 Georgia(21)  vs  #4 Alabama(24)   (Credits: -0.993)
547    #33 Missouri(24)  vs  #4 Alabama(27)   (Credits: -0.993)
548    #97 Arkansas State(31)  vs  #107 Texas State(30)   (Credits: -0.983)
549    #122 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: -0.983)
550    #92 Buffalo(31)  vs  #115 Eastern Michigan(30)   (Credits: -0.974)
551    #126 Colorado State(16)  vs  #96 UTSA(17)   (Credits: -0.972)
552    #95 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: -0.97)
553    #93 Delaware(25)  vs  #58 Louisiana Tech(24)   (Credits: -0.968)
554    #129 Tulsa(37)  vs  #86 Temple(38)   (Credits: -0.935)
555    #81 Penn State(24)  vs  #2 Indiana(27)   (Credits: -0.924)
556    #88 Marshall(20)  vs  #78 Missouri State(21)   (Credits: -0.901)
557    #75 Western Michigan(14)  vs  #48 Toledo(13)   (Credits: -0.898)
558    #73 Army(14)  vs  #86 Temple(13)   (Credits: -0.892)
559    #28 Illinois(34)  vs  #7 USC(32)   (Credits: -0.882)
560    #58 Louisiana Tech(27)  vs  #57 Western Kentucky(28)   (Credits: -0.858)
561    #112 Stanford(30)  vs  #104 San José State(29)   (Credits: -0.846)
562    #86 Temple(31)  vs  #50 Navy(32)   (Credits: -0.835)
563    #21 Iowa(16)  vs  #9 Oregon(18)   (Credits: -0.809)
564    #36 Memphis(32)  vs  #95 Arkansas(31)   (Credits: -0.781)
565    #67 Baylor(35)  vs  #63 Kansas State(34)   (Credits: -0.735)
566    #59 Wake Forest(13)  vs  #27 SMU(12)   (Credits: -0.722)
567    #59 Wake Forest(10)  vs  #35 Kennesaw State(9)   (Credits: -0.722)
568    #54 Clemson(45)  vs  #56 Duke(46)   (Credits: -0.718)
569    #90 North Carolina(16)  vs  #31 Virginia(17)   (Credits: -0.652)
570    #59 Wake Forest(29)  vs  #20 Georgia Tech(30)   (Credits: -0.642)
571    #81 Penn State(21)  vs  #68 Northwestern(22)   (Credits: -0.591)
572    #21 Iowa(25)  vs  #81 Penn State(24)   (Credits: -0.529)
573    #5 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: -0.47)