Total games: 625
1      #124 Nevada(55)  vs  #118 San José State(10)   (Credits: -5.798)
2      #136 Massachusetts(3)  vs  #120 Northern Illinois(45)   (Credits: -5.465)
3      #119 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.267)
4      #125 Colorado State(49)  vs  #65 Fresno State(21)   (Credits: -5.207)
5      #111 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.047)
6      #121 New Mexico State(37)  vs  #132 Sam Houston(10)   (Credits: -4.928)
7      #88 UTSA(61)  vs  #105 Rice(13)   (Credits: -4.883)
8      #132 Sam Houston(17)  vs  #130 UTEP(35)   (Credits: -4.808)
9      #107 Liberty(59)  vs  #102 Delaware(30)   (Credits: -4.722)
10     #106 Wyoming(28)  vs  #125 Colorado State(0)   (Credits: -4.672)
11     #84 Utah State(51)  vs  #124 Nevada(14)   (Credits: -4.534)
12     #76 Western Michigan(42)  vs  #117 Ball State(0)   (Credits: -4.518)
13     #77 Louisiana Tech(55)  vs  #132 Sam Houston(14)   (Credits: -4.505)
14     #135 Charlotte(14)  vs  #85 Temple(49)   (Credits: -4.501)
15     #135 Charlotte(11)  vs  #108 App State(34)   (Credits: -4.477)
16     #123 Tulsa(31)  vs  #128 Oregon State(14)   (Credits: -4.452)
17     #136 Massachusetts(10)  vs  #85 Temple(42)   (Credits: -4.406)
18     #134 Georgia State(20)  vs  #108 App State(41)   (Credits: -4.371)
19     #77 Louisiana Tech(49)  vs  #121 New Mexico State(14)   (Credits: -4.343)
20     #110 Florida Atlantic(53)  vs  #126 UAB(33)   (Credits: -4.333)
21     #129 Middle Tennessee(30)  vs  #92 Florida International(56)   (Credits: -4.331)
22     #122 Bowling Green(3)  vs  #93 Buffalo(28)   (Credits: -4.318)
23     #58 Southern Miss(14)  vs  #89 Texas State(41)   (Credits: -4.298)
24     #92 Florida International(16)  vs  #102 Delaware(38)   (Credits: -4.285)
25     #110 Florida Atlantic(40)  vs  #123 Tulsa(21)   (Credits: -4.273)
26     #89 Texas State(52)  vs  #101 Eastern Michigan(27)   (Credits: -4.215)
27     #127 UL Monroe(28)  vs  #99 Arkansas State(16)   (Credits: -4.161)
28     #48 Toledo(45)  vs  #119 Akron(3)   (Credits: -4.14)
29     #120 Northern Illinois(21)  vs  #117 Ball State(7)   (Credits: -4.111)
30     #60 Boise State(47)  vs  #108 App State(14)   (Credits: -4.079)
31     #48 Toledo(42)  vs  #120 Northern Illinois(3)   (Credits: -4.07)
32     #88 UTSA(48)  vs  #27 Tulane(26)   (Credits: -4.049)
33     #117 Ball State(42)  vs  #119 Akron(28)   (Credits: -4.049)
34     #41 Old Dominion(47)  vs  #80 Coastal Carolina(7)   (Credits: -4.037)
35     #81 Marshall(48)  vs  #41 Old Dominion(24)   (Credits: -4.035)
36     #40 UConn(51)  vs  #92 Florida International(10)   (Credits: -4.009)
37     #135 Charlotte(7)  vs  #88 UTSA(28)   (Credits: -3.999)
38     #127 UL Monroe(14)  vs  #82 Troy(37)   (Credits: -3.998)
39     #52 Western Kentucky(6)  vs  #92 Florida International(25)   (Credits: -3.988)
40     #48 Toledo(45)  vs  #111 Kent State(10)   (Credits: -3.969)
41     #65 Fresno State(42)  vs  #94 Georgia Southern(14)   (Credits: -3.966)
42     #74 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -3.951)
43     #39 Memphis(45)  vs  #123 Tulsa(7)   (Credits: -3.917)
44     #80 Coastal Carolina(0)  vs  #37 East Carolina(38)   (Credits: -3.915)
45     #62 Ohio(48)  vs  #120 Northern Illinois(21)   (Credits: -3.902)
46     #94 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: -3.896)
47     #117 Ball State(9)  vs  #101 Eastern Michigan(24)   (Credits: -3.872)
48     #58 Southern Miss(49)  vs  #127 UL Monroe(21)   (Credits: -3.866)
49     #46 Hawai'i(38)  vs  #33 San Diego State(6)   (Credits: -3.863)
50     #41 Old Dominion(33)  vs  #82 Troy(0)   (Credits: -3.859)
51     #64 Washington State(28)  vs  #77 Louisiana Tech(3)   (Credits: -3.853)
52     #84 Utah State(49)  vs  #116 Air Force(30)   (Credits: -3.832)
53     #127 UL Monroe(14)  vs  #115 South Alabama(26)   (Credits: -3.814)
54     #60 Boise State(56)  vs  #38 UNLV(31)   (Credits: -3.809)
55     #125 Colorado State(10)  vs  #38 UNLV(42)   (Credits: -3.795)
56     #19 North Texas(59)  vs  #64 Washington State(10)   (Credits: -3.793)
57     #122 Bowling Green(23)  vs  #107 Liberty(13)   (Credits: -3.776)
58     #122 Bowling Green(6)  vs  #74 Central Michigan(27)   (Credits: -3.775)
59     #60 Boise State(7)  vs  #65 Fresno State(30)   (Credits: -3.772)
60     #64 Washington State(36)  vs  #33 San Diego State(13)   (Credits: -3.77)
61     #35 South Florida(48)  vs  #110 Florida Atlantic(13)   (Credits: -3.755)
62     #85 Temple(14)  vs  #37 East Carolina(45)   (Credits: -3.731)
63     #49 Florida State(66)  vs  #111 Kent State(10)   (Credits: -3.728)
64     #43 Kennesaw State(35)  vs  #77 Louisiana Tech(7)   (Credits: -3.728)
65     #130 UTEP(11)  vs  #77 Louisiana Tech(30)   (Credits: -3.719)
66     #33 San Diego State(34)  vs  #70 California(0)   (Credits: -3.715)
67     #124 Nevada(10)  vs  #33 San Diego State(44)   (Credits: -3.715)
68     #17 James Madison(58)  vs  #108 App State(10)   (Credits: -3.704)
69     #115 South Alabama(20)  vs  #80 Coastal Carolina(38)   (Credits: -3.702)
70     #90 UCLA(10)  vs  #51 New Mexico(35)   (Credits: -3.684)
71     #65 Fresno State(24)  vs  #106 Wyoming(3)   (Credits: -3.683)
72     #87 UCF(45)  vs  #98 West Virginia(13)   (Credits: -3.681)
73     #64 Washington State(28)  vs  #48 Toledo(7)   (Credits: -3.681)
74     #35 South Florida(55)  vs  #88 UTSA(23)   (Credits: -3.676)
75     #74 Central Michigan(38)  vs  #93 Buffalo(19)   (Credits: -3.674)
76     #110 Florida Atlantic(26)  vs  #39 Memphis(55)   (Credits: -3.673)
77     #136 Massachusetts(3)  vs  #76 Western Michigan(21)   (Credits: -3.655)
78     #82 Troy(10)  vs  #99 Arkansas State(23)   (Credits: -3.644)
79     #80 Coastal Carolina(44)  vs  #81 Marshall(27)   (Credits: -3.643)
80     #124 Nevada(3)  vs  #60 Boise State(24)   (Credits: -3.639)
81     #126 UAB(13)  vs  #73 Army(31)   (Credits: -3.628)
82     #118 San José State(16)  vs  #116 Air Force(26)   (Credits: -3.625)
83     #48 Toledo(45)  vs  #52 Western Kentucky(21)   (Credits: -3.617)
84     #127 UL Monroe(6)  vs  #41 Old Dominion(31)   (Credits: -3.604)
85     #130 UTEP(8)  vs  #107 Liberty(19)   (Credits: -3.597)
86     #19 North Texas(55)  vs  #88 UTSA(17)   (Credits: -3.583)
87     #37 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.572)
88     #73 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.57)
89     #100 Colorado(31)  vs  #102 Delaware(7)   (Credits: -3.57)
90     #135 Charlotte(17)  vs  #105 Rice(28)   (Credits: -3.565)
91     #35 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.558)
92     #113 Syracuse(3)  vs  #69 Duke(38)   (Credits: -3.549)
93     #19 North Texas(36)  vs  #35 South Florida(63)   (Credits: -3.526)
94     #35 South Florida(34)  vs  #60 Boise State(7)   (Credits: -3.526)
95     #80 Coastal Carolina(23)  vs  #127 UL Monroe(8)   (Credits: -3.514)
96     #105 Rice(14)  vs  #39 Memphis(38)   (Credits: -3.501)
97     #83 Miami (OH)(44)  vs  #101 Eastern Michigan(30)   (Credits: -3.497)
98     #83 Miami (OH)(3)  vs  #48 Toledo(24)   (Credits: -3.492)
99     #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: -3.491)
100    #119 Akron(0)  vs  #106 Wyoming(10)   (Credits: -3.48)
101    #129 Middle Tennessee(28)  vs  #81 Marshall(42)   (Credits: -3.474)
102    #125 Colorado State(3)  vs  #64 Washington State(20)   (Credits: -3.473)
103    #17 James Madison(63)  vs  #41 Old Dominion(27)   (Credits: -3.471)
104    #93 Buffalo(16)  vs  #119 Akron(24)   (Credits: -3.465)
105    #87 UCF(34)  vs  #97 North Carolina(9)   (Credits: -3.463)
106    #52 Western Kentucky(35)  vs  #121 New Mexico State(16)   (Credits: -3.441)
107    #51 New Mexico(33)  vs  #84 Utah State(14)   (Credits: -3.426)
108    #126 UAB(31)  vs  #39 Memphis(24)   (Credits: -3.424)
109    #134 Georgia State(16)  vs  #39 Memphis(38)   (Credits: -3.423)
110    #79 Baylor(30)  vs  #87 UCF(3)   (Credits: -3.422)
111    #37 East Carolina(28)  vs  #73 Army(6)   (Credits: -3.421)
112    #119 Akron(7)  vs  #83 Miami (OH)(20)   (Credits: -3.419)
113    #63 Kansas(41)  vs  #98 West Virginia(10)   (Credits: -3.407)
114    #58 Southern Miss(42)  vs  #66 Jacksonville State(25)   (Credits: -3.387)
115    #82 Troy(7)  vs  #39 Memphis(28)   (Credits: -3.381)
116    #89 Texas State(20)  vs  #17 James Madison(52)   (Credits: -3.375)
117    #51 New Mexico(38)  vs  #121 New Mexico State(20)   (Credits: -3.375)
118    #60 Boise State(41)  vs  #51 New Mexico(25)   (Credits: -3.375)
119    #123 Tulsa(23)  vs  #44 Navy(42)   (Credits: -3.373)
120    #65 Fresno State(0)  vs  #33 San Diego State(23)   (Credits: -3.371)
121    #92 Florida International(26)  vs  #43 Kennesaw State(45)   (Credits: -3.369)
122    #80 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: -3.366)
123    #126 UAB(24)  vs  #19 North Texas(53)   (Credits: -3.36)
124    #49 Florida State(42)  vs  #50 Wake Forest(7)   (Credits: -3.357)
125    #99 Arkansas State(34)  vs  #94 Georgia Southern(24)   (Credits: -3.351)
126    #114 Virginia Tech(26)  vs  #41 Old Dominion(45)   (Credits: -3.351)
127    #84 Utah State(28)  vs  #130 UTEP(16)   (Credits: -3.349)
128    #133 Oklahoma State(12)  vs  #123 Tulsa(19)   (Credits: -3.338)
129    #52 Western Kentucky(41)  vs  #132 Sam Houston(24)   (Credits: -3.336)
130    #58 Southern Miss(38)  vs  #108 App State(22)   (Credits: -3.329)
131    #46 Hawai'i(44)  vs  #84 Utah State(26)   (Credits: -3.329)
132    #62 Ohio(35)  vs  #122 Bowling Green(20)   (Credits: -3.328)
133    #115 South Alabama(22)  vs  #104 Louisiana(31)   (Credits: -3.324)
134    #82 Troy(35)  vs  #104 Louisiana(23)   (Credits: -3.32)
135    #134 Georgia State(18)  vs  #81 Marshall(30)   (Credits: -3.314)
136    #97 North Carolina(14)  vs  #45 TCU(48)   (Credits: -3.311)
137    #67 Missouri State(38)  vs  #130 UTEP(24)   (Credits: -3.31)
138    #40 UConn(38)  vs  #126 UAB(19)   (Credits: -3.31)
139    #131 Boston College(10)  vs  #54 Clemson(41)   (Credits: -3.309)
140    #32 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -3.295)
141    #33 San Diego State(45)  vs  #125 Colorado State(24)   (Credits: -3.291)
142    #92 Florida International(38)  vs  #110 Florida Atlantic(28)   (Credits: -3.286)
143    #52 Western Kentucky(42)  vs  #129 Middle Tennessee(26)   (Credits: -3.279)
144    #46 Hawai'i(37)  vs  #132 Sam Houston(20)   (Credits: -3.276)
145    #121 New Mexico State(21)  vs  #123 Tulsa(14)   (Credits: -3.266)
146    #130 UTEP(25)  vs  #127 UL Monroe(31)   (Credits: -3.261)
147    #100 Colorado(37)  vs  #106 Wyoming(20)   (Credits: -3.252)
148    #120 Northern Illinois(14)  vs  #83 Miami (OH)(25)   (Credits: -3.244)
149    #70 California(21)  vs  #69 Duke(45)   (Credits: -3.234)
150    #113 Syracuse(10)  vs  #97 North Carolina(27)   (Credits: -3.232)
151    #135 Charlotte(3)  vs  #97 North Carolina(20)   (Credits: -3.232)
152    #97 North Carolina(10)  vs  #54 Clemson(38)   (Credits: -3.227)
153    #66 Jacksonville State(38)  vs  #102 Delaware(25)   (Credits: -3.225)
154    #118 San José State(45)  vs  #46 Hawai'i(38)   (Credits: -3.22)
155    #118 San José State(35)  vs  #51 New Mexico(28)   (Credits: -3.22)
156    #132 Sam Houston(21)  vs  #38 UNLV(38)   (Credits: -3.219)
157    #52 Western Kentucky(31)  vs  #124 Nevada(16)   (Credits: -3.218)
158    #96 Arkansas(56)  vs  #99 Arkansas State(14)   (Credits: -3.202)
159    #63 Kansas(31)  vs  #65 Fresno State(7)   (Credits: -3.196)
160    #27 Tulane(23)  vs  #71 Northwestern(3)   (Credits: -3.181)
161    #17 James Madison(35)  vs  #94 Georgia Southern(10)   (Credits: -3.175)
162    #100 Colorado(17)  vs  #31 Arizona(52)   (Credits: -3.174)
163    #134 Georgia State(31)  vs  #115 South Alabama(38)   (Credits: -3.172)
164    #54 Clemson(21)  vs  #113 Syracuse(34)   (Credits: -3.171)
165    #112 Purdue(31)  vs  #117 Ball State(0)   (Credits: -3.17)
166    #57 Iowa State(39)  vs  #31 Arizona(14)   (Credits: -3.158)
167    #24 Virginia(48)  vs  #80 Coastal Carolina(7)   (Credits: -3.155)
168    #31 Arizona(40)  vs  #46 Hawai'i(6)   (Credits: -3.153)
169    #63 Kansas(17)  vs  #55 Kansas State(42)   (Credits: -3.151)
170    #133 Oklahoma State(17)  vs  #36 Cincinnati(49)   (Credits: -3.149)
171    #74 Central Michigan(24)  vs  #101 Eastern Michigan(13)   (Credits: -3.124)
172    #119 Akron(35)  vs  #111 Kent State(42)   (Credits: -3.12)
173    #119 Akron(28)  vs  #74 Central Michigan(22)   (Credits: -3.11)
174    #33 San Diego State(24)  vs  #106 Wyoming(7)   (Credits: -3.105)
175    #128 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: -3.1)
176    #131 Boston College(23)  vs  #40 UConn(38)   (Credits: -3.095)
177    #116 Air Force(37)  vs  #60 Boise State(49)   (Credits: -3.095)
178    #44 Navy(38)  vs  #126 UAB(24)   (Credits: -3.09)
179    #133 Oklahoma State(27)  vs  #79 Baylor(45)   (Credits: -3.075)
180    #41 Old Dominion(21)  vs  #107 Liberty(7)   (Credits: -3.071)
181    #106 Wyoming(35)  vs  #118 San José State(28)   (Credits: -3.069)
182    #77 Louisiana Tech(30)  vs  #58 Southern Miss(20)   (Credits: -3.065)
183    #128 Oregon State(15)  vs  #70 California(34)   (Credits: -3.058)
184    #104 Louisiana(10)  vs  #58 Southern Miss(22)   (Credits: -3.054)
185    #131 Boston College(13)  vs  #26 SMU(45)   (Credits: -3.052)
186    #105 Rice(24)  vs  #126 UAB(17)   (Credits: -3.048)
187    #106 Wyoming(17)  vs  #38 UNLV(31)   (Credits: -3.042)
188    #123 Tulsa(14)  vs  #27 Tulane(31)   (Credits: -3.041)
189    #83 Miami (OH)(26)  vs  #76 Western Michigan(17)   (Credits: -3.035)
190    #117 Ball State(20)  vs  #62 Ohio(14)   (Credits: -3.026)
191    #43 Kennesaw State(33)  vs  #130 UTEP(20)   (Credits: -3.018)
192    #11 Utah(53)  vs  #100 Colorado(7)   (Credits: -3.018)
193    #37 East Carolina(41)  vs  #123 Tulsa(27)   (Credits: -3.013)
194    #32 Pittsburgh(45)  vs  #74 Central Michigan(17)   (Credits: -3.01)
195    #31 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: -3.008)
196    #29 Nebraska(68)  vs  #119 Akron(0)   (Credits: -2.986)
197    #91 Wisconsin(42)  vs  #129 Middle Tennessee(10)   (Credits: -2.977)
198    #105 Rice(9)  vs  #34 Houston(35)   (Credits: -2.972)
199    #66 Jacksonville State(34)  vs  #107 Liberty(24)   (Credits: -2.967)
200    #125 Colorado State(19)  vs  #46 Hawai'i(31)   (Credits: -2.953)
201    #128 Oregon State(17)  vs  #132 Sam Houston(21)   (Credits: -2.947)
202    #13 Miami(49)  vs  #35 South Florida(12)   (Credits: -2.944)
203    #105 Rice(21)  vs  #110 Florida Atlantic(27)   (Credits: -2.926)
204    #94 Georgia Southern(41)  vs  #66 Jacksonville State(34)   (Credits: -2.92)
205    #136 Massachusetts(21)  vs  #93 Buffalo(28)   (Credits: -2.919)
206    #49 Florida State(34)  vs  #114 Virginia Tech(14)   (Credits: -2.915)
207    #122 Bowling Green(28)  vs  #48 Toledo(23)   (Credits: -2.912)
208    #63 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: -2.911)
209    #107 Liberty(13)  vs  #17 James Madison(31)   (Credits: -2.909)
210    #13 Miami(42)  vs  #109 Stanford(7)   (Credits: -2.906)
211    #92 Florida International(34)  vs  #107 Liberty(27)   (Credits: -2.898)
212    #13 Miami(41)  vs  #72 NC State(7)   (Credits: -2.887)
213    #24 Virginia(48)  vs  #109 Stanford(20)   (Credits: -2.882)
214    #59 Auburn(42)  vs  #117 Ball State(3)   (Credits: -2.872)
215    #71 Northwestern(42)  vs  #127 UL Monroe(7)   (Credits: -2.869)
216    #108 App State(37)  vs  #80 Coastal Carolina(45)   (Credits: -2.867)
217    #109 Stanford(30)  vs  #131 Boston College(20)   (Credits: -2.865)
218    #47 Arizona State(34)  vs  #89 Texas State(15)   (Credits: -2.865)
219    #66 Jacksonville State(35)  vs  #43 Kennesaw State(26)   (Credits: -2.863)
220    #6 Texas Tech(62)  vs  #111 Kent State(14)   (Credits: -2.854)
221    #128 Oregon State(27)  vs  #65 Fresno State(36)   (Credits: -2.85)
222    #88 UTSA(36)  vs  #89 Texas State(43)   (Credits: -2.849)
223    #133 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: -2.846)
224    #30 Louisville(40)  vs  #122 Bowling Green(17)   (Credits: -2.845)
225    #78 Maryland(39)  vs  #110 Florida Atlantic(7)   (Credits: -2.844)
226    #26 SMU(34)  vs  #109 Stanford(10)   (Credits: -2.841)
227    #101 Eastern Michigan(16)  vs  #120 Northern Illinois(10)   (Credits: -2.836)
228    #101 Eastern Michigan(27)  vs  #122 Bowling Green(21)   (Credits: -2.836)
229    #22 Georgia Tech(41)  vs  #113 Syracuse(16)   (Credits: -2.831)
230    #36 Cincinnati(41)  vs  #79 Baylor(20)   (Credits: -2.83)
231    #14 BYU(44)  vs  #45 TCU(13)   (Credits: -2.825)
232    #98 West Virginia(14)  vs  #11 Utah(48)   (Credits: -2.816)
233    #61 Penn State(46)  vs  #124 Nevada(11)   (Credits: -2.806)
234    #90 UCLA(10)  vs  #11 Utah(43)   (Credits: -2.796)
235    #103 Michigan State(13)  vs  #90 UCLA(38)   (Credits: -2.789)
236    #21 Texas(55)  vs  #132 Sam Houston(0)   (Credits: -2.789)
237    #61 Penn State(34)  vs  #92 Florida International(0)   (Credits: -2.787)
238    #44 Navy(42)  vs  #110 Florida Atlantic(32)   (Credits: -2.779)
239    #11 Utah(42)  vs  #47 Arizona State(10)   (Credits: -2.776)
240    #34 Houston(35)  vs  #98 West Virginia(45)   (Credits: -2.77)
241    #6 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: -2.77)
242    #89 Texas State(41)  vs  #82 Troy(48)   (Credits: -2.761)
243    #82 Troy(31)  vs  #115 South Alabama(24)   (Credits: -2.761)
244    #19 North Texas(31)  vs  #44 Navy(17)   (Credits: -2.758)
245    #19 North Texas(36)  vs  #115 South Alabama(22)   (Credits: -2.758)
246    #11 Utah(45)  vs  #36 Cincinnati(14)   (Credits: -2.754)
247    #13 Miami(38)  vs  #113 Syracuse(10)   (Credits: -2.754)
248    #50 Wake Forest(28)  vs  #97 North Carolina(12)   (Credits: -2.746)
249    #70 California(27)  vs  #53 Minnesota(14)   (Credits: -2.74)
250    #9 Alabama(73)  vs  #127 UL Monroe(0)   (Credits: -2.737)
251    #75 Mississippi State(38)  vs  #120 Northern Illinois(10)   (Credits: -2.733)
252    #40 UConn(26)  vs  #116 Air Force(16)   (Credits: -2.728)
253    #6 Texas Tech(48)  vs  #87 UCF(9)   (Credits: -2.724)
254    #32 Pittsburgh(53)  vs  #72 NC State(34)   (Credits: -2.72)
255    #22 Georgia Tech(45)  vs  #85 Temple(24)   (Credits: -2.705)
256    #12 Michigan(63)  vs  #74 Central Michigan(3)   (Credits: -2.705)
257    #114 Virginia Tech(42)  vs  #70 California(34)   (Credits: -2.703)
258    #68 Rutgers(45)  vs  #83 Miami (OH)(17)   (Credits: -2.697)
259    #56 Kentucky(38)  vs  #95 Florida(7)   (Credits: -2.692)
260    #116 Air Force(35)  vs  #46 Hawai'i(44)   (Credits: -2.687)
261    #55 Kansas State(34)  vs  #87 UCF(20)   (Credits: -2.685)
262    #72 NC State(48)  vs  #22 Georgia Tech(36)   (Credits: -2.676)
263    #54 Clemson(24)  vs  #49 Florida State(10)   (Credits: -2.673)
264    #27 Tulane(35)  vs  #110 Florida Atlantic(24)   (Credits: -2.667)
265    #79 Baylor(28)  vs  #11 Utah(55)   (Credits: -2.662)
266    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -2.66)
267    #69 Duke(45)  vs  #72 NC State(33)   (Credits: -2.656)
268    #86 South Carolina(35)  vs  #56 Kentucky(13)   (Credits: -2.655)
269    #14 BYU(27)  vs  #109 Stanford(3)   (Credits: -2.65)
270    #23 Missouri(52)  vs  #104 Louisiana(10)   (Credits: -2.643)
271    #7 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: -2.642)
272    #85 Temple(27)  vs  #88 UTSA(21)   (Credits: -2.639)
273    #33 San Diego State(17)  vs  #60 Boise State(7)   (Credits: -2.639)
274    #113 Syracuse(13)  vs  #32 Pittsburgh(30)   (Credits: -2.637)
275    #49 Florida State(31)  vs  #9 Alabama(17)   (Credits: -2.634)
276    #67 Missouri State(10)  vs  #26 SMU(28)   (Credits: -2.63)
277    #28 Iowa(41)  vs  #53 Minnesota(3)   (Credits: -2.629)
278    #67 Missouri State(28)  vs  #92 Florida International(21)   (Credits: -2.626)
279    #121 New Mexico State(17)  vs  #67 Missouri State(24)   (Credits: -2.626)
280    #55 Kansas State(41)  vs  #45 TCU(28)   (Credits: -2.625)
281    #16 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: -2.625)
282    #45 TCU(35)  vs  #100 Colorado(21)   (Credits: -2.615)
283    #91 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: -2.612)
284    #106 Wyoming(6)  vs  #11 Utah(31)   (Credits: -2.611)
285    #34 Houston(36)  vs  #100 Colorado(20)   (Credits: -2.607)
286    #103 Michigan State(23)  vs  #76 Western Michigan(6)   (Credits: -2.603)
287    #8 USC(73)  vs  #67 Missouri State(13)   (Credits: -2.602)
288    #62 Ohio(17)  vs  #98 West Virginia(10)   (Credits: -2.586)
289    #101 Eastern Michigan(21)  vs  #62 Ohio(28)   (Credits: -2.586)
290    #81 Marshall(23)  vs  #17 James Madison(35)   (Credits: -2.581)
291    #6 Texas Tech(45)  vs  #128 Oregon State(14)   (Credits: -2.58)
292    #10 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: -2.579)
293    #44 Navy(21)  vs  #105 Rice(13)   (Credits: -2.574)
294    #113 Syracuse(27)  vs  #40 UConn(20)   (Credits: -2.572)
295    #43 Kennesaw State(24)  vs  #129 Middle Tennessee(16)   (Credits: -2.571)
296    #15 Oklahoma(44)  vs  #111 Kent State(0)   (Credits: -2.562)
297    #37 East Carolina(13)  vs  #14 BYU(34)   (Credits: -2.559)
298    #132 Sam Houston(26)  vs  #102 Delaware(23)   (Credits: -2.558)
299    #94 Georgia Southern(45)  vs  #80 Coastal Carolina(40)   (Credits: -2.554)
300    #20 Illinois(38)  vs  #76 Western Michigan(0)   (Credits: -2.554)
301    #56 Kentucky(48)  vs  #101 Eastern Michigan(23)   (Credits: -2.552)
302    #23 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -2.551)
303    #117 Ball State(17)  vs  #111 Kent State(13)   (Credits: -2.544)
304    #109 Stanford(20)  vs  #32 Pittsburgh(35)   (Credits: -2.544)
305    #109 Stanford(20)  vs  #49 Florida State(13)   (Credits: -2.527)
306    #91 Wisconsin(17)  vs  #83 Miami (OH)(0)   (Credits: -2.525)
307    #69 Duke(17)  vs  #24 Virginia(34)   (Credits: -2.525)
308    #36 Cincinnati(34)  vs  #122 Bowling Green(20)   (Credits: -2.524)
309    #50 Wake Forest(24)  vs  #72 NC State(34)   (Credits: -2.523)
310    #25 Tennessee(42)  vs  #121 New Mexico State(9)   (Credits: -2.514)
311    #18 Washington(49)  vs  #112 Purdue(13)   (Credits: -2.503)
312    #25 Tennessee(56)  vs  #126 UAB(24)   (Credits: -2.496)
313    #85 Temple(3)  vs  #15 Oklahoma(42)   (Credits: -2.493)
314    #128 Oregon State(10)  vs  #64 Washington State(7)   (Credits: -2.492)
315    #13 Miami(26)  vs  #95 Florida(7)   (Credits: -2.489)
316    #64 Washington State(24)  vs  #18 Washington(59)   (Credits: -2.487)
317    #54 Clemson(27)  vs  #82 Troy(16)   (Credits: -2.48)
318    #30 Louisville(28)  vs  #17 James Madison(14)   (Credits: -2.477)
319    #30 Louisville(38)  vs  #131 Boston College(24)   (Credits: -2.477)
320    #22 Georgia Tech(35)  vs  #114 Virginia Tech(20)   (Credits: -2.462)
321    #71 Northwestern(19)  vs  #112 Purdue(0)   (Credits: -2.457)
322    #108 App State(27)  vs  #128 Oregon State(23)   (Credits: -2.449)
323    #21 Texas(38)  vs  #118 San José State(7)   (Credits: -2.449)
324    #43 Kennesaw State(28)  vs  #99 Arkansas State(21)   (Credits: -2.448)
325    #68 Rutgers(10)  vs  #7 Oregon(56)   (Credits: -2.447)
326    #6 Texas Tech(42)  vs  #63 Kansas(17)   (Credits: -2.446)
327    #98 West Virginia(31)  vs  #32 Pittsburgh(24)   (Credits: -2.443)
328    #98 West Virginia(29)  vs  #100 Colorado(22)   (Credits: -2.443)
329    #100 Colorado(24)  vs  #57 Iowa State(17)   (Credits: -2.438)
330    #84 Utah State(30)  vs  #118 San José State(25)   (Credits: -2.436)
331    #17 James Madison(24)  vs  #104 Louisiana(14)   (Credits: -2.433)
332    #45 TCU(35)  vs  #26 SMU(24)   (Credits: -2.427)
333    #11 Utah(10)  vs  #6 Texas Tech(34)   (Credits: -2.42)
334    #34 Houston(11)  vs  #6 Texas Tech(35)   (Credits: -2.42)
335    #38 UNLV(30)  vs  #90 UCLA(23)   (Credits: -2.413)
336    #91 Wisconsin(10)  vs  #78 Maryland(27)   (Credits: -2.412)
337    #58 Southern Miss(17)  vs  #75 Mississippi State(34)   (Credits: -2.394)
338    #55 Kansas State(20)  vs  #6 Texas Tech(43)   (Credits: -2.394)
339    #99 Arkansas State(21)  vs  #58 Southern Miss(27)   (Credits: -2.393)
340    #26 SMU(31)  vs  #113 Syracuse(18)   (Credits: -2.392)
341    #96 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: -2.39)
342    #8 USC(59)  vs  #94 Georgia Southern(20)   (Credits: -2.368)
343    #103 Michigan State(10)  vs  #61 Penn State(28)   (Credits: -2.367)
344    #6 Texas Tech(29)  vs  #14 BYU(7)   (Credits: -2.366)
345    #114 Virginia Tech(16)  vs  #30 Louisville(28)   (Credits: -2.363)
346    #126 UAB(31)  vs  #119 Akron(28)   (Credits: -2.355)
347    #87 UCF(17)  vs  #66 Jacksonville State(10)   (Credits: -2.34)
348    #4 Notre Dame(49)  vs  #44 Navy(10)   (Credits: -2.338)
349    #69 Duke(19)  vs  #20 Illinois(45)   (Credits: -2.33)
350    #5 Georgia(45)  vs  #81 Marshall(7)   (Credits: -2.327)
351    #10 Ole Miss(45)  vs  #27 Tulane(10)   (Credits: -2.322)
352    #53 Minnesota(24)  vs  #29 Nebraska(6)   (Credits: -2.319)
353    #2 Indiana(63)  vs  #20 Illinois(10)   (Credits: -2.306)
354    #86 South Carolina(24)  vs  #114 Virginia Tech(11)   (Credits: -2.287)
355    #59 Auburn(31)  vs  #115 South Alabama(15)   (Credits: -2.285)
356    #7 Oregon(41)  vs  #128 Oregon State(7)   (Credits: -2.283)
357    #57 Iowa State(27)  vs  #14 BYU(41)   (Credits: -2.282)
358    #14 BYU(38)  vs  #98 West Virginia(24)   (Credits: -2.282)
359    #68 Rutgers(35)  vs  #78 Maryland(20)   (Credits: -2.28)
360    #27 Tulane(26)  vs  #37 East Carolina(19)   (Credits: -2.28)
361    #27 Tulane(34)  vs  #69 Duke(27)   (Credits: -2.28)
362    #27 Tulane(24)  vs  #73 Army(17)   (Credits: -2.28)
363    #2 Indiana(56)  vs  #90 UCLA(6)   (Credits: -2.277)
364    #56 Kentucky(34)  vs  #25 Tennessee(56)   (Credits: -2.271)
365    #54 Clemson(24)  vs  #26 SMU(35)   (Credits: -2.27)
366    #40 UConn(31)  vs  #117 Ball State(25)   (Credits: -2.267)
367    #23 Missouri(49)  vs  #75 Mississippi State(27)   (Credits: -2.257)
368    #2 Indiana(56)  vs  #43 Kennesaw State(9)   (Credits: -2.247)
369    #99 Arkansas State(16)  vs  #57 Iowa State(24)   (Credits: -2.241)
370    #133 Oklahoma State(6)  vs  #55 Kansas State(14)   (Credits: -2.236)
371    #20 Illinois(35)  vs  #68 Rutgers(13)   (Credits: -2.231)
372    #72 NC State(24)  vs  #37 East Carolina(17)   (Credits: -2.225)
373    #78 Maryland(10)  vs  #2 Indiana(55)   (Credits: -2.225)
374    #86 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: -2.216)
375    #114 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: -2.216)
376    #42 LSU(23)  vs  #77 Louisiana Tech(7)   (Credits: -2.205)
377    #116 Air Force(24)  vs  #106 Wyoming(21)   (Credits: -2.199)
378    #79 Baylor(24)  vs  #59 Auburn(38)   (Credits: -2.197)
379    #7 Oregon(42)  vs  #53 Minnesota(13)   (Credits: -2.197)
380    #36 Cincinnati(20)  vs  #87 UCF(11)   (Credits: -2.191)
381    #73 Army(38)  vs  #19 North Texas(45)   (Credits: -2.188)
382    #67 Missouri State(22)  vs  #52 Western Kentucky(27)   (Credits: -2.187)
383    #93 Buffalo(17)  vs  #82 Troy(21)   (Credits: -2.187)
384    #25 Tennessee(45)  vs  #113 Syracuse(26)   (Credits: -2.183)
385    #87 UCF(20)  vs  #63 Kansas(27)   (Credits: -2.182)
386    #4 Notre Dame(36)  vs  #72 NC State(7)   (Credits: -2.179)
387    #38 UNLV(35)  vs  #51 New Mexico(40)   (Credits: -2.177)
388    #1 Ohio State(42)  vs  #53 Minnesota(3)   (Credits: -2.175)
389    #1 Ohio State(48)  vs  #90 UCLA(10)   (Credits: -2.162)
390    #39 Memphis(32)  vs  #27 Tulane(38)   (Credits: -2.148)
391    #70 California(21)  vs  #24 Virginia(31)   (Credits: -2.146)
392    #134 Georgia State(7)  vs  #17 James Madison(14)   (Credits: -2.146)
393    #111 Kent State(24)  vs  #122 Bowling Green(21)   (Credits: -2.146)
394    #76 Western Michigan(17)  vs  #62 Ohio(13)   (Credits: -2.136)
395    #18 Washington(38)  vs  #68 Rutgers(19)   (Credits: -2.129)
396    #9 Alabama(38)  vs  #91 Wisconsin(14)   (Credits: -2.126)
397    #4 Notre Dame(56)  vs  #112 Purdue(30)   (Credits: -2.12)
398    #97 North Carolina(20)  vs  #109 Stanford(15)   (Credits: -2.119)
399    #78 Maryland(20)  vs  #120 Northern Illinois(9)   (Credits: -2.115)
400    #107 Liberty(30)  vs  #121 New Mexico State(27)   (Credits: -2.114)
401    #20 Illinois(24)  vs  #78 Maryland(6)   (Credits: -2.113)
402    #16 Vanderbilt(55)  vs  #84 Utah State(35)   (Credits: -2.112)
403    #53 Minnesota(23)  vs  #93 Buffalo(10)   (Credits: -2.109)
404    #91 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -2.107)
405    #36 Cincinnati(38)  vs  #57 Iowa State(30)   (Credits: -2.102)
406    #5 Georgia(35)  vs  #21 Texas(10)   (Credits: -2.102)
407    #105 Rice(37)  vs  #40 UConn(34)   (Credits: -2.096)
408    #24 Virginia(9)  vs  #50 Wake Forest(16)   (Credits: -2.095)
409    #114 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: -2.095)
410    #69 Duke(18)  vs  #22 Georgia Tech(27)   (Credits: -2.094)
411    #21 Texas(23)  vs  #15 Oklahoma(6)   (Credits: -2.093)
412    #21 Texas(27)  vs  #130 UTEP(10)   (Credits: -2.093)
413    #104 Louisiana(54)  vs  #81 Marshall(51)   (Credits: -2.089)
414    #104 Louisiana(42)  vs  #89 Texas State(39)   (Credits: -2.089)
415    #47 Arizona State(16)  vs  #34 Houston(24)   (Credits: -2.088)
416    #86 South Carolina(7)  vs  #15 Oklahoma(26)   (Credits: -2.082)
417    #107 Liberty(17)  vs  #67 Missouri State(21)   (Credits: -2.08)
418    #101 Eastern Michigan(34)  vs  #104 Louisiana(31)   (Credits: -2.069)
419    #18 Washington(42)  vs  #20 Illinois(25)   (Credits: -2.064)
420    #18 Washington(38)  vs  #125 Colorado State(21)   (Credits: -2.064)
421    #102 Delaware(44)  vs  #40 UConn(41)   (Credits: -2.059)
422    #102 Delaware(31)  vs  #129 Middle Tennessee(28)   (Credits: -2.059)
423    #42 LSU(25)  vs  #3 Texas A&M(49)   (Credits: -2.051)
424    #62 Ohio(24)  vs  #83 Miami (OH)(20)   (Credits: -2.049)
425    #112 Purdue(27)  vs  #20 Illinois(43)   (Credits: -2.044)
426    #8 USC(38)  vs  #71 Northwestern(17)   (Credits: -2.032)
427    #32 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: -2.031)
428    #1 Ohio State(37)  vs  #62 Ohio(9)   (Credits: -2.01)
429    #5 Georgia(35)  vs  #56 Kentucky(14)   (Credits: -2.009)
430    #111 Kent State(28)  vs  #93 Buffalo(31)   (Credits: -2.007)
431    #4 Notre Dame(28)  vs  #60 Boise State(7)   (Credits: -2.006)
432    #3 Texas A&M(31)  vs  #75 Mississippi State(9)   (Credits: -2.005)
433    #3 Texas A&M(44)  vs  #84 Utah State(22)   (Credits: -2.005)
434    #95 Florida(29)  vs  #21 Texas(21)   (Credits: -2.003)
435    #71 Northwestern(14)  vs  #7 Oregon(34)   (Credits: -1.996)
436    #12 Michigan(24)  vs  #18 Washington(7)   (Credits: -1.993)
437    #12 Michigan(34)  vs  #51 New Mexico(17)   (Credits: -1.993)
438    #24 Virginia(46)  vs  #49 Florida State(38)   (Credits: -1.988)
439    #75 Mississippi State(21)  vs  #5 Georgia(41)   (Credits: -1.982)
440    #23 Missouri(17)  vs  #3 Texas A&M(38)   (Credits: -1.981)
441    #32 Pittsburgh(27)  vs  #30 Louisville(34)   (Credits: -1.965)
442    #45 TCU(42)  vs  #79 Baylor(36)   (Credits: -1.955)
443    #98 West Virginia(17)  vs  #45 TCU(23)   (Credits: -1.955)
444    #8 USC(31)  vs  #12 Michigan(13)   (Credits: -1.948)
445    #9 Alabama(37)  vs  #25 Tennessee(20)   (Credits: -1.937)
446    #2 Indiana(38)  vs  #103 Michigan State(13)   (Credits: -1.935)
447    #1 Ohio State(38)  vs  #61 Penn State(14)   (Credits: -1.933)
448    #112 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -1.933)
449    #2 Indiana(31)  vs  #91 Wisconsin(7)   (Credits: -1.915)
450    #100 Colorado(20)  vs  #22 Georgia Tech(27)   (Credits: -1.913)
451    #96 Arkansas(24)  vs  #59 Auburn(33)   (Credits: -1.907)
452    #42 LSU(20)  vs  #86 South Carolina(10)   (Credits: -1.907)
453    #42 LSU(20)  vs  #95 Florida(10)   (Credits: -1.907)
454    #9 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: -1.904)
455    #3 Texas A&M(42)  vs  #88 UTSA(24)   (Credits: -1.899)
456    #81 Marshall(40)  vs  #89 Texas State(37)   (Credits: -1.895)
457    #10 Ole Miss(30)  vs  #86 South Carolina(14)   (Credits: -1.895)
458    #37 East Carolina(31)  vs  #39 Memphis(27)   (Credits: -1.894)
459    #112 Purdue(17)  vs  #8 USC(33)   (Credits: -1.884)
460    #12 Michigan(24)  vs  #91 Wisconsin(10)   (Credits: -1.883)
461    #29 Nebraska(38)  vs  #103 Michigan State(27)   (Credits: -1.88)
462    #3 Texas A&M(34)  vs  #95 Florida(17)   (Credits: -1.869)
463    #36 Cincinnati(24)  vs  #31 Arizona(30)   (Credits: -1.862)
464    #31 Arizona(23)  vs  #55 Kansas State(17)   (Credits: -1.862)
465    #76 Western Michigan(24)  vs  #74 Central Michigan(21)   (Credits: -1.854)
466    #23 Missouri(42)  vs  #63 Kansas(31)   (Credits: -1.845)
467    #55 Kansas State(21)  vs  #73 Army(24)   (Credits: -1.841)
468    #116 Air Force(17)  vs  #73 Army(20)   (Credits: -1.841)
469    #26 SMU(26)  vs  #13 Miami(20)   (Credits: -1.828)
470    #131 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: -1.826)
471    #57 Iowa State(19)  vs  #47 Arizona State(24)   (Credits: -1.821)
472    #68 Rutgers(28)  vs  #28 Iowa(38)   (Credits: -1.82)
473    #8 USC(45)  vs  #103 Michigan State(31)   (Credits: -1.812)
474    #56 Kentucky(24)  vs  #48 Toledo(16)   (Credits: -1.811)
475    #7 Oregon(21)  vs  #91 Wisconsin(7)   (Credits: -1.804)
476    #129 Middle Tennessee(21)  vs  #66 Jacksonville State(24)   (Credits: -1.799)
477    #130 UTEP(27)  vs  #66 Jacksonville State(30)   (Credits: -1.799)
478    #65 Fresno State(20)  vs  #124 Nevada(17)   (Credits: -1.791)
479    #18 Washington(6)  vs  #1 Ohio State(24)   (Credits: -1.789)
480    #20 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -1.789)
481    #15 Oklahoma(24)  vs  #12 Michigan(13)   (Credits: -1.77)
482    #72 NC State(35)  vs  #24 Virginia(31)   (Credits: -1.763)
483    #131 Boston College(24)  vs  #70 California(28)   (Credits: -1.761)
484    #103 Michigan State(20)  vs  #12 Michigan(31)   (Credits: -1.747)
485    #94 Georgia Southern(35)  vs  #58 Southern Miss(38)   (Credits: -1.746)
486    #23 Missouri(29)  vs  #86 South Carolina(20)   (Credits: -1.726)
487    #59 Auburn(3)  vs  #56 Kentucky(10)   (Credits: -1.725)
488    #102 Delaware(24)  vs  #52 Western Kentucky(27)   (Credits: -1.72)
489    #51 New Mexico(20)  vs  #125 Colorado State(17)   (Credits: -1.712)
490    #53 Minnesota(27)  vs  #112 Purdue(20)   (Credits: -1.711)
491    #31 Arizona(27)  vs  #14 BYU(33)   (Credits: -1.706)
492    #49 Florida State(22)  vs  #13 Miami(28)   (Credits: -1.705)
493    #9 Alabama(20)  vs  #42 LSU(9)   (Credits: -1.698)
494    #46 Hawai'i(23)  vs  #109 Stanford(20)   (Credits: -1.689)
495    #44 Navy(41)  vs  #35 South Florida(38)   (Credits: -1.686)
496    #44 Navy(34)  vs  #116 Air Force(31)   (Credits: -1.686)
497    #121 New Mexico State(21)  vs  #43 Kennesaw State(24)   (Credits: -1.684)
498    #54 Clemson(10)  vs  #42 LSU(17)   (Credits: -1.681)
499    #41 Old Dominion(24)  vs  #108 App State(21)   (Credits: -1.675)
500    #104 Louisiana(12)  vs  #105 Rice(14)   (Credits: -1.664)
501    #83 Miami (OH)(38)  vs  #38 UNLV(41)   (Credits: -1.659)
502    #38 UNLV(29)  vs  #84 Utah State(26)   (Credits: -1.659)
503    #38 UNLV(51)  vs  #116 Air Force(48)   (Credits: -1.659)
504    #40 UConn(37)  vs  #69 Duke(34)   (Credits: -1.654)
505    #93 Buffalo(17)  vs  #40 UConn(20)   (Credits: -1.654)
506    #47 Arizona State(26)  vs  #6 Texas Tech(22)   (Credits: -1.65)
507    #90 UCLA(42)  vs  #61 Penn State(37)   (Credits: -1.648)
508    #39 Memphis(34)  vs  #35 South Florida(31)   (Credits: -1.645)
509    #10 Ole Miss(34)  vs  #95 Florida(24)   (Credits: -1.639)
510    #2 Indiana(27)  vs  #41 Old Dominion(14)   (Credits: -1.612)
511    #59 Auburn(10)  vs  #5 Georgia(20)   (Credits: -1.611)
512    #4 Notre Dame(34)  vs  #8 USC(24)   (Credits: -1.609)
513    #29 Nebraska(28)  vs  #71 Northwestern(21)   (Credits: -1.607)
514    #90 UCLA(21)  vs  #29 Nebraska(28)   (Credits: -1.607)
515    #120 Northern Illinois(3)  vs  #33 San Diego State(6)   (Credits: -1.601)
516    #108 App State(23)  vs  #94 Georgia Southern(25)   (Credits: -1.594)
517    #75 Mississippi State(34)  vs  #25 Tennessee(41)   (Credits: -1.587)
518    #75 Mississippi State(38)  vs  #21 Texas(45)   (Credits: -1.569)
519    #31 Arizona(24)  vs  #63 Kansas(20)   (Credits: -1.565)
520    #26 SMU(45)  vs  #79 Baylor(48)   (Credits: -1.56)
521    #30 Louisville(26)  vs  #70 California(29)   (Credits: -1.529)
522    #70 California(21)  vs  #97 North Carolina(18)   (Credits: -1.529)
523    #15 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: -1.517)
524    #16 Vanderbilt(17)  vs  #23 Missouri(10)   (Credits: -1.514)
525    #16 Vanderbilt(31)  vs  #42 LSU(24)   (Credits: -1.514)
526    #16 Vanderbilt(45)  vs  #59 Auburn(38)   (Credits: -1.514)
527    #15 Oklahoma(24)  vs  #59 Auburn(17)   (Credits: -1.513)
528    #76 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: -1.504)
529    #5 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: -1.492)
530    #59 Auburn(17)  vs  #23 Missouri(23)   (Credits: -1.486)
531    #7 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.483)
532    #57 Iowa State(16)  vs  #28 Iowa(13)   (Credits: -1.468)
533    #45 TCU(17)  vs  #57 Iowa State(20)   (Credits: -1.468)
534    #55 Kansas State(21)  vs  #57 Iowa State(24)   (Credits: -1.468)
535    #118 San José State(14)  vs  #74 Central Michigan(16)   (Credits: -1.458)
536    #86 South Carolina(22)  vs  #9 Alabama(29)   (Credits: -1.452)
537    #56 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: -1.445)
538    #129 Middle Tennessee(20)  vs  #67 Missouri State(22)   (Credits: -1.434)
539    #47 Arizona State(27)  vs  #45 TCU(24)   (Credits: -1.432)
540    #79 Baylor(24)  vs  #47 Arizona State(27)   (Credits: -1.432)
541    #132 Sam Houston(27)  vs  #66 Jacksonville State(29)   (Credits: -1.429)
542    #25 Tennessee(27)  vs  #15 Oklahoma(33)   (Credits: -1.426)
543    #46 Hawai'i(21)  vs  #65 Fresno State(23)   (Credits: -1.422)
544    #75 Mississippi State(24)  vs  #47 Arizona State(20)   (Credits: -1.422)
545    #72 NC State(21)  vs  #114 Virginia Tech(23)   (Credits: -1.406)
546    #63 Kansas(34)  vs  #36 Cincinnati(37)   (Credits: -1.377)
547    #34 Houston(31)  vs  #31 Arizona(28)   (Credits: -1.367)
548    #87 UCF(27)  vs  #34 Houston(30)   (Credits: -1.367)
549    #128 Oregon State(24)  vs  #34 Houston(27)   (Credits: -1.367)
550    #10 Ole Miss(41)  vs  #96 Arkansas(35)   (Credits: -1.362)
551    #49 Florida State(31)  vs  #32 Pittsburgh(34)   (Credits: -1.36)
552    #51 New Mexico(24)  vs  #124 Nevada(22)   (Credits: -1.359)
553    #13 Miami(21)  vs  #30 Louisville(24)   (Credits: -1.351)
554    #61 Penn State(24)  vs  #7 Oregon(30)   (Credits: -1.348)
555    #3 Texas A&M(16)  vs  #59 Auburn(10)   (Credits: -1.32)
556    #1 Ohio State(14)  vs  #21 Texas(7)   (Credits: -1.32)
557    #22 Georgia Tech(24)  vs  #54 Clemson(21)   (Credits: -1.316)
558    #12 Michigan(21)  vs  #112 Purdue(16)   (Credits: -1.306)
559    #91 Wisconsin(13)  vs  #18 Washington(10)   (Credits: -1.302)
560    #30 Louisville(27)  vs  #24 Virginia(30)   (Credits: -1.302)
561    #90 UCLA(20)  vs  #78 Maryland(17)   (Credits: -1.296)
562    #95 Florida(16)  vs  #35 South Florida(18)   (Credits: -1.276)
563    #10 Ole Miss(24)  vs  #42 LSU(19)   (Credits: -1.264)
564    #8 USC(26)  vs  #28 Iowa(21)   (Credits: -1.257)
565    #14 BYU(24)  vs  #11 Utah(21)   (Credits: -1.245)
566    #100 Colorado(21)  vs  #14 BYU(24)   (Credits: -1.245)
567    #115 South Alabama(31)  vs  #27 Tulane(33)   (Credits: -1.245)
568    #13 Miami(27)  vs  #4 Notre Dame(24)   (Credits: -1.244)
569    #96 Arkansas(35)  vs  #75 Mississippi State(38)   (Credits: -1.234)
570    #71 Northwestern(17)  vs  #90 UCLA(14)   (Credits: -1.228)
571    #78 Maryland(20)  vs  #18 Washington(24)   (Credits: -1.226)
572    #68 Rutgers(34)  vs  #62 Ohio(31)   (Credits: -1.218)
573    #112 Purdue(24)  vs  #68 Rutgers(27)   (Credits: -1.218)
574    #53 Minnesota(31)  vs  #68 Rutgers(28)   (Credits: -1.177)
575    #53 Minnesota(23)  vs  #103 Michigan State(20)   (Credits: -1.177)
576    #124 Nevada(13)  vs  #129 Middle Tennessee(14)   (Credits: -1.176)
577    #28 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.144)
578    #29 Nebraska(17)  vs  #8 USC(21)   (Credits: -1.139)
579    #47 Arizona State(25)  vs  #98 West Virginia(23)   (Credits: -1.137)
580    #95 Florida(20)  vs  #5 Georgia(24)   (Credits: -1.126)
581    #36 Cincinnati(17)  vs  #29 Nebraska(20)   (Credits: -1.105)
582    #78 Maryland(31)  vs  #29 Nebraska(34)   (Credits: -1.105)
583    #25 Tennessee(34)  vs  #96 Arkansas(31)   (Credits: -1.091)
584    #21 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: -1.079)
585    #56 Kentucky(13)  vs  #21 Texas(16)   (Credits: -1.079)
586    #103 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -1.065)
587    #131 Boston College(34)  vs  #22 Georgia Tech(36)   (Credits: -1.045)
588    #95 Florida(23)  vs  #75 Mississippi State(21)   (Credits: -1.042)
589    #24 Virginia(22)  vs  #64 Washington State(20)   (Credits: -1.033)
590    #29 Nebraska(27)  vs  #12 Michigan(30)   (Credits: -1.027)
591    #5 Georgia(21)  vs  #9 Alabama(24)   (Credits: -0.999)
592    #23 Missouri(24)  vs  #9 Alabama(27)   (Credits: -0.999)
593    #102 Delaware(25)  vs  #77 Louisiana Tech(24)   (Credits: -0.998)
594    #10 Ole Miss(24)  vs  #64 Washington State(21)   (Credits: -0.994)
595    #99 Arkansas State(31)  vs  #89 Texas State(30)   (Credits: -0.985)
596    #115 South Alabama(14)  vs  #99 Arkansas State(15)   (Credits: -0.985)
597    #25 Tennessee(41)  vs  #5 Georgia(44)   (Credits: -0.977)
598    #93 Buffalo(31)  vs  #101 Eastern Michigan(30)   (Credits: -0.973)
599    #96 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: -0.963)
600    #125 Colorado State(16)  vs  #88 UTSA(17)   (Credits: -0.943)
601    #123 Tulsa(37)  vs  #85 Temple(38)   (Credits: -0.934)
602    #61 Penn State(24)  vs  #2 Indiana(27)   (Credits: -0.899)
603    #76 Western Michigan(14)  vs  #48 Toledo(13)   (Credits: -0.899)
604    #73 Army(14)  vs  #85 Temple(13)   (Credits: -0.892)
605    #81 Marshall(20)  vs  #67 Missouri State(21)   (Credits: -0.875)
606    #20 Illinois(34)  vs  #8 USC(32)   (Credits: -0.851)
607    #109 Stanford(30)  vs  #118 San José State(29)   (Credits: -0.842)
608    #77 Louisiana Tech(27)  vs  #52 Western Kentucky(28)   (Credits: -0.834)
609    #9 Alabama(21)  vs  #15 Oklahoma(23)   (Credits: -0.826)
610    #85 Temple(31)  vs  #44 Navy(32)   (Credits: -0.817)
611    #71 Northwestern(22)  vs  #12 Michigan(24)   (Credits: -0.816)
612    #39 Memphis(32)  vs  #96 Arkansas(31)   (Credits: -0.797)
613    #28 Iowa(16)  vs  #7 Oregon(18)   (Credits: -0.781)
614    #79 Baylor(35)  vs  #55 Kansas State(34)   (Credits: -0.756)
615    #54 Clemson(45)  vs  #69 Duke(46)   (Credits: -0.736)
616    #30 Louisville(19)  vs  #54 Clemson(20)   (Credits: -0.707)
617    #50 Wake Forest(13)  vs  #26 SMU(12)   (Credits: -0.698)
618    #50 Wake Forest(10)  vs  #43 Kennesaw State(9)   (Credits: -0.698)
619    #50 Wake Forest(29)  vs  #22 Georgia Tech(30)   (Credits: -0.638)
620    #97 North Carolina(16)  vs  #24 Virginia(17)   (Credits: -0.631)
621    #61 Penn State(21)  vs  #71 Northwestern(22)   (Credits: -0.595)
622    #42 LSU(23)  vs  #96 Arkansas(22)   (Credits: -0.56)
623    #28 Iowa(25)  vs  #61 Penn State(24)   (Credits: -0.535)
624    #4 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: -0.467)
625    #3 Texas A&M(31)  vs  #86 South Carolina(30)   (Credits: -0.467)