Total games: 700
1      #136 Massachusetts(3)  vs  #124 Northern Illinois(45)   (Credits: -6.249)
2      #128 Colorado State(49)  vs  #71 Fresno State(21)   (Credits: -5.96)
3      #126 Purdue(31)  vs  #123 Ball State(0)   (Credits: -5.943)
4      #117 Nevada(55)  vs  #118 San José State(10)   (Credits: -5.753)
5      #112 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.42)
6      #111 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.405)
7      #105 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: -5.4)
8      #136 Massachusetts(14)  vs  #116 Bowling Green(45)   (Credits: -5.357)
9      #132 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: -5.06)
10     #63 Nebraska(68)  vs  #112 Akron(0)   (Credits: -5.054)
11     #83 South Carolina(51)  vs  #81 Coastal Carolina(7)   (Credits: -5.01)
12     #135 Charlotte(14)  vs  #92 Temple(49)   (Credits: -4.991)
13     #109 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: -4.989)
14     #119 Michigan State(13)  vs  #113 UCLA(38)   (Credits: -4.938)
15     #108 New Mexico State(37)  vs  #132 Sam Houston(10)   (Credits: -4.922)
16     #136 Massachusetts(10)  vs  #92 Temple(42)   (Credits: -4.886)
17     #68 Florida State(66)  vs  #111 Kent State(10)   (Credits: -4.881)
18     #102 Liberty(59)  vs  #104 Delaware(30)   (Credits: -4.875)
19     #93 Maryland(39)  vs  #107 Florida Atlantic(7)   (Credits: -4.855)
20     #91 Wisconsin(42)  vs  #120 Middle Tennessee(10)   (Credits: -4.81)
21     #110 Colorado(31)  vs  #104 Delaware(7)   (Credits: -4.803)
22     #116 Bowling Green(3)  vs  #99 Buffalo(28)   (Credits: -4.743)
23     #124 Northern Illinois(21)  vs  #123 Ball State(7)   (Credits: -4.702)
24     #87 UCF(45)  vs  #101 West Virginia(13)   (Credits: -4.693)
25     #62 UTSA(61)  vs  #103 Rice(13)   (Credits: -4.688)
26     #82 Kansas(41)  vs  #101 West Virginia(10)   (Credits: -4.633)
27     #75 Auburn(42)  vs  #123 Ball State(3)   (Credits: -4.605)
28     #129 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: -4.584)
29     #79 Florida International(16)  vs  #104 Delaware(38)   (Credits: -4.578)
30     #84 Mississippi State(38)  vs  #124 Northern Illinois(10)   (Credits: -4.565)
31     #119 Michigan State(23)  vs  #55 Western Michigan(6)   (Credits: -4.562)
32     #128 Colorado State(21)  vs  #100 Air Force(42)   (Credits: -4.552)
33     #76 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: -4.545)
34     #123 Ball State(42)  vs  #112 Akron(28)   (Credits: -4.545)
35     #88 Baylor(30)  vs  #87 UCF(3)   (Credits: -4.544)
36     #86 Rutgers(45)  vs  #74 Miami (OH)(17)   (Credits: -4.541)
37     #107 Florida Atlantic(53)  vs  #125 UAB(33)   (Credits: -4.529)
38     #72 Utah State(51)  vs  #117 Nevada(14)   (Credits: -4.521)
39     #80 Kentucky(38)  vs  #114 Florida(7)   (Credits: -4.508)
40     #115 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: -4.467)
41     #107 Florida Atlantic(40)  vs  #115 Tulsa(21)   (Credits: -4.466)
42     #58 Louisiana Tech(55)  vs  #132 Sam Houston(14)   (Credits: -4.465)
43     #55 Western Michigan(42)  vs  #123 Ball State(0)   (Credits: -4.455)
44     #96 Stanford(31)  vs  #85 California(10)   (Credits: -4.439)
45     #120 Middle Tennessee(31)  vs  #132 Sam Houston(17)   (Credits: -4.437)
46     #135 Charlotte(11)  vs  #90 App State(34)   (Credits: -4.417)
47     #87 UCF(34)  vs  #106 North Carolina(9)   (Credits: -4.415)
48     #59 Clemson(21)  vs  #122 Syracuse(34)   (Credits: -4.413)
49     #122 Syracuse(3)  vs  #69 Duke(38)   (Credits: -4.402)
50     #68 Florida State(42)  vs  #41 Wake Forest(7)   (Credits: -4.395)
51     #110 Colorado(37)  vs  #109 Wyoming(20)   (Credits: -4.376)
52     #82 Kansas(31)  vs  #71 Fresno State(7)   (Credits: -4.346)
53     #62 UTSA(58)  vs  #45 East Carolina(24)   (Credits: -4.334)
54     #122 Syracuse(10)  vs  #106 North Carolina(27)   (Credits: -4.314)
55     #135 Charlotte(3)  vs  #106 North Carolina(20)   (Credits: -4.314)
56     #134 Georgia State(20)  vs  #90 App State(41)   (Credits: -4.312)
57     #58 Louisiana Tech(49)  vs  #108 New Mexico State(14)   (Credits: -4.305)
58     #120 Middle Tennessee(30)  vs  #79 Florida International(56)   (Credits: -4.293)
59     #80 Kentucky(48)  vs  #98 Eastern Michigan(23)   (Credits: -4.274)
60     #83 South Carolina(35)  vs  #80 Kentucky(13)   (Credits: -4.235)
61     #54 Penn State(46)  vs  #117 Nevada(11)   (Credits: -4.209)
62     #71 Fresno State(42)  vs  #95 Georgia Southern(14)   (Credits: -4.205)
63     #57 Southern Miss(14)  vs  #73 Texas State(41)   (Credits: -4.203)
64     #42 Missouri(52)  vs  #89 Louisiana(10)   (Credits: -4.189)
65     #49 Illinois(38)  vs  #55 Western Michigan(0)   (Credits: -4.185)
66     #131 Boston College(10)  vs  #59 Clemson(41)   (Credits: -4.184)
67     #54 Penn State(34)  vs  #79 Florida International(0)   (Credits: -4.181)
68     #15 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: -4.177)
69     #95 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: -4.169)
70     #81 Coastal Carolina(0)  vs  #45 East Carolina(38)   (Credits: -4.161)
71     #77 Marshall(48)  vs  #31 Old Dominion(24)   (Credits: -4.156)
72     #73 Texas State(52)  vs  #98 Eastern Michigan(27)   (Credits: -4.122)
73     #91 Wisconsin(10)  vs  #93 Maryland(27)   (Credits: -4.117)
74     #123 Ball State(9)  vs  #98 Eastern Michigan(24)   (Credits: -4.109)
75     #34 Toledo(45)  vs  #112 Akron(3)   (Credits: -4.095)
76     #130 Oregon State(15)  vs  #85 California(34)   (Credits: -4.094)
77     #41 Wake Forest(52)  vs  #104 Delaware(14)   (Credits: -4.084)
78     #133 Oklahoma State(27)  vs  #88 Baylor(45)   (Credits: -4.083)
79     #106 North Carolina(10)  vs  #59 Clemson(38)   (Credits: -4.081)
80     #91 Wisconsin(27)  vs  #49 Illinois(10)   (Credits: -4.079)
81     #91 Wisconsin(17)  vs  #74 Miami (OH)(0)   (Credits: -4.079)
82     #52 Hawai'i(38)  vs  #29 San Diego State(6)   (Credits: -4.075)
83     #43 Memphis(45)  vs  #115 Tulsa(7)   (Credits: -4.069)
84     #57 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: -4.063)
85     #106 North Carolina(14)  vs  #47 TCU(48)   (Credits: -4.062)
86     #36 UConn(51)  vs  #79 Florida International(10)   (Credits: -4.06)
87     #42 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -4.044)
88     #22 Texas(55)  vs  #132 Sam Houston(0)   (Credits: -4.042)
89     #17 USC(73)  vs  #70 Missouri State(13)   (Credits: -4.04)
90     #34 Toledo(42)  vs  #124 Northern Illinois(3)   (Credits: -4.026)
91     #133 Oklahoma State(17)  vs  #48 Cincinnati(49)   (Credits: -4.015)
92     #85 California(21)  vs  #69 Duke(45)   (Credits: -4.011)
93     #82 Kansas(17)  vs  #61 Kansas State(42)   (Credits: -4.002)
94     #14 Michigan(63)  vs  #56 Central Michigan(3)   (Credits: -4.001)
95     #57 Southern Miss(17)  vs  #84 Mississippi State(34)   (Credits: -4.0)
96     #44 Boise State(7)  vs  #71 Fresno State(30)   (Credits: -4.0)
97     #60 Washington State(28)  vs  #58 Louisiana Tech(3)   (Credits: -3.995)
98     #31 Old Dominion(47)  vs  #81 Coastal Carolina(7)   (Credits: -3.98)
99     #92 Temple(14)  vs  #45 East Carolina(45)   (Credits: -3.965)
100    #94 South Alabama(20)  vs  #81 Coastal Carolina(38)   (Credits: -3.962)
101    #82 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: -3.959)
102    #32 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -3.958)
103    #28 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -3.953)
104    #46 Western Kentucky(6)  vs  #79 Florida International(25)   (Credits: -3.952)
105    #54 Penn State(37)  vs  #63 Nebraska(10)   (Credits: -3.952)
106    #129 UL Monroe(14)  vs  #66 Troy(37)   (Credits: -3.948)
107    #56 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -3.947)
108    #44 Boise State(47)  vs  #90 App State(14)   (Credits: -3.947)
109    #34 Toledo(45)  vs  #111 Kent State(10)   (Credits: -3.926)
110    #32 Iowa(41)  vs  #78 Minnesota(3)   (Credits: -3.912)
111    #60 Washington State(36)  vs  #29 San Diego State(13)   (Credits: -3.91)
112    #71 Fresno State(24)  vs  #109 Wyoming(3)   (Credits: -3.905)
113    #51 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: -3.904)
114    #81 Coastal Carolina(44)  vs  #77 Marshall(27)   (Credits: -3.899)
115    #76 Northwestern(19)  vs  #126 Purdue(0)   (Credits: -3.892)
116    #116 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: -3.891)
117    #91 Wisconsin(0)  vs  #32 Iowa(37)   (Credits: -3.888)
118    #62 UTSA(48)  vs  #20 Tulane(26)   (Credits: -3.887)
119    #6 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: -3.887)
120    #78 Minnesota(24)  vs  #63 Nebraska(6)   (Credits: -3.886)
121    #66 Troy(10)  vs  #97 Arkansas State(23)   (Credits: -3.879)
122    #51 Ohio(48)  vs  #124 Northern Illinois(21)   (Credits: -3.868)
123    #95 Georgia Southern(10)  vs  #31 Old Dominion(45)   (Credits: -3.858)
124    #16 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: -3.847)
125    #23 Virginia(48)  vs  #81 Coastal Carolina(7)   (Credits: -3.847)
126    #135 Charlotte(7)  vs  #62 UTSA(28)   (Credits: -3.84)
127    #86 Rutgers(35)  vs  #93 Maryland(20)   (Credits: -3.838)
128    #72 Utah State(49)  vs  #100 Air Force(30)   (Credits: -3.821)
129    #69 Duke(19)  vs  #49 Illinois(45)   (Credits: -3.818)
130    #60 Washington State(28)  vs  #34 Toledo(7)   (Credits: -3.818)
131    #68 Florida State(34)  vs  #121 Virginia Tech(14)   (Credits: -3.816)
132    #107 Florida Atlantic(26)  vs  #43 Memphis(55)   (Credits: -3.815)
133    #31 Old Dominion(33)  vs  #66 Troy(0)   (Credits: -3.805)
134    #50 Iowa State(39)  vs  #26 Arizona(14)   (Credits: -3.799)
135    #110 Colorado(17)  vs  #26 Arizona(52)   (Credits: -3.799)
136    #45 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.796)
137    #44 Boise State(49)  vs  #128 Colorado State(21)   (Credits: -3.792)
138    #24 Washington(49)  vs  #126 Purdue(13)   (Credits: -3.791)
139    #18 Oklahoma(44)  vs  #111 Kent State(0)   (Credits: -3.78)
140    #26 Arizona(40)  vs  #52 Hawai'i(6)   (Credits: -3.773)
141    #116 Bowling Green(6)  vs  #56 Central Michigan(27)   (Credits: -3.771)
142    #60 Washington State(24)  vs  #24 Washington(59)   (Credits: -3.766)
143    #29 San Diego State(34)  vs  #85 California(0)   (Credits: -3.762)
144    #117 Nevada(10)  vs  #29 San Diego State(44)   (Credits: -3.762)
145    #81 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: -3.761)
146    #50 Iowa State(38)  vs  #82 Kansas(14)   (Credits: -3.76)
147    #27 Tennessee(42)  vs  #108 New Mexico State(9)   (Credits: -3.753)
148    #34 Toledo(38)  vs  #123 Ball State(9)   (Credits: -3.753)
149    #129 UL Monroe(14)  vs  #94 South Alabama(26)   (Credits: -3.753)
150    #10 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: -3.747)
151    #113 UCLA(14)  vs  #24 Washington(48)   (Credits: -3.74)
152    #135 Charlotte(17)  vs  #103 Rice(28)   (Credits: -3.737)
153    #27 Tennessee(56)  vs  #125 UAB(24)   (Credits: -3.726)
154    #99 Buffalo(20)  vs  #74 Miami (OH)(37)   (Credits: -3.721)
155    #103 Rice(9)  vs  #40 Houston(35)   (Credits: -3.717)
156    #121 Virginia Tech(42)  vs  #85 California(34)   (Credits: -3.717)
157    #112 Akron(0)  vs  #109 Wyoming(10)   (Credits: -3.716)
158    #73 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: -3.716)
159    #127 UTEP(8)  vs  #102 Liberty(19)   (Credits: -3.714)
160    #128 Colorado State(10)  vs  #25 UNLV(42)   (Credits: -3.712)
161    #4 Notre Dame(70)  vs  #122 Syracuse(7)   (Credits: -3.71)
162    #125 UAB(13)  vs  #67 Army(31)   (Credits: -3.693)
163    #130 Oregon State(14)  vs  #41 Wake Forest(39)   (Credits: -3.69)
164    #127 UTEP(11)  vs  #58 Louisiana Tech(30)   (Credits: -3.686)
165    #44 Boise State(56)  vs  #25 UNLV(31)   (Credits: -3.685)
166    #21 South Florida(48)  vs  #107 Florida Atlantic(13)   (Credits: -3.68)
167    #92 Temple(3)  vs  #18 Oklahoma(42)   (Credits: -3.678)
168    #33 Kennesaw State(35)  vs  #58 Louisiana Tech(7)   (Credits: -3.677)
169    #17 USC(59)  vs  #95 Georgia Southern(20)   (Credits: -3.677)
170    #110 Colorado(17)  vs  #39 Arizona State(42)   (Credits: -3.672)
171    #56 Central Michigan(38)  vs  #99 Buffalo(19)   (Credits: -3.671)
172    #85 California(27)  vs  #78 Minnesota(14)   (Credits: -3.668)
173    #75 Auburn(31)  vs  #94 South Alabama(15)   (Credits: -3.665)
174    #8 James Madison(58)  vs  #90 App State(10)   (Credits: -3.663)
175    #49 Illinois(35)  vs  #86 Rutgers(13)   (Credits: -3.657)
176    #125 UAB(31)  vs  #43 Memphis(24)   (Credits: -3.652)
177    #118 San José State(16)  vs  #100 Air Force(26)   (Credits: -3.651)
178    #83 South Carolina(24)  vs  #121 Virginia Tech(11)   (Credits: -3.647)
179    #38 Georgia Tech(41)  vs  #122 Syracuse(16)   (Credits: -3.644)
180    #103 Rice(14)  vs  #43 Memphis(38)   (Credits: -3.637)
181    #45 East Carolina(28)  vs  #67 Army(6)   (Credits: -3.636)
182    #67 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.635)
183    #28 Pittsburgh(45)  vs  #56 Central Michigan(17)   (Credits: -3.611)
184    #93 Maryland(20)  vs  #124 Northern Illinois(9)   (Credits: -3.611)
185    #48 Cincinnati(41)  vs  #88 Baylor(20)   (Credits: -3.608)
186    #136 Massachusetts(3)  vs  #55 Western Michigan(21)   (Credits: -3.604)
187    #81 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: -3.603)
188    #21 South Florida(55)  vs  #62 UTSA(23)   (Credits: -3.603)
189    #128 Colorado State(3)  vs  #60 Washington State(20)   (Credits: -3.602)
190    #86 Rutgers(10)  vs  #6 Oregon(56)   (Credits: -3.6)
191    #26 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: -3.599)
192    #40 Houston(35)  vs  #101 West Virginia(45)   (Credits: -3.598)
193    #19 SMU(38)  vs  #37 Louisville(6)   (Credits: -3.595)
194    #131 Boston College(13)  vs  #19 SMU(45)   (Credits: -3.595)
195    #11 Utah(53)  vs  #110 Colorado(7)   (Credits: -3.594)
196    #25 UNLV(38)  vs  #52 Hawai'i(10)   (Credits: -3.593)
197    #127 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: -3.592)
198    #113 UCLA(10)  vs  #35 New Mexico(35)   (Credits: -3.588)
199    #122 Syracuse(27)  vs  #36 UConn(20)   (Credits: -3.58)
200    #7 North Texas(59)  vs  #60 Washington State(10)   (Credits: -3.579)
201    #120 Middle Tennessee(28)  vs  #77 Marshall(42)   (Credits: -3.579)
202    #42 Missouri(49)  vs  #84 Mississippi State(27)   (Credits: -3.578)
203    #34 Toledo(45)  vs  #46 Western Kentucky(21)   (Credits: -3.578)
204    #37 Louisville(40)  vs  #116 Bowling Green(17)   (Credits: -3.573)
205    #97 Arkansas State(34)  vs  #95 Georgia Southern(24)   (Credits: -3.568)
206    #99 Buffalo(16)  vs  #112 Akron(24)   (Credits: -3.566)
207    #133 Oklahoma State(17)  vs  #40 Houston(39)   (Credits: -3.56)
208    #57 Southern Miss(42)  vs  #64 Jacksonville State(25)   (Credits: -3.56)
209    #96 Stanford(30)  vs  #131 Boston College(20)   (Credits: -3.56)
210    #134 Georgia State(16)  vs  #43 Memphis(38)   (Credits: -3.556)
211    #129 UL Monroe(6)  vs  #31 Old Dominion(31)   (Credits: -3.553)
212    #119 Michigan State(10)  vs  #54 Penn State(28)   (Credits: -3.551)
213    #22 Texas(38)  vs  #118 San José State(7)   (Credits: -3.549)
214    #125 UAB(18)  vs  #21 South Florida(48)   (Credits: -3.547)
215    #13 Miami(49)  vs  #21 South Florida(12)   (Credits: -3.543)
216    #78 Minnesota(23)  vs  #99 Buffalo(10)   (Credits: -3.534)
217    #88 Baylor(24)  vs  #75 Auburn(38)   (Credits: -3.524)
218    #117 Nevada(3)  vs  #44 Boise State(24)   (Credits: -3.521)
219    #74 Miami (OH)(44)  vs  #98 Eastern Michigan(30)   (Credits: -3.517)
220    #23 Virginia(48)  vs  #96 Stanford(20)   (Credits: -3.514)
221    #66 Troy(7)  vs  #43 Memphis(28)   (Credits: -3.512)
222    #52 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: -3.512)
223    #114 Florida(29)  vs  #22 Texas(21)   (Credits: -3.511)
224    #46 Western Kentucky(35)  vs  #108 New Mexico State(16)   (Credits: -3.501)
225    #57 Southern Miss(38)  vs  #90 App State(22)   (Credits: -3.499)
226    #13 Miami(42)  vs  #96 Stanford(7)   (Credits: -3.497)
227    #63 Nebraska(16)  vs  #32 Iowa(40)   (Credits: -3.497)
228    #21 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.487)
229    #124 Northern Illinois(19)  vs  #55 Western Michigan(35)   (Credits: -3.486)
230    #38 Georgia Tech(45)  vs  #92 Temple(24)   (Credits: -3.481)
231    #13 Miami(41)  vs  #65 NC State(7)   (Credits: -3.474)
232    #70 Missouri State(38)  vs  #127 UTEP(24)   (Credits: -3.467)
233    #49 Illinois(24)  vs  #93 Maryland(6)   (Credits: -3.463)
234    #26 Arizona(41)  vs  #88 Baylor(17)   (Credits: -3.462)
235    #3 Texas Tech(62)  vs  #111 Kent State(14)   (Credits: -3.46)
236    #52 Hawai'i(37)  vs  #132 Sam Houston(20)   (Credits: -3.456)
237    #7 North Texas(36)  vs  #21 South Florida(63)   (Credits: -3.456)
238    #21 South Florida(34)  vs  #44 Boise State(7)   (Credits: -3.456)
239    #74 Miami (OH)(3)  vs  #34 Toledo(24)   (Credits: -3.455)
240    #68 Florida State(31)  vs  #15 Alabama(17)   (Credits: -3.448)
241    #112 Akron(7)  vs  #74 Miami (OH)(20)   (Credits: -3.439)
242    #8 James Madison(63)  vs  #31 Old Dominion(27)   (Credits: -3.432)
243    #105 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: -3.417)
244    #118 San José State(35)  vs  #35 New Mexico(28)   (Credits: -3.415)
245    #118 San José State(45)  vs  #52 Hawai'i(38)   (Credits: -3.415)
246    #39 Arizona State(34)  vs  #73 Texas State(15)   (Credits: -3.415)
247    #71 Fresno State(0)  vs  #29 San Diego State(23)   (Credits: -3.414)
248    #134 Georgia State(18)  vs  #77 Marshall(30)   (Credits: -3.414)
249    #61 Kansas State(34)  vs  #87 UCF(20)   (Credits: -3.409)
250    #53 LSU(23)  vs  #58 Louisiana Tech(7)   (Credits: -3.405)
251    #123 Ball State(20)  vs  #51 Ohio(14)   (Credits: -3.397)
252    #46 Western Kentucky(41)  vs  #132 Sam Houston(24)   (Credits: -3.394)
253    #80 Kentucky(34)  vs  #27 Tennessee(56)   (Credits: -3.39)
254    #7 North Texas(55)  vs  #62 UTSA(17)   (Credits: -3.381)
255    #59 Clemson(24)  vs  #68 Florida State(10)   (Credits: -3.379)
256    #16 Vanderbilt(45)  vs  #80 Kentucky(17)   (Credits: -3.378)
257    #29 San Diego State(25)  vs  #118 San José State(3)   (Credits: -3.375)
258    #10 Ole Miss(45)  vs  #20 Tulane(10)   (Credits: -3.374)
259    #2 Indiana(63)  vs  #49 Illinois(10)   (Credits: -3.363)
260    #126 Purdue(3)  vs  #2 Indiana(56)   (Credits: -3.363)
261    #5 Georgia(45)  vs  #77 Marshall(7)   (Credits: -3.362)
262    #6 Oregon(41)  vs  #130 Oregon State(7)   (Credits: -3.359)
263    #3 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: -3.359)
264    #64 Jacksonville State(38)  vs  #104 Delaware(25)   (Credits: -3.356)
265    #101 West Virginia(14)  vs  #11 Utah(48)   (Credits: -3.354)
266    #36 UConn(38)  vs  #125 UAB(19)   (Credits: -3.352)
267    #126 Purdue(27)  vs  #49 Illinois(43)   (Credits: -3.35)
268    #133 Oklahoma State(12)  vs  #115 Tulsa(19)   (Credits: -3.349)
269    #92 Temple(13)  vs  #20 Tulane(37)   (Credits: -3.349)
270    #19 SMU(34)  vs  #96 Stanford(10)   (Credits: -3.347)
271    #4 Notre Dame(49)  vs  #30 Navy(10)   (Credits: -3.342)
272    #112 Akron(35)  vs  #111 Kent State(42)   (Credits: -3.342)
273    #72 Utah State(28)  vs  #127 UTEP(16)   (Credits: -3.34)
274    #73 Texas State(20)  vs  #8 James Madison(52)   (Credits: -3.337)
275    #35 New Mexico(33)  vs  #72 Utah State(14)   (Credits: -3.336)
276    #46 Western Kentucky(42)  vs  #120 Middle Tennessee(26)   (Credits: -3.336)
277    #61 Kansas State(41)  vs  #47 TCU(28)   (Credits: -3.334)
278    #29 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: -3.333)
279    #113 UCLA(10)  vs  #11 Utah(43)   (Credits: -3.33)
280    #9 BYU(44)  vs  #47 TCU(13)   (Credits: -3.325)
281    #79 Florida International(26)  vs  #33 Kennesaw State(45)   (Credits: -3.323)
282    #2 Indiana(56)  vs  #113 UCLA(6)   (Credits: -3.321)
283    #13 Miami(38)  vs  #122 Syracuse(10)   (Credits: -3.314)
284    #94 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: -3.306)
285    #11 Utah(42)  vs  #39 Arizona State(10)   (Credits: -3.306)
286    #114 Florida(11)  vs  #27 Tennessee(31)   (Credits: -3.305)
287    #121 Virginia Tech(26)  vs  #31 Old Dominion(45)   (Credits: -3.304)
288    #3 Texas Tech(48)  vs  #87 UCF(9)   (Credits: -3.303)
289    #51 Ohio(35)  vs  #116 Bowling Green(20)   (Credits: -3.299)
290    #115 Tulsa(23)  vs  #30 Navy(42)   (Credits: -3.295)
291    #69 Duke(45)  vs  #65 NC State(33)   (Credits: -3.294)
292    #135 Charlotte(20)  vs  #7 North Texas(54)   (Credits: -3.294)
293    #35 New Mexico(38)  vs  #108 New Mexico State(20)   (Credits: -3.287)
294    #110 Colorado(24)  vs  #50 Iowa State(17)   (Credits: -3.281)
295    #11 Utah(45)  vs  #48 Cincinnati(14)   (Credits: -3.28)
296    #66 Troy(35)  vs  #89 Louisiana(23)   (Credits: -3.278)
297    #66 Troy(31)  vs  #134 Georgia State(19)   (Credits: -3.278)
298    #109 Wyoming(35)  vs  #118 San José State(28)   (Credits: -3.277)
299    #2 Indiana(56)  vs  #33 Kennesaw State(9)   (Credits: -3.276)
300    #65 NC State(48)  vs  #38 Georgia Tech(36)   (Credits: -3.275)
301    #46 Western Kentucky(31)  vs  #117 Nevada(16)   (Credits: -3.274)
302    #41 Wake Forest(28)  vs  #106 North Carolina(12)   (Credits: -3.269)
303    #93 Maryland(20)  vs  #14 Michigan(45)   (Credits: -3.269)
304    #44 Boise State(41)  vs  #35 New Mexico(25)   (Credits: -3.265)
305    #124 Northern Illinois(14)  vs  #74 Miami (OH)(25)   (Credits: -3.263)
306    #28 Pittsburgh(53)  vs  #65 NC State(34)   (Credits: -3.263)
307    #108 New Mexico State(21)  vs  #115 Tulsa(14)   (Credits: -3.262)
308    #40 Houston(36)  vs  #110 Colorado(20)   (Credits: -3.261)
309    #27 Tennessee(45)  vs  #122 Syracuse(26)   (Credits: -3.259)
310    #79 Florida International(38)  vs  #107 Florida Atlantic(28)   (Credits: -3.257)
311    #71 Fresno State(17)  vs  #72 Utah State(28)   (Credits: -3.249)
312    #83 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: -3.248)
313    #121 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: -3.248)
314    #103 Rice(24)  vs  #7 North Texas(56)   (Credits: -3.247)
315    #93 Maryland(10)  vs  #2 Indiana(55)   (Credits: -3.245)
316    #15 Alabama(38)  vs  #91 Wisconsin(14)   (Credits: -3.245)
317    #100 Air Force(3)  vs  #35 New Mexico(20)   (Credits: -3.234)
318    #6 Oregon(42)  vs  #78 Minnesota(13)   (Credits: -3.233)
319    #5 Georgia(35)  vs  #135 Charlotte(3)   (Credits: -3.229)
320    #24 Washington(38)  vs  #86 Rutgers(19)   (Credits: -3.225)
321    #130 Oregon State(17)  vs  #132 Sam Houston(21)   (Credits: -3.218)
322    #48 Cincinnati(34)  vs  #116 Bowling Green(20)   (Credits: -3.218)
323    #89 Louisiana(10)  vs  #57 Southern Miss(22)   (Credits: -3.21)
324    #47 TCU(35)  vs  #110 Colorado(21)   (Credits: -3.209)
325    #111 Kent State(16)  vs  #56 Central Michigan(28)   (Credits: -3.208)
326    #136 Massachusetts(21)  vs  #99 Buffalo(28)   (Credits: -3.205)
327    #45 East Carolina(41)  vs  #115 Tulsa(27)   (Credits: -3.203)
328    #112 Akron(28)  vs  #56 Central Michigan(22)   (Credits: -3.201)
329    #1 Ohio State(42)  vs  #78 Minnesota(3)   (Credits: -3.196)
330    #103 Rice(24)  vs  #125 UAB(17)   (Credits: -3.195)
331    #20 Tulane(23)  vs  #76 Northwestern(3)   (Credits: -3.191)
332    #109 Wyoming(7)  vs  #117 Nevada(13)   (Credits: -3.186)
333    #63 Nebraska(38)  vs  #119 Michigan State(27)   (Credits: -3.182)
334    #1 Ohio State(48)  vs  #113 UCLA(10)   (Credits: -3.177)
335    #101 West Virginia(31)  vs  #28 Pittsburgh(24)   (Credits: -3.173)
336    #101 West Virginia(29)  vs  #110 Colorado(22)   (Credits: -3.173)
337    #88 Baylor(28)  vs  #11 Utah(55)   (Credits: -3.171)
338    #125 UAB(24)  vs  #7 North Texas(53)   (Credits: -3.17)
339    #38 Georgia Tech(35)  vs  #121 Virginia Tech(20)   (Credits: -3.168)
340    #122 Syracuse(13)  vs  #28 Pittsburgh(30)   (Credits: -3.164)
341    #17 USC(38)  vs  #76 Northwestern(17)   (Credits: -3.155)
342    #132 Sam Houston(21)  vs  #25 UNLV(38)   (Credits: -3.148)
343    #29 San Diego State(24)  vs  #109 Wyoming(7)   (Credits: -3.145)
344    #96 Stanford(20)  vs  #68 Florida State(13)   (Credits: -3.14)
345    #8 James Madison(35)  vs  #95 Georgia Southern(10)   (Credits: -3.139)
346    #59 Clemson(27)  vs  #66 Troy(16)   (Credits: -3.136)
347    #131 Boston College(23)  vs  #36 UConn(38)   (Credits: -3.134)
348    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: -3.129)
349    #53 LSU(25)  vs  #12 Texas A&M(49)   (Credits: -3.128)
350    #24 Washington(42)  vs  #49 Illinois(25)   (Credits: -3.126)
351    #24 Washington(38)  vs  #128 Colorado State(21)   (Credits: -3.126)
352    #95 Georgia Southern(41)  vs  #64 Jacksonville State(34)   (Credits: -3.125)
353    #56 Central Michigan(24)  vs  #98 Eastern Michigan(13)   (Credits: -3.12)
354    #94 South Alabama(42)  vs  #57 Southern Miss(35)   (Credits: -3.12)
355    #134 Georgia State(31)  vs  #94 South Alabama(38)   (Credits: -3.12)
356    #9 BYU(27)  vs  #96 Stanford(3)   (Credits: -3.119)
357    #128 Colorado State(19)  vs  #52 Hawai'i(31)   (Credits: -3.115)
358    #4 Notre Dame(36)  vs  #65 NC State(7)   (Credits: -3.115)
359    #7 North Texas(52)  vs  #92 Temple(25)   (Credits: -3.114)
360    #37 Louisville(28)  vs  #8 James Madison(14)   (Credits: -3.111)
361    #37 Louisville(38)  vs  #131 Boston College(24)   (Credits: -3.111)
362    #109 Wyoming(6)  vs  #11 Utah(31)   (Credits: -3.11)
363    #70 Missouri State(10)  vs  #19 SMU(28)   (Credits: -3.098)
364    #16 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: -3.096)
365    #91 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -3.095)
366    #41 Wake Forest(24)  vs  #65 NC State(34)   (Credits: -3.088)
367    #65 NC State(21)  vs  #68 Florida State(11)   (Credits: -3.088)
368    #64 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: -3.087)
369    #69 Duke(17)  vs  #23 Virginia(34)   (Credits: -3.079)
370    #1 Ohio State(42)  vs  #86 Rutgers(9)   (Credits: -3.073)
371    #83 South Carolina(7)  vs  #18 Oklahoma(26)   (Credits: -3.072)
372    #90 App State(37)  vs  #81 Coastal Carolina(45)   (Credits: -3.069)
373    #103 Rice(21)  vs  #107 Florida Atlantic(27)   (Credits: -3.059)
374    #105 Arkansas(24)  vs  #75 Auburn(33)   (Credits: -3.059)
375    #12 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: -3.057)
376    #12 Texas A&M(31)  vs  #84 Mississippi State(9)   (Credits: -3.057)
377    #74 Miami (OH)(26)  vs  #55 Western Michigan(17)   (Credits: -3.053)
378    #96 Stanford(20)  vs  #28 Pittsburgh(35)   (Credits: -3.052)
379    #115 Tulsa(14)  vs  #20 Tulane(31)   (Credits: -3.051)
380    #58 Louisiana Tech(30)  vs  #57 Southern Miss(20)   (Credits: -3.038)
381    #5 Georgia(35)  vs  #22 Texas(10)   (Credits: -3.037)
382    #22 Texas(23)  vs  #18 Oklahoma(6)   (Credits: -3.033)
383    #22 Texas(27)  vs  #127 UTEP(10)   (Credits: -3.033)
384    #80 Kentucky(24)  vs  #34 Toledo(16)   (Credits: -3.033)
385    #4 Notre Dame(56)  vs  #126 Purdue(30)   (Credits: -3.031)
386    #31 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: -3.027)
387    #17 USC(31)  vs  #14 Michigan(13)   (Credits: -3.025)
388    #130 Oregon State(27)  vs  #71 Fresno State(36)   (Credits: -3.022)
389    #42 Missouri(17)  vs  #12 Texas A&M(38)   (Credits: -3.02)
390    #30 Navy(38)  vs  #125 UAB(24)   (Credits: -3.019)
391    #98 Eastern Michigan(21)  vs  #55 Western Michigan(31)   (Credits: -3.015)
392    #45 East Carolina(13)  vs  #9 BYU(34)   (Credits: -3.012)
393    #98 Eastern Michigan(27)  vs  #116 Bowling Green(21)   (Credits: -3.009)
394    #98 Eastern Michigan(16)  vs  #124 Northern Illinois(10)   (Credits: -3.009)
395    #116 Bowling Green(28)  vs  #34 Toledo(23)   (Credits: -3.001)
396    #100 Air Force(37)  vs  #44 Boise State(49)   (Credits: -2.995)
397    #13 Miami(26)  vs  #114 Florida(7)   (Credits: -2.995)
398    #38 Georgia Tech(28)  vs  #28 Pittsburgh(42)   (Credits: -2.99)
399    #87 UCF(17)  vs  #64 Jacksonville State(10)   (Credits: -2.984)
400    #64 Jacksonville State(35)  vs  #33 Kennesaw State(26)   (Credits: -2.979)
401    #47 TCU(35)  vs  #19 SMU(24)   (Credits: -2.978)
402    #33 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: -2.977)
403    #109 Wyoming(17)  vs  #25 UNLV(31)   (Credits: -2.975)
404    #87 UCF(20)  vs  #82 Kansas(27)   (Credits: -2.968)
405    #121 Virginia Tech(16)  vs  #37 Louisville(28)   (Credits: -2.967)
406    #3 Texas Tech(42)  vs  #82 Kansas(17)   (Credits: -2.966)
407    #15 Alabama(37)  vs  #27 Tennessee(20)   (Credits: -2.956)
408    #1 Ohio State(37)  vs  #51 Ohio(9)   (Credits: -2.953)
409    #14 Michigan(24)  vs  #24 Washington(7)   (Credits: -2.947)
410    #14 Michigan(34)  vs  #35 New Mexico(17)   (Credits: -2.947)
411    #53 LSU(20)  vs  #83 South Carolina(10)   (Credits: -2.945)
412    #53 LSU(20)  vs  #114 Florida(10)   (Credits: -2.945)
413    #76 Northwestern(14)  vs  #6 Oregon(34)   (Credits: -2.937)
414    #11 Utah(10)  vs  #3 Texas Tech(34)   (Credits: -2.935)
415    #40 Houston(11)  vs  #3 Texas Tech(35)   (Credits: -2.935)
416    #92 Temple(27)  vs  #62 UTSA(21)   (Credits: -2.927)
417    #22 Texas(52)  vs  #105 Arkansas(37)   (Credits: -2.926)
418    #126 Purdue(17)  vs  #17 USC(33)   (Credits: -2.925)
419    #42 Missouri(42)  vs  #82 Kansas(31)   (Credits: -2.925)
420    #113 UCLA(42)  vs  #54 Penn State(37)   (Credits: -2.919)
421    #15 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: -2.905)
422    #121 Virginia Tech(17)  vs  #13 Miami(34)   (Credits: -2.903)
423    #28 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: -2.903)
424    #61 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: -2.903)
425    #5 Georgia(35)  vs  #80 Kentucky(14)   (Credits: -2.902)
426    #12 Texas A&M(42)  vs  #62 UTSA(24)   (Credits: -2.896)
427    #84 Mississippi State(19)  vs  #10 Ole Miss(38)   (Credits: -2.889)
428    #75 Auburn(3)  vs  #80 Kentucky(10)   (Credits: -2.888)
429    #102 Liberty(13)  vs  #8 James Madison(31)   (Credits: -2.876)
430    #79 Florida International(34)  vs  #102 Liberty(27)   (Credits: -2.872)
431    #3 Texas Tech(29)  vs  #9 BYU(7)   (Credits: -2.869)
432    #4 Notre Dame(28)  vs  #44 Boise State(7)   (Credits: -2.867)
433    #78 Minnesota(27)  vs  #126 Purdue(20)   (Credits: -2.867)
434    #84 Mississippi State(21)  vs  #5 Georgia(41)   (Credits: -2.864)
435    #123 Ball State(17)  vs  #111 Kent State(13)   (Credits: -2.856)
436    #12 Texas A&M(34)  vs  #114 Florida(17)   (Credits: -2.849)
437    #133 Oklahoma State(6)  vs  #61 Kansas State(14)   (Credits: -2.84)
438    #1 Ohio State(38)  vs  #54 Penn State(14)   (Credits: -2.84)
439    #126 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -2.84)
440    #100 Air Force(35)  vs  #52 Hawai'i(44)   (Credits: -2.835)
441    #106 North Carolina(20)  vs  #96 Stanford(15)   (Credits: -2.828)
442    #2 Indiana(38)  vs  #119 Michigan State(13)   (Credits: -2.821)
443    #19 SMU(31)  vs  #122 Syracuse(18)   (Credits: -2.818)
444    #17 USC(45)  vs  #119 Michigan State(31)   (Credits: -2.813)
445    #43 Memphis(17)  vs  #30 Navy(28)   (Credits: -2.802)
446    #132 Sam Houston(26)  vs  #104 Delaware(23)   (Credits: -2.794)
447    #48 Cincinnati(20)  vs  #87 UCF(11)   (Credits: -2.793)
448    #2 Indiana(31)  vs  #91 Wisconsin(7)   (Credits: -2.792)
449    #14 Michigan(24)  vs  #91 Wisconsin(10)   (Credits: -2.786)
450    #62 UTSA(36)  vs  #73 Texas State(43)   (Credits: -2.785)
451    #36 UConn(26)  vs  #100 Air Force(16)   (Credits: -2.762)
452    #10 Ole Miss(30)  vs  #83 South Carolina(14)   (Credits: -2.753)
453    #70 Missouri State(28)  vs  #79 Florida International(21)   (Credits: -2.75)
454    #108 New Mexico State(17)  vs  #70 Missouri State(24)   (Credits: -2.75)
455    #106 North Carolina(25)  vs  #69 Duke(32)   (Credits: -2.739)
456    #42 Missouri(29)  vs  #83 South Carolina(20)   (Credits: -2.736)
457    #95 Georgia Southern(45)  vs  #81 Coastal Carolina(40)   (Credits: -2.733)
458    #73 Texas State(41)  vs  #66 Troy(48)   (Credits: -2.726)
459    #66 Troy(31)  vs  #94 South Alabama(24)   (Credits: -2.726)
460    #65 NC State(24)  vs  #45 East Carolina(17)   (Credits: -2.723)
461    #63 Nebraska(28)  vs  #76 Northwestern(21)   (Credits: -2.72)
462    #113 UCLA(21)  vs  #63 Nebraska(28)   (Credits: -2.72)
463    #30 Navy(42)  vs  #107 Florida Atlantic(32)   (Credits: -2.716)
464    #6 Oregon(42)  vs  #17 USC(27)   (Credits: -2.709)
465    #86 Rutgers(28)  vs  #32 Iowa(38)   (Credits: -2.708)
466    #79 Florida International(27)  vs  #64 Jacksonville State(21)   (Credits: -2.707)
467    #97 Arkansas State(16)  vs  #50 Iowa State(24)   (Credits: -2.696)
468    #69 Duke(18)  vs  #38 Georgia Tech(27)   (Credits: -2.695)
469    #50 Iowa State(27)  vs  #9 BYU(41)   (Credits: -2.686)
470    #9 BYU(38)  vs  #101 West Virginia(24)   (Credits: -2.686)
471    #48 Cincinnati(38)  vs  #50 Iowa State(30)   (Credits: -2.68)
472    #20 Tulane(35)  vs  #107 Florida Atlantic(24)   (Credits: -2.675)
473    #59 Clemson(24)  vs  #19 SMU(35)   (Credits: -2.674)
474    #29 San Diego State(17)  vs  #44 Boise State(7)   (Credits: -2.673)
475    #6 Oregon(21)  vs  #91 Wisconsin(7)   (Credits: -2.654)
476    #124 Northern Illinois(31)  vs  #111 Kent State(35)   (Credits: -2.647)
477    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: -2.632)
478    #24 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.629)
479    #49 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.629)
480    #85 California(21)  vs  #23 Virginia(31)   (Credits: -2.617)
481    #39 Arizona State(16)  vs  #40 Houston(24)   (Credits: -2.612)
482    #18 Oklahoma(24)  vs  #14 Michigan(13)   (Credits: -2.611)
483    #18 Oklahoma(17)  vs  #42 Missouri(6)   (Credits: -2.611)
484    #131 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: -2.61)
485    #7 North Texas(31)  vs  #30 Navy(17)   (Credits: -2.602)
486    #7 North Texas(36)  vs  #94 South Alabama(22)   (Credits: -2.602)
487    #59 Clemson(10)  vs  #53 LSU(17)   (Credits: -2.597)
488    #15 Alabama(20)  vs  #53 LSU(9)   (Credits: -2.592)
489    #119 Michigan State(20)  vs  #14 Michigan(31)   (Credits: -2.585)
490    #22 Texas(20)  vs  #12 Texas A&M(10)   (Credits: -2.578)
491    #98 Eastern Michigan(21)  vs  #51 Ohio(28)   (Credits: -2.564)
492    #51 Ohio(17)  vs  #101 West Virginia(10)   (Credits: -2.564)
493    #48 Cincinnati(14)  vs  #9 BYU(26)   (Credits: -2.562)
494    #77 Marshall(23)  vs  #8 James Madison(35)   (Credits: -2.552)
495    #33 Kennesaw State(24)  vs  #120 Middle Tennessee(16)   (Credits: -2.536)
496    #58 Louisiana Tech(34)  vs  #102 Liberty(28)   (Credits: -2.525)
497    #97 Arkansas State(21)  vs  #57 Southern Miss(27)   (Credits: -2.515)
498    #30 Navy(21)  vs  #103 Rice(13)   (Credits: -2.515)
499    #125 UAB(31)  vs  #112 Akron(28)   (Credits: -2.511)
500    #23 Virginia(9)  vs  #41 Wake Forest(16)   (Credits: -2.494)
501    #121 Virginia Tech(23)  vs  #41 Wake Forest(30)   (Credits: -2.494)
502    #28 Pittsburgh(27)  vs  #37 Louisville(34)   (Credits: -2.467)
503    #110 Colorado(20)  vs  #38 Georgia Tech(27)   (Credits: -2.462)
504    #72 Utah State(30)  vs  #118 San José State(25)   (Credits: -2.429)
505    #23 Virginia(46)  vs  #68 Florida State(38)   (Credits: -2.423)
506    #90 App State(27)  vs  #130 Oregon State(23)   (Credits: -2.416)
507    #33 Kennesaw State(41)  vs  #70 Missouri State(34)   (Credits: -2.415)
508    #33 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: -2.415)
509    #8 James Madison(24)  vs  #89 Louisiana(14)   (Credits: -2.406)
510    #47 TCU(42)  vs  #88 Baylor(36)   (Credits: -2.399)
511    #101 West Virginia(17)  vs  #47 TCU(23)   (Credits: -2.399)
512    #97 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: -2.393)
513    #82 Kansas(21)  vs  #11 Utah(31)   (Credits: -2.383)
514    #10 Ole Miss(34)  vs  #114 Florida(24)   (Credits: -2.381)
515    #84 Mississippi State(24)  vs  #39 Arizona State(20)   (Credits: -2.376)
516    #84 Mississippi State(34)  vs  #27 Tennessee(41)   (Credits: -2.369)
517    #25 UNLV(30)  vs  #113 UCLA(23)   (Credits: -2.36)
518    #131 Boston College(24)  vs  #85 California(28)   (Credits: -2.357)
519    #75 Auburn(17)  vs  #42 Missouri(23)   (Credits: -2.356)
520    #2 Indiana(27)  vs  #31 Old Dominion(14)   (Credits: -2.351)
521    #116 Bowling Green(16)  vs  #112 Akron(19)   (Credits: -2.336)
522    #75 Auburn(10)  vs  #5 Georgia(20)   (Credits: -2.328)
523    #4 Notre Dame(34)  vs  #17 USC(24)   (Credits: -2.3)
524    #111 Kent State(24)  vs  #116 Bowling Green(21)   (Credits: -2.298)
525    #36 UConn(31)  vs  #123 Ball State(25)   (Credits: -2.296)
526    #113 UCLA(20)  vs  #93 Maryland(17)   (Credits: -2.295)
527    #20 Tulane(26)  vs  #45 East Carolina(19)   (Credits: -2.287)
528    #20 Tulane(24)  vs  #67 Army(17)   (Credits: -2.287)
529    #20 Tulane(34)  vs  #69 Duke(27)   (Credits: -2.287)
530    #35 New Mexico(23)  vs  #29 San Diego State(17)   (Credits: -2.285)
531    #84 Mississippi State(38)  vs  #22 Texas(45)   (Credits: -2.274)
532    #127 UTEP(31)  vs  #108 New Mexico State(34)   (Credits: -2.244)
533    #99 Buffalo(26)  vs  #51 Ohio(31)   (Credits: -2.242)
534    #18 Oklahoma(24)  vs  #75 Auburn(17)   (Credits: -2.232)
535    #48 Cincinnati(24)  vs  #26 Arizona(30)   (Credits: -2.228)
536    #26 Arizona(23)  vs  #61 Kansas State(17)   (Credits: -2.228)
537    #70 Missouri State(22)  vs  #46 Western Kentucky(27)   (Credits: -2.225)
538    #16 Vanderbilt(17)  vs  #42 Missouri(10)   (Credits: -2.218)
539    #16 Vanderbilt(31)  vs  #53 LSU(24)   (Credits: -2.218)
540    #16 Vanderbilt(45)  vs  #75 Auburn(38)   (Credits: -2.218)
541    #83 South Carolina(22)  vs  #15 Alabama(29)   (Credits: -2.216)
542    #100 Air Force(24)  vs  #109 Wyoming(21)   (Credits: -2.214)
543    #18 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: -2.205)
544    #111 Kent State(28)  vs  #99 Buffalo(31)   (Credits: -2.204)
545    #104 Delaware(44)  vs  #36 UConn(41)   (Credits: -2.199)
546    #104 Delaware(31)  vs  #120 Middle Tennessee(28)   (Credits: -2.199)
547    #103 Rice(37)  vs  #36 UConn(34)   (Credits: -2.197)
548    #98 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: -2.196)
549    #102 Liberty(30)  vs  #108 New Mexico State(27)   (Credits: -2.183)
550    #102 Liberty(17)  vs  #70 Missouri State(21)   (Credits: -2.178)
551    #50 Iowa State(19)  vs  #39 Arizona State(24)   (Credits: -2.17)
552    #6 Oregon(20)  vs  #2 Indiana(30)   (Credits: -2.162)
553    #99 Buffalo(17)  vs  #66 Troy(21)   (Credits: -2.16)
554    #65 NC State(35)  vs  #23 Virginia(31)   (Credits: -2.158)
555    #5 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: -2.156)
556    #43 Memphis(32)  vs  #20 Tulane(38)   (Credits: -2.155)
557    #19 SMU(26)  vs  #13 Miami(20)   (Credits: -2.154)
558    #134 Georgia State(7)  vs  #8 James Madison(14)   (Credits: -2.122)
559    #25 UNLV(35)  vs  #35 New Mexico(40)   (Credits: -2.12)
560    #55 Western Michigan(17)  vs  #51 Ohio(13)   (Credits: -2.106)
561    #27 Tennessee(27)  vs  #18 Oklahoma(33)   (Credits: -2.104)
562    #91 Wisconsin(13)  vs  #24 Washington(10)   (Credits: -2.103)
563    #80 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: -2.1)
564    #89 Louisiana(42)  vs  #73 Texas State(39)   (Credits: -2.078)
565    #89 Louisiana(54)  vs  #77 Marshall(51)   (Credits: -2.078)
566    #19 SMU(45)  vs  #88 Baylor(48)   (Credits: -2.071)
567    #67 Army(38)  vs  #7 North Texas(45)   (Credits: -2.064)
568    #105 Arkansas(35)  vs  #84 Mississippi State(38)   (Credits: -2.062)
569    #38 Georgia Tech(9)  vs  #5 Georgia(16)   (Credits: -2.053)
570    #87 UCF(17)  vs  #133 Oklahoma State(14)   (Credits: -2.052)
571    #86 Rutgers(34)  vs  #51 Ohio(31)   (Credits: -2.051)
572    #126 Purdue(24)  vs  #86 Rutgers(27)   (Credits: -2.051)
573    #68 Florida State(22)  vs  #13 Miami(28)   (Credits: -2.051)
574    #37 Louisville(26)  vs  #85 California(29)   (Credits: -2.046)
575    #85 California(21)  vs  #106 North Carolina(18)   (Credits: -2.046)
576    #51 Ohio(24)  vs  #74 Miami (OH)(20)   (Credits: -2.031)
577    #12 Texas A&M(16)  vs  #75 Auburn(10)   (Credits: -2.013)
578    #45 East Carolina(31)  vs  #43 Memphis(27)   (Credits: -2.012)
579    #26 Arizona(27)  vs  #9 BYU(33)   (Credits: -2.007)
580    #54 Penn State(24)  vs  #6 Oregon(30)   (Credits: -1.984)
581    #10 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: -1.979)
582    #78 Minnesota(31)  vs  #86 Rutgers(28)   (Credits: -1.972)
583    #78 Minnesota(23)  vs  #119 Michigan State(20)   (Credits: -1.972)
584    #39 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: -1.966)
585    #77 Marshall(40)  vs  #73 Texas State(37)   (Credits: -1.952)
586    #17 USC(26)  vs  #32 Iowa(21)   (Credits: -1.951)
587    #76 Northwestern(38)  vs  #78 Minnesota(35)   (Credits: -1.945)
588    #76 Northwestern(17)  vs  #113 UCLA(14)   (Credits: -1.945)
589    #1 Ohio State(14)  vs  #22 Texas(7)   (Credits: -1.939)
590    #65 NC State(21)  vs  #121 Virginia Tech(23)   (Credits: -1.932)
591    #14 Michigan(21)  vs  #126 Purdue(16)   (Credits: -1.932)
592    #71 Fresno State(20)  vs  #117 Nevada(17)   (Credits: -1.899)
593    #61 Kansas State(21)  vs  #67 Army(24)   (Credits: -1.874)
594    #100 Air Force(17)  vs  #67 Army(20)   (Credits: -1.874)
595    #26 Arizona(24)  vs  #82 Kansas(20)   (Credits: -1.873)
596    #120 Middle Tennessee(21)  vs  #64 Jacksonville State(24)   (Credits: -1.872)
597    #127 UTEP(27)  vs  #64 Jacksonville State(30)   (Credits: -1.872)
598    #48 Cincinnati(17)  vs  #63 Nebraska(20)   (Credits: -1.871)
599    #93 Maryland(31)  vs  #63 Nebraska(34)   (Credits: -1.871)
600    #119 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -1.867)
601    #93 Maryland(20)  vs  #24 Washington(24)   (Credits: -1.857)
602    #10 Ole Miss(24)  vs  #53 LSU(19)   (Credits: -1.836)
603    #95 Georgia Southern(35)  vs  #57 Southern Miss(38)   (Credits: -1.836)
604    #55 Western Michigan(24)  vs  #56 Central Michigan(21)   (Credits: -1.828)
605    #114 Florida(23)  vs  #84 Mississippi State(21)   (Credits: -1.826)
606    #53 LSU(13)  vs  #46 Western Kentucky(10)   (Credits: -1.786)
607    #52 Hawai'i(23)  vs  #96 Stanford(20)   (Credits: -1.782)
608    #63 Nebraska(17)  vs  #17 USC(21)   (Credits: -1.768)
609    #50 Iowa State(16)  vs  #32 Iowa(13)   (Credits: -1.766)
610    #47 TCU(17)  vs  #50 Iowa State(20)   (Credits: -1.766)
611    #61 Kansas State(21)  vs  #50 Iowa State(24)   (Credits: -1.766)
612    #82 Kansas(34)  vs  #48 Cincinnati(37)   (Credits: -1.755)
613    #40 Houston(14)  vs  #47 TCU(17)   (Credits: -1.75)
614    #104 Delaware(24)  vs  #46 Western Kentucky(27)   (Credits: -1.75)
615    #89 Louisiana(12)  vs  #103 Rice(14)   (Credits: -1.744)
616    #40 Houston(31)  vs  #26 Arizona(28)   (Credits: -1.711)
617    #87 UCF(27)  vs  #40 Houston(30)   (Credits: -1.711)
618    #130 Oregon State(24)  vs  #40 Houston(27)   (Credits: -1.711)
619    #43 Memphis(34)  vs  #21 South Florida(31)   (Credits: -1.708)
620    #39 Arizona State(27)  vs  #47 TCU(24)   (Credits: -1.707)
621    #88 Baylor(24)  vs  #39 Arizona State(27)   (Credits: -1.707)
622    #90 App State(23)  vs  #95 Georgia Southern(25)   (Credits: -1.706)
623    #13 Miami(21)  vs  #37 Louisville(24)   (Credits: -1.697)
624    #38 Georgia Tech(24)  vs  #59 Clemson(21)   (Credits: -1.693)
625    #8 James Madison(24)  vs  #60 Washington State(20)   (Credits: -1.681)
626    #36 UConn(37)  vs  #69 Duke(34)   (Credits: -1.675)
627    #99 Buffalo(17)  vs  #36 UConn(20)   (Credits: -1.675)
628    #107 Florida Atlantic(45)  vs  #36 UConn(48)   (Credits: -1.675)
629    #32 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.668)
630    #35 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: -1.667)
631    #90 App State(26)  vs  #77 Marshall(24)   (Credits: -1.665)
632    #11 Utah(51)  vs  #61 Kansas State(47)   (Credits: -1.665)
633    #108 New Mexico State(21)  vs  #33 Kennesaw State(24)   (Credits: -1.661)
634    #31 Old Dominion(24)  vs  #90 App State(21)   (Credits: -1.651)
635    #30 Navy(41)  vs  #21 South Florida(38)   (Credits: -1.647)
636    #30 Navy(34)  vs  #100 Air Force(31)   (Credits: -1.647)
637    #32 Iowa(20)  vs  #119 Michigan State(17)   (Credits: -1.643)
638    #68 Florida State(31)  vs  #28 Pittsburgh(34)   (Credits: -1.631)
639    #27 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: -1.629)
640    #114 Florida(20)  vs  #5 Georgia(24)   (Credits: -1.626)
641    #25 UNLV(29)  vs  #72 Utah State(26)   (Credits: -1.623)
642    #74 Miami (OH)(38)  vs  #25 UNLV(41)   (Credits: -1.623)
643    #25 UNLV(51)  vs  #100 Air Force(48)   (Credits: -1.623)
644    #124 Northern Illinois(3)  vs  #29 San Diego State(6)   (Credits: -1.621)
645    #37 Louisville(27)  vs  #23 Virginia(30)   (Credits: -1.587)
646    #22 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: -1.564)
647    #80 Kentucky(13)  vs  #22 Texas(16)   (Credits: -1.564)
648    #5 Georgia(21)  vs  #15 Alabama(24)   (Credits: -1.524)
649    #42 Missouri(24)  vs  #15 Alabama(27)   (Credits: -1.524)
650    #63 Nebraska(27)  vs  #14 Michigan(30)   (Credits: -1.52)
651    #52 Hawai'i(21)  vs  #71 Fresno State(23)   (Credits: -1.508)
652    #120 Middle Tennessee(20)  vs  #70 Missouri State(22)   (Credits: -1.501)
653    #13 Miami(27)  vs  #4 Notre Dame(24)   (Credits: -1.497)
654    #132 Sam Houston(27)  vs  #64 Jacksonville State(29)   (Credits: -1.486)
655    #105 Arkansas(42)  vs  #12 Texas A&M(45)   (Credits: -1.469)
656    #9 BYU(24)  vs  #11 Utah(21)   (Credits: -1.465)
657    #110 Colorado(21)  vs  #9 BYU(24)   (Credits: -1.465)
658    #118 San José State(14)  vs  #56 Central Michigan(16)   (Credits: -1.456)
659    #10 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: -1.444)
660    #55 Western Michigan(30)  vs  #7 North Texas(33)   (Credits: -1.419)
661    #27 Tennessee(41)  vs  #5 Georgia(44)   (Credits: -1.412)
662    #49 Illinois(34)  vs  #17 USC(32)   (Credits: -1.395)
663    #39 Arizona State(25)  vs  #101 West Virginia(23)   (Credits: -1.355)
664    #131 Boston College(34)  vs  #38 Georgia Tech(36)   (Credits: -1.344)
665    #35 New Mexico(24)  vs  #117 Nevada(22)   (Credits: -1.324)
666    #54 Penn State(24)  vs  #2 Indiana(27)   (Credits: -1.311)
667    #23 Virginia(22)  vs  #60 Washington State(20)   (Credits: -1.26)
668    #114 Florida(16)  vs  #21 South Florida(18)   (Credits: -1.25)
669    #94 South Alabama(31)  vs  #20 Tulane(33)   (Credits: -1.249)
670    #15 Alabama(21)  vs  #18 Oklahoma(23)   (Credits: -1.219)
671    #76 Northwestern(22)  vs  #14 Michigan(24)   (Credits: -1.206)
672    #117 Nevada(13)  vs  #120 Middle Tennessee(14)   (Credits: -1.173)
673    #32 Iowa(16)  vs  #6 Oregon(18)   (Credits: -1.149)
674    #67 Army(25)  vs  #115 Tulsa(26)   (Credits: -1.116)
675    #99 Buffalo(31)  vs  #98 Eastern Michigan(30)   (Credits: -1.068)
676    #104 Delaware(25)  vs  #58 Louisiana Tech(24)   (Credits: -1.066)
677    #97 Arkansas State(31)  vs  #73 Texas State(30)   (Credits: -1.049)
678    #94 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: -1.049)
679    #96 Stanford(30)  vs  #118 San José State(29)   (Credits: -1.047)
680    #115 Tulsa(37)  vs  #92 Temple(38)   (Credits: -1.035)
681    #88 Baylor(35)  vs  #61 Kansas State(34)   (Credits: -1.004)
682    #54 Penn State(21)  vs  #76 Northwestern(22)   (Credits: -0.943)
683    #77 Marshall(20)  vs  #70 Missouri State(21)   (Credits: -0.917)
684    #59 Clemson(45)  vs  #69 Duke(46)   (Credits: -0.913)
685    #67 Army(14)  vs  #92 Temple(13)   (Credits: -0.908)
686    #128 Colorado State(16)  vs  #62 UTSA(17)   (Credits: -0.905)
687    #37 Louisville(19)  vs  #59 Clemson(20)   (Credits: -0.893)
688    #55 Western Michigan(14)  vs  #34 Toledo(13)   (Credits: -0.886)
689    #53 LSU(23)  vs  #105 Arkansas(22)   (Credits: -0.866)
690    #58 Louisiana Tech(27)  vs  #46 Western Kentucky(28)   (Credits: -0.848)
691    #41 Wake Forest(13)  vs  #19 SMU(12)   (Credits: -0.831)
692    #41 Wake Forest(10)  vs  #33 Kennesaw State(9)   (Credits: -0.831)
693    #72 Utah State(24)  vs  #44 Boise State(25)   (Credits: -0.83)
694    #43 Memphis(32)  vs  #105 Arkansas(31)   (Credits: -0.828)
695    #41 Wake Forest(29)  vs  #38 Georgia Tech(30)   (Credits: -0.821)
696    #92 Temple(31)  vs  #30 Navy(32)   (Credits: -0.798)
697    #32 Iowa(25)  vs  #54 Penn State(24)   (Credits: -0.796)
698    #106 North Carolina(16)  vs  #23 Virginia(17)   (Credits: -0.769)
699    #4 Notre Dame(40)  vs  #12 Texas A&M(41)   (Credits: -0.712)
700    #12 Texas A&M(31)  vs  #83 South Carolina(30)   (Credits: -0.712)