Total games: 802
1      #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: -6.026)
2      #121 Nevada(55)  vs  #125 San José State(10)   (Credits: -5.928)
3      #128 Colorado State(49)  vs  #60 Fresno State(21)   (Credits: -5.815)
4      #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: -5.363)
5      #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.331)
6      #136 Massachusetts(14)  vs  #114 Bowling Green(45)   (Credits: -5.234)
7      #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.222)
8      #118 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: -5.116)
9      #112 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: -5.091)
10     #109 Liberty(59)  vs  #90 Delaware(30)   (Credits: -4.97)
11     #135 Charlotte(14)  vs  #95 Temple(49)   (Credits: -4.867)
12     #133 Sam Houston(16)  vs  #83 Florida International(56)   (Credits: -4.777)
13     #136 Massachusetts(10)  vs  #95 Temple(42)   (Credits: -4.765)
14     #115 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: -4.693)
15     #114 Bowling Green(3)  vs  #103 Buffalo(28)   (Credits: -4.689)
16     #135 Charlotte(11)  vs  #104 App State(34)   (Credits: -4.672)
17     #115 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: -4.627)
18     #120 Tulsa(31)  vs  #129 Oregon State(14)   (Credits: -4.62)
19     #79 Utah State(51)  vs  #121 Nevada(14)   (Credits: -4.618)
20     #130 UL Monroe(28)  vs  #91 Arkansas State(16)   (Credits: -4.617)
21     #90 Delaware(61)  vs  #131 UTEP(31)   (Credits: -4.573)
22     #127 Ball State(42)  vs  #111 Akron(28)   (Credits: -4.567)
23     #134 Georgia State(20)  vs  #104 App State(41)   (Credits: -4.561)
24     #128 Colorado State(21)  vs  #107 Air Force(42)   (Credits: -4.535)
25     #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: -4.533)
26     #65 UTSA(61)  vs  #113 Rice(13)   (Credits: -4.521)
27     #122 Purdue(31)  vs  #127 Ball State(0)   (Credits: -4.353)
28     #105 Arkansas(56)  vs  #91 Arkansas State(14)   (Credits: -4.332)
29     #116 Middle Tennessee(30)  vs  #83 Florida International(56)   (Credits: -4.308)
30     #78 Southern Miss(49)  vs  #130 UL Monroe(21)   (Credits: -4.303)
31     #65 UTSA(57)  vs  #83 Florida International(20)   (Credits: -4.263)
32     #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: -4.255)
33     #83 Florida International(16)  vs  #90 Delaware(38)   (Credits: -4.227)
34     #86 Marshall(48)  vs  #31 Old Dominion(24)   (Credits: -4.224)
35     #59 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: -4.218)
36     #64 Memphis(45)  vs  #120 Tulsa(7)   (Credits: -4.211)
37     #65 UTSA(58)  vs  #38 East Carolina(24)   (Credits: -4.18)
38     #76 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -4.176)
39     #110 South Alabama(20)  vs  #98 Coastal Carolina(38)   (Credits: -4.161)
40     #55 UConn(51)  vs  #83 Florida International(10)   (Credits: -4.129)
41     #98 Coastal Carolina(44)  vs  #86 Marshall(27)   (Credits: -4.095)
42     #66 Nebraska(68)  vs  #111 Akron(0)   (Credits: -4.082)
43     #59 Louisiana Tech(49)  vs  #118 New Mexico State(14)   (Credits: -4.066)
44     #88 South Carolina(51)  vs  #98 Coastal Carolina(7)   (Credits: -4.051)
45     #127 Ball State(9)  vs  #102 Eastern Michigan(24)   (Credits: -4.039)
46     #46 Toledo(45)  vs  #111 Akron(3)   (Credits: -3.999)
47     #119 Syracuse(12)  vs  #123 Boston College(34)   (Credits: -3.997)
48     #135 Charlotte(17)  vs  #113 Rice(28)   (Credits: -3.993)
49     #130 UL Monroe(14)  vs  #74 Troy(37)   (Credits: -3.992)
50     #114 Bowling Green(6)  vs  #76 Central Michigan(27)   (Credits: -3.99)
51     #104 App State(10)  vs  #85 Georgia Southern(29)   (Credits: -3.981)
52     #78 Southern Miss(14)  vs  #67 Texas State(41)   (Credits: -3.974)
53     #58 Western Kentucky(6)  vs  #83 Florida International(25)   (Credits: -3.966)
54     #70 Florida State(66)  vs  #108 Kent State(10)   (Credits: -3.966)
55     #75 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: -3.959)
56     #98 Coastal Carolina(23)  vs  #130 UL Monroe(8)   (Credits: -3.95)
57     #115 Florida Atlantic(26)  vs  #64 Memphis(55)   (Credits: -3.948)
58     #46 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: -3.932)
59     #130 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: -3.927)
60     #79 Utah State(49)  vs  #107 Air Force(30)   (Credits: -3.904)
61     #32 South Florida(52)  vs  #113 Rice(3)   (Credits: -3.901)
62     #67 Texas State(52)  vs  #102 Eastern Michigan(27)   (Credits: -3.898)
63     #94 Maryland(39)  vs  #115 Florida Atlantic(7)   (Credits: -3.887)
64     #76 Central Michigan(38)  vs  #103 Buffalo(19)   (Credits: -3.883)
65     #60 Fresno State(42)  vs  #85 Georgia Southern(14)   (Credits: -3.87)
66     #115 Florida Atlantic(3)  vs  #38 East Carolina(42)   (Credits: -3.862)
67     #85 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: -3.859)
68     #98 Coastal Carolina(0)  vs  #38 East Carolina(38)   (Credits: -3.839)
69     #50 Hawai'i(38)  vs  #40 San Diego State(6)   (Credits: -3.836)
70     #99 Michigan State(13)  vs  #106 UCLA(38)   (Credits: -3.835)
71     #125 San José State(14)  vs  #60 Fresno State(41)   (Credits: -3.835)
72     #46 Toledo(45)  vs  #108 Kent State(10)   (Credits: -3.834)
73     #67 Texas State(49)  vs  #110 South Alabama(26)   (Credits: -3.815)
74     #114 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: -3.802)
75     #111 Akron(0)  vs  #112 Wyoming(10)   (Credits: -3.792)
76     #128 Colorado State(10)  vs  #47 UNLV(42)   (Credits: -3.787)
77     #89 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: -3.786)
78     #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: -3.785)
79     #98 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: -3.784)
80     #62 Army(41)  vs  #55 UConn(16)   (Credits: -3.782)
81     #78 Southern Miss(42)  vs  #69 Jacksonville State(25)   (Credits: -3.77)
82     #113 Rice(14)  vs  #64 Memphis(38)   (Credits: -3.764)
83     #65 UTSA(48)  vs  #12 Tulane(26)   (Credits: -3.749)
84     #40 San Diego State(34)  vs  #73 California(0)   (Credits: -3.748)
85     #121 Nevada(10)  vs  #40 San Diego State(44)   (Credits: -3.748)
86     #71 Auburn(42)  vs  #127 Ball State(3)   (Credits: -3.744)
87     #103 Buffalo(20)  vs  #75 Miami (OH)(37)   (Credits: -3.736)
88     #101 Colorado(31)  vs  #90 Delaware(7)   (Credits: -3.733)
89     #31 Old Dominion(47)  vs  #98 Coastal Carolina(7)   (Credits: -3.723)
90     #52 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: -3.722)
91     #33 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: -3.721)
92     #56 Washington State(28)  vs  #59 Louisiana Tech(3)   (Credits: -3.706)
93     #78 Southern Miss(38)  vs  #104 App State(22)   (Credits: -3.706)
94     #135 Charlotte(7)  vs  #65 UTSA(28)   (Credits: -3.703)
95     #80 UCF(45)  vs  #97 West Virginia(13)   (Credits: -3.702)
96     #52 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: -3.689)
97     #28 Boise State(7)  vs  #60 Fresno State(30)   (Credits: -3.681)
98     #134 Georgia State(16)  vs  #64 Memphis(38)   (Credits: -3.68)
99     #74 Troy(10)  vs  #91 Arkansas State(23)   (Credits: -3.67)
100    #56 Washington State(32)  vs  #129 Oregon State(8)   (Credits: -3.667)
101    #47 UNLV(38)  vs  #50 Hawai'i(10)   (Credits: -3.665)
102    #46 Toledo(38)  vs  #127 Ball State(9)   (Credits: -3.665)
103    #87 Missouri State(38)  vs  #131 UTEP(24)   (Credits: -3.66)
104    #95 Temple(14)  vs  #38 East Carolina(45)   (Credits: -3.658)
105    #77 Kentucky(38)  vs  #92 Florida(7)   (Credits: -3.641)
106    #125 San José State(16)  vs  #107 Air Force(26)   (Credits: -3.637)
107    #116 Middle Tennessee(28)  vs  #86 Marshall(42)   (Credits: -3.637)
108    #74 Troy(7)  vs  #64 Memphis(28)   (Credits: -3.634)
109    #56 Washington State(36)  vs  #40 San Diego State(13)   (Credits: -3.627)
110    #131 UTEP(25)  vs  #130 UL Monroe(31)   (Credits: -3.618)
111    #106 UCLA(10)  vs  #51 New Mexico(35)   (Credits: -3.615)
112    #32 South Florida(48)  vs  #115 Florida Atlantic(13)   (Credits: -3.615)
113    #85 Georgia Southern(10)  vs  #31 Old Dominion(45)   (Credits: -3.609)
114    #82 Rutgers(45)  vs  #75 Miami (OH)(17)   (Credits: -3.599)
115    #60 Fresno State(24)  vs  #112 Wyoming(3)   (Credits: -3.594)
116    #17 North Texas(59)  vs  #56 Washington State(10)   (Credits: -3.586)
117    #81 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: -3.585)
118    #84 Baylor(30)  vs  #80 UCF(3)   (Credits: -3.582)
119    #70 Florida State(42)  vs  #48 Wake Forest(7)   (Credits: -3.571)
120    #33 Western Michigan(41)  vs  #35 Kennesaw State(6)   (Credits: -3.568)
121    #72 Kansas(41)  vs  #97 West Virginia(10)   (Credits: -3.562)
122    #121 Nevada(17)  vs  #47 UNLV(42)   (Credits: -3.562)
123    #125 San José State(45)  vs  #50 Hawai'i(38)   (Credits: -3.561)
124    #125 San José State(35)  vs  #51 New Mexico(28)   (Credits: -3.561)
125    #31 Old Dominion(33)  vs  #74 Troy(0)   (Credits: -3.559)
126    #68 Northwestern(42)  vs  #130 UL Monroe(7)   (Credits: -3.552)
127    #56 Washington State(28)  vs  #46 Toledo(7)   (Credits: -3.541)
128    #124 UAB(31)  vs  #64 Memphis(24)   (Credits: -3.54)
129    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: -3.54)
130    #32 South Florida(55)  vs  #65 UTSA(23)   (Credits: -3.538)
131    #75 Miami (OH)(44)  vs  #102 Eastern Michigan(30)   (Credits: -3.53)
132    #67 Texas State(31)  vs  #130 UL Monroe(14)   (Credits: -3.514)
133    #103 Buffalo(16)  vs  #111 Akron(24)   (Credits: -3.508)
134    #38 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.502)
135    #28 Boise State(47)  vs  #104 App State(14)   (Credits: -3.495)
136    #46 Toledo(45)  vs  #58 Western Kentucky(21)   (Credits: -3.494)
137    #124 UAB(18)  vs  #32 South Florida(48)   (Credits: -3.484)
138    #131 UTEP(11)  vs  #59 Louisiana Tech(30)   (Credits: -3.482)
139    #80 UCF(34)  vs  #100 North Carolina(9)   (Credits: -3.482)
140    #93 Stanford(31)  vs  #73 California(10)   (Credits: -3.479)
141    #58 Western Kentucky(35)  vs  #118 New Mexico State(16)   (Credits: -3.474)
142    #134 Georgia State(18)  vs  #86 Marshall(30)   (Credits: -3.47)
143    #124 UAB(13)  vs  #62 Army(31)   (Credits: -3.465)
144    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: -3.463)
145    #111 Akron(7)  vs  #75 Miami (OH)(20)   (Credits: -3.452)
146    #77 Kentucky(48)  vs  #102 Eastern Michigan(23)   (Credits: -3.452)
147    #35 Kennesaw State(35)  vs  #59 Louisiana Tech(7)   (Credits: -3.43)
148    #32 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.425)
149    #88 South Carolina(35)  vs  #77 Kentucky(13)   (Credits: -3.425)
150    #26 Michigan(63)  vs  #76 Central Michigan(3)   (Credits: -3.416)
151    #127 Ball State(20)  vs  #52 Ohio(14)   (Credits: -3.414)
152    #113 Rice(24)  vs  #124 UAB(17)   (Credits: -3.413)
153    #79 Utah State(28)  vs  #131 UTEP(16)   (Credits: -3.412)
154    #62 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.41)
155    #55 UConn(38)  vs  #124 UAB(19)   (Credits: -3.409)
156    #50 Hawai'i(27)  vs  #112 Wyoming(7)   (Credits: -3.403)
157    #129 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: -3.402)
158    #60 Fresno State(0)  vs  #40 San Diego State(23)   (Credits: -3.401)
159    #101 Colorado(37)  vs  #112 Wyoming(20)   (Credits: -3.401)
160    #48 Wake Forest(52)  vs  #90 Delaware(14)   (Credits: -3.4)
161    #96 Louisiana(10)  vs  #78 Southern Miss(22)   (Credits: -3.399)
162    #57 Clemson(21)  vs  #119 Syracuse(34)   (Credits: -3.397)
163    #17 North Texas(36)  vs  #32 South Florida(63)   (Credits: -3.394)
164    #32 South Florida(34)  vs  #28 Boise State(7)   (Credits: -3.394)
165    #108 Kent State(16)  vs  #76 Central Michigan(28)   (Credits: -3.394)
166    #118 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: -3.391)
167    #17 North Texas(55)  vs  #65 UTSA(17)   (Credits: -3.388)
168    #119 Syracuse(10)  vs  #100 North Carolina(27)   (Credits: -3.379)
169    #135 Charlotte(3)  vs  #100 North Carolina(20)   (Credits: -3.379)
170    #91 Arkansas State(34)  vs  #85 Georgia Southern(24)   (Credits: -3.376)
171    #118 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: -3.375)
172    #75 Miami (OH)(3)  vs  #46 Toledo(24)   (Credits: -3.374)
173    #58 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: -3.368)
174    #44 Missouri(52)  vs  #96 Louisiana(10)   (Credits: -3.363)
175    #20 Alabama(73)  vs  #130 UL Monroe(0)   (Credits: -3.362)
176    #40 San Diego State(25)  vs  #125 San José State(3)   (Credits: -3.362)
177    #51 New Mexico(33)  vs  #79 Utah State(14)   (Credits: -3.362)
178    #92 Florida(40)  vs  #70 Florida State(21)   (Credits: -3.358)
179    #28 Boise State(49)  vs  #128 Colorado State(21)   (Credits: -3.358)
180    #38 East Carolina(28)  vs  #62 Army(6)   (Credits: -3.354)
181    #110 South Alabama(22)  vs  #96 Louisiana(31)   (Credits: -3.349)
182    #112 Wyoming(35)  vs  #125 San José State(28)   (Credits: -3.344)
183    #72 Kansas(31)  vs  #60 Fresno State(7)   (Credits: -3.342)
184    #128 Colorado State(3)  vs  #56 Washington State(20)   (Credits: -3.341)
185    #68 Northwestern(34)  vs  #76 Central Michigan(7)   (Credits: -3.336)
186    #130 UL Monroe(6)  vs  #31 Old Dominion(31)   (Credits: -3.324)
187    #99 Michigan State(23)  vs  #33 Western Michigan(6)   (Credits: -3.321)
188    #40 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: -3.32)
189    #60 Fresno State(17)  vs  #79 Utah State(28)   (Credits: -3.319)
190    #74 Troy(35)  vs  #96 Louisiana(23)   (Credits: -3.315)
191    #74 Troy(31)  vs  #134 Georgia State(19)   (Credits: -3.315)
192    #51 New Mexico(38)  vs  #118 New Mexico State(20)   (Credits: -3.312)
193    #36 Pittsburgh(48)  vs  #123 Boston College(7)   (Credits: -3.311)
194    #58 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: -3.311)
195    #50 Hawai'i(44)  vs  #79 Utah State(26)   (Credits: -3.305)
196    #123 Boston College(10)  vs  #57 Clemson(41)   (Credits: -3.301)
197    #76 Central Michigan(24)  vs  #102 Eastern Michigan(13)   (Credits: -3.301)
198    #135 Charlotte(20)  vs  #17 North Texas(54)   (Credits: -3.301)
199    #132 Oklahoma State(17)  vs  #54 Cincinnati(49)   (Credits: -3.3)
200    #89 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: -3.297)
201    #112 Wyoming(7)  vs  #121 Nevada(13)   (Credits: -3.283)
202    #120 Tulsa(23)  vs  #43 Navy(42)   (Credits: -3.276)
203    #126 Northern Illinois(14)  vs  #75 Miami (OH)(25)   (Credits: -3.276)
204    #60 Fresno State(18)  vs  #75 Miami (OH)(3)   (Credits: -3.271)
205    #83 Florida International(38)  vs  #115 Florida Atlantic(28)   (Credits: -3.268)
206    #110 South Alabama(42)  vs  #78 Southern Miss(35)   (Credits: -3.265)
207    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: -3.265)
208    #28 Boise State(56)  vs  #47 UNLV(31)   (Credits: -3.263)
209    #69 Jacksonville State(38)  vs  #90 Delaware(25)   (Credits: -3.26)
210    #107 Air Force(3)  vs  #51 New Mexico(20)   (Credits: -3.259)
211    #15 USC(73)  vs  #87 Missouri State(13)   (Credits: -3.256)
212    #113 Rice(24)  vs  #17 North Texas(56)   (Credits: -3.253)
213    #50 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: -3.253)
214    #58 Western Kentucky(31)  vs  #121 Nevada(16)   (Credits: -3.249)
215    #44 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.246)
216    #98 Coastal Carolina(10)  vs  #10 James Madison(59)   (Credits: -3.244)
217    #76 Central Michigan(3)  vs  #46 Toledo(21)   (Credits: -3.235)
218    #45 Penn State(46)  vs  #121 Nevada(11)   (Credits: -3.232)
219    #10 James Madison(58)  vs  #104 App State(10)   (Credits: -3.229)
220    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: -3.228)
221    #104 App State(37)  vs  #98 Coastal Carolina(45)   (Credits: -3.224)
222    #100 North Carolina(10)  vs  #57 Clemson(38)   (Credits: -3.22)
223    #132 Oklahoma State(27)  vs  #84 Baylor(45)   (Credits: -3.219)
224    #16 Texas(55)  vs  #133 Sam Houston(0)   (Credits: -3.214)
225    #133 Sam Houston(21)  vs  #47 UNLV(38)   (Credits: -3.211)
226    #89 Wisconsin(27)  vs  #30 Illinois(10)   (Credits: -3.211)
227    #89 Wisconsin(17)  vs  #75 Miami (OH)(0)   (Credits: -3.211)
228    #45 Penn State(34)  vs  #83 Florida International(0)   (Credits: -3.21)
229    #123 Boston College(23)  vs  #55 UConn(38)   (Credits: -3.188)
230    #124 UAB(24)  vs  #17 North Texas(53)   (Credits: -3.176)
231    #41 Tennessee(42)  vs  #118 New Mexico State(9)   (Credits: -3.169)
232    #113 Rice(21)  vs  #115 Florida Atlantic(27)   (Credits: -3.169)
233    #136 Massachusetts(21)  vs  #103 Buffalo(28)   (Credits: -3.169)
234    #129 Oregon State(15)  vs  #73 California(34)   (Credits: -3.15)
235    #30 Illinois(38)  vs  #33 Western Michigan(0)   (Credits: -3.149)
236    #111 Akron(28)  vs  #76 Central Michigan(22)   (Credits: -3.148)
237    #41 Tennessee(56)  vs  #124 UAB(24)   (Credits: -3.146)
238    #52 Ohio(35)  vs  #114 Bowling Green(20)   (Credits: -3.146)
239    #27 Louisville(41)  vs  #77 Kentucky(0)   (Credits: -3.146)
240    #78 Southern Miss(17)  vs  #81 Mississippi State(34)   (Credits: -3.141)
241    #40 San Diego State(24)  vs  #112 Wyoming(7)   (Credits: -3.133)
242    #78 Southern Miss(18)  vs  #74 Troy(28)   (Credits: -3.126)
243    #17 North Texas(52)  vs  #95 Temple(25)   (Credits: -3.12)
244    #121 Nevada(3)  vs  #28 Boise State(24)   (Credits: -3.118)
245    #21 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: -3.116)
246    #14 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: -3.115)
247    #25 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -3.109)
248    #70 Florida State(34)  vs  #117 Virginia Tech(14)   (Credits: -3.101)
249    #83 Florida International(26)  vs  #35 Kennesaw State(45)   (Credits: -3.1)
250    #117 Virginia Tech(26)  vs  #31 Old Dominion(45)   (Credits: -3.091)
251    #72 Kansas(17)  vs  #53 Kansas State(42)   (Credits: -3.09)
252    #79 Utah State(21)  vs  #56 Washington State(34)   (Credits: -3.088)
253    #25 Iowa(41)  vs  #61 Minnesota(3)   (Credits: -3.073)
254    #129 Oregon State(14)  vs  #48 Wake Forest(39)   (Credits: -3.071)
255    #75 Miami (OH)(26)  vs  #33 Western Michigan(17)   (Credits: -3.064)
256    #100 North Carolina(14)  vs  #29 TCU(48)   (Credits: -3.058)
257    #89 Wisconsin(0)  vs  #25 Iowa(37)   (Credits: -3.054)
258    #101 Colorado(17)  vs  #49 Arizona State(42)   (Credits: -3.053)
259    #72 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: -3.044)
260    #87 Missouri State(30)  vs  #59 Louisiana Tech(42)   (Credits: -3.043)
261    #68 Northwestern(19)  vs  #122 Purdue(0)   (Credits: -3.042)
262    #82 Rutgers(35)  vs  #94 Maryland(20)   (Credits: -3.042)
263    #112 Wyoming(17)  vs  #47 UNLV(31)   (Credits: -3.035)
264    #45 Penn State(37)  vs  #66 Nebraska(10)   (Credits: -3.035)
265    #95 Temple(3)  vs  #21 Oklahoma(42)   (Credits: -3.032)
266    #22 Virginia(48)  vs  #98 Coastal Carolina(7)   (Credits: -3.032)
267    #10 James Madison(63)  vs  #31 Old Dominion(27)   (Credits: -3.026)
268    #36 Pittsburgh(45)  vs  #76 Central Michigan(17)   (Credits: -3.025)
269    #24 Washington(49)  vs  #122 Purdue(13)   (Credits: -3.015)
270    #136 Massachusetts(3)  vs  #33 Western Michigan(21)   (Credits: -3.01)
271    #43 Navy(38)  vs  #124 UAB(24)   (Credits: -3.002)
272    #69 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: -2.999)
273    #31 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: -2.996)
274    #56 Washington State(24)  vs  #24 Washington(59)   (Credits: -2.995)
275    #37 Iowa State(39)  vs  #18 Arizona(14)   (Credits: -2.981)
276    #71 Auburn(31)  vs  #110 South Alabama(15)   (Credits: -2.979)
277    #5 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: -2.975)
278    #101 Colorado(17)  vs  #18 Arizona(52)   (Credits: -2.975)
279    #106 UCLA(14)  vs  #24 Washington(48)   (Credits: -2.974)
280    #54 Cincinnati(41)  vs  #84 Baylor(20)   (Credits: -2.966)
281    #15 USC(59)  vs  #85 Georgia Southern(20)   (Credits: -2.963)
282    #102 Eastern Michigan(27)  vs  #114 Bowling Green(21)   (Credits: -2.958)
283    #102 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: -2.958)
284    #39 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: -2.955)
285    #38 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: -2.955)
286    #18 Arizona(40)  vs  #50 Hawai'i(6)   (Credits: -2.955)
287    #23 SMU(38)  vs  #27 Louisville(6)   (Credits: -2.954)
288    #123 Boston College(13)  vs  #23 SMU(45)   (Credits: -2.954)
289    #78 Southern Miss(16)  vs  #58 Western Kentucky(27)   (Credits: -2.954)
290    #133 Sam Houston(26)  vs  #90 Delaware(23)   (Credits: -2.953)
291    #90 Delaware(20)  vs  #96 Louisiana(13)   (Credits: -2.953)
292    #37 Iowa State(38)  vs  #72 Kansas(14)   (Credits: -2.95)
293    #88 South Carolina(24)  vs  #117 Virginia Tech(11)   (Credits: -2.949)
294    #67 Texas State(20)  vs  #10 James Madison(52)   (Credits: -2.943)
295    #28 Boise State(38)  vs  #47 UNLV(21)   (Credits: -2.942)
296    #12 Tulane(27)  vs  #135 Charlotte(0)   (Credits: -2.94)
297    #114 Bowling Green(28)  vs  #46 Toledo(23)   (Credits: -2.933)
298    #128 Colorado State(19)  vs  #50 Hawai'i(31)   (Credits: -2.932)
299    #42 NC State(31)  vs  #64 Memphis(7)   (Credits: -2.932)
300    #8 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: -2.918)
301    #126 Northern Illinois(19)  vs  #33 Western Michigan(35)   (Credits: -2.911)
302    #61 Minnesota(24)  vs  #66 Nebraska(6)   (Credits: -2.904)
303    #87 Missouri State(28)  vs  #83 Florida International(21)   (Credits: -2.903)
304    #118 New Mexico State(17)  vs  #87 Missouri State(24)   (Credits: -2.903)
305    #42 NC State(42)  vs  #100 North Carolina(19)   (Credits: -2.9)
306    #119 Syracuse(3)  vs  #19 Duke(38)   (Credits: -2.896)
307    #113 Rice(9)  vs  #34 Houston(35)   (Credits: -2.895)
308    #69 Jacksonville State(35)  vs  #35 Kennesaw State(26)   (Credits: -2.894)
309    #85 Georgia Southern(41)  vs  #69 Jacksonville State(34)   (Credits: -2.893)
310    #28 Boise State(41)  vs  #51 New Mexico(25)   (Credits: -2.892)
311    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: -2.891)
312    #83 Florida International(34)  vs  #109 Liberty(27)   (Credits: -2.882)
313    #19 Duke(19)  vs  #30 Illinois(45)   (Credits: -2.873)
314    #44 Missouri(49)  vs  #81 Mississippi State(27)   (Credits: -2.873)
315    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: -2.87)
316    #59 Louisiana Tech(30)  vs  #78 Southern Miss(20)   (Credits: -2.87)
317    #4 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -2.865)
318    #84 Baylor(24)  vs  #71 Auburn(38)   (Credits: -2.865)
319    #77 Kentucky(34)  vs  #41 Tennessee(56)   (Credits: -2.863)
320    #117 Virginia Tech(42)  vs  #73 California(34)   (Credits: -2.856)
321    #95 Temple(27)  vs  #65 UTSA(21)   (Credits: -2.855)
322    #9 Utah(53)  vs  #101 Colorado(7)   (Credits: -2.854)
323    #95 Temple(13)  vs  #12 Tulane(37)   (Credits: -2.853)
324    #49 Arizona State(34)  vs  #67 Texas State(15)   (Credits: -2.839)
325    #24 Washington(38)  vs  #28 Boise State(10)   (Credits: -2.838)
326    #32 South Florida(10)  vs  #31 Old Dominion(24)   (Credits: -2.832)
327    #31 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: -2.832)
328    #63 LSU(23)  vs  #59 Louisiana Tech(7)   (Credits: -2.829)
329    #39 Georgia Tech(45)  vs  #95 Temple(24)   (Credits: -2.824)
330    #99 Michigan State(38)  vs  #94 Maryland(28)   (Credits: -2.823)
331    #73 California(27)  vs  #61 Minnesota(14)   (Credits: -2.822)
332    #16 Texas(38)  vs  #125 San José State(7)   (Credits: -2.822)
333    #18 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -2.819)
334    #34 Houston(35)  vs  #97 West Virginia(45)   (Credits: -2.817)
335    #55 UConn(26)  vs  #107 Air Force(16)   (Credits: -2.809)
336    #91 Arkansas State(34)  vs  #87 Missouri State(28)   (Credits: -2.806)
337    #70 Florida State(31)  vs  #20 Alabama(17)   (Credits: -2.802)
338    #94 Maryland(20)  vs  #26 Michigan(45)   (Credits: -2.791)
339    #92 Florida(11)  vs  #41 Tennessee(31)   (Credits: -2.791)
340    #93 Stanford(30)  vs  #123 Boston College(20)   (Credits: -2.79)
341    #64 Memphis(17)  vs  #43 Navy(28)   (Credits: -2.785)
342    #129 Oregon State(27)  vs  #60 Fresno State(36)   (Credits: -2.781)
343    #35 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: -2.777)
344    #132 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: -2.773)
345    #22 Virginia(48)  vs  #93 Stanford(20)   (Credits: -2.769)
346    #59 Louisiana Tech(23)  vs  #98 Coastal Carolina(14)   (Credits: -2.769)
347    #10 James Madison(35)  vs  #85 Georgia Southern(10)   (Credits: -2.768)
348    #67 Texas State(41)  vs  #74 Troy(48)   (Credits: -2.757)
349    #74 Troy(31)  vs  #110 South Alabama(24)   (Credits: -2.757)
350    #119 Syracuse(27)  vs  #55 UConn(20)   (Credits: -2.756)
351    #41 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: -2.752)
352    #30 Illinois(35)  vs  #82 Rutgers(13)   (Credits: -2.752)
353    #23 SMU(34)  vs  #93 Stanford(10)   (Credits: -2.75)
354    #66 Nebraska(16)  vs  #25 Iowa(40)   (Credits: -2.747)
355    #29 TCU(45)  vs  #54 Cincinnati(23)   (Credits: -2.743)
356    #105 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: -2.74)
357    #14 Vanderbilt(45)  vs  #77 Kentucky(17)   (Credits: -2.735)
358    #36 Pittsburgh(53)  vs  #42 NC State(34)   (Credits: -2.734)
359    #27 Louisville(40)  vs  #114 Bowling Green(17)   (Credits: -2.733)
360    #99 Michigan State(10)  vs  #45 Penn State(28)   (Credits: -2.726)
361    #48 Wake Forest(28)  vs  #100 North Carolina(12)   (Credits: -2.721)
362    #12 Tulane(23)  vs  #68 Northwestern(3)   (Credits: -2.719)
363    #83 Florida International(27)  vs  #69 Jacksonville State(21)   (Credits: -2.716)
364    #18 Arizona(41)  vs  #84 Baylor(17)   (Credits: -2.711)
365    #43 Navy(42)  vs  #115 Florida Atlantic(32)   (Credits: -2.7)
366    #5 Notre Dame(49)  vs  #43 Navy(10)   (Credits: -2.68)
367    #107 Air Force(35)  vs  #50 Hawai'i(44)   (Credits: -2.668)
368    #57 Clemson(24)  vs  #70 Florida State(10)   (Credits: -2.666)
369    #88 South Carolina(14)  vs  #57 Clemson(28)   (Credits: -2.666)
370    #97 West Virginia(14)  vs  #9 Utah(48)   (Credits: -2.664)
371    #91 Arkansas State(21)  vs  #78 Southern Miss(27)   (Credits: -2.663)
372    #40 San Diego State(17)  vs  #28 Boise State(7)   (Credits: -2.663)
373    #82 Rutgers(10)  vs  #4 Oregon(56)   (Credits: -2.653)
374    #107 Air Force(37)  vs  #28 Boise State(49)   (Credits: -2.652)
375    #119 Syracuse(13)  vs  #36 Pittsburgh(30)   (Credits: -2.65)
376    #54 Cincinnati(34)  vs  #114 Bowling Green(20)   (Credits: -2.645)
377    #106 UCLA(10)  vs  #9 Utah(43)   (Credits: -2.645)
378    #61 Minnesota(23)  vs  #103 Buffalo(10)   (Credits: -2.641)
379    #73 California(21)  vs  #19 Duke(45)   (Credits: -2.639)
380    #11 BYU(44)  vs  #29 TCU(13)   (Credits: -2.637)
381    #7 Miami(49)  vs  #32 South Florida(12)   (Credits: -2.634)
382    #65 UTSA(36)  vs  #67 Texas State(43)   (Credits: -2.634)
383    #53 Kansas State(34)  vs  #80 UCF(20)   (Credits: -2.633)
384    #129 Oregon State(10)  vs  #56 Washington State(7)   (Credits: -2.632)
385    #88 South Carolina(7)  vs  #14 Vanderbilt(31)   (Credits: -2.63)
386    #117 Virginia Tech(20)  vs  #14 Vanderbilt(44)   (Credits: -2.63)
387    #8 Ole Miss(45)  vs  #12 Tulane(10)   (Credits: -2.628)
388    #9 Utah(42)  vs  #49 Arizona State(10)   (Credits: -2.625)
389    #63 LSU(25)  vs  #13 Texas A&M(49)   (Credits: -2.624)
390    #20 Alabama(38)  vs  #89 Wisconsin(14)   (Credits: -2.612)
391    #17 North Texas(31)  vs  #43 Navy(17)   (Credits: -2.607)
392    #17 North Texas(36)  vs  #110 South Alabama(22)   (Credits: -2.607)
393    #30 Illinois(24)  vs  #94 Maryland(6)   (Credits: -2.606)
394    #9 Utah(45)  vs  #54 Cincinnati(14)   (Credits: -2.605)
395    #7 Miami(42)  vs  #93 Stanford(7)   (Credits: -2.6)
396    #120 Tulsa(14)  vs  #12 Tulane(31)   (Credits: -2.6)
397    #6 Ohio State(42)  vs  #61 Minnesota(3)   (Credits: -2.592)
398    #7 Miami(41)  vs  #42 NC State(7)   (Credits: -2.583)
399    #6 Ohio State(48)  vs  #106 UCLA(10)   (Credits: -2.577)
400    #53 Kansas State(41)  vs  #29 TCU(28)   (Credits: -2.574)
401    #39 Georgia Tech(35)  vs  #117 Virginia Tech(20)   (Credits: -2.57)
402    #66 Nebraska(38)  vs  #99 Michigan State(27)   (Credits: -2.57)
403    #13 Texas A&M(44)  vs  #79 Utah State(22)   (Credits: -2.565)
404    #13 Texas A&M(31)  vs  #81 Mississippi State(9)   (Credits: -2.565)
405    #24 Washington(38)  vs  #82 Rutgers(19)   (Credits: -2.564)
406    #92 Florida(29)  vs  #16 Texas(21)   (Credits: -2.563)
407    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: -2.558)
408    #93 Stanford(20)  vs  #36 Pittsburgh(35)   (Credits: -2.557)
409    #104 App State(27)  vs  #129 Oregon State(23)   (Credits: -2.556)
410    #8 Ole Miss(41)  vs  #12 Tulane(10)   (Credits: -2.553)
411    #101 Colorado(24)  vs  #37 Iowa State(17)   (Credits: -2.549)
412    #87 Missouri State(10)  vs  #23 SMU(28)   (Credits: -2.546)
413    #15 USC(38)  vs  #68 Northwestern(17)   (Credits: -2.543)
414    #34 Houston(36)  vs  #101 Colorado(20)   (Credits: -2.54)
415    #41 Tennessee(24)  vs  #14 Vanderbilt(45)   (Credits: -2.539)
416    #22 Virginia(27)  vs  #117 Virginia Tech(7)   (Credits: -2.538)
417    #109 Liberty(13)  vs  #10 James Madison(31)   (Credits: -2.536)
418    #44 Missouri(17)  vs  #13 Texas A&M(38)   (Credits: -2.533)
419    #88 South Carolina(7)  vs  #21 Oklahoma(26)   (Credits: -2.532)
420    #86 Marshall(19)  vs  #85 Georgia Southern(24)   (Credits: -2.53)
421    #85 Georgia Southern(45)  vs  #98 Coastal Carolina(40)   (Credits: -2.53)
422    #105 Arkansas(17)  vs  #44 Missouri(31)   (Credits: -2.53)
423    #36 Pittsburgh(7)  vs  #7 Miami(38)   (Credits: -2.526)
424    #122 Purdue(27)  vs  #30 Illinois(43)   (Credits: -2.52)
425    #84 Baylor(28)  vs  #9 Utah(55)   (Credits: -2.518)
426    #33 Western Michigan(23)  vs  #75 Miami (OH)(13)   (Credits: -2.518)
427    #102 Eastern Michigan(21)  vs  #33 Western Michigan(31)   (Credits: -2.518)
428    #26 Michigan(24)  vs  #24 Washington(7)   (Credits: -2.517)
429    #26 Michigan(34)  vs  #51 New Mexico(17)   (Credits: -2.517)
430    #89 Wisconsin(0)  vs  #6 Ohio State(34)   (Credits: -2.511)
431    #14 Vanderbilt(55)  vs  #79 Utah State(35)   (Credits: -2.506)
432    #39 Georgia Tech(28)  vs  #36 Pittsburgh(42)   (Credits: -2.505)
433    #43 Navy(21)  vs  #113 Rice(13)   (Credits: -2.5)
434    #5 Notre Dame(36)  vs  #42 NC State(7)   (Credits: -2.498)
435    #93 Stanford(20)  vs  #5 Notre Dame(49)   (Credits: -2.498)
436    #10 James Madison(31)  vs  #74 Troy(14)   (Credits: -2.495)
437    #6 Ohio State(42)  vs  #82 Rutgers(9)   (Credits: -2.493)
438    #2 Indiana(63)  vs  #30 Illinois(10)   (Credits: -2.492)
439    #122 Purdue(3)  vs  #2 Indiana(56)   (Credits: -2.492)
440    #105 Arkansas(24)  vs  #71 Auburn(33)   (Credits: -2.486)
441    #24 Washington(42)  vs  #30 Illinois(25)   (Credits: -2.486)
442    #24 Washington(38)  vs  #128 Colorado State(21)   (Credits: -2.486)
443    #97 West Virginia(31)  vs  #36 Pittsburgh(24)   (Credits: -2.485)
444    #97 West Virginia(29)  vs  #101 Colorado(22)   (Credits: -2.485)
445    #79 Utah State(30)  vs  #125 San José State(25)   (Credits: -2.481)
446    #4 Oregon(41)  vs  #129 Oregon State(7)   (Credits: -2.476)
447    #15 USC(29)  vs  #106 UCLA(10)   (Credits: -2.475)
448    #11 BYU(27)  vs  #93 Stanford(3)   (Credits: -2.474)
449    #57 Clemson(27)  vs  #74 Troy(16)   (Credits: -2.474)
450    #112 Wyoming(6)  vs  #9 Utah(31)   (Credits: -2.47)
451    #7 Miami(38)  vs  #119 Syracuse(10)   (Credits: -2.464)
452    #3 Georgia(45)  vs  #86 Marshall(7)   (Credits: -2.461)
453    #2 Indiana(56)  vs  #106 UCLA(6)   (Credits: -2.461)
454    #93 Stanford(20)  vs  #70 Florida State(13)   (Credits: -2.461)
455    #77 Kentucky(24)  vs  #46 Toledo(16)   (Credits: -2.449)
456    #63 LSU(20)  vs  #88 South Carolina(10)   (Credits: -2.447)
457    #63 LSU(20)  vs  #92 Florida(10)   (Credits: -2.447)
458    #52 Ohio(17)  vs  #47 UNLV(10)   (Credits: -2.445)
459    #52 Ohio(17)  vs  #97 West Virginia(10)   (Credits: -2.445)
460    #102 Eastern Michigan(21)  vs  #52 Ohio(28)   (Credits: -2.445)
461    #97 West Virginia(0)  vs  #1 Texas Tech(49)   (Credits: -2.439)
462    #15 USC(31)  vs  #26 Michigan(13)   (Credits: -2.438)
463    #124 UAB(31)  vs  #111 Akron(28)   (Credits: -2.435)
464    #5 Notre Dame(56)  vs  #122 Purdue(30)   (Credits: -2.431)
465    #61 Minnesota(17)  vs  #89 Wisconsin(7)   (Credits: -2.429)
466    #13 Texas A&M(42)  vs  #65 UTSA(24)   (Credits: -2.429)
467    #1 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: -2.428)
468    #2 Indiana(56)  vs  #35 Kennesaw State(9)   (Credits: -2.428)
469    #49 Arizona State(7)  vs  #18 Arizona(23)   (Credits: -2.427)
470    #19 Duke(17)  vs  #22 Virginia(34)   (Credits: -2.426)
471    #91 Arkansas State(30)  vs  #96 Louisiana(34)   (Credits: -2.424)
472    #57 Clemson(10)  vs  #45 Penn State(22)   (Credits: -2.419)
473    #29 TCU(35)  vs  #101 Colorado(21)   (Credits: -2.416)
474    #16 Texas(23)  vs  #21 Oklahoma(6)   (Credits: -2.411)
475    #16 Texas(27)  vs  #131 UTEP(10)   (Credits: -2.411)
476    #42 NC State(48)  vs  #39 Georgia Tech(36)   (Credits: -2.408)
477    #47 UNLV(30)  vs  #106 UCLA(23)   (Credits: -2.407)
478    #19 Duke(49)  vs  #48 Wake Forest(32)   (Credits: -2.405)
479    #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: -2.405)
480    #12 Tulane(34)  vs  #17 North Texas(21)   (Credits: -2.402)
481    #6 Ohio State(37)  vs  #52 Ohio(9)   (Credits: -2.395)
482    #13 Texas A&M(34)  vs  #92 Florida(17)   (Credits: -2.39)
483    #9 Utah(44)  vs  #66 Nebraska(22)   (Credits: -2.389)
484    #38 East Carolina(13)  vs  #11 BYU(34)   (Credits: -2.389)
485    #59 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: -2.385)
486    #4 Oregon(42)  vs  #61 Minnesota(13)   (Credits: -2.382)
487    #20 Alabama(37)  vs  #41 Tennessee(20)   (Credits: -2.379)
488    #27 Louisville(28)  vs  #10 James Madison(14)   (Credits: -2.379)
489    #27 Louisville(38)  vs  #123 Boston College(24)   (Credits: -2.379)
490    #26 Michigan(24)  vs  #89 Wisconsin(10)   (Credits: -2.378)
491    #53 Kansas State(24)  vs  #101 Colorado(14)   (Credits: -2.368)
492    #35 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: -2.366)
493    #3 Georgia(35)  vs  #135 Charlotte(3)   (Credits: -2.363)
494    #122 Purdue(17)  vs  #15 USC(33)   (Credits: -2.358)
495    #11 BYU(41)  vs  #80 UCF(21)   (Credits: -2.358)
496    #1 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -2.357)
497    #80 UCF(17)  vs  #69 Jacksonville State(10)   (Credits: -2.353)
498    #44 Missouri(42)  vs  #72 Kansas(31)   (Credits: -2.348)
499    #113 Rice(37)  vs  #55 UConn(34)   (Credits: -2.347)
500    #20 Alabama(30)  vs  #14 Vanderbilt(14)   (Credits: -2.339)
501    #55 UConn(31)  vs  #127 Ball State(25)   (Credits: -2.335)
502    #71 Auburn(3)  vs  #77 Kentucky(10)   (Credits: -2.333)
503    #131 UTEP(31)  vs  #118 New Mexico State(34)   (Credits: -2.332)
504    #36 Pittsburgh(15)  vs  #5 Notre Dame(37)   (Credits: -2.328)
505    #16 Texas(52)  vs  #105 Arkansas(37)   (Credits: -2.326)
506    #1 Texas Tech(48)  vs  #80 UCF(9)   (Credits: -2.318)
507    #23 SMU(31)  vs  #119 Syracuse(18)   (Credits: -2.315)
508    #6 Ohio State(38)  vs  #45 Penn State(14)   (Credits: -2.304)
509    #122 Purdue(10)  vs  #6 Ohio State(34)   (Credits: -2.304)
510    #51 New Mexico(23)  vs  #40 San Diego State(17)   (Credits: -2.302)
511    #109 Liberty(17)  vs  #87 Missouri State(21)   (Credits: -2.3)
512    #5 Notre Dame(28)  vs  #28 Boise State(7)   (Credits: -2.3)
513    #114 Bowling Green(16)  vs  #111 Akron(19)   (Credits: -2.298)
514    #54 Cincinnati(20)  vs  #80 UCF(11)   (Credits: -2.296)
515    #80 UCF(20)  vs  #72 Kansas(27)   (Credits: -2.282)
516    #12 Tulane(35)  vs  #115 Florida Atlantic(24)   (Credits: -2.28)
517    #16 Texas(41)  vs  #26 Michigan(27)   (Credits: -2.279)
518    #48 Wake Forest(24)  vs  #42 NC State(34)   (Credits: -2.271)
519    #42 NC State(21)  vs  #70 Florida State(11)   (Credits: -2.271)
520    #2 Indiana(38)  vs  #20 Alabama(3)   (Credits: -2.27)
521    #117 Virginia Tech(16)  vs  #27 Louisville(28)   (Credits: -2.27)
522    #15 USC(45)  vs  #99 Michigan State(31)   (Credits: -2.267)
523    #106 UCLA(42)  vs  #45 Penn State(37)   (Credits: -2.267)
524    #35 Kennesaw State(41)  vs  #87 Missouri State(34)   (Credits: -2.253)
525    #35 Kennesaw State(28)  vs  #91 Arkansas State(21)   (Credits: -2.253)
526    #81 Mississippi State(19)  vs  #8 Ole Miss(38)   (Credits: -2.25)
527    #86 Marshall(23)  vs  #10 James Madison(35)   (Credits: -2.25)
528    #1 Texas Tech(0)  vs  #4 Oregon(23)   (Credits: -2.246)
529    #29 TCU(35)  vs  #23 SMU(24)   (Credits: -2.242)
530    #7 Miami(26)  vs  #92 Florida(7)   (Credits: -2.227)
531    #109 Liberty(30)  vs  #118 New Mexico State(27)   (Credits: -2.225)
532    #3 Georgia(35)  vs  #16 Texas(10)   (Credits: -2.223)
533    #108 Kent State(24)  vs  #114 Bowling Green(21)   (Credits: -2.22)
534    #100 North Carolina(20)  vs  #93 Stanford(15)   (Credits: -2.215)
535    #38 East Carolina(23)  vs  #36 Pittsburgh(17)   (Credits: -2.209)
536    #87 Missouri State(22)  vs  #58 Western Kentucky(27)   (Credits: -2.208)
537    #99 Michigan State(20)  vs  #26 Michigan(31)   (Credits: -2.207)
538    #107 Air Force(24)  vs  #112 Wyoming(21)   (Credits: -2.206)
539    #54 Cincinnati(38)  vs  #37 Iowa State(30)   (Credits: -2.203)
540    #57 Clemson(24)  vs  #23 SMU(35)   (Credits: -2.197)
541    #66 Nebraska(28)  vs  #68 Northwestern(21)   (Credits: -2.197)
542    #106 UCLA(21)  vs  #66 Nebraska(28)   (Credits: -2.197)
543    #44 Missouri(29)  vs  #88 South Carolina(20)   (Credits: -2.196)
544    #1 Texas Tech(45)  vs  #129 Oregon State(14)   (Credits: -2.196)
545    #132 Oklahoma State(6)  vs  #53 Kansas State(14)   (Credits: -2.193)
546    #19 Duke(18)  vs  #39 Georgia Tech(27)   (Credits: -2.186)
547    #103 Buffalo(17)  vs  #74 Troy(21)   (Credits: -2.184)
548    #108 Kent State(28)  vs  #103 Buffalo(31)   (Credits: -2.18)
549    #19 Duke(45)  vs  #42 NC State(33)   (Credits: -2.168)
550    #68 Northwestern(14)  vs  #4 Oregon(34)   (Credits: -2.165)
551    #102 Eastern Michigan(34)  vs  #96 Louisiana(31)   (Credits: -2.159)
552    #117 Virginia Tech(17)  vs  #7 Miami(34)   (Credits: -2.159)
553    #57 Clemson(10)  vs  #63 LSU(17)   (Credits: -2.158)
554    #21 Oklahoma(24)  vs  #26 Michigan(13)   (Credits: -2.153)
555    #21 Oklahoma(17)  vs  #44 Missouri(6)   (Credits: -2.153)
556    #8 Ole Miss(30)  vs  #88 South Carolina(14)   (Credits: -2.144)
557    #61 Minnesota(27)  vs  #122 Purdue(20)   (Credits: -2.142)
558    #103 Buffalo(26)  vs  #52 Ohio(31)   (Credits: -2.138)
559    #47 UNLV(35)  vs  #51 New Mexico(40)   (Credits: -2.137)
560    #24 Washington(6)  vs  #6 Ohio State(24)   (Credits: -2.133)
561    #26 Michigan(9)  vs  #6 Ohio State(27)   (Credits: -2.133)
562    #30 Illinois(16)  vs  #6 Ohio State(34)   (Credits: -2.133)
563    #37 Iowa State(27)  vs  #11 BYU(41)   (Credits: -2.13)
564    #11 BYU(38)  vs  #97 West Virginia(24)   (Credits: -2.13)
565    #82 Rutgers(28)  vs  #25 Iowa(38)   (Credits: -2.127)
566    #20 Alabama(7)  vs  #3 Georgia(28)   (Credits: -2.124)
567    #3 Georgia(35)  vs  #77 Kentucky(14)   (Credits: -2.124)
568    #109 Liberty(42)  vs  #35 Kennesaw State(48)   (Credits: -2.123)
569    #1 Texas Tech(34)  vs  #11 BYU(7)   (Credits: -2.122)
570    #10 James Madison(24)  vs  #96 Louisiana(14)   (Credits: -2.121)
571    #91 Arkansas State(16)  vs  #37 Iowa State(24)   (Credits: -2.115)
572    #96 Louisiana(42)  vs  #67 Texas State(39)   (Credits: -2.104)
573    #96 Louisiana(54)  vs  #86 Marshall(51)   (Credits: -2.104)
574    #96 Louisiana(30)  vs  #130 UL Monroe(27)   (Credits: -2.104)
575    #81 Mississippi State(21)  vs  #3 Georgia(41)   (Credits: -2.097)
576    #69 Jacksonville State(17)  vs  #74 Troy(13)   (Credits: -2.095)
577    #123 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: -2.093)
578    #2 Indiana(38)  vs  #99 Michigan State(13)   (Credits: -2.091)
579    #20 Alabama(20)  vs  #63 LSU(9)   (Credits: -2.087)
580    #1 Texas Tech(42)  vs  #72 Kansas(17)   (Credits: -2.081)
581    #22 Virginia(9)  vs  #48 Wake Forest(16)   (Credits: -2.076)
582    #117 Virginia Tech(23)  vs  #48 Wake Forest(30)   (Credits: -2.076)
583    #4 Oregon(51)  vs  #10 James Madison(34)   (Credits: -2.069)
584    #2 Indiana(31)  vs  #89 Wisconsin(7)   (Credits: -2.069)
585    #62 Army(38)  vs  #17 North Texas(45)   (Credits: -2.068)
586    #73 California(21)  vs  #22 Virginia(31)   (Credits: -2.063)
587    #9 Utah(10)  vs  #1 Texas Tech(34)   (Credits: -2.06)
588    #34 Houston(11)  vs  #1 Texas Tech(35)   (Credits: -2.06)
589    #16 Texas(27)  vs  #13 Texas A&M(17)   (Credits: -2.05)
590    #53 Kansas State(20)  vs  #1 Texas Tech(43)   (Credits: -2.037)
591    #49 Arizona State(16)  vs  #34 Houston(24)   (Credits: -2.034)
592    #54 Cincinnati(14)  vs  #11 BYU(26)   (Credits: -2.032)
593    #90 Delaware(44)  vs  #55 UConn(41)   (Credits: -2.031)
594    #90 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: -2.031)
595    #21 Oklahoma(24)  vs  #20 Alabama(34)   (Credits: -2.023)
596    #132 Oklahoma State(13)  vs  #37 Iowa State(20)   (Credits: -2.015)
597    #1 Texas Tech(29)  vs  #11 BYU(7)   (Credits: -2.013)
598    #42 NC State(24)  vs  #38 East Carolina(17)   (Credits: -2.003)
599    #81 Mississippi State(34)  vs  #41 Tennessee(41)   (Credits: -2.0)
600    #101 Colorado(20)  vs  #39 Georgia Tech(27)   (Credits: -1.997)
601    #4 Oregon(42)  vs  #15 USC(27)   (Credits: -1.996)
602    #86 Marshall(40)  vs  #67 Texas State(37)   (Credits: -1.984)
603    #4 Oregon(21)  vs  #89 Wisconsin(7)   (Credits: -1.956)
604    #12 Tulane(34)  vs  #19 Duke(27)   (Credits: -1.949)
605    #12 Tulane(26)  vs  #38 East Carolina(19)   (Credits: -1.949)
606    #12 Tulane(24)  vs  #62 Army(17)   (Credits: -1.949)
607    #85 Georgia Southern(35)  vs  #78 Southern Miss(38)   (Credits: -1.944)
608    #84 Baylor(24)  vs  #34 Houston(31)   (Credits: -1.937)
609    #52 Ohio(24)  vs  #75 Miami (OH)(20)   (Credits: -1.937)
610    #50 Hawai'i(35)  vs  #73 California(31)   (Credits: -1.932)
611    #30 Illinois(20)  vs  #68 Northwestern(13)   (Credits: -1.922)
612    #22 Virginia(46)  vs  #70 Florida State(38)   (Credits: -1.91)
613    #72 Kansas(21)  vs  #9 Utah(31)   (Credits: -1.893)
614    #71 Auburn(17)  vs  #44 Missouri(23)   (Credits: -1.891)
615    #36 Pittsburgh(27)  vs  #27 Louisville(34)   (Credits: -1.887)
616    #14 Vanderbilt(27)  vs  #25 Iowa(34)   (Credits: -1.876)
617    #134 Georgia State(7)  vs  #10 James Madison(14)   (Credits: -1.871)
618    #24 Washington(14)  vs  #4 Oregon(26)   (Credits: -1.865)
619    #81 Mississippi State(24)  vs  #49 Arizona State(20)   (Credits: -1.865)
620    #96 Louisiana(12)  vs  #113 Rice(14)   (Credits: -1.863)
621    #38 East Carolina(31)  vs  #64 Memphis(27)   (Credits: -1.857)
622    #8 Ole Miss(34)  vs  #92 Florida(24)   (Credits: -1.854)
623    #5 Notre Dame(34)  vs  #15 USC(24)   (Credits: -1.844)
624    #21 Oklahoma(24)  vs  #71 Auburn(17)   (Credits: -1.84)
625    #64 Memphis(32)  vs  #12 Tulane(38)   (Credits: -1.836)
626    #6 Ohio State(14)  vs  #7 Miami(24)   (Credits: -1.835)
627    #69 Jacksonville State(37)  vs  #58 Western Kentucky(34)   (Credits: -1.819)
628    #116 Middle Tennessee(21)  vs  #69 Jacksonville State(24)   (Credits: -1.819)
629    #131 UTEP(27)  vs  #69 Jacksonville State(30)   (Credits: -1.819)
630    #123 Boston College(24)  vs  #73 California(28)   (Credits: -1.814)
631    #67 Texas State(10)  vs  #113 Rice(7)   (Credits: -1.812)
632    #81 Mississippi State(38)  vs  #16 Texas(45)   (Credits: -1.808)
633    #29 TCU(42)  vs  #84 Baylor(36)   (Credits: -1.806)
634    #97 West Virginia(17)  vs  #29 TCU(23)   (Credits: -1.806)
635    #37 Iowa State(19)  vs  #49 Arizona State(24)   (Credits: -1.804)
636    #22 Virginia(20)  vs  #19 Duke(27)   (Credits: -1.803)
637    #100 North Carolina(25)  vs  #19 Duke(32)   (Credits: -1.803)
638    #14 Vanderbilt(17)  vs  #44 Missouri(10)   (Credits: -1.796)
639    #14 Vanderbilt(31)  vs  #63 LSU(24)   (Credits: -1.796)
640    #14 Vanderbilt(45)  vs  #71 Auburn(38)   (Credits: -1.796)
641    #69 Jacksonville State(15)  vs  #35 Kennesaw State(19)   (Credits: -1.785)
642    #71 Auburn(20)  vs  #20 Alabama(27)   (Credits: -1.784)
643    #88 South Carolina(22)  vs  #20 Alabama(29)   (Credits: -1.784)
644    #106 UCLA(20)  vs  #94 Maryland(17)   (Credits: -1.783)
645    #23 SMU(26)  vs  #7 Miami(20)   (Credits: -1.77)
646    #64 Memphis(34)  vs  #32 South Florida(31)   (Credits: -1.768)
647    #104 App State(26)  vs  #86 Marshall(24)   (Credits: -1.761)
648    #33 Western Michigan(17)  vs  #52 Ohio(13)   (Credits: -1.759)
649    #53 Kansas State(21)  vs  #62 Army(24)   (Credits: -1.758)
650    #65 UTSA(24)  vs  #62 Army(27)   (Credits: -1.758)
651    #107 Air Force(17)  vs  #62 Army(20)   (Credits: -1.758)
652    #60 Fresno State(20)  vs  #121 Nevada(17)   (Credits: -1.748)
653    #18 Arizona(23)  vs  #53 Kansas State(17)   (Credits: -1.745)
654    #54 Cincinnati(24)  vs  #18 Arizona(30)   (Credits: -1.745)
655    #2 Indiana(27)  vs  #31 Old Dominion(14)   (Credits: -1.742)
656    #90 Delaware(24)  vs  #58 Western Kentucky(27)   (Credits: -1.737)
657    #41 Tennessee(27)  vs  #21 Oklahoma(33)   (Credits: -1.734)
658    #21 Oklahoma(26)  vs  #8 Ole Miss(34)   (Credits: -1.717)
659    #44 Missouri(7)  vs  #22 Virginia(13)   (Credits: -1.714)
660    #55 UConn(37)  vs  #19 Duke(34)   (Credits: -1.704)
661    #103 Buffalo(17)  vs  #55 UConn(20)   (Credits: -1.704)
662    #115 Florida Atlantic(45)  vs  #55 UConn(48)   (Credits: -1.704)
663    #71 Auburn(10)  vs  #3 Georgia(20)   (Credits: -1.704)
664    #13 Texas A&M(16)  vs  #71 Auburn(10)   (Credits: -1.689)
665    #51 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: -1.68)
666    #50 Hawai'i(23)  vs  #93 Stanford(20)   (Credits: -1.677)
667    #75 Miami (OH)(38)  vs  #47 UNLV(41)   (Credits: -1.656)
668    #47 UNLV(29)  vs  #79 Utah State(26)   (Credits: -1.656)
669    #47 UNLV(51)  vs  #107 Air Force(48)   (Credits: -1.656)
670    #89 Wisconsin(13)  vs  #24 Washington(10)   (Credits: -1.655)
671    #27 Louisville(27)  vs  #46 Toledo(22)   (Credits: -1.651)
672    #26 Michigan(21)  vs  #122 Purdue(16)   (Credits: -1.65)
673    #43 Navy(41)  vs  #32 South Florida(38)   (Credits: -1.638)
674    #43 Navy(34)  vs  #107 Air Force(31)   (Credits: -1.638)
675    #77 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: -1.635)
676    #49 Arizona State(26)  vs  #1 Texas Tech(22)   (Credits: -1.634)
677    #23 SMU(45)  vs  #84 Baylor(48)   (Credits: -1.633)
678    #82 Rutgers(34)  vs  #52 Ohio(31)   (Credits: -1.626)
679    #122 Purdue(24)  vs  #82 Rutgers(27)   (Credits: -1.626)
680    #105 Arkansas(35)  vs  #81 Mississippi State(38)   (Credits: -1.619)
681    #80 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: -1.618)
682    #13 Texas A&M(3)  vs  #7 Miami(10)   (Credits: -1.618)
683    #126 Northern Illinois(3)  vs  #40 San Diego State(6)   (Credits: -1.615)
684    #4 Oregon(20)  vs  #2 Indiana(30)   (Credits: -1.602)
685    #82 Rutgers(36)  vs  #45 Penn State(40)   (Credits: -1.593)
686    #18 Arizona(27)  vs  #11 BYU(33)   (Credits: -1.592)
687    #42 NC State(35)  vs  #22 Virginia(31)   (Credits: -1.586)
688    #116 Middle Tennessee(20)  vs  #87 Missouri State(22)   (Credits: -1.585)
689    #104 App State(23)  vs  #85 Georgia Southern(25)   (Credits: -1.58)
690    #3 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: -1.578)
691    #73 California(38)  vs  #23 SMU(35)   (Credits: -1.575)
692    #27 Louisville(26)  vs  #73 California(29)   (Credits: -1.575)
693    #73 California(21)  vs  #100 North Carolina(18)   (Credits: -1.575)
694    #6 Ohio State(14)  vs  #16 Texas(7)   (Credits: -1.573)
695    #15 USC(26)  vs  #25 Iowa(21)   (Credits: -1.573)
696    #118 New Mexico State(21)  vs  #35 Kennesaw State(24)   (Credits: -1.549)
697    #31 Old Dominion(24)  vs  #104 App State(21)   (Credits: -1.545)
698    #8 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: -1.541)
699    #125 San José State(14)  vs  #76 Central Michigan(16)   (Credits: -1.541)
700    #33 Western Michigan(24)  vs  #76 Central Michigan(21)   (Credits: -1.527)
701    #70 Florida State(22)  vs  #7 Miami(28)   (Credits: -1.525)
702    #68 Northwestern(38)  vs  #61 Minnesota(35)   (Credits: -1.52)
703    #68 Northwestern(17)  vs  #106 UCLA(14)   (Credits: -1.52)
704    #54 Cincinnati(17)  vs  #66 Nebraska(20)   (Credits: -1.511)
705    #94 Maryland(31)  vs  #66 Nebraska(34)   (Credits: -1.511)
706    #39 Georgia Tech(9)  vs  #3 Georgia(16)   (Credits: -1.503)
707    #42 NC State(21)  vs  #117 Virginia Tech(23)   (Credits: -1.485)
708    #63 LSU(13)  vs  #58 Western Kentucky(10)   (Credits: -1.484)
709    #10 James Madison(24)  vs  #56 Washington State(20)   (Credits: -1.482)
710    #94 Maryland(20)  vs  #24 Washington(24)   (Credits: -1.476)
711    #61 Minnesota(20)  vs  #51 New Mexico(17)   (Credits: -1.473)
712    #61 Minnesota(31)  vs  #82 Rutgers(28)   (Credits: -1.473)
713    #61 Minnesota(23)  vs  #99 Michigan State(20)   (Credits: -1.473)
714    #18 Arizona(24)  vs  #72 Kansas(20)   (Credits: -1.467)
715    #45 Penn State(24)  vs  #4 Oregon(30)   (Credits: -1.462)
716    #21 Oklahoma(17)  vs  #63 LSU(13)   (Credits: -1.458)
717    #133 Sam Houston(27)  vs  #69 Jacksonville State(29)   (Credits: -1.444)
718    #72 Kansas(34)  vs  #54 Cincinnati(37)   (Credits: -1.443)
719    #3 Georgia(34)  vs  #8 Ole Miss(39)   (Credits: -1.43)
720    #8 Ole Miss(24)  vs  #63 LSU(19)   (Credits: -1.43)
721    #66 Nebraska(17)  vs  #15 USC(21)   (Credits: -1.425)
722    #33 Western Michigan(30)  vs  #17 North Texas(33)   (Credits: -1.422)
723    #49 Arizona State(27)  vs  #29 TCU(24)   (Credits: -1.419)
724    #84 Baylor(24)  vs  #49 Arizona State(27)   (Credits: -1.419)
725    #50 Hawai'i(21)  vs  #60 Fresno State(23)   (Credits: -1.388)
726    #37 Iowa State(16)  vs  #25 Iowa(13)   (Credits: -1.385)
727    #29 TCU(17)  vs  #37 Iowa State(20)   (Credits: -1.385)
728    #53 Kansas State(21)  vs  #37 Iowa State(24)   (Credits: -1.385)
729    #41 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: -1.376)
730    #39 Georgia Tech(24)  vs  #57 Clemson(21)   (Credits: -1.374)
731    #70 Florida State(31)  vs  #36 Pittsburgh(34)   (Credits: -1.366)
732    #99 Michigan State(42)  vs  #123 Boston College(40)   (Credits: -1.359)
733    #11 BYU(25)  vs  #39 Georgia Tech(21)   (Credits: -1.339)
734    #51 New Mexico(24)  vs  #121 Nevada(22)   (Credits: -1.334)
735    #92 Florida(23)  vs  #81 Mississippi State(21)   (Credits: -1.333)
736    #34 Houston(31)  vs  #18 Arizona(28)   (Credits: -1.332)
737    #34 Houston(38)  vs  #63 LSU(35)   (Credits: -1.332)
738    #80 UCF(27)  vs  #34 Houston(30)   (Credits: -1.332)
739    #129 Oregon State(24)  vs  #34 Houston(27)   (Credits: -1.332)
740    #9 Utah(51)  vs  #53 Kansas State(47)   (Credits: -1.322)
741    #29 TCU(30)  vs  #15 USC(27)   (Credits: -1.318)
742    #34 Houston(14)  vs  #29 TCU(17)   (Credits: -1.318)
743    #7 Miami(21)  vs  #27 Louisville(24)   (Credits: -1.298)
744    #66 Nebraska(27)  vs  #26 Michigan(30)   (Credits: -1.297)
745    #25 Iowa(20)  vs  #99 Michigan State(17)   (Credits: -1.29)
746    #27 Louisville(27)  vs  #22 Virginia(30)   (Credits: -1.251)
747    #16 Texas(34)  vs  #14 Vanderbilt(31)   (Credits: -1.243)
748    #77 Kentucky(13)  vs  #16 Texas(16)   (Credits: -1.243)
749    #19 Duke(42)  vs  #49 Arizona State(39)   (Credits: -1.24)
750    #25 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.236)
751    #105 Arkansas(42)  vs  #13 Texas A&M(45)   (Credits: -1.232)
752    #92 Florida(16)  vs  #32 South Florida(18)   (Credits: -1.228)
753    #3 Georgia(21)  vs  #20 Alabama(24)   (Credits: -1.227)
754    #44 Missouri(24)  vs  #20 Alabama(27)   (Credits: -1.227)
755    #92 Florida(20)  vs  #3 Georgia(24)   (Credits: -1.19)
756    #11 BYU(24)  vs  #9 Utah(21)   (Credits: -1.162)
757    #101 Colorado(21)  vs  #11 BYU(24)   (Credits: -1.162)
758    #62 Army(25)  vs  #120 Tulsa(26)   (Credits: -1.154)
759    #40 San Diego State(47)  vs  #17 North Texas(49)   (Credits: -1.129)
760    #49 Arizona State(25)  vs  #97 West Virginia(23)   (Credits: -1.126)
761    #121 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: -1.125)
762    #8 Ole Miss(24)  vs  #56 Washington State(21)   (Credits: -1.125)
763    #7 Miami(27)  vs  #5 Notre Dame(24)   (Credits: -1.113)
764    #123 Boston College(34)  vs  #39 Georgia Tech(36)   (Credits: -1.091)
765    #110 South Alabama(31)  vs  #12 Tulane(33)   (Credits: -1.064)
766    #103 Buffalo(31)  vs  #102 Eastern Michigan(30)   (Credits: -1.056)
767    #30 Illinois(34)  vs  #15 USC(32)   (Credits: -1.05)
768    #30 Illinois(30)  vs  #41 Tennessee(28)   (Credits: -1.05)
769    #41 Tennessee(41)  vs  #3 Georgia(44)   (Credits: -1.033)
770    #68 Northwestern(22)  vs  #26 Michigan(24)   (Credits: -1.03)
771    #120 Tulsa(37)  vs  #95 Temple(38)   (Credits: -1.01)
772    #20 Alabama(21)  vs  #21 Oklahoma(23)   (Credits: -1.005)
773    #22 Virginia(22)  vs  #56 Washington State(20)   (Credits: -0.993)
774    #91 Arkansas State(31)  vs  #67 Texas State(30)   (Credits: -0.992)
775    #104 App State(29)  vs  #91 Arkansas State(30)   (Credits: -0.992)
776    #110 South Alabama(14)  vs  #91 Arkansas State(15)   (Credits: -0.992)
777    #90 Delaware(25)  vs  #59 Louisiana Tech(24)   (Credits: -0.984)
778    #6 Ohio State(10)  vs  #2 Indiana(13)   (Credits: -0.972)
779    #45 Penn State(24)  vs  #2 Indiana(27)   (Credits: -0.972)
780    #86 Marshall(20)  vs  #87 Missouri State(21)   (Credits: -0.968)
781    #128 Colorado State(16)  vs  #65 UTSA(17)   (Credits: -0.873)
782    #64 Memphis(32)  vs  #105 Arkansas(31)   (Credits: -0.857)
783    #62 Army(14)  vs  #95 Temple(13)   (Credits: -0.852)
784    #25 Iowa(16)  vs  #4 Oregon(18)   (Credits: -0.847)
785    #59 Louisiana Tech(27)  vs  #58 Western Kentucky(28)   (Credits: -0.842)
786    #93 Stanford(30)  vs  #125 San José State(29)   (Credits: -0.82)
787    #43 Navy(17)  vs  #62 Army(16)   (Credits: -0.794)
788    #95 Temple(31)  vs  #43 Navy(32)   (Credits: -0.794)
789    #84 Baylor(35)  vs  #53 Kansas State(34)   (Credits: -0.791)
790    #33 Western Michigan(14)  vs  #46 Toledo(13)   (Credits: -0.74)
791    #45 Penn State(21)  vs  #68 Northwestern(22)   (Credits: -0.737)
792    #79 Utah State(24)  vs  #28 Boise State(25)   (Credits: -0.735)
793    #63 LSU(23)  vs  #105 Arkansas(22)   (Credits: -0.719)
794    #27 Louisville(19)  vs  #57 Clemson(20)   (Credits: -0.705)
795    #48 Wake Forest(13)  vs  #23 SMU(12)   (Credits: -0.692)
796    #48 Wake Forest(10)  vs  #35 Kennesaw State(9)   (Credits: -0.692)
797    #48 Wake Forest(29)  vs  #39 Georgia Tech(30)   (Credits: -0.666)
798    #25 Iowa(25)  vs  #45 Penn State(24)   (Credits: -0.625)
799    #100 North Carolina(16)  vs  #22 Virginia(17)   (Credits: -0.606)
800    #57 Clemson(45)  vs  #19 Duke(46)   (Credits: -0.601)
801    #5 Notre Dame(40)  vs  #13 Texas A&M(41)   (Credits: -0.597)
802    #13 Texas A&M(31)  vs  #88 South Carolina(30)   (Credits: -0.597)