Total games: 625
1      #125 Nevada(55)  vs  #112 San José State(10)   (Credits: -5.943)
2      #136 Massachusetts(3)  vs  #121 Northern Illinois(45)   (Credits: -5.721)
3      #126 Purdue(31)  vs  #119 Ball State(0)   (Credits: -5.673)
4      #115 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.43)
5      #123 Colorado State(49)  vs  #53 Fresno State(21)   (Credits: -5.303)
6      #111 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.25)
7      #99 Arkansas(56)  vs  #94 Arkansas State(14)   (Credits: -5.205)
8      #110 Wisconsin(42)  vs  #129 Middle Tennessee(10)   (Credits: -5.091)
9      #114 New Mexico State(37)  vs  #131 Sam Houston(10)   (Credits: -5.015)
10     #79 UTSA(61)  vs  #95 Rice(13)   (Credits: -4.931)
11     #131 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: -4.9)
12     #102 Wyoming(28)  vs  #123 Colorado State(0)   (Credits: -4.761)
13     #116 Michigan State(13)  vs  #107 UCLA(38)   (Credits: -4.738)
14     #91 UCF(45)  vs  #104 West Virginia(13)   (Credits: -4.721)
15     #55 Florida State(66)  vs  #111 Kent State(10)   (Credits: -4.719)
16     #96 Liberty(59)  vs  #92 Delaware(30)   (Credits: -4.717)
17     #75 Western Michigan(42)  vs  #119 Ball State(0)   (Credits: -4.698)
18     #44 Nebraska(68)  vs  #115 Akron(0)   (Credits: -4.653)
19     #88 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: -4.651)
20     #78 Utah State(51)  vs  #125 Nevada(14)   (Credits: -4.637)
21     #82 Northwestern(42)  vs  #128 UL Monroe(7)   (Credits: -4.619)
22     #135 Charlotte(14)  vs  #80 Temple(49)   (Credits: -4.593)
23     #103 Colorado(31)  vs  #92 Delaware(7)   (Credits: -4.586)
24     #70 Auburn(42)  vs  #119 Ball State(3)   (Credits: -4.584)
25     #65 Louisiana Tech(55)  vs  #131 Sam Houston(14)   (Credits: -4.559)
26     #117 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: -4.502)
27     #136 Massachusetts(10)  vs  #80 Temple(42)   (Credits: -4.496)
28     #122 Syracuse(3)  vs  #73 Duke(38)   (Credits: -4.486)
29     #135 Charlotte(11)  vs  #98 App State(34)   (Credits: -4.479)
30     #100 South Carolina(35)  vs  #74 Kentucky(13)   (Credits: -4.462)
31     #116 Michigan State(23)  vs  #75 Western Michigan(6)   (Credits: -4.461)
32     #91 UCF(34)  vs  #101 North Carolina(9)   (Credits: -4.441)
33     #105 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: -4.429)
34     #129 Middle Tennessee(30)  vs  #87 Florida International(56)   (Credits: -4.414)
35     #66 Penn State(46)  vs  #125 Nevada(11)   (Credits: -4.407)
36     #83 Mississippi State(38)  vs  #121 Northern Illinois(10)   (Credits: -4.407)
37     #118 Bowling Green(3)  vs  #90 Buffalo(28)   (Credits: -4.398)
38     #84 Rutgers(45)  vs  #85 Miami (OH)(17)   (Credits: -4.398)
39     #65 Louisiana Tech(49)  vs  #114 New Mexico State(14)   (Credits: -4.395)
40     #86 Baylor(30)  vs  #91 UCF(3)   (Credits: -4.379)
41     #66 Penn State(34)  vs  #87 Florida International(0)   (Credits: -4.377)
42     #133 Georgia State(20)  vs  #98 App State(41)   (Credits: -4.373)
43     #105 Florida Atlantic(40)  vs  #117 Tulsa(21)   (Credits: -4.367)
44     #74 Kentucky(38)  vs  #108 Florida(7)   (Credits: -4.36)
45     #128 UL Monroe(28)  vs  #94 Arkansas State(16)   (Credits: -4.354)
46     #87 Florida International(16)  vs  #92 Delaware(38)   (Credits: -4.328)
47     #49 Southern Miss(14)  vs  #81 Texas State(41)   (Credits: -4.326)
48     #110 Wisconsin(17)  vs  #85 Miami (OH)(0)   (Credits: -4.317)
49     #121 Northern Illinois(21)  vs  #119 Ball State(7)   (Credits: -4.304)
50     #119 Ball State(42)  vs  #115 Akron(28)   (Credits: -4.298)
51     #68 Kansas(41)  vs  #104 West Virginia(10)   (Credits: -4.298)
52     #27 Texas(55)  vs  #131 Sam Houston(0)   (Credits: -4.284)
53     #55 Florida State(42)  vs  #50 Wake Forest(7)   (Credits: -4.249)
54     #81 Texas State(52)  vs  #93 Eastern Michigan(27)   (Credits: -4.243)
55     #62 Clemson(21)  vs  #122 Syracuse(34)   (Credits: -4.22)
56     #45 Toledo(45)  vs  #115 Akron(3)   (Credits: -4.206)
57     #14 Alabama(73)  vs  #128 UL Monroe(0)   (Credits: -4.188)
58     #103 Colorado(37)  vs  #102 Wyoming(20)   (Credits: -4.178)
59     #132 Boston College(10)  vs  #62 Clemson(41)   (Credits: -4.177)
60     #122 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: -4.169)
61     #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: -4.169)
62     #46 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -4.165)
63     #101 North Carolina(14)  vs  #51 TCU(48)   (Credits: -4.143)
64     #45 Toledo(42)  vs  #121 Northern Illinois(3)   (Credits: -4.135)
65     #74 Kentucky(48)  vs  #93 Eastern Michigan(23)   (Credits: -4.133)
66     #16 Michigan(63)  vs  #64 Central Michigan(3)   (Credits: -4.13)
67     #52 Boise State(47)  vs  #98 App State(14)   (Credits: -4.117)
68     #46 Iowa(41)  vs  #72 Minnesota(3)   (Credits: -4.116)
69     #38 Old Dominion(47)  vs  #67 Coastal Carolina(7)   (Credits: -4.106)
70     #36 Pittsburgh(48)  vs  #132 Boston College(7)   (Credits: -4.102)
71     #40 UConn(51)  vs  #87 Florida International(10)   (Credits: -4.095)
72     #110 Wisconsin(0)  vs  #46 Iowa(37)   (Credits: -4.091)
73     #79 UTSA(48)  vs  #22 Tulane(26)   (Credits: -4.088)
74     #77 California(21)  vs  #73 Duke(45)   (Credits: -4.088)
75     #71 Marshall(48)  vs  #38 Old Dominion(24)   (Credits: -4.081)
76     #101 North Carolina(10)  vs  #62 Clemson(38)   (Credits: -4.074)
77     #43 Western Kentucky(6)  vs  #87 Florida International(25)   (Credits: -4.064)
78     #29 Missouri(52)  vs  #97 Louisiana(10)   (Credits: -4.048)
79     #64 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -4.043)
80     #135 Charlotte(7)  vs  #79 UTSA(28)   (Credits: -4.038)
81     #45 Toledo(45)  vs  #111 Kent State(10)   (Credits: -4.033)
82     #68 Kansas(31)  vs  #53 Fresno State(7)   (Credits: -4.032)
83     #10 Oregon(69)  vs  #134 Oklahoma State(3)   (Credits: -4.022)
84     #128 UL Monroe(14)  vs  #69 Troy(37)   (Credits: -4.022)
85     #59 Ohio(48)  vs  #121 Northern Illinois(21)   (Credits: -4.015)
86     #34 Illinois(38)  vs  #75 Western Michigan(0)   (Credits: -4.01)
87     #53 Fresno State(42)  vs  #89 Georgia Southern(14)   (Credits: -3.996)
88     #17 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: -3.972)
89     #119 Ball State(9)  vs  #93 Eastern Michigan(24)   (Credits: -3.96)
90     #82 Northwestern(19)  vs  #126 Purdue(0)   (Credits: -3.956)
91     #67 Coastal Carolina(0)  vs  #28 East Carolina(38)   (Credits: -3.952)
92     #89 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: -3.95)
93     #60 Iowa State(39)  vs  #32 Arizona(14)   (Credits: -3.945)
94     #110 Wisconsin(10)  vs  #88 Maryland(27)   (Credits: -3.944)
95     #58 Washington State(28)  vs  #65 Louisiana Tech(3)   (Credits: -3.935)
96     #134 Oklahoma State(27)  vs  #86 Baylor(45)   (Credits: -3.934)
97     #30 Memphis(45)  vs  #117 Tulsa(7)   (Credits: -3.93)
98     #8 USC(73)  vs  #61 Missouri State(13)   (Credits: -3.927)
99     #38 Old Dominion(33)  vs  #69 Troy(0)   (Credits: -3.926)
100    #68 Kansas(17)  vs  #56 Kansas State(42)   (Credits: -3.921)
101    #78 Utah State(49)  vs  #106 Air Force(30)   (Credits: -3.92)
102    #49 Southern Miss(49)  vs  #128 UL Monroe(21)   (Credits: -3.919)
103    #42 Hawai'i(38)  vs  #21 San Diego State(6)   (Credits: -3.909)
104    #29 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -3.907)
105    #103 Colorado(17)  vs  #32 Arizona(52)   (Credits: -3.905)
106    #134 Oklahoma State(17)  vs  #39 Cincinnati(49)   (Credits: -3.899)
107    #18 Oklahoma(44)  vs  #111 Kent State(0)   (Credits: -3.892)
108    #26 Washington(49)  vs  #126 Purdue(13)   (Credits: -3.891)
109    #130 Oregon State(15)  vs  #77 California(34)   (Credits: -3.883)
110    #128 UL Monroe(14)  vs  #109 South Alabama(26)   (Credits: -3.883)
111    #32 Arizona(40)  vs  #42 Hawai'i(6)   (Credits: -3.879)
112    #58 Washington State(24)  vs  #26 Washington(59)   (Credits: -3.865)
113    #118 Bowling Green(6)  vs  #64 Central Michigan(27)   (Credits: -3.863)
114    #49 Southern Miss(17)  vs  #83 Mississippi State(34)   (Credits: -3.861)
115    #123 Colorado State(10)  vs  #35 UNLV(42)   (Credits: -3.854)
116    #58 Washington State(36)  vs  #21 San Diego State(13)   (Credits: -3.851)
117    #13 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: -3.85)
118    #31 Tennessee(42)  vs  #114 New Mexico State(9)   (Credits: -3.846)
119    #118 Bowling Green(23)  vs  #96 Liberty(13)   (Credits: -3.844)
120    #52 Boise State(56)  vs  #35 UNLV(31)   (Credits: -3.844)
121    #100 South Carolina(24)  vs  #120 Virginia Tech(11)   (Credits: -3.843)
122    #20 Virginia(48)  vs  #67 Coastal Carolina(7)   (Credits: -3.833)
123    #130 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: -3.819)
124    #31 Tennessee(56)  vs  #124 UAB(24)   (Credits: -3.818)
125    #107 UCLA(10)  vs  #48 New Mexico(35)   (Credits: -3.807)
126    #52 Boise State(7)  vs  #53 Fresno State(30)   (Credits: -3.8)
127    #136 Massachusetts(3)  vs  #75 Western Michigan(21)   (Credits: -3.8)
128    #11 North Texas(59)  vs  #58 Washington State(10)   (Credits: -3.797)
129    #23 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: -3.794)
130    #80 Temple(3)  vs  #18 Oklahoma(42)   (Credits: -3.787)
131    #72 Minnesota(24)  vs  #44 Nebraska(6)   (Credits: -3.781)
132    #41 Kennesaw State(35)  vs  #65 Louisiana Tech(7)   (Credits: -3.78)
133    #80 Temple(14)  vs  #28 East Carolina(45)   (Credits: -3.767)
134    #127 UTEP(11)  vs  #65 Louisiana Tech(30)   (Credits: -3.763)
135    #27 Texas(38)  vs  #112 San José State(7)   (Credits: -3.761)
136    #64 Central Michigan(38)  vs  #90 Buffalo(19)   (Credits: -3.76)
137    #58 Washington State(28)  vs  #45 Toledo(7)   (Credits: -3.76)
138    #69 Troy(10)  vs  #94 Arkansas State(23)   (Credits: -3.753)
139    #36 Pittsburgh(45)  vs  #64 Central Michigan(17)   (Credits: -3.747)
140    #132 Boston College(13)  vs  #25 SMU(45)   (Credits: -3.747)
141    #21 San Diego State(34)  vs  #77 California(0)   (Credits: -3.746)
142    #125 Nevada(10)  vs  #21 San Diego State(44)   (Credits: -3.746)
143    #113 Stanford(30)  vs  #132 Boston College(20)   (Credits: -3.732)
144    #84 Rutgers(10)  vs  #10 Oregon(56)   (Credits: -3.725)
145    #109 South Alabama(20)  vs  #67 Coastal Carolina(38)   (Credits: -3.724)
146    #9 Utah(53)  vs  #103 Colorado(7)   (Credits: -3.72)
147    #116 Michigan State(10)  vs  #66 Penn State(28)   (Credits: -3.718)
148    #84 Rutgers(35)  vs  #88 Maryland(20)   (Credits: -3.717)
149    #23 South Florida(55)  vs  #79 UTSA(23)   (Credits: -3.714)
150    #7 James Madison(58)  vs  #98 App State(10)   (Credits: -3.714)
151    #53 Fresno State(24)  vs  #102 Wyoming(3)   (Credits: -3.71)
152    #32 Arizona(41)  vs  #134 Oklahoma State(13)   (Credits: -3.7)
153    #55 Florida State(34)  vs  #120 Virginia Tech(14)   (Credits: -3.689)
154    #105 Florida Atlantic(26)  vs  #30 Memphis(55)   (Credits: -3.685)
155    #45 Toledo(45)  vs  #43 Western Kentucky(21)   (Credits: -3.675)
156    #68 Kansas(38)  vs  #134 Oklahoma State(21)   (Credits: -3.673)
157    #125 Nevada(3)  vs  #52 Boise State(24)   (Credits: -3.673)
158    #128 UL Monroe(6)  vs  #38 Old Dominion(31)   (Credits: -3.666)
159    #67 Coastal Carolina(44)  vs  #71 Marshall(27)   (Credits: -3.665)
160    #73 Duke(19)  vs  #34 Illinois(45)   (Credits: -3.659)
161    #70 Auburn(31)  vs  #109 South Alabama(15)   (Credits: -3.647)
162    #85 Miami (OH)(44)  vs  #93 Eastern Michigan(30)   (Credits: -3.646)
163    #95 Rice(9)  vs  #33 Houston(35)   (Credits: -3.64)
164    #124 UAB(13)  vs  #63 Army(31)   (Credits: -3.636)
165    #15 Miami(49)  vs  #23 South Florida(12)   (Credits: -3.631)
166    #112 San José State(16)  vs  #106 Air Force(26)   (Credits: -3.626)
167    #33 Houston(35)  vs  #104 West Virginia(45)   (Credits: -3.608)
168    #28 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.606)
169    #23 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.595)
170    #127 UTEP(8)  vs  #96 Liberty(19)   (Credits: -3.593)
171    #135 Charlotte(17)  vs  #95 Rice(28)   (Credits: -3.588)
172    #11 North Texas(55)  vs  #79 UTSA(17)   (Credits: -3.586)
173    #15 Miami(42)  vs  #113 Stanford(7)   (Credits: -3.584)
174    #120 Virginia Tech(42)  vs  #77 California(34)   (Credits: -3.582)
175    #63 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.578)
176    #8 USC(59)  vs  #89 Georgia Southern(20)   (Credits: -3.573)
177    #90 Buffalo(16)  vs  #115 Akron(24)   (Credits: -3.573)
178    #115 Akron(7)  vs  #85 Miami (OH)(20)   (Credits: -3.565)
179    #11 North Texas(36)  vs  #23 South Florida(63)   (Credits: -3.563)
180    #23 South Florida(34)  vs  #52 Boise State(7)   (Credits: -3.563)
181    #15 Miami(41)  vs  #76 NC State(7)   (Credits: -3.559)
182    #85 Miami (OH)(3)  vs  #45 Toledo(24)   (Credits: -3.548)
183    #123 Colorado State(3)  vs  #58 Washington State(20)   (Credits: -3.547)
184    #115 Akron(0)  vs  #102 Wyoming(10)   (Credits: -3.546)
185    #48 New Mexico(33)  vs  #78 Utah State(14)   (Credits: -3.54)
186    #67 Coastal Carolina(23)  vs  #128 UL Monroe(8)   (Credits: -3.535)
187    #47 Arizona State(34)  vs  #81 Texas State(15)   (Credits: -3.533)
188    #99 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: -3.522)
189    #129 Middle Tennessee(28)  vs  #71 Marshall(42)   (Credits: -3.514)
190    #95 Rice(14)  vs  #30 Memphis(38)   (Credits: -3.513)
191    #86 Baylor(24)  vs  #70 Auburn(38)   (Credits: -3.507)
192    #6 Georgia(45)  vs  #71 Marshall(7)   (Credits: -3.507)
193    #39 Cincinnati(41)  vs  #86 Baylor(20)   (Credits: -3.504)
194    #34 Illinois(35)  vs  #84 Rutgers(13)   (Credits: -3.504)
195    #20 Virginia(48)  vs  #113 Stanford(20)   (Credits: -3.501)
196    #135 Charlotte(20)  vs  #11 North Texas(54)   (Credits: -3.494)
197    #124 UAB(31)  vs  #30 Memphis(24)   (Credits: -3.49)
198    #25 SMU(34)  vs  #113 Stanford(10)   (Credits: -3.488)
199    #48 New Mexico(38)  vs  #114 New Mexico State(20)   (Credits: -3.488)
200    #134 Oklahoma State(17)  vs  #33 Houston(39)   (Credits: -3.486)
201    #7 James Madison(63)  vs  #38 Old Dominion(27)   (Credits: -3.48)
202    #77 California(27)  vs  #72 Minnesota(14)   (Credits: -3.479)
203    #57 LSU(23)  vs  #65 Louisiana Tech(7)   (Credits: -3.478)
204    #10 Oregon(41)  vs  #130 Oregon State(7)   (Credits: -3.476)
205    #74 Kentucky(34)  vs  #31 Tennessee(56)   (Credits: -3.474)
206    #104 West Virginia(14)  vs  #9 Utah(48)   (Credits: -3.472)
207    #13 Ole Miss(45)  vs  #22 Tulane(10)   (Credits: -3.466)
208    #88 Maryland(20)  vs  #121 Northern Illinois(9)   (Credits: -3.459)
209    #29 Missouri(49)  vs  #83 Mississippi State(27)   (Credits: -3.457)
210    #28 East Carolina(28)  vs  #63 Army(6)   (Credits: -3.454)
211    #3 Texas Tech(62)  vs  #111 Kent State(14)   (Credits: -3.453)
212    #94 Arkansas State(34)  vs  #89 Georgia Southern(24)   (Credits: -3.452)
213    #2 Indiana(63)  vs  #34 Illinois(10)   (Credits: -3.448)
214    #107 UCLA(10)  vs  #9 Utah(43)   (Credits: -3.447)
215    #19 Georgia Tech(41)  vs  #122 Syracuse(16)   (Credits: -3.447)
216    #5 Notre Dame(49)  vs  #37 Navy(10)   (Credits: -3.444)
217    #43 Western Kentucky(35)  vs  #114 New Mexico State(16)   (Credits: -3.443)
218    #24 Louisville(40)  vs  #118 Bowling Green(17)   (Credits: -3.439)
219    #72 Minnesota(23)  vs  #90 Buffalo(10)   (Credits: -3.439)
220    #133 Georgia State(16)  vs  #30 Memphis(38)   (Credits: -3.434)
221    #49 Southern Miss(42)  vs  #54 Jacksonville State(25)   (Credits: -3.434)
222    #78 Utah State(28)  vs  #127 UTEP(16)   (Credits: -3.426)
223    #12 BYU(44)  vs  #51 TCU(13)   (Credits: -3.425)
224    #59 Ohio(35)  vs  #118 Bowling Green(20)   (Credits: -3.424)
225    #122 Syracuse(27)  vs  #40 UConn(20)   (Credits: -3.423)
226    #9 Utah(42)  vs  #47 Arizona State(10)   (Credits: -3.422)
227    #87 Florida International(26)  vs  #41 Kennesaw State(45)   (Credits: -3.416)
228    #127 UTEP(25)  vs  #128 UL Monroe(31)   (Credits: -3.412)
229    #120 Virginia Tech(26)  vs  #38 Old Dominion(45)   (Credits: -3.409)
230    #52 Boise State(41)  vs  #48 New Mexico(25)   (Credits: -3.406)
231    #117 Tulsa(23)  vs  #37 Navy(42)   (Credits: -3.405)
232    #2 Indiana(56)  vs  #107 UCLA(6)   (Credits: -3.405)
233    #53 Fresno State(0)  vs  #21 San Diego State(23)   (Credits: -3.4)
234    #9 Utah(45)  vs  #39 Cincinnati(14)   (Credits: -3.396)
235    #15 Miami(38)  vs  #122 Syracuse(10)   (Credits: -3.396)
236    #69 Troy(7)  vs  #30 Memphis(28)   (Credits: -3.392)
237    #76 NC State(48)  vs  #19 Georgia Tech(36)   (Credits: -3.39)
238    #67 Coastal Carolina(40)  vs  #133 Georgia State(27)   (Credits: -3.387)
239    #36 Pittsburgh(53)  vs  #76 NC State(34)   (Credits: -3.387)
240    #50 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: -3.384)
241    #81 Texas State(20)  vs  #7 James Madison(52)   (Credits: -3.384)
242    #121 Northern Illinois(14)  vs  #85 Miami (OH)(25)   (Credits: -3.383)
243    #40 UConn(38)  vs  #124 UAB(19)   (Credits: -3.381)
244    #108 Florida(29)  vs  #27 Texas(21)   (Credits: -3.379)
245    #49 Southern Miss(38)  vs  #98 App State(22)   (Credits: -3.375)
246    #134 Oklahoma State(12)  vs  #117 Tulsa(19)   (Credits: -3.375)
247    #109 South Alabama(22)  vs  #97 Louisiana(31)   (Credits: -3.374)
248    #62 Clemson(24)  vs  #55 Florida State(10)   (Credits: -3.373)
249    #61 Missouri State(38)  vs  #127 UTEP(24)   (Credits: -3.371)
250    #42 Hawai'i(44)  vs  #78 Utah State(26)   (Credits: -3.369)
251    #124 UAB(24)  vs  #11 North Texas(53)   (Credits: -3.362)
252    #2 Indiana(56)  vs  #41 Kennesaw State(9)   (Credits: -3.359)
253    #73 Duke(45)  vs  #76 NC State(33)   (Credits: -3.357)
254    #100 South Carolina(7)  vs  #17 Vanderbilt(31)   (Credits: -3.354)
255    #120 Virginia Tech(20)  vs  #17 Vanderbilt(44)   (Credits: -3.354)
256    #3 Texas Tech(42)  vs  #134 Oklahoma State(0)   (Credits: -3.352)
257    #133 Georgia State(18)  vs  #71 Marshall(30)   (Credits: -3.352)
258    #87 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: -3.349)
259    #10 Oregon(42)  vs  #72 Minnesota(13)   (Credits: -3.345)
260    #56 Kansas State(34)  vs  #91 UCF(20)   (Credits: -3.341)
261    #69 Troy(35)  vs  #97 Louisiana(23)   (Credits: -3.34)
262    #31 Tennessee(45)  vs  #122 Syracuse(26)   (Credits: -3.34)
263    #43 Western Kentucky(41)  vs  #131 Sam Houston(24)   (Credits: -3.338)
264    #55 Florida State(31)  vs  #14 Alabama(17)   (Credits: -3.333)
265    #88 Maryland(10)  vs  #2 Indiana(55)   (Credits: -3.327)
266    #114 New Mexico State(21)  vs  #117 Tulsa(14)   (Credits: -3.324)
267    #21 San Diego State(45)  vs  #123 Colorado State(24)   (Credits: -3.319)
268    #34 Illinois(24)  vs  #88 Maryland(6)   (Credits: -3.319)
269    #42 Hawai'i(37)  vs  #131 Sam Houston(20)   (Credits: -3.315)
270    #26 Washington(38)  vs  #84 Rutgers(19)   (Credits: -3.31)
271    #3 Texas Tech(48)  vs  #91 UCF(9)   (Credits: -3.296)
272    #19 Georgia Tech(45)  vs  #80 Temple(24)   (Credits: -3.293)
273    #1 Ohio State(42)  vs  #72 Minnesota(3)   (Credits: -3.292)
274    #113 Stanford(20)  vs  #55 Florida State(13)   (Credits: -3.292)
275    #22 Tulane(23)  vs  #82 Northwestern(3)   (Credits: -3.289)
276    #112 San José State(45)  vs  #42 Hawai'i(38)   (Credits: -3.289)
277    #112 San José State(35)  vs  #48 New Mexico(28)   (Credits: -3.289)
278    #122 Syracuse(13)  vs  #36 Pittsburgh(30)   (Credits: -3.283)
279    #86 Baylor(28)  vs  #9 Utah(55)   (Credits: -3.282)
280    #43 Western Kentucky(42)  vs  #129 Middle Tennessee(26)   (Credits: -3.281)
281    #51 TCU(35)  vs  #103 Colorado(21)   (Credits: -3.273)
282    #1 Ohio State(48)  vs  #107 UCLA(10)   (Credits: -3.272)
283    #131 Sam Houston(21)  vs  #35 UNLV(38)   (Credits: -3.269)
284    #56 Kansas State(41)  vs  #51 TCU(28)   (Credits: -3.267)
285    #14 Alabama(38)  vs  #110 Wisconsin(14)   (Credits: -3.253)
286    #115 Akron(35)  vs  #111 Kent State(42)   (Credits: -3.246)
287    #54 Jacksonville State(38)  vs  #92 Delaware(25)   (Credits: -3.239)
288    #61 Missouri State(10)  vs  #25 SMU(28)   (Credits: -3.229)
289    #133 Georgia State(31)  vs  #109 South Alabama(38)   (Credits: -3.229)
290    #43 Western Kentucky(31)  vs  #125 Nevada(16)   (Credits: -3.22)
291    #102 Wyoming(6)  vs  #9 Utah(31)   (Credits: -3.219)
292    #27 Texas(23)  vs  #18 Oklahoma(6)   (Credits: -3.214)
293    #27 Texas(27)  vs  #127 UTEP(10)   (Credits: -3.214)
294    #119 Ball State(20)  vs  #59 Ohio(14)   (Credits: -3.213)
295    #12 BYU(27)  vs  #113 Stanford(3)   (Credits: -3.213)
296    #5 Notre Dame(36)  vs  #76 NC State(7)   (Credits: -3.21)
297    #126 Purdue(27)  vs  #34 Illinois(43)   (Credits: -3.21)
298    #26 Washington(42)  vs  #34 Illinois(25)   (Credits: -3.209)
299    #26 Washington(38)  vs  #123 Colorado State(21)   (Credits: -3.209)
300    #115 Akron(28)  vs  #64 Central Michigan(22)   (Credits: -3.206)
301    #64 Central Michigan(24)  vs  #93 Eastern Michigan(13)   (Credits: -3.197)
302    #17 Vanderbilt(55)  vs  #78 Utah State(35)   (Credits: -3.196)
303    #50 Wake Forest(24)  vs  #76 NC State(34)   (Credits: -3.196)
304    #33 Houston(36)  vs  #103 Colorado(20)   (Credits: -3.194)
305    #110 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -3.188)
306    #7 James Madison(35)  vs  #89 Georgia Southern(10)   (Credits: -3.183)
307    #104 West Virginia(31)  vs  #36 Pittsburgh(24)   (Credits: -3.182)
308    #104 West Virginia(29)  vs  #103 Colorado(22)   (Credits: -3.182)
309    #6 Georgia(35)  vs  #27 Texas(10)   (Credits: -3.168)
310    #113 Stanford(20)  vs  #36 Pittsburgh(35)   (Credits: -3.167)
311    #85 Miami (OH)(26)  vs  #75 Western Michigan(17)   (Credits: -3.165)
312    #100 South Carolina(7)  vs  #18 Oklahoma(26)   (Credits: -3.163)
313    #132 Boston College(23)  vs  #40 UConn(38)   (Credits: -3.162)
314    #117 Tulsa(14)  vs  #22 Tulane(31)   (Credits: -3.144)
315    #103 Colorado(24)  vs  #60 Iowa State(17)   (Credits: -3.132)
316    #21 San Diego State(24)  vs  #102 Wyoming(7)   (Credits: -3.131)
317    #62 Clemson(27)  vs  #69 Troy(16)   (Credits: -3.13)
318    #102 Wyoming(35)  vs  #112 San José State(28)   (Credits: -3.127)
319    #39 Cincinnati(34)  vs  #118 Bowling Green(20)   (Credits: -3.125)
320    #106 Air Force(37)  vs  #52 Boise State(49)   (Credits: -3.124)
321    #5 Notre Dame(56)  vs  #126 Purdue(30)   (Credits: -3.124)
322    #38 Old Dominion(21)  vs  #96 Liberty(7)   (Credits: -3.123)
323    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: -3.123)
324    #37 Navy(38)  vs  #124 UAB(24)   (Credits: -3.12)
325    #28 East Carolina(13)  vs  #12 BYU(34)   (Credits: -3.102)
326    #65 Louisiana Tech(30)  vs  #49 Southern Miss(20)   (Credits: -3.101)
327    #97 Louisiana(10)  vs  #49 Southern Miss(22)   (Credits: -3.096)
328    #102 Wyoming(17)  vs  #35 UNLV(31)   (Credits: -3.089)
329    #15 Miami(26)  vs  #108 Florida(7)   (Credits: -3.069)
330    #73 Duke(17)  vs  #20 Virginia(34)   (Credits: -3.068)
331    #95 Rice(24)  vs  #124 UAB(17)   (Credits: -3.067)
332    #8 USC(38)  vs  #82 Northwestern(17)   (Credits: -3.066)
333    #41 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: -3.06)
334    #57 LSU(25)  vs  #4 Texas A&M(49)   (Credits: -3.054)
335    #99 Arkansas(24)  vs  #70 Auburn(33)   (Credits: -3.044)
336    #16 Michigan(24)  vs  #26 Washington(7)   (Credits: -3.043)
337    #16 Michigan(34)  vs  #48 New Mexico(17)   (Credits: -3.043)
338    #28 East Carolina(41)  vs  #117 Tulsa(27)   (Credits: -3.042)
339    #1 Ohio State(37)  vs  #59 Ohio(9)   (Credits: -3.041)
340    #82 Northwestern(14)  vs  #10 Oregon(34)   (Credits: -3.039)
341    #51 TCU(35)  vs  #25 SMU(24)   (Credits: -3.037)
342    #6 Georgia(35)  vs  #74 Kentucky(14)   (Credits: -3.027)
343    #130 Oregon State(17)  vs  #131 Sam Houston(21)   (Credits: -3.023)
344    #57 LSU(20)  vs  #100 South Carolina(10)   (Credits: -3.008)
345    #57 LSU(20)  vs  #108 Florida(10)   (Credits: -3.008)
346    #91 UCF(17)  vs  #54 Jacksonville State(10)   (Credits: -3.002)
347    #19 Georgia Tech(35)  vs  #120 Virginia Tech(20)   (Credits: -2.997)
348    #24 Louisville(28)  vs  #7 James Madison(14)   (Credits: -2.994)
349    #24 Louisville(38)  vs  #132 Boston College(24)   (Credits: -2.994)
350    #36 Pittsburgh(15)  vs  #5 Notre Dame(37)   (Credits: -2.992)
351    #95 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: -2.991)
352    #123 Colorado State(19)  vs  #42 Hawai'i(31)   (Credits: -2.989)
353    #83 Mississippi State(21)  vs  #6 Georgia(41)   (Credits: -2.988)
354    #4 Texas A&M(44)  vs  #78 Utah State(22)   (Credits: -2.986)
355    #4 Texas A&M(31)  vs  #83 Mississippi State(9)   (Credits: -2.986)
356    #54 Jacksonville State(34)  vs  #96 Liberty(24)   (Credits: -2.979)
357    #136 Massachusetts(21)  vs  #90 Buffalo(28)   (Credits: -2.972)
358    #118 Bowling Green(28)  vs  #45 Toledo(23)   (Credits: -2.965)
359    #14 Alabama(37)  vs  #31 Tennessee(20)   (Credits: -2.964)
360    #89 Georgia Southern(41)  vs  #54 Jacksonville State(34)   (Credits: -2.961)
361    #3 Texas Tech(42)  vs  #68 Kansas(17)   (Credits: -2.96)
362    #5 Notre Dame(28)  vs  #52 Boise State(7)   (Credits: -2.955)
363    #87 Florida International(34)  vs  #96 Liberty(27)   (Credits: -2.954)
364    #29 Missouri(17)  vs  #4 Texas A&M(38)   (Credits: -2.949)
365    #8 USC(31)  vs  #16 Michigan(13)   (Credits: -2.94)
366    #25 SMU(31)  vs  #122 Syracuse(18)   (Credits: -2.936)
367    #74 Kentucky(24)  vs  #45 Toledo(16)   (Credits: -2.933)
368    #44 Nebraska(38)  vs  #116 Michigan State(27)   (Credits: -2.93)
369    #9 Utah(10)  vs  #3 Texas Tech(34)   (Credits: -2.929)
370    #33 Houston(11)  vs  #3 Texas Tech(35)   (Credits: -2.929)
371    #1 Ohio State(38)  vs  #66 Penn State(14)   (Credits: -2.925)
372    #126 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -2.925)
373    #96 Liberty(13)  vs  #7 James Madison(31)   (Credits: -2.916)
374    #14 Alabama(30)  vs  #17 Vanderbilt(14)   (Credits: -2.913)
375    #93 Eastern Michigan(27)  vs  #118 Bowling Green(21)   (Credits: -2.9)
376    #93 Eastern Michigan(16)  vs  #121 Northern Illinois(10)   (Credits: -2.9)
377    #56 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: -2.897)
378    #2 Indiana(38)  vs  #116 Michigan State(13)   (Credits: -2.892)
379    #98 App State(37)  vs  #67 Coastal Carolina(45)   (Credits: -2.885)
380    #16 Michigan(24)  vs  #110 Wisconsin(10)   (Credits: -2.876)
381    #54 Jacksonville State(35)  vs  #41 Kennesaw State(26)   (Credits: -2.875)
382    #130 Oregon State(27)  vs  #53 Fresno State(36)   (Credits: -2.872)
383    #79 UTSA(36)  vs  #81 Texas State(43)   (Credits: -2.867)
384    #3 Texas Tech(29)  vs  #12 BYU(7)   (Credits: -2.863)
385    #2 Indiana(31)  vs  #110 Wisconsin(7)   (Credits: -2.862)
386    #120 Virginia Tech(16)  vs  #24 Louisville(28)   (Credits: -2.856)
387    #84 Rutgers(28)  vs  #46 Iowa(38)   (Credits: -2.85)
388    #126 Purdue(17)  vs  #8 USC(33)   (Credits: -2.843)
389    #13 Ole Miss(30)  vs  #100 South Carolina(14)   (Credits: -2.828)
390    #4 Texas A&M(42)  vs  #79 UTSA(24)   (Credits: -2.827)
391    #29 Missouri(42)  vs  #68 Kansas(31)   (Credits: -2.826)
392    #76 NC State(24)  vs  #28 East Carolina(17)   (Credits: -2.819)
393    #37 Navy(42)  vs  #105 Florida Atlantic(32)   (Credits: -2.806)
394    #107 UCLA(42)  vs  #66 Penn State(37)   (Credits: -2.801)
395    #94 Arkansas State(16)  vs  #60 Iowa State(24)   (Credits: -2.8)
396    #70 Auburn(3)  vs  #74 Kentucky(10)   (Credits: -2.793)
397    #72 Minnesota(27)  vs  #126 Purdue(20)   (Credits: -2.789)
398    #62 Clemson(24)  vs  #25 SMU(35)   (Credits: -2.786)
399    #40 UConn(26)  vs  #106 Air Force(16)   (Credits: -2.786)
400    #134 Oklahoma State(6)  vs  #56 Kansas State(14)   (Credits: -2.783)
401    #4 Texas A&M(34)  vs  #108 Florida(17)   (Credits: -2.782)
402    #81 Texas State(41)  vs  #69 Troy(48)   (Credits: -2.777)
403    #69 Troy(31)  vs  #109 South Alabama(24)   (Credits: -2.777)
404    #60 Iowa State(27)  vs  #12 BYU(41)   (Credits: -2.766)
405    #12 BYU(38)  vs  #104 West Virginia(24)   (Credits: -2.766)
406    #11 North Texas(31)  vs  #37 Navy(17)   (Credits: -2.76)
407    #11 North Texas(36)  vs  #109 South Alabama(22)   (Credits: -2.76)
408    #22 Tulane(35)  vs  #105 Florida Atlantic(24)   (Credits: -2.757)
409    #91 UCF(20)  vs  #68 Kansas(27)   (Credits: -2.754)
410    #10 Oregon(21)  vs  #110 Wisconsin(7)   (Credits: -2.746)
411    #8 USC(45)  vs  #116 Michigan State(31)   (Credits: -2.734)
412    #101 North Carolina(20)  vs  #113 Stanford(15)   (Credits: -2.733)
413    #106 Air Force(35)  vs  #42 Hawai'i(44)   (Credits: -2.72)
414    #39 Cincinnati(20)  vs  #91 UCF(11)   (Credits: -2.713)
415    #26 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.708)
416    #34 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.708)
417    #119 Ball State(17)  vs  #111 Kent State(13)   (Credits: -2.701)
418    #80 Temple(27)  vs  #79 UTSA(21)   (Credits: -2.694)
419    #132 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: -2.69)
420    #18 Oklahoma(24)  vs  #16 Michigan(13)   (Credits: -2.689)
421    #61 Missouri State(28)  vs  #87 Florida International(21)   (Credits: -2.674)
422    #114 New Mexico State(17)  vs  #61 Missouri State(24)   (Credits: -2.674)
423    #116 Michigan State(20)  vs  #16 Michigan(31)   (Credits: -2.668)
424    #21 San Diego State(17)  vs  #52 Boise State(7)   (Credits: -2.662)
425    #93 Eastern Michigan(21)  vs  #59 Ohio(28)   (Credits: -2.661)
426    #59 Ohio(17)  vs  #104 West Virginia(10)   (Credits: -2.661)
427    #62 Clemson(10)  vs  #57 LSU(17)   (Credits: -2.653)
428    #29 Missouri(29)  vs  #100 South Carolina(20)   (Credits: -2.643)
429    #131 Sam Houston(26)  vs  #92 Delaware(23)   (Credits: -2.624)
430    #130 Oregon State(10)  vs  #58 Washington State(7)   (Credits: -2.621)
431    #77 California(21)  vs  #20 Virginia(31)   (Credits: -2.608)
432    #41 Kennesaw State(24)  vs  #129 Middle Tennessee(16)   (Credits: -2.607)
433    #39 Cincinnati(38)  vs  #60 Iowa State(30)   (Credits: -2.603)
434    #14 Alabama(20)  vs  #57 LSU(9)   (Credits: -2.599)
435    #37 Navy(21)  vs  #95 Rice(13)   (Credits: -2.598)
436    #89 Georgia Southern(45)  vs  #67 Coastal Carolina(40)   (Credits: -2.59)
437    #71 Marshall(23)  vs  #7 James Madison(35)   (Credits: -2.587)
438    #20 Virginia(9)  vs  #50 Wake Forest(16)   (Credits: -2.581)
439    #120 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: -2.581)
440    #47 Arizona State(16)  vs  #33 Houston(24)   (Credits: -2.558)
441    #73 Duke(18)  vs  #19 Georgia Tech(27)   (Credits: -2.549)
442    #44 Nebraska(28)  vs  #82 Northwestern(21)   (Credits: -2.505)
443    #107 UCLA(21)  vs  #44 Nebraska(28)   (Credits: -2.505)
444    #78 Utah State(30)  vs  #112 San José State(25)   (Credits: -2.491)
445    #41 Kennesaw State(28)  vs  #94 Arkansas State(21)   (Credits: -2.483)
446    #35 UNLV(30)  vs  #107 UCLA(23)   (Credits: -2.45)
447    #98 App State(27)  vs  #130 Oregon State(23)   (Credits: -2.45)
448    #51 TCU(42)  vs  #86 Baylor(36)   (Credits: -2.447)
449    #104 West Virginia(17)  vs  #51 TCU(23)   (Credits: -2.447)
450    #13 Ole Miss(34)  vs  #108 Florida(24)   (Credits: -2.446)
451    #7 James Madison(24)  vs  #97 Louisiana(14)   (Credits: -2.44)
452    #70 Auburn(10)  vs  #6 Georgia(20)   (Credits: -2.428)
453    #83 Mississippi State(34)  vs  #31 Tennessee(41)   (Credits: -2.427)
454    #94 Arkansas State(21)  vs  #49 Southern Miss(27)   (Credits: -2.426)
455    #20 Virginia(46)  vs  #55 Florida State(38)   (Credits: -2.415)
456    #2 Indiana(27)  vs  #38 Old Dominion(14)   (Credits: -2.41)
457    #83 Mississippi State(38)  vs  #27 Texas(45)   (Credits: -2.41)
458    #124 UAB(31)  vs  #115 Akron(28)   (Credits: -2.4)
459    #36 Pittsburgh(27)  vs  #24 Louisville(34)   (Credits: -2.375)
460    #5 Notre Dame(34)  vs  #8 USC(24)   (Credits: -2.37)
461    #22 Tulane(26)  vs  #28 East Carolina(19)   (Credits: -2.357)
462    #22 Tulane(24)  vs  #63 Army(17)   (Credits: -2.357)
463    #22 Tulane(34)  vs  #73 Duke(27)   (Credits: -2.357)
464    #103 Colorado(20)  vs  #19 Georgia Tech(27)   (Credits: -2.329)
465    #40 UConn(31)  vs  #119 Ball State(25)   (Credits: -2.316)
466    #18 Oklahoma(24)  vs  #70 Auburn(17)   (Credits: -2.298)
467    #83 Mississippi State(24)  vs  #47 Arizona State(20)   (Credits: -2.293)
468    #17 Vanderbilt(17)  vs  #29 Missouri(10)   (Credits: -2.291)
469    #17 Vanderbilt(31)  vs  #57 LSU(24)   (Credits: -2.291)
470    #17 Vanderbilt(45)  vs  #70 Auburn(38)   (Credits: -2.291)
471    #39 Cincinnati(24)  vs  #32 Arizona(30)   (Credits: -2.29)
472    #32 Arizona(23)  vs  #56 Kansas State(17)   (Credits: -2.29)
473    #70 Auburn(17)  vs  #29 Missouri(23)   (Credits: -2.276)
474    #18 Oklahoma(26)  vs  #13 Ole Miss(34)   (Credits: -2.265)
475    #35 UNLV(35)  vs  #48 New Mexico(40)   (Credits: -2.25)
476    #6 Georgia(43)  vs  #13 Ole Miss(35)   (Credits: -2.248)
477    #60 Iowa State(19)  vs  #47 Arizona State(24)   (Credits: -2.246)
478    #25 SMU(26)  vs  #15 Miami(20)   (Credits: -2.245)
479    #132 Boston College(24)  vs  #77 California(28)   (Credits: -2.236)
480    #76 NC State(35)  vs  #20 Virginia(31)   (Credits: -2.233)
481    #111 Kent State(24)  vs  #118 Bowling Green(21)   (Credits: -2.232)
482    #110 Wisconsin(13)  vs  #26 Washington(10)   (Credits: -2.226)
483    #100 South Carolina(22)  vs  #14 Alabama(29)   (Credits: -2.222)
484    #30 Memphis(32)  vs  #22 Tulane(38)   (Credits: -2.221)
485    #75 Western Michigan(17)  vs  #59 Ohio(13)   (Credits: -2.221)
486    #10 Oregon(20)  vs  #2 Indiana(30)   (Credits: -2.217)
487    #107 UCLA(20)  vs  #88 Maryland(17)   (Credits: -2.202)
488    #90 Buffalo(17)  vs  #69 Troy(21)   (Credits: -2.2)
489    #106 Air Force(24)  vs  #102 Wyoming(21)   (Credits: -2.199)
490    #63 Army(38)  vs  #11 North Texas(45)   (Credits: -2.189)
491    #61 Missouri State(22)  vs  #43 Western Kentucky(27)   (Credits: -2.189)
492    #31 Tennessee(27)  vs  #18 Oklahoma(33)   (Credits: -2.166)
493    #74 Kentucky(23)  vs  #13 Ole Miss(30)   (Credits: -2.157)
494    #133 Georgia State(7)  vs  #7 James Madison(14)   (Credits: -2.151)
495    #97 Louisiana(54)  vs  #71 Marshall(51)   (Credits: -2.121)
496    #97 Louisiana(42)  vs  #81 Texas State(39)   (Credits: -2.121)
497    #96 Liberty(17)  vs  #61 Missouri State(21)   (Credits: -2.118)
498    #93 Eastern Michigan(34)  vs  #97 Louisiana(31)   (Credits: -2.116)
499    #96 Liberty(30)  vs  #114 New Mexico State(27)   (Credits: -2.113)
500    #95 Rice(37)  vs  #40 UConn(34)   (Credits: -2.109)
501    #59 Ohio(24)  vs  #85 Miami (OH)(20)   (Credits: -2.108)
502    #55 Florida State(22)  vs  #15 Miami(28)   (Credits: -2.102)
503    #92 Delaware(44)  vs  #40 UConn(41)   (Credits: -2.08)
504    #92 Delaware(31)  vs  #129 Middle Tennessee(28)   (Credits: -2.08)
505    #32 Arizona(27)  vs  #12 BYU(33)   (Credits: -2.068)
506    #66 Penn State(24)  vs  #10 Oregon(30)   (Credits: -2.053)
507    #111 Kent State(28)  vs  #90 Buffalo(31)   (Credits: -2.044)
508    #47 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: -2.034)
509    #13 Ole Miss(41)  vs  #99 Arkansas(35)   (Credits: -2.033)
510    #1 Ohio State(14)  vs  #27 Texas(7)   (Credits: -1.998)
511    #25 SMU(45)  vs  #86 Baylor(48)   (Credits: -1.996)
512    #16 Michigan(21)  vs  #126 Purdue(16)   (Credits: -1.995)
513    #99 Arkansas(35)  vs  #83 Mississippi State(38)   (Credits: -1.991)
514    #84 Rutgers(34)  vs  #59 Ohio(31)   (Credits: -1.986)
515    #126 Purdue(24)  vs  #84 Rutgers(27)   (Credits: -1.986)
516    #82 Northwestern(17)  vs  #107 UCLA(14)   (Credits: -1.977)
517    #4 Texas A&M(16)  vs  #70 Auburn(10)   (Credits: -1.966)
518    #24 Louisville(26)  vs  #77 California(29)   (Credits: -1.941)
519    #77 California(21)  vs  #101 North Carolina(18)   (Credits: -1.941)
520    #75 Western Michigan(24)  vs  #64 Central Michigan(21)   (Credits: -1.928)
521    #32 Arizona(24)  vs  #68 Kansas(20)   (Credits: -1.925)
522    #72 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: -1.918)
523    #72 Minnesota(23)  vs  #116 Michigan State(20)   (Credits: -1.918)
524    #71 Marshall(40)  vs  #81 Texas State(37)   (Credits: -1.917)
525    #28 East Carolina(31)  vs  #30 Memphis(27)   (Credits: -1.912)
526    #88 Maryland(20)  vs  #26 Washington(24)   (Credits: -1.906)
527    #8 USC(26)  vs  #46 Iowa(21)   (Credits: -1.897)
528    #13 Ole Miss(24)  vs  #57 LSU(19)   (Credits: -1.887)
529    #76 NC State(21)  vs  #120 Virginia Tech(23)   (Credits: -1.863)
530    #56 Kansas State(21)  vs  #63 Army(24)   (Credits: -1.845)
531    #106 Air Force(17)  vs  #63 Army(20)   (Credits: -1.845)
532    #60 Iowa State(16)  vs  #46 Iowa(13)   (Credits: -1.834)
533    #51 TCU(17)  vs  #60 Iowa State(20)   (Credits: -1.834)
534    #56 Kansas State(21)  vs  #60 Iowa State(24)   (Credits: -1.834)
535    #116 Michigan State(42)  vs  #132 Boston College(40)   (Credits: -1.826)
536    #127 UTEP(27)  vs  #54 Jacksonville State(30)   (Credits: -1.807)
537    #129 Middle Tennessee(21)  vs  #54 Jacksonville State(24)   (Credits: -1.807)
538    #53 Fresno State(20)  vs  #125 Nevada(17)   (Credits: -1.805)
539    #89 Georgia Southern(35)  vs  #49 Southern Miss(38)   (Credits: -1.77)
540    #48 New Mexico(20)  vs  #123 Colorado State(17)   (Credits: -1.769)
541    #47 Arizona State(27)  vs  #51 TCU(24)   (Credits: -1.766)
542    #86 Baylor(24)  vs  #47 Arizona State(27)   (Credits: -1.766)
543    #108 Florida(23)  vs  #83 Mississippi State(21)   (Credits: -1.757)
544    #39 Cincinnati(17)  vs  #44 Nebraska(20)   (Credits: -1.722)
545    #88 Maryland(31)  vs  #44 Nebraska(34)   (Credits: -1.722)
546    #92 Delaware(24)  vs  #43 Western Kentucky(27)   (Credits: -1.721)
547    #44 Nebraska(17)  vs  #8 USC(21)   (Credits: -1.718)
548    #46 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.71)
549    #42 Hawai'i(23)  vs  #113 Stanford(20)   (Credits: -1.709)
550    #114 New Mexico State(21)  vs  #41 Kennesaw State(24)   (Credits: -1.707)
551    #68 Kansas(34)  vs  #39 Cincinnati(37)   (Credits: -1.705)
552    #38 Old Dominion(24)  vs  #98 App State(21)   (Credits: -1.704)
553    #37 Navy(41)  vs  #23 South Florida(38)   (Credits: -1.702)
554    #37 Navy(34)  vs  #106 Air Force(31)   (Credits: -1.702)
555    #108 Florida(20)  vs  #6 Georgia(24)   (Credits: -1.696)
556    #55 Florida State(31)  vs  #36 Pittsburgh(34)   (Credits: -1.693)
557    #40 UConn(37)  vs  #73 Duke(34)   (Credits: -1.69)
558    #90 Buffalo(17)  vs  #40 UConn(20)   (Credits: -1.69)
559    #35 UNLV(29)  vs  #78 Utah State(26)   (Credits: -1.685)
560    #85 Miami (OH)(38)  vs  #35 UNLV(41)   (Credits: -1.685)
561    #35 UNLV(51)  vs  #106 Air Force(48)   (Credits: -1.685)
562    #33 Houston(31)  vs  #32 Arizona(28)   (Credits: -1.675)
563    #91 UCF(27)  vs  #33 Houston(30)   (Credits: -1.675)
564    #130 Oregon State(24)  vs  #33 Houston(27)   (Credits: -1.675)
565    #97 Louisiana(12)  vs  #95 Rice(14)   (Credits: -1.675)
566    #31 Tennessee(34)  vs  #99 Arkansas(31)   (Credits: -1.669)
567    #27 Texas(34)  vs  #17 Vanderbilt(31)   (Credits: -1.657)
568    #74 Kentucky(13)  vs  #27 Texas(16)   (Credits: -1.657)
569    #30 Memphis(34)  vs  #23 South Florida(31)   (Credits: -1.65)
570    #15 Miami(21)  vs  #24 Louisville(24)   (Credits: -1.633)
571    #98 App State(23)  vs  #89 Georgia Southern(25)   (Credits: -1.617)
572    #121 Northern Illinois(3)  vs  #21 San Diego State(6)   (Credits: -1.614)
573    #19 Georgia Tech(24)  vs  #62 Clemson(21)   (Credits: -1.602)
574    #24 Louisville(27)  vs  #20 Virginia(30)   (Credits: -1.582)
575    #44 Nebraska(27)  vs  #16 Michigan(30)   (Credits: -1.569)
576    #15 Miami(27)  vs  #5 Notre Dame(24)   (Credits: -1.534)
577    #6 Georgia(21)  vs  #14 Alabama(24)   (Credits: -1.528)
578    #29 Missouri(24)  vs  #14 Alabama(27)   (Credits: -1.528)
579    #12 BYU(24)  vs  #9 Utah(21)   (Credits: -1.509)
580    #103 Colorado(21)  vs  #12 BYU(24)   (Credits: -1.509)
581    #75 Western Michigan(30)  vs  #11 North Texas(33)   (Credits: -1.506)
582    #112 San José State(14)  vs  #64 Central Michigan(16)   (Credits: -1.492)
583    #13 Ole Miss(24)  vs  #58 Washington State(21)   (Credits: -1.484)
584    #31 Tennessee(41)  vs  #6 Georgia(44)   (Credits: -1.472)
585    #129 Middle Tennessee(20)  vs  #61 Missouri State(22)   (Credits: -1.46)
586    #99 Arkansas(42)  vs  #4 Texas A&M(45)   (Credits: -1.434)
587    #131 Sam Houston(27)  vs  #54 Jacksonville State(29)   (Credits: -1.434)
588    #42 Hawai'i(21)  vs  #53 Fresno State(23)   (Credits: -1.433)
589    #48 New Mexico(24)  vs  #125 Nevada(22)   (Credits: -1.405)
590    #47 Arizona State(25)  vs  #104 West Virginia(23)   (Credits: -1.402)
591    #66 Penn State(24)  vs  #2 Indiana(27)   (Credits: -1.344)
592    #34 Illinois(34)  vs  #8 USC(32)   (Credits: -1.337)
593    #108 Florida(16)  vs  #23 South Florida(18)   (Credits: -1.289)
594    #109 South Alabama(31)  vs  #22 Tulane(33)   (Credits: -1.287)
595    #132 Boston College(34)  vs  #19 Georgia Tech(36)   (Credits: -1.272)
596    #20 Virginia(22)  vs  #58 Washington State(20)   (Credits: -1.256)
597    #14 Alabama(21)  vs  #18 Oklahoma(23)   (Credits: -1.255)
598    #82 Northwestern(22)  vs  #16 Michigan(24)   (Credits: -1.245)
599    #125 Nevada(13)  vs  #129 Middle Tennessee(14)   (Credits: -1.213)
600    #46 Iowa(16)  vs  #10 Oregon(18)   (Credits: -1.189)
601    #113 Stanford(30)  vs  #112 San José State(29)   (Credits: -1.097)
602    #94 Arkansas State(31)  vs  #81 Texas State(30)   (Credits: -1.015)
603    #109 South Alabama(14)  vs  #94 Arkansas State(15)   (Credits: -1.015)
604    #92 Delaware(25)  vs  #65 Louisiana Tech(24)   (Credits: -1.008)
605    #90 Buffalo(31)  vs  #93 Eastern Michigan(30)   (Credits: -0.991)
606    #86 Baylor(35)  vs  #56 Kansas State(34)   (Credits: -0.967)
607    #66 Penn State(21)  vs  #82 Northwestern(22)   (Credits: -0.958)
608    #117 Tulsa(37)  vs  #80 Temple(38)   (Credits: -0.953)
609    #123 Colorado State(16)  vs  #79 UTSA(17)   (Credits: -0.952)
610    #75 Western Michigan(14)  vs  #45 Toledo(13)   (Credits: -0.934)
611    #62 Clemson(45)  vs  #73 Duke(46)   (Credits: -0.931)
612    #63 Army(14)  vs  #80 Temple(13)   (Credits: -0.894)
613    #24 Louisville(19)  vs  #62 Clemson(20)   (Credits: -0.892)
614    #71 Marshall(20)  vs  #61 Missouri State(21)   (Credits: -0.891)
615    #57 LSU(23)  vs  #99 Arkansas(22)   (Credits: -0.884)
616    #50 Wake Forest(13)  vs  #25 SMU(12)   (Credits: -0.86)
617    #50 Wake Forest(10)  vs  #41 Kennesaw State(9)   (Credits: -0.86)
618    #46 Iowa(25)  vs  #66 Penn State(24)   (Credits: -0.838)
619    #65 Louisiana Tech(27)  vs  #43 Western Kentucky(28)   (Credits: -0.834)
620    #80 Temple(31)  vs  #37 Navy(32)   (Credits: -0.825)
621    #30 Memphis(32)  vs  #99 Arkansas(31)   (Credits: -0.8)
622    #50 Wake Forest(29)  vs  #19 Georgia Tech(30)   (Credits: -0.776)
623    #101 North Carolina(16)  vs  #20 Virginia(17)   (Credits: -0.767)
624    #5 Notre Dame(40)  vs  #4 Texas A&M(41)   (Credits: -0.695)
625    #4 Texas A&M(31)  vs  #100 South Carolina(30)   (Credits: -0.695)