Total games: 516
1      #114 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: -5.026)
2      #124 Colorado State(49)  vs  #71 Fresno State(21)   (Credits: -4.881)
3      #90 UTSA(61)  vs  #111 Rice(13)   (Credits: -4.842)
4      #112 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: -4.675)
5      #80 Western Michigan(42)  vs  #116 Ball State(0)   (Credits: -4.604)
6      #136 Sam Houston(17)  vs  #129 UTEP(35)   (Credits: -4.485)
7      #69 Toledo(45)  vs  #123 Akron(3)   (Credits: -4.476)
8      #98 Wyoming(28)  vs  #124 Colorado State(0)   (Credits: -4.46)
9      #97 Liberty(59)  vs  #103 Delaware(30)   (Credits: -4.454)
10     #135 Charlotte(14)  vs  #83 Temple(49)   (Credits: -4.432)
11     #102 Texas State(52)  vs  #117 Eastern Michigan(27)   (Credits: -4.341)
12     #115 Florida Atlantic(53)  vs  #119 UAB(33)   (Credits: -4.341)
13     #134 Massachusetts(10)  vs  #83 Temple(42)   (Credits: -4.339)
14     #69 Toledo(45)  vs  #114 Kent State(10)   (Credits: -4.292)
15     #61 Western Kentucky(6)  vs  #113 Florida International(25)   (Credits: -4.273)
16     #52 Louisiana Tech(55)  vs  #136 Sam Houston(14)   (Credits: -4.244)
17     #113 Florida International(16)  vs  #103 Delaware(38)   (Credits: -4.211)
18     #53 Old Dominion(47)  vs  #78 Coastal Carolina(7)   (Credits: -4.196)
19     #51 UConn(51)  vs  #113 Florida International(10)   (Credits: -4.19)
20     #135 Charlotte(11)  vs  #95 App State(34)   (Credits: -4.168)
21     #118 Bowling Green(3)  vs  #87 Buffalo(28)   (Credits: -4.128)
22     #78 Coastal Carolina(0)  vs  #44 East Carolina(38)   (Credits: -4.107)
23     #52 Louisiana Tech(49)  vs  #112 New Mexico State(14)   (Credits: -4.091)
24     #71 Fresno State(42)  vs  #109 Georgia Southern(14)   (Credits: -4.083)
25     #82 Central Michigan(38)  vs  #134 Massachusetts(13)   (Credits: -4.077)
26     #109 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: -4.075)
27     #133 Georgia State(20)  vs  #95 App State(41)   (Credits: -4.069)
28     #121 Northern Illinois(21)  vs  #116 Ball State(7)   (Credits: -4.034)
29     #81 Marshall(48)  vs  #53 Old Dominion(24)   (Credits: -4.027)
30     #90 UTSA(48)  vs  #35 Tulane(26)   (Credits: -4.015)
31     #47 Boise State(47)  vs  #95 App State(14)   (Credits: -3.962)
32     #126 UL Monroe(28)  vs  #92 Arkansas State(16)   (Credits: -3.955)
33     #116 Ball State(42)  vs  #123 Akron(28)   (Credits: -3.949)
34     #77 Washington State(36)  vs  #26 San Diego State(13)   (Credits: -3.938)
35     #83 Temple(14)  vs  #44 East Carolina(45)   (Credits: -3.914)
36     #69 Toledo(45)  vs  #61 Western Kentucky(21)   (Credits: -3.911)
37     #91 Utah State(49)  vs  #120 Air Force(30)   (Credits: -3.906)
38     #59 Ohio(48)  vs  #121 Northern Illinois(21)   (Credits: -3.9)
39     #118 Bowling Green(6)  vs  #82 Central Michigan(27)   (Credits: -3.896)
40     #23 North Texas(59)  vs  #77 Washington State(10)   (Credits: -3.895)
41     #47 Boise State(7)  vs  #71 Fresno State(30)   (Credits: -3.883)
42     #77 Washington State(28)  vs  #69 Toledo(7)   (Credits: -3.845)
43     #33 South Florida(48)  vs  #115 Florida Atlantic(13)   (Credits: -3.821)
44     #126 UL Monroe(14)  vs  #67 Troy(37)   (Credits: -3.818)
45     #45 Florida State(66)  vs  #114 Kent State(10)   (Credits: -3.775)
46     #42 Southern Miss(49)  vs  #126 UL Monroe(21)   (Credits: -3.758)
47     #126 UL Monroe(6)  vs  #53 Old Dominion(31)   (Credits: -3.747)
48     #28 Memphis(45)  vs  #128 Tulsa(7)   (Credits: -3.743)
49     #134 Massachusetts(3)  vs  #80 Western Michigan(21)   (Credits: -3.724)
50     #84 UCLA(10)  vs  #49 New Mexico(35)   (Credits: -3.705)
51     #47 Boise State(56)  vs  #48 UNLV(31)   (Credits: -3.699)
52     #21 James Madison(63)  vs  #53 Old Dominion(27)   (Credits: -3.692)
53     #122 South Alabama(20)  vs  #78 Coastal Carolina(38)   (Credits: -3.692)
54     #26 San Diego State(34)  vs  #75 California(0)   (Credits: -3.683)
55     #131 Nevada(10)  vs  #26 San Diego State(44)   (Credits: -3.683)
56     #23 North Texas(55)  vs  #90 UTSA(17)   (Credits: -3.679)
57     #36 Kennesaw State(35)  vs  #52 Louisiana Tech(7)   (Credits: -3.663)
58     #119 UAB(13)  vs  #72 Army(31)   (Credits: -3.651)
59     #135 Charlotte(17)  vs  #111 Rice(28)   (Credits: -3.651)
60     #118 Bowling Green(23)  vs  #97 Liberty(13)   (Credits: -3.646)
61     #78 Coastal Carolina(44)  vs  #81 Marshall(27)   (Credits: -3.633)
62     #124 Colorado State(3)  vs  #77 Washington State(20)   (Credits: -3.628)
63     #33 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.621)
64     #72 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.593)
65     #102 Texas State(20)  vs  #21 James Madison(52)   (Credits: -3.591)
66     #44 East Carolina(28)  vs  #72 Army(6)   (Credits: -3.589)
67     #23 North Texas(36)  vs  #33 South Florida(63)   (Credits: -3.588)
68     #33 South Florida(34)  vs  #47 Boise State(7)   (Credits: -3.588)
69     #135 Charlotte(20)  vs  #23 North Texas(54)   (Credits: -3.584)
70     #61 Western Kentucky(35)  vs  #112 New Mexico State(16)   (Credits: -3.555)
71     #73 UCF(45)  vs  #105 West Virginia(13)   (Credits: -3.539)
72     #67 Troy(10)  vs  #92 Arkansas State(23)   (Credits: -3.537)
73     #131 Nevada(3)  vs  #47 Boise State(24)   (Credits: -3.534)
74     #113 Florida International(38)  vs  #115 Florida Atlantic(28)   (Credits: -3.521)
75     #115 Florida Atlantic(26)  vs  #28 Memphis(55)   (Credits: -3.509)
76     #78 Coastal Carolina(23)  vs  #126 UL Monroe(8)   (Credits: -3.504)
77     #129 UTEP(11)  vs  #52 Louisiana Tech(30)   (Credits: -3.503)
78     #93 Colorado(31)  vs  #103 Delaware(7)   (Credits: -3.492)
79     #60 Hawai'i(44)  vs  #91 Utah State(26)   (Credits: -3.489)
80     #107 Virginia Tech(26)  vs  #53 Old Dominion(45)   (Credits: -3.484)
81     #125 Middle Tennessee(28)  vs  #81 Marshall(42)   (Credits: -3.467)
82     #130 Boston College(10)  vs  #68 Clemson(41)   (Credits: -3.465)
83     #51 UConn(38)  vs  #119 UAB(19)   (Credits: -3.46)
84     #61 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: -3.446)
85     #49 New Mexico(33)  vs  #91 Utah State(14)   (Credits: -3.445)
86     #87 Buffalo(16)  vs  #123 Akron(24)   (Credits: -3.439)
87     #60 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: -3.434)
88     #91 Utah State(28)  vs  #129 UTEP(16)   (Credits: -3.414)
89     #108 Syracuse(3)  vs  #46 Duke(38)   (Credits: -3.411)
90     #122 South Alabama(22)  vs  #110 Louisiana(31)   (Credits: -3.408)
91     #45 Florida State(42)  vs  #70 Wake Forest(7)   (Credits: -3.399)
92     #49 New Mexico(38)  vs  #112 New Mexico State(20)   (Credits: -3.394)
93     #129 UTEP(8)  vs  #97 Liberty(19)   (Credits: -3.393)
94     #99 North Carolina(10)  vs  #68 Clemson(38)   (Credits: -3.38)
95     #21 James Madison(35)  vs  #109 Georgia Southern(10)   (Credits: -3.378)
96     #79 Jacksonville State(38)  vs  #103 Delaware(25)   (Credits: -3.376)
97     #136 Sam Houston(21)  vs  #48 UNLV(38)   (Credits: -3.372)
98     #58 Kansas(41)  vs  #105 West Virginia(10)   (Credits: -3.362)
99     #128 Tulsa(23)  vs  #40 Navy(42)   (Credits: -3.354)
100    #111 Rice(14)  vs  #28 Memphis(38)   (Credits: -3.346)
101    #35 Tulane(23)  vs  #56 Northwestern(3)   (Credits: -3.344)
102    #71 Fresno State(0)  vs  #26 San Diego State(23)   (Credits: -3.342)
103    #93 Colorado(17)  vs  #41 Arizona(52)   (Credits: -3.338)
104    #73 UCF(34)  vs  #99 North Carolina(9)   (Credits: -3.329)
105    #59 Ohio(35)  vs  #118 Bowling Green(20)   (Credits: -3.326)
106    #61 Western Kentucky(31)  vs  #131 Nevada(16)   (Credits: -3.324)
107    #66 Baylor(30)  vs  #73 UCF(3)   (Credits: -3.324)
108    #123 Akron(0)  vs  #98 Wyoming(10)   (Credits: -3.322)
109    #41 Arizona(40)  vs  #60 Hawai'i(6)   (Credits: -3.315)
110    #113 Florida International(26)  vs  #36 Kennesaw State(45)   (Credits: -3.31)
111    #127 Oregon State(14)  vs  #70 Wake Forest(39)   (Credits: -3.308)
112    #65 Miami (OH)(44)  vs  #117 Eastern Michigan(30)   (Credits: -3.299)
113    #42 Southern Miss(42)  vs  #79 Jacksonville State(25)   (Credits: -3.293)
114    #47 Boise State(41)  vs  #49 New Mexico(25)   (Credits: -3.278)
115    #133 Georgia State(31)  vs  #122 South Alabama(38)   (Credits: -3.272)
116    #133 Georgia State(16)  vs  #28 Memphis(38)   (Credits: -3.271)
117    #132 Oklahoma State(12)  vs  #128 Tulsa(19)   (Credits: -3.268)
118    #26 San Diego State(45)  vs  #124 Colorado State(24)   (Credits: -3.263)
119    #92 Arkansas State(34)  vs  #109 Georgia Southern(24)   (Credits: -3.253)
120    #42 Southern Miss(38)  vs  #95 App State(22)   (Credits: -3.236)
121    #130 Boston College(23)  vs  #51 UConn(38)   (Credits: -3.235)
122    #67 Troy(7)  vs  #28 Memphis(28)   (Credits: -3.231)
123    #64 Iowa State(39)  vs  #41 Arizona(14)   (Credits: -3.23)
124    #27 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: -3.227)
125    #123 Akron(7)  vs  #65 Miami (OH)(20)   (Credits: -3.226)
126    #82 Central Michigan(24)  vs  #117 Eastern Michigan(13)   (Credits: -3.223)
127    #58 Kansas(17)  vs  #63 Kansas State(42)   (Credits: -3.222)
128    #108 Syracuse(10)  vs  #99 North Carolina(27)   (Credits: -3.212)
129    #135 Charlotte(3)  vs  #99 North Carolina(20)   (Credits: -3.212)
130    #22 Virginia(48)  vs  #78 Coastal Carolina(7)   (Credits: -3.199)
131    #128 Tulsa(14)  vs  #35 Tulane(31)   (Credits: -3.197)
132    #53 Old Dominion(21)  vs  #97 Liberty(7)   (Credits: -3.192)
133    #96 Arkansas(56)  vs  #92 Arkansas State(14)   (Credits: -3.191)
134    #99 North Carolina(14)  vs  #30 TCU(48)   (Credits: -3.19)
135    #98 Wyoming(17)  vs  #48 UNLV(31)   (Credits: -3.187)
136    #93 Colorado(37)  vs  #98 Wyoming(20)   (Credits: -3.181)
137    #67 Troy(35)  vs  #110 Louisiana(23)   (Credits: -3.171)
138    #119 UAB(31)  vs  #28 Memphis(24)   (Credits: -3.165)
139    #41 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: -3.162)
140    #44 East Carolina(41)  vs  #128 Tulsa(27)   (Credits: -3.161)
141    #19 Miami(49)  vs  #33 South Florida(12)   (Credits: -3.155)
142    #58 Kansas(31)  vs  #71 Fresno State(7)   (Credits: -3.153)
143    #19 Miami(42)  vs  #104 Stanford(7)   (Credits: -3.114)
144    #127 Oregon State(15)  vs  #75 California(34)   (Credits: -3.111)
145    #75 California(21)  vs  #46 Duke(45)   (Credits: -3.108)
146    #12 Utah(53)  vs  #93 Colorado(7)   (Credits: -3.107)
147    #79 Jacksonville State(34)  vs  #97 Liberty(24)   (Credits: -3.106)
148    #129 UTEP(25)  vs  #126 UL Monroe(31)   (Credits: -3.099)
149    #112 New Mexico State(21)  vs  #128 Tulsa(14)   (Credits: -3.099)
150    #124 Colorado State(19)  vs  #60 Hawai'i(31)   (Credits: -3.096)
151    #68 Clemson(21)  vs  #108 Syracuse(34)   (Credits: -3.095)
152    #97 Liberty(13)  vs  #21 James Madison(31)   (Credits: -3.094)
153    #132 Oklahoma State(17)  vs  #29 Cincinnati(49)   (Credits: -3.089)
154    #123 Akron(28)  vs  #82 Central Michigan(22)   (Credits: -3.086)
155    #26 San Diego State(24)  vs  #98 Wyoming(7)   (Credits: -3.079)
156    #40 Navy(38)  vs  #119 UAB(24)   (Credits: -3.073)
157    #106 Purdue(31)  vs  #116 Ball State(0)   (Credits: -3.062)
158    #121 Northern Illinois(14)  vs  #65 Miami (OH)(25)   (Credits: -3.061)
159    #109 Georgia Southern(41)  vs  #79 Jacksonville State(34)   (Credits: -3.055)
160    #37 Nebraska(68)  vs  #123 Akron(0)   (Credits: -3.055)
161    #7 Texas Tech(62)  vs  #114 Kent State(14)   (Credits: -3.053)
162    #111 Rice(9)  vs  #38 Houston(35)   (Credits: -3.024)
163    #117 Eastern Michigan(16)  vs  #121 Northern Illinois(10)   (Credits: -3.017)
164    #120 Air Force(37)  vs  #47 Boise State(49)   (Credits: -3.006)
165    #101 Wisconsin(42)  vs  #125 Middle Tennessee(10)   (Credits: -3.004)
166    #132 Oklahoma State(27)  vs  #66 Baylor(45)   (Credits: -2.986)
167    #110 Louisiana(10)  vs  #42 Southern Miss(22)   (Credits: -2.968)
168    #36 Kennesaw State(33)  vs  #129 UTEP(20)   (Credits: -2.966)
169    #7 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: -2.964)
170    #116 Ball State(20)  vs  #59 Ohio(14)   (Credits: -2.952)
171    #27 Pittsburgh(45)  vs  #82 Central Michigan(17)   (Credits: -2.948)
172    #34 SMU(34)  vs  #104 Stanford(10)   (Credits: -2.937)
173    #127 Oregon State(27)  vs  #71 Fresno State(36)   (Credits: -2.934)
174    #90 UTSA(36)  vs  #102 Texas State(43)   (Credits: -2.934)
175    #111 Rice(21)  vs  #115 Florida Atlantic(27)   (Credits: -2.931)
176    #98 Wyoming(35)  vs  #94 San José State(28)   (Credits: -2.93)
177    #22 Virginia(48)  vs  #104 Stanford(20)   (Credits: -2.922)
178    #50 Arizona State(34)  vs  #102 Texas State(15)   (Credits: -2.906)
179    #74 Penn State(46)  vs  #131 Nevada(11)   (Credits: -2.901)
180    #105 West Virginia(14)  vs  #12 Utah(48)   (Credits: -2.9)
181    #132 Oklahoma State(17)  vs  #38 Houston(39)   (Credits: -2.897)
182    #52 Louisiana Tech(30)  vs  #42 Southern Miss(20)   (Credits: -2.887)
183    #74 Penn State(34)  vs  #113 Florida International(0)   (Credits: -2.881)
184    #84 UCLA(10)  vs  #12 Utah(43)   (Credits: -2.879)
185    #94 San José State(35)  vs  #49 New Mexico(28)   (Credits: -2.875)
186    #94 San José State(45)  vs  #60 Hawai'i(38)   (Credits: -2.875)
187    #58 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: -2.873)
188    #65 Miami (OH)(26)  vs  #80 Western Michigan(17)   (Credits: -2.863)
189    #95 App State(37)  vs  #78 Coastal Carolina(45)   (Credits: -2.86)
190    #12 Utah(42)  vs  #50 Arizona State(10)   (Credits: -2.858)
191    #24 Georgia Tech(41)  vs  #108 Syracuse(16)   (Credits: -2.848)
192    #54 Auburn(42)  vs  #116 Ball State(3)   (Credits: -2.841)
193    #12 Utah(45)  vs  #29 Cincinnati(14)   (Credits: -2.836)
194    #23 North Texas(31)  vs  #40 Navy(17)   (Credits: -2.832)
195    #23 North Texas(36)  vs  #122 South Alabama(22)   (Credits: -2.832)
196    #120 Air Force(35)  vs  #60 Hawai'i(44)   (Credits: -2.817)
197    #38 Houston(35)  vs  #105 West Virginia(45)   (Credits: -2.816)
198    #104 Stanford(30)  vs  #130 Boston College(20)   (Credits: -2.812)
199    #118 Bowling Green(28)  vs  #69 Toledo(23)   (Credits: -2.812)
200    #86 Rutgers(45)  vs  #65 Miami (OH)(17)   (Credits: -2.806)
201    #4 Alabama(73)  vs  #126 UL Monroe(0)   (Credits: -2.801)
202    #56 Northwestern(42)  vs  #126 UL Monroe(7)   (Credits: -2.8)
203    #18 Louisville(40)  vs  #118 Bowling Green(17)   (Credits: -2.791)
204    #134 Massachusetts(21)  vs  #87 Buffalo(28)   (Credits: -2.79)
205    #75 California(27)  vs  #43 Minnesota(14)   (Credits: -2.787)
206    #29 Cincinnati(41)  vs  #66 Baylor(20)   (Credits: -2.776)
207    #6 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: -2.772)
208    #112 New Mexico State(17)  vs  #85 Missouri State(24)   (Credits: -2.766)
209    #85 Missouri State(28)  vs  #113 Florida International(21)   (Credits: -2.766)
210    #40 Navy(42)  vs  #115 Florida Atlantic(32)   (Credits: -2.764)
211    #7 Texas Tech(45)  vs  #127 Oregon State(14)   (Credits: -2.761)
212    #9 USC(73)  vs  #85 Missouri State(13)   (Credits: -2.752)
213    #57 Maryland(39)  vs  #115 Florida Atlantic(7)   (Credits: -2.745)
214    #63 Kansas State(34)  vs  #73 UCF(20)   (Credits: -2.745)
215    #15 Texas(55)  vs  #136 Sam Houston(0)   (Credits: -2.742)
216    #13 Michigan(63)  vs  #82 Central Michigan(3)   (Credits: -2.742)
217    #24 Georgia Tech(45)  vs  #83 Temple(24)   (Credits: -2.721)
218    #85 Missouri State(10)  vs  #34 SMU(28)   (Credits: -2.719)
219    #100 Michigan State(13)  vs  #84 UCLA(38)   (Credits: -2.716)
220    #11 BYU(27)  vs  #104 Stanford(3)   (Credits: -2.711)
221    #25 Missouri(52)  vs  #110 Louisiana(10)   (Credits: -2.698)
222    #98 Wyoming(6)  vs  #12 Utah(31)   (Credits: -2.689)
223    #63 Kansas State(41)  vs  #30 TCU(28)   (Credits: -2.684)
224    #16 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: -2.683)
225    #76 Kentucky(48)  vs  #117 Eastern Michigan(23)   (Credits: -2.68)
226    #45 Florida State(31)  vs  #4 Alabama(17)   (Credits: -2.667)
227    #19 Miami(26)  vs  #88 Florida(7)   (Credits: -2.667)
228    #27 Pittsburgh(53)  vs  #62 NC State(34)   (Credits: -2.664)
229    #89 South Carolina(35)  vs  #76 Kentucky(13)   (Credits: -2.657)
230    #38 Houston(36)  vs  #93 Colorado(20)   (Credits: -2.653)
231    #31 Illinois(38)  vs  #80 Western Michigan(0)   (Credits: -2.651)
232    #8 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: -2.64)
233    #102 Texas State(41)  vs  #67 Troy(48)   (Credits: -2.637)
234    #67 Troy(31)  vs  #122 South Alabama(24)   (Credits: -2.637)
235    #55 Mississippi State(38)  vs  #121 Northern Illinois(10)   (Credits: -2.636)
236    #107 Virginia Tech(42)  vs  #75 California(34)   (Credits: -2.634)
237    #44 East Carolina(13)  vs  #11 BYU(34)   (Credits: -2.618)
238    #7 Texas Tech(42)  vs  #58 Kansas(17)   (Credits: -2.617)
239    #17 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: -2.613)
240    #62 NC State(48)  vs  #24 Georgia Tech(36)   (Credits: -2.612)
241    #25 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: -2.604)
242    #14 Oklahoma(44)  vs  #114 Kent State(0)   (Credits: -2.6)
243    #83 Temple(27)  vs  #90 UTSA(21)   (Credits: -2.599)
244    #68 Clemson(27)  vs  #67 Troy(16)   (Credits: -2.597)
245    #12 Utah(10)  vs  #7 Texas Tech(34)   (Credits: -2.59)
246    #38 Houston(11)  vs  #7 Texas Tech(35)   (Credits: -2.59)
247    #21 James Madison(24)  vs  #110 Louisiana(14)   (Credits: -2.588)
248    #59 Ohio(17)  vs  #105 West Virginia(10)   (Credits: -2.585)
249    #117 Eastern Michigan(21)  vs  #59 Ohio(28)   (Credits: -2.585)
250    #108 Syracuse(13)  vs  #27 Pittsburgh(30)   (Credits: -2.583)
251    #17 Iowa(41)  vs  #43 Minnesota(3)   (Credits: -2.582)
252    #86 Rutgers(10)  vs  #6 Oregon(56)   (Credits: -2.567)
253    #101 Wisconsin(0)  vs  #17 Iowa(37)   (Credits: -2.566)
254    #77 Washington State(24)  vs  #20 Washington(59)   (Credits: -2.563)
255    #100 Michigan State(23)  vs  #80 Western Michigan(6)   (Credits: -2.563)
256    #63 Kansas State(20)  vs  #7 Texas Tech(43)   (Credits: -2.561)
257    #40 Navy(21)  vs  #111 Rice(13)   (Credits: -2.56)
258    #46 Duke(45)  vs  #62 NC State(33)   (Credits: -2.552)
259    #32 Tennessee(56)  vs  #119 UAB(24)   (Credits: -2.552)
260    #101 Wisconsin(17)  vs  #65 Miami (OH)(0)   (Credits: -2.548)
261    #83 Temple(3)  vs  #14 Oklahoma(42)   (Credits: -2.53)
262    #48 UNLV(30)  vs  #84 UCLA(23)   (Credits: -2.528)
263    #36 Kennesaw State(24)  vs  #125 Middle Tennessee(16)   (Credits: -2.526)
264    #96 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: -2.522)
265    #30 TCU(35)  vs  #93 Colorado(21)   (Credits: -2.52)
266    #108 Syracuse(27)  vs  #51 UConn(20)   (Credits: -2.51)
267    #9 USC(59)  vs  #109 Georgia Southern(20)   (Credits: -2.504)
268    #10 Georgia(45)  vs  #81 Marshall(7)   (Credits: -2.498)
269    #104 Stanford(20)  vs  #27 Pittsburgh(35)   (Credits: -2.492)
270    #105 West Virginia(31)  vs  #27 Pittsburgh(24)   (Credits: -2.483)
271    #91 Utah State(30)  vs  #94 San José State(25)   (Credits: -2.483)
272    #104 Stanford(20)  vs  #45 Florida State(13)   (Credits: -2.48)
273    #24 Georgia Tech(35)  vs  #107 Virginia Tech(20)   (Credits: -2.476)
274    #29 Cincinnati(34)  vs  #118 Bowling Green(20)   (Credits: -2.475)
275    #34 SMU(31)  vs  #108 Syracuse(18)   (Credits: -2.473)
276    #70 Wake Forest(24)  vs  #62 NC State(34)   (Credits: -2.463)
277    #18 Louisville(28)  vs  #21 James Madison(14)   (Credits: -2.429)
278    #18 Louisville(38)  vs  #130 Boston College(24)   (Credits: -2.429)
279    #46 Duke(19)  vs  #31 Illinois(45)   (Credits: -2.418)
280    #15 Texas(38)  vs  #94 San José State(7)   (Credits: -2.408)
281    #36 Kennesaw State(28)  vs  #92 Arkansas State(21)   (Credits: -2.406)
282    #1 Indiana(63)  vs  #31 Illinois(10)   (Credits: -2.404)
283    #56 Northwestern(19)  vs  #106 Purdue(0)   (Credits: -2.397)
284    #35 Tulane(26)  vs  #44 East Carolina(19)   (Credits: -2.397)
285    #35 Tulane(34)  vs  #46 Duke(27)   (Credits: -2.397)
286    #35 Tulane(24)  vs  #72 Army(17)   (Credits: -2.397)
287    #6 Oregon(41)  vs  #127 Oregon State(7)   (Credits: -2.396)
288    #93 Colorado(24)  vs  #64 Iowa State(17)   (Credits: -2.385)
289    #8 Ole Miss(45)  vs  #35 Tulane(10)   (Credits: -2.377)
290    #1 Indiana(56)  vs  #84 UCLA(6)   (Credits: -2.374)
291    #51 UConn(31)  vs  #116 Ball State(25)   (Credits: -2.369)
292    #68 Clemson(24)  vs  #34 SMU(35)   (Credits: -2.347)
293    #1 Indiana(56)  vs  #36 Kennesaw State(9)   (Credits: -2.342)
294    #30 TCU(35)  vs  #34 SMU(24)   (Credits: -2.338)
295    #64 Iowa State(27)  vs  #11 BYU(41)   (Credits: -2.334)
296    #11 BYU(38)  vs  #105 West Virginia(24)   (Credits: -2.334)
297    #101 Wisconsin(10)  vs  #57 Maryland(27)   (Credits: -2.328)
298    #76 Kentucky(34)  vs  #32 Tennessee(56)   (Credits: -2.322)
299    #57 Maryland(10)  vs  #1 Indiana(55)   (Credits: -2.319)
300    #107 Virginia Tech(16)  vs  #18 Louisville(28)   (Credits: -2.317)
301    #31 Illinois(35)  vs  #86 Rutgers(13)   (Credits: -2.316)
302    #42 Southern Miss(17)  vs  #55 Mississippi State(34)   (Credits: -2.31)
303    #2 Ohio State(42)  vs  #43 Minnesota(3)   (Credits: -2.308)
304    #5 Notre Dame(36)  vs  #62 NC State(7)   (Credits: -2.299)
305    #92 Arkansas State(16)  vs  #64 Iowa State(24)   (Credits: -2.292)
306    #89 South Carolina(24)  vs  #107 Virginia Tech(11)   (Credits: -2.289)
307    #127 Oregon State(10)  vs  #77 Washington State(7)   (Credits: -2.288)
308    #133 Georgia State(7)  vs  #21 James Madison(14)   (Credits: -2.283)
309    #95 App State(27)  vs  #127 Oregon State(23)   (Credits: -2.28)
310    #43 Minnesota(24)  vs  #37 Nebraska(6)   (Credits: -2.278)
311    #89 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: -2.265)
312    #107 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: -2.265)
313    #54 Auburn(31)  vs  #122 South Alabama(15)   (Credits: -2.26)
314    #85 Missouri State(22)  vs  #61 Western Kentucky(27)   (Credits: -2.259)
315    #73 UCF(17)  vs  #79 Jacksonville State(10)   (Credits: -2.25)
316    #72 Army(38)  vs  #23 North Texas(45)   (Credits: -2.246)
317    #5 Notre Dame(56)  vs  #106 Purdue(30)   (Credits: -2.237)
318    #107 Virginia Tech(23)  vs  #70 Wake Forest(30)   (Credits: -2.236)
319    #101 Wisconsin(0)  vs  #2 Ohio State(34)   (Credits: -2.236)
320    #32 Tennessee(45)  vs  #108 Syracuse(26)   (Credits: -2.232)
321    #117 Eastern Michigan(34)  vs  #110 Louisiana(31)   (Credits: -2.202)
322    #120 Air Force(24)  vs  #98 Wyoming(21)   (Credits: -2.198)
323    #39 LSU(23)  vs  #52 Louisiana Tech(7)   (Credits: -2.195)
324    #20 Washington(38)  vs  #86 Rutgers(19)   (Credits: -2.195)
325    #48 UNLV(35)  vs  #49 New Mexico(40)   (Credits: -2.19)
326    #119 UAB(31)  vs  #123 Akron(28)   (Credits: -2.177)
327    #75 California(21)  vs  #22 Virginia(31)   (Credits: -2.176)
328    #4 Alabama(38)  vs  #101 Wisconsin(14)   (Credits: -2.176)
329    #66 Baylor(24)  vs  #54 Auburn(38)   (Credits: -2.174)
330    #62 NC State(24)  vs  #44 East Carolina(17)   (Credits: -2.172)
331    #16 Vanderbilt(55)  vs  #91 Utah State(35)   (Credits: -2.159)
332    #10 Georgia(35)  vs  #76 Kentucky(14)   (Credits: -2.156)
333    #73 UCF(20)  vs  #58 Kansas(27)   (Credits: -2.154)
334    #29 Cincinnati(20)  vs  #73 UCF(11)   (Credits: -2.149)
335    #111 Rice(37)  vs  #51 UConn(34)   (Credits: -2.147)
336    #110 Louisiana(54)  vs  #81 Marshall(51)   (Credits: -2.142)
337    #114 Kent State(24)  vs  #118 Bowling Green(21)   (Credits: -2.137)
338    #2 Ohio State(37)  vs  #59 Ohio(9)   (Credits: -2.133)
339    #39 LSU(25)  vs  #3 Texas A&M(49)   (Credits: -2.132)
340    #20 Washington(42)  vs  #31 Illinois(25)   (Credits: -2.128)
341    #20 Washington(38)  vs  #124 Colorado State(21)   (Credits: -2.128)
342    #50 Arizona State(16)  vs  #38 Houston(24)   (Credits: -2.125)
343    #106 Purdue(27)  vs  #31 Illinois(43)   (Credits: -2.122)
344    #5 Notre Dame(28)  vs  #47 Boise State(7)   (Credits: -2.116)
345    #89 South Carolina(7)  vs  #14 Oklahoma(26)   (Credits: -2.113)
346    #46 Duke(18)  vs  #24 Georgia Tech(27)   (Credits: -2.106)
347    #56 Northwestern(14)  vs  #6 Oregon(34)   (Credits: -2.095)
348    #87 Buffalo(17)  vs  #67 Troy(21)   (Credits: -2.089)
349    #3 Texas A&M(31)  vs  #55 Mississippi State(9)   (Credits: -2.084)
350    #3 Texas A&M(44)  vs  #91 Utah State(22)   (Credits: -2.084)
351    #43 Minnesota(23)  vs  #87 Buffalo(10)   (Credits: -2.071)
352    #29 Cincinnati(38)  vs  #64 Iowa State(30)   (Credits: -2.062)
353    #9 USC(31)  vs  #13 Michigan(13)   (Credits: -2.06)
354    #15 Texas(23)  vs  #14 Oklahoma(6)   (Credits: -2.058)
355    #15 Texas(27)  vs  #129 UTEP(10)   (Credits: -2.058)
356    #2 Ohio State(38)  vs  #74 Penn State(14)   (Credits: -2.051)
357    #57 Maryland(20)  vs  #121 Northern Illinois(9)   (Credits: -2.042)
358    #103 Delaware(44)  vs  #51 UConn(41)   (Credits: -2.023)
359    #103 Delaware(31)  vs  #125 Middle Tennessee(28)   (Credits: -2.023)
360    #13 Michigan(24)  vs  #20 Washington(7)   (Credits: -2.02)
361    #13 Michigan(34)  vs  #49 New Mexico(17)   (Credits: -2.02)
362    #1 Indiana(38)  vs  #100 Michigan State(13)   (Credits: -2.017)
363    #22 Virginia(46)  vs  #45 Florida State(38)   (Credits: -2.015)
364    #97 Liberty(30)  vs  #112 New Mexico State(27)   (Credits: -1.995)
365    #106 Purdue(17)  vs  #9 USC(33)   (Credits: -1.993)
366    #4 Alabama(37)  vs  #32 Tennessee(20)   (Credits: -1.982)
367    #3 Texas A&M(42)  vs  #90 UTSA(24)   (Credits: -1.974)
368    #41 Arizona(23)  vs  #63 Kansas State(17)   (Credits: -1.957)
369    #4 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: -1.948)
370    #3 Texas A&M(34)  vs  #88 Florida(17)   (Credits: -1.942)
371    #88 Florida(29)  vs  #15 Texas(21)   (Credits: -1.942)
372    #8 Ole Miss(30)  vs  #89 South Carolina(14)   (Credits: -1.939)
373    #27 Pittsburgh(27)  vs  #18 Louisville(34)   (Credits: -1.927)
374    #130 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: -1.926)
375    #93 Colorado(20)  vs  #24 Georgia Tech(27)   (Credits: -1.925)
376    #37 Nebraska(38)  vs  #100 Michigan State(27)   (Credits: -1.923)
377    #114 Kent State(28)  vs  #87 Buffalo(31)   (Credits: -1.919)
378    #9 USC(45)  vs  #100 Michigan State(31)   (Credits: -1.916)
379    #13 Michigan(24)  vs  #101 Wisconsin(10)   (Credits: -1.909)
380    #76 Kentucky(24)  vs  #69 Toledo(16)   (Credits: -1.902)
381    #20 Washington(6)  vs  #2 Ohio State(24)   (Credits: -1.899)
382    #31 Illinois(16)  vs  #2 Ohio State(34)   (Credits: -1.899)
383    #39 LSU(20)  vs  #88 Florida(10)   (Credits: -1.898)
384    #39 LSU(20)  vs  #89 South Carolina(10)   (Credits: -1.898)
385    #6 Oregon(21)  vs  #101 Wisconsin(7)   (Credits: -1.893)
386    #81 Marshall(40)  vs  #102 Texas State(37)   (Credits: -1.891)
387    #34 SMU(26)  vs  #19 Miami(20)   (Credits: -1.891)
388    #80 Western Michigan(24)  vs  #82 Central Michigan(21)   (Credits: -1.889)
389    #96 Arkansas(24)  vs  #54 Auburn(33)   (Credits: -1.887)
390    #125 Middle Tennessee(21)  vs  #79 Jacksonville State(24)   (Credits: -1.884)
391    #30 TCU(42)  vs  #66 Baylor(36)   (Credits: -1.884)
392    #105 West Virginia(17)  vs  #30 TCU(23)   (Credits: -1.884)
393    #25 Missouri(42)  vs  #58 Kansas(31)   (Credits: -1.884)
394    #63 Kansas State(21)  vs  #72 Army(24)   (Credits: -1.853)
395    #120 Air Force(17)  vs  #72 Army(20)   (Credits: -1.853)
396    #64 Iowa State(19)  vs  #50 Arizona State(24)   (Credits: -1.847)
397    #71 Fresno State(20)  vs  #131 Nevada(17)   (Credits: -1.844)
398    #45 Florida State(22)  vs  #19 Miami(28)   (Credits: -1.826)
399    #54 Auburn(3)  vs  #76 Kentucky(10)   (Credits: -1.811)
400    #14 Oklahoma(24)  vs  #13 Michigan(13)   (Credits: -1.796)
401    #130 Boston College(24)  vs  #75 California(28)   (Credits: -1.791)
402    #86 Rutgers(28)  vs  #17 Iowa(38)   (Credits: -1.788)
403    #103 Delaware(24)  vs  #61 Western Kentucky(27)   (Credits: -1.777)
404    #100 Michigan State(20)  vs  #13 Michigan(31)   (Credits: -1.772)
405    #60 Hawai'i(23)  vs  #104 Stanford(20)   (Credits: -1.77)
406    #25 Missouri(29)  vs  #89 South Carolina(20)   (Credits: -1.762)
407    #41 Arizona(27)  vs  #11 BYU(33)   (Credits: -1.745)
408    #53 Old Dominion(24)  vs  #95 App State(21)   (Credits: -1.741)
409    #65 Miami (OH)(38)  vs  #48 UNLV(41)   (Credits: -1.738)
410    #48 UNLV(51)  vs  #120 Air Force(48)   (Credits: -1.738)
411    #54 Auburn(10)  vs  #10 Georgia(20)   (Credits: -1.729)
412    #87 Buffalo(17)  vs  #51 UConn(20)   (Credits: -1.729)
413    #62 NC State(35)  vs  #22 Virginia(31)   (Credits: -1.721)
414    #110 Louisiana(12)  vs  #111 Rice(14)   (Credits: -1.704)
415    #109 Georgia Southern(35)  vs  #42 Southern Miss(38)   (Credits: -1.698)
416    #5 Notre Dame(34)  vs  #9 USC(24)   (Credits: -1.698)
417    #43 Minnesota(27)  vs  #106 Purdue(20)   (Credits: -1.68)
418    #1 Indiana(27)  vs  #53 Old Dominion(14)   (Credits: -1.68)
419    #40 Navy(34)  vs  #120 Air Force(31)   (Credits: -1.676)
420    #68 Clemson(10)  vs  #39 LSU(17)   (Credits: -1.674)
421    #50 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: -1.673)
422    #37 Nebraska(28)  vs  #56 Northwestern(21)   (Credits: -1.644)
423    #55 Mississippi State(34)  vs  #32 Tennessee(41)   (Credits: -1.622)
424    #84 UCLA(42)  vs  #74 Penn State(37)   (Credits: -1.605)
425    #10 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: -1.602)
426    #121 Northern Illinois(3)  vs  #26 San Diego State(6)   (Credits: -1.587)
427    #28 Memphis(34)  vs  #33 South Florida(31)   (Credits: -1.571)
428    #75 California(21)  vs  #99 North Carolina(18)   (Credits: -1.555)
429    #14 Oklahoma(26)  vs  #8 Ole Miss(34)   (Credits: -1.553)
430    #16 Vanderbilt(17)  vs  #25 Missouri(10)   (Credits: -1.547)
431    #16 Vanderbilt(31)  vs  #39 LSU(24)   (Credits: -1.547)
432    #6 Oregon(20)  vs  #1 Indiana(30)   (Credits: -1.545)
433    #80 Western Michigan(30)  vs  #23 North Texas(33)   (Credits: -1.545)
434    #55 Mississippi State(38)  vs  #15 Texas(45)   (Credits: -1.543)
435    #14 Oklahoma(24)  vs  #54 Auburn(17)   (Credits: -1.536)
436    #54 Auburn(17)  vs  #25 Missouri(23)   (Credits: -1.517)
437    #34 SMU(45)  vs  #66 Baylor(48)   (Credits: -1.515)
438    #125 Middle Tennessee(20)  vs  #85 Missouri State(22)   (Credits: -1.51)
439    #94 San José State(14)  vs  #82 Central Michigan(16)   (Credits: -1.504)
440    #64 Iowa State(16)  vs  #17 Iowa(13)   (Credits: -1.501)
441    #63 Kansas State(21)  vs  #64 Iowa State(24)   (Credits: -1.501)
442    #136 Sam Houston(27)  vs  #79 Jacksonville State(29)   (Credits: -1.495)
443    #89 South Carolina(22)  vs  #4 Alabama(29)   (Credits: -1.486)
444    #76 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: -1.479)
445    #60 Hawai'i(21)  vs  #71 Fresno State(23)   (Credits: -1.464)
446    #50 Arizona State(27)  vs  #30 TCU(24)   (Credits: -1.452)
447    #66 Baylor(24)  vs  #50 Arizona State(27)   (Credits: -1.452)
448    #32 Tennessee(27)  vs  #14 Oklahoma(33)   (Credits: -1.447)
449    #74 Penn State(24)  vs  #6 Oregon(30)   (Credits: -1.415)
450    #2 Ohio State(14)  vs  #15 Texas(7)   (Credits: -1.401)
451    #8 Ole Miss(41)  vs  #96 Arkansas(35)   (Credits: -1.394)
452    #38 Houston(31)  vs  #41 Arizona(28)   (Credits: -1.392)
453    #127 Oregon State(24)  vs  #38 Houston(27)   (Credits: -1.392)
454    #3 Texas A&M(16)  vs  #54 Auburn(10)   (Credits: -1.372)
455    #55 Mississippi State(24)  vs  #50 Arizona State(20)   (Credits: -1.372)
456    #62 NC State(21)  vs  #107 Virginia Tech(23)   (Credits: -1.37)
457    #49 New Mexico(24)  vs  #131 Nevada(22)   (Credits: -1.367)
458    #58 Kansas(34)  vs  #29 Cincinnati(37)   (Credits: -1.35)
459    #19 Miami(27)  vs  #5 Notre Dame(24)   (Credits: -1.333)
460    #45 Florida State(31)  vs  #27 Pittsburgh(34)   (Credits: -1.332)
461    #19 Miami(21)  vs  #18 Louisville(24)   (Credits: -1.325)
462    #13 Michigan(21)  vs  #106 Purdue(16)   (Credits: -1.324)
463    #24 Georgia Tech(24)  vs  #68 Clemson(21)   (Credits: -1.324)
464    #18 Louisville(27)  vs  #22 Virginia(30)   (Credits: -1.32)
465    #122 South Alabama(31)  vs  #35 Tulane(33)   (Credits: -1.308)
466    #88 Florida(16)  vs  #33 South Florida(18)   (Credits: -1.298)
467    #8 Ole Miss(24)  vs  #39 LSU(19)   (Credits: -1.294)
468    #11 BYU(24)  vs  #12 Utah(21)   (Credits: -1.273)
469    #93 Colorado(21)  vs  #11 BYU(24)   (Credits: -1.273)
470    #86 Rutgers(34)  vs  #59 Ohio(31)   (Credits: -1.267)
471    #106 Purdue(24)  vs  #86 Rutgers(27)   (Credits: -1.267)
472    #57 Maryland(20)  vs  #20 Washington(24)   (Credits: -1.264)
473    #84 UCLA(20)  vs  #57 Maryland(17)   (Credits: -1.262)
474    #88 Florida(20)  vs  #10 Georgia(24)   (Credits: -1.208)
475    #37 Nebraska(17)  vs  #9 USC(21)   (Credits: -1.204)
476    #56 Northwestern(17)  vs  #84 UCLA(14)   (Credits: -1.198)
477    #17 Iowa(15)  vs  #1 Indiana(20)   (Credits: -1.192)
478    #96 Arkansas(35)  vs  #55 Mississippi State(38)   (Credits: -1.191)
479    #43 Minnesota(31)  vs  #86 Rutgers(28)   (Credits: -1.156)
480    #43 Minnesota(23)  vs  #100 Michigan State(20)   (Credits: -1.156)
481    #29 Cincinnati(17)  vs  #37 Nebraska(20)   (Credits: -1.131)
482    #57 Maryland(31)  vs  #37 Nebraska(34)   (Credits: -1.131)
483    #32 Tennessee(34)  vs  #96 Arkansas(31)   (Credits: -1.116)
484    #131 Nevada(13)  vs  #125 Middle Tennessee(14)   (Credits: -1.071)
485    #15 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: -1.061)
486    #76 Kentucky(13)  vs  #15 Texas(16)   (Credits: -1.061)
487    #100 Michigan State(42)  vs  #130 Boston College(40)   (Credits: -1.049)
488    #32 Tennessee(41)  vs  #10 Georgia(44)   (Credits: -1.049)
489    #22 Virginia(22)  vs  #77 Washington State(20)   (Credits: -1.048)
490    #37 Nebraska(27)  vs  #13 Michigan(30)   (Credits: -1.041)
491    #10 Georgia(21)  vs  #4 Alabama(24)   (Credits: -1.022)
492    #25 Missouri(24)  vs  #4 Alabama(27)   (Credits: -1.022)
493    #8 Ole Miss(24)  vs  #77 Washington State(21)   (Credits: -1.017)
494    #88 Florida(23)  vs  #55 Mississippi State(21)   (Credits: -1.01)
495    #96 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: -1.001)
496    #92 Arkansas State(31)  vs  #102 Texas State(30)   (Credits: -0.956)
497    #122 South Alabama(14)  vs  #92 Arkansas State(15)   (Credits: -0.956)
498    #124 Colorado State(16)  vs  #90 UTSA(17)   (Credits: -0.935)
499    #87 Buffalo(31)  vs  #117 Eastern Michigan(30)   (Credits: -0.93)
500    #81 Marshall(20)  vs  #85 Missouri State(21)   (Credits: -0.922)
501    #128 Tulsa(37)  vs  #83 Temple(38)   (Credits: -0.919)
502    #80 Western Michigan(14)  vs  #69 Toledo(13)   (Credits: -0.916)
503    #31 Illinois(34)  vs  #9 USC(32)   (Credits: -0.884)
504    #52 Louisiana Tech(27)  vs  #61 Western Kentucky(28)   (Credits: -0.861)
505    #104 Stanford(30)  vs  #94 San José State(29)   (Credits: -0.827)
506    #83 Temple(31)  vs  #40 Navy(32)   (Credits: -0.813)
507    #28 Memphis(32)  vs  #96 Arkansas(31)   (Credits: -0.762)
508    #70 Wake Forest(13)  vs  #34 SMU(12)   (Credits: -0.745)
509    #70 Wake Forest(10)  vs  #36 Kennesaw State(9)   (Credits: -0.745)
510    #66 Baylor(35)  vs  #63 Kansas State(34)   (Credits: -0.734)
511    #68 Clemson(45)  vs  #46 Duke(46)   (Credits: -0.707)
512    #70 Wake Forest(29)  vs  #24 Georgia Tech(30)   (Credits: -0.642)
513    #99 North Carolina(16)  vs  #22 Virginia(17)   (Credits: -0.64)
514    #74 Penn State(21)  vs  #56 Northwestern(22)   (Credits: -0.581)
515    #17 Iowa(25)  vs  #74 Penn State(24)   (Credits: -0.525)
516    #5 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: -0.485)