Total games: 685
1      #136 Massachusetts(3)  vs  #123 Northern Illinois(45)   (Credits: -5.999)
2      #115 Nevada(55)  vs  #118 San José State(10)   (Credits: -5.749)
3      #125 Purdue(31)  vs  #124 Ball State(0)   (Credits: -5.674)
4      #127 Colorado State(49)  vs  #70 Fresno State(21)   (Credits: -5.591)
5      #116 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: -5.493)
6      #104 Arkansas(56)  vs  #99 Arkansas State(14)   (Credits: -5.4)
7      #110 Akron(44)  vs  #136 Massachusetts(10)   (Credits: -5.387)
8      #132 Sam Houston(17)  vs  #128 UTEP(35)   (Credits: -5.071)
9      #84 South Carolina(51)  vs  #83 Coastal Carolina(7)   (Credits: -5.017)
10     #108 Wyoming(28)  vs  #127 Colorado State(0)   (Credits: -4.979)
11     #117 Michigan State(13)  vs  #113 UCLA(38)   (Credits: -4.949)
12     #107 New Mexico State(37)  vs  #132 Sam Houston(10)   (Credits: -4.927)
13     #69 Florida State(66)  vs  #116 Kent State(10)   (Credits: -4.885)
14     #101 Liberty(59)  vs  #102 Delaware(30)   (Credits: -4.885)
15     #55 Nebraska(68)  vs  #110 Akron(0)   (Credits: -4.866)
16     #94 Maryland(39)  vs  #106 Florida Atlantic(7)   (Credits: -4.855)
17     #92 Wisconsin(42)  vs  #120 Middle Tennessee(10)   (Credits: -4.822)
18     #109 Colorado(31)  vs  #102 Delaware(7)   (Credits: -4.803)
19     #135 Charlotte(14)  vs  #87 Temple(49)   (Credits: -4.794)
20     #136 Massachusetts(10)  vs  #87 Temple(42)   (Credits: -4.693)
21     #86 UCF(45)  vs  #100 West Virginia(13)   (Credits: -4.689)
22     #62 UTSA(61)  vs  #103 Rice(13)   (Credits: -4.682)
23     #75 Auburn(42)  vs  #124 Ball State(3)   (Credits: -4.605)
24     #119 Bowling Green(3)  vs  #95 Buffalo(28)   (Credits: -4.601)
25     #129 UL Monroe(28)  vs  #99 Arkansas State(16)   (Credits: -4.585)
26     #79 Florida International(16)  vs  #102 Delaware(38)   (Credits: -4.578)
27     #67 Western Michigan(42)  vs  #124 Ball State(0)   (Credits: -4.578)
28     #117 Michigan State(23)  vs  #67 Western Michigan(6)   (Credits: -4.566)
29     #89 Baylor(30)  vs  #86 UCF(3)   (Credits: -4.549)
30     #88 Rutgers(45)  vs  #74 Miami (OH)(17)   (Credits: -4.549)
31     #76 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: -4.535)
32     #106 Florida Atlantic(53)  vs  #126 UAB(33)   (Credits: -4.527)
33     #124 Ball State(42)  vs  #110 Akron(28)   (Credits: -4.521)
34     #81 Kentucky(38)  vs  #114 Florida(7)   (Credits: -4.513)
35     #123 Northern Illinois(21)  vs  #124 Ball State(7)   (Credits: -4.513)
36     #80 Kansas(41)  vs  #100 West Virginia(10)   (Credits: -4.508)
37     #72 Utah State(51)  vs  #115 Nevada(14)   (Credits: -4.488)
38     #59 Louisiana Tech(55)  vs  #132 Sam Houston(14)   (Credits: -4.467)
39     #106 Florida Atlantic(40)  vs  #112 Tulsa(21)   (Credits: -4.464)
40     #112 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: -4.459)
41     #98 Stanford(31)  vs  #85 California(10)   (Credits: -4.442)
42     #120 Middle Tennessee(31)  vs  #132 Sam Houston(17)   (Credits: -4.438)
43     #135 Charlotte(11)  vs  #91 App State(34)   (Credits: -4.42)
44     #82 Mississippi State(38)  vs  #123 Northern Illinois(10)   (Credits: -4.413)
45     #86 UCF(34)  vs  #105 North Carolina(9)   (Credits: -4.411)
46     #58 Clemson(21)  vs  #122 Syracuse(34)   (Credits: -4.408)
47     #69 Florida State(42)  vs  #42 Wake Forest(7)   (Credits: -4.399)
48     #122 Syracuse(3)  vs  #68 Duke(38)   (Credits: -4.397)
49     #109 Colorado(37)  vs  #108 Wyoming(20)   (Credits: -4.376)
50     #62 UTSA(58)  vs  #45 East Carolina(24)   (Credits: -4.328)
51     #134 Georgia State(20)  vs  #91 App State(41)   (Credits: -4.315)
52     #122 Syracuse(10)  vs  #105 North Carolina(27)   (Credits: -4.311)
53     #135 Charlotte(3)  vs  #105 North Carolina(20)   (Credits: -4.311)
54     #59 Louisiana Tech(49)  vs  #107 New Mexico State(14)   (Credits: -4.307)
55     #120 Middle Tennessee(30)  vs  #79 Florida International(56)   (Credits: -4.293)
56     #81 Kentucky(48)  vs  #93 Eastern Michigan(23)   (Credits: -4.278)
57     #84 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: -4.24)
58     #80 Kansas(31)  vs  #70 Fresno State(7)   (Credits: -4.229)
59     #54 Penn State(46)  vs  #115 Nevada(11)   (Credits: -4.206)
60     #57 Southern Miss(14)  vs  #73 Texas State(41)   (Credits: -4.196)
61     #49 Illinois(38)  vs  #67 Western Michigan(0)   (Credits: -4.188)
62     #25 Texas(55)  vs  #132 Sam Houston(0)   (Credits: -4.185)
63     #131 Boston College(10)  vs  #58 Clemson(41)   (Credits: -4.18)
64     #70 Fresno State(42)  vs  #97 Georgia Southern(14)   (Credits: -4.179)
65     #15 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: -4.179)
66     #54 Penn State(34)  vs  #79 Florida International(0)   (Credits: -4.177)
67     #97 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: -4.171)
68     #40 Missouri(52)  vs  #90 Louisiana(10)   (Credits: -4.164)
69     #77 Marshall(48)  vs  #30 Old Dominion(24)   (Credits: -4.16)
70     #83 Coastal Carolina(0)  vs  #45 East Carolina(38)   (Credits: -4.152)
71     #92 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: -4.118)
72     #73 Texas State(52)  vs  #93 Eastern Michigan(27)   (Credits: -4.115)
73     #38 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: -4.1)
74     #34 Toledo(45)  vs  #110 Akron(3)   (Credits: -4.092)
75     #130 Oregon State(15)  vs  #85 California(34)   (Credits: -4.092)
76     #92 Wisconsin(27)  vs  #49 Illinois(10)   (Credits: -4.09)
77     #92 Wisconsin(17)  vs  #74 Miami (OH)(0)   (Credits: -4.09)
78     #133 Oklahoma State(27)  vs  #89 Baylor(45)   (Credits: -4.087)
79     #42 Wake Forest(52)  vs  #102 Delaware(14)   (Credits: -4.082)
80     #105 North Carolina(10)  vs  #58 Clemson(38)   (Credits: -4.077)
81     #51 Hawai'i(38)  vs  #22 San Diego State(6)   (Credits: -4.066)
82     #105 North Carolina(14)  vs  #47 TCU(48)   (Credits: -4.062)
83     #36 UConn(51)  vs  #79 Florida International(10)   (Credits: -4.059)
84     #57 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: -4.058)
85     #38 Iowa(41)  vs  #78 Minnesota(3)   (Credits: -4.052)
86     #17 USC(73)  vs  #71 Missouri State(13)   (Credits: -4.036)
87     #92 Wisconsin(0)  vs  #38 Iowa(37)   (Credits: -4.027)
88     #34 Toledo(42)  vs  #123 Northern Illinois(3)   (Credits: -4.024)
89     #40 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: -4.019)
90     #133 Oklahoma State(17)  vs  #48 Cincinnati(49)   (Credits: -4.015)
91     #85 California(21)  vs  #68 Duke(45)   (Credits: -4.006)
92     #80 Kansas(17)  vs  #61 Kansas State(42)   (Credits: -3.999)
93     #14 Michigan(63)  vs  #56 Central Michigan(3)   (Credits: -3.999)
94     #60 Washington State(28)  vs  #59 Louisiana Tech(3)   (Credits: -3.991)
95     #119 Bowling Green(23)  vs  #101 Liberty(13)   (Credits: -3.979)
96     #30 Old Dominion(47)  vs  #83 Coastal Carolina(7)   (Credits: -3.978)
97     #44 Boise State(47)  vs  #91 App State(14)   (Credits: -3.978)
98     #44 Boise State(7)  vs  #70 Fresno State(30)   (Credits: -3.975)
99     #53 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: -3.968)
100    #96 South Alabama(20)  vs  #83 Coastal Carolina(38)   (Credits: -3.965)
101    #87 Temple(14)  vs  #45 East Carolina(45)   (Credits: -3.957)
102    #124 Ball State(9)  vs  #93 Eastern Michigan(24)   (Credits: -3.957)
103    #32 Memphis(45)  vs  #112 Tulsa(7)   (Credits: -3.953)
104    #46 Western Kentucky(6)  vs  #79 Florida International(25)   (Credits: -3.953)
105    #29 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: -3.949)
106    #54 Penn State(37)  vs  #55 Nebraska(10)   (Credits: -3.949)
107    #56 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: -3.937)
108    #129 UL Monroe(14)  vs  #63 Troy(37)   (Credits: -3.936)
109    #53 Ohio(48)  vs  #123 Northern Illinois(21)   (Credits: -3.932)
110    #34 Toledo(45)  vs  #116 Kent State(10)   (Credits: -3.924)
111    #60 Washington State(36)  vs  #22 San Diego State(13)   (Credits: -3.906)
112    #83 Coastal Carolina(44)  vs  #77 Marshall(27)   (Credits: -3.902)
113    #7 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: -3.887)
114    #76 Northwestern(19)  vs  #125 Purdue(0)   (Credits: -3.883)
115    #62 UTSA(48)  vs  #19 Tulane(26)   (Credits: -3.882)
116    #63 Troy(10)  vs  #99 Arkansas State(23)   (Credits: -3.881)
117    #70 Fresno State(24)  vs  #108 Wyoming(3)   (Credits: -3.881)
118    #78 Minnesota(24)  vs  #55 Nebraska(6)   (Credits: -3.879)
119    #57 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: -3.867)
120    #97 Georgia Southern(10)  vs  #30 Old Dominion(45)   (Credits: -3.857)
121    #12 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: -3.854)
122    #80 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: -3.853)
123    #16 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: -3.848)
124    #23 Virginia(48)  vs  #83 Coastal Carolina(7)   (Credits: -3.846)
125    #88 Rutgers(35)  vs  #94 Maryland(20)   (Credits: -3.845)
126    #135 Charlotte(7)  vs  #62 UTSA(28)   (Credits: -3.835)
127    #44 Boise State(49)  vs  #127 Colorado State(21)   (Credits: -3.822)
128    #68 Duke(19)  vs  #49 Illinois(45)   (Credits: -3.821)
129    #69 Florida State(34)  vs  #121 Virginia Tech(14)   (Credits: -3.82)
130    #60 Washington State(28)  vs  #34 Toledo(7)   (Credits: -3.813)
131    #30 Old Dominion(33)  vs  #63 Troy(0)   (Credits: -3.804)
132    #50 Iowa State(39)  vs  #27 Arizona(14)   (Credits: -3.797)
133    #109 Colorado(17)  vs  #27 Arizona(52)   (Credits: -3.797)
134    #72 Utah State(49)  vs  #111 Air Force(30)   (Credits: -3.793)
135    #45 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: -3.788)
136    #18 Oklahoma(44)  vs  #116 Kent State(0)   (Credits: -3.782)
137    #24 Washington(49)  vs  #125 Purdue(13)   (Credits: -3.781)
138    #118 San José State(16)  vs  #111 Air Force(26)   (Credits: -3.778)
139    #27 Arizona(40)  vs  #51 Hawai'i(6)   (Credits: -3.771)
140    #83 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: -3.764)
141    #119 Bowling Green(6)  vs  #56 Central Michigan(27)   (Credits: -3.762)
142    #129 UL Monroe(14)  vs  #96 South Alabama(26)   (Credits: -3.758)
143    #50 Iowa State(38)  vs  #80 Kansas(14)   (Credits: -3.757)
144    #60 Washington State(24)  vs  #24 Washington(59)   (Credits: -3.757)
145    #28 Tennessee(42)  vs  #107 New Mexico State(9)   (Credits: -3.752)
146    #34 Toledo(38)  vs  #124 Ball State(9)   (Credits: -3.75)
147    #135 Charlotte(17)  vs  #103 Rice(28)   (Credits: -3.743)
148    #113 UCLA(14)  vs  #24 Washington(48)   (Credits: -3.731)
149    #28 Tennessee(56)  vs  #126 UAB(24)   (Credits: -3.725)
150    #128 UTEP(8)  vs  #101 Liberty(19)   (Credits: -3.721)
151    #103 Rice(9)  vs  #41 Houston(35)   (Credits: -3.717)
152    #44 Boise State(56)  vs  #26 UNLV(31)   (Credits: -3.715)
153    #95 Buffalo(20)  vs  #74 Miami (OH)(37)   (Credits: -3.715)
154    #121 Virginia Tech(42)  vs  #85 California(34)   (Credits: -3.713)
155    #127 Colorado State(10)  vs  #26 UNLV(42)   (Credits: -3.71)
156    #4 Notre Dame(70)  vs  #122 Syracuse(7)   (Credits: -3.71)
157    #73 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: -3.71)
158    #110 Akron(0)  vs  #108 Wyoming(10)   (Credits: -3.708)
159    #106 Florida Atlantic(26)  vs  #32 Memphis(55)   (Credits: -3.707)
160    #136 Massachusetts(3)  vs  #67 Western Michigan(21)   (Credits: -3.703)
161    #126 UAB(13)  vs  #66 Army(31)   (Credits: -3.696)
162    #113 UCLA(10)  vs  #43 New Mexico(35)   (Credits: -3.695)
163    #128 UTEP(11)  vs  #59 Louisiana Tech(30)   (Credits: -3.688)
164    #130 Oregon State(14)  vs  #42 Wake Forest(39)   (Credits: -3.688)
165    #9 North Texas(59)  vs  #60 Washington State(10)   (Credits: -3.686)
166    #21 South Florida(48)  vs  #106 Florida Atlantic(13)   (Credits: -3.685)
167    #33 Kennesaw State(35)  vs  #59 Louisiana Tech(7)   (Credits: -3.68)
168    #87 Temple(3)  vs  #18 Oklahoma(42)   (Credits: -3.68)
169    #11 Utah(53)  vs  #109 Colorado(7)   (Credits: -3.676)
170    #22 San Diego State(34)  vs  #85 California(0)   (Credits: -3.676)
171    #115 Nevada(10)  vs  #22 San Diego State(44)   (Credits: -3.676)
172    #25 Texas(38)  vs  #118 San José State(7)   (Credits: -3.675)
173    #17 USC(59)  vs  #97 Georgia Southern(20)   (Credits: -3.673)
174    #109 Colorado(17)  vs  #39 Arizona State(42)   (Credits: -3.672)
175    #85 California(27)  vs  #78 Minnesota(14)   (Credits: -3.666)
176    #75 Auburn(31)  vs  #96 South Alabama(15)   (Credits: -3.664)
177    #56 Central Michigan(38)  vs  #95 Buffalo(19)   (Credits: -3.661)
178    #126 UAB(31)  vs  #32 Memphis(24)   (Credits: -3.66)
179    #49 Illinois(35)  vs  #88 Rutgers(13)   (Credits: -3.66)
180    #8 James Madison(58)  vs  #91 App State(10)   (Credits: -3.66)
181    #84 South Carolina(24)  vs  #121 Virginia Tech(11)   (Credits: -3.652)
182    #66 Army(24)  vs  #135 Charlotte(7)   (Credits: -3.637)
183    #45 East Carolina(28)  vs  #66 Army(6)   (Credits: -3.628)
184    #94 Maryland(20)  vs  #123 Northern Illinois(9)   (Credits: -3.611)
185    #48 Cincinnati(41)  vs  #89 Baylor(20)   (Credits: -3.609)
186    #29 Pittsburgh(45)  vs  #56 Central Michigan(17)   (Credits: -3.608)
187    #21 South Florida(55)  vs  #62 UTSA(23)   (Credits: -3.607)
188    #83 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: -3.606)
189    #41 Houston(35)  vs  #100 West Virginia(45)   (Credits: -3.6)
190    #88 Rutgers(10)  vs  #7 Oregon(56)   (Credits: -3.6)
191    #127 Colorado State(3)  vs  #60 Washington State(20)   (Credits: -3.598)
192    #27 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: -3.597)
193    #20 SMU(38)  vs  #37 Louisville(6)   (Credits: -3.595)
194    #131 Boston College(13)  vs  #20 SMU(45)   (Credits: -3.595)
195    #128 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: -3.593)
196    #26 UNLV(38)  vs  #51 Hawai'i(10)   (Credits: -3.591)
197    #120 Middle Tennessee(28)  vs  #77 Marshall(42)   (Credits: -3.582)
198    #123 Northern Illinois(19)  vs  #67 Western Michigan(35)   (Credits: -3.582)
199    #34 Toledo(45)  vs  #46 Western Kentucky(21)   (Credits: -3.576)
200    #122 Syracuse(27)  vs  #36 UConn(20)   (Credits: -3.576)
201    #37 Louisville(40)  vs  #119 Bowling Green(17)   (Credits: -3.572)
202    #99 Arkansas State(34)  vs  #97 Georgia Southern(24)   (Credits: -3.57)
203    #31 Georgia Tech(41)  vs  #122 Syracuse(16)   (Credits: -3.563)
204    #98 Stanford(30)  vs  #131 Boston College(20)   (Credits: -3.563)
205    #133 Oklahoma State(17)  vs  #41 Houston(39)   (Credits: -3.56)
206    #40 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: -3.557)
207    #57 Southern Miss(42)  vs  #65 Jacksonville State(25)   (Credits: -3.556)
208    #129 UL Monroe(6)  vs  #30 Old Dominion(31)   (Credits: -3.552)
209    #126 UAB(18)  vs  #21 South Florida(48)   (Credits: -3.551)
210    #115 Nevada(3)  vs  #44 Boise State(24)   (Credits: -3.549)
211    #117 Michigan State(10)  vs  #54 Penn State(28)   (Credits: -3.548)
212    #95 Buffalo(16)  vs  #110 Akron(24)   (Credits: -3.544)
213    #13 Miami(49)  vs  #21 South Florida(12)   (Credits: -3.543)
214    #103 Rice(14)  vs  #32 Memphis(38)   (Credits: -3.534)
215    #78 Minnesota(23)  vs  #95 Buffalo(10)   (Credits: -3.528)
216    #89 Baylor(24)  vs  #75 Auburn(38)   (Credits: -3.523)
217    #114 Florida(29)  vs  #25 Texas(21)   (Credits: -3.516)
218    #23 Virginia(48)  vs  #98 Stanford(20)   (Credits: -3.514)
219    #74 Miami (OH)(44)  vs  #93 Eastern Michigan(30)   (Credits: -3.51)
220    #51 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: -3.504)
221    #46 Western Kentucky(35)  vs  #107 New Mexico State(16)   (Credits: -3.501)
222    #13 Miami(42)  vs  #98 Stanford(7)   (Credits: -3.497)
223    #57 Southern Miss(38)  vs  #91 App State(22)   (Credits: -3.495)
224    #21 South Florida(54)  vs  #135 Charlotte(26)   (Credits: -3.491)
225    #9 North Texas(55)  vs  #62 UTSA(17)   (Credits: -3.482)
226    #13 Miami(41)  vs  #64 NC State(7)   (Credits: -3.474)
227    #12 Ole Miss(45)  vs  #19 Tulane(10)   (Credits: -3.47)
228    #71 Missouri State(38)  vs  #128 UTEP(24)   (Credits: -3.468)
229    #49 Illinois(24)  vs  #94 Maryland(6)   (Credits: -3.466)
230    #3 Texas Tech(62)  vs  #116 Kent State(14)   (Credits: -3.462)
231    #9 North Texas(36)  vs  #21 South Florida(63)   (Credits: -3.46)
232    #21 South Florida(34)  vs  #44 Boise State(7)   (Credits: -3.46)
233    #27 Arizona(41)  vs  #89 Baylor(17)   (Credits: -3.46)
234    #134 Georgia State(16)  vs  #32 Memphis(38)   (Credits: -3.455)
235    #74 Miami (OH)(3)  vs  #34 Toledo(24)   (Credits: -3.452)
236    #69 Florida State(31)  vs  #15 Alabama(17)   (Credits: -3.451)
237    #51 Hawai'i(37)  vs  #132 Sam Houston(20)   (Credits: -3.448)
238    #2 Indiana(63)  vs  #49 Illinois(10)   (Credits: -3.448)
239    #6 Georgia(45)  vs  #77 Marshall(7)   (Credits: -3.443)
240    #43 New Mexico(33)  vs  #72 Utah State(14)   (Credits: -3.436)
241    #110 Akron(7)  vs  #74 Miami (OH)(20)   (Credits: -3.433)
242    #100 West Virginia(14)  vs  #11 Utah(48)   (Credits: -3.431)
243    #8 James Madison(63)  vs  #30 Old Dominion(27)   (Credits: -3.429)
244    #118 San José State(35)  vs  #43 New Mexico(28)   (Credits: -3.426)
245    #118 San José State(45)  vs  #51 Hawai'i(38)   (Credits: -3.426)
246    #104 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: -3.417)
247    #134 Georgia State(18)  vs  #77 Marshall(30)   (Credits: -3.416)
248    #39 Arizona State(34)  vs  #73 Texas State(15)   (Credits: -3.415)
249    #63 Troy(7)  vs  #32 Memphis(28)   (Credits: -3.412)
250    #112 Tulsa(23)  vs  #35 Navy(42)   (Credits: -3.408)
251    #61 Kansas State(34)  vs  #86 UCF(20)   (Credits: -3.407)
252    #113 UCLA(10)  vs  #11 Utah(43)   (Credits: -3.406)
253    #2 Indiana(56)  vs  #113 UCLA(6)   (Credits: -3.405)
254    #31 Georgia Tech(45)  vs  #87 Temple(24)   (Credits: -3.404)
255    #52 LSU(23)  vs  #59 Louisiana Tech(7)   (Credits: -3.403)
256    #110 Akron(35)  vs  #116 Kent State(42)   (Credits: -3.396)
257    #46 Western Kentucky(41)  vs  #132 Sam Houston(24)   (Credits: -3.394)
258    #135 Charlotte(20)  vs  #9 North Texas(54)   (Credits: -3.392)
259    #81 Kentucky(34)  vs  #28 Tennessee(56)   (Credits: -3.389)
260    #43 New Mexico(38)  vs  #107 New Mexico State(20)   (Credits: -3.385)
261    #11 Utah(42)  vs  #39 Arizona State(10)   (Credits: -3.381)
262    #124 Ball State(20)  vs  #53 Ohio(14)   (Credits: -3.379)
263    #16 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: -3.378)
264    #58 Clemson(24)  vs  #69 Florida State(10)   (Credits: -3.376)
265    #3 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: -3.36)
266    #7 Oregon(41)  vs  #130 Oregon State(7)   (Credits: -3.359)
267    #2 Indiana(56)  vs  #33 Kennesaw State(9)   (Credits: -3.359)
268    #65 Jacksonville State(38)  vs  #102 Delaware(25)   (Credits: -3.357)
269    #11 Utah(45)  vs  #48 Cincinnati(14)   (Credits: -3.356)
270    #53 Ohio(35)  vs  #119 Bowling Green(20)   (Credits: -3.354)
271    #125 Purdue(27)  vs  #49 Illinois(43)   (Credits: -3.353)
272    #36 UConn(38)  vs  #126 UAB(19)   (Credits: -3.351)
273    #20 SMU(34)  vs  #98 Stanford(10)   (Credits: -3.347)
274    #103 Rice(24)  vs  #9 North Texas(56)   (Credits: -3.344)
275    #4 Notre Dame(49)  vs  #35 Navy(10)   (Credits: -3.342)
276    #133 Oklahoma State(12)  vs  #112 Tulsa(19)   (Credits: -3.342)
277    #87 Temple(13)  vs  #19 Tulane(37)   (Credits: -3.342)
278    #70 Fresno State(0)  vs  #22 San Diego State(23)   (Credits: -3.336)
279    #46 Western Kentucky(42)  vs  #120 Middle Tennessee(26)   (Credits: -3.336)
280    #73 Texas State(20)  vs  #8 James Madison(52)   (Credits: -3.335)
281    #61 Kansas State(41)  vs  #47 TCU(28)   (Credits: -3.332)
282    #111 Air Force(3)  vs  #43 New Mexico(20)   (Credits: -3.331)
283    #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: -3.327)
284    #79 Florida International(26)  vs  #33 Kennesaw State(45)   (Credits: -3.326)
285    #10 BYU(44)  vs  #47 TCU(13)   (Credits: -3.325)
286    #72 Utah State(28)  vs  #128 UTEP(16)   (Credits: -3.315)
287    #13 Miami(38)  vs  #122 Syracuse(10)   (Credits: -3.314)
288    #6 Georgia(35)  vs  #135 Charlotte(3)   (Credits: -3.307)
289    #3 Texas Tech(48)  vs  #86 UCF(9)   (Credits: -3.304)
290    #114 Florida(11)  vs  #28 Tennessee(31)   (Credits: -3.304)
291    #121 Virginia Tech(26)  vs  #30 Old Dominion(45)   (Credits: -3.303)
292    #96 South Alabama(22)  vs  #90 Louisiana(31)   (Credits: -3.303)
293    #22 San Diego State(25)  vs  #118 San José State(3)   (Credits: -3.297)
294    #44 Boise State(41)  vs  #43 New Mexico(25)   (Credits: -3.292)
295    #68 Duke(45)  vs  #64 NC State(33)   (Credits: -3.291)
296    #109 Colorado(24)  vs  #50 Iowa State(17)   (Credits: -3.28)
297    #46 Western Kentucky(31)  vs  #115 Nevada(16)   (Credits: -3.274)
298    #64 NC State(48)  vs  #31 Georgia Tech(36)   (Credits: -3.271)
299    #108 Wyoming(35)  vs  #118 San José State(28)   (Credits: -3.27)
300    #63 Troy(35)  vs  #90 Louisiana(23)   (Credits: -3.268)
301    #63 Troy(31)  vs  #134 Georgia State(19)   (Credits: -3.268)
302    #94 Maryland(20)  vs  #14 Michigan(45)   (Credits: -3.268)
303    #42 Wake Forest(28)  vs  #105 North Carolina(12)   (Credits: -3.267)
304    #107 New Mexico State(21)  vs  #112 Tulsa(14)   (Credits: -3.265)
305    #126 UAB(24)  vs  #9 North Texas(53)   (Credits: -3.264)
306    #41 Houston(36)  vs  #109 Colorado(20)   (Credits: -3.261)
307    #29 Pittsburgh(53)  vs  #64 NC State(34)   (Credits: -3.26)
308    #28 Tennessee(45)  vs  #122 Syracuse(26)   (Credits: -3.258)
309    #123 Northern Illinois(14)  vs  #74 Miami (OH)(25)   (Credits: -3.257)
310    #79 Florida International(38)  vs  #106 Florida Atlantic(28)   (Credits: -3.257)
311    #22 San Diego State(45)  vs  #127 Colorado State(24)   (Credits: -3.257)
312    #84 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: -3.249)
313    #121 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: -3.249)
314    #15 Alabama(38)  vs  #92 Wisconsin(14)   (Credits: -3.246)
315    #89 Baylor(28)  vs  #11 Utah(55)   (Credits: -3.243)
316    #7 Oregon(42)  vs  #78 Minnesota(13)   (Credits: -3.233)
317    #130 Oregon State(17)  vs  #132 Sam Houston(21)   (Credits: -3.225)
318    #70 Fresno State(17)  vs  #72 Utah State(28)   (Credits: -3.225)
319    #48 Cincinnati(34)  vs  #119 Bowling Green(20)   (Credits: -3.218)
320    #24 Washington(38)  vs  #88 Rutgers(19)   (Credits: -3.217)
321    #47 TCU(35)  vs  #109 Colorado(21)   (Credits: -3.209)
322    #90 Louisiana(10)  vs  #57 Southern Miss(22)   (Credits: -3.206)
323    #103 Rice(24)  vs  #126 UAB(17)   (Credits: -3.2)
324    #116 Kent State(16)  vs  #56 Central Michigan(28)   (Credits: -3.2)
325    #45 East Carolina(41)  vs  #112 Tulsa(27)   (Credits: -3.196)
326    #1 Ohio State(42)  vs  #78 Minnesota(3)   (Credits: -3.196)
327    #19 Tulane(23)  vs  #76 Northwestern(3)   (Credits: -3.185)
328    #108 Wyoming(7)  vs  #115 Nevada(13)   (Credits: -3.183)
329    #110 Akron(28)  vs  #56 Central Michigan(22)   (Credits: -3.181)
330    #108 Wyoming(6)  vs  #11 Utah(31)   (Credits: -3.181)
331    #1 Ohio State(48)  vs  #113 UCLA(10)   (Credits: -3.177)
332    #100 West Virginia(31)  vs  #29 Pittsburgh(24)   (Credits: -3.175)
333    #100 West Virginia(29)  vs  #109 Colorado(22)   (Credits: -3.175)
334    #122 Syracuse(13)  vs  #29 Pittsburgh(30)   (Credits: -3.161)
335    #17 USC(38)  vs  #76 Northwestern(17)   (Credits: -3.152)
336    #132 Sam Houston(21)  vs  #26 UNLV(38)   (Credits: -3.147)
337    #98 Stanford(20)  vs  #69 Florida State(13)   (Credits: -3.142)
338    #25 Texas(23)  vs  #18 Oklahoma(6)   (Credits: -3.141)
339    #25 Texas(27)  vs  #128 UTEP(10)   (Credits: -3.141)
340    #8 James Madison(35)  vs  #97 Georgia Southern(10)   (Credits: -3.137)
341    #131 Boston College(23)  vs  #36 UConn(38)   (Credits: -3.134)
342    #58 Clemson(27)  vs  #63 Troy(16)   (Credits: -3.133)
343    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: -3.13)
344    #97 Georgia Southern(41)  vs  #65 Jacksonville State(34)   (Credits: -3.127)
345    #96 South Alabama(42)  vs  #57 Southern Miss(35)   (Credits: -3.125)
346    #134 Georgia State(31)  vs  #96 South Alabama(38)   (Credits: -3.125)
347    #35 Navy(38)  vs  #126 UAB(24)   (Credits: -3.123)
348    #10 BYU(27)  vs  #98 Stanford(3)   (Credits: -3.119)
349    #24 Washington(42)  vs  #49 Illinois(25)   (Credits: -3.119)
350    #24 Washington(38)  vs  #127 Colorado State(21)   (Credits: -3.119)
351    #4 Notre Dame(36)  vs  #64 NC State(7)   (Credits: -3.115)
352    #56 Central Michigan(24)  vs  #93 Eastern Michigan(13)   (Credits: -3.112)
353    #6 Georgia(35)  vs  #25 Texas(10)   (Credits: -3.111)
354    #37 Louisville(28)  vs  #8 James Madison(14)   (Credits: -3.11)
355    #37 Louisville(38)  vs  #131 Boston College(24)   (Credits: -3.11)
356    #136 Massachusetts(21)  vs  #95 Buffalo(28)   (Credits: -3.109)
357    #127 Colorado State(19)  vs  #51 Hawai'i(31)   (Credits: -3.108)
358    #71 Missouri State(10)  vs  #20 SMU(28)   (Credits: -3.098)
359    #31 Georgia Tech(35)  vs  #121 Virginia Tech(20)   (Credits: -3.098)
360    #16 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: -3.096)
361    #92 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: -3.095)
362    #65 Jacksonville State(34)  vs  #101 Liberty(24)   (Credits: -3.088)
363    #42 Wake Forest(24)  vs  #64 NC State(34)   (Credits: -3.084)
364    #64 NC State(21)  vs  #69 Florida State(11)   (Credits: -3.084)
365    #68 Duke(17)  vs  #23 Virginia(34)   (Credits: -3.079)
366    #1 Ohio State(42)  vs  #88 Rutgers(9)   (Credits: -3.073)
367    #84 South Carolina(7)  vs  #18 Oklahoma(26)   (Credits: -3.073)
368    #22 San Diego State(24)  vs  #108 Wyoming(7)   (Credits: -3.073)
369    #91 App State(37)  vs  #83 Coastal Carolina(45)   (Credits: -3.072)
370    #119 Bowling Green(28)  vs  #34 Toledo(23)   (Credits: -3.069)
371    #55 Nebraska(38)  vs  #117 Michigan State(27)   (Credits: -3.064)
372    #104 Arkansas(24)  vs  #75 Auburn(33)   (Credits: -3.058)
373    #103 Rice(21)  vs  #106 Florida Atlantic(27)   (Credits: -3.057)
374    #52 LSU(25)  vs  #5 Texas A&M(49)   (Credits: -3.052)
375    #98 Stanford(20)  vs  #29 Pittsburgh(35)   (Credits: -3.049)
376    #74 Miami (OH)(26)  vs  #67 Western Michigan(17)   (Credits: -3.047)
377    #112 Tulsa(14)  vs  #19 Tulane(31)   (Credits: -3.045)
378    #59 Louisiana Tech(30)  vs  #57 Southern Miss(20)   (Credits: -3.039)
379    #81 Kentucky(24)  vs  #34 Toledo(16)   (Credits: -3.036)
380    #4 Notre Dame(56)  vs  #125 Purdue(30)   (Credits: -3.032)
381    #25 Texas(52)  vs  #104 Arkansas(37)   (Credits: -3.029)
382    #30 Old Dominion(21)  vs  #101 Liberty(7)   (Credits: -3.026)
383    #17 USC(31)  vs  #14 Michigan(13)   (Credits: -3.022)
384    #111 Air Force(37)  vs  #44 Boise State(49)   (Credits: -3.019)
385    #45 East Carolina(13)  vs  #10 BYU(34)   (Credits: -3.012)
386    #130 Oregon State(27)  vs  #70 Fresno State(36)   (Credits: -3.004)
387    #13 Miami(26)  vs  #114 Florida(7)   (Credits: -2.995)
388    #31 Georgia Tech(28)  vs  #29 Pittsburgh(42)   (Credits: -2.987)
389    #5 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: -2.983)
390    #5 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: -2.983)
391    #86 UCF(17)  vs  #65 Jacksonville State(10)   (Credits: -2.981)
392    #65 Jacksonville State(35)  vs  #33 Kennesaw State(26)   (Credits: -2.98)
393    #33 Kennesaw State(33)  vs  #128 UTEP(20)   (Credits: -2.98)
394    #47 TCU(35)  vs  #20 SMU(24)   (Credits: -2.977)
395    #108 Wyoming(17)  vs  #26 UNLV(31)   (Credits: -2.974)
396    #6 Georgia(35)  vs  #81 Kentucky(14)   (Credits: -2.972)
397    #3 Texas Tech(42)  vs  #80 Kansas(17)   (Credits: -2.967)
398    #121 Virginia Tech(16)  vs  #37 Louisville(28)   (Credits: -2.966)
399    #15 Alabama(37)  vs  #28 Tennessee(20)   (Credits: -2.957)
400    #1 Ohio State(37)  vs  #53 Ohio(9)   (Credits: -2.953)
401    #40 Missouri(17)  vs  #5 Texas A&M(38)   (Credits: -2.947)
402    #14 Michigan(24)  vs  #24 Washington(7)   (Credits: -2.946)
403    #14 Michigan(34)  vs  #43 New Mexico(17)   (Credits: -2.946)
404    #52 LSU(20)  vs  #84 South Carolina(10)   (Credits: -2.943)
405    #52 LSU(20)  vs  #114 Florida(10)   (Credits: -2.943)
406    #76 Northwestern(14)  vs  #7 Oregon(34)   (Credits: -2.937)
407    #11 Utah(10)  vs  #3 Texas Tech(34)   (Credits: -2.936)
408    #41 Houston(11)  vs  #3 Texas Tech(35)   (Credits: -2.936)
409    #82 Mississippi State(21)  vs  #6 Georgia(41)   (Credits: -2.933)
410    #113 UCLA(42)  vs  #54 Penn State(37)   (Credits: -2.925)
411    #125 Purdue(17)  vs  #17 USC(33)   (Credits: -2.923)
412    #40 Missouri(42)  vs  #80 Kansas(31)   (Credits: -2.907)
413    #15 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: -2.907)
414    #61 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: -2.904)
415    #121 Virginia Tech(17)  vs  #13 Miami(34)   (Credits: -2.904)
416    #29 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: -2.904)
417    #93 Eastern Michigan(27)  vs  #119 Bowling Green(21)   (Credits: -2.898)
418    #93 Eastern Michigan(16)  vs  #123 Northern Illinois(10)   (Credits: -2.898)
419    #2 Indiana(38)  vs  #117 Michigan State(13)   (Credits: -2.893)
420    #75 Auburn(3)  vs  #81 Kentucky(10)   (Credits: -2.891)
421    #86 UCF(20)  vs  #80 Kansas(27)   (Credits: -2.888)
422    #101 Liberty(13)  vs  #8 James Madison(31)   (Credits: -2.874)
423    #79 Florida International(34)  vs  #101 Liberty(27)   (Credits: -2.873)
424    #3 Texas Tech(29)  vs  #10 BYU(7)   (Credits: -2.87)
425    #4 Notre Dame(28)  vs  #44 Boise State(7)   (Credits: -2.868)
426    #2 Indiana(31)  vs  #92 Wisconsin(7)   (Credits: -2.862)
427    #78 Minnesota(27)  vs  #125 Purdue(20)   (Credits: -2.862)
428    #124 Ball State(17)  vs  #116 Kent State(13)   (Credits: -2.841)
429    #1 Ohio State(38)  vs  #54 Penn State(14)   (Credits: -2.84)
430    #125 Purdue(10)  vs  #1 Ohio State(34)   (Credits: -2.84)
431    #133 Oklahoma State(6)  vs  #61 Kansas State(14)   (Credits: -2.838)
432    #12 Ole Miss(30)  vs  #84 South Carolina(14)   (Credits: -2.831)
433    #111 Air Force(35)  vs  #51 Hawai'i(44)   (Credits: -2.828)
434    #105 North Carolina(20)  vs  #98 Stanford(15)   (Credits: -2.826)
435    #5 Texas A&M(42)  vs  #62 UTSA(24)   (Credits: -2.825)
436    #20 SMU(31)  vs  #122 Syracuse(18)   (Credits: -2.818)
437    #87 Temple(27)  vs  #62 UTSA(21)   (Credits: -2.812)
438    #17 USC(45)  vs  #117 Michigan State(31)   (Credits: -2.81)
439    #35 Navy(42)  vs  #106 Florida Atlantic(32)   (Credits: -2.808)
440    #88 Rutgers(28)  vs  #38 Iowa(38)   (Credits: -2.805)
441    #132 Sam Houston(26)  vs  #102 Delaware(23)   (Credits: -2.8)
442    #48 Cincinnati(20)  vs  #86 UCF(11)   (Credits: -2.793)
443    #14 Michigan(24)  vs  #92 Wisconsin(10)   (Credits: -2.784)
444    #62 UTSA(36)  vs  #73 Texas State(43)   (Credits: -2.781)
445    #5 Texas A&M(34)  vs  #114 Florida(17)   (Credits: -2.78)
446    #36 UConn(26)  vs  #111 Air Force(16)   (Credits: -2.762)
447    #71 Missouri State(28)  vs  #79 Florida International(21)   (Credits: -2.751)
448    #107 New Mexico State(17)  vs  #71 Missouri State(24)   (Credits: -2.751)
449    #105 North Carolina(25)  vs  #68 Duke(32)   (Credits: -2.736)
450    #97 Georgia Southern(45)  vs  #83 Coastal Carolina(40)   (Credits: -2.734)
451    #64 NC State(24)  vs  #45 East Carolina(17)   (Credits: -2.72)
452    #40 Missouri(29)  vs  #84 South Carolina(20)   (Credits: -2.719)
453    #73 Texas State(41)  vs  #63 Troy(48)   (Credits: -2.718)
454    #63 Troy(31)  vs  #96 South Alabama(24)   (Credits: -2.718)
455    #7 Oregon(42)  vs  #17 USC(27)   (Credits: -2.709)
456    #79 Florida International(27)  vs  #65 Jacksonville State(21)   (Credits: -2.707)
457    #99 Arkansas State(16)  vs  #50 Iowa State(24)   (Credits: -2.694)
458    #50 Iowa State(27)  vs  #10 BYU(41)   (Credits: -2.685)
459    #10 BYU(38)  vs  #100 West Virginia(24)   (Credits: -2.685)
460    #48 Cincinnati(38)  vs  #50 Iowa State(30)   (Credits: -2.68)
461    #9 North Texas(31)  vs  #35 Navy(17)   (Credits: -2.68)
462    #9 North Texas(36)  vs  #96 South Alabama(22)   (Credits: -2.68)
463    #58 Clemson(24)  vs  #20 SMU(35)   (Credits: -2.674)
464    #19 Tulane(35)  vs  #106 Florida Atlantic(24)   (Credits: -2.67)
465    #7 Oregon(21)  vs  #92 Wisconsin(7)   (Credits: -2.654)
466    #68 Duke(18)  vs  #31 Georgia Tech(27)   (Credits: -2.635)
467    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: -2.632)
468    #24 Washington(6)  vs  #1 Ohio State(24)   (Credits: -2.629)
469    #49 Illinois(16)  vs  #1 Ohio State(34)   (Credits: -2.629)
470    #55 Nebraska(28)  vs  #76 Northwestern(21)   (Credits: -2.619)
471    #113 UCLA(21)  vs  #55 Nebraska(28)   (Credits: -2.619)
472    #85 California(21)  vs  #23 Virginia(31)   (Credits: -2.617)
473    #18 Oklahoma(24)  vs  #14 Michigan(13)   (Credits: -2.613)
474    #18 Oklahoma(17)  vs  #40 Missouri(6)   (Credits: -2.613)
475    #22 San Diego State(17)  vs  #44 Boise State(7)   (Credits: -2.612)
476    #39 Arizona State(16)  vs  #41 Houston(24)   (Credits: -2.612)
477    #131 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: -2.61)
478    #93 Eastern Michigan(21)  vs  #53 Ohio(28)   (Credits: -2.606)
479    #53 Ohio(17)  vs  #100 West Virginia(10)   (Credits: -2.606)
480    #35 Navy(21)  vs  #103 Rice(13)   (Credits: -2.601)
481    #58 Clemson(10)  vs  #52 LSU(17)   (Credits: -2.596)
482    #15 Alabama(20)  vs  #52 LSU(9)   (Credits: -2.593)
483    #117 Michigan State(20)  vs  #14 Michigan(31)   (Credits: -2.584)
484    #48 Cincinnati(14)  vs  #10 BYU(26)   (Credits: -2.562)
485    #77 Marshall(23)  vs  #8 James Madison(35)   (Credits: -2.55)
486    #33 Kennesaw State(24)  vs  #120 Middle Tennessee(16)   (Credits: -2.538)
487    #59 Louisiana Tech(34)  vs  #101 Liberty(28)   (Credits: -2.526)
488    #126 UAB(31)  vs  #110 Akron(28)   (Credits: -2.517)
489    #99 Arkansas State(21)  vs  #57 Southern Miss(27)   (Credits: -2.512)
490    #23 Virginia(9)  vs  #42 Wake Forest(16)   (Credits: -2.492)
491    #121 Virginia Tech(23)  vs  #42 Wake Forest(30)   (Credits: -2.492)
492    #29 Pittsburgh(27)  vs  #37 Louisville(34)   (Credits: -2.467)
493    #12 Ole Miss(34)  vs  #114 Florida(24)   (Credits: -2.449)
494    #23 Virginia(46)  vs  #69 Florida State(38)   (Credits: -2.423)
495    #91 App State(27)  vs  #130 Oregon State(23)   (Credits: -2.418)
496    #33 Kennesaw State(41)  vs  #71 Missouri State(34)   (Credits: -2.417)
497    #33 Kennesaw State(28)  vs  #99 Arkansas State(21)   (Credits: -2.417)
498    #72 Utah State(30)  vs  #118 San José State(25)   (Credits: -2.411)
499    #2 Indiana(27)  vs  #30 Old Dominion(14)   (Credits: -2.41)
500    #109 Colorado(20)  vs  #31 Georgia Tech(27)   (Credits: -2.408)
501    #8 James Madison(24)  vs  #90 Louisiana(14)   (Credits: -2.404)
502    #47 TCU(42)  vs  #89 Baylor(36)   (Credits: -2.399)
503    #100 West Virginia(17)  vs  #47 TCU(23)   (Credits: -2.399)
504    #99 Arkansas State(30)  vs  #90 Louisiana(34)   (Credits: -2.391)
505    #75 Auburn(10)  vs  #6 Georgia(20)   (Credits: -2.384)
506    #82 Mississippi State(34)  vs  #28 Tennessee(41)   (Credits: -2.368)
507    #26 UNLV(30)  vs  #113 UCLA(23)   (Credits: -2.359)
508    #131 Boston College(24)  vs  #85 California(28)   (Credits: -2.356)
509    #82 Mississippi State(38)  vs  #25 Texas(45)   (Credits: -2.354)
510    #75 Auburn(17)  vs  #40 Missouri(23)   (Credits: -2.342)
511    #116 Kent State(24)  vs  #119 Bowling Green(21)   (Credits: -2.336)
512    #119 Bowling Green(16)  vs  #110 Akron(19)   (Credits: -2.321)
513    #113 UCLA(20)  vs  #94 Maryland(17)   (Credits: -2.3)
514    #4 Notre Dame(34)  vs  #17 USC(24)   (Credits: -2.3)
515    #82 Mississippi State(24)  vs  #39 Arizona State(20)   (Credits: -2.296)
516    #36 UConn(31)  vs  #124 Ball State(25)   (Credits: -2.295)
517    #111 Air Force(24)  vs  #108 Wyoming(21)   (Credits: -2.291)
518    #19 Tulane(26)  vs  #45 East Carolina(19)   (Credits: -2.282)
519    #19 Tulane(24)  vs  #66 Army(17)   (Credits: -2.282)
520    #19 Tulane(34)  vs  #68 Duke(27)   (Credits: -2.282)
521    #18 Oklahoma(26)  vs  #12 Ole Miss(34)   (Credits: -2.268)
522    #128 UTEP(31)  vs  #107 New Mexico State(34)   (Credits: -2.246)
523    #18 Oklahoma(24)  vs  #75 Auburn(17)   (Credits: -2.233)
524    #48 Cincinnati(24)  vs  #27 Arizona(30)   (Credits: -2.227)
525    #27 Arizona(23)  vs  #61 Kansas State(17)   (Credits: -2.227)
526    #71 Missouri State(22)  vs  #46 Western Kentucky(27)   (Credits: -2.225)
527    #16 Vanderbilt(17)  vs  #40 Missouri(10)   (Credits: -2.219)
528    #16 Vanderbilt(31)  vs  #52 LSU(24)   (Credits: -2.219)
529    #16 Vanderbilt(45)  vs  #75 Auburn(38)   (Credits: -2.219)
530    #84 South Carolina(22)  vs  #15 Alabama(29)   (Credits: -2.217)
531    #7 Oregon(20)  vs  #2 Indiana(30)   (Credits: -2.217)
532    #6 Georgia(43)  vs  #12 Ole Miss(35)   (Credits: -2.207)
533    #103 Rice(37)  vs  #36 UConn(34)   (Credits: -2.201)
534    #102 Delaware(44)  vs  #36 UConn(41)   (Credits: -2.2)
535    #102 Delaware(31)  vs  #120 Middle Tennessee(28)   (Credits: -2.2)
536    #101 Liberty(30)  vs  #107 New Mexico State(27)   (Credits: -2.187)
537    #26 UNLV(35)  vs  #43 New Mexico(40)   (Credits: -2.184)
538    #101 Liberty(17)  vs  #71 Missouri State(21)   (Credits: -2.179)
539    #50 Iowa State(19)  vs  #39 Arizona State(24)   (Credits: -2.17)
540    #67 Western Michigan(17)  vs  #53 Ohio(13)   (Credits: -2.164)
541    #81 Kentucky(23)  vs  #12 Ole Miss(30)   (Credits: -2.16)
542    #64 NC State(35)  vs  #23 Virginia(31)   (Credits: -2.155)
543    #20 SMU(26)  vs  #13 Miami(20)   (Credits: -2.154)
544    #95 Buffalo(17)  vs  #63 Troy(21)   (Credits: -2.153)
545    #32 Memphis(32)  vs  #19 Tulane(38)   (Credits: -2.151)
546    #116 Kent State(28)  vs  #95 Buffalo(31)   (Credits: -2.138)
547    #66 Army(38)  vs  #9 North Texas(45)   (Credits: -2.126)
548    #134 Georgia State(7)  vs  #8 James Madison(14)   (Credits: -2.12)
549    #93 Eastern Michigan(34)  vs  #90 Louisiana(31)   (Credits: -2.115)
550    #92 Wisconsin(13)  vs  #24 Washington(10)   (Credits: -2.108)
551    #28 Tennessee(27)  vs  #18 Oklahoma(33)   (Credits: -2.105)
552    #90 Louisiana(42)  vs  #73 Texas State(39)   (Credits: -2.076)
553    #90 Louisiana(54)  vs  #77 Marshall(51)   (Credits: -2.076)
554    #20 SMU(45)  vs  #89 Baylor(48)   (Credits: -2.074)
555    #53 Ohio(24)  vs  #74 Miami (OH)(20)   (Credits: -2.065)
556    #88 Rutgers(34)  vs  #53 Ohio(31)   (Credits: -2.055)
557    #125 Purdue(24)  vs  #88 Rutgers(27)   (Credits: -2.055)
558    #69 Florida State(22)  vs  #13 Miami(28)   (Credits: -2.051)
559    #86 UCF(17)  vs  #133 Oklahoma State(14)   (Credits: -2.05)
560    #37 Louisville(26)  vs  #85 California(29)   (Credits: -2.045)
561    #85 California(21)  vs  #105 North Carolina(18)   (Credits: -2.045)
562    #12 Ole Miss(41)  vs  #104 Arkansas(35)   (Credits: -2.035)
563    #45 East Carolina(31)  vs  #32 Memphis(27)   (Credits: -2.008)
564    #27 Arizona(27)  vs  #10 BYU(33)   (Credits: -2.007)
565    #104 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: -1.994)
566    #54 Penn State(24)  vs  #7 Oregon(30)   (Credits: -1.984)
567    #78 Minnesota(31)  vs  #88 Rutgers(28)   (Credits: -1.968)
568    #78 Minnesota(23)  vs  #117 Michigan State(20)   (Credits: -1.968)
569    #39 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: -1.966)
570    #5 Texas A&M(16)  vs  #75 Auburn(10)   (Credits: -1.964)
571    #77 Marshall(40)  vs  #73 Texas State(37)   (Credits: -1.954)
572    #17 USC(26)  vs  #38 Iowa(21)   (Credits: -1.95)
573    #76 Northwestern(38)  vs  #78 Minnesota(35)   (Credits: -1.941)
574    #76 Northwestern(17)  vs  #113 UCLA(14)   (Credits: -1.941)
575    #1 Ohio State(14)  vs  #25 Texas(7)   (Credits: -1.939)
576    #14 Michigan(21)  vs  #125 Purdue(16)   (Credits: -1.932)
577    #64 NC State(21)  vs  #121 Virginia Tech(23)   (Credits: -1.931)
578    #12 Ole Miss(24)  vs  #52 LSU(19)   (Credits: -1.889)
579    #70 Fresno State(20)  vs  #115 Nevada(17)   (Credits: -1.888)
580    #67 Western Michigan(24)  vs  #56 Central Michigan(21)   (Credits: -1.879)
581    #61 Kansas State(21)  vs  #66 Army(24)   (Credits: -1.875)
582    #111 Air Force(17)  vs  #66 Army(20)   (Credits: -1.875)
583    #120 Middle Tennessee(21)  vs  #65 Jacksonville State(24)   (Credits: -1.873)
584    #128 UTEP(27)  vs  #65 Jacksonville State(30)   (Credits: -1.873)
585    #27 Arizona(24)  vs  #80 Kansas(20)   (Credits: -1.872)
586    #117 Michigan State(42)  vs  #131 Boston College(40)   (Credits: -1.869)
587    #94 Maryland(20)  vs  #24 Washington(24)   (Credits: -1.852)
588    #97 Georgia Southern(35)  vs  #57 Southern Miss(38)   (Credits: -1.833)
589    #114 Florida(23)  vs  #82 Mississippi State(21)   (Credits: -1.828)
590    #48 Cincinnati(17)  vs  #55 Nebraska(20)   (Credits: -1.801)
591    #94 Maryland(31)  vs  #55 Nebraska(34)   (Credits: -1.801)
592    #52 LSU(13)  vs  #46 Western Kentucky(10)   (Credits: -1.785)
593    #51 Hawai'i(23)  vs  #98 Stanford(20)   (Credits: -1.778)
594    #55 Nebraska(17)  vs  #17 USC(21)   (Credits: -1.766)
595    #50 Iowa State(16)  vs  #38 Iowa(13)   (Credits: -1.765)
596    #47 TCU(17)  vs  #50 Iowa State(20)   (Credits: -1.765)
597    #61 Kansas State(21)  vs  #50 Iowa State(24)   (Credits: -1.765)
598    #80 Kansas(34)  vs  #48 Cincinnati(37)   (Credits: -1.756)
599    #41 Houston(14)  vs  #47 TCU(17)   (Credits: -1.75)
600    #102 Delaware(24)  vs  #46 Western Kentucky(27)   (Credits: -1.75)
601    #90 Louisiana(12)  vs  #103 Rice(14)   (Credits: -1.747)
602    #43 New Mexico(20)  vs  #127 Colorado State(17)   (Credits: -1.717)
603    #41 Houston(31)  vs  #27 Arizona(28)   (Credits: -1.711)
604    #86 UCF(27)  vs  #41 Houston(30)   (Credits: -1.711)
605    #130 Oregon State(24)  vs  #41 Houston(27)   (Credits: -1.711)
606    #38 Iowa(15)  vs  #2 Indiana(20)   (Credits: -1.71)
607    #91 App State(23)  vs  #97 Georgia Southern(25)   (Credits: -1.707)
608    #39 Arizona State(27)  vs  #47 TCU(24)   (Credits: -1.707)
609    #89 Baylor(24)  vs  #39 Arizona State(27)   (Credits: -1.707)
610    #35 Navy(41)  vs  #21 South Florida(38)   (Credits: -1.703)
611    #35 Navy(34)  vs  #111 Air Force(31)   (Credits: -1.703)
612    #11 Utah(51)  vs  #61 Kansas State(47)   (Credits: -1.703)
613    #38 Iowa(20)  vs  #117 Michigan State(17)   (Credits: -1.701)
614    #13 Miami(21)  vs  #37 Louisville(24)   (Credits: -1.696)
615    #8 James Madison(24)  vs  #60 Washington State(20)   (Credits: -1.68)
616    #36 UConn(37)  vs  #68 Duke(34)   (Credits: -1.675)
617    #95 Buffalo(17)  vs  #36 UConn(20)   (Credits: -1.675)
618    #106 Florida Atlantic(45)  vs  #36 UConn(48)   (Credits: -1.675)
619    #91 App State(26)  vs  #77 Marshall(24)   (Credits: -1.666)
620    #114 Florida(20)  vs  #6 Georgia(24)   (Credits: -1.665)
621    #107 New Mexico State(21)  vs  #33 Kennesaw State(24)   (Credits: -1.662)
622    #32 Memphis(34)  vs  #21 South Florida(31)   (Credits: -1.66)
623    #31 Georgia Tech(24)  vs  #58 Clemson(21)   (Credits: -1.656)
624    #30 Old Dominion(24)  vs  #91 App State(21)   (Credits: -1.651)
625    #69 Florida State(31)  vs  #29 Pittsburgh(34)   (Credits: -1.63)
626    #28 Tennessee(34)  vs  #104 Arkansas(31)   (Credits: -1.628)
627    #26 UNLV(29)  vs  #72 Utah State(26)   (Credits: -1.622)
628    #74 Miami (OH)(38)  vs  #26 UNLV(41)   (Credits: -1.622)
629    #26 UNLV(51)  vs  #111 Air Force(48)   (Credits: -1.622)
630    #25 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: -1.619)
631    #81 Kentucky(13)  vs  #25 Texas(16)   (Credits: -1.619)
632    #37 Louisville(27)  vs  #23 Virginia(30)   (Credits: -1.587)
633    #123 Northern Illinois(3)  vs  #22 San Diego State(6)   (Credits: -1.584)
634    #6 Georgia(21)  vs  #15 Alabama(24)   (Credits: -1.525)
635    #40 Missouri(24)  vs  #15 Alabama(27)   (Credits: -1.525)
636    #55 Nebraska(27)  vs  #14 Michigan(30)   (Credits: -1.519)
637    #120 Middle Tennessee(20)  vs  #71 Missouri State(22)   (Credits: -1.502)
638    #51 Hawai'i(21)  vs  #70 Fresno State(23)   (Credits: -1.499)
639    #13 Miami(27)  vs  #4 Notre Dame(24)   (Credits: -1.497)
640    #132 Sam Houston(27)  vs  #65 Jacksonville State(29)   (Credits: -1.487)
641    #12 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: -1.485)
642    #10 BYU(24)  vs  #11 Utah(21)   (Credits: -1.465)
643    #109 Colorado(21)  vs  #10 BYU(24)   (Credits: -1.465)
644    #67 Western Michigan(30)  vs  #9 North Texas(33)   (Credits: -1.462)
645    #118 San José State(14)  vs  #56 Central Michigan(16)   (Credits: -1.453)
646    #28 Tennessee(41)  vs  #6 Georgia(44)   (Credits: -1.446)
647    #104 Arkansas(42)  vs  #5 Texas A&M(45)   (Credits: -1.433)
648    #49 Illinois(34)  vs  #17 USC(32)   (Credits: -1.396)
649    #43 New Mexico(24)  vs  #115 Nevada(22)   (Credits: -1.363)
650    #39 Arizona State(25)  vs  #100 West Virginia(23)   (Credits: -1.355)
651    #54 Penn State(24)  vs  #2 Indiana(27)   (Credits: -1.344)
652    #131 Boston College(34)  vs  #31 Georgia Tech(36)   (Credits: -1.315)
653    #23 Virginia(22)  vs  #60 Washington State(20)   (Credits: -1.26)
654    #114 Florida(16)  vs  #21 South Florida(18)   (Credits: -1.252)
655    #96 South Alabama(31)  vs  #19 Tulane(33)   (Credits: -1.246)
656    #15 Alabama(21)  vs  #18 Oklahoma(23)   (Credits: -1.219)
657    #76 Northwestern(22)  vs  #14 Michigan(24)   (Credits: -1.206)
658    #115 Nevada(13)  vs  #120 Middle Tennessee(14)   (Credits: -1.173)
659    #38 Iowa(16)  vs  #7 Oregon(18)   (Credits: -1.149)
660    #66 Army(25)  vs  #112 Tulsa(26)   (Credits: -1.114)
661    #102 Delaware(25)  vs  #59 Louisiana Tech(24)   (Credits: -1.066)
662    #99 Arkansas State(31)  vs  #73 Texas State(30)   (Credits: -1.049)
663    #96 South Alabama(14)  vs  #99 Arkansas State(15)   (Credits: -1.049)
664    #98 Stanford(30)  vs  #118 San José State(29)   (Credits: -1.047)
665    #95 Buffalo(31)  vs  #93 Eastern Michigan(30)   (Credits: -1.036)
666    #89 Baylor(35)  vs  #61 Kansas State(34)   (Credits: -1.005)
667    #112 Tulsa(37)  vs  #87 Temple(38)   (Credits: -0.995)
668    #54 Penn State(21)  vs  #76 Northwestern(22)   (Credits: -0.941)
669    #77 Marshall(20)  vs  #71 Missouri State(21)   (Credits: -0.917)
670    #58 Clemson(45)  vs  #68 Duke(46)   (Credits: -0.912)
671    #67 Western Michigan(14)  vs  #34 Toledo(13)   (Credits: -0.911)
672    #66 Army(14)  vs  #87 Temple(13)   (Credits: -0.909)
673    #127 Colorado State(16)  vs  #62 UTSA(17)   (Credits: -0.904)
674    #37 Louisville(19)  vs  #58 Clemson(20)   (Credits: -0.893)
675    #52 LSU(23)  vs  #104 Arkansas(22)   (Credits: -0.865)
676    #59 Louisiana Tech(27)  vs  #46 Western Kentucky(28)   (Credits: -0.848)
677    #42 Wake Forest(13)  vs  #20 SMU(12)   (Credits: -0.831)
678    #42 Wake Forest(10)  vs  #33 Kennesaw State(9)   (Credits: -0.831)
679    #87 Temple(31)  vs  #35 Navy(32)   (Credits: -0.826)
680    #38 Iowa(25)  vs  #54 Penn State(24)   (Credits: -0.825)
681    #32 Memphis(32)  vs  #104 Arkansas(31)   (Credits: -0.804)
682    #42 Wake Forest(29)  vs  #31 Georgia Tech(30)   (Credits: -0.803)
683    #105 North Carolina(16)  vs  #23 Virginia(17)   (Credits: -0.769)
684    #4 Notre Dame(40)  vs  #5 Texas A&M(41)   (Credits: -0.695)
685    #5 Texas A&M(31)  vs  #84 South Carolina(30)   (Credits: -0.695)