Total games: 305
1      #1 Indiana(63)  vs  #31 Illinois(10)   (Credits: 5.807)
2      #18 Florida State(31)  vs  #9 Alabama(17)   (Credits: 4.367)
3      #9 Alabama(30)  vs  #11 Vanderbilt(14)   (Credits: 4.173)
4      #14 Washington(6)  vs  #2 Ohio State(24)   (Credits: 3.898)
5      #7 Oklahoma(24)  vs  #23 Michigan(13)   (Credits: 3.421)
6      #10 Ole Miss(45)  vs  #54 Tulane(10)   (Credits: 2.927)
7      #22 Texas A&M(31)  vs  #32 Mississippi State(9)   (Credits: 2.884)
8      #60 South Carolina(7)  vs  #11 Vanderbilt(31)   (Credits: 2.852)
9      #52 Arkansas(13)  vs  #16 Notre Dame(56)   (Credits: 2.77)
10     #5 Miami(49)  vs  #40 South Florida(12)   (Credits: 2.547)
11     #21 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 2.483)
12     #51 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 2.442)
13     #10 Ole Miss(24)  vs  #30 LSU(19)   (Credits: 2.35)
14     #35 Iowa State(39)  vs  #36 Arizona(14)   (Credits: 2.267)
15     #5 Miami(27)  vs  #16 Notre Dame(24)   (Credits: 2.226)
16     #8 USC(45)  vs  #70 Michigan State(31)   (Credits: 2.218)
17     #7 Oklahoma(24)  vs  #34 Auburn(17)   (Credits: 2.193)
18     #16 Notre Dame(56)  vs  #69 Purdue(30)   (Credits: 2.183)
19     #53 Northwestern(14)  vs  #6 Oregon(34)   (Credits: 2.181)
20     #54 Tulane(23)  vs  #53 Northwestern(3)   (Credits: 2.181)
21     #46 Duke(19)  vs  #31 Illinois(45)   (Credits: 2.176)
22     #1 Indiana(56)  vs  #72 Kennesaw State(9)   (Credits: 2.157)
23     #4 Missouri(29)  vs  #60 South Carolina(20)   (Credits: 2.131)
24     #17 Cincinnati(38)  vs  #35 Iowa State(30)   (Credits: 2.109)
25     #5 Miami(26)  vs  #61 Florida(7)   (Credits: 2.079)
26     #22 Texas A&M(16)  vs  #34 Auburn(10)   (Credits: 2.067)
27     #15 Nebraska(38)  vs  #70 Michigan State(27)   (Credits: 2.058)
28     #20 Georgia(21)  vs  #9 Alabama(24)   (Credits: 2.045)
29     #9 Alabama(38)  vs  #78 Wisconsin(14)   (Credits: 2.033)
30     #32 Mississippi State(34)  vs  #24 Tennessee(41)   (Credits: 2.015)
31     #42 Maryland(20)  vs  #14 Washington(24)   (Credits: 1.956)
32     #15 Nebraska(27)  vs  #23 Michigan(30)   (Credits: 1.944)
33     #60 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: 1.921)
34     #69 Purdue(17)  vs  #8 USC(33)   (Credits: 1.915)
35     #69 Purdue(27)  vs  #31 Illinois(43)   (Credits: 1.915)
36     #24 Tennessee(41)  vs  #20 Georgia(44)   (Credits: 1.912)
37     #20 Georgia(35)  vs  #81 Kentucky(14)   (Credits: 1.897)
38     #4 Missouri(42)  vs  #41 Kansas(31)   (Credits: 1.854)
39     #78 Wisconsin(10)  vs  #42 Maryland(27)   (Credits: 1.852)
40     #1 Indiana(27)  vs  #26 Old Dominion(14)   (Credits: 1.833)
41     #31 Illinois(34)  vs  #8 USC(32)   (Credits: 1.828)
42     #29 Virginia(46)  vs  #18 Florida State(38)   (Credits: 1.811)
43     #39 North Texas(36)  vs  #40 South Florida(63)   (Credits: 1.8)
44     #44 Iowa(15)  vs  #1 Indiana(20)   (Credits: 1.792)
45     #61 Florida(29)  vs  #38 Texas(21)   (Credits: 1.756)
46     #23 Michigan(24)  vs  #78 Wisconsin(10)   (Credits: 1.75)
47     #66 Temple(3)  vs  #7 Oklahoma(42)   (Credits: 1.746)
48     #49 Baylor(24)  vs  #34 Auburn(38)   (Credits: 1.716)
49     #2 Ohio State(42)  vs  #79 Minnesota(3)   (Credits: 1.715)
50     #30 LSU(20)  vs  #61 Florida(10)   (Credits: 1.713)
51     #14 Washington(38)  vs  #67 Rutgers(19)   (Credits: 1.697)
52     #2 Ohio State(14)  vs  #38 Texas(7)   (Credits: 1.673)
53     #22 Texas A&M(44)  vs  #57 Utah State(22)   (Credits: 1.651)
54     #18 Florida State(22)  vs  #5 Miami(28)   (Credits: 1.625)
55     #11 Vanderbilt(55)  vs  #57 Utah State(35)   (Credits: 1.609)
56     #9 Alabama(73)  vs  #92 UL Monroe(0)   (Credits: 1.603)
57     #33 Louisville(28)  vs  #28 James Madison(14)   (Credits: 1.556)
58     #10 Ole Miss(41)  vs  #52 Arkansas(35)   (Credits: 1.55)
59     #27 TCU(35)  vs  #58 SMU(24)   (Credits: 1.513)
60     #32 Mississippi State(24)  vs  #47 Arizona State(20)   (Credits: 1.513)
61     #25 Georgia Tech(45)  vs  #66 Temple(24)   (Credits: 1.498)
62     #54 Tulane(34)  vs  #46 Duke(27)   (Credits: 1.456)
63     #17 Cincinnati(17)  vs  #15 Nebraska(20)   (Credits: 1.453)
64     #48 NC State(35)  vs  #29 Virginia(31)   (Credits: 1.438)
65     #35 Iowa State(16)  vs  #44 Iowa(13)   (Credits: 1.409)
66     #37 Toledo(45)  vs  #50 Western Kentucky(21)   (Credits: 1.402)
67     #67 Rutgers(28)  vs  #44 Iowa(38)   (Credits: 1.398)
68     #40 South Florida(34)  vs  #68 Boise State(7)   (Credits: 1.373)
69     #53 Northwestern(42)  vs  #92 UL Monroe(7)   (Credits: 1.366)
70     #46 Duke(45)  vs  #48 NC State(33)   (Credits: 1.358)
71     #39 North Texas(59)  vs  #96 Washington State(10)   (Credits: 1.355)
72     #64 Wake Forest(24)  vs  #48 NC State(34)   (Credits: 1.348)
73     #81 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: 1.342)
74     #47 Arizona State(27)  vs  #27 TCU(24)   (Credits: 1.336)
75     #72 Kennesaw State(35)  vs  #75 Louisiana Tech(7)   (Credits: 1.317)
76     #31 Illinois(38)  vs  #84 Western Michigan(0)   (Credits: 1.302)
77     #16 Notre Dame(28)  vs  #68 Boise State(7)   (Credits: 1.287)
78     #88 California(27)  vs  #79 Minnesota(14)   (Credits: 1.283)
79     #33 Louisville(27)  vs  #29 Virginia(30)   (Credits: 1.269)
80     #96 Washington State(24)  vs  #14 Washington(59)   (Credits: 1.256)
81     #89 Syracuse(3)  vs  #46 Duke(38)   (Credits: 1.23)
82     #47 Arizona State(34)  vs  #59 Texas State(15)   (Credits: 1.21)
83     #45 Penn State(24)  vs  #6 Oregon(30)   (Credits: 1.182)
84     #96 Washington State(36)  vs  #56 San Diego State(13)   (Credits: 1.171)
85     #51 Houston(36)  vs  #74 Colorado(20)   (Credits: 1.168)
86     #30 LSU(23)  vs  #75 Louisiana Tech(7)   (Credits: 1.134)
87     #27 TCU(35)  vs  #74 Colorado(21)   (Credits: 1.124)
88     #8 USC(73)  vs  #100 Missouri State(13)   (Credits: 1.098)
89     #125 UCLA(42)  vs  #45 Penn State(37)   (Credits: 1.097)
90     #41 Kansas(34)  vs  #17 Cincinnati(37)   (Credits: 1.09)
91     #29 Virginia(48)  vs  #99 Stanford(20)   (Credits: 1.089)
92     #16 Notre Dame(40)  vs  #22 Texas A&M(41)   (Credits: 1.079)
93     #81 Kentucky(24)  vs  #37 Toledo(16)   (Credits: 1.076)
94     #80 Kansas State(34)  vs  #65 UCF(20)   (Credits: 1.068)
95     #55 East Carolina(13)  vs  #12 BYU(34)   (Credits: 1.068)
96     #71 Clemson(21)  vs  #89 Syracuse(34)   (Credits: 1.062)
97     #70 Michigan State(23)  vs  #84 Western Michigan(6)   (Credits: 1.06)
98     #24 Tennessee(45)  vs  #89 Syracuse(26)   (Credits: 1.053)
99     #12 BYU(27)  vs  #99 Stanford(3)   (Credits: 1.047)
100    #83 Troy(7)  vs  #13 Memphis(28)   (Credits: 1.032)
101    #56 San Diego State(34)  vs  #88 California(0)   (Credits: 1.031)
102    #10 Ole Miss(63)  vs  #113 Georgia State(7)   (Credits: 1.028)
103    #125 UCLA(10)  vs  #21 Utah(43)   (Credits: 1.027)
104    #77 Southern Miss(17)  vs  #32 Mississippi State(34)   (Credits: 1.025)
105    #11 Vanderbilt(70)  vs  #113 Georgia State(21)   (Credits: 0.999)
106    #36 Arizona(40)  vs  #87 Hawai'i(6)   (Credits: 0.984)
107    #74 Colorado(31)  vs  #76 Delaware(7)   (Credits: 0.966)
108    #125 UCLA(10)  vs  #73 New Mexico(35)   (Credits: 0.959)
109    #88 California(21)  vs  #46 Duke(45)   (Credits: 0.946)
110    #58 SMU(31)  vs  #89 Syracuse(18)   (Credits: 0.943)
111    #49 Baylor(24)  vs  #47 Arizona State(27)   (Credits: 0.936)
112    #105 Virginia Tech(20)  vs  #11 Vanderbilt(44)   (Credits: 0.915)
113    #20 Georgia(45)  vs  #91 Marshall(7)   (Credits: 0.897)
114    #23 Michigan(34)  vs  #73 New Mexico(17)   (Credits: 0.895)
115    #74 Colorado(20)  vs  #25 Georgia Tech(27)   (Credits: 0.891)
116    #58 SMU(45)  vs  #49 Baylor(48)   (Credits: 0.89)
117    #75 Louisiana Tech(30)  vs  #77 Southern Miss(20)   (Credits: 0.871)
118    #67 Rutgers(45)  vs  #94 Miami (OH)(17)   (Credits: 0.862)
119    #71 Clemson(10)  vs  #30 LSU(17)   (Credits: 0.862)
120    #105 Virginia Tech(26)  vs  #26 Old Dominion(45)   (Credits: 0.859)
121    #71 Clemson(27)  vs  #83 Troy(16)   (Credits: 0.854)
122    #22 Texas A&M(42)  vs  #82 UTSA(24)   (Credits: 0.85)
123    #79 Minnesota(31)  vs  #67 Rutgers(28)   (Credits: 0.848)
124    #65 UCF(20)  vs  #41 Kansas(27)   (Credits: 0.847)
125    #18 Florida State(66)  vs  #124 Kent State(10)   (Credits: 0.839)
126    #61 Florida(16)  vs  #40 South Florida(18)   (Credits: 0.825)
127    #113 Georgia State(16)  vs  #13 Memphis(38)   (Credits: 0.825)
128    #100 Missouri State(10)  vs  #58 SMU(28)   (Credits: 0.822)
129    #34 Auburn(42)  vs  #116 Ball State(3)   (Credits: 0.815)
130    #3 Texas Tech(62)  vs  #124 Kent State(14)   (Credits: 0.812)
131    #2 Ohio State(37)  vs  #85 Ohio(9)   (Credits: 0.806)
132    #38 Texas(38)  vs  #98 San José State(7)   (Credits: 0.799)
133    #55 East Carolina(28)  vs  #93 Army(6)   (Credits: 0.797)
134    #7 Oklahoma(44)  vs  #124 Kent State(0)   (Credits: 0.796)
135    #52 Arkansas(56)  vs  #121 Arkansas State(14)   (Credits: 0.775)
136    #69 Purdue(31)  vs  #116 Ball State(0)   (Credits: 0.772)
137    #60 South Carolina(24)  vs  #105 Virginia Tech(11)   (Credits: 0.77)
138    #109 West Virginia(14)  vs  #21 Utah(48)   (Credits: 0.76)
139    #68 Boise State(47)  vs  #95 App State(14)   (Credits: 0.758)
140    #78 Wisconsin(17)  vs  #94 Miami (OH)(0)   (Credits: 0.756)
141    #48 NC State(24)  vs  #55 East Carolina(17)   (Credits: 0.755)
142    #54 Tulane(26)  vs  #55 East Carolina(19)   (Credits: 0.755)
143    #6 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 0.755)
144    #112 North Carolina(14)  vs  #27 TCU(48)   (Credits: 0.747)
145    #102 Wyoming(6)  vs  #21 Utah(31)   (Credits: 0.744)
146    #41 Kansas(41)  vs  #109 West Virginia(10)   (Credits: 0.744)
147    #36 Arizona(23)  vs  #80 Kansas State(17)   (Credits: 0.733)
148    #24 Tennessee(56)  vs  #111 UAB(24)   (Credits: 0.715)
149    #112 North Carolina(10)  vs  #71 Clemson(38)   (Credits: 0.713)
150    #4 Missouri(52)  vs  #106 Louisiana(10)   (Credits: 0.712)
151    #75 Louisiana Tech(49)  vs  #107 New Mexico State(14)   (Credits: 0.706)
152    #63 Pittsburgh(27)  vs  #33 Louisville(34)   (Credits: 0.703)
153    #109 West Virginia(31)  vs  #63 Pittsburgh(24)   (Credits: 0.703)
154    #65 UCF(34)  vs  #112 North Carolina(9)   (Credits: 0.693)
155    #29 Virginia(48)  vs  #122 Coastal Carolina(7)   (Credits: 0.684)
156    #89 Syracuse(27)  vs  #62 UConn(20)   (Credits: 0.682)
157    #26 Old Dominion(47)  vs  #122 Coastal Carolina(7)   (Credits: 0.681)
158    #122 Coastal Carolina(0)  vs  #55 East Carolina(38)   (Credits: 0.673)
159    #74 Colorado(37)  vs  #102 Wyoming(20)   (Credits: 0.671)
160    #98 San José State(35)  vs  #73 New Mexico(28)   (Credits: 0.671)
161    #63 Pittsburgh(48)  vs  #104 Boston College(7)   (Credits: 0.67)
162    #43 UNLV(30)  vs  #125 UCLA(23)   (Credits: 0.648)
163    #33 Louisville(40)  vs  #110 Bowling Green(17)   (Credits: 0.647)
164    #102 Wyoming(17)  vs  #43 UNLV(31)   (Credits: 0.634)
165    #82 UTSA(36)  vs  #59 Texas State(43)   (Credits: 0.627)
166    #77 Southern Miss(38)  vs  #95 App State(22)   (Credits: 0.627)
167    #44 Iowa(47)  vs  #130 Massachusetts(7)   (Credits: 0.625)
168    #105 Virginia Tech(23)  vs  #64 Wake Forest(30)   (Credits: 0.625)
169    #90 Rice(9)  vs  #51 Houston(35)   (Credits: 0.624)
170    #36 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 0.623)
171    #48 NC State(21)  vs  #105 Virginia Tech(23)   (Credits: 0.617)
172    #111 UAB(13)  vs  #93 Army(31)   (Credits: 0.616)
173    #32 Mississippi State(38)  vs  #114 Northern Illinois(10)   (Credits: 0.615)
174    #74 Colorado(21)  vs  #12 BYU(24)   (Credits: 0.613)
175    #4 Missouri(42)  vs  #130 Massachusetts(6)   (Credits: 0.61)
176    #13 Memphis(45)  vs  #118 Tulsa(7)   (Credits: 0.608)
177    #12 BYU(38)  vs  #109 West Virginia(24)   (Credits: 0.601)
178    #79 Minnesota(23)  vs  #86 Buffalo(10)   (Credits: 0.6)
179    #73 New Mexico(38)  vs  #107 New Mexico State(20)   (Credits: 0.596)
180    #130 Massachusetts(10)  vs  #66 Temple(42)   (Credits: 0.593)
181    #25 Georgia Tech(24)  vs  #71 Clemson(21)   (Credits: 0.593)
182    #66 Temple(27)  vs  #82 UTSA(21)   (Credits: 0.591)
183    #23 Michigan(63)  vs  #127 Central Michigan(3)   (Credits: 0.587)
184    #15 Nebraska(68)  vs  #131 Akron(0)   (Credits: 0.582)
185    #113 Georgia State(7)  vs  #28 James Madison(14)   (Credits: 0.576)
186    #85 Ohio(35)  vs  #110 Bowling Green(20)   (Credits: 0.575)
187    #19 Navy(38)  vs  #111 UAB(24)   (Credits: 0.573)
188    #17 Cincinnati(34)  vs  #110 Bowling Green(20)   (Credits: 0.563)
189    #93 Army(38)  vs  #39 North Texas(45)   (Credits: 0.557)
190    #92 UL Monroe(28)  vs  #121 Arkansas State(16)   (Credits: 0.556)
191    #108 Colorado State(49)  vs  #97 Fresno State(21)   (Credits: 0.555)
192    #42 Maryland(39)  vs  #115 Florida Atlantic(7)   (Credits: 0.555)
193    #132 Oklahoma State(27)  vs  #49 Baylor(45)   (Credits: 0.554)
194    #13 Memphis(32)  vs  #52 Arkansas(31)   (Credits: 0.548)
195    #84 Western Michigan(30)  vs  #39 North Texas(33)   (Credits: 0.547)
196    #78 Wisconsin(42)  vs  #126 Middle Tennessee(10)   (Credits: 0.545)
197    #56 San Diego State(45)  vs  #108 Colorado State(24)   (Credits: 0.543)
198    #115 Florida Atlantic(26)  vs  #13 Memphis(55)   (Credits: 0.542)
199    #80 Kansas State(21)  vs  #35 Iowa State(24)   (Credits: 0.535)
200    #80 Kansas State(21)  vs  #93 Army(24)   (Credits: 0.535)
201    #41 Kansas(31)  vs  #97 Fresno State(7)   (Credits: 0.534)
202    #62 UConn(51)  vs  #119 Florida International(10)   (Credits: 0.531)
203    #100 Missouri State(22)  vs  #50 Western Kentucky(27)   (Credits: 0.53)
204    #45 Penn State(46)  vs  #128 Nevada(11)   (Credits: 0.529)
205    #37 Toledo(45)  vs  #131 Akron(3)   (Credits: 0.525)
206    #14 Washington(38)  vs  #108 Colorado State(21)   (Credits: 0.512)
207    #108 Colorado State(3)  vs  #96 Washington State(20)   (Credits: 0.512)
208    #130 Massachusetts(3)  vs  #84 Western Michigan(21)   (Credits: 0.511)
209    #118 Tulsa(23)  vs  #19 Navy(42)   (Credits: 0.51)
210    #45 Penn State(34)  vs  #119 Florida International(0)   (Credits: 0.508)
211    #116 Ball State(20)  vs  #85 Ohio(14)   (Credits: 0.499)
212    #118 Tulsa(14)  vs  #54 Tulane(31)   (Credits: 0.495)
213    #57 Utah State(49)  vs  #103 Air Force(30)   (Credits: 0.493)
214    #63 Pittsburgh(45)  vs  #127 Central Michigan(17)   (Credits: 0.493)
215    #87 Hawai'i(23)  vs  #99 Stanford(20)   (Credits: 0.492)
216    #8 USC(59)  vs  #129 Georgia Southern(20)   (Credits: 0.491)
217    #121 Arkansas State(16)  vs  #35 Iowa State(24)   (Credits: 0.485)
218    #38 Texas(55)  vs  #136 Sam Houston(0)   (Credits: 0.478)
219    #85 Ohio(17)  vs  #109 West Virginia(10)   (Credits: 0.476)
220    #42 Maryland(20)  vs  #114 Northern Illinois(9)   (Credits: 0.472)
221    #114 Northern Illinois(14)  vs  #94 Miami (OH)(25)   (Credits: 0.472)
222    #76 Delaware(44)  vs  #62 UConn(41)   (Credits: 0.469)
223    #62 UConn(31)  vs  #116 Ball State(25)   (Credits: 0.466)
224    #72 Kennesaw State(28)  vs  #121 Arkansas State(21)   (Credits: 0.462)
225    #99 Stanford(30)  vs  #104 Boston College(20)   (Credits: 0.456)
226    #119 Florida International(16)  vs  #76 Delaware(38)   (Credits: 0.456)
227    #76 Delaware(24)  vs  #50 Western Kentucky(27)   (Credits: 0.454)
228    #97 Fresno State(42)  vs  #129 Georgia Southern(14)   (Credits: 0.453)
229    #6 Oregon(41)  vs  #134 Oregon State(7)   (Credits: 0.452)
230    #53 Northwestern(17)  vs  #125 UCLA(14)   (Credits: 0.446)
231    #3 Texas Tech(45)  vs  #134 Oregon State(14)   (Credits: 0.442)
232    #28 James Madison(35)  vs  #129 Georgia Southern(10)   (Credits: 0.44)
233    #19 Navy(21)  vs  #90 Rice(13)   (Credits: 0.439)
234    #126 Middle Tennessee(28)  vs  #91 Marshall(42)   (Credits: 0.437)
235    #59 Texas State(52)  vs  #133 Eastern Michigan(27)   (Credits: 0.433)
236    #81 Kentucky(48)  vs  #133 Eastern Michigan(23)   (Credits: 0.433)
237    #103 Air Force(37)  vs  #68 Boise State(49)   (Credits: 0.431)
238    #50 Western Kentucky(31)  vs  #128 Nevada(16)   (Credits: 0.424)
239    #64 Wake Forest(10)  vs  #72 Kennesaw State(9)   (Credits: 0.418)
240    #40 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 0.416)
241    #77 Southern Miss(42)  vs  #101 Jacksonville State(25)   (Credits: 0.411)
242    #123 South Alabama(20)  vs  #122 Coastal Carolina(38)   (Credits: 0.41)
243    #132 Oklahoma State(12)  vs  #118 Tulsa(19)   (Credits: 0.409)
244    #107 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: 0.406)
245    #119 Florida International(38)  vs  #115 Florida Atlantic(28)   (Credits: 0.4)
246    #34 Auburn(31)  vs  #123 South Alabama(15)   (Credits: 0.397)
247    #64 Wake Forest(29)  vs  #25 Georgia Tech(30)   (Credits: 0.396)
248    #135 Charlotte(11)  vs  #95 App State(34)   (Credits: 0.396)
249    #90 Rice(21)  vs  #115 Florida Atlantic(27)   (Credits: 0.394)
250    #103 Air Force(35)  vs  #87 Hawai'i(44)   (Credits: 0.392)
251    #120 Liberty(13)  vs  #28 James Madison(31)   (Credits: 0.39)
252    #94 Miami (OH)(38)  vs  #43 UNLV(41)   (Credits: 0.39)
253    #134 Oregon State(15)  vs  #88 California(34)   (Credits: 0.389)
254    #86 Buffalo(17)  vs  #83 Troy(21)   (Credits: 0.385)
255    #117 UTEP(11)  vs  #75 Louisiana Tech(30)   (Credits: 0.383)
256    #39 North Texas(36)  vs  #123 South Alabama(22)   (Credits: 0.382)
257    #106 Louisiana(54)  vs  #91 Marshall(51)   (Credits: 0.377)
258    #38 Texas(27)  vs  #117 UTEP(10)   (Credits: 0.371)
259    #107 New Mexico State(21)  vs  #118 Tulsa(14)   (Credits: 0.371)
260    #135 Charlotte(3)  vs  #112 North Carolina(20)   (Credits: 0.365)
261    #67 Rutgers(34)  vs  #85 Ohio(31)   (Credits: 0.364)
262    #72 Kennesaw State(24)  vs  #126 Middle Tennessee(16)   (Credits: 0.364)
263    #26 Old Dominion(21)  vs  #120 Liberty(7)   (Credits: 0.363)
264    #136 Sam Houston(21)  vs  #43 UNLV(38)   (Credits: 0.359)
265    #50 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: 0.359)
266    #87 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: 0.359)
267    #131 Akron(0)  vs  #102 Wyoming(10)   (Credits: 0.355)
268    #127 Central Michigan(24)  vs  #133 Eastern Michigan(13)   (Credits: 0.342)
269    #84 Western Michigan(14)  vs  #37 Toledo(13)   (Credits: 0.342)
270    #87 Hawai'i(21)  vs  #97 Fresno State(23)   (Credits: 0.337)
271    #57 Utah State(28)  vs  #117 UTEP(16)   (Credits: 0.335)
272    #86 Buffalo(17)  vs  #62 UConn(20)   (Credits: 0.335)
273    #101 Jacksonville State(34)  vs  #120 Liberty(24)   (Credits: 0.326)
274    #110 Bowling Green(23)  vs  #120 Liberty(13)   (Credits: 0.326)
275    #117 UTEP(8)  vs  #120 Liberty(19)   (Credits: 0.325)
276    #124 Kent State(28)  vs  #86 Buffalo(31)   (Credits: 0.323)
277    #135 Charlotte(17)  vs  #90 Rice(28)   (Credits: 0.32)
278    #104 Boston College(24)  vs  #88 California(28)   (Credits: 0.319)
279    #134 Oregon State(27)  vs  #97 Fresno State(36)   (Credits: 0.31)
280    #65 UCF(17)  vs  #101 Jacksonville State(10)   (Credits: 0.308)
281    #129 Georgia Southern(41)  vs  #101 Jacksonville State(34)   (Credits: 0.308)
282    #131 Akron(28)  vs  #127 Central Michigan(22)   (Credits: 0.305)
283    #83 Troy(31)  vs  #123 South Alabama(24)   (Credits: 0.303)
284    #121 Arkansas State(31)  vs  #59 Texas State(30)   (Credits: 0.293)
285    #133 Eastern Michigan(34)  vs  #106 Louisiana(31)   (Credits: 0.292)
286    #98 San José State(14)  vs  #127 Central Michigan(16)   (Credits: 0.279)
287    #114 Northern Illinois(3)  vs  #56 San Diego State(6)   (Credits: 0.278)
288    #117 UTEP(25)  vs  #92 UL Monroe(31)   (Credits: 0.262)
289    #49 Baylor(35)  vs  #80 Kansas State(34)   (Credits: 0.259)
290    #19 Navy(34)  vs  #103 Air Force(31)   (Credits: 0.247)
291    #106 Louisiana(12)  vs  #90 Rice(14)   (Credits: 0.232)
292    #97 Fresno State(20)  vs  #128 Nevada(17)   (Credits: 0.227)
293    #95 App State(27)  vs  #134 Oregon State(23)   (Credits: 0.224)
294    #70 Michigan State(42)  vs  #104 Boston College(40)   (Credits: 0.22)
295    #111 UAB(31)  vs  #131 Akron(28)   (Credits: 0.215)
296    #129 Georgia Southern(35)  vs  #77 Southern Miss(38)   (Credits: 0.205)
297    #134 Oregon State(24)  vs  #51 Houston(27)   (Credits: 0.195)
298    #126 Middle Tennessee(20)  vs  #100 Missouri State(22)   (Credits: 0.189)
299    #91 Marshall(20)  vs  #100 Missouri State(21)   (Credits: 0.183)
300    #99 Stanford(30)  vs  #98 San José State(29)   (Credits: 0.171)
301    #123 South Alabama(31)  vs  #54 Tulane(33)   (Credits: 0.165)
302    #136 Sam Houston(27)  vs  #101 Jacksonville State(29)   (Credits: 0.147)
303    #108 Colorado State(16)  vs  #82 UTSA(17)   (Credits: 0.128)
304    #128 Nevada(13)  vs  #126 Middle Tennessee(14)   (Credits: 0.11)
305    #86 Buffalo(31)  vs  #133 Eastern Michigan(30)   (Credits: 0.098)