Total games: 302
1      #1 Indiana(63)  vs  #31 Illinois(10)   (Credits: 5.807)
2      #19 Florida State(31)  vs  #10 Alabama(17)   (Credits: 4.294)
3      #10 Alabama(30)  vs  #9 Vanderbilt(14)   (Credits: 4.173)
4      #8 Oklahoma(24)  vs  #24 Michigan(13)   (Credits: 3.363)
5      #18 Washington(6)  vs  #2 Ohio State(24)   (Credits: 3.347)
6      #11 Ole Miss(45)  vs  #54 Tulane(10)   (Credits: 2.878)
7      #23 Texas A&M(31)  vs  #37 Mississippi State(9)   (Credits: 2.788)
8      #64 South Carolina(7)  vs  #9 Vanderbilt(31)   (Credits: 2.757)
9      #51 Arkansas(13)  vs  #16 Notre Dame(56)   (Credits: 2.724)
10     #21 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 2.526)
11     #53 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 2.36)
12     #11 Ole Miss(24)  vs  #32 LSU(19)   (Credits: 2.272)
13     #36 Iowa State(39)  vs  #35 Arizona(14)   (Credits: 2.267)
14     #6 Miami(27)  vs  #16 Notre Dame(24)   (Credits: 2.226)
15     #6 Miami(49)  vs  #44 South Florida(12)   (Credits: 2.224)
16     #7 USC(45)  vs  #69 Michigan State(31)   (Credits: 2.218)
17     #8 Oklahoma(24)  vs  #33 Auburn(17)   (Credits: 2.193)
18     #55 Northwestern(14)  vs  #5 Oregon(34)   (Credits: 2.144)
19     #54 Tulane(23)  vs  #55 Northwestern(3)   (Credits: 2.144)
20     #47 Duke(19)  vs  #31 Illinois(45)   (Credits: 2.14)
21     #1 Indiana(56)  vs  #72 Kennesaw State(9)   (Credits: 2.121)
22     #16 Notre Dame(56)  vs  #70 Purdue(30)   (Credits: 2.11)
23     #17 Cincinnati(38)  vs  #36 Iowa State(30)   (Credits: 2.109)
24     #23 Texas A&M(16)  vs  #33 Auburn(10)   (Credits: 2.067)
25     #4 Missouri(29)  vs  #64 South Carolina(20)   (Credits: 2.061)
26     #15 Nebraska(38)  vs  #69 Michigan State(27)   (Credits: 2.058)
27     #20 Georgia(21)  vs  #10 Alabama(24)   (Credits: 2.045)
28     #6 Miami(26)  vs  #62 Florida(7)   (Credits: 2.01)
29     #4 Missouri(42)  vs  #39 Kansas(31)   (Credits: 1.984)
30     #10 Alabama(38)  vs  #80 Wisconsin(14)   (Credits: 1.965)
31     #37 Mississippi State(34)  vs  #25 Tennessee(41)   (Credits: 1.948)
32     #15 Nebraska(27)  vs  #24 Michigan(30)   (Credits: 1.944)
33     #31 Illinois(34)  vs  #7 USC(32)   (Credits: 1.891)
34     #42 Maryland(20)  vs  #18 Washington(24)   (Credits: 1.891)
35     #64 South Carolina(35)  vs  #83 Kentucky(13)   (Credits: 1.889)
36     #25 Tennessee(41)  vs  #20 Georgia(44)   (Credits: 1.879)
37     #20 Georgia(35)  vs  #83 Kentucky(14)   (Credits: 1.866)
38     #70 Purdue(17)  vs  #7 USC(33)   (Credits: 1.851)
39     #70 Purdue(27)  vs  #31 Illinois(43)   (Credits: 1.851)
40     #1 Indiana(27)  vs  #26 Old Dominion(14)   (Credits: 1.833)
41     #80 Wisconsin(10)  vs  #42 Maryland(27)   (Credits: 1.79)
42     #30 Virginia(46)  vs  #19 Florida State(38)   (Credits: 1.751)
43     #68 Temple(3)  vs  #8 Oklahoma(42)   (Credits: 1.746)
44     #43 Iowa(15)  vs  #1 Indiana(20)   (Credits: 1.733)
45     #62 Florida(29)  vs  #40 Texas(21)   (Credits: 1.727)
46     #24 Michigan(24)  vs  #80 Wisconsin(10)   (Credits: 1.692)
47     #39 Kansas(31)  vs  #57 Fresno State(7)   (Credits: 1.689)
48     #50 Baylor(24)  vs  #33 Auburn(38)   (Credits: 1.687)
49     #32 LSU(20)  vs  #62 Florida(10)   (Credits: 1.656)
50     #2 Ohio State(14)  vs  #40 Texas(7)   (Credits: 1.644)
51     #2 Ohio State(42)  vs  #81 Minnesota(3)   (Credits: 1.631)
52     #45 Rutgers(28)  vs  #43 Iowa(38)   (Credits: 1.628)
53     #23 Texas A&M(44)  vs  #58 Utah State(22)   (Credits: 1.623)
54     #9 Vanderbilt(55)  vs  #58 Utah State(35)   (Credits: 1.582)
55     #19 Florida State(22)  vs  #6 Miami(28)   (Credits: 1.571)
56     #34 Louisville(28)  vs  #29 James Madison(14)   (Credits: 1.53)
57     #17 Cincinnati(17)  vs  #15 Nebraska(20)   (Credits: 1.529)
58     #11 Ole Miss(41)  vs  #51 Arkansas(35)   (Credits: 1.524)
59     #13 North Texas(59)  vs  #95 Washington State(10)   (Credits: 1.5)
60     #27 Georgia Tech(45)  vs  #68 Temple(24)   (Credits: 1.498)
61     #37 Mississippi State(24)  vs  #48 Arizona State(20)   (Credits: 1.487)
62     #28 TCU(35)  vs  #59 SMU(24)   (Credits: 1.463)
63     #10 Alabama(73)  vs  #96 UL Monroe(0)   (Credits: 1.448)
64     #49 NC State(35)  vs  #30 Virginia(31)   (Credits: 1.438)
65     #54 Tulane(34)  vs  #47 Duke(27)   (Credits: 1.432)
66     #95 Washington State(24)  vs  #18 Washington(59)   (Credits: 1.39)
67     #36 Iowa State(16)  vs  #43 Iowa(13)   (Credits: 1.362)
68     #35 Arizona(40)  vs  #76 Hawai'i(6)   (Credits: 1.357)
69     #38 Toledo(45)  vs  #52 Western Kentucky(21)   (Credits: 1.355)
70     #66 Wake Forest(24)  vs  #49 NC State(34)   (Credits: 1.348)
71     #48 Arizona State(27)  vs  #28 TCU(24)   (Credits: 1.336)
72     #83 Kentucky(23)  vs  #11 Ole Miss(30)   (Credits: 1.32)
73     #47 Duke(45)  vs  #49 NC State(33)   (Credits: 1.313)
74     #31 Illinois(38)  vs  #84 Western Michigan(0)   (Credits: 1.28)
75     #34 Louisville(27)  vs  #30 Virginia(30)   (Credits: 1.269)
76     #30 Virginia(48)  vs  #97 Stanford(20)   (Credits: 1.247)
77     #44 South Florida(34)  vs  #71 Boise State(7)   (Credits: 1.24)
78     #55 Northwestern(42)  vs  #96 UL Monroe(7)   (Credits: 1.235)
79     #89 California(27)  vs  #81 Minnesota(14)   (Credits: 1.22)
80     #72 Kennesaw State(35)  vs  #77 Louisiana Tech(7)   (Credits: 1.21)
81     #12 BYU(27)  vs  #97 Stanford(3)   (Credits: 1.199)
82     #95 Washington State(36)  vs  #60 San Diego State(13)   (Credits: 1.171)
83     #39 Kansas(34)  vs  #17 Cincinnati(37)   (Credits: 1.166)
84     #16 Notre Dame(28)  vs  #71 Boise State(7)   (Credits: 1.162)
85     #48 Arizona State(34)  vs  #63 Texas State(15)   (Credits: 1.151)
86     #91 Syracuse(3)  vs  #47 Duke(38)   (Credits: 1.13)
87     #53 Houston(36)  vs  #75 Colorado(20)   (Credits: 1.13)
88     #28 TCU(35)  vs  #75 Colorado(21)   (Credits: 1.086)
89     #16 Notre Dame(40)  vs  #23 Texas A&M(41)   (Credits: 1.079)
90     #82 Kansas State(34)  vs  #65 UCF(20)   (Credits: 1.068)
91     #46 Penn State(24)  vs  #5 Oregon(30)   (Credits: 1.068)
92     #83 Kentucky(24)  vs  #38 Toledo(16)   (Credits: 1.058)
93     #56 East Carolina(13)  vs  #12 BYU(34)   (Credits: 1.05)
94     #69 Michigan State(23)  vs  #84 Western Michigan(6)   (Credits: 1.042)
95     #32 LSU(23)  vs  #77 Louisiana Tech(7)   (Credits: 1.042)
96     #60 San Diego State(34)  vs  #89 California(0)   (Credits: 1.014)
97     #7 USC(73)  vs  #103 Missouri State(13)   (Credits: 1.008)
98     #128 UCLA(42)  vs  #46 Penn State(37)   (Credits: 0.991)
99     #81 Minnesota(31)  vs  #45 Rutgers(28)   (Credits: 0.988)
100    #87 Troy(7)  vs  #14 Memphis(28)   (Credits: 0.981)
101    #11 Ole Miss(63)  vs  #114 Georgia State(7)   (Credits: 0.977)
102    #128 UCLA(10)  vs  #21 Utah(43)   (Credits: 0.976)
103    #79 Southern Miss(17)  vs  #37 Mississippi State(34)   (Credits: 0.974)
104    #25 Tennessee(45)  vs  #91 Syracuse(26)   (Credits: 0.968)
105    #73 Clemson(21)  vs  #91 Syracuse(34)   (Credits: 0.96)
106    #9 Vanderbilt(70)  vs  #114 Georgia State(21)   (Credits: 0.95)
107    #89 California(21)  vs  #47 Duke(45)   (Credits: 0.93)
108    #50 Baylor(24)  vs  #48 Arizona State(27)   (Credits: 0.92)
109    #106 Virginia Tech(20)  vs  #9 Vanderbilt(44)   (Credits: 0.915)
110    #128 UCLA(10)  vs  #74 New Mexico(35)   (Credits: 0.911)
111    #45 Rutgers(45)  vs  #93 Miami (OH)(17)   (Credits: 0.907)
112    #75 Colorado(31)  vs  #78 Delaware(7)   (Credits: 0.903)
113    #56 East Carolina(28)  vs  #90 Army(6)   (Credits: 0.897)
114    #59 SMU(31)  vs  #91 Syracuse(18)   (Credits: 0.867)
115    #75 Colorado(20)  vs  #27 Georgia Tech(27)   (Credits: 0.862)
116    #59 SMU(45)  vs  #50 Baylor(48)   (Credits: 0.86)
117    #106 Virginia Tech(26)  vs  #26 Old Dominion(45)   (Credits: 0.859)
118    #24 Michigan(34)  vs  #74 New Mexico(17)   (Credits: 0.851)
119    #65 UCF(20)  vs  #39 Kansas(27)   (Credits: 0.847)
120    #20 Georgia(45)  vs  #94 Marshall(7)   (Credits: 0.838)
121    #77 Louisiana Tech(30)  vs  #79 Southern Miss(20)   (Credits: 0.828)
122    #19 Florida State(66)  vs  #123 Kent State(10)   (Credits: 0.825)
123    #2 Ohio State(37)  vs  #85 Ohio(9)   (Credits: 0.82)
124    #73 Clemson(27)  vs  #87 Troy(16)   (Credits: 0.812)
125    #33 Auburn(42)  vs  #116 Ball State(3)   (Credits: 0.801)
126    #3 Texas Tech(62)  vs  #123 Kent State(14)   (Credits: 0.798)
127    #62 Florida(16)  vs  #44 South Florida(18)   (Credits: 0.797)
128    #80 Wisconsin(17)  vs  #93 Miami (OH)(0)   (Credits: 0.795)
129    #40 Texas(38)  vs  #100 San José State(7)   (Credits: 0.785)
130    #114 Georgia State(16)  vs  #14 Memphis(38)   (Credits: 0.784)
131    #8 Oklahoma(44)  vs  #123 Kent State(0)   (Credits: 0.783)
132    #73 Clemson(10)  vs  #32 LSU(17)   (Credits: 0.778)
133    #104 West Virginia(14)  vs  #21 Utah(48)   (Credits: 0.773)
134    #64 South Carolina(24)  vs  #106 Virginia Tech(11)   (Credits: 0.77)
135    #23 Texas A&M(42)  vs  #86 UTSA(24)   (Credits: 0.768)
136    #70 Purdue(31)  vs  #116 Ball State(0)   (Credits: 0.759)
137    #35 Arizona(23)  vs  #82 Kansas State(17)   (Credits: 0.759)
138    #39 Kansas(41)  vs  #104 West Virginia(10)   (Credits: 0.756)
139    #103 Missouri State(10)  vs  #59 SMU(28)   (Credits: 0.755)
140    #25 Tennessee(56)  vs  #110 UAB(24)   (Credits: 0.752)
141    #49 NC State(24)  vs  #56 East Carolina(17)   (Credits: 0.743)
142    #54 Tulane(26)  vs  #56 East Carolina(19)   (Credits: 0.743)
143    #51 Arkansas(56)  vs  #120 Arkansas State(14)   (Credits: 0.736)
144    #101 Wyoming(6)  vs  #21 Utah(31)   (Credits: 0.732)
145    #71 Boise State(47)  vs  #98 App State(14)   (Credits: 0.72)
146    #5 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: 0.718)
147    #7 USC(59)  vs  #111 Georgia Southern(20)   (Credits: 0.712)
148    #61 Pittsburgh(27)  vs  #34 Louisville(34)   (Credits: 0.691)
149    #104 West Virginia(31)  vs  #61 Pittsburgh(24)   (Credits: 0.691)
150    #112 North Carolina(14)  vs  #28 TCU(48)   (Credits: 0.687)
151    #77 Louisiana Tech(49)  vs  #107 New Mexico State(14)   (Credits: 0.683)
152    #30 Virginia(48)  vs  #126 Coastal Carolina(7)   (Credits: 0.662)
153    #75 Colorado(37)  vs  #101 Wyoming(20)   (Credits: 0.66)
154    #61 Pittsburgh(48)  vs  #105 Boston College(7)   (Credits: 0.659)
155    #26 Old Dominion(47)  vs  #126 Coastal Carolina(7)   (Credits: 0.658)
156    #57 Fresno State(42)  vs  #111 Georgia Southern(14)   (Credits: 0.658)
157    #112 North Carolina(10)  vs  #73 Clemson(38)   (Credits: 0.655)
158    #126 Coastal Carolina(0)  vs  #56 East Carolina(38)   (Credits: 0.65)
159    #110 UAB(13)  vs  #90 Army(31)   (Credits: 0.648)
160    #34 Louisville(40)  vs  #108 Bowling Green(17)   (Credits: 0.647)
161    #4 Missouri(52)  vs  #109 Louisiana(10)   (Credits: 0.643)
162    #29 James Madison(35)  vs  #111 Georgia Southern(10)   (Credits: 0.639)
163    #100 San José State(35)  vs  #74 New Mexico(28)   (Credits: 0.638)
164    #65 UCF(34)  vs  #112 North Carolina(9)   (Credits: 0.637)
165    #37 Mississippi State(38)  vs  #113 Northern Illinois(10)   (Credits: 0.636)
166    #90 Army(38)  vs  #13 North Texas(45)   (Credits: 0.627)
167    #106 Virginia Tech(23)  vs  #66 Wake Forest(30)   (Credits: 0.625)
168    #101 Wyoming(17)  vs  #41 UNLV(31)   (Credits: 0.624)
169    #41 UNLV(30)  vs  #128 UCLA(23)   (Credits: 0.616)
170    #12 BYU(38)  vs  #104 West Virginia(24)   (Credits: 0.611)
171    #91 Syracuse(27)  vs  #67 UConn(20)   (Credits: 0.606)
172    #22 Navy(38)  vs  #110 UAB(24)   (Credits: 0.603)
173    #49 NC State(21)  vs  #106 Virginia Tech(23)   (Credits: 0.596)
174    #79 Southern Miss(38)  vs  #98 App State(22)   (Credits: 0.596)
175    #75 Colorado(21)  vs  #12 BYU(24)   (Credits: 0.593)
176    #35 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: 0.592)
177    #46 Penn State(46)  vs  #125 Nevada(11)   (Credits: 0.586)
178    #43 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: 0.584)
179    #92 Rice(9)  vs  #53 Houston(35)   (Credits: 0.583)
180    #81 Minnesota(23)  vs  #88 Buffalo(10)   (Credits: 0.58)
181    #74 New Mexico(38)  vs  #107 New Mexico State(20)   (Credits: 0.576)
182    #85 Ohio(35)  vs  #108 Bowling Green(20)   (Credits: 0.575)
183    #15 Nebraska(68)  vs  #131 Akron(0)   (Credits: 0.572)
184    #4 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: 0.57)
185    #14 Memphis(45)  vs  #121 Tulsa(7)   (Credits: 0.568)
186    #24 Michigan(63)  vs  #127 Central Michigan(3)   (Credits: 0.567)
187    #86 UTSA(36)  vs  #63 Texas State(43)   (Credits: 0.566)
188    #17 Cincinnati(34)  vs  #108 Bowling Green(20)   (Credits: 0.563)
189    #76 Hawai'i(23)  vs  #97 Stanford(20)   (Credits: 0.563)
190    #134 Massachusetts(10)  vs  #68 Temple(42)   (Credits: 0.555)
191    #82 Kansas State(21)  vs  #36 Iowa State(24)   (Credits: 0.554)
192    #82 Kansas State(21)  vs  #90 Army(24)   (Credits: 0.554)
193    #114 Georgia State(7)  vs  #29 James Madison(14)   (Credits: 0.548)
194    #14 Memphis(32)  vs  #51 Arkansas(31)   (Credits: 0.539)
195    #84 Western Michigan(30)  vs  #13 North Texas(33)   (Credits: 0.537)
196    #42 Maryland(39)  vs  #117 Florida Atlantic(7)   (Credits: 0.536)
197    #27 Georgia Tech(24)  vs  #73 Clemson(21)   (Credits: 0.535)
198    #68 Temple(27)  vs  #86 UTSA(21)   (Credits: 0.534)
199    #96 UL Monroe(28)  vs  #120 Arkansas State(16)   (Credits: 0.528)
200    #133 Oklahoma State(27)  vs  #50 Baylor(45)   (Credits: 0.527)
201    #60 San Diego State(45)  vs  #115 Colorado State(24)   (Credits: 0.524)
202    #117 Florida Atlantic(26)  vs  #14 Memphis(55)   (Credits: 0.523)
203    #58 Utah State(49)  vs  #102 Air Force(30)   (Credits: 0.519)
204    #38 Toledo(45)  vs  #131 Akron(3)   (Credits: 0.516)
205    #116 Ball State(20)  vs  #85 Ohio(14)   (Credits: 0.507)
206    #80 Wisconsin(42)  vs  #129 Middle Tennessee(10)   (Credits: 0.501)
207    #18 Washington(38)  vs  #115 Colorado State(21)   (Credits: 0.495)
208    #115 Colorado State(3)  vs  #95 Washington State(20)   (Credits: 0.495)
209    #42 Maryland(20)  vs  #113 Northern Illinois(9)   (Credits: 0.489)
210    #113 Northern Illinois(14)  vs  #93 Miami (OH)(25)   (Credits: 0.489)
211    #67 UConn(51)  vs  #122 Florida International(10)   (Credits: 0.488)
212    #103 Missouri State(22)  vs  #52 Western Kentucky(27)   (Credits: 0.487)
213    #40 Texas(55)  vs  #136 Sam Houston(0)   (Credits: 0.486)
214    #85 Ohio(17)  vs  #104 West Virginia(10)   (Credits: 0.484)
215    #5 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 0.483)
216    #134 Massachusetts(3)  vs  #84 Western Michigan(21)   (Credits: 0.478)
217    #121 Tulsa(23)  vs  #22 Navy(42)   (Credits: 0.477)
218    #61 Pittsburgh(45)  vs  #127 Central Michigan(17)   (Credits: 0.477)
219    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 0.473)
220    #52 Western Kentucky(31)  vs  #125 Nevada(16)   (Credits: 0.469)
221    #46 Penn State(34)  vs  #122 Florida International(0)   (Credits: 0.467)
222    #76 Hawai'i(21)  vs  #57 Fresno State(23)   (Credits: 0.464)
223    #121 Tulsa(14)  vs  #54 Tulane(31)   (Credits: 0.462)
224    #120 Arkansas State(16)  vs  #36 Iowa State(24)   (Credits: 0.461)
225    #67 UConn(31)  vs  #116 Ball State(25)   (Credits: 0.458)
226    #102 Air Force(37)  vs  #71 Boise State(49)   (Credits: 0.454)
227    #97 Stanford(30)  vs  #105 Boston College(20)   (Credits: 0.448)
228    #79 Southern Miss(42)  vs  #99 Jacksonville State(25)   (Credits: 0.447)
229    #72 Kennesaw State(28)  vs  #120 Arkansas State(21)   (Credits: 0.439)
230    #63 Texas State(52)  vs  #132 Eastern Michigan(27)   (Credits: 0.426)
231    #83 Kentucky(48)  vs  #132 Eastern Michigan(23)   (Credits: 0.426)
232    #78 Delaware(24)  vs  #52 Western Kentucky(27)   (Credits: 0.424)
233    #55 Northwestern(17)  vs  #128 UCLA(14)   (Credits: 0.424)
234    #122 Florida International(16)  vs  #78 Delaware(38)   (Credits: 0.419)
235    #78 Delaware(44)  vs  #67 UConn(41)   (Credits: 0.417)
236    #130 Oregon State(15)  vs  #89 California(34)   (Credits: 0.417)
237    #102 Air Force(35)  vs  #76 Hawai'i(44)   (Credits: 0.413)
238    #107 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: 0.413)
239    #66 Wake Forest(10)  vs  #72 Kennesaw State(9)   (Credits: 0.411)
240    #93 Miami (OH)(38)  vs  #41 UNLV(41)   (Credits: 0.41)
241    #22 Navy(21)  vs  #92 Rice(13)   (Credits: 0.41)
242    #44 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 0.409)
243    #124 South Alabama(20)  vs  #126 Coastal Carolina(38)   (Credits: 0.404)
244    #129 Middle Tennessee(28)  vs  #94 Marshall(42)   (Credits: 0.402)
245    #66 Wake Forest(29)  vs  #27 Georgia Tech(30)   (Credits: 0.396)
246    #33 Auburn(31)  vs  #124 South Alabama(15)   (Credits: 0.39)
247    #135 Charlotte(11)  vs  #98 App State(34)   (Credits: 0.389)
248    #133 Oklahoma State(12)  vs  #121 Tulsa(19)   (Credits: 0.389)
249    #122 Florida International(38)  vs  #117 Florida Atlantic(28)   (Credits: 0.387)
250    #119 Liberty(13)  vs  #29 James Madison(31)   (Credits: 0.384)
251    #118 UTEP(11)  vs  #77 Louisiana Tech(30)   (Credits: 0.383)
252    #13 North Texas(36)  vs  #124 South Alabama(22)   (Credits: 0.375)
253    #88 Buffalo(17)  vs  #87 Troy(21)   (Credits: 0.372)
254    #40 Texas(27)  vs  #118 UTEP(10)   (Credits: 0.371)
255    #45 Rutgers(34)  vs  #85 Ohio(31)   (Credits: 0.37)
256    #92 Rice(21)  vs  #117 Florida Atlantic(27)   (Credits: 0.368)
257    #136 Sam Houston(21)  vs  #41 UNLV(38)   (Credits: 0.365)
258    #52 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: 0.365)
259    #76 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: 0.365)
260    #135 Charlotte(3)  vs  #112 North Carolina(20)   (Credits: 0.359)
261    #26 Old Dominion(21)  vs  #119 Liberty(7)   (Credits: 0.357)
262    #109 Louisiana(54)  vs  #94 Marshall(51)   (Credits: 0.352)
263    #131 Akron(0)  vs  #101 Wyoming(10)   (Credits: 0.349)
264    #107 New Mexico State(21)  vs  #121 Tulsa(14)   (Credits: 0.347)
265    #127 Central Michigan(24)  vs  #132 Eastern Michigan(13)   (Credits: 0.337)
266    #84 Western Michigan(14)  vs  #38 Toledo(13)   (Credits: 0.336)
267    #65 UCF(17)  vs  #99 Jacksonville State(10)   (Credits: 0.335)
268    #111 Georgia Southern(41)  vs  #99 Jacksonville State(34)   (Credits: 0.335)
269    #58 Utah State(28)  vs  #118 UTEP(16)   (Credits: 0.335)
270    #72 Kennesaw State(24)  vs  #129 Middle Tennessee(16)   (Credits: 0.334)
271    #130 Oregon State(27)  vs  #57 Fresno State(36)   (Credits: 0.331)
272    #118 UTEP(8)  vs  #119 Liberty(19)   (Credits: 0.325)
273    #88 Buffalo(17)  vs  #67 UConn(20)   (Credits: 0.323)
274    #99 Jacksonville State(34)  vs  #119 Liberty(24)   (Credits: 0.321)
275    #108 Bowling Green(23)  vs  #119 Liberty(13)   (Credits: 0.321)
276    #123 Kent State(28)  vs  #88 Buffalo(31)   (Credits: 0.318)
277    #135 Charlotte(17)  vs  #92 Rice(28)   (Credits: 0.315)
278    #105 Boston College(24)  vs  #89 California(28)   (Credits: 0.313)
279    #87 Troy(31)  vs  #124 South Alabama(24)   (Credits: 0.298)
280    #111 Georgia Southern(35)  vs  #79 Southern Miss(38)   (Credits: 0.297)
281    #131 Akron(28)  vs  #127 Central Michigan(22)   (Credits: 0.295)
282    #113 Northern Illinois(3)  vs  #60 San Diego State(6)   (Credits: 0.287)
283    #120 Arkansas State(31)  vs  #63 Texas State(30)   (Credits: 0.279)
284    #100 San José State(14)  vs  #127 Central Michigan(16)   (Credits: 0.275)
285    #50 Baylor(35)  vs  #82 Kansas State(34)   (Credits: 0.268)
286    #132 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: 0.264)
287    #118 UTEP(25)  vs  #96 UL Monroe(31)   (Credits: 0.262)
288    #22 Navy(34)  vs  #102 Air Force(31)   (Credits: 0.259)
289    #57 Fresno State(20)  vs  #125 Nevada(17)   (Credits: 0.251)
290    #98 App State(27)  vs  #130 Oregon State(23)   (Credits: 0.24)
291    #69 Michigan State(42)  vs  #105 Boston College(40)   (Credits: 0.216)
292    #110 UAB(31)  vs  #131 Akron(28)   (Credits: 0.212)
293    #109 Louisiana(12)  vs  #92 Rice(14)   (Credits: 0.21)
294    #130 Oregon State(24)  vs  #53 Houston(27)   (Credits: 0.208)
295    #129 Middle Tennessee(20)  vs  #103 Missouri State(22)   (Credits: 0.174)
296    #94 Marshall(20)  vs  #103 Missouri State(21)   (Credits: 0.171)
297    #97 Stanford(30)  vs  #100 San José State(29)   (Credits: 0.168)
298    #124 South Alabama(31)  vs  #54 Tulane(33)   (Credits: 0.163)
299    #136 Sam Houston(27)  vs  #99 Jacksonville State(29)   (Credits: 0.149)
300    #115 Colorado State(16)  vs  #86 UTSA(17)   (Credits: 0.124)
301    #125 Nevada(13)  vs  #129 Middle Tennessee(14)   (Credits: 0.122)
302    #88 Buffalo(31)  vs  #132 Eastern Michigan(30)   (Credits: 0.096)