Total games: 352
1      #1 Indiana(63)  vs  #40 Illinois(10)   (Credits: 4.504)
2      #14 Washington(6)  vs  #2 Ohio State(24)   (Credits: 4.171)
3      #26 Florida State(31)  vs  #11 Alabama(17)   (Credits: 4.081)
4      #24 Texas(23)  vs  #17 Oklahoma(6)   (Credits: 3.968)
5      #11 Alabama(30)  vs  #15 Vanderbilt(14)   (Credits: 3.523)
6      #40 Illinois(16)  vs  #2 Ohio State(34)   (Credits: 3.462)
7      #9 Oregon(20)  vs  #1 Indiana(30)   (Credits: 3.316)
8      #5 USC(31)  vs  #33 Michigan(13)   (Credits: 3.235)
9      #21 Texas A&M(31)  vs  #29 Mississippi State(9)   (Credits: 3.139)
10     #10 Ole Miss(45)  vs  #51 Tulane(10)   (Credits: 3.08)
11     #13 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 3.043)
12     #10 Ole Miss(24)  vs  #25 LSU(19)   (Credits: 2.928)
13     #17 Oklahoma(24)  vs  #33 Michigan(13)   (Credits: 2.792)
14     #57 Arkansas(13)  vs  #8 Notre Dame(56)   (Credits: 2.77)
15     #4 Miami(49)  vs  #34 South Florida(12)   (Credits: 2.725)
16     #65 South Carolina(7)  vs  #15 Vanderbilt(31)   (Credits: 2.711)
17     #44 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 2.703)
18     #13 Utah(42)  vs  #72 Arizona State(10)   (Credits: 2.493)
19     #1 Indiana(56)  vs  #66 Kennesaw State(9)   (Credits: 2.47)
20     #16 Georgia(21)  vs  #11 Alabama(24)   (Credits: 2.464)
21     #56 Northwestern(14)  vs  #9 Oregon(34)   (Credits: 2.455)
22     #51 Tulane(23)  vs  #56 Northwestern(3)   (Credits: 2.455)
23     #39 Duke(19)  vs  #40 Illinois(45)   (Credits: 2.409)
24     #4 Miami(27)  vs  #8 Notre Dame(24)   (Credits: 2.382)
25     #2 Ohio State(42)  vs  #70 Minnesota(3)   (Credits: 2.366)
26     #62 Florida(29)  vs  #24 Texas(21)   (Credits: 2.342)
27     #36 Auburn(10)  vs  #16 Georgia(20)   (Credits: 2.324)
28     #2 Ohio State(14)  vs  #24 Texas(7)   (Credits: 2.23)
29     #3 Texas Tech(42)  vs  #54 Kansas(17)   (Credits: 2.229)
30     #29 Mississippi State(34)  vs  #22 Tennessee(41)   (Credits: 2.193)
31     #22 Tennessee(41)  vs  #16 Georgia(44)   (Credits: 2.152)
32     #30 Iowa(15)  vs  #1 Indiana(20)   (Credits: 2.123)
33     #43 Iowa State(39)  vs  #37 Arizona(14)   (Credits: 2.119)
34     #4 Miami(26)  vs  #62 Florida(7)   (Credits: 2.115)
35     #25 LSU(20)  vs  #65 South Carolina(10)   (Credits: 2.099)
36     #31 North Texas(36)  vs  #34 South Florida(63)   (Credits: 2.096)
37     #65 South Carolina(35)  vs  #84 Kentucky(13)   (Credits: 2.091)
38     #7 Missouri(24)  vs  #11 Alabama(27)   (Credits: 2.08)
39     #14 Washington(38)  vs  #59 Rutgers(19)   (Credits: 2.079)
40     #16 Georgia(35)  vs  #84 Kentucky(14)   (Credits: 2.065)
41     #21 Texas A&M(34)  vs  #62 Florida(17)   (Credits: 2.05)
42     #17 Oklahoma(24)  vs  #36 Auburn(17)   (Credits: 2.049)
43     #7 Missouri(29)  vs  #65 South Carolina(20)   (Credits: 2.026)
44     #18 Nebraska(27)  vs  #33 Michigan(30)   (Credits: 1.944)
45     #42 Baylor(24)  vs  #36 Auburn(38)   (Credits: 1.932)
46     #21 Texas A&M(16)  vs  #36 Auburn(10)   (Credits: 1.931)
47     #40 Illinois(34)  vs  #5 USC(32)   (Credits: 1.923)
48     #94 Wisconsin(0)  vs  #30 Iowa(37)   (Credits: 1.844)
49     #45 Maryland(20)  vs  #14 Washington(24)   (Credits: 1.797)
50     #32 Louisville(28)  vs  #27 James Madison(14)   (Credits: 1.782)
51     #82 California(27)  vs  #70 Minnesota(14)   (Credits: 1.77)
52     #7 Missouri(42)  vs  #54 Kansas(31)   (Credits: 1.762)
53     #8 Notre Dame(56)  vs  #74 Purdue(30)   (Credits: 1.752)
54     #63 Temple(3)  vs  #17 Oklahoma(42)   (Credits: 1.746)
55     #25 LSU(20)  vs  #62 Florida(10)   (Credits: 1.743)
56     #59 Rutgers(28)  vs  #30 Iowa(38)   (Credits: 1.713)
57     #34 South Florida(34)  vs  #52 Boise State(7)   (Credits: 1.711)
58     #43 Iowa State(16)  vs  #30 Iowa(13)   (Credits: 1.669)
59     #11 Alabama(38)  vs  #94 Wisconsin(14)   (Credits: 1.659)
60     #66 Kennesaw State(35)  vs  #68 Louisiana Tech(7)   (Credits: 1.641)
61     #19 Cincinnati(38)  vs  #43 Iowa State(30)   (Credits: 1.636)
62     #46 TCU(35)  vs  #50 SMU(24)   (Credits: 1.619)
63     #51 Tulane(34)  vs  #39 Duke(27)   (Credits: 1.612)
64     #8 Notre Dame(28)  vs  #52 Boise State(7)   (Credits: 1.603)
65     #8 Notre Dame(36)  vs  #61 NC State(7)   (Credits: 1.594)
66     #45 Maryland(31)  vs  #18 Nebraska(34)   (Credits: 1.56)
67     #69 Colorado(24)  vs  #43 Iowa State(17)   (Credits: 1.558)
68     #10 Ole Miss(41)  vs  #57 Arkansas(35)   (Credits: 1.55)
69     #77 Kansas State(41)  vs  #46 TCU(28)   (Credits: 1.541)
70     #74 Purdue(17)  vs  #5 USC(33)   (Credits: 1.537)
71     #74 Purdue(27)  vs  #40 Illinois(43)   (Credits: 1.537)
72     #28 Virginia(46)  vs  #26 Florida State(38)   (Credits: 1.529)
73     #31 North Texas(59)  vs  #93 Washington State(10)   (Credits: 1.525)
74     #47 Wake Forest(24)  vs  #61 NC State(34)   (Credits: 1.517)
75     #94 Wisconsin(10)  vs  #45 Maryland(27)   (Credits: 1.511)
76     #19 Cincinnati(17)  vs  #18 Nebraska(20)   (Credits: 1.504)
77     #23 Georgia Tech(45)  vs  #63 Temple(24)   (Credits: 1.498)
78     #61 NC State(35)  vs  #28 Virginia(31)   (Credits: 1.487)
79     #84 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: 1.461)
80     #93 Washington State(36)  vs  #41 San Diego State(13)   (Credits: 1.434)
81     #86 Syracuse(3)  vs  #39 Duke(38)   (Credits: 1.432)
82     #33 Michigan(24)  vs  #94 Wisconsin(10)   (Credits: 1.428)
83     #93 Washington State(24)  vs  #14 Washington(59)   (Credits: 1.414)
84     #25 LSU(23)  vs  #68 Louisiana Tech(7)   (Credits: 1.413)
85     #41 San Diego State(34)  vs  #82 California(0)   (Credits: 1.398)
86     #26 Florida State(22)  vs  #4 Miami(28)   (Credits: 1.372)
87     #32 Louisville(27)  vs  #28 Virginia(30)   (Credits: 1.358)
88     #37 Arizona(27)  vs  #6 BYU(33)   (Credits: 1.349)
89     #49 Clemson(21)  vs  #86 Syracuse(34)   (Credits: 1.346)
90     #37 Arizona(40)  vs  #83 Hawai'i(6)   (Credits: 1.312)
91     #80 Troy(7)  vs  #12 Memphis(28)   (Credits: 1.309)
92     #82 California(21)  vs  #39 Duke(45)   (Credits: 1.283)
93     #35 Penn State(24)  vs  #9 Oregon(30)   (Credits: 1.265)
94     #73 Southern Miss(17)  vs  #29 Mississippi State(34)   (Credits: 1.256)
95     #29 Mississippi State(24)  vs  #72 Arizona State(20)   (Credits: 1.256)
96     #44 Houston(36)  vs  #69 Colorado(20)   (Credits: 1.25)
97     #39 Duke(45)  vs  #61 NC State(33)   (Credits: 1.248)
98     #95 Michigan State(13)  vs  #121 UCLA(38)   (Credits: 1.236)
99     #22 Tennessee(45)  vs  #86 Syracuse(26)   (Credits: 1.226)
100    #46 TCU(35)  vs  #69 Colorado(21)   (Credits: 1.202)
101    #48 East Carolina(13)  vs  #6 BYU(34)   (Credits: 1.202)
102    #121 UCLA(42)  vs  #35 Penn State(37)   (Credits: 1.174)
103    #70 Minnesota(27)  vs  #74 Purdue(20)   (Credits: 1.172)
104    #8 Notre Dame(40)  vs  #21 Texas A&M(41)   (Credits: 1.155)
105    #22 Tennessee(34)  vs  #57 Arkansas(31)   (Credits: 1.131)
106    #50 SMU(31)  vs  #86 Syracuse(18)   (Credits: 1.099)
107    #49 Clemson(10)  vs  #25 LSU(17)   (Credits: 1.092)
108    #49 Clemson(27)  vs  #80 Troy(16)   (Credits: 1.083)
109    #121 UCLA(10)  vs  #13 Utah(43)   (Credits: 1.08)
110    #77 Kansas State(34)  vs  #67 UCF(20)   (Credits: 1.068)
111    #68 Louisiana Tech(30)  vs  #73 Southern Miss(20)   (Credits: 1.067)
112    #42 Baylor(24)  vs  #72 Arizona State(27)   (Credits: 1.054)
113    #5 USC(45)  vs  #95 Michigan State(31)   (Credits: 1.053)
114    #5 USC(73)  vs  #101 Missouri State(13)   (Credits: 1.043)
115    #70 Minnesota(31)  vs  #59 Rutgers(28)   (Credits: 1.039)
116    #54 Kansas(34)  vs  #19 Cincinnati(37)   (Credits: 1.036)
117    #48 East Carolina(28)  vs  #85 Army(6)   (Credits: 1.028)
118    #40 Illinois(38)  vs  #81 Western Michigan(0)   (Credits: 1.027)
119    #59 Rutgers(45)  vs  #89 Miami (OH)(17)   (Credits: 1.022)
120    #69 Colorado(31)  vs  #75 Delaware(7)   (Credits: 1.016)
121    #121 UCLA(10)  vs  #90 New Mexico(35)   (Credits: 1.009)
122    #26 Florida State(31)  vs  #55 Pittsburgh(34)   (Credits: 1.001)
123    #60 Toledo(45)  vs  #64 Western Kentucky(21)   (Credits: 0.999)
124    #28 Virginia(48)  vs  #105 Stanford(20)   (Credits: 0.984)
125    #18 Nebraska(38)  vs  #95 Michigan State(27)   (Credits: 0.977)
126    #52 Boise State(47)  vs  #88 App State(14)   (Credits: 0.977)
127    #16 Georgia(45)  vs  #91 Marshall(7)   (Credits: 0.976)
128    #69 Colorado(20)  vs  #23 Georgia Tech(27)   (Credits: 0.954)
129    #50 SMU(45)  vs  #42 Baylor(48)   (Credits: 0.952)
130    #6 BYU(27)  vs  #105 Stanford(3)   (Credits: 0.946)
131    #50 SMU(34)  vs  #105 Stanford(10)   (Credits: 0.946)
132    #26 Florida State(66)  vs  #111 Kent State(10)   (Credits: 0.945)
133    #91 Marshall(48)  vs  #58 Old Dominion(24)   (Credits: 0.934)
134    #21 Texas A&M(44)  vs  #78 Utah State(22)   (Credits: 0.928)
135    #19 Cincinnati(20)  vs  #67 UCF(11)   (Credits: 0.927)
136    #55 Pittsburgh(27)  vs  #32 Louisville(34)   (Credits: 0.922)
137    #100 West Virginia(31)  vs  #55 Pittsburgh(24)   (Credits: 0.922)
138    #100 West Virginia(14)  vs  #13 Utah(48)   (Credits: 0.916)
139    #37 Arizona(23)  vs  #77 Kansas State(17)   (Credits: 0.914)
140    #3 Texas Tech(62)  vs  #111 Kent State(14)   (Credits: 0.914)
141    #15 Vanderbilt(55)  vs  #78 Utah State(35)   (Credits: 0.905)
142    #97 Wyoming(6)  vs  #13 Utah(31)   (Credits: 0.897)
143    #17 Oklahoma(44)  vs  #111 Kent State(0)   (Credits: 0.896)
144    #54 Kansas(41)  vs  #100 West Virginia(10)   (Credits: 0.896)
145    #94 Wisconsin(17)  vs  #89 Miami (OH)(0)   (Credits: 0.895)
146    #83 Hawai'i(44)  vs  #78 Utah State(26)   (Credits: 0.879)
147    #72 Arizona State(27)  vs  #46 TCU(24)   (Credits: 0.86)
148    #51 Tulane(26)  vs  #48 East Carolina(19)   (Credits: 0.85)
149    #61 NC State(24)  vs  #48 East Carolina(17)   (Credits: 0.85)
150    #67 UCF(20)  vs  #54 Kansas(27)   (Credits: 0.847)
151    #62 Florida(16)  vs  #34 South Florida(18)   (Credits: 0.839)
152    #95 Michigan State(23)  vs  #81 Western Michigan(6)   (Credits: 0.836)
153    #86 Syracuse(27)  vs  #53 UConn(20)   (Credits: 0.836)
154    #107 North Carolina(14)  vs  #46 TCU(48)   (Credits: 0.827)
155    #70 Minnesota(23)  vs  #79 Buffalo(10)   (Credits: 0.813)
156    #69 Colorado(37)  vs  #97 Wyoming(20)   (Credits: 0.809)
157    #73 Southern Miss(38)  vs  #88 App State(22)   (Credits: 0.808)
158    #72 Arizona State(34)  vs  #71 Texas State(15)   (Credits: 0.806)
159    #2 Ohio State(37)  vs  #87 Ohio(9)   (Credits: 0.792)
160    #107 North Carolina(10)  vs  #49 Clemson(38)   (Credits: 0.789)
161    #11 Alabama(73)  vs  #113 UL Monroe(0)   (Credits: 0.787)
162    #1 Indiana(27)  vs  #58 Old Dominion(14)   (Credits: 0.786)
163    #9 Oregon(69)  vs  #130 Oklahoma State(3)   (Credits: 0.781)
164    #101 Missouri State(10)  vs  #50 SMU(28)   (Credits: 0.781)
165    #67 UCF(34)  vs  #107 North Carolina(9)   (Credits: 0.767)
166    #97 Wyoming(17)  vs  #38 UNLV(31)   (Credits: 0.764)
167    #68 Louisiana Tech(49)  vs  #106 New Mexico State(14)   (Credits: 0.756)
168    #23 Georgia Tech(24)  vs  #49 Clemson(21)   (Credits: 0.751)
169    #114 Virginia Tech(20)  vs  #15 Vanderbilt(44)   (Credits: 0.746)
170    #21 Texas A&M(42)  vs  #76 UTSA(24)   (Credits: 0.742)
171    #32 Louisville(40)  vs  #102 Bowling Green(17)   (Credits: 0.741)
172    #98 Colorado State(49)  vs  #92 Fresno State(21)   (Credits: 0.741)
173    #10 Ole Miss(63)  vs  #127 Georgia State(7)   (Credits: 0.733)
174    #12 Memphis(45)  vs  #108 Tulsa(7)   (Credits: 0.732)
175    #45 Maryland(39)  vs  #99 Florida Atlantic(7)   (Credits: 0.727)
176    #6 BYU(38)  vs  #100 West Virginia(24)   (Credits: 0.723)
177    #85 Army(38)  vs  #31 North Texas(45)   (Credits: 0.718)
178    #54 Kansas(31)  vs  #92 Fresno State(7)   (Credits: 0.712)
179    #15 Vanderbilt(70)  vs  #127 Georgia State(21)   (Credits: 0.712)
180    #99 Florida Atlantic(26)  vs  #12 Memphis(55)   (Credits: 0.71)
181    #114 Virginia Tech(26)  vs  #58 Old Dominion(45)   (Credits: 0.701)
182    #41 San Diego State(45)  vs  #98 Colorado State(24)   (Credits: 0.699)
183    #24 Texas(38)  vs  #104 San José State(7)   (Credits: 0.686)
184    #38 UNLV(30)  vs  #121 UCLA(23)   (Credits: 0.682)
185    #33 Michigan(34)  vs  #90 New Mexico(17)   (Credits: 0.671)
186    #56 Northwestern(42)  vs  #113 UL Monroe(7)   (Credits: 0.671)
187    #77 Kansas State(21)  vs  #43 Iowa State(24)   (Credits: 0.667)
188    #77 Kansas State(21)  vs  #85 Army(24)   (Credits: 0.667)
189    #53 UConn(51)  vs  #110 Florida International(10)   (Credits: 0.662)
190    #14 Washington(38)  vs  #98 Colorado State(21)   (Credits: 0.66)
191    #98 Colorado State(3)  vs  #93 Washington State(20)   (Credits: 0.66)
192    #52 Boise State(41)  vs  #90 New Mexico(25)   (Credits: 0.66)
193    #87 Ohio(35)  vs  #102 Bowling Green(20)   (Credits: 0.658)
194    #23 Georgia Tech(35)  vs  #114 Virginia Tech(20)   (Credits: 0.656)
195    #69 Colorado(21)  vs  #6 BYU(24)   (Credits: 0.656)
196    #7 Missouri(52)  vs  #112 Louisiana(10)   (Credits: 0.654)
197    #55 Pittsburgh(48)  vs  #116 Boston College(7)   (Credits: 0.648)
198    #19 Cincinnati(34)  vs  #102 Bowling Green(20)   (Credits: 0.645)
199    #37 Arizona(41)  vs  #130 Oklahoma State(13)   (Credits: 0.644)
200    #90 New Mexico(38)  vs  #106 New Mexico State(20)   (Credits: 0.637)
201    #94 Wisconsin(42)  vs  #120 Middle Tennessee(10)   (Credits: 0.635)
202    #35 Penn State(34)  vs  #110 Florida International(0)   (Credits: 0.634)
203    #5 USC(59)  vs  #117 Georgia Southern(20)   (Credits: 0.632)
204    #65 South Carolina(24)  vs  #114 Virginia Tech(11)   (Credits: 0.628)
205    #33 Michigan(63)  vs  #122 Central Michigan(3)   (Credits: 0.628)
206    #28 Virginia(48)  vs  #123 Coastal Carolina(7)   (Credits: 0.618)
207    #108 Tulsa(23)  vs  #20 Navy(42)   (Credits: 0.615)
208    #58 Old Dominion(47)  vs  #123 Coastal Carolina(7)   (Credits: 0.615)
209    #57 Arkansas(56)  vs  #126 Arkansas State(14)   (Credits: 0.611)
210    #123 Coastal Carolina(0)  vs  #48 East Carolina(38)   (Credits: 0.608)
211    #116 Boston College(10)  vs  #49 Clemson(41)   (Credits: 0.607)
212    #130 Oklahoma State(17)  vs  #44 Houston(39)   (Credits: 0.606)
213    #10 Ole Miss(24)  vs  #93 Washington State(21)   (Credits: 0.605)
214    #108 Tulsa(14)  vs  #51 Tulane(31)   (Credits: 0.596)
215    #84 Kentucky(24)  vs  #60 Toledo(16)   (Credits: 0.595)
216    #127 Georgia State(16)  vs  #12 Memphis(38)   (Credits: 0.588)
217    #71 Texas State(41)  vs  #80 Troy(48)   (Credits: 0.586)
218    #92 Fresno State(42)  vs  #117 Georgia Southern(14)   (Credits: 0.584)
219    #127 Georgia State(20)  vs  #88 App State(41)   (Credits: 0.581)
220    #75 Delaware(44)  vs  #53 UConn(41)   (Credits: 0.575)
221    #87 Ohio(17)  vs  #100 West Virginia(10)   (Credits: 0.574)
222    #130 Oklahoma State(27)  vs  #42 Baylor(45)   (Credits: 0.574)
223    #81 Western Michigan(42)  vs  #131 Ball State(0)   (Credits: 0.571)
224    #110 Florida International(16)  vs  #75 Delaware(38)   (Credits: 0.568)
225    #27 James Madison(35)  vs  #117 Georgia Southern(10)   (Credits: 0.568)
226    #61 NC State(21)  vs  #114 Virginia Tech(23)   (Credits: 0.567)
227    #36 Auburn(42)  vs  #131 Ball State(3)   (Credits: 0.562)
228    #76 UTSA(61)  vs  #109 Rice(13)   (Credits: 0.55)
229    #12 Memphis(32)  vs  #57 Arkansas(31)   (Credits: 0.548)
230    #76 UTSA(36)  vs  #71 Texas State(43)   (Credits: 0.548)
231    #123 Coastal Carolina(23)  vs  #113 UL Monroe(8)   (Credits: 0.537)
232    #74 Purdue(31)  vs  #131 Ball State(0)   (Credits: 0.532)
233    #55 Pittsburgh(45)  vs  #122 Central Michigan(17)   (Credits: 0.528)
234    #22 Tennessee(56)  vs  #125 UAB(24)   (Credits: 0.527)
235    #18 Nebraska(68)  vs  #133 Akron(0)   (Credits: 0.526)
236    #110 Florida International(38)  vs  #99 Florida Atlantic(28)   (Credits: 0.524)
237    #79 Buffalo(17)  vs  #80 Troy(21)   (Credits: 0.523)
238    #63 Temple(27)  vs  #76 UTSA(21)   (Credits: 0.516)
239    #114 Virginia Tech(23)  vs  #47 Wake Forest(30)   (Credits: 0.51)
240    #120 Middle Tennessee(28)  vs  #91 Marshall(42)   (Credits: 0.509)
241    #101 Missouri State(22)  vs  #64 Western Kentucky(27)   (Credits: 0.504)
242    #73 Southern Miss(42)  vs  #96 Jacksonville State(25)   (Credits: 0.503)
243    #104 San José State(35)  vs  #90 New Mexico(28)   (Credits: 0.503)
244    #102 Bowling Green(28)  vs  #60 Toledo(23)   (Credits: 0.495)
245    #35 Penn State(46)  vs  #129 Nevada(11)   (Credits: 0.495)
246    #24 Texas(55)  vs  #136 Sam Houston(0)   (Credits: 0.495)
247    #78 Utah State(49)  vs  #103 Air Force(30)   (Credits: 0.493)
248    #129 Nevada(10)  vs  #41 San Diego State(44)   (Credits: 0.491)
249    #131 Ball State(20)  vs  #87 Ohio(14)   (Credits: 0.49)
250    #47 Wake Forest(10)  vs  #66 Kennesaw State(9)   (Credits: 0.479)
251    #75 Delaware(24)  vs  #64 Western Kentucky(27)   (Credits: 0.477)
252    #30 Iowa(47)  vs  #135 Massachusetts(7)   (Credits: 0.477)
253    #29 Mississippi State(38)  vs  #124 Northern Illinois(10)   (Credits: 0.477)
254    #109 Rice(9)  vs  #44 Houston(35)   (Credits: 0.476)
255    #9 Oregon(41)  vs  #132 Oregon State(7)   (Credits: 0.475)
256    #60 Toledo(45)  vs  #133 Akron(3)   (Credits: 0.474)
257    #56 Northwestern(17)  vs  #121 UCLA(14)   (Credits: 0.469)
258    #99 Florida Atlantic(53)  vs  #125 UAB(33)   (Credits: 0.468)
259    #7 Missouri(42)  vs  #135 Massachusetts(6)   (Credits: 0.465)
260    #111 Kent State(42)  vs  #135 Massachusetts(6)   (Credits: 0.465)
261    #3 Texas Tech(45)  vs  #132 Oregon State(14)   (Credits: 0.465)
262    #89 Miami (OH)(38)  vs  #38 UNLV(41)   (Credits: 0.461)
263    #125 UAB(13)  vs  #85 Army(31)   (Credits: 0.454)
264    #79 Buffalo(17)  vs  #53 UConn(20)   (Credits: 0.454)
265    #135 Massachusetts(10)  vs  #63 Temple(42)   (Credits: 0.453)
266    #83 Hawai'i(21)  vs  #92 Fresno State(23)   (Credits: 0.449)
267    #71 Texas State(52)  vs  #128 Eastern Michigan(27)   (Credits: 0.448)
268    #84 Kentucky(48)  vs  #128 Eastern Michigan(23)   (Credits: 0.448)
269    #35 Penn State(21)  vs  #56 Northwestern(22)   (Credits: 0.447)
270    #106 New Mexico State(21)  vs  #108 Tulsa(14)   (Credits: 0.447)
271    #119 South Alabama(20)  vs  #123 Coastal Carolina(38)   (Credits: 0.447)
272    #47 Wake Forest(29)  vs  #23 Georgia Tech(30)   (Credits: 0.446)
273    #83 Hawai'i(23)  vs  #105 Stanford(20)   (Credits: 0.444)
274    #27 James Madison(24)  vs  #112 Louisiana(14)   (Credits: 0.443)
275    #105 Stanford(30)  vs  #116 Boston College(20)   (Credits: 0.441)
276    #132 Oregon State(14)  vs  #47 Wake Forest(39)   (Credits: 0.44)
277    #97 Wyoming(35)  vs  #104 San José State(28)   (Credits: 0.439)
278    #113 UL Monroe(28)  vs  #126 Arkansas State(16)   (Credits: 0.439)
279    #36 Auburn(31)  vs  #119 South Alabama(15)   (Credits: 0.432)
280    #103 Air Force(37)  vs  #52 Boise State(49)   (Credits: 0.431)
281    #81 Western Michigan(30)  vs  #31 North Texas(33)   (Credits: 0.431)
282    #66 Kennesaw State(24)  vs  #120 Middle Tennessee(16)   (Credits: 0.424)
283    #130 Oklahoma State(12)  vs  #108 Tulsa(19)   (Credits: 0.423)
284    #20 Navy(38)  vs  #125 UAB(24)   (Credits: 0.423)
285    #106 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: 0.42)
286    #31 North Texas(36)  vs  #119 South Alabama(22)   (Credits: 0.415)
287    #127 Georgia State(7)  vs  #27 James Madison(14)   (Credits: 0.411)
288    #112 Louisiana(54)  vs  #91 Marshall(51)   (Credits: 0.41)
289    #132 Oregon State(15)  vs  #82 California(34)   (Credits: 0.41)
290    #34 South Florida(54)  vs  #134 Charlotte(26)   (Credits: 0.409)
291    #118 Liberty(13)  vs  #27 James Madison(31)   (Credits: 0.397)
292    #64 Western Kentucky(31)  vs  #129 Nevada(16)   (Credits: 0.396)
293    #103 Air Force(35)  vs  #83 Hawai'i(44)   (Credits: 0.392)
294    #135 Massachusetts(3)  vs  #81 Western Michigan(21)   (Credits: 0.39)
295    #134 Charlotte(11)  vs  #88 App State(34)   (Credits: 0.389)
296    #126 Arkansas State(16)  vs  #43 Iowa State(24)   (Credits: 0.383)
297    #67 UCF(17)  vs  #96 Jacksonville State(10)   (Credits: 0.377)
298    #117 Georgia Southern(41)  vs  #96 Jacksonville State(34)   (Credits: 0.377)
299    #115 UTEP(11)  vs  #68 Louisiana Tech(30)   (Credits: 0.376)
300    #136 Sam Houston(21)  vs  #38 UNLV(38)   (Credits: 0.371)
301    #64 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: 0.371)
302    #83 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: 0.371)
303    #58 Old Dominion(21)  vs  #118 Liberty(7)   (Credits: 0.369)
304    #45 Maryland(20)  vs  #124 Northern Illinois(9)   (Credits: 0.366)
305    #124 Northern Illinois(14)  vs  #89 Miami (OH)(25)   (Credits: 0.366)
306    #24 Texas(27)  vs  #115 UTEP(10)   (Credits: 0.365)
307    #66 Kennesaw State(28)  vs  #126 Arkansas State(21)   (Credits: 0.365)
308    #111 Kent State(28)  vs  #79 Buffalo(31)   (Credits: 0.364)
309    #85 Army(24)  vs  #134 Charlotte(7)   (Credits: 0.359)
310    #134 Charlotte(3)  vs  #107 North Carolina(20)   (Credits: 0.359)
311    #59 Rutgers(34)  vs  #87 Ohio(31)   (Credits: 0.358)
312    #122 Central Michigan(24)  vs  #128 Eastern Michigan(13)   (Credits: 0.354)
313    #63 Temple(31)  vs  #20 Navy(32)   (Credits: 0.353)
314    #133 Akron(7)  vs  #89 Miami (OH)(20)   (Credits: 0.349)
315    #20 Navy(21)  vs  #109 Rice(13)   (Credits: 0.334)
316    #96 Jacksonville State(34)  vs  #118 Liberty(24)   (Credits: 0.332)
317    #102 Bowling Green(23)  vs  #118 Liberty(13)   (Credits: 0.332)
318    #80 Troy(31)  vs  #119 South Alabama(24)   (Credits: 0.33)
319    #78 Utah State(28)  vs  #115 UTEP(16)   (Credits: 0.329)
320    #133 Akron(28)  vs  #122 Central Michigan(22)   (Credits: 0.327)
321    #132 Oregon State(27)  vs  #92 Fresno State(36)   (Credits: 0.326)
322    #42 Baylor(35)  vs  #77 Kansas State(34)   (Credits: 0.323)
323    #53 UConn(31)  vs  #131 Ball State(25)   (Credits: 0.321)
324    #133 Akron(0)  vs  #97 Wyoming(10)   (Credits: 0.321)
325    #115 UTEP(8)  vs  #118 Liberty(19)   (Credits: 0.32)
326    #134 Charlotte(17)  vs  #109 Rice(28)   (Credits: 0.315)
327    #116 Boston College(24)  vs  #82 California(28)   (Credits: 0.308)
328    #109 Rice(21)  vs  #99 Florida Atlantic(27)   (Credits: 0.3)
329    #128 Eastern Michigan(16)  vs  #124 Northern Illinois(10)   (Credits: 0.295)
330    #128 Eastern Michigan(34)  vs  #112 Louisiana(31)   (Credits: 0.268)
331    #117 Georgia Southern(35)  vs  #73 Southern Miss(38)   (Credits: 0.264)
332    #115 UTEP(25)  vs  #113 UL Monroe(31)   (Credits: 0.258)
333    #20 Navy(34)  vs  #103 Air Force(31)   (Credits: 0.247)
334    #38 UNLV(51)  vs  #103 Air Force(48)   (Credits: 0.247)
335    #104 San José State(14)  vs  #122 Central Michigan(16)   (Credits: 0.24)
336    #88 App State(27)  vs  #132 Oregon State(23)   (Credits: 0.236)
337    #120 Middle Tennessee(20)  vs  #101 Missouri State(22)   (Credits: 0.22)
338    #124 Northern Illinois(3)  vs  #41 San Diego State(6)   (Credits: 0.215)
339    #112 Louisiana(12)  vs  #109 Rice(14)   (Credits: 0.213)
340    #95 Michigan State(42)  vs  #116 Boston College(40)   (Credits: 0.212)
341    #92 Fresno State(20)  vs  #129 Nevada(17)   (Credits: 0.212)
342    #132 Oregon State(24)  vs  #44 Houston(27)   (Credits: 0.205)
343    #91 Marshall(20)  vs  #101 Missouri State(21)   (Credits: 0.199)
344    #126 Arkansas State(31)  vs  #71 Texas State(30)   (Credits: 0.195)
345    #125 UAB(31)  vs  #133 Akron(28)   (Credits: 0.195)
346    #81 Western Michigan(14)  vs  #60 Toledo(13)   (Credits: 0.189)
347    #119 South Alabama(31)  vs  #51 Tulane(33)   (Credits: 0.18)
348    #98 Colorado State(16)  vs  #76 UTSA(17)   (Credits: 0.165)
349    #136 Sam Houston(27)  vs  #96 Jacksonville State(29)   (Credits: 0.152)
350    #105 Stanford(30)  vs  #104 San José State(29)   (Credits: 0.146)
351    #129 Nevada(13)  vs  #120 Middle Tennessee(14)   (Credits: 0.103)
352    #79 Buffalo(31)  vs  #128 Eastern Michigan(30)   (Credits: 0.101)