Total games: 1378
1      Indiana(63) vs Illinois(10)   (Credits: 5.33)
2      Utah(10) vs Texas Tech(34)   (Credits: 4.262)
3      Iowa State(39) vs Arizona(14)   (Credits: 3.963)
4      Washington(6) vs Ohio State(24)   (Credits: 3.905)
5      Ole Miss(45) vs Tulane(10)   (Credits: 3.848)
6      Florida State(31) vs Alabama(17)   (Credits: 3.847)
7      Miami(49) vs South Florida(12)   (Credits: 3.704)
8      Oklahoma(24) vs Michigan(13)   (Credits: 3.558)
9      USC(45) vs Michigan State(31)   (Credits: 3.428)
10     South Carolina(7) vs Vanderbilt(31)   (Credits: 3.372)
11     San Diego State(34) vs California(0)   (Credits: 3.288)
12     Arkansas(13) vs Notre Dame(56)   (Credits: 3.223)
13     Toledo(45) vs Western Kentucky(21)   (Credits: 3.216)
14     California(27) vs Minnesota(14)   (Credits: 3.185)
15     Missouri(42) vs Kansas(31)   (Credits: 3.173)
16     Kansas(31) vs Fresno State(7)   (Credits: 3.155)
17     Alabama(73) vs UL Monroe(0)   (Credits: 3.155)
18     LSU(23) vs Louisiana Tech(7)   (Credits: 3.119)
19     Syracuse(3) vs Duke(38)   (Credits: 3.096)
20     Duke(19) vs Illinois(45)   (Credits: 3.089)
21     Mississippi State(34) vs Tennessee(41)   (Credits: 3.061)
22     Virginia(46) vs Florida State(38)   (Credits: 3.037)
23     Michigan(34) vs New Mexico(17)   (Credits: 2.968)
24     Duke(45) vs NC State(33)   (Credits: 2.945)
25     Notre Dame(56) vs Purdue(30)   (Credits: 2.933)
26     Alabama(38) vs Wisconsin(14)   (Credits: 2.929)
27     Ohio State(14) vs Texas(7)   (Credits: 2.927)
28     South Carolina(35) vs Kentucky(13)   (Credits: 2.882)
29     North Carolina(14) vs TCU(48)   (Credits: 2.838)
30     Indiana(56) vs Kennesaw State(9)   (Credits: 2.812)
31     Oklahoma(24) vs Auburn(17)   (Credits: 2.808)
32     Oregon(69) vs Oklahoma State(3)   (Credits: 2.79)
33     Louisville(28) vs James Madison(14)   (Credits: 2.778)
34     Indiana(27) vs Old Dominion(14)   (Credits: 2.778)
35     Penn State(24) vs Oregon(30)   (Credits: 2.749)
36     Arizona State(34) vs Texas State(15)   (Credits: 2.746)
37     Ole Miss(24) vs LSU(19)   (Credits: 2.711)
38     North Texas(59) vs Washington State(10)   (Credits: 2.671)
39     Wisconsin(10) vs Maryland(27)   (Credits: 2.669)
40     Arizona(40) vs Hawai'i(6)   (Credits: 2.662)
41     Tennessee(45) vs Syracuse(26)   (Credits: 2.651)
42     Texas A&M(16) vs Auburn(10)   (Credits: 2.646)
43     UCF(34) vs North Carolina(9)   (Credits: 2.632)
44     West Virginia(14) vs Utah(48)   (Credits: 2.629)
45     Virginia(48) vs Stanford(20)   (Credits: 2.623)
46     Michigan(63) vs Central Michigan(3)   (Credits: 2.616)
47     Northwestern(14) vs Oregon(34)   (Credits: 2.61)
48     Tulane(23) vs Northwestern(3)   (Credits: 2.61)
49     Kansas State(34) vs UCF(20)   (Credits: 2.589)
50     South Florida(34) vs Boise State(7)   (Credits: 2.574)
51     Purdue(17) vs USC(33)   (Credits: 2.573)
52     Baylor(24) vs Auburn(38)   (Credits: 2.573)
53     Kansas(41) vs West Virginia(10)   (Credits: 2.571)
54     Ohio State(37) vs Ohio(9)   (Credits: 2.556)
55     Temple(3) vs Oklahoma(42)   (Credits: 2.546)
56     Houston(36) vs Colorado(20)   (Credits: 2.542)
57     Miami(26) vs Florida(7)   (Credits: 2.525)
58     BYU(27) vs Stanford(3)   (Credits: 2.522)
59     Missouri(29) vs South Carolina(20)   (Credits: 2.52)
60     Washington State(24) vs Washington(59)   (Credits: 2.475)
61     UCLA(10) vs Utah(43)   (Credits: 2.47)
62     Washington State(36) vs San Diego State(13)   (Credits: 2.455)
63     Louisiana Tech(49) vs New Mexico State(14)   (Credits: 2.428)
64     USC(73) vs Missouri State(13)   (Credits: 2.423)
65     Virginia Tech(20) vs Vanderbilt(44)   (Credits: 2.42)
66     Iowa(15) vs Indiana(20)   (Credits: 2.417)
67     Rutgers(28) vs Iowa(38)   (Credits: 2.387)
68     Georgia(45) vs Marshall(7)   (Credits: 2.374)
69     Tennessee(56) vs UAB(24)   (Credits: 2.361)
70     NC State(35) vs Virginia(31)   (Credits: 2.35)
71     Illinois(38) vs Western Michigan(0)   (Credits: 2.344)
72     Ole Miss(63) vs Georgia State(7)   (Credits: 2.342)
73     East Carolina(13) vs BYU(34)   (Credits: 2.336)
74     Mississippi State(24) vs Arizona State(20)   (Credits: 2.335)
75     Texas A&M(44) vs Utah State(22)   (Credits: 2.335)
76     Rice(9) vs Houston(35)   (Credits: 2.331)
77     Florida State(66) vs Kent State(10)   (Credits: 2.327)
78     Virginia(48) vs Coastal Carolina(7)   (Credits: 2.317)
79     UCLA(10) vs New Mexico(35)   (Credits: 2.307)
80     Colorado(31) vs Delaware(7)   (Credits: 2.291)
81     Missouri(52) vs Louisiana(10)   (Credits: 2.286)
82     Coastal Carolina(0) vs East Carolina(38)   (Credits: 2.277)
83     Vanderbilt(55) vs Utah State(35)   (Credits: 2.276)
84     Vanderbilt(70) vs Georgia State(21)   (Credits: 2.276)
85     TCU(35) vs SMU(24)   (Credits: 2.275)
86     Virginia Tech(26) vs Old Dominion(45)   (Credits: 2.274)
87     Texas Tech(62) vs Kent State(14)   (Credits: 2.251)
88     Texas(38) vs San José State(7)   (Credits: 2.248)
89     Penn State(34) vs Florida International(0)   (Credits: 2.247)
90     Kentucky(24) vs Toledo(16)   (Credits: 2.212)
91     Wyoming(6) vs Utah(31)   (Credits: 2.2)
92     Pittsburgh(45) vs Central Michigan(17)   (Credits: 2.2)
93     Southern Miss(17) vs Mississippi State(34)   (Credits: 2.197)
94     Georgia Tech(45) vs Temple(24)   (Credits: 2.184)
95     Tennessee(41) vs Georgia(44)   (Credits: 2.174)
96     Nebraska(68) vs Akron(0)   (Credits: 2.173)
97     Clemson(21) vs Syracuse(34)   (Credits: 2.165)
98     Penn State(46) vs Nevada(11)   (Credits: 2.164)
99     Wake Forest(24) vs NC State(34)   (Credits: 2.157)
100    USC(59) vs Georgia Southern(20)   (Credits: 2.156)
101    Boise State(47) vs App State(14)   (Credits: 2.141)
102    Mississippi State(38) vs Northern Illinois(10)   (Credits: 2.103)
103    LSU(20) vs Florida(10)   (Credits: 2.081)
104    Auburn(42) vs Ball State(3)   (Credits: 2.068)
105    Tulane(34) vs Duke(27)   (Credits: 2.067)
106    Troy(7) vs Memphis(28)   (Credits: 2.062)
107    Oklahoma State(27) vs Baylor(45)   (Credits: 2.048)
108    New Mexico(38) vs New Mexico State(20)   (Credits: 2.048)
109    Texas A&M(42) vs UTSA(24)   (Credits: 2.042)
110    South Carolina(24) vs Virginia Tech(11)   (Credits: 2.037)
111    Georgia(21) vs Alabama(24)   (Credits: 2.026)
112    Florida International(16) vs Delaware(38)   (Credits: 2.016)
113    Kentucky(23) vs Ole Miss(30)   (Credits: 2.013)
114    Maryland(39) vs Florida Atlantic(7)   (Credits: 2.006)
115    Rutgers(45) vs Miami (OH)(17)   (Credits: 2.005)
116    Nebraska(27) vs Michigan(30)   (Credits: 2.0)
117    Fresno State(42) vs Georgia Southern(14)   (Credits: 1.992)
118    Colorado(37) vs Wyoming(20)   (Credits: 1.984)
119    Arkansas(56) vs Arkansas State(14)   (Credits: 1.973)
120    Arizona State(27) vs TCU(24)   (Credits: 1.97)
121    Louisville(40) vs Bowling Green(17)   (Credits: 1.963)
122    Toledo(45) vs Akron(3)   (Credits: 1.96)
123    Purdue(31) vs Ball State(0)   (Credits: 1.959)
124    Florida Atlantic(26) vs Memphis(55)   (Credits: 1.959)
125    Miami(27) vs Notre Dame(24)   (Credits: 1.951)
126    Colorado(20) vs Georgia Tech(27)   (Credits: 1.939)
127    James Madison(35) vs Georgia Southern(10)   (Credits: 1.936)
128    Stanford(30) vs Boston College(20)   (Credits: 1.935)
129    Michigan State(23) vs Western Michigan(6)   (Credits: 1.909)
130    Cincinnati(17) vs Nebraska(20)   (Credits: 1.908)
131    Oregon(41) vs Oregon State(7)   (Credits: 1.903)
132    Iowa State(16) vs Iowa(13)   (Credits: 1.9)
133    Pittsburgh(27) vs Louisville(34)   (Credits: 1.896)
134    West Virginia(31) vs Pittsburgh(24)   (Credits: 1.896)
135    Navy(38) vs UAB(24)   (Credits: 1.893)
136    Iowa(47) vs Massachusetts(7)   (Credits: 1.89)
137    Georgia State(16) vs Memphis(38)   (Credits: 1.879)
138    Louisiana Tech(30) vs Southern Miss(20)   (Credits: 1.868)
139    Kansas(34) vs Cincinnati(37)   (Credits: 1.866)
140    Texas Tech(45) vs Oregon State(14)   (Credits: 1.861)
141    East Carolina(28) vs Army(6)   (Credits: 1.855)
142    Tulsa(23) vs Navy(42)   (Credits: 1.847)
143    Missouri(42) vs Massachusetts(6)   (Credits: 1.844)
144    Texas(55) vs Sam Houston(0)   (Credits: 1.824)
145    Missouri State(10) vs SMU(28)   (Credits: 1.814)
146    Ole Miss(41) vs Arkansas(35)   (Credits: 1.803)
147    Massachusetts(10) vs Temple(42)   (Credits: 1.794)
148    Tulsa(14) vs Tulane(31)   (Credits: 1.791)
149    Washington(38) vs Colorado State(21)   (Credits: 1.773)
150    Colorado State(3) vs Washington State(20)   (Credits: 1.773)
151    Southern Miss(38) vs App State(22)   (Credits: 1.771)
152    Illinois(34) vs USC(32)   (Credits: 1.765)
153    Wisconsin(17) vs Miami (OH)(0)   (Credits: 1.757)
154    Clemson(10) vs LSU(17)   (Credits: 1.756)
155    Ohio(35) vs Bowling Green(20)   (Credits: 1.744)
156    Western Kentucky(31) vs Nevada(16)   (Credits: 1.733)
157    Arizona(23) vs Kansas State(17)   (Credits: 1.72)
158    Cincinnati(34) vs Bowling Green(20)   (Credits: 1.709)
159    Southern Miss(42) vs Jacksonville State(25)   (Credits: 1.707)
160    Clemson(27) vs Troy(16)   (Credits: 1.706)
161    Utah State(49) vs Air Force(30)   (Credits: 1.7)
162    Minnesota(23) vs Buffalo(10)   (Credits: 1.687)
163    South Alabama(20) vs Coastal Carolina(38)   (Credits: 1.669)
164    UTEP(11) vs Louisiana Tech(30)   (Credits: 1.657)
165    NC State(24) vs East Carolina(17)   (Credits: 1.652)
166    Ohio(17) vs West Virginia(10)   (Credits: 1.647)
167    Oregon State(15) vs California(34)   (Credits: 1.641)
168    Navy(21) vs Rice(13)   (Credits: 1.638)
169    South Florida(54) vs Charlotte(26)   (Credits: 1.623)
170    Maryland(20) vs Northern Illinois(9)   (Credits: 1.616)
171    Auburn(31) vs South Alabama(15)   (Credits: 1.614)
172    Texas(27) vs UTEP(10)   (Credits: 1.606)
173    UNLV(30) vs UCLA(23)   (Credits: 1.559)
174    Syracuse(27) vs UConn(20)   (Credits: 1.555)
175    North Texas(36) vs South Alabama(22)   (Credits: 1.552)
176    New Mexico State(37) vs Sam Houston(10)   (Credits: 1.548)
177    Charlotte(11) vs App State(34)   (Credits: 1.544)
178    Liberty(13) vs James Madison(31)   (Credits: 1.516)
179    Oklahoma State(12) vs Tulsa(19)   (Credits: 1.511)
180    UTSA(36) vs Texas State(43)   (Credits: 1.506)
181    Air Force(37) vs Boise State(49)   (Credits: 1.485)
182    Washington(70) vs UC Davis(10)   (Credits: 1.472)
183    Minnesota(31) vs Rutgers(28)   (Credits: 1.448)
184    Utah State(28) vs UTEP(16)   (Credits: 1.448)
185    Florida International(38) vs Florida Atlantic(28)   (Credits: 1.446)
186    Wisconsin(42) vs Middle Tennessee(10)   (Credits: 1.425)
187    Charlotte(3) vs North Carolina(20)   (Credits: 1.422)
188    UL Monroe(28) vs Arkansas State(16)   (Credits: 1.416)
189    Old Dominion(21) vs Liberty(7)   (Credits: 1.41)
190    Texas State(52) vs Eastern Michigan(27)   (Credits: 1.406)
191    Kentucky(48) vs Eastern Michigan(23)   (Credits: 1.406)
192    Baylor(24) vs Arizona State(27)   (Credits: 1.404)
193    North Texas(51) vs Lamar(0)   (Credits: 1.395)
194    Sam Houston(21) vs UNLV(38)   (Credits: 1.369)
195    Western Kentucky(41) vs Sam Houston(24)   (Credits: 1.369)
196    Hawai'i(37) vs Sam Houston(20)   (Credits: 1.369)
197    Boston College(24) vs California(28)   (Credits: 1.352)
198    Air Force(35) vs Hawai'i(44)   (Credits: 1.352)
199    New Mexico State(21) vs Tulsa(14)   (Credits: 1.342)
200    SMU(45) vs Baylor(48)   (Credits: 1.338)
201    NC State(21) vs Virginia Tech(23)   (Credits: 1.337)
202    Colorado(21) vs BYU(24)   (Credits: 1.333)
203    Akron(0) vs Wyoming(10)   (Credits: 1.326)
204    Oregon State(27) vs Fresno State(36)   (Credits: 1.305)
205    Army(38) vs North Texas(45)   (Credits: 1.296)
206    Oklahoma(35) vs Illinois State(3)   (Credits: 1.291)
207    UCF(17) vs Jacksonville State(10)   (Credits: 1.279)
208    Georgia Southern(41) vs Jacksonville State(34)   (Credits: 1.279)
209    LSU(56) vs SE Louisiana(10)   (Credits: 1.276)
210    Bowling Green(23) vs Liberty(13)   (Credits: 1.268)
211    Jacksonville State(34) vs Liberty(24)   (Credits: 1.268)
212    Middle Tennessee(14) vs Austin Peay(34)   (Credits: 1.264)
213    Kansas State(21) vs Iowa State(24)   (Credits: 1.255)
214    Kansas State(21) vs Army(24)   (Credits: 1.255)
215    Charlotte(17) vs Rice(28)   (Credits: 1.247)
216    Arkansas State(16) vs Iowa State(24)   (Credits: 1.236)
217    Oregon(59) vs Montana State(13)   (Credits: 1.22)
218    Georgia Tech(24) vs Clemson(21)   (Credits: 1.208)
219    Georgia Tech(59) vs Gardner-Webb(12)   (Credits: 1.198)
220    Hawai'i(23) vs Stanford(20)   (Credits: 1.185)
221    UConn(31) vs Ball State(25)   (Credits: 1.183)
222    Indiana(73) vs Indiana State(0)   (Credits: 1.179)
223    Kennesaw State(28) vs Arkansas State(21)   (Credits: 1.177)
224    Missouri State(22) vs Western Kentucky(27)   (Credits: 1.17)
225    Rutgers(34) vs Ohio(31)   (Credits: 1.155)
226    Temple(55) vs Howard(7)   (Credits: 1.151)
227    Arizona State(38) vs Northern Arizona(19)   (Credits: 1.144)
228    Middle Tennessee(28) vs Marshall(42)   (Credits: 1.142)
229    UTEP(25) vs UL Monroe(31)   (Credits: 1.135)
230    Central Michigan(24) vs Eastern Michigan(13)   (Credits: 1.112)
231    Harvard(41) vs Brown(7)   (Credits: 1.106)
232    Michigan State(41) vs Youngstown State(24)   (Credits: 1.106)
233    Louisiana Tech(24) vs SE Louisiana(0)   (Credits: 1.092)
234    Cincinnati(70) vs Northwestern State(0)   (Credits: 1.09)
235    Tennessee(72) vs East Tennessee State(17)   (Credits: 1.087)
236    Ohio State(70) vs Grambling(0)   (Credits: 1.086)
237    Buffalo(17) vs Troy(21)   (Credits: 1.084)
238    Minnesota(66) vs Northwestern State(0)   (Credits: 1.077)
239    Delaware(24) vs Western Kentucky(27)   (Credits: 1.076)
240    Northwestern(17) vs UCLA(14)   (Credits: 1.072)
241    Delaware(44) vs UConn(41)   (Credits: 1.069)
242    Maryland(44) vs Towson(17)   (Credits: 1.069)
243    North Carolina(41) vs Richmond(6)   (Credits: 1.061)
244    Purdue(34) vs Southern Illinois(17)   (Credits: 1.061)
245    Montana(63) vs Indiana State(20)   (Credits: 1.054)
246    Penn State(52) vs Villanova(6)   (Credits: 1.036)
247    Southern Miss(38) vs Jackson State(20)   (Credits: 1.034)
248    Old Dominion(54) vs North Carolina Central(6)   (Credits: 1.019)
249    Florida(16) vs South Florida(18)   (Credits: 1.002)
250    Lehigh(28) vs Sacred Heart(10)   (Credits: 1.001)
251    Louisiana(54) vs Marshall(51)   (Credits: 0.997)
252    Utah(63) vs Cal Poly(9)   (Credits: 0.997)
253    Western Michigan(30) vs North Texas(33)   (Credits: 0.984)
254    Air Force(49) vs Bucknell(13)   (Credits: 0.977)
255    Toledo(60) vs Morgan State(0)   (Credits: 0.959)
256    Kennesaw State(24) vs Middle Tennessee(16)   (Credits: 0.951)
257    Northern Illinois(3) vs San Diego State(6)   (Credits: 0.95)
258    Arkansas(52) vs Alabama A&M(7)   (Credits: 0.949)
259    Notre Dame(40) vs Texas A&M(41)   (Credits: 0.946)
260    Western Michigan(47) vs Rhode Island(14)   (Credits: 0.942)
261    Buffalo(17) vs UConn(20)   (Credits: 0.941)
262    Eastern Michigan(34) vs Louisiana(31)   (Credits: 0.938)
263    Virginia(55) vs William & Mary(16)   (Credits: 0.933)
264    Michigan State(42) vs Boston College(40)   (Credits: 0.932)
265    Ohio(52) vs Gardner-Webb(35)   (Credits: 0.93)
266    Iowa State(55) vs South Dakota(7)   (Credits: 0.929)
267    Pittsburgh(61) vs Duquesne(9)   (Credits: 0.922)
268    Arizona(48) vs Weber State(3)   (Credits: 0.919)
269    Lehigh(44) vs Pennsylvania(30)   (Credits: 0.917)
270    UConn(59) vs Central Connecticut(13)   (Credits: 0.915)
271    Duke(45) vs Elon(17)   (Credits: 0.914)
272    Louisville(51) vs Eastern Kentucky(17)   (Credits: 0.913)
273    Hawai'i(21) vs Fresno State(23)   (Credits: 0.911)
274    Miami (OH)(38) vs UNLV(41)   (Credits: 0.906)
275    Kent State(28) vs Buffalo(31)   (Credits: 0.897)
276    Marshall(38) vs Eastern Kentucky(7)   (Credits: 0.893)
277    Army(27) vs Tarleton State(30)   (Credits: 0.891)
278    Akron(51) vs Duquesne(7)   (Credits: 0.888)
279    Tennessee State(3) vs North Dakota State(59)   (Credits: 0.887)
280    Texas Tech(67) vs Arkansas-Pine Bluff(7)   (Credits: 0.885)
281    Florida State(77) vs East Texas A&M(3)   (Credits: 0.884)
282    North Dakota State(51) vs South Dakota(13)   (Credits: 0.882)
283    UAB(52) vs Alabama State(42)   (Credits: 0.879)
284    Delaware(35) vs Delaware State(17)   (Credits: 0.873)
285    South Florida(63) vs South Carolina State(14)   (Credits: 0.87)
286    James Madison(45) vs Weber State(10)   (Credits: 0.868)
287    Houston(27) vs Stephen F. Austin(0)   (Credits: 0.866)
288    Syracuse(66) vs Colgate(24)   (Credits: 0.865)
289    Rice(38) vs Prairie View A&M(17)   (Credits: 0.862)
290    California(35) vs Texas Southern(3)   (Credits: 0.855)
291    Nebraska(59) vs Houston Christian(7)   (Credits: 0.851)
292    Florida Atlantic(56) vs Florida A&M(14)   (Credits: 0.838)
293    SE Louisiana(45) vs UT Rio Grande Valley(31)   (Credits: 0.835)
294    Eastern Michigan(23) vs Long Island University(28)   (Credits: 0.831)
295    Virginia Tech(38) vs Wofford(6)   (Credits: 0.828)
296    Monmouth(51) vs Villanova(33)   (Credits: 0.821)
297    Oregon State(24) vs Houston(27)   (Credits: 0.82)
298    Western Kentucky(55) vs North Alabama(6)   (Credits: 0.816)
299    Miami(45) vs Bethune-Cookman(3)   (Credits: 0.814)
300    West Georgia(33) vs Eastern Kentucky(12)   (Credits: 0.809)
301    West Virginia(45) vs Robert Morris(3)   (Credits: 0.806)
302    Bucknell(24) vs Lehigh(41)   (Credits: 0.806)
303    UAB(31) vs Akron(28)   (Credits: 0.805)
304    Bowling Green(26) vs Lafayette(7)   (Credits: 0.797)
305    Texas Southern(7) vs Lamar(31)   (Credits: 0.796)
306    Youngstown State(56) vs Robert Morris(17)   (Credits: 0.793)
307    Wake Forest(42) vs Western Carolina(10)   (Credits: 0.792)
308    Georgia(28) vs Austin Peay(6)   (Credits: 0.79)
309    North Carolina Central(10) vs New Hampshire(27)   (Credits: 0.788)
310    San José State(14) vs Central Michigan(16)   (Credits: 0.786)
311    San Diego State(42) vs Stony Brook(0)   (Credits: 0.779)
312    Navy(52) vs VMI(7)   (Credits: 0.776)
313    UC Davis(34) vs Weber State(12)   (Credits: 0.773)
314    Florida International(42) vs Bethune-Cookman(9)   (Credits: 0.77)
315    South Carolina(38) vs South Carolina State(10)   (Credits: 0.764)
316    Stephen F. Austin(35) vs Cal Poly(17)   (Credits: 0.763)
317    Florida A&M(14) vs Alabama State(42)   (Credits: 0.761)
318    Charlotte(42) vs Monmouth(35)   (Credits: 0.758)
319    Missouri(61) vs Central Arkansas(6)   (Credits: 0.758)
320    Miami (OH)(38) vs Lindenwood(0)   (Credits: 0.756)
321    Tennessee State(8) vs Tennessee Tech(35)   (Credits: 0.75)
322    Prairie View A&M(28) vs Grambling(13)   (Credits: 0.748)
323    Mississippi State(63) vs Alcorn State(0)   (Credits: 0.748)
324    Louisiana(12) vs Rice(14)   (Credits: 0.745)
325    Indiana State(38) vs Eastern Illinois(14)   (Credits: 0.744)
326    Montana(41) vs Idaho(30)   (Credits: 0.744)
327    Utah State(48) vs McNeese(7)   (Credits: 0.743)
328    BYU(69) vs Portland State(0)   (Credits: 0.743)
329    East Carolina(56) vs Campbell(3)   (Credits: 0.742)
330    Central Arkansas(10) vs Tarleton State(56)   (Credits: 0.729)
331    New Mexico State(19) vs Bryant(3)   (Credits: 0.729)
332    Rutgers(60) vs Norfolk State(10)   (Credits: 0.728)
333    The Citadel(0) vs North Dakota State(38)   (Credits: 0.728)
334    The Citadel(0) vs Mercer(38)   (Credits: 0.728)
335    Montana State(41) vs San Diego(7)   (Credits: 0.725)
336    Florida(55) vs Long Island University(0)   (Credits: 0.724)
337    Yale(41) vs Cornell(24)   (Credits: 0.723)
338    Wyoming(31) vs Northern Iowa(7)   (Credits: 0.718)
339    SMU(42) vs East Texas A&M(13)   (Credits: 0.718)
340    Central Arkansas(41) vs Arkansas-Pine Bluff(17)   (Credits: 0.716)
341    Georgia Southern(45) vs Maine(17)   (Credits: 0.714)
342    South Dakota(42) vs Drake(21)   (Credits: 0.714)
343    Brown(46) vs Georgetown(0)   (Credits: 0.71)
344    Lafayette(38) vs Columbia(14)   (Credits: 0.707)
345    South Alabama(38) vs Morgan State(21)   (Credits: 0.707)
346    Southern Utah(46) vs Idaho State(24)   (Credits: 0.704)
347    Incarnate Word(38) vs Abilene Christian(7)   (Credits: 0.702)
348    Western Michigan(14) vs Toledo(13)   (Credits: 0.702)
349    Abilene Christian(45) vs Austin Peay(31)   (Credits: 0.696)
350    Eastern Illinois(24) vs Dayton(14)   (Credits: 0.696)
351    Missouri State(42) vs UT Martin(10)   (Credits: 0.694)
352    South Dakota State(20) vs Sacramento State(3)   (Credits: 0.693)
353    Texas State(35) vs Nicholls(3)   (Credits: 0.688)
354    Vanderbilt(45) vs Charleston Southern(3)   (Credits: 0.687)
355    Tulsa(35) vs Abilene Christian(7)   (Credits: 0.685)
356    Austin Peay(56) vs Morehead State(7)   (Credits: 0.682)
357    UCF(68) vs North Carolina A&T(7)   (Credits: 0.681)
358    UTSA(48) vs Incarnate Word(20)   (Credits: 0.681)
359    East Tennessee State(26) vs Elon(16)   (Credits: 0.68)
360    Dartmouth(27) vs New Hampshire(20)   (Credits: 0.68)
361    Stony Brook(35) vs Merrimack(10)   (Credits: 0.679)
362    South Alabama(31) vs Tulane(33)   (Credits: 0.672)
363    Montana State(24) vs South Dakota State(30)   (Credits: 0.672)
364    Mercer(10) vs Presbyterian(15)   (Credits: 0.671)
365    Portland State(0) vs Tarleton State(42)   (Credits: 0.668)
366    Richmond(38) vs VMI(14)   (Credits: 0.667)
367    UT Martin(10) vs Southern Illinois(37)   (Credits: 0.666)
368    San Diego(17) vs Cal Poly(41)   (Credits: 0.665)
369    Fresno State(56) vs Southern(7)   (Credits: 0.665)
370    Liberty(28) vs Maine(7)   (Credits: 0.663)
371    Tarleton State(59) vs Mississippi Valley State(3)   (Credits: 0.663)
372    South Dakota State(37) vs Drake(21)   (Credits: 0.662)
373    Montana State(57) vs Eastern Washington(3)   (Credits: 0.662)
374    Duquesne(21) vs Lehigh(35)   (Credits: 0.661)
375    St. Thomas (MN)(35) vs Lindenwood(13)   (Credits: 0.661)
376    Lehigh(21) vs Richmond(14)   (Credits: 0.66)
377    Lafayette(28) vs Princeton(38)   (Credits: 0.657)
378    Presbyterian(41) vs Morehead State(0)   (Credits: 0.656)
379    SE Louisiana(56) vs Mississippi Valley State(3)   (Credits: 0.655)
380    Sacramento State(45) vs Central Arkansas(16)   (Credits: 0.654)
381    UTEP(42) vs UT Martin(17)   (Credits: 0.653)
382    Louisiana(34) vs McNeese(10)   (Credits: 0.653)
383    Illinois(52) vs Western Illinois(3)   (Credits: 0.652)
384    Memphis(45) vs Chattanooga(10)   (Credits: 0.651)
385    Northern Iowa(38) vs Butler(14)   (Credits: 0.644)
386    Nicholls(10) vs West Georgia(34)   (Credits: 0.64)
387    Memphis(32) vs Arkansas(31)   (Credits: 0.638)
388    TCU(42) vs Abilene Christian(21)   (Credits: 0.636)
389    Wake Forest(29) vs Georgia Tech(30)   (Credits: 0.634)
390    Kansas(46) vs Wagner(7)   (Credits: 0.634)
391    Central Michigan(49) vs Wagner(10)   (Credits: 0.634)
392    South Dakota State(51) vs Mercyhurst(7)   (Credits: 0.631)
393    North Carolina A&T(20) vs North Carolina Central(62)   (Credits: 0.628)
394    Tennessee Tech(72) vs Davidson(14)   (Credits: 0.628)
395    Jacksonville State(45) vs Murray State(10)   (Credits: 0.626)
396    Stonehill(26) vs Lafayette(42)   (Credits: 0.625)
397    Brown(28) vs Rhode Island(20)   (Credits: 0.624)
398    Princeton(35) vs San Diego(42)   (Credits: 0.62)
399    William & Mary(34) vs Charleston Southern(7)   (Credits: 0.619)
400    North Dakota(50) vs Portland State(20)   (Credits: 0.617)
401    Tarleton State(52) vs Chattanooga(24)   (Credits: 0.616)
402    Tennessee Tech(45) vs Chattanooga(17)   (Credits: 0.616)
403    Oklahoma State(27) vs UT Martin(7)   (Credits: 0.616)
404    South Carolina State(55) vs Bethune-Cookman(41)   (Credits: 0.613)
405    Boston College(66) vs Fordham(10)   (Credits: 0.612)
406    Eastern Illinois(30) vs Illinois State(42)   (Credits: 0.611)
407    Eastern Kentucky(27) vs Nicholls(7)   (Credits: 0.61)
408    Boise State(51) vs Eastern Washington(14)   (Credits: 0.608)
409    UC Davis(50) vs Southern Utah(34)   (Credits: 0.607)
410    Marist(23) vs Bucknell(34)   (Credits: 0.606)
411    Northwestern(42) vs Western Illinois(7)   (Credits: 0.604)
412    Elon(55) vs Davidson(7)   (Credits: 0.603)
413    Abilene Christian(28) vs Stephen F. Austin(20)   (Credits: 0.603)
414    Illinois State(41) vs Morehead State(13)   (Credits: 0.599)
415    Austin Peay(42) vs Utah Tech(10)   (Credits: 0.597)
416    Stephen F. Austin(34) vs McNeese(17)   (Credits: 0.595)
417    Ball State(34) vs New Hampshire(29)   (Credits: 0.594)
418    East Tennessee State(45) vs Murray State(17)   (Credits: 0.593)
419    Troy(38) vs Nicholls(20)   (Credits: 0.593)
420    Stony Brook(17) vs Rhode Island(31)   (Credits: 0.586)
421    North Dakota(58) vs Valparaiso(7)   (Credits: 0.585)
422    Norfolk State(7) vs Towson(27)   (Credits: 0.583)
423    Kennesaw State(27) vs Merrimack(13)   (Credits: 0.578)
424    Iowa(34) vs UAlbany(7)   (Credits: 0.577)
425    Rhode Island(28) vs Long Island University(7)   (Credits: 0.576)
426    Prairie View A&M(21) vs UT Rio Grande Valley(27)   (Credits: 0.575)
427    Utah Tech(20) vs Northern Iowa(9)   (Credits: 0.574)
428    Davidson(14) vs Georgetown(51)   (Credits: 0.569)
429    Southern(13) vs Jackson State(38)   (Credits: 0.567)
430    Villanova(31) vs William & Mary(24)   (Credits: 0.566)
431    Yale(28) vs Holy Cross(10)   (Credits: 0.565)
432    Nicholls(20) vs Incarnate Word(6)   (Credits: 0.564)
433    Buffalo(45) vs St. Francis (PA)(6)   (Credits: 0.563)
434    Southeast Missouri State(31) vs Southern Illinois(59)   (Credits: 0.56)
435    New Mexico(32) vs Idaho State(22)   (Credits: 0.558)
436    Bethune-Cookman(41) vs Alabama A&M(34)   (Credits: 0.558)
437    Hawai'i(23) vs Portland State(3)   (Credits: 0.556)
438    Southern(7) vs Alabama State(30)   (Credits: 0.555)
439    North Dakota State(41) vs Southeast Missouri State(14)   (Credits: 0.555)
440    Weber State(38) vs Butler(24)   (Credits: 0.555)
441    Murray State(24) vs SE Louisiana(45)   (Credits: 0.551)
442    Idaho(37) vs St. Thomas (MN)(30)   (Credits: 0.55)
443    Eastern Kentucky(20) vs Houston Christian(10)   (Credits: 0.549)
444    Chattanooga(10) vs The Citadel(28)   (Credits: 0.549)
445    Sacramento State(24) vs Cal Poly(32)   (Credits: 0.546)
446    Wake Forest(10) vs Kennesaw State(9)   (Credits: 0.546)
447    Kansas State(38) vs North Dakota(35)   (Credits: 0.542)
448    UT Martin(34) vs Southeast Missouri State(10)   (Credits: 0.539)
449    Lamar(20) vs South Dakota(13)   (Credits: 0.538)
450    Central Connecticut(28) vs Dartmouth(35)   (Credits: 0.535)
451    Howard(34) vs Hampton(7)   (Credits: 0.534)
452    Eastern Washington(52) vs Western Illinois(31)   (Credits: 0.532)
453    Baylor(42) vs Samford(7)   (Credits: 0.53)
454    Mercyhurst(48) vs New Haven(14)   (Credits: 0.53)
455    Sacramento State(49) vs Mercyhurst(28)   (Credits: 0.527)
456    St. Francis (PA)(10) vs Delaware State(39)   (Credits: 0.525)
457    UL Monroe(29) vs St. Francis (PA)(0)   (Credits: 0.525)
458    Montana(42) vs Central Washington(17)   (Credits: 0.519)
459    New Hampshire(24) vs UAlbany(6)   (Credits: 0.518)
460    Villanova(24) vs Colgate(17)   (Credits: 0.516)
461    Samford(3) vs West Georgia(34)   (Credits: 0.515)
462    Southeast Missouri State(30) vs North Alabama(21)   (Credits: 0.515)
463    Southern(14) vs North Carolina Central(31)   (Credits: 0.512)
464    Georgia State(37) vs Murray State(21)   (Credits: 0.511)
465    Sacred Heart(35) vs Delaware State(31)   (Credits: 0.51)
466    Coastal Carolina(13) vs Charleston Southern(0)   (Credits: 0.506)
467    Gardner-Webb(23) vs The Citadel(13)   (Credits: 0.504)
468    Western Carolina(45) vs Gardner-Webb(52)   (Credits: 0.503)
469    Portland State(17) vs Northern Arizona(31)   (Credits: 0.502)
470    Charleston Southern(31) vs South Carolina State(24)   (Credits: 0.502)
471    Elon(41) vs Hampton(20)   (Credits: 0.501)
472    Central Connecticut(31) vs St. Francis (PA)(7)   (Credits: 0.5)
473    Arkansas State(42) vs Southeast Missouri State(24)   (Credits: 0.499)
474    Samford(13) vs The Citadel(40)   (Credits: 0.498)
475    Montana State(17) vs Mercyhurst(0)   (Credits: 0.497)
476    Chattanooga(63) vs Stetson(0)   (Credits: 0.497)
477    Colgate(44) vs Fordham(21)   (Credits: 0.497)
478    Stony Brook(41) vs Fordham(18)   (Credits: 0.497)
479    Duquesne(44) vs New Haven(18)   (Credits: 0.496)
480    Rhode Island(31) vs Campbell(20)   (Credits: 0.492)
481    UNLV(38) vs Idaho State(31)   (Credits: 0.492)
482    East Texas A&M(42) vs North Carolina Central(50)   (Credits: 0.491)
483    Towson(28) vs Youngstown State(31)   (Credits: 0.487)
484    Fordham(28) vs Monmouth(49)   (Credits: 0.485)
485    East Tennessee State(34) vs Mercer(38)   (Credits: 0.485)
486    West Georgia(35) vs East Tennessee State(31)   (Credits: 0.485)
487    Marshall(20) vs Missouri State(21)   (Credits: 0.483)
488    Princeton(17) vs Columbia(10)   (Credits: 0.483)
489    Northern Colorado(18) vs Idaho State(26)   (Credits: 0.48)
490    Stanford(30) vs San José State(29)   (Credits: 0.48)
491    Idaho(20) vs Utah Tech(6)   (Credits: 0.479)
492    Stetson(7) vs Harvard(59)   (Credits: 0.477)
493    Western Carolina(31) vs Elon(37)   (Credits: 0.474)
494    Western Illinois(51) vs Valparaiso(30)   (Credits: 0.473)
495    Northern Arizona(31) vs Incarnate Word(23)   (Credits: 0.469)
496    Alabama A&M(41) vs Alcorn State(31)   (Credits: 0.464)
497    Northwestern State(20) vs Alcorn State(10)   (Credits: 0.464)
498    Morgan State(22) vs Towson(27)   (Credits: 0.463)
499    App State(20) vs Lindenwood(13)   (Credits: 0.462)
500    South Dakota(24) vs Northern Colorado(17)   (Credits: 0.457)
501    Bucknell(35) vs VMI(28)   (Credits: 0.456)
502    Columbia(19) vs Georgetown(10)   (Credits: 0.455)
503    Wagner(10) vs Marist(21)   (Credits: 0.45)
504    Georgetown(31) vs Wagner(20)   (Credits: 0.45)
505    Nevada(13) vs Middle Tennessee(14)   (Credits: 0.449)
506    Samford(13) vs Furman(31)   (Credits: 0.447)
507    Jackson State(28) vs Hampton(14)   (Credits: 0.446)
508    Kutztown University(51) vs Assumption(14)   (Credits: 0.444)
509    Colorado State(16) vs UTSA(17)   (Credits: 0.443)
510    Marist(31) vs New Haven(14)   (Credits: 0.443)
511    Washington State(13) vs Idaho(10)   (Credits: 0.437)
512    San José State(31) vs Idaho(28)   (Credits: 0.437)
513    Dayton(48) vs Stetson(14)   (Credits: 0.433)
514    Drake(41) vs Upper Iowa University(7)   (Credits: 0.428)
515    Western Carolina(50) vs Samford(35)   (Credits: 0.425)
516    Incarnate Word(31) vs Eastern Washington(21)   (Credits: 0.424)
517    Western Colorado(30) vs New Mexico Highlands(3)   (Credits: 0.423)
518    Campbell(35) vs Western Carolina(42)   (Credits: 0.421)
519    Wofford(10) vs Richmond(14)   (Credits: 0.417)
520    Sacred Heart(12) vs Stonehill(7)   (Credits: 0.417)
521    Charleston Southern(28) vs Lindenwood(35)   (Credits: 0.41)
522    Bethune-Cookman(35) vs Edward Waters(9)   (Credits: 0.41)
523    Youngstown State(24) vs Mercyhurst(15)   (Credits: 0.408)
524    Stonehill(10) vs Long Island University(3)   (Credits: 0.408)
525    Southern Arkansas(12) vs Harding University(31)   (Credits: 0.404)
526    Prairie View A&M(27) vs Northwestern State(24)   (Credits: 0.401)
527    Western Illinois(23) vs Eastern Illinois(31)   (Credits: 0.395)
528    UAlbany(17) vs New Haven(24)   (Credits: 0.382)
529    Massachusetts(26) vs Bryant(27)   (Credits: 0.38)
530    Northern Arizona(38) vs Utah Tech(31)   (Credits: 0.38)
531    Utah Tech(24) vs UC Davis(31)   (Credits: 0.38)
532    San Diego(30) vs St. Thomas (MN)(27)   (Credits: 0.379)
533    Maine(37) vs North Carolina A&T(30)   (Credits: 0.375)
534    UAlbany(13) vs Cornell(10)   (Credits: 0.373)
535    Wagner(18) vs Norfolk State(13)   (Credits: 0.366)
536    Fordham(26) vs Holy Cross(21)   (Credits: 0.364)
537    Kent State(21) vs Merrimack(17)   (Credits: 0.363)
538    Georgetown(37) vs Lafayette(42)   (Credits: 0.363)
539    Colorado State(21) vs Northern Colorado(17)   (Credits: 0.362)
540    Nevada(20) vs Sacramento State(17)   (Credits: 0.357)
541    Minnesota State Mankato(38) vs Northwest Missouri St(14)   (Credits: 0.357)
542    Butler(31) vs Marist(28)   (Credits: 0.356)
543    Colgate(39) vs Monmouth(42)   (Credits: 0.355)
544    Bucknell(30) vs St. Francis (PA)(23)   (Credits: 0.342)
545    Delaware State(37) vs UAlbany(32)   (Credits: 0.334)
546    Campbell(24) vs Furman(28)   (Credits: 0.333)
547    Houston Christian(23) vs Northern Colorado(26)   (Credits: 0.333)
548    University Of Charleston (WV)(39) vs Livingstone(10)   (Credits: 0.333)
549    Robert Morris(14) vs Dayton(17)   (Credits: 0.331)
550    Stonehill(21) vs Pennsylvania(24)   (Credits: 0.328)
551    Florida A&M(33) vs Albany State GA(25)   (Credits: 0.326)
552    Mississippi Valley State(29) vs Southern(34)   (Credits: 0.325)
553    Alcorn State(20) vs Arkansas-Pine Bluff(24)   (Credits: 0.324)
554    Maine(10) vs Stonehill(13)   (Credits: 0.323)
555    Carson-Newman College(41) vs West Virginia State(10)   (Credits: 0.322)
556    Grambling(31) vs East Texas A&M(28)   (Credits: 0.322)
557    Slippery Rock(38) vs PennWest California(45)   (Credits: 0.321)
558    Lindenwood(30) vs Stony Brook(27)   (Credits: 0.32)
559    Southern Utah(49) vs Northern Arizona(52)   (Credits: 0.319)
560    Southern Utah(24) vs West Georgia(27)   (Credits: 0.319)
561    San Diego(30) vs Southern Utah(27)   (Credits: 0.319)
562    Walsh(14) vs Ohio Dominican(7)   (Credits: 0.317)
563    Virginia Union(28) vs Johnson C Smith(10)   (Credits: 0.312)
564    Furman(23) vs William & Mary(21)   (Credits: 0.309)
565    Emory & Henry College(35) vs Catawba(7)   (Credits: 0.309)
566    Stetson(21) vs Webber International(31)   (Credits: 0.308)
567    Campbell(50) vs Bryant(48)   (Credits: 0.303)
568    Bryant(24) vs Towson(26)   (Credits: 0.303)
569    Kentucky State(21) vs Albany State GA(49)   (Credits: 0.3)
570    Lamar(35) vs Central Arkansas(32)   (Credits: 0.293)
571    Minnesota State Mankato(38) vs Sioux Falls(12)   (Credits: 0.292)
572    Merrimack(16) vs Central Connecticut(14)   (Credits: 0.292)
573    Norfolk State(28) vs Sacred Heart(31)   (Credits: 0.288)
574    New Hampshire(19) vs Holy Cross(16)   (Credits: 0.287)
575    Indianapolis(33) vs Ashland(26)   (Credits: 0.282)
576    East Texas Baptist University(28) vs Oklahoma Panhandle St(0)   (Credits: 0.282)
577    Furman(38) vs Presbyterian(39)   (Credits: 0.282)
578    Long Island University(21) vs Sacred Heart(24)   (Credits: 0.28)
579    Central Washington(52) vs West Texas A&M(6)   (Credits: 0.279)
580    Harding University(55) vs Southwestern Oklahoma State(0)   (Credits: 0.274)
581    Southern Illinois(49) vs Thomas More College(3)   (Credits: 0.272)
582    Tennessee State(21) vs Alabama A&M(23)   (Credits: 0.271)
583    Catawba(63) vs Southern Connecticut State(23)   (Credits: 0.267)
584    Northwood (MI)(13) vs Ashland(21)   (Credits: 0.266)
585    Northwest Missouri St(49) vs Texas A&M-Kingsville(20)   (Credits: 0.266)
586    Ferris State(34) vs Pittsburg St(17)   (Credits: 0.264)
587    North Carolina Central(49) vs Fayetteville State(19)   (Credits: 0.263)
588    Montana(24) vs North Dakota(23)   (Credits: 0.263)
589    Clarion(34) vs Wheeling(0)   (Credits: 0.262)
590    Dayton(38) vs Thomas More College(0)   (Credits: 0.261)
591    Sioux Falls(17) vs Minnesota Duluth(34)   (Credits: 0.261)
592    Cal Poly(56) vs Western Oregon(7)   (Credits: 0.26)
593    North Alabama(49) vs Northeastern State(21)   (Credits: 0.259)
594    Wingate(30) vs UNC Pembroke(21)   (Credits: 0.259)
595    Tennessee State(24) vs North Carolina A&T(21)   (Credits: 0.258)
596    Merrimack(31) vs St. Anselm(6)   (Credits: 0.258)
597    Northern Iowa(17) vs Eastern Washington(14)   (Credits: 0.257)
598    Illinois State(38) vs North Alabama(36)   (Credits: 0.257)
599    Central Missouri(62) vs Missouri Southern State(10)   (Credits: 0.257)
600    Mississippi Valley State(20) vs Texas Southern(23)   (Credits: 0.255)
601    Delta State(41) vs North Greenville(9)   (Credits: 0.255)
602    Michigan Tech(14) vs Upper Iowa University(21)   (Credits: 0.255)
603    Chowan(3) vs Valdosta State(56)   (Credits: 0.252)
604    Franklin Pierce(13) vs Slippery Rock(24)   (Credits: 0.252)
605    Sioux Falls(42) vs Northern State(28)   (Credits: 0.25)
606    Newberry(10) vs Catawba(21)   (Credits: 0.25)
607    Assumption(30) vs St. Anselm(8)   (Credits: 0.249)
608    Mars Hill(31) vs Carson-Newman College(24)   (Credits: 0.249)
609    Emory & Henry College(42) vs Anderson (Sc)(13)   (Credits: 0.249)
610    Northwest Missouri St(38) vs Central Oklahoma(16)   (Credits: 0.249)
611    Upper Iowa University(31) vs Lincoln (MO)(10)   (Credits: 0.248)
612    Wingate(14) vs Carson-Newman College(21)   (Credits: 0.247)
613    Findlay(37) vs Thomas More College(7)   (Credits: 0.247)
614    Delaware State(36) vs Bowie State(14)   (Credits: 0.246)
615    Jackson State(30) vs Tuskegee(0)   (Credits: 0.246)
616    Fort Hays State(26) vs Nebraska-Kearney(7)   (Credits: 0.245)
617    North Carolina A&T(33) vs Hampton(30)   (Credits: 0.243)
618    Presbyterian(76) vs BLUEFIELD(3)   (Credits: 0.243)
619    Bryant(42) vs Bentley(6)   (Credits: 0.243)
620    Valdosta State(0) vs UNC Pembroke(31)   (Credits: 0.243)
621    Minnesota Duluth(17) vs Minnesota State Mankato(14)   (Credits: 0.243)
622    UT Permian Basin(34) vs Central Oklahoma(14)   (Credits: 0.242)
623    Albany State GA(57) vs Allen(14)   (Credits: 0.242)
624    Findlay(38) vs Indianapolis(35)   (Credits: 0.241)
625    Tennessee Tech(65) vs Cumberland (TN)(0)   (Credits: 0.239)
626    Fort Hays State(7) vs Angelo State(28)   (Credits: 0.239)
627    Indianapolis(47) vs McKendree(19)   (Credits: 0.238)
628    West Florida(48) vs Lenoir-Rhyne(21)   (Credits: 0.237)
629    Valparaiso(7) vs Adrian(10)   (Credits: 0.23)
630    Savannah St(14) vs Edward Waters(41)   (Credits: 0.228)
631    West Texas A&M(35) vs Western Oregon(7)   (Credits: 0.228)
632    Fayetteville State(34) vs Virginia St(14)   (Credits: 0.228)
633    Holy Cross(7) vs Rhode Island(9)   (Credits: 0.228)
634    Northern Illinois(19) vs Holy Cross(17)   (Credits: 0.228)
635    Lake Erie(6) vs Ferris State(63)   (Credits: 0.227)
636    Shepherd(10) vs Kutztown University(49)   (Credits: 0.227)
637    Ferris State(41) vs Tiffin(34)   (Credits: 0.226)
638    Indiana-Pennsylvania(9) vs Ashland(13)   (Credits: 0.225)
639    Benedict College(45) vs Tuskegee(24)   (Credits: 0.224)
640    Nebraska-Kearney(41) vs Chadron St(21)   (Credits: 0.223)
641    Richmond(13) vs Howard(12)   (Credits: 0.222)
642    Ashland(26) vs Hillsdale(9)   (Credits: 0.222)
643    Southwestern Oklahoma State(10) vs Arkansas Tech(32)   (Credits: 0.221)
644    PennWest California(42) vs Lock Haven University(6)   (Credits: 0.22)
645    PennWest California(23) vs University Of Charleston (WV)(19)   (Credits: 0.219)
646    West Alabama(28) vs University Of Charleston (WV)(24)   (Credits: 0.219)
647    Western Colorado(45) vs West Texas A&M(28)   (Credits: 0.217)
648    Pittsburg St(31) vs Fort Hays State(16)   (Credits: 0.217)
649    Wheeling(15) vs Walsh(31)   (Credits: 0.216)
650    Harding University(24) vs Ouachita Baptist(7)   (Credits: 0.215)
651    Indiana-Pennsylvania(42) vs Lock Haven University(10)   (Credits: 0.214)
652    Seton Hill(13) vs Indiana-Pennsylvania(40)   (Credits: 0.214)
653    Central Washington(41) vs Colorado Mesa(14)   (Credits: 0.213)
654    Winona State(7) vs Minnesota Duluth(35)   (Credits: 0.213)
655    Texas A&M-Kingsville(30) vs UT Permian Basin(43)   (Credits: 0.213)
656    Ohio Dominican(20) vs Tiffin(14)   (Credits: 0.213)
657    Glenville State(17) vs Emory & Henry College(45)   (Credits: 0.212)
658    Slippery Rock(42) vs Shippensburg(0)   (Credits: 0.211)
659    Shaw(7) vs Virginia Union(59)   (Credits: 0.21)
660    Carson-Newman College(24) vs Lenoir-Rhyne(7)   (Credits: 0.21)
661    UNC Pembroke(25) vs Delta State(21)   (Credits: 0.209)
662    Clark Atlanta(24) vs Benedict College(59)   (Credits: 0.209)
663    Indiana State(41) vs McKendree(24)   (Credits: 0.208)
664    West Virginia State(60) vs Fairmont State(39)   (Credits: 0.207)
665    Minnesota Duluth(28) vs Minnesota State Moorhead(14)   (Credits: 0.207)
666    Henderson State(21) vs Southern Arkansas(24)   (Credits: 0.206)
667    Northern State(26) vs Wayne State (NE)(7)   (Credits: 0.206)
668    Western New Mexico(31) vs Central Washington(91)   (Credits: 0.205)
669    Hillsdale(21) vs Michigan Tech(34)   (Credits: 0.205)
670    Henderson State(48) vs Southern Nazarene(13)   (Credits: 0.205)
671    Minnesota State Moorhead(45) vs Winona State(21)   (Credits: 0.205)
672    Delta State(31) vs Central Missouri(23)   (Credits: 0.204)
673    Edward Waters(41) vs Virginia Union(38)   (Credits: 0.204)
674    Shaw(7) vs Albany State GA(51)   (Credits: 0.203)
675    Idaho State(90) vs Lincoln (CA)(0)   (Credits: 0.202)
676    VMI(42) vs Ferrum(7)   (Credits: 0.202)
677    Savannah St(20) vs Kentucky State(37)   (Credits: 0.202)
678    Northern Colorado(17) vs Chadron St(3)   (Credits: 0.201)
679    PennWest California(26) vs West Chester(24)   (Credits: 0.201)
680    Southern Arkansas(49) vs Oklahoma Baptist(14)   (Credits: 0.201)
681    Bentley(13) vs West Chester(30)   (Credits: 0.201)
682    Colorado School Of Mines(28) vs Chadron St(34)   (Credits: 0.2)
683    UT Rio Grande Valley(61) vs Texas Wesleyan(13)   (Credits: 0.199)
684    Morehouse College(9) vs Johnson C Smith(45)   (Credits: 0.199)
685    University of Mary(14) vs Northern State(55)   (Credits: 0.198)
686    Catawba(45) vs Ferrum(13)   (Credits: 0.198)
687    Saginaw Valley State(14) vs Northwood (MI)(38)   (Credits: 0.197)
688    Indiana-Pennsylvania(70) vs Millersville(24)   (Credits: 0.197)
689    Augustana University (SD)(37) vs Jamestown College(7)   (Credits: 0.197)
690    Lake Erie(3) vs Findlay(33)   (Credits: 0.197)
691    Upper Iowa University(58) vs South Dakota Mines(14)   (Credits: 0.197)
692    Jamestown College(7) vs Minnesota State Mankato(36)   (Credits: 0.196)
693    CSU Pueblo(43) vs South Dakota Mines(0)   (Credits: 0.196)
694    CSU Pueblo(55) vs Adams State(7)   (Credits: 0.195)
695    Ferris State(76) vs University of Rio Grande(0)   (Credits: 0.194)
696    Benedict College(10) vs Fayetteville State(0)   (Credits: 0.193)
697    West Chester(34) vs Seton Hill(16)   (Credits: 0.192)
698    Wayne State (NE)(42) vs University of Mary(7)   (Credits: 0.191)
699    UNC Pembroke(41) vs Ferrum(14)   (Credits: 0.19)
700    Bentley(21) vs Franklin Pierce(35)   (Credits: 0.19)
701    UT Rio Grande Valley(66) vs Sul Ross State(0)   (Credits: 0.188)
702    South Dakota Mines(9) vs Michigan Tech(45)   (Credits: 0.188)
703    Johnson C Smith(28) vs Valdosta State(16)   (Credits: 0.187)
704    Howard(38) vs Morehouse College(10)   (Credits: 0.187)
705    Stephen F. Austin(63) vs Sul Ross State(0)   (Credits: 0.186)
706    Western Oregon(66) vs Sul Ross State(3)   (Credits: 0.186)
707    Grambling(37) vs Kentucky State(31)   (Credits: 0.186)
708    Minnesota State Moorhead(17) vs Wayne State (NE)(27)   (Credits: 0.186)
709    Adams State(6) vs Western Colorado(45)   (Credits: 0.186)
710    Missouri S&T(20) vs Truman State(49)   (Credits: 0.185)
711    Tuskegee(33) vs Central State (OH)(0)   (Credits: 0.185)
712    Houston Christian(69) vs Little Rock(0)   (Credits: 0.185)
713    Colorado Mesa(28) vs Eastern New Mexico(7)   (Credits: 0.184)
714    Concordia University St Paul(7) vs Minnesota Duluth(61)   (Credits: 0.183)
715    Angelo State(41) vs Emporia State University(20)   (Credits: 0.183)
716    Wingate(72) vs Bluefield State(7)   (Credits: 0.183)
717    Texas Southern(21) vs Prairie View A&M(22)   (Credits: 0.181)
718    Millersville(7) vs West Chester(38)   (Credits: 0.18)
719    Adams State(7) vs UT Permian Basin(41)   (Credits: 0.18)
720    Mars Hill(25) vs Winston-Salem(28)   (Credits: 0.18)
721    Elizabeth City State(8) vs Fayetteville State(51)   (Credits: 0.179)
722    West Virginia Wesleyan(9) vs Frostburg State(55)   (Credits: 0.179)
723    Wayne State (MI)(7) vs Tiffin(34)   (Credits: 0.179)
724    Lincoln (MO)(55) vs Lincoln (CA)(6)   (Credits: 0.179)
725    Texas A&M-Kingsville(60) vs Lincoln (CA)(12)   (Credits: 0.178)
726    Virginia Union(45) vs Miles College(3)   (Credits: 0.178)
727    Southeastern Oklahoma State(14) vs Southwestern Oklahoma State(35)   (Credits: 0.177)
728    Western New Mexico(27) vs West Texas A&M(58)   (Credits: 0.177)
729    Johnson C Smith(69) vs Bluefield State(13)   (Credits: 0.177)
730    Pittsburg St(17) vs Grand Valley State University(14)   (Credits: 0.177)
731    Central Connecticut(34) vs American International(7)   (Credits: 0.177)
732    Post University(39) vs Southern Connecticut State(30)   (Credits: 0.177)
733    Sul Ross State(3) vs Texas A&M-Kingsville(52)   (Credits: 0.177)
734    Northern Michigan(16) vs Davenport(35)   (Credits: 0.176)
735    Morgan State(27) vs Central State (OH)(0)   (Credits: 0.176)
736    Mercer(22) vs Wofford(21)   (Credits: 0.175)
737    South Carolina State(16) vs Wofford(15)   (Credits: 0.175)
738    Ouachita Baptist(41) vs Southeastern Oklahoma State(21)   (Credits: 0.175)
739    Angelo State(56) vs Western New Mexico(27)   (Credits: 0.174)
740    Hillsdale(44) vs Kentucky Wesleyan(0)   (Credits: 0.174)
741    Delta State(52) vs ERSKINE(0)   (Credits: 0.174)
742    Frostburg State(41) vs Shepherd(27)   (Credits: 0.173)
743    Truman State(20) vs Indianapolis(30)   (Credits: 0.173)
744    Butler(37) vs Truman State(27)   (Credits: 0.173)
745    West Alabama(27) vs Fort Valley State(17)   (Credits: 0.172)
746    Bowie State(21) vs Winston-Salem(28)   (Credits: 0.172)
747    Arkansas Tech(44) vs Northwestern Oklahoma State(0)   (Credits: 0.172)
748    McKendree(40) vs William Jewell(24)   (Credits: 0.172)
749    West Alabama(52) vs Wilson(14)   (Credits: 0.171)
750    Shorter(7) vs Anderson (Sc)(34)   (Credits: 0.171)
751    University Of Charleston (WV)(38) vs Concord University(24)   (Credits: 0.171)
752    Post University(51) vs West Virginia Wesleyan(14)   (Credits: 0.171)
753    North Greenville(44) vs West Alabama(52)   (Credits: 0.17)
754    North Greenville(17) vs West Florida(25)   (Credits: 0.17)
755    Northwestern Oklahoma State(7) vs Harding University(49)   (Credits: 0.17)
756    Central Missouri(24) vs CSU Pueblo(29)   (Credits: 0.17)
757    UNC Pembroke(31) vs Fayetteville State(24)   (Credits: 0.17)
758    Clarion(51) vs Shepherd(38)   (Credits: 0.169)
759    Allen(17) vs Livingstone(28)   (Credits: 0.168)
760    Arkansas Tech(24) vs Arkansas-Monticello(31)   (Credits: 0.168)
761    Washburn(7) vs Northwest Missouri St(34)   (Credits: 0.168)
762    Southeastern Oklahoma State(44) vs Arkansas-Monticello(13)   (Credits: 0.168)
763    Alabama A&M(49) vs Lane College(7)   (Credits: 0.167)
764    Edward Waters(46) vs Miles College(14)   (Credits: 0.167)
765    Gannon(22) vs East Stroudsburg University(69)   (Credits: 0.167)
766    Florida A&M(9) vs Howard(10)   (Credits: 0.167)
767    Morehouse College(17) vs Kentucky State(35)   (Credits: 0.167)
768    Arkansas-Monticello(18) vs Henderson State(48)   (Credits: 0.166)
769    Shippensburg(7) vs Bowie State(23)   (Credits: 0.165)
770    Lenoir-Rhyne(31) vs Emory & Henry College(28)   (Credits: 0.164)
771    East Central (OK)(13) vs Southern Nazarene(17)   (Credits: 0.164)
772    West Virginia Wesleyan(0) vs Ohio Dominican(31)   (Credits: 0.164)
773    Southwest Minnesota State(3) vs Minnesota State Moorhead(51)   (Credits: 0.163)
774    Nebraska-Kearney(34) vs Emporia State University(20)   (Credits: 0.163)
775    Fort Lewis(14) vs William Jewell(34)   (Credits: 0.162)
776    UT Rio Grande Valley(80) vs Langston University(0)   (Credits: 0.162)
777    Chowan(28) vs West Alabama(38)   (Credits: 0.162)
778    West Florida(42) vs Shorter(20)   (Credits: 0.162)
779    Mars Hill(21) vs Anderson (Sc)(14)   (Credits: 0.162)
780    Alabama State(37) vs Miles College(9)   (Credits: 0.162)
781    Quincy(38) vs Concordia University St Paul(7)   (Credits: 0.161)
782    Wayne State (NE)(51) vs Southwest Minnesota State(6)   (Credits: 0.161)
783    West Virginia Wesleyan(16) vs West Virginia State(45)   (Credits: 0.161)
784    Missouri Western(27) vs Missouri S&T(10)   (Credits: 0.161)
785    Kutztown University(46) vs Gannon(7)   (Credits: 0.16)
786    West Virginia Wesleyan(20) vs Clarion(48)   (Credits: 0.16)
787    Emporia State University(29) vs Pittsburg St(42)   (Credits: 0.16)
788    Arkansas-Monticello(13) vs East Central (OK)(38)   (Credits: 0.159)
789    Wilson(7) vs Virginia St(35)   (Credits: 0.159)
790    American International(21) vs Assumption(39)   (Credits: 0.159)
791    Tuskegee(20) vs Fort Valley State(27)   (Credits: 0.159)
792    Miles College(19) vs Savannah St(45)   (Credits: 0.159)
793    Wayne State (MI)(14) vs Quincy(31)   (Credits: 0.158)
794    Northern Michigan(7) vs St. Thomas (MN)(20)   (Credits: 0.158)
795    Southwest Baptist(31) vs Missouri Southern State(38)   (Credits: 0.158)
796    Oklahoma Baptist(14) vs Henderson State(28)   (Credits: 0.157)
797    Southwestern Oklahoma State(38) vs Oklahoma Baptist(24)   (Credits: 0.157)
798    Duquesne(55) vs Lincoln (PA)(14)   (Credits: 0.157)
799    Lake Erie(14) vs Tiffin(27)   (Credits: 0.156)
800    William & Mary(28) vs Maine(27)   (Credits: 0.156)
801    Midwestern State(13) vs Western Colorado(38)   (Credits: 0.156)
802    Midwestern State(31) vs Eastern New Mexico(56)   (Credits: 0.156)
803    UVA Wise(7) vs Wingate(28)   (Credits: 0.156)
804    William Jewell(48) vs Kentucky Wesleyan(21)   (Credits: 0.155)
805    Arkansas-Pine Bluff(34) vs Lincoln (CA)(8)   (Credits: 0.154)
806    Walsh(38) vs West Liberty(10)   (Credits: 0.154)
807    Winston-Salem(51) vs Lincoln (PA)(14)   (Credits: 0.153)
808    Central State (OH)(42) vs Lane College(13)   (Credits: 0.153)
809    Missouri Western(26) vs Central Missouri(34)   (Credits: 0.153)
810    Fort Hays State(31) vs Missouri Western(23)   (Credits: 0.153)
811    Bemidji State(23) vs Sioux Falls(56)   (Credits: 0.153)
812    Grand Valley State University(45) vs Lincoln (PA)(9)   (Credits: 0.152)
813    Eastern New Mexico(20) vs Angelo State(31)   (Credits: 0.152)
814    Allen(49) vs Clark Atlanta(38)   (Credits: 0.152)
815    East Stroudsburg University(14) vs Edinboro University(29)   (Credits: 0.151)
816    Millersville(28) vs Glenville State(44)   (Credits: 0.151)
817    UT Permian Basin(37) vs Midwestern State(15)   (Credits: 0.151)
818    Presbyterian(42) vs ERSKINE(14)   (Credits: 0.151)
819    Anderson (Sc)(35) vs ERSKINE(7)   (Credits: 0.151)
820    Kentucky Wesleyan(7) vs Walsh(31)   (Credits: 0.15)
821    Wayne State (NE)(21) vs Nebraska-Kearney(28)   (Credits: 0.149)
822    William Jewell(19) vs Southwest Baptist(29)   (Credits: 0.149)
823    McNeese(41) vs Weber State(42)   (Credits: 0.149)
824    Bluefield State(23) vs Greeneville(49)   (Credits: 0.148)
825    Southwest Minnesota State(9) vs University of Mary(40)   (Credits: 0.148)
826    Augustana University (SD)(34) vs Winona State(26)   (Credits: 0.147)
827    Bemidji State(14) vs Augustana University (SD)(42)   (Credits: 0.147)
828    Fairmont State(28) vs Wheeling(35)   (Credits: 0.147)
829    Northern State(31) vs Concordia University St Paul(10)   (Credits: 0.146)
830    Missouri Southern State(14) vs Northwest Missouri St(21)   (Credits: 0.146)
831    Concord University(44) vs West Liberty(21)   (Credits: 0.146)
832    Grand Valley State University(48) vs Black Hills State(36)   (Credits: 0.146)
833    Grambling(55) vs Langston University(7)   (Credits: 0.146)
834    Kentucky Wesleyan(7) vs West Florida(28)   (Credits: 0.145)
835    Wisconsin-Oshkosh(38) vs Roosevelt(21)   (Credits: 0.145)
836    Anderson (Sc)(30) vs Greeneville(0)   (Credits: 0.144)
837    Morehead State(38) vs Allen(31)   (Credits: 0.144)
838    Northwestern Oklahoma State(20) vs East Central (OK)(41)   (Credits: 0.143)
839    New Mexico Highlands(69) vs Western New Mexico(55)   (Credits: 0.143)
840    West Liberty(21) vs Seton Hill(42)   (Credits: 0.143)
841    Western New Mexico(35) vs Adams State(21)   (Credits: 0.142)
842    Franklin Pierce(30) vs Pace(6)   (Credits: 0.142)
843    Pace(10) vs St. Anselm(34)   (Credits: 0.142)
844    Colorado Mesa(24) vs CSU Pueblo(31)   (Credits: 0.142)
845    Chadron St(34) vs Colorado Mesa(27)   (Credits: 0.142)
846    Ouachita Baptist(23) vs Arkansas Tech(28)   (Credits: 0.141)
847    Marian College(21) vs Indianapolis(45)   (Credits: 0.14)
848    Colorado School Of Mines(41) vs Washburn(27)   (Credits: 0.14)
849    Savannah St(13) vs Shorter(0)   (Credits: 0.139)
850    Morehead State(45) vs Kentucky Christian(28)   (Credits: 0.139)
851    Livingstone(31) vs Lincoln (PA)(7)   (Credits: 0.138)
852    Tuskegee(20) vs Winston-Salem(17)   (Credits: 0.138)
853    Slippery Rock(35) vs Shepherd(28)   (Credits: 0.137)
854    Saginaw Valley State(49) vs Gannon(28)   (Credits: 0.137)
855    Stetson(59) vs Warner University(13)   (Credits: 0.137)
856    McKendree(17) vs Hillsdale(22)   (Credits: 0.137)
857    Central Oklahoma(27) vs Pittsburg St(24)   (Credits: 0.136)
858    Emporia State University(27) vs Minot State(7)   (Credits: 0.136)
859    Bluefield State(38) vs Concord University(31)   (Credits: 0.135)
860    Saginaw Valley State(21) vs Northeastern State(28)   (Credits: 0.135)
861    New Haven(35) vs Saginaw Valley State(28)   (Credits: 0.135)
862    Michigan Tech(37) vs Bemidji State(17)   (Credits: 0.135)
863    Chowan(28) vs Elizabeth City State(14)   (Credits: 0.134)
864    Southern Nazarene(18) vs Southern Arkansas(26)   (Credits: 0.134)
865    East Stroudsburg University(31) vs Pace(12)   (Credits: 0.133)
866    Missouri Southern State(33) vs Midwestern State(19)   (Credits: 0.133)
867    Black Hills State(27) vs Colorado School Of Mines(36)   (Credits: 0.133)
868    Fort Valley State(16) vs Delta State(21)   (Credits: 0.133)
869    Clark Atlanta(26) vs Fort Valley State(21)   (Credits: 0.133)
870    Central State (OH)(0) vs Benedict College(10)   (Credits: 0.132)
871    Central State (OH)(24) vs Kentucky State(34)   (Credits: 0.132)
872    Minnesota State Mankato(34) vs Minot State(16)   (Credits: 0.132)
873    West Virginia State(28) vs Wilson(14)   (Credits: 0.132)
874    Greeneville(13) vs Emory & Henry College(34)   (Credits: 0.132)
875    Greeneville(7) vs Lenoir-Rhyne(28)   (Credits: 0.132)
876    Wisconsin-Lacrosse(31) vs Wayne State (MI)(22)   (Credits: 0.13)
877    North Greenville(41) vs Wilson(28)   (Credits: 0.129)
878    Northern Michigan(37) vs Minnesota State Moorhead(44)   (Credits: 0.128)
879    Frostburg State(21) vs West Liberty(7)   (Credits: 0.127)
880    Robert Morris(28) vs West Liberty(14)   (Credits: 0.127)
881    Northwood (MI)(10) vs Thomas More College(6)   (Credits: 0.126)
882    Clarion(31) vs Shippensburg(24)   (Credits: 0.126)
883    Ferrum(14) vs Shaw(6)   (Credits: 0.126)
884    Catawba(44) vs UVA Wise(34)   (Credits: 0.125)
885    Eastern New Mexico(28) vs New Mexico Highlands(34)   (Credits: 0.123)
886    Roosevelt(23) vs Quincy(21)   (Credits: 0.122)
887    Lincoln (PA)(21) vs Shaw(36)   (Credits: 0.121)
888    Millersville(34) vs Frostburg State(42)   (Credits: 0.121)
889    Concordia University St Paul(22) vs Jamestown College(33)   (Credits: 0.121)
890    Lincoln (MO)(21) vs Quincy(24)   (Credits: 0.121)
891    Southern Nazarene(21) vs Southeastern Oklahoma State(27)   (Credits: 0.12)
892    Lane College(15) vs Lincoln (MO)(27)   (Credits: 0.12)
893    Franklin Pierce(26) vs Assumption(28)   (Credits: 0.117)
894    UVA Wise(35) vs Greeneville(21)   (Credits: 0.117)
895    American International(34) vs Bentley(41)   (Credits: 0.117)
896    Southern Connecticut State(10) vs American International(3)   (Credits: 0.117)
897    Northeastern State(24) vs Missouri S&T(27)   (Credits: 0.117)
898    UVA Wise(29) vs Concord University(37)   (Credits: 0.116)
899    Augustana University (SD)(30) vs Missouri Western(26)   (Credits: 0.115)
900    Saint Xavier (IL)(0) vs Wisconsin-Whitewater(37)   (Credits: 0.115)
901    Black Hills State(21) vs Sioux Falls(27)   (Credits: 0.114)
902    Keystone(0) vs Southern Virginia(42)   (Credits: 0.113)
903    Wisconsin-Whitewater(45) vs Carleton(14)   (Credits: 0.113)
904    Hampden-Sydney(42) vs Shenandoah(7)   (Credits: 0.113)
905    Norfolk State(34) vs Virginia St(31)   (Credits: 0.112)
906    Ithaca College(14) vs Johns Hopkins University(42)   (Credits: 0.112)
907    North Central College(45) vs Wisconsin-Oshkosh(14)   (Credits: 0.112)
908    Washington University (St. Louis)(14) vs North Central College(44)   (Credits: 0.112)
909    Northwood (MI)(23) vs Northern Michigan(18)   (Credits: 0.112)
910    Wisconsin-Eau Claire(42) vs Martin Luther(6)   (Credits: 0.112)
911    Christopher Newport(38) vs Trine University(7)   (Credits: 0.112)
912    Jamestown College(7) vs Southwest Minnesota State(12)   (Credits: 0.111)
913    Washburn(24) vs Nebraska-Kearney(31)   (Credits: 0.111)
914    Castleton(8) vs Biddeford(35)   (Credits: 0.111)
915    Winona State(35) vs Minot State(25)   (Credits: 0.11)
916    UVA Wise(24) vs Newberry(31)   (Credits: 0.11)
917    Calvin University(34) vs Concordia-Wisconsin(7)   (Credits: 0.11)
918    Fort Lewis(19) vs Black Hills State(25)   (Credits: 0.11)
919    New Mexico Highlands(48) vs South Dakota Mines(42)   (Credits: 0.109)
920    Davidson(48) vs Greensboro College(0)   (Credits: 0.109)
921    Lenoir-Rhyne(17) vs Newberry(20)   (Credits: 0.108)
922    Carnegie Mellon(14) vs Wisconsin-Lacrosse(38)   (Credits: 0.107)
923    Oklahoma Baptist(16) vs Northwestern Oklahoma State(8)   (Credits: 0.107)
924    Hampton(27) vs Elizabeth City State(20)   (Credits: 0.106)
925    Gannon(12) vs Davenport(21)   (Credits: 0.106)
926    Morgan State(24) vs Miles College(17)   (Credits: 0.106)
927    CSU Pueblo(35) vs Fort Hays State(36)   (Credits: 0.105)
928    Washburn(20) vs Truman State(17)   (Credits: 0.105)
929    Central Oklahoma(34) vs Washburn(28)   (Credits: 0.105)
930    Baldwin Wallace(23) vs University of Mount Union(42)   (Credits: 0.105)
931    Allen(29) vs Lane College(21)   (Credits: 0.105)
932    East Texas Baptist University(47) vs LYONCOLL(8)   (Credits: 0.103)
933    Wisconsin-Stout(0) vs Wartburg(16)   (Credits: 0.103)
934    Pomona Pitzer(3) vs Lewis & Clark College(21)   (Credits: 0.103)
935    Seton Hill(31) vs Bloomsburg(28)   (Credits: 0.102)
936    Shippensburg(10) vs Bloomsburg(7)   (Credits: 0.102)
937    Roosevelt(34) vs Southwest Baptist(40)   (Credits: 0.102)
938    Johns Hopkins University(27) vs John Carroll University(13)   (Credits: 0.102)
939    Pace(19) vs Post University(27)   (Credits: 0.102)
940    Wartburg(21) vs Monmouth (IL)(7)   (Credits: 0.101)
941    Truman State(28) vs Davenport(27)   (Credits: 0.101)
942    McNeese(54) vs Louisiana College(9)   (Credits: 0.101)
943    Redlands(10) vs California Lutheran University(27)   (Credits: 0.101)
944    Lake Erie(31) vs Wheeling(35)   (Credits: 0.101)
945    Edinboro University(0) vs Kutztown University(34)   (Credits: 0.099)
946    Pacific Lutheran(8) vs Trinity University TX(45)   (Credits: 0.098)
947    Seton Hill(21) vs Fairmont State(24)   (Credits: 0.098)
948    Minot State(28) vs Bemidji State(21)   (Credits: 0.096)
949    Central College(10) vs Randolph-Macon(0)   (Credits: 0.096)
950    Glenville State(28) vs University Of Charleston (WV)(31)   (Credits: 0.096)
951    Lock Haven University(16) vs Glenville State(13)   (Credits: 0.096)
952    Hardin-Simmons(52) vs Louisiana College(17)   (Credits: 0.095)
953    Illinois Wesleyan(18) vs Central College(27)   (Credits: 0.094)
954    Findlay(7) vs Wayne State (MI)(3)   (Credits: 0.094)
955    Lock Haven University(21) vs East Stroudsburg University(24)   (Credits: 0.094)
956    Western Oregon(27) vs Southern Oregon(7)   (Credits: 0.094)
957    Missouri S&T(51) vs Central Methodist(10)   (Credits: 0.093)
958    Phoenix(10) vs Fort Lewis(58)   (Credits: 0.093)
959    Minot State(21) vs Concordia University St Paul(27)   (Credits: 0.092)
960    Calvin University(24) vs Kalamazoo(16)   (Credits: 0.092)
961    University of Mount Union(37) vs Wheaton(29)   (Credits: 0.091)
962    Saint John's (MN)(63) vs Augsburg(0)   (Credits: 0.091)
963    Belhaven(0) vs Wisconsin-River Falls(65)   (Credits: 0.09)
964    Endicott College(20) vs Muhlenberg(28)   (Credits: 0.09)
965    Aurora(0) vs Wisconsin-Platteville(41)   (Credits: 0.09)
966    Clark Atlanta(28) vs Valdosta State(31)   (Credits: 0.089)
967    West Texas A&M(31) vs Colorado School Of Mines(33)   (Credits: 0.089)
968    Biddeford(56) vs Coast Guard(49)   (Credits: 0.089)
969    Hamline University(0) vs Saint John's (MN)(58)   (Credits: 0.088)
970    East Central (OK)(24) vs Ouachita Baptist(22)   (Credits: 0.088)
971    Southwest Baptist(40) vs Missouri S&T(42)   (Credits: 0.086)
972    Mary Hardin-Baylor(6) vs Wisconsin-Whitewater(26)   (Credits: 0.086)
973    Valparaiso(67) vs Virginia University Of Lynchburg(10)   (Credits: 0.086)
974    William Paterson(12) vs Salve Regina(24)   (Credits: 0.085)
975    Hamline University(12) vs Bethel (MN)(62)   (Credits: 0.085)
976    Trinity University TX(49) vs Belhaven(0)   (Credits: 0.085)
977    Edward Waters(27) vs Morehouse College(24)   (Credits: 0.085)
978    Elizabeth City State(17) vs Johnson C Smith(21)   (Credits: 0.084)
979    Chadron St(31) vs Black Hills State(28)   (Credits: 0.083)
980    St. Norbert(21) vs Wabash College(55)   (Credits: 0.082)
981    Bloomsburg(34) vs Edinboro University(18)   (Credits: 0.081)
982    Augustana (IL)(7) vs Wheaton(50)   (Credits: 0.081)
983    Brevard College(20) vs Kentucky Christian(41)   (Credits: 0.081)
984    Wisconsin-Platteville(28) vs Springfield(12)   (Credits: 0.08)
985    Kean(7) vs Western Connecticut St(38)   (Credits: 0.079)
986    Brevard College(38) vs ERSKINE(34)   (Credits: 0.078)
987    Susquehanna(22) vs Johns Hopkins University(40)   (Credits: 0.078)
988    Shorter(57) vs Virginia University Of Lynchburg(20)   (Credits: 0.078)
989    Mars Hill(21) vs Mary Hardin-Baylor(7)   (Credits: 0.078)
990    Ursinus(42) vs Kean(14)   (Credits: 0.077)
991    Winona State(21) vs Bemidji State(17)   (Credits: 0.076)
992    North Central College(62) vs Carthage(0)   (Credits: 0.076)
993    Johns Hopkins University(55) vs Dickinson (PA)(10)   (Credits: 0.076)
994    Wisconsin-Stevens Pt(41) vs St. Norbert(17)   (Credits: 0.076)
995    Valley City State(27) vs Augsburg(0)   (Credits: 0.075)
996    College Of New Jersey(17) vs Wilkes(3)   (Credits: 0.075)
997    Maryville College (TN)(34) vs Pikeville(30)   (Credits: 0.075)
998    Franklin & Marshall(7) vs Westminster (PA)(27)   (Credits: 0.074)
999    Westminster (PA)(8) vs Marietta(12)   (Credits: 0.074)
1000   Wisconsin-River Falls(59) vs Coe College(47)   (Credits: 0.073)
1001   Edinboro University(21) vs Clarion(20)   (Credits: 0.073)
1002   Simpson College (IA)(13) vs Wartburg(27)   (Credits: 0.073)
1003   Christopher Newport(41) vs Susquehanna(27)   (Credits: 0.073)
1004   Greensboro College(22) vs Roanoke College(32)   (Credits: 0.072)
1005   Endicott College(41) vs SUNY Maritime(7)   (Credits: 0.069)
1006   Wartburg(17) vs Coe College(7)   (Credits: 0.069)
1007   Delaware Valley(9) vs Hampden-Sydney(38)   (Credits: 0.069)
1008   Capital(7) vs Baldwin Wallace(44)   (Credits: 0.069)
1009   University of Mary(28) vs Midland Lutheran College(22)   (Credits: 0.068)
1010   McDaniel College(7) vs Salisbury(62)   (Credits: 0.068)
1011   Lagrange College(0) vs Berry College(48)   (Credits: 0.068)
1012   Chicago(0) vs Carnegie Mellon(20)   (Credits: 0.068)
1013   Dubuque(27) vs Wisconsin-Platteville(56)   (Credits: 0.068)
1014   Clark Atlanta(17) vs Florida Memorial University(12)   (Credits: 0.068)
1015   Coast Guard(34) vs Curry College(24)   (Credits: 0.067)
1016   Winston-Salem(33) vs Virginia St(34)   (Credits: 0.067)
1017   Gettysburg(14) vs Christopher Newport(49)   (Credits: 0.067)
1018   Western Connecticut St(55) vs Gettysburg(21)   (Credits: 0.066)
1019   Linfield College(14) vs Wisconsin-Oshkosh(31)   (Credits: 0.066)
1020   Endicott College(31) vs Misericordia(21)   (Credits: 0.066)
1021   Concordia Moorhead(17) vs Mayville State(6)   (Credits: 0.065)
1022   MIT(7) vs Springfield(31)   (Credits: 0.064)
1023   Wisconsin-River Falls(45) vs Alma(33)   (Credits: 0.064)
1024   Pacific Lutheran(42) vs Simpson University (Ca)(16)   (Credits: 0.064)
1025   Wittenberg(0) vs Depauw(28)   (Credits: 0.064)
1026   Roanoke College(38) vs Gallaudet(14)   (Credits: 0.064)
1027   Biddeford(37) vs Western New England(31)   (Credits: 0.062)
1028   Salve Regina(34) vs Western New England(28)   (Credits: 0.062)
1029   Wilkes(18) vs Muhlenberg(26)   (Credits: 0.062)
1030   Carleton(51) vs Macalester(7)   (Credits: 0.062)
1031   Merchant Marine Academy(29) vs Montclair State(15)   (Credits: 0.062)
1032   Rowan(56) vs Moravian(0)   (Credits: 0.062)
1033   Carthage(10) vs Illinois Wesleyan(34)   (Credits: 0.061)
1034   Newberry(49) vs Point University(0)   (Credits: 0.061)
1035   Wheaton(61) vs Carroll University (WI)(13)   (Credits: 0.061)
1036   Central College(35) vs Dubuque(16)   (Credits: 0.06)
1037   Wabash College(36) vs Denison University(0)   (Credits: 0.06)
1038   Whitworth(17) vs Redlands(34)   (Credits: 0.06)
1039   LYONCOLL(38) vs Westminster College (MO)(24)   (Credits: 0.06)
1040   Wabash College(38) vs Case Western Reserve(28)   (Credits: 0.06)
1041   Belhaven(50) vs Millsaps(24)   (Credits: 0.06)
1042   Augustana (IL)(33) vs Millikin(6)   (Credits: 0.059)
1043   North Carolina Wesleyan(0) vs Sewanee(33)   (Credits: 0.059)
1044   Puget Sound(20) vs Lewis & Clark College(56)   (Credits: 0.059)
1045   Kenyon(0) vs John Carroll University(52)   (Credits: 0.059)
1046   Illinois College(28) vs Greenville(9)   (Credits: 0.059)
1047   Sewanee(10) vs Brevard College(26)   (Credits: 0.059)
1048   Pomona Pitzer(25) vs Claremont-Mudd-Scripps College(17)   (Credits: 0.058)
1049   Utica(41) vs Rensselaer(14)   (Credits: 0.058)
1050   Wesleyan University (CT)(31) vs Middlebury(17)   (Credits: 0.058)
1051   Carnegie Mellon(17) vs Berry College(9)   (Credits: 0.058)
1052   Concordia-Wisconsin(28) vs Benedictine University(20)   (Credits: 0.057)
1053   Livingstone(17) vs Bowie State(16)   (Credits: 0.057)
1054   Lewis & Clark College(38) vs NEWBERG(10)   (Credits: 0.057)
1055   Millsaps(56) vs CENTENARY(14)   (Credits: 0.057)
1056   Rose-Hulman(0) vs Depauw(40)   (Credits: 0.057)
1057   College Of New Jersey(35) vs Juniata College(0)   (Credits: 0.057)
1058   Gustavus Adolphus(7) vs Bethel (MN)(41)   (Credits: 0.057)
1059   Wittenberg(13) vs Baldwin Wallace(31)   (Credits: 0.057)
1060   Cornell College (IA)(6) vs Coe College(62)   (Credits: 0.057)
1061   Ohio Wesleyan(17) vs Wittenberg(55)   (Credits: 0.057)
1062   Saint John's (MN)(49) vs Minnesota Morris(0)   (Credits: 0.057)
1063   Carleton(35) vs St. Olaf(28)   (Credits: 0.056)
1064   Lake Forest College(6) vs Monmouth (IL)(49)   (Credits: 0.056)
1065   Coe College(62) vs Nebraska Wesleyan(14)   (Credits: 0.056)
1066   Grove City College(14) vs University of Mount Union(49)   (Credits: 0.056)
1067   Randolph-Macon(48) vs Dickinson (PA)(34)   (Credits: 0.056)
1068   Crown College(7) vs Simpson College (IA)(45)   (Credits: 0.056)
1069   Susquehanna(56) vs Bridgewater (VA)(17)   (Credits: 0.055)
1070   Alma(53) vs Denison University(27)   (Credits: 0.055)
1071   Knox College(7) vs Ripon(50)   (Credits: 0.055)
1072   Eureka College(0) vs Aurora(66)   (Credits: 0.055)
1073   Berry College(58) vs Huntingdon College (AL)(28)   (Credits: 0.055)
1074   Utica(45) vs Alfred State(13)   (Credits: 0.055)
1075   SUNY Maritime(48) vs Anderson (IN)(0)   (Credits: 0.055)
1076   Puget Sound(28) vs California Lutheran University(55)   (Credits: 0.055)
1077   Rensselaer(31) vs University of Rochester (NY)(3)   (Credits: 0.055)
1078   Bethel (MN)(50) vs Northwestern (MN)(3)   (Credits: 0.054)
1079   Pacific (OR)(13) vs Wisconsin-Stevens Pt(36)   (Credits: 0.054)
1080   Monmouth (IL)(78) vs Lawrence University(7)   (Credits: 0.054)
1081   Illinois Wesleyan(42) vs Elmhurst(6)   (Credits: 0.053)
1082   Loras College(0) vs Hope College(62)   (Credits: 0.053)
1083   Northwestern (MN)(13) vs Wisconsin-Stout(56)   (Credits: 0.053)
1084   Amherst(30) vs Tufts(14)   (Credits: 0.053)
1085   Moravian(7) vs Ursinus(35)   (Credits: 0.053)
1086   Hendrix College(14) vs Maryville College (TN)(40)   (Credits: 0.053)
1087   St. Anselm(31) vs Pace(29)   (Credits: 0.053)
1088   Franklin(14) vs Hope College(38)   (Credits: 0.053)
1089   Wisconsin-Stevens Pt(28) vs Albion(21)   (Credits: 0.053)
1090   Ripon(19) vs North Park(35)   (Credits: 0.053)
1091   Washington University (St. Louis)(49) vs Rhodes College(0)   (Credits: 0.053)
1092   Lebanon Valley(21) vs Franklin & Marshall(31)   (Credits: 0.052)
1093   Guilford College(14) vs Hampden-Sydney(69)   (Credits: 0.052)
1094   Buena Vista(0) vs Simpson College (IA)(41)   (Credits: 0.052)
1095   Oberlin(6) vs Calvin University(88)   (Credits: 0.052)
1096   Alfred University(14) vs Ithaca College(45)   (Credits: 0.052)
1097   Delaware Valley(49) vs Kings College (PA)(7)   (Credits: 0.052)
1098   Adrian(57) vs Manchester(0)   (Credits: 0.052)
1099   Waynesburg(14) vs John Carroll University(48)   (Credits: 0.052)
1100   Ohio Northern(33) vs Heidelberg(13)   (Credits: 0.051)
1101   Kenyon(6) vs Wisconsin-Eau Claire(35)   (Credits: 0.051)
1102   Washington & Jefferson(31) vs Utica(49)   (Credits: 0.051)
1103   Catholic(6) vs Salisbury(55)   (Credits: 0.051)
1104   Mary Hardin-Baylor(30) vs Bethel University Tennessee(23)   (Credits: 0.051)
1105   Adrian(76) vs Thiel(0)   (Credits: 0.051)
1106   Dickinson (PA)(52) vs Waynesburg(19)   (Credits: 0.051)
1107   Framingham State(13) vs Husson(40)   (Credits: 0.051)
1108   Centre College Kentucky(14) vs Depauw(35)   (Credits: 0.051)
1109   Eastern University(46) vs Anna Maria College(7)   (Credits: 0.051)
1110   Moravian(14) vs William Paterson(38)   (Credits: 0.051)
1111   Washington and Lee(21) vs Salisbury(42)   (Credits: 0.051)
1112   Ohio Wesleyan(24) vs Maryville College (TN)(48)   (Credits: 0.051)
1113   Hendrix College(19) vs Millsaps(41)   (Credits: 0.051)
1114   Wisconsin-Eau Claire(29) vs Carroll University (WI)(7)   (Credits: 0.05)
1115   Norwich(0) vs Merchant Marine Academy(49)   (Credits: 0.05)
1116   Linfield College(28) vs Chapman(13)   (Credits: 0.05)
1117   Shenandoah(25) vs Methodist(6)   (Credits: 0.05)
1118   Dakota State University(37) vs Nebraska Wesleyan(7)   (Credits: 0.05)
1119   North Park(34) vs Elmhurst(6)   (Credits: 0.05)
1120   Biddeford(41) vs Worcester Polytechnic Institute(3)   (Credits: 0.05)
1121   Point University(14) vs Lagrange College(36)   (Credits: 0.05)
1122   Brockport(56) vs Hartwick(0)   (Credits: 0.05)
1123   Bethany (WV)(0) vs Case Western Reserve(55)   (Credits: 0.05)
1124   Willamette(0) vs Pacific (OR)(42)   (Credits: 0.05)
1125   Western New England(48) vs Worcester St(13)   (Credits: 0.05)
1126   Benedictine University(35) vs Buena Vista(0)   (Credits: 0.05)
1127   Baldwin Wallace(63) vs Wilmington (OH)(21)   (Credits: 0.05)
1128   Williams(38) vs Colby College(0)   (Credits: 0.05)
1129   Fairmont State(41) vs Bloomsburg(40)   (Credits: 0.05)
1130   Chapman(56) vs La Verne(6)   (Credits: 0.05)
1131   Bridgewater (VA)(3) vs Randolph-Macon(27)   (Credits: 0.049)
1132   John Carroll University(63) vs Oberlin(0)   (Credits: 0.049)
1133   Hartwick(9) vs Cortland(59)   (Credits: 0.049)
1134   Misericordia(42) vs Albright(21)   (Credits: 0.049)
1135   Apprentice School(16) vs North Carolina Wesleyan(49)   (Credits: 0.049)
1136   Husson(14) vs Endicott College(48)   (Credits: 0.049)
1137   Norwich(63) vs Maine Maritime(0)   (Credits: 0.049)
1138   Grove City College(14) vs Washington & Jefferson(34)   (Credits: 0.049)
1139   Cortland(14) vs Grove City College(31)   (Credits: 0.049)
1140   Randolph-Macon(24) vs Washington and Lee(6)   (Credits: 0.049)
1141   MIT(46) vs Nichols College(13)   (Credits: 0.048)
1142   New England College(0) vs MIT(55)   (Credits: 0.048)
1143   Hilbert College(3) vs Ithaca College(65)   (Credits: 0.048)
1144   Springfield(38) vs Husson(6)   (Credits: 0.048)
1145   Widener(44) vs Geneva(18)   (Credits: 0.048)
1146   Nichols College(24) vs Merchant Marine Academy(56)   (Credits: 0.048)
1147   Coast Guard(92) vs Nichols College(60)   (Credits: 0.048)
1148   Kalamazoo(27) vs Anderson (IN)(0)   (Credits: 0.048)
1149   Muhlenberg(38) vs Moravian(19)   (Credits: 0.048)
1150   Wooster(7) vs Wabash College(34)   (Credits: 0.048)
1151   Franklin & Marshall(42) vs Catholic(7)   (Credits: 0.048)
1152   North Carolina Wesleyan(64) vs Averett(12)   (Credits: 0.048)
1153   Kalamazoo(50) vs Bethany (WV)(7)   (Credits: 0.048)
1154   Heidelberg(65) vs Hiram College(27)   (Credits: 0.048)
1155   Depauw(35) vs Kenyon(14)   (Credits: 0.047)
1156   McDaniel College(24) vs Juniata College(7)   (Credits: 0.047)
1157   St. Scholastica(23) vs Augsburg(30)   (Credits: 0.047)
1158   Fitchburg State(48) vs New England College(0)   (Credits: 0.047)
1159   Bluffton(39) vs Albion(45)   (Credits: 0.047)
1160   Misericordia(41) vs Reading(10)   (Credits: 0.047)
1161   Worcester Polytechnic Institute(21) vs Coast Guard(49)   (Credits: 0.047)
1162   St. Olaf(32) vs Northwestern (MN)(7)   (Credits: 0.047)
1163   Bridgewater State(21) vs Plymouth State(42)   (Credits: 0.047)
1164   Wilmington (OH)(59) vs Wooster(35)   (Credits: 0.046)
1165   Hartwick(56) vs Maine Maritime(7)   (Credits: 0.046)
1166   Buffalo State(0) vs Brockport(41)   (Credits: 0.046)
1167   Otterbein(28) vs Ohio Wesleyan(65)   (Credits: 0.046)
1168   Trine University(27) vs Rose-Hulman(10)   (Credits: 0.046)
1169   Case Western Reserve(23) vs Westminster (PA)(28)   (Credits: 0.046)
1170   Olivet College(27) vs Adrian(59)   (Credits: 0.046)
1171   Lycoming(29) vs Dickinson (PA)(52)   (Credits: 0.046)
1172   Salve Regina(28) vs SUNY Maritime(20)   (Credits: 0.046)
1173   Lagrange College(20) vs Centre College Kentucky(6)   (Credits: 0.046)
1174   SUNY Morrisville(3) vs Cortland(48)   (Credits: 0.046)
1175   CENTENARY(33) vs East Texas Baptist University(50)   (Credits: 0.046)
1176   Bethany (WV)(6) vs Sewanee(41)   (Credits: 0.045)
1177   Salve Regina(34) vs UMass Dartmouth(13)   (Credits: 0.045)
1178   Washington and Lee(35) vs Guilford College(7)   (Credits: 0.045)
1179   Alfred State(56) vs Buffalo State(20)   (Credits: 0.045)
1180   Concordia University Chicago(28) vs St. Norbert(59)   (Credits: 0.045)
1181   Dean College(6) vs Westfield State(48)   (Credits: 0.045)
1182   Luther(26) vs Central College(63)   (Credits: 0.044)
1183   Nebraska Wesleyan(44) vs Luther(7)   (Credits: 0.044)
1184   FDU-Florham(20) vs Stevenson(55)   (Credits: 0.044)
1185   Cortland(30) vs Union (NY)(6)   (Credits: 0.044)
1186   Curry College(52) vs Dean College(12)   (Credits: 0.044)
1187   Whitworth(23) vs Gustavus Adolphus(10)   (Credits: 0.044)
1188   Oberlin(0) vs Wooster(38)   (Credits: 0.044)
1189   Reading(17) vs Ursinus(41)   (Credits: 0.044)
1190   Albright(35) vs Widener(9)   (Credits: 0.044)
1191   Willamette(17) vs Pomona Pitzer(41)   (Credits: 0.044)
1192   Hiram College(58) vs Oberlin(21)   (Credits: 0.044)
1193   Southern Virginia(27) vs Apprentice School(6)   (Credits: 0.044)
1194   Texas Lutheran(14) vs Trinity University TX(26)   (Credits: 0.044)
1195   Martin Luther(34) vs Luther(0)   (Credits: 0.044)
1196   Lakeland(40) vs Carthage(51)   (Credits: 0.043)
1197   Westminster College (MO)(29) vs Eureka College(6)   (Credits: 0.043)
1198   Union (NY)(44) vs St. Lawrence(12)   (Credits: 0.043)
1199   Reading(13) vs Stevenson(35)   (Credits: 0.043)
1200   Hilbert College(13) vs Alfred State(49)   (Credits: 0.043)
1201   Fitchburg State(49) vs Dean College(14)   (Credits: 0.043)
1202   Hanover College(7) vs Butler(16)   (Credits: 0.043)
1203   Averett(14) vs Southern Virginia(46)   (Credits: 0.043)
1204   Rhodes College(31) vs Austin(17)   (Credits: 0.043)
1205   Carroll University (WI)(29) vs Washington University (St. Louis)(41)   (Credits: 0.042)
1206   Luther(3) vs Millikin(33)   (Credits: 0.042)
1207   Eastern Oregon(16) vs Whitworth(10)   (Credits: 0.042)
1208   Bridgewater State(29) vs Westfield State(16)   (Credits: 0.042)
1209   Thiel(14) vs Waynesburg(45)   (Credits: 0.042)
1210   Rockford(7) vs Lakeland(35)   (Credits: 0.042)
1211   Cornell College (IA)(12) vs Chicago(28)   (Credits: 0.042)
1212   St John Fisher University(21) vs Alfred University(7)   (Credits: 0.042)
1213   Trinity (CT)(30) vs Bates(13)   (Credits: 0.042)
1214   Hendrix College(47) vs Rhodes College(28)   (Credits: 0.042)
1215   Muskingum University(27) vs Mount St. Joseph(33)   (Credits: 0.042)
1216   Castleton(30) vs Norwich(8)   (Credits: 0.042)
1217   Susquehanna(33) vs Union (NY)(14)   (Credits: 0.042)
1218   Otterbein(13) vs Muskingum University(37)   (Credits: 0.042)
1219   California Lutheran University(18) vs Pacific Lutheran(15)   (Credits: 0.041)
1220   New England College(21) vs Plymouth State(49)   (Credits: 0.041)
1221   University of Rochester (NY)(38) vs Olivet College(17)   (Credits: 0.041)
1222   Texas Lutheran(18) vs Howard Payne(28)   (Credits: 0.041)
1223   Grinnell(24) vs Beloit(0)   (Credits: 0.041)
1224   Wisconsin-Lutheran(28) vs Concordia University Chicago(6)   (Credits: 0.041)
1225   Bates(7) vs Wesleyan University (CT)(23)   (Credits: 0.041)
1226   Centre College Kentucky(23) vs Hanover College(15)   (Credits: 0.041)
1227   Worcester Polytechnic Institute(9) vs Rensselaer(26)   (Credits: 0.041)
1228   Franklin(27) vs Ohio Northern(20)   (Credits: 0.041)
1229   Averett(14) vs Bridgewater (VA)(41)   (Credits: 0.041)
1230   University of Rochester (NY)(28) vs St John Fisher University(21)   (Credits: 0.041)
1231   Rensselaer(30) vs Brockport(24)   (Credits: 0.041)
1232   Manchester(14) vs Concordia University Chicago(35)   (Credits: 0.041)
1233   UMass Dartmouth(31) vs Mass Maritime(7)   (Credits: 0.041)
1234   Williams(28) vs Trinity (CT)(34)   (Credits: 0.041)
1235   Dean College(0) vs Mass Maritime(28)   (Credits: 0.041)
1236   Lebanon Valley(37) vs FDU-Florham(13)   (Credits: 0.04)
1237   Hope College(26) vs Alma(29)   (Credits: 0.04)
1238   Allegheny(26) vs Thiel(0)   (Credits: 0.04)
1239   Mount St. Joseph(28) vs Aurora(35)   (Credits: 0.04)
1240   Lawrence University(0) vs Cornell College (IA)(20)   (Credits: 0.04)
1241   Millikin(22) vs North Park(17)   (Credits: 0.04)
1242   University of Mary(20) vs Augustana University (SD)(21)   (Credits: 0.04)
1243   Middlebury(31) vs Bowdoin(10)   (Credits: 0.04)
1244   Maine Maritime(22) vs Keystone(47)   (Credits: 0.04)
1245   St. Lawrence(13) vs Alfred University(35)   (Credits: 0.039)
1246   Lawrence University(14) vs Martin Luther(33)   (Credits: 0.039)
1247   Howard Payne(21) vs Pacific (OR)(13)   (Credits: 0.039)
1248   Union (NY)(31) vs SUNY Morrisville(7)   (Credits: 0.039)
1249   Chapman(30) vs Hardin-Simmons(37)   (Credits: 0.039)
1250   FDU-Florham(0) vs St John Fisher University(21)   (Credits: 0.039)
1251   Amherst(23) vs Hamilton(13)   (Credits: 0.039)
1252   Geneva(55) vs Saint Vincent(35)   (Credits: 0.039)
1253   Olivet College(28) vs Madonna University (Mich.)(45)   (Credits: 0.039)
1254   Capital(36) vs Catholic(20)   (Credits: 0.039)
1255   South Dakota Mines(22) vs Fort Lewis(21)   (Credits: 0.039)
1256   Stevenson(19) vs Widener(3)   (Credits: 0.039)
1257   Rockford(20) vs Eureka College(40)   (Credits: 0.038)
1258   Trinity (CT)(6) vs Colby College(13)   (Credits: 0.038)
1259   Southwestern University(51) vs Puget Sound(43)   (Credits: 0.038)
1260   St. Lawrence(19) vs Norwich(3)   (Credits: 0.038)
1261   McMurry(31) vs Howard Payne(24)   (Credits: 0.038)
1262   Nichols College(41) vs New England College(21)   (Credits: 0.038)
1263   Hampden-Sydney(38) vs Washington & Jefferson(31)   (Credits: 0.038)
1264   Chicago(24) vs Illinois College(21)   (Credits: 0.038)
1265   Trine University(35) vs Franklin(27)   (Credits: 0.038)
1266   Ripon(30) vs Grinnell(20)   (Credits: 0.038)
1267   Shorter(29) vs Chowan(30)   (Credits: 0.038)
1268   NEWBERG(21) vs Claremont-Mudd-Scripps College(28)   (Credits: 0.038)
1269   Saint Vincent(28) vs Hilbert College(7)   (Credits: 0.038)
1270   Thiel(8) vs Concordia-Wisconsin(27)   (Credits: 0.037)
1271   Marietta(47) vs Otterbein(31)   (Credits: 0.037)
1272   Guilford College(7) vs Greensboro College(21)   (Credits: 0.037)
1273   Widener(7) vs Misericordia(21)   (Credits: 0.037)
1274   Crown College(30) vs Minnesota Morris(20)   (Credits: 0.037)
1275   Lycoming(23) vs Rowan(34)   (Credits: 0.037)
1276   Lebanon Valley(24) vs Eastern University(21)   (Credits: 0.037)
1277   La Verne(14) vs Willamette(29)   (Credits: 0.037)
1278   Wisconsin-Lutheran(27) vs St. Scholastica(41)   (Credits: 0.036)
1279   Albion(35) vs Trine University(38)   (Credits: 0.036)
1280   Albion(25) vs Rose-Hulman(17)   (Credits: 0.036)
1281   Hamilton(27) vs Bowdoin(13)   (Credits: 0.035)
1282   Wooster(28) vs Saint Vincent(14)   (Credits: 0.035)
1283   SUNY Morrisville(14) vs University of Rochester (NY)(30)   (Credits: 0.035)
1284   Albright(28) vs Delaware Valley(35)   (Credits: 0.035)
1285   Bowdoin(0) vs Tufts(13)   (Credits: 0.035)
1286   Colby College(17) vs Middlebury(27)   (Credits: 0.035)
1287   McMurry(19) vs Southwestern University(27)   (Credits: 0.035)
1288   Allegheny(16) vs Geneva(28)   (Credits: 0.034)
1289   Hamilton(17) vs Williams(24)   (Credits: 0.034)
1290   Westfield State(31) vs Worcester St(22)   (Credits: 0.034)
1291   Eastern University(24) vs Reading(14)   (Credits: 0.034)
1292   Hamline University(28) vs Crown College(21)   (Credits: 0.034)
1293   Montclair State(21) vs Wilkes(24)   (Credits: 0.034)
1294   Buena Vista(17) vs Wisconsin-Lutheran(6)   (Credits: 0.034)
1295   Allegheny(24) vs Denison University(35)   (Credits: 0.034)
1296   Southwestern University(35) vs Texas Lutheran(38)   (Credits: 0.033)
1297   Lake Forest College(7) vs Claremont-Mudd-Scripps College(14)   (Credits: 0.033)
1298   Curry College(35) vs Bridgewater State(28)   (Credits: 0.033)
1299   Nebraska Wesleyan(13) vs Mayville State(20)   (Credits: 0.033)
1300   Olivet College(28) vs Bluffton(37)   (Credits: 0.032)
1301   Hobart College(20) vs Utica(17)   (Credits: 0.032)
1302   Bates(26) vs Amherst(23)   (Credits: 0.032)
1303   Tufts(22) vs Wesleyan University (CT)(20)   (Credits: 0.031)
1304   Framingham State(46) vs Bridgewater State(40)   (Credits: 0.031)
1305   Huntingdon College (AL)(52) vs McMurry(46)   (Credits: 0.031)
1306   Delaware Valley(18) vs Lebanon Valley(21)   (Credits: 0.031)
1307   Waynesburg(35) vs Hiram College(27)   (Credits: 0.03)
1308   Wisconsin-Stout(38) vs Dubuque(35)   (Credits: 0.03)
1309   Muskingum University(56) vs Wilmington (OH)(49)   (Credits: 0.03)
1310   Gallaudet(39) vs Averett(30)   (Credits: 0.03)
1311   Ithaca College(13) vs Hobart College(7)   (Credits: 0.03)
1312   Bridgewater (VA)(27) vs Stevenson(32)   (Credits: 0.029)
1313   Benedictine University(20) vs Loras College(13)   (Credits: 0.029)
1314   Dubuque(34) vs Loras College(27)   (Credits: 0.029)
1315   Anna Maria College(25) vs Framingham State(31)   (Credits: 0.029)
1316   Grinnell(15) vs Macalester(20)   (Credits: 0.029)
1317   Capital(21) vs Marietta(24)   (Credits: 0.029)
1318   Wisconsin-Lutheran(20) vs Concordia-Wisconsin(27)   (Credits: 0.029)
1319   Manchester(14) vs Westminster College (MO)(21)   (Credits: 0.029)
1320   Hardin-Simmons(24) vs McMurry(19)   (Credits: 0.029)
1321   Wilmington (OH)(35) vs Ohio Northern(41)   (Credits: 0.028)
1322   St. Olaf(17) vs Concordia Moorhead(16)   (Credits: 0.028)
1323   Mass Maritime(14) vs SUNY Maritime(21)   (Credits: 0.028)
1324   Hope College(31) vs Mount St. Joseph(28)   (Credits: 0.028)
1325   Alfred University(28) vs Hobart College(23)   (Credits: 0.027)
1326   Westfield State(12) vs Castleton(16)   (Credits: 0.027)
1327   Austin(10) vs Kalamazoo(14)   (Credits: 0.027)
1328   Hilbert College(8) vs Buffalo State(15)   (Credits: 0.027)
1329   Catholic(10) vs McDaniel College(7)   (Credits: 0.026)
1330   Mass Maritime(27) vs Anna Maria College(33)   (Credits: 0.026)
1331   Howard Payne(18) vs Wayland Baptist(21)   (Credits: 0.026)
1332   Kings College (PA)(27) vs FDU-Florham(21)   (Credits: 0.026)
1333   Redlands(10) vs NEWBERG(7)   (Credits: 0.026)
1334   Anna Maria College(47) vs UMass Dartmouth(43)   (Credits: 0.025)
1335   Framingham State(14) vs UMass Dartmouth(10)   (Credits: 0.025)
1336   Heidelberg(37) vs Calvin University(40)   (Credits: 0.025)
1337   St. Scholastica(37) vs Macalester(34)   (Credits: 0.025)
1338   Texas Lutheran(21) vs East Texas Baptist University(24)   (Credits: 0.025)
1339   Brockport(14) vs Hobart College(10)   (Credits: 0.025)
1340   Wittenberg(24) vs Washington and Lee(21)   (Credits: 0.025)
1341   St John Fisher University(28) vs St. Lawrence(23)   (Credits: 0.024)
1342   Gallaudet(7) vs Albright(9)   (Credits: 0.024)
1343   Western Connecticut St(21) vs William Paterson(20)   (Credits: 0.024)
1344   Bluffton(20) vs Kenyon(17)   (Credits: 0.023)
1345   Illinois College(28) vs Lake Forest College(25)   (Credits: 0.023)
1346   Rockford(19) vs Beloit(15)   (Credits: 0.022)
1347   Plymouth State(14) vs Mass Maritime(10)   (Credits: 0.022)
1348   Elmhurst(34) vs Rockford(30)   (Credits: 0.022)
1349   Lycoming(24) vs College Of New Jersey(27)   (Credits: 0.022)
1350   Montclair State(27) vs Lycoming(24)   (Credits: 0.022)
1351   UMass Dartmouth(25) vs Fitchburg State(24)   (Credits: 0.021)
1352   Wilkes(19) vs Kings College (PA)(16)   (Credits: 0.021)
1353   LYONCOLL(19) vs Little Rock(20)   (Credits: 0.021)
1354   Western New England(23) vs Springfield(22)   (Credits: 0.02)
1355   Methodist(40) vs Guilford College(42)   (Credits: 0.02)
1356   Huntingdon College (AL)(28) vs Hendrix College(30)   (Credits: 0.019)
1357   Simpson College (IA)(41) vs Augustana (IL)(42)   (Credits: 0.019)
1358   Kean(17) vs SUNY Morrisville(14)   (Credits: 0.018)
1359   Aurora(35) vs Benedictine University(36)   (Credits: 0.018)
1360   Alma(23) vs Hanover College(24)   (Credits: 0.018)
1361   Kings College (PA)(37) vs Eastern University(39)   (Credits: 0.017)
1362   Husson(13) vs Worcester Polytechnic Institute(15)   (Credits: 0.017)
1363   Juniata College(40) vs Allegheny(38)   (Credits: 0.016)
1364   Beloit(14) vs Knox College(16)   (Credits: 0.015)
1365   Saint Vincent(38) vs Hiram College(40)   (Credits: 0.015)
1366   Buffalo State(27) vs Hartwick(29)   (Credits: 0.015)
1367   Gettysburg(30) vs Juniata College(31)   (Credits: 0.014)
1368   Lakeland(28) vs Greenville(29)   (Credits: 0.012)
1369   Concordia Moorhead(14) vs Gustavus Adolphus(13)   (Credits: 0.012)
1370   Anderson (IN)(7) vs Alfred State(6)   (Credits: 0.012)
1371   Eureka College(14) vs Knox College(13)   (Credits: 0.011)
1372   Concordia University Chicago(17) vs Minnesota Morris(16)   (Credits: 0.011)
1373   Geneva(28) vs Shenandoah(29)   (Credits: 0.011)
1374   Plymouth State(47) vs Worcester St(46)   (Credits: 0.01)
1375   Methodist(20) vs Apprentice School(19)   (Credits: 0.01)
1376   Davenport(0) vs Lincoln (CA)(0)   (Credits: 0.0)
1377   Rowan(17) vs Case Western Reserve(17)   (Credits: 0.0)
1378   Greenville(0) vs LYONCOLL(0)   (Credits: 0.0)