Total games: 756
1      #2 Indiana(63)  vs  #36 Illinois(10)   (Credits: 6.22)
2      #11 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 5.94)
3      #3 Texas Tech(29)  vs  #7 BYU(7)   (Credits: 5.878)
4      #12 Ole Miss(45)  vs  #10 Tulane(10)   (Credits: 5.823)
5      #24 SMU(38)  vs  #27 Louisville(6)   (Credits: 5.72)
6      #30 Pittsburgh(7)  vs  #9 Miami(38)   (Credits: 5.586)
7      #42 Iowa State(39)  vs  #21 Arizona(14)   (Credits: 5.58)
8      #7 BYU(44)  vs  #31 TCU(13)   (Credits: 5.578)
9      #8 Georgia(35)  vs  #23 Texas(10)   (Credits: 5.526)
10     #2 Indiana(56)  vs  #26 Kennesaw State(9)   (Credits: 5.496)
11     #67 Florida State(42)  vs  #51 Wake Forest(7)   (Credits: 5.388)
12     #9 Miami(41)  vs  #50 NC State(7)   (Credits: 5.362)
13     #11 Utah(42)  vs  #45 Arizona State(10)   (Credits: 5.357)
14     #1 Ohio State(42)  vs  #62 Minnesota(3)   (Credits: 5.281)
15     #28 Iowa(41)  vs  #62 Minnesota(3)   (Credits: 5.25)
16     #11 Utah(45)  vs  #54 Cincinnati(14)   (Credits: 5.195)
17     #32 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 5.194)
18     #9 Miami(49)  vs  #25 South Florida(12)   (Credits: 5.189)
19     #73 UTSA(48)  vs  #10 Tulane(26)   (Credits: 5.187)
20     #16 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: 5.18)
21     #4 Notre Dame(36)  vs  #50 NC State(7)   (Credits: 5.16)
22     #23 Texas(23)  vs  #17 Oklahoma(6)   (Credits: 5.147)
23     #30 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: 5.122)
24     #20 Michigan(9)  vs  #1 Ohio State(27)   (Credits: 5.115)
25     #15 USC(31)  vs  #20 Michigan(13)   (Credits: 5.115)
26     #6 Oregon(42)  vs  #15 USC(27)   (Credits: 5.037)
27     #84 Rutgers(10)  vs  #6 Oregon(56)   (Credits: 5.037)
28     #48 Duke(19)  vs  #36 Illinois(45)   (Credits: 5.035)
29     #33 Missouri(17)  vs  #14 Texas A&M(38)   (Credits: 5.012)
30     #19 North Texas(36)  vs  #25 South Florida(63)   (Credits: 5.004)
31     #37 Tennessee(24)  vs  #13 Vanderbilt(45)   (Credits: 4.981)
32     #27 Louisville(41)  vs  #81 Kentucky(0)   (Credits: 4.967)
33     #25 South Florida(34)  vs  #22 Boise State(7)   (Credits: 4.945)
34     #34 San Diego State(34)  vs  #71 California(0)   (Credits: 4.934)
35     #67 Florida State(31)  vs  #16 Alabama(17)   (Credits: 4.932)
36     #1 Ohio State(38)  vs  #49 Penn State(14)   (Credits: 4.926)
37     #6 Oregon(42)  vs  #62 Minnesota(13)   (Credits: 4.922)
38     #49 Penn State(37)  vs  #58 Nebraska(10)   (Credits: 4.896)
39     #29 Washington(6)  vs  #1 Ohio State(24)   (Credits: 4.886)
40     #3 Texas Tech(48)  vs  #83 UCF(9)   (Credits: 4.868)
41     #5 James Madison(63)  vs  #35 Old Dominion(27)   (Credits: 4.864)
42     #98 West Virginia(0)  vs  #3 Texas Tech(49)   (Credits: 4.848)
43     #52 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: 4.828)
44     #4 Notre Dame(49)  vs  #41 Navy(10)   (Credits: 4.811)
45     #20 Michigan(24)  vs  #29 Washington(7)   (Credits: 4.808)
46     #57 LSU(25)  vs  #14 Texas A&M(49)   (Credits: 4.803)
47     #27 Louisville(28)  vs  #5 James Madison(14)   (Credits: 4.8)
48     #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: 4.797)
49     #36 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 4.78)
50     #31 TCU(45)  vs  #54 Cincinnati(23)   (Credits: 4.764)
51     #58 Nebraska(16)  vs  #28 Iowa(40)   (Credits: 4.751)
52     #22 Boise State(7)  vs  #64 Fresno State(30)   (Credits: 4.746)
53     #55 Hawai'i(38)  vs  #34 San Diego State(6)   (Credits: 4.733)
54     #6 Oregon(20)  vs  #2 Indiana(30)   (Credits: 4.717)
55     #88 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: 4.707)
56     #29 Washington(42)  vs  #36 Illinois(25)   (Credits: 4.704)
57     #88 Wisconsin(27)  vs  #36 Illinois(10)   (Credits: 4.704)
58     #16 Alabama(37)  vs  #37 Tennessee(20)   (Credits: 4.7)
59     #19 North Texas(59)  vs  #59 Washington State(10)   (Credits: 4.686)
60     #11 Utah(53)  vs  #102 Colorado(7)   (Credits: 4.675)
61     #2 Indiana(56)  vs  #107 UCLA(6)   (Credits: 4.673)
62     #1 Ohio State(42)  vs  #84 Rutgers(9)   (Credits: 4.667)
63     #20 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: 4.645)
64     #4 Notre Dame(28)  vs  #22 Boise State(7)   (Credits: 4.634)
65     #4 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: 4.626)
66     #30 Pittsburgh(53)  vs  #50 NC State(34)   (Credits: 4.623)
67     #88 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 4.615)
68     #73 UTSA(58)  vs  #46 East Carolina(24)   (Credits: 4.598)
69     #9 Miami(42)  vs  #93 Stanford(7)   (Credits: 4.559)
70     #105 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: 4.546)
71     #13 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: 4.538)
72     #71 California(21)  vs  #48 Duke(45)   (Credits: 4.527)
73     #15 USC(73)  vs  #80 Missouri State(13)   (Credits: 4.508)
74     #3 Texas Tech(42)  vs  #79 Kansas(17)   (Credits: 4.5)
75     #79 Kansas(17)  vs  #52 Kansas State(42)   (Credits: 4.5)
76     #48 Duke(17)  vs  #18 Virginia(34)   (Credits: 4.495)
77     #23 Texas(27)  vs  #14 Texas A&M(17)   (Credits: 4.474)
78     #48 Duke(49)  vs  #51 Wake Forest(32)   (Credits: 4.473)
79     #21 Arizona(40)  vs  #55 Hawai'i(6)   (Credits: 4.473)
80     #45 Arizona State(7)  vs  #21 Arizona(23)   (Credits: 4.465)
81     #98 West Virginia(14)  vs  #11 Utah(48)   (Credits: 4.462)
82     #85 Baylor(30)  vs  #83 UCF(3)   (Credits: 4.457)
83     #42 Iowa State(38)  vs  #79 Kansas(14)   (Credits: 4.454)
84     #81 Kentucky(38)  vs  #91 Florida(7)   (Credits: 4.452)
85     #4 Notre Dame(34)  vs  #15 USC(24)   (Credits: 4.439)
86     #85 Baylor(28)  vs  #11 Utah(55)   (Credits: 4.431)
87     #38 Georgia Tech(28)  vs  #30 Pittsburgh(42)   (Credits: 4.43)
88     #22 Boise State(56)  vs  #40 UNLV(31)   (Credits: 4.416)
89     #17 Oklahoma(24)  vs  #20 Michigan(13)   (Credits: 4.414)
90     #52 Kansas State(41)  vs  #31 TCU(28)   (Credits: 4.405)
91     #86 Marshall(48)  vs  #35 Old Dominion(24)   (Credits: 4.403)
92     #62 Minnesota(24)  vs  #58 Nebraska(6)   (Credits: 4.398)
93     #36 Illinois(38)  vs  #63 Western Michigan(0)   (Credits: 4.398)
94     #83 UCF(45)  vs  #98 West Virginia(13)   (Credits: 4.398)
95     #1 Ohio State(48)  vs  #107 UCLA(10)   (Credits: 4.395)
96     #123 Purdue(3)  vs  #2 Indiana(56)   (Credits: 4.393)
97     #102 Colorado(17)  vs  #21 Arizona(52)   (Credits: 4.392)
98     #101 North Carolina(14)  vs  #31 TCU(48)   (Credits: 4.385)
99     #42 Iowa State(27)  vs  #7 BYU(41)   (Credits: 4.371)
100    #93 Stanford(31)  vs  #71 California(10)   (Credits: 4.371)
101    #79 Kansas(41)  vs  #98 West Virginia(10)   (Credits: 4.364)
102    #59 Washington State(36)  vs  #34 San Diego State(13)   (Credits: 4.358)
103    #93 Stanford(20)  vs  #4 Notre Dame(49)   (Credits: 4.357)
104    #31 TCU(35)  vs  #24 SMU(24)   (Credits: 4.349)
105    #59 Washington State(24)  vs  #29 Washington(59)   (Credits: 4.342)
106    #29 Washington(14)  vs  #6 Oregon(26)   (Credits: 4.334)
107    #91 Florida(40)  vs  #67 Florida State(21)   (Credits: 4.327)
108    #18 Virginia(48)  vs  #93 Stanford(20)   (Credits: 4.319)
109    #15 USC(38)  vs  #78 Northwestern(17)   (Credits: 4.309)
110    #21 Arizona(41)  vs  #85 Baylor(17)   (Credits: 4.3)
111    #87 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: 4.284)
112    #107 UCLA(14)  vs  #29 Washington(48)   (Credits: 4.282)
113    #40 UNLV(38)  vs  #55 Hawai'i(10)   (Credits: 4.267)
114    #81 Kentucky(34)  vs  #37 Tennessee(56)   (Credits: 4.266)
115    #87 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: 4.266)
116    #78 Northwestern(14)  vs  #6 Oregon(34)   (Credits: 4.253)
117    #10 Tulane(23)  vs  #78 Northwestern(3)   (Credits: 4.253)
118    #107 UCLA(10)  vs  #11 Utah(43)   (Credits: 4.252)
119    #14 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: 4.236)
120    #33 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: 4.236)
121    #43 UConn(51)  vs  #77 Florida International(10)   (Credits: 4.235)
122    #2 Indiana(31)  vs  #88 Wisconsin(7)   (Credits: 4.234)
123    #16 Alabama(38)  vs  #88 Wisconsin(14)   (Credits: 4.234)
124    #50 NC State(48)  vs  #38 Georgia Tech(36)   (Credits: 4.226)
125    #1 Ohio State(37)  vs  #56 Ohio(9)   (Credits: 4.221)
126    #36 Illinois(35)  vs  #84 Rutgers(13)   (Credits: 4.216)
127    #8 Georgia(35)  vs  #81 Kentucky(14)   (Credits: 4.214)
128    #8 Georgia(43)  vs  #12 Ole Miss(35)   (Credits: 4.21)
129    #59 Washington State(28)  vs  #39 Toledo(7)   (Credits: 4.21)
130    #19 North Texas(55)  vs  #73 UTSA(17)   (Credits: 4.188)
131    #101 North Carolina(10)  vs  #47 Clemson(38)   (Credits: 4.184)
132    #30 Pittsburgh(48)  vs  #122 Boston College(7)   (Credits: 4.183)
133    #94 Maryland(20)  vs  #20 Michigan(45)   (Credits: 4.171)
134    #47 Clemson(21)  vs  #119 Syracuse(34)   (Credits: 4.168)
135    #6 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.158)
136    #7 BYU(27)  vs  #93 Stanford(3)   (Credits: 4.154)
137    #24 SMU(34)  vs  #93 Stanford(10)   (Credits: 4.154)
138    #54 Cincinnati(41)  vs  #85 Baylor(20)   (Credits: 4.152)
139    #17 Oklahoma(17)  vs  #33 Missouri(6)   (Credits: 4.147)
140    #82 Mississippi State(21)  vs  #8 Georgia(41)   (Credits: 4.13)
141    #68 Texas State(20)  vs  #5 James Madison(52)   (Credits: 4.124)
142    #7 BYU(41)  vs  #83 UCF(21)   (Credits: 4.122)
143    #35 Old Dominion(33)  vs  #69 Troy(0)   (Credits: 4.12)
144    #2 Indiana(38)  vs  #100 Michigan State(13)   (Credits: 4.116)
145    #100 Michigan State(13)  vs  #107 UCLA(38)   (Credits: 4.116)
146    #26 Kennesaw State(35)  vs  #60 Louisiana Tech(7)   (Credits: 4.112)
147    #10 Tulane(34)  vs  #19 North Texas(21)   (Credits: 4.089)
148    #90 Coastal Carolina(10)  vs  #5 James Madison(59)   (Credits: 4.077)
149    #46 East Carolina(13)  vs  #7 BYU(34)   (Credits: 4.073)
150    #82 Mississippi State(19)  vs  #12 Ole Miss(38)   (Credits: 4.072)
151    #83 UCF(34)  vs  #101 North Carolina(9)   (Credits: 4.066)
152    #119 Syracuse(3)  vs  #48 Duke(38)   (Credits: 4.064)
153    #128 Colorado State(49)  vs  #64 Fresno State(21)   (Credits: 4.058)
154    #49 Penn State(34)  vs  #77 Florida International(0)   (Credits: 4.056)
155    #29 Washington(38)  vs  #84 Rutgers(19)   (Credits: 4.053)
156    #17 Oklahoma(26)  vs  #12 Ole Miss(34)   (Credits: 4.051)
157    #102 Colorado(17)  vs  #45 Arizona State(42)   (Credits: 4.045)
158    #48 Duke(45)  vs  #50 NC State(33)   (Credits: 4.041)
159    #29 Washington(49)  vs  #123 Purdue(13)   (Credits: 4.029)
160    #87 South Carolina(7)  vs  #17 Oklahoma(26)   (Credits: 4.026)
161    #84 Rutgers(45)  vs  #66 Miami (OH)(17)   (Credits: 4.023)
162    #25 South Florida(55)  vs  #73 UTSA(23)   (Credits: 4.022)
163    #32 Houston(35)  vs  #98 West Virginia(45)   (Credits: 4.022)
164    #54 Cincinnati(14)  vs  #7 BYU(26)   (Credits: 4.002)
165    #59 Washington State(28)  vs  #60 Louisiana Tech(3)   (Credits: 3.997)
166    #22 Boise State(38)  vs  #40 UNLV(21)   (Credits: 3.981)
167    #87 South Carolina(51)  vs  #90 Coastal Carolina(7)   (Credits: 3.981)
168    #33 Missouri(52)  vs  #89 Louisiana(10)   (Credits: 3.98)
169    #91 Florida(11)  vs  #37 Tennessee(31)   (Credits: 3.98)
170    #50 NC State(42)  vs  #101 North Carolina(19)   (Credits: 3.979)
171    #107 UCLA(10)  vs  #44 New Mexico(35)   (Credits: 3.97)
172    #47 Clemson(24)  vs  #67 Florida State(10)   (Credits: 3.964)
173    #8 Georgia(45)  vs  #86 Marshall(7)   (Credits: 3.958)
174    #47 Clemson(24)  vs  #24 SMU(35)   (Credits: 3.955)
175    #71 California(27)  vs  #62 Minnesota(14)   (Credits: 3.951)
176    #39 Toledo(45)  vs  #61 Western Kentucky(21)   (Credits: 3.949)
177    #122 Boston College(13)  vs  #24 SMU(45)   (Credits: 3.948)
178    #5 James Madison(58)  vs  #99 App State(10)   (Credits: 3.938)
179    #9 Miami(26)  vs  #91 Florida(7)   (Credits: 3.925)
180    #91 Florida(29)  vs  #23 Texas(21)   (Credits: 3.921)
181    #18 Virginia(48)  vs  #90 Coastal Carolina(7)   (Credits: 3.918)
182    #122 Boston College(10)  vs  #47 Clemson(41)   (Credits: 3.918)
183    #30 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: 3.906)
184    #58 Nebraska(68)  vs  #111 Akron(0)   (Credits: 3.906)
185    #79 Kansas(31)  vs  #64 Fresno State(7)   (Credits: 3.903)
186    #35 Old Dominion(47)  vs  #90 Coastal Carolina(7)   (Credits: 3.896)
187    #20 Michigan(34)  vs  #44 New Mexico(17)   (Credits: 3.89)
188    #64 Fresno State(0)  vs  #34 San Diego State(23)   (Credits: 3.86)
189    #67 Florida State(66)  vs  #108 Kent State(10)   (Credits: 3.858)
190    #88 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: 3.858)
191    #75 Southern Miss(14)  vs  #68 Texas State(41)   (Credits: 3.853)
192    #9 Miami(38)  vs  #119 Syracuse(10)   (Credits: 3.851)
193    #90 Coastal Carolina(0)  vs  #46 East Carolina(38)   (Credits: 3.851)
194    #15 USC(59)  vs  #92 Georgia Southern(20)   (Credits: 3.842)
195    #24 SMU(26)  vs  #9 Miami(20)   (Credits: 3.841)
196    #105 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: 3.841)
197    #16 Alabama(20)  vs  #57 LSU(9)   (Credits: 3.837)
198    #12 Ole Miss(30)  vs  #87 South Carolina(14)   (Credits: 3.836)
199    #22 Boise State(41)  vs  #44 New Mexico(25)   (Credits: 3.823)
200    #36 Illinois(24)  vs  #94 Maryland(6)   (Credits: 3.821)
201    #14 Texas A&M(34)  vs  #91 Florida(17)   (Credits: 3.805)
202    #51 Wake Forest(24)  vs  #50 NC State(34)   (Credits: 3.803)
203    #96 Temple(3)  vs  #17 Oklahoma(42)   (Credits: 3.79)
204    #18 Virginia(9)  vs  #51 Wake Forest(16)   (Credits: 3.786)
205    #51 Wake Forest(52)  vs  #95 Delaware(14)   (Credits: 3.778)
206    #46 East Carolina(28)  vs  #65 Army(6)   (Credits: 3.776)
207    #3 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 3.773)
208    #100 Michigan State(10)  vs  #49 Penn State(28)   (Credits: 3.77)
209    #118 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: 3.75)
210    #92 Georgia Southern(10)  vs  #35 Old Dominion(45)   (Credits: 3.747)
211    #38 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: 3.742)
212    #66 Miami (OH)(3)  vs  #39 Toledo(24)   (Credits: 3.736)
213    #1 Ohio State(14)  vs  #23 Texas(7)   (Credits: 3.734)
214    #3 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: 3.732)
215    #52 Kansas State(34)  vs  #83 UCF(20)   (Credits: 3.725)
216    #4 Notre Dame(56)  vs  #123 Purdue(30)   (Credits: 3.723)
217    #34 San Diego State(17)  vs  #22 Boise State(7)   (Credits: 3.717)
218    #61 Western Kentucky(6)  vs  #77 Florida International(25)   (Credits: 3.711)
219    #2 Indiana(27)  vs  #35 Old Dominion(14)   (Credits: 3.707)
220    #85 Baylor(24)  vs  #74 Auburn(38)   (Credits: 3.702)
221    #15 USC(29)  vs  #107 UCLA(10)   (Credits: 3.692)
222    #87 South Carolina(14)  vs  #47 Clemson(28)   (Credits: 3.689)
223    #48 Duke(18)  vs  #38 Georgia Tech(27)   (Credits: 3.687)
224    #19 North Texas(31)  vs  #41 Navy(17)   (Credits: 3.681)
225    #69 Troy(7)  vs  #53 Memphis(28)   (Credits: 3.676)
226    #17 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: 3.661)
227    #93 Stanford(20)  vs  #30 Pittsburgh(35)   (Credits: 3.65)
228    #123 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 3.647)
229    #14 Texas A&M(44)  vs  #76 Utah State(22)   (Credits: 3.646)
230    #6 Oregon(21)  vs  #88 Wisconsin(7)   (Credits: 3.646)
231    #20 Michigan(24)  vs  #88 Wisconsin(10)   (Credits: 3.646)
232    #25 South Florida(52)  vs  #112 Rice(3)   (Credits: 3.641)
233    #54 Cincinnati(38)  vs  #42 Iowa State(30)   (Credits: 3.641)
234    #77 Florida International(16)  vs  #95 Delaware(38)   (Credits: 3.637)
235    #84 Rutgers(35)  vs  #94 Maryland(20)   (Credits: 3.627)
236    #73 UTSA(61)  vs  #112 Rice(13)   (Credits: 3.625)
237    #119 Syracuse(12)  vs  #122 Boston College(34)   (Credits: 3.62)
238    #22 Boise State(47)  vs  #99 App State(14)   (Credits: 3.615)
239    #45 Arizona State(34)  vs  #68 Texas State(15)   (Credits: 3.608)
240    #51 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: 3.603)
241    #96 Temple(14)  vs  #46 East Carolina(45)   (Credits: 3.59)
242    #32 Houston(36)  vs  #102 Colorado(20)   (Credits: 3.584)
243    #100 Michigan State(23)  vs  #63 Western Michigan(6)   (Credits: 3.582)
244    #30 Pittsburgh(27)  vs  #27 Louisville(34)   (Credits: 3.579)
245    #98 West Virginia(31)  vs  #30 Pittsburgh(24)   (Credits: 3.579)
246    #45 Arizona State(16)  vs  #32 Houston(24)   (Credits: 3.576)
247    #18 Virginia(27)  vs  #118 Virginia Tech(7)   (Credits: 3.573)
248    #67 Florida State(34)  vs  #118 Virginia Tech(14)   (Credits: 3.573)
249    #50 NC State(21)  vs  #67 Florida State(11)   (Credits: 3.565)
250    #33 Missouri(42)  vs  #79 Kansas(31)   (Credits: 3.558)
251    #13 Vanderbilt(55)  vs  #76 Utah State(35)   (Credits: 3.555)
252    #21 Arizona(27)  vs  #7 BYU(33)   (Credits: 3.554)
253    #64 Fresno State(42)  vs  #92 Georgia Southern(14)   (Credits: 3.55)
254    #13 Vanderbilt(17)  vs  #33 Missouri(10)   (Credits: 3.545)
255    #109 Liberty(59)  vs  #95 Delaware(30)   (Credits: 3.542)
256    #132 Oklahoma State(17)  vs  #54 Cincinnati(49)   (Credits: 3.541)
257    #57 LSU(23)  vs  #60 Louisiana Tech(7)   (Credits: 3.541)
258    #88 Wisconsin(17)  vs  #66 Miami (OH)(0)   (Credits: 3.525)
259    #7 BYU(38)  vs  #98 West Virginia(24)   (Credits: 3.525)
260    #118 Virginia Tech(26)  vs  #35 Old Dominion(45)   (Credits: 3.524)
261    #39 Toledo(45)  vs  #111 Akron(3)   (Credits: 3.523)
262    #38 Georgia Tech(9)  vs  #8 Georgia(16)   (Credits: 3.514)
263    #15 USC(45)  vs  #100 Michigan State(31)   (Credits: 3.507)
264    #71 California(21)  vs  #18 Virginia(31)   (Credits: 3.505)
265    #44 New Mexico(33)  vs  #76 Utah State(14)   (Credits: 3.505)
266    #70 Jacksonville State(35)  vs  #26 Kennesaw State(26)   (Credits: 3.5)
267    #77 Florida International(26)  vs  #26 Kennesaw State(45)   (Credits: 3.497)
268    #37 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: 3.48)
269    #74 Auburn(10)  vs  #8 Georgia(20)   (Credits: 3.48)
270    #72 Central Michigan(3)  vs  #39 Toledo(21)   (Credits: 3.477)
271    #39 Toledo(45)  vs  #108 Kent State(10)   (Credits: 3.474)
272    #23 Texas(52)  vs  #105 Arkansas(37)   (Credits: 3.472)
273    #19 North Texas(52)  vs  #96 Temple(25)   (Credits: 3.47)
274    #5 James Madison(31)  vs  #69 Troy(14)   (Credits: 3.468)
275    #102 Colorado(24)  vs  #42 Iowa State(17)   (Credits: 3.467)
276    #14 Texas A&M(42)  vs  #73 UTSA(24)   (Credits: 3.466)
277    #75 Southern Miss(42)  vs  #70 Jacksonville State(25)   (Credits: 3.461)
278    #55 Hawai'i(44)  vs  #76 Utah State(26)   (Credits: 3.453)
279    #5 James Madison(35)  vs  #92 Georgia Southern(10)   (Credits: 3.45)
280    #79 Kansas(21)  vs  #11 Utah(31)   (Credits: 3.449)
281    #45 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: 3.449)
282    #31 TCU(35)  vs  #102 Colorado(21)   (Credits: 3.446)
283    #113 Florida Atlantic(3)  vs  #46 East Carolina(42)   (Credits: 3.441)
284    #16 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: 3.438)
285    #21 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.428)
286    #78 Northwestern(19)  vs  #123 Purdue(0)   (Credits: 3.428)
287    #118 Virginia Tech(17)  vs  #9 Miami(34)   (Credits: 3.416)
288    #75 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: 3.407)
289    #105 Arkansas(17)  vs  #33 Missouri(31)   (Credits: 3.402)
290    #47 Clemson(10)  vs  #57 LSU(17)   (Credits: 3.381)
291    #102 Colorado(31)  vs  #95 Delaware(7)   (Credits: 3.377)
292    #80 Missouri State(10)  vs  #24 SMU(28)   (Credits: 3.375)
293    #119 Syracuse(13)  vs  #30 Pittsburgh(30)   (Credits: 3.374)
294    #119 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: 3.374)
295    #10 Tulane(34)  vs  #48 Duke(27)   (Credits: 3.369)
296    #96 Temple(13)  vs  #10 Tulane(37)   (Credits: 3.368)
297    #25 South Florida(48)  vs  #113 Florida Atlantic(13)   (Credits: 3.356)
298    #84 Rutgers(28)  vs  #28 Iowa(38)   (Credits: 3.34)
299    #121 Nevada(55)  vs  #125 San José State(10)   (Credits: 3.339)
300    #37 Tennessee(27)  vs  #17 Oklahoma(33)   (Credits: 3.32)
301    #57 LSU(20)  vs  #87 South Carolina(10)   (Credits: 3.318)
302    #60 Louisiana Tech(49)  vs  #117 New Mexico State(14)   (Credits: 3.314)
303    #53 Memphis(45)  vs  #120 Tulsa(7)   (Credits: 3.306)
304    #112 Rice(24)  vs  #19 North Texas(56)   (Credits: 3.303)
305    #18 Virginia(46)  vs  #67 Florida State(38)   (Credits: 3.302)
306    #38 Georgia Tech(35)  vs  #118 Virginia Tech(20)   (Credits: 3.295)
307    #53 Memphis(17)  vs  #41 Navy(28)   (Credits: 3.29)
308    #68 Texas State(52)  vs  #103 Eastern Michigan(27)   (Credits: 3.286)
309    #81 Kentucky(48)  vs  #103 Eastern Michigan(23)   (Credits: 3.286)
310    #94 Maryland(39)  vs  #113 Florida Atlantic(7)   (Credits: 3.285)
311    #13 Vanderbilt(31)  vs  #57 LSU(24)   (Credits: 3.28)
312    #62 Minnesota(17)  vs  #88 Wisconsin(7)   (Credits: 3.279)
313    #76 Utah State(51)  vs  #121 Nevada(14)   (Credits: 3.274)
314    #37 Tennessee(42)  vs  #117 New Mexico State(9)   (Credits: 3.269)
315    #123 Purdue(17)  vs  #15 USC(33)   (Credits: 3.266)
316    #123 Purdue(27)  vs  #36 Illinois(43)   (Credits: 3.266)
317    #88 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: 3.262)
318    #100 Michigan State(20)  vs  #20 Michigan(31)   (Credits: 3.254)
319    #58 Nebraska(38)  vs  #100 Michigan State(27)   (Credits: 3.254)
320    #38 Georgia Tech(45)  vs  #96 Temple(24)   (Credits: 3.252)
321    #118 Virginia Tech(42)  vs  #71 California(34)   (Credits: 3.246)
322    #12 Ole Miss(34)  vs  #91 Florida(24)   (Credits: 3.234)
323    #57 LSU(20)  vs  #91 Florida(10)   (Credits: 3.234)
324    #54 Cincinnati(20)  vs  #83 UCF(11)   (Credits: 3.233)
325    #49 Penn State(46)  vs  #121 Nevada(11)   (Credits: 3.231)
326    #122 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: 3.229)
327    #122 Boston College(23)  vs  #43 UConn(38)   (Credits: 3.229)
328    #90 Coastal Carolina(44)  vs  #86 Marshall(27)   (Credits: 3.223)
329    #132 Oklahoma State(17)  vs  #32 Houston(39)   (Credits: 3.223)
330    #63 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: 3.216)
331    #121 Nevada(10)  vs  #34 San Diego State(44)   (Credits: 3.209)
332    #113 Florida Atlantic(26)  vs  #53 Memphis(55)   (Credits: 3.207)
333    #69 Troy(10)  vs  #97 Arkansas State(23)   (Credits: 3.205)
334    #33 Missouri(29)  vs  #87 South Carolina(20)   (Credits: 3.202)
335    #100 Michigan State(38)  vs  #94 Maryland(28)   (Credits: 3.196)
336    #39 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: 3.186)
337    #49 Penn State(24)  vs  #6 Oregon(30)   (Credits: 3.17)
338    #27 Louisville(38)  vs  #122 Boston College(24)   (Credits: 3.164)
339    #74 Auburn(42)  vs  #127 Ball State(3)   (Credits: 3.162)
340    #28 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.158)
341    #15 USC(26)  vs  #28 Iowa(21)   (Credits: 3.158)
342    #87 South Carolina(24)  vs  #118 Virginia Tech(11)   (Credits: 3.157)
343    #93 Stanford(20)  vs  #67 Florida State(13)   (Credits: 3.144)
344    #21 Arizona(23)  vs  #52 Kansas State(17)   (Credits: 3.142)
345    #112 Rice(9)  vs  #32 Houston(35)   (Credits: 3.138)
346    #54 Cincinnati(24)  vs  #21 Arizona(30)   (Credits: 3.136)
347    #81 Kentucky(24)  vs  #39 Toledo(16)   (Credits: 3.127)
348    #24 SMU(31)  vs  #119 Syracuse(18)   (Credits: 3.118)
349    #64 Fresno State(17)  vs  #76 Utah State(28)   (Credits: 3.118)
350    #37 Tennessee(56)  vs  #124 UAB(24)   (Credits: 3.116)
351    #68 Texas State(49)  vs  #110 South Alabama(26)   (Credits: 3.111)
352    #52 Kansas State(24)  vs  #102 Colorado(14)   (Credits: 3.1)
353    #116 Middle Tennessee(30)  vs  #77 Florida International(56)   (Credits: 3.099)
354    #114 Wyoming(6)  vs  #11 Utah(31)   (Credits: 3.085)
355    #115 Bowling Green(3)  vs  #104 Buffalo(28)   (Credits: 3.083)
356    #118 Virginia Tech(16)  vs  #27 Louisville(28)   (Credits: 3.08)
357    #112 Rice(14)  vs  #53 Memphis(38)   (Credits: 3.075)
358    #13 Vanderbilt(45)  vs  #74 Auburn(38)   (Credits: 3.069)
359    #74 Auburn(20)  vs  #16 Alabama(27)   (Credits: 3.069)
360    #17 Oklahoma(24)  vs  #74 Auburn(17)   (Credits: 3.069)
361    #74 Auburn(3)  vs  #81 Kentucky(10)   (Credits: 3.069)
362    #124 UAB(18)  vs  #25 South Florida(48)   (Credits: 3.067)
363    #23 Texas(38)  vs  #125 San José State(7)   (Credits: 3.062)
364    #132 Oklahoma State(27)  vs  #85 Baylor(45)   (Credits: 3.052)
365    #36 Illinois(20)  vs  #78 Northwestern(13)   (Credits: 3.048)
366    #58 Nebraska(28)  vs  #78 Northwestern(21)   (Credits: 3.048)
367    #72 Central Michigan(38)  vs  #104 Buffalo(19)   (Credits: 3.046)
368    #124 UAB(24)  vs  #19 North Texas(53)   (Credits: 3.042)
369    #47 Clemson(27)  vs  #69 Troy(16)   (Credits: 3.042)
370    #42 Iowa State(19)  vs  #45 Arizona State(24)   (Credits: 3.033)
371    #27 Louisville(40)  vs  #115 Bowling Green(17)   (Credits: 3.018)
372    #76 Utah State(49)  vs  #106 Air Force(30)   (Credits: 3.009)
373    #79 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.003)
374    #50 NC State(35)  vs  #18 Virginia(31)   (Credits: 3.0)
375    #123 Purdue(31)  vs  #127 Ball State(0)   (Credits: 2.996)
376    #80 Missouri State(30)  vs  #60 Louisiana Tech(42)   (Credits: 2.994)
377    #75 Southern Miss(38)  vs  #99 App State(22)   (Credits: 2.991)
378    #81 Kentucky(23)  vs  #12 Ole Miss(30)   (Credits: 2.98)
379    #121 Nevada(17)  vs  #40 UNLV(42)   (Credits: 2.976)
380    #67 Florida State(22)  vs  #9 Miami(28)   (Credits: 2.963)
381    #125 San José State(14)  vs  #64 Fresno State(41)   (Credits: 2.96)
382    #82 Mississippi State(38)  vs  #23 Texas(45)   (Credits: 2.96)
383    #82 Mississippi State(34)  vs  #37 Tennessee(41)   (Credits: 2.96)
384    #9 Miami(27)  vs  #4 Notre Dame(24)   (Credits: 2.957)
385    #83 UCF(20)  vs  #79 Kansas(27)   (Credits: 2.954)
386    #104 Buffalo(20)  vs  #66 Miami (OH)(37)   (Credits: 2.953)
387    #105 Arkansas(24)  vs  #74 Auburn(33)   (Credits: 2.953)
388    #64 Fresno State(24)  vs  #114 Wyoming(3)   (Credits: 2.948)
389    #39 Toledo(38)  vs  #127 Ball State(9)   (Credits: 2.947)
390    #115 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: 2.946)
391    #82 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: 2.944)
392    #107 UCLA(42)  vs  #49 Penn State(37)   (Credits: 2.942)
393    #66 Miami (OH)(26)  vs  #63 Western Michigan(17)   (Credits: 2.938)
394    #85 Baylor(24)  vs  #32 Houston(31)   (Credits: 2.937)
395    #78 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: 2.931)
396    #119 Syracuse(27)  vs  #43 UConn(20)   (Credits: 2.93)
397    #109 Liberty(13)  vs  #5 James Madison(31)   (Credits: 2.929)
398    #87 South Carolina(22)  vs  #16 Alabama(29)   (Credits: 2.926)
399    #56 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: 2.917)
400    #106 Air Force(3)  vs  #44 New Mexico(20)   (Credits: 2.917)
401    #125 San José State(35)  vs  #44 New Mexico(28)   (Credits: 2.916)
402    #110 South Alabama(20)  vs  #90 Coastal Carolina(38)   (Credits: 2.912)
403    #55 Hawai'i(27)  vs  #114 Wyoming(7)   (Credits: 2.91)
404    #86 Marshall(23)  vs  #5 James Madison(35)   (Credits: 2.906)
405    #60 Louisiana Tech(30)  vs  #75 Southern Miss(20)   (Credits: 2.896)
406    #75 Southern Miss(18)  vs  #69 Troy(28)   (Credits: 2.896)
407    #14 Texas A&M(16)  vs  #74 Auburn(10)   (Credits: 2.892)
408    #74 Auburn(17)  vs  #33 Missouri(23)   (Credits: 2.892)
409    #6 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 2.888)
410    #23 Texas(55)  vs  #133 Sam Houston(0)   (Credits: 2.888)
411    #10 Tulane(26)  vs  #46 East Carolina(19)   (Credits: 2.881)
412    #50 NC State(24)  vs  #46 East Carolina(17)   (Credits: 2.881)
413    #128 Colorado State(10)  vs  #40 UNLV(42)   (Credits: 2.873)
414    #12 Ole Miss(24)  vs  #57 LSU(19)   (Credits: 2.869)
415    #69 Troy(35)  vs  #89 Louisiana(23)   (Credits: 2.856)
416    #89 Louisiana(10)  vs  #75 Southern Miss(22)   (Credits: 2.856)
417    #93 Stanford(30)  vs  #122 Boston College(20)   (Credits: 2.846)
418    #70 Jacksonville State(38)  vs  #95 Delaware(25)   (Credits: 2.843)
419    #121 Nevada(3)  vs  #22 Boise State(24)   (Credits: 2.843)
420    #61 Western Kentucky(35)  vs  #117 New Mexico State(16)   (Credits: 2.838)
421    #12 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 2.837)
422    #44 New Mexico(23)  vs  #34 San Diego State(17)   (Credits: 2.836)
423    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 2.825)
424    #74 Auburn(31)  vs  #110 South Alabama(15)   (Credits: 2.817)
425    #124 UAB(31)  vs  #53 Memphis(24)   (Credits: 2.812)
426    #34 San Diego State(25)  vs  #125 San José State(3)   (Credits: 2.808)
427    #8 Georgia(21)  vs  #16 Alabama(24)   (Credits: 2.807)
428    #9 Miami(21)  vs  #27 Louisville(24)   (Credits: 2.803)
429    #125 San José State(45)  vs  #55 Hawai'i(38)   (Credits: 2.803)
430    #66 Miami (OH)(44)  vs  #103 Eastern Michigan(30)   (Credits: 2.799)
431    #44 New Mexico(38)  vs  #117 New Mexico State(20)   (Credits: 2.796)
432    #56 Ohio(17)  vs  #98 West Virginia(10)   (Credits: 2.796)
433    #7 BYU(24)  vs  #11 Utah(21)   (Credits: 2.79)
434    #34 San Diego State(24)  vs  #114 Wyoming(7)   (Credits: 2.782)
435    #102 Colorado(37)  vs  #114 Wyoming(20)   (Credits: 2.782)
436    #22 Boise State(49)  vs  #128 Colorado State(21)   (Credits: 2.781)
437    #114 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: 2.781)
438    #120 Tulsa(23)  vs  #41 Navy(42)   (Credits: 2.778)
439    #113 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: 2.778)
440    #75 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: 2.777)
441    #31 TCU(42)  vs  #85 Baylor(36)   (Credits: 2.767)
442    #113 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: 2.764)
443    #13 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 2.757)
444    #129 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: 2.757)
445    #101 North Carolina(25)  vs  #48 Duke(32)   (Credits: 2.748)
446    #95 Delaware(61)  vs  #131 UTEP(31)   (Credits: 2.736)
447    #102 Colorado(20)  vs  #38 Georgia Tech(27)   (Credits: 2.733)
448    #98 West Virginia(29)  vs  #102 Colorado(22)   (Credits: 2.733)
449    #62 Minnesota(23)  vs  #104 Buffalo(10)   (Credits: 2.729)
450    #43 UConn(38)  vs  #124 UAB(19)   (Credits: 2.725)
451    #35 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: 2.724)
452    #61 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: 2.719)
453    #23 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: 2.717)
454    #66 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: 2.713)
455    #19 North Texas(36)  vs  #110 South Alabama(22)   (Credits: 2.709)
456    #60 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: 2.707)
457    #129 UL Monroe(6)  vs  #35 Old Dominion(31)   (Credits: 2.699)
458    #82 Mississippi State(24)  vs  #45 Arizona State(20)   (Credits: 2.698)
459    #5 James Madison(24)  vs  #89 Louisiana(14)   (Credits: 2.693)
460    #120 Tulsa(14)  vs  #10 Tulane(31)   (Credits: 2.693)
461    #133 Sam Houston(16)  vs  #77 Florida International(56)   (Credits: 2.692)
462    #124 UAB(13)  vs  #65 Army(31)   (Credits: 2.685)
463    #40 UNLV(30)  vs  #107 UCLA(23)   (Credits: 2.683)
464    #107 UCLA(21)  vs  #58 Nebraska(28)   (Credits: 2.683)
465    #56 Ohio(35)  vs  #115 Bowling Green(20)   (Credits: 2.681)
466    #130 Oregon State(14)  vs  #51 Wake Forest(39)   (Credits: 2.677)
467    #53 Memphis(32)  vs  #10 Tulane(38)   (Credits: 2.65)
468    #127 Ball State(42)  vs  #111 Akron(28)   (Credits: 2.65)
469    #59 Washington State(32)  vs  #130 Oregon State(8)   (Credits: 2.65)
470    #97 Arkansas State(34)  vs  #92 Georgia Southern(24)   (Credits: 2.644)
471    #11 Utah(51)  vs  #52 Kansas State(47)   (Credits: 2.641)
472    #129 UL Monroe(14)  vs  #69 Troy(37)   (Credits: 2.641)
473    #10 Tulane(24)  vs  #65 Army(17)   (Credits: 2.638)
474    #65 Army(38)  vs  #19 North Texas(45)   (Credits: 2.638)
475    #98 West Virginia(17)  vs  #31 TCU(23)   (Credits: 2.635)
476    #106 Air Force(37)  vs  #22 Boise State(49)   (Credits: 2.63)
477    #114 Wyoming(17)  vs  #40 UNLV(31)   (Credits: 2.629)
478    #54 Cincinnati(34)  vs  #115 Bowling Green(20)   (Credits: 2.627)
479    #68 Texas State(41)  vs  #69 Troy(48)   (Credits: 2.622)
480    #116 Middle Tennessee(28)  vs  #86 Marshall(42)   (Credits: 2.614)
481    #127 Ball State(20)  vs  #56 Ohio(14)   (Credits: 2.613)
482    #40 UNLV(35)  vs  #44 New Mexico(40)   (Credits: 2.61)
483    #115 Bowling Green(28)  vs  #39 Toledo(23)   (Credits: 2.604)
484    #108 Kent State(16)  vs  #72 Central Michigan(28)   (Credits: 2.6)
485    #17 Oklahoma(17)  vs  #57 LSU(13)   (Credits: 2.598)
486    #72 Central Michigan(24)  vs  #103 Eastern Michigan(13)   (Credits: 2.598)
487    #83 UCF(17)  vs  #70 Jacksonville State(10)   (Credits: 2.595)
488    #92 Georgia Southern(41)  vs  #70 Jacksonville State(34)   (Credits: 2.595)
489    #32 Houston(31)  vs  #21 Arizona(28)   (Credits: 2.593)
490    #111 Akron(7)  vs  #66 Miami (OH)(20)   (Credits: 2.591)
491    #61 Western Kentucky(31)  vs  #121 Nevada(16)   (Credits: 2.588)
492    #34 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: 2.582)
493    #128 Colorado State(21)  vs  #106 Air Force(42)   (Credits: 2.582)
494    #58 Nebraska(17)  vs  #15 USC(21)   (Credits: 2.571)
495    #118 Virginia Tech(23)  vs  #51 Wake Forest(30)   (Credits: 2.561)
496    #73 UTSA(36)  vs  #68 Texas State(43)   (Credits: 2.557)
497    #71 California(38)  vs  #24 SMU(35)   (Credits: 2.557)
498    #24 SMU(45)  vs  #85 Baylor(48)   (Credits: 2.557)
499    #110 South Alabama(42)  vs  #75 Southern Miss(35)   (Credits: 2.554)
500    #46 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: 2.545)
501    #12 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: 2.543)
502    #80 Missouri State(28)  vs  #77 Florida International(21)   (Credits: 2.541)
503    #126 Northern Illinois(19)  vs  #63 Western Michigan(35)   (Credits: 2.535)
504    #103 Eastern Michigan(21)  vs  #63 Western Michigan(31)   (Credits: 2.518)
505    #27 Louisville(27)  vs  #18 Virginia(30)   (Credits: 2.501)
506    #27 Louisville(26)  vs  #71 California(29)   (Credits: 2.501)
507    #41 Navy(38)  vs  #124 UAB(24)   (Credits: 2.497)
508    #62 Minnesota(27)  vs  #123 Purdue(20)   (Credits: 2.491)
509    #130 Oregon State(15)  vs  #71 California(34)   (Credits: 2.49)
510    #26 Kennesaw State(41)  vs  #80 Missouri State(34)   (Credits: 2.49)
511    #42 Iowa State(16)  vs  #28 Iowa(13)   (Credits: 2.483)
512    #101 North Carolina(20)  vs  #93 Stanford(15)   (Credits: 2.481)
513    #43 UConn(26)  vs  #106 Air Force(16)   (Credits: 2.479)
514    #88 Wisconsin(13)  vs  #29 Washington(10)   (Credits: 2.479)
515    #127 Ball State(9)  vs  #103 Eastern Michigan(24)   (Credits: 2.469)
516    #31 TCU(17)  vs  #42 Iowa State(20)   (Credits: 2.457)
517    #45 Arizona State(27)  vs  #31 TCU(24)   (Credits: 2.457)
518    #117 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: 2.451)
519    #70 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: 2.45)
520    #115 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: 2.45)
521    #77 Florida International(27)  vs  #70 Jacksonville State(21)   (Credits: 2.445)
522    #10 Tulane(35)  vs  #113 Florida Atlantic(24)   (Credits: 2.443)
523    #32 Houston(14)  vs  #31 TCU(17)   (Credits: 2.439)
524    #33 Missouri(24)  vs  #16 Alabama(27)   (Credits: 2.438)
525    #29 Washington(38)  vs  #128 Colorado State(21)   (Credits: 2.436)
526    #128 Colorado State(3)  vs  #59 Washington State(20)   (Credits: 2.436)
527    #68 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: 2.433)
528    #131 UTEP(11)  vs  #60 Louisiana Tech(30)   (Credits: 2.431)
529    #37 Tennessee(41)  vs  #8 Georgia(44)   (Credits: 2.423)
530    #135 Charlotte(14)  vs  #96 Temple(49)   (Credits: 2.42)
531    #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: 2.419)
532    #111 Akron(28)  vs  #72 Central Michigan(22)   (Credits: 2.417)
533    #120 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: 2.414)
534    #96 Temple(27)  vs  #73 UTSA(21)   (Credits: 2.41)
535    #21 Arizona(24)  vs  #79 Kansas(20)   (Credits: 2.41)
536    #97 Arkansas State(16)  vs  #42 Iowa State(24)   (Credits: 2.407)
537    #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: 2.404)
538    #99 App State(37)  vs  #90 Coastal Carolina(45)   (Credits: 2.395)
539    #106 Air Force(35)  vs  #55 Hawai'i(44)   (Credits: 2.393)
540    #111 Akron(0)  vs  #114 Wyoming(10)   (Credits: 2.384)
541    #8 Georgia(35)  vs  #135 Charlotte(3)   (Credits: 2.369)
542    #41 Navy(42)  vs  #113 Florida Atlantic(32)   (Credits: 2.368)
543    #77 Florida International(38)  vs  #113 Florida Atlantic(28)   (Credits: 2.368)
544    #132 Oklahoma State(6)  vs  #52 Kansas State(14)   (Credits: 2.364)
545    #23 Texas(27)  vs  #131 UTEP(10)   (Credits: 2.357)
546    #110 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: 2.351)
547    #90 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: 2.347)
548    #84 Rutgers(36)  vs  #49 Penn State(40)   (Credits: 2.333)
549    #38 Georgia Tech(24)  vs  #47 Clemson(21)   (Credits: 2.325)
550    #104 Buffalo(16)  vs  #111 Akron(24)   (Credits: 2.325)
551    #43 UConn(37)  vs  #48 Duke(34)   (Credits: 2.317)
552    #49 Penn State(24)  vs  #2 Indiana(27)   (Credits: 2.314)
553    #25 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.293)
554    #52 Kansas State(21)  vs  #42 Iowa State(24)   (Credits: 2.293)
555    #52 Kansas State(21)  vs  #65 Army(24)   (Credits: 2.293)
556    #26 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: 2.292)
557    #54 Cincinnati(17)  vs  #58 Nebraska(20)   (Credits: 2.289)
558    #134 Georgia State(16)  vs  #53 Memphis(38)   (Credits: 2.276)
559    #10 Tulane(27)  vs  #135 Charlotte(0)   (Credits: 2.273)
560    #126 Northern Illinois(14)  vs  #66 Miami (OH)(25)   (Credits: 2.262)
561    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: 2.262)
562    #91 Florida(20)  vs  #8 Georgia(24)   (Credits: 2.26)
563    #132 Oklahoma State(13)  vs  #42 Iowa State(20)   (Credits: 2.251)
564    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: 2.251)
565    #46 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.251)
566    #134 Georgia State(20)  vs  #99 App State(41)   (Credits: 2.248)
567    #94 Maryland(20)  vs  #29 Washington(24)   (Credits: 2.233)
568    #58 Nebraska(27)  vs  #20 Michigan(30)   (Credits: 2.232)
569    #46 East Carolina(31)  vs  #53 Memphis(27)   (Credits: 2.228)
570    #80 Missouri State(38)  vs  #131 UTEP(24)   (Credits: 2.228)
571    #125 San José State(16)  vs  #106 Air Force(26)   (Credits: 2.225)
572    #103 Eastern Michigan(21)  vs  #56 Ohio(28)   (Credits: 2.221)
573    #41 Navy(21)  vs  #112 Rice(13)   (Credits: 2.205)
574    #78 Northwestern(38)  vs  #62 Minnesota(35)   (Credits: 2.204)
575    #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: 2.203)
576    #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: 2.202)
577    #63 Western Michigan(17)  vs  #56 Ohio(13)   (Credits: 2.196)
578    #128 Colorado State(19)  vs  #55 Hawai'i(31)   (Credits: 2.196)
579    #129 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: 2.193)
580    #41 Navy(41)  vs  #25 South Florida(38)   (Credits: 2.192)
581    #53 Memphis(34)  vs  #25 South Florida(31)   (Credits: 2.192)
582    #135 Charlotte(11)  vs  #99 App State(34)   (Credits: 2.181)
583    #20 Michigan(21)  vs  #123 Purdue(16)   (Credits: 2.179)
584    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.178)
585    #26 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: 2.178)
586    #26 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: 2.177)
587    #80 Missouri State(22)  vs  #61 Western Kentucky(27)   (Credits: 2.177)
588    #133 Sam Houston(21)  vs  #40 UNLV(38)   (Credits: 2.167)
589    #55 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: 2.167)
590    #61 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: 2.167)
591    #67 Florida State(31)  vs  #30 Pittsburgh(34)   (Credits: 2.162)
592    #77 Florida International(34)  vs  #109 Liberty(27)   (Credits: 2.161)
593    #97 Arkansas State(21)  vs  #75 Southern Miss(27)   (Credits: 2.16)
594    #69 Troy(31)  vs  #110 South Alabama(24)   (Credits: 2.149)
595    #5 James Madison(24)  vs  #59 Washington State(20)   (Credits: 2.141)
596    #36 Illinois(34)  vs  #15 USC(32)   (Credits: 2.137)
597    #16 Alabama(21)  vs  #17 Oklahoma(23)   (Credits: 2.136)
598    #135 Charlotte(7)  vs  #73 UTSA(28)   (Credits: 2.13)
599    #33 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.126)
600    #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.126)
601    #76 Utah State(28)  vs  #131 UTEP(16)   (Credits: 2.125)
602    #35 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: 2.121)
603    #92 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.121)
604    #86 Marshall(19)  vs  #92 Georgia Southern(24)   (Credits: 2.113)
605    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: 2.102)
606    #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.098)
607    #56 Ohio(24)  vs  #66 Miami (OH)(20)   (Credits: 2.093)
608    #79 Kansas(34)  vs  #54 Cincinnati(37)   (Credits: 2.092)
609    #136 Massachusetts(10)  vs  #96 Temple(42)   (Credits: 2.068)
610    #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: 2.067)
611    #117 New Mexico State(17)  vs  #80 Missouri State(24)   (Credits: 2.063)
612    #117 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: 2.063)
613    #92 Georgia Southern(45)  vs  #90 Coastal Carolina(40)   (Credits: 2.056)
614    #70 Jacksonville State(15)  vs  #26 Kennesaw State(19)   (Credits: 2.056)
615    #136 Massachusetts(14)  vs  #115 Bowling Green(45)   (Credits: 2.052)
616    #81 Kentucky(13)  vs  #23 Texas(16)   (Credits: 2.05)
617    #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: 2.048)
618    #109 Liberty(42)  vs  #26 Kennesaw State(48)   (Credits: 2.036)
619    #60 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: 2.036)
620    #83 UCF(27)  vs  #32 Houston(30)   (Credits: 2.032)
621    #62 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: 2.025)
622    #85 Baylor(24)  vs  #45 Arizona State(27)   (Credits: 2.02)
623    #117 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: 2.019)
624    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: 2.019)
625    #95 Delaware(44)  vs  #43 UConn(41)   (Credits: 2.015)
626    #112 Rice(37)  vs  #43 UConn(34)   (Credits: 2.015)
627    #65 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.009)
628    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: 2.009)
629    #56 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: 2.001)
630    #122 Boston College(24)  vs  #71 California(28)   (Credits: 1.988)
631    #112 Rice(24)  vs  #124 UAB(17)   (Credits: 1.981)
632    #130 Oregon State(27)  vs  #64 Fresno State(36)   (Credits: 1.98)
633    #112 Rice(21)  vs  #113 Florida Atlantic(27)   (Credits: 1.979)
634    #28 Iowa(16)  vs  #6 Oregon(18)   (Credits: 1.971)
635    #114 Wyoming(7)  vs  #121 Nevada(13)   (Credits: 1.965)
636    #103 Eastern Michigan(27)  vs  #115 Bowling Green(21)   (Credits: 1.964)
637    #114 Wyoming(35)  vs  #125 San José State(28)   (Credits: 1.962)
638    #90 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 1.96)
639    #55 Hawai'i(23)  vs  #93 Stanford(20)   (Credits: 1.951)
640    #72 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 1.945)
641    #94 Maryland(31)  vs  #58 Nebraska(34)   (Credits: 1.939)
642    #107 UCLA(20)  vs  #94 Maryland(17)   (Credits: 1.939)
643    #104 Buffalo(26)  vs  #56 Ohio(31)   (Credits: 1.936)
644    #28 Iowa(20)  vs  #100 Michigan State(17)   (Credits: 1.913)
645    #62 Minnesota(23)  vs  #100 Michigan State(20)   (Credits: 1.913)
646    #69 Troy(31)  vs  #134 Georgia State(19)   (Credits: 1.912)
647    #134 Georgia State(18)  vs  #86 Marshall(30)   (Credits: 1.912)
648    #84 Rutgers(34)  vs  #56 Ohio(31)   (Credits: 1.907)
649    #71 California(21)  vs  #101 North Carolina(18)   (Credits: 1.89)
650    #102 Colorado(21)  vs  #7 BYU(24)   (Credits: 1.88)
651    #12 Ole Miss(24)  vs  #59 Washington State(21)   (Credits: 1.858)
652    #130 Oregon State(10)  vs  #59 Washington State(7)   (Credits: 1.858)
653    #105 Arkansas(42)  vs  #14 Texas A&M(45)   (Credits: 1.856)
654    #37 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: 1.856)
655    #105 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: 1.856)
656    #57 LSU(13)  vs  #61 Western Kentucky(10)   (Credits: 1.855)
657    #70 Jacksonville State(37)  vs  #61 Western Kentucky(34)   (Credits: 1.855)
658    #63 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: 1.847)
659    #78 Northwestern(17)  vs  #107 UCLA(14)   (Credits: 1.845)
660    #50 NC State(21)  vs  #118 Virginia Tech(23)   (Credits: 1.834)
661    #103 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: 1.822)
662    #66 Miami (OH)(38)  vs  #40 UNLV(41)   (Credits: 1.817)
663    #97 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: 1.816)
664    #43 UConn(31)  vs  #127 Ball State(25)   (Credits: 1.809)
665    #86 Marshall(40)  vs  #68 Texas State(37)   (Credits: 1.803)
666    #89 Louisiana(42)  vs  #68 Texas State(39)   (Credits: 1.803)
667    #136 Massachusetts(3)  vs  #63 Western Michigan(21)   (Credits: 1.782)
668    #63 Western Michigan(24)  vs  #72 Central Michigan(21)   (Credits: 1.764)
669    #135 Charlotte(17)  vs  #112 Rice(28)   (Credits: 1.762)
670    #73 UTSA(24)  vs  #65 Army(27)   (Credits: 1.759)
671    #104 Buffalo(17)  vs  #69 Troy(21)   (Credits: 1.754)
672    #40 UNLV(29)  vs  #76 Utah State(26)   (Credits: 1.752)
673    #76 Utah State(30)  vs  #125 San José State(25)   (Credits: 1.716)
674    #123 Purdue(24)  vs  #84 Rutgers(27)   (Credits: 1.713)
675    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: 1.713)
676    #109 Liberty(17)  vs  #80 Missouri State(21)   (Credits: 1.712)
677    #131 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: 1.665)
678    #78 Northwestern(22)  vs  #20 Michigan(24)   (Credits: 1.664)
679    #89 Louisiana(54)  vs  #86 Marshall(51)   (Credits: 1.662)
680    #103 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: 1.633)
681    #91 Florida(23)  vs  #82 Mississippi State(21)   (Credits: 1.616)
682    #92 Georgia Southern(35)  vs  #75 Southern Miss(38)   (Credits: 1.604)
683    #134 Georgia State(7)  vs  #5 James Madison(14)   (Credits: 1.59)
684    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: 1.59)
685    #95 Delaware(24)  vs  #61 Western Kentucky(27)   (Credits: 1.586)
686    #133 Sam Houston(26)  vs  #95 Delaware(23)   (Credits: 1.586)
687    #35 Old Dominion(24)  vs  #99 App State(21)   (Credits: 1.569)
688    #91 Florida(16)  vs  #25 South Florida(18)   (Credits: 1.557)
689    #83 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: 1.548)
690    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: 1.532)
691    #55 Hawai'i(21)  vs  #64 Fresno State(23)   (Credits: 1.53)
692    #45 Arizona State(25)  vs  #98 West Virginia(23)   (Credits: 1.526)
693    #104 Buffalo(17)  vs  #43 UConn(20)   (Credits: 1.522)
694    #40 UNLV(51)  vs  #106 Air Force(48)   (Credits: 1.504)
695    #41 Navy(34)  vs  #106 Air Force(31)   (Credits: 1.504)
696    #106 Air Force(17)  vs  #65 Army(20)   (Credits: 1.504)
697    #108 Kent State(28)  vs  #104 Buffalo(31)   (Credits: 1.487)
698    #18 Virginia(22)  vs  #59 Washington State(20)   (Credits: 1.475)
699    #124 UAB(31)  vs  #111 Akron(28)   (Credits: 1.446)
700    #113 Florida Atlantic(45)  vs  #43 UConn(48)   (Credits: 1.436)
701    #106 Air Force(24)  vs  #114 Wyoming(21)   (Credits: 1.434)
702    #99 App State(27)  vs  #130 Oregon State(23)   (Credits: 1.434)
703    #130 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: 1.434)
704    #4 Notre Dame(40)  vs  #14 Texas A&M(41)   (Credits: 1.433)
705    #108 Kent State(24)  vs  #115 Bowling Green(21)   (Credits: 1.433)
706    #115 Bowling Green(16)  vs  #111 Akron(19)   (Credits: 1.433)
707    #116 Middle Tennessee(21)  vs  #70 Jacksonville State(24)   (Credits: 1.426)
708    #95 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: 1.426)
709    #117 New Mexico State(21)  vs  #26 Kennesaw State(24)   (Credits: 1.419)
710    #109 Liberty(30)  vs  #117 New Mexico State(27)   (Credits: 1.419)
711    #64 Fresno State(20)  vs  #121 Nevada(17)   (Credits: 1.383)
712    #122 Boston College(34)  vs  #38 Georgia Tech(36)   (Credits: 1.37)
713    #100 Michigan State(42)  vs  #122 Boston College(40)   (Credits: 1.37)
714    #126 Northern Illinois(3)  vs  #34 San Diego State(6)   (Credits: 1.33)
715    #99 App State(26)  vs  #86 Marshall(24)   (Credits: 1.319)
716    #136 Massachusetts(21)  vs  #104 Buffalo(28)   (Credits: 1.314)
717    #89 Louisiana(12)  vs  #112 Rice(14)   (Credits: 1.297)
718    #44 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: 1.256)
719    #89 Louisiana(30)  vs  #129 UL Monroe(27)   (Credits: 1.254)
720    #99 App State(23)  vs  #92 Georgia Southern(25)   (Credits: 1.245)
721    #130 Oregon State(24)  vs  #32 Houston(27)   (Credits: 1.244)
722    #51 Wake Forest(13)  vs  #24 SMU(12)   (Credits: 1.239)
723    #131 UTEP(27)  vs  #70 Jacksonville State(30)   (Credits: 1.215)
724    #131 UTEP(31)  vs  #117 New Mexico State(34)   (Credits: 1.215)
725    #27 Louisville(19)  vs  #47 Clemson(20)   (Credits: 1.212)
726    #110 South Alabama(31)  vs  #10 Tulane(33)   (Credits: 1.173)
727    #116 Middle Tennessee(20)  vs  #80 Missouri State(22)   (Credits: 1.132)
728    #47 Clemson(45)  vs  #48 Duke(46)   (Credits: 1.127)
729    #28 Iowa(25)  vs  #49 Penn State(24)   (Credits: 1.121)
730    #49 Penn State(21)  vs  #78 Northwestern(22)   (Credits: 1.121)
731    #51 Wake Forest(29)  vs  #38 Georgia Tech(30)   (Credits: 1.118)
732    #85 Baylor(35)  vs  #52 Kansas State(34)   (Credits: 1.111)
733    #44 New Mexico(24)  vs  #121 Nevada(22)   (Credits: 1.098)
734    #125 San José State(14)  vs  #72 Central Michigan(16)   (Credits: 1.071)
735    #51 Wake Forest(10)  vs  #26 Kennesaw State(9)   (Credits: 1.066)
736    #63 Western Michigan(14)  vs  #39 Toledo(13)   (Credits: 0.993)
737    #14 Texas A&M(31)  vs  #87 South Carolina(30)   (Credits: 0.975)
738    #101 North Carolina(16)  vs  #18 Virginia(17)   (Credits: 0.916)
739    #60 Louisiana Tech(27)  vs  #61 Western Kentucky(28)   (Credits: 0.9)
740    #95 Delaware(25)  vs  #60 Louisiana Tech(24)   (Credits: 0.9)
741    #53 Memphis(32)  vs  #105 Arkansas(31)   (Credits: 0.9)
742    #57 LSU(23)  vs  #105 Arkansas(22)   (Credits: 0.9)
743    #133 Sam Houston(27)  vs  #70 Jacksonville State(29)   (Credits: 0.887)
744    #65 Army(25)  vs  #120 Tulsa(26)   (Credits: 0.879)
745    #97 Arkansas State(31)  vs  #68 Texas State(30)   (Credits: 0.874)
746    #76 Utah State(24)  vs  #22 Boise State(25)   (Credits: 0.849)
747    #86 Marshall(20)  vs  #80 Missouri State(21)   (Credits: 0.805)
748    #96 Temple(31)  vs  #41 Navy(32)   (Credits: 0.767)
749    #65 Army(14)  vs  #96 Temple(13)   (Credits: 0.767)
750    #99 App State(29)  vs  #97 Arkansas State(30)   (Credits: 0.76)
751    #104 Buffalo(31)  vs  #103 Eastern Michigan(30)   (Credits: 0.74)
752    #110 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: 0.716)
753    #120 Tulsa(37)  vs  #96 Temple(38)   (Credits: 0.673)
754    #121 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: 0.67)
755    #93 Stanford(30)  vs  #125 San José State(29)   (Credits: 0.654)
756    #128 Colorado State(16)  vs  #73 UTSA(17)   (Credits: 0.609)