Total games: 567
1      #2 Indiana(63)  vs  #28 Illinois(10)   (Credits: 7.63)
2      #1 Ohio State(42)  vs  #41 Minnesota(3)   (Credits: 6.869)
3      #21 Iowa(41)  vs  #41 Minnesota(3)   (Credits: 6.828)
4      #69 Rutgers(10)  vs  #9 Oregon(56)   (Credits: 6.757)
5      #70 Maryland(10)  vs  #2 Indiana(55)   (Credits: 6.694)
6      #2 Indiana(56)  vs  #88 UCLA(6)   (Credits: 6.553)
7      #7 USC(31)  vs  #12 Michigan(13)   (Credits: 6.256)
8      #95 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: 6.19)
9      #62 Florida State(31)  vs  #4 Alabama(17)   (Credits: 6.104)
10     #89 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: 6.099)
11     #4 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: 6.071)
12     #15 Texas(23)  vs  #14 Oklahoma(6)   (Credits: 6.066)
13     #33 Missouri(17)  vs  #3 Texas A&M(38)   (Credits: 6.043)
14     #44 LSU(25)  vs  #3 Texas A&M(49)   (Credits: 6.039)
15     #89 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 5.98)
16     #88 UCLA(10)  vs  #11 Utah(43)   (Credits: 5.962)
17     #41 Minnesota(24)  vs  #29 Nebraska(6)   (Credits: 5.923)
18     #25 Washington(6)  vs  #1 Ohio State(24)   (Credits: 5.889)
19     #28 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 5.864)
20     #53 Kentucky(34)  vs  #30 Tennessee(56)   (Credits: 5.796)
21     #87 South Carolina(35)  vs  #53 Kentucky(13)   (Credits: 5.796)
22     #12 Michigan(24)  vs  #25 Washington(7)   (Credits: 5.795)
23     #53 Kentucky(38)  vs  #92 Florida(7)   (Credits: 5.791)
24     #25 Washington(42)  vs  #28 Illinois(25)   (Credits: 5.771)
25     #4 Alabama(37)  vs  #30 Tennessee(20)   (Credits: 5.751)
26     #8 Georgia(35)  vs  #53 Kentucky(14)   (Credits: 5.725)
27     #3 Texas A&M(31)  vs  #66 Mississippi State(9)   (Credits: 5.677)
28     #28 Illinois(35)  vs  #69 Rutgers(13)   (Credits: 5.655)
29     #11 Utah(10)  vs  #6 Texas Tech(34)   (Credits: 5.629)
30     #1 Ohio State(38)  vs  #81 Penn State(14)   (Credits: 5.62)
31     #7 USC(38)  vs  #68 Northwestern(17)   (Credits: 5.572)
32     #88 UCLA(10)  vs  #50 New Mexico(35)   (Credits: 5.567)
33     #11 Utah(45)  vs  #26 Cincinnati(14)   (Credits: 5.551)
34     #66 Mississippi State(21)  vs  #8 Georgia(41)   (Credits: 5.534)
35     #87 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: 5.534)
36     #68 Northwestern(14)  vs  #9 Oregon(34)   (Credits: 5.5)
37     #32 Tulane(23)  vs  #68 Northwestern(3)   (Credits: 5.5)
38     #4 Alabama(38)  vs  #89 Wisconsin(14)   (Credits: 5.486)
39     #25 Washington(38)  vs  #69 Rutgers(19)   (Credits: 5.436)
40     #14 Oklahoma(24)  vs  #12 Michigan(13)   (Credits: 5.399)
41     #5 Notre Dame(34)  vs  #7 USC(24)   (Credits: 5.398)
42     #2 Indiana(38)  vs  #101 Michigan State(13)   (Credits: 5.393)
43     #101 Michigan State(13)  vs  #88 UCLA(38)   (Credits: 5.393)
44     #9 Oregon(20)  vs  #2 Indiana(30)   (Credits: 5.353)
45     #6 Texas Tech(29)  vs  #17 BYU(7)   (Credits: 5.313)
46     #5 Notre Dame(56)  vs  #113 Purdue(30)   (Credits: 5.242)
47     #11 Utah(42)  vs  #49 Arizona State(10)   (Credits: 5.204)
48     #87 South Carolina(7)  vs  #14 Oklahoma(26)   (Credits: 5.201)
49     #62 Florida State(42)  vs  #60 Wake Forest(7)   (Credits: 5.185)
50     #34 Houston(11)  vs  #6 Texas Tech(35)   (Credits: 5.154)
51     #73 California(27)  vs  #41 Minnesota(14)   (Credits: 5.139)
52     #113 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 5.135)
53     #16 Miami(26)  vs  #92 Florida(7)   (Credits: 5.105)
54     #55 Iowa State(39)  vs  #38 Arizona(14)   (Credits: 5.093)
55     #69 Rutgers(35)  vs  #70 Maryland(20)   (Credits: 5.061)
56     #2 Indiana(56)  vs  #36 Kennesaw State(9)   (Credits: 5.061)
57     #39 San Diego State(34)  vs  #73 California(0)   (Credits: 5.028)
58     #89 Wisconsin(10)  vs  #70 Maryland(27)   (Credits: 4.998)
59     #16 Miami(49)  vs  #24 South Florida(12)   (Credits: 4.962)
60     #8 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: 4.96)
61     #10 Ole Miss(30)  vs  #87 South Carolina(14)   (Credits: 4.956)
62     #5 Notre Dame(36)  vs  #61 NC State(7)   (Credits: 4.949)
63     #3 Texas A&M(34)  vs  #92 Florida(17)   (Credits: 4.949)
64     #11 Utah(53)  vs  #99 Colorado(7)   (Credits: 4.905)
65     #56 Duke(19)  vs  #28 Illinois(45)   (Credits: 4.848)
66     #68 Northwestern(19)  vs  #113 Purdue(0)   (Credits: 4.826)
67     #4 Alabama(20)  vs  #44 LSU(9)   (Credits: 4.824)
68     #10 Ole Miss(45)  vs  #32 Tulane(10)   (Credits: 4.796)
69     #14 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: 4.775)
70     #92 Florida(29)  vs  #15 Texas(21)   (Credits: 4.759)
71     #91 North Carolina(14)  vs  #37 TCU(48)   (Credits: 4.738)
72     #6 Texas Tech(42)  vs  #65 Kansas(17)   (Credits: 4.73)
73     #65 Kansas(17)  vs  #64 Kansas State(42)   (Credits: 4.73)
74     #9 Oregon(21)  vs  #89 Wisconsin(7)   (Credits: 4.724)
75     #12 Michigan(24)  vs  #89 Wisconsin(10)   (Credits: 4.724)
76     #19 North Texas(36)  vs  #24 South Florida(63)   (Credits: 4.686)
77     #7 USC(73)  vs  #78 Missouri State(13)   (Credits: 4.683)
78     #64 Kansas State(20)  vs  #6 Texas Tech(43)   (Credits: 4.648)
79     #67 Baylor(30)  vs  #82 UCF(3)   (Credits: 4.628)
80     #94 West Virginia(14)  vs  #11 Utah(48)   (Credits: 4.624)
81     #73 California(21)  vs  #56 Duke(45)   (Credits: 4.613)
82     #99 Colorado(17)  vs  #38 Arizona(52)   (Credits: 4.608)
83     #5 Notre Dame(49)  vs  #48 Navy(10)   (Credits: 4.605)
84     #113 Purdue(17)  vs  #7 USC(33)   (Credits: 4.598)
85     #113 Purdue(27)  vs  #28 Illinois(43)   (Credits: 4.598)
86     #7 USC(45)  vs  #101 Michigan State(31)   (Credits: 4.595)
87     #12 Michigan(63)  vs  #84 Central Michigan(3)   (Credits: 4.581)
88     #45 Hawai'i(38)  vs  #39 San Diego State(6)   (Credits: 4.574)
89     #82 UCF(45)  vs  #94 West Virginia(13)   (Credits: 4.558)
90     #63 Auburn(10)  vs  #8 Georgia(20)   (Credits: 4.554)
91     #38 Arizona(40)  vs  #45 Hawai'i(6)   (Credits: 4.551)
92     #1 Ohio State(14)  vs  #15 Texas(7)   (Credits: 4.532)
93     #65 Kansas(41)  vs  #94 West Virginia(10)   (Credits: 4.523)
94     #91 North Carolina(10)  vs  #54 Clemson(38)   (Credits: 4.521)
95     #26 Cincinnati(41)  vs  #67 Baylor(20)   (Credits: 4.482)
96     #69 Rutgers(28)  vs  #21 Iowa(38)   (Credits: 4.48)
97     #18 James Madison(63)  vs  #52 Old Dominion(27)   (Credits: 4.466)
98     #9 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.453)
99     #19 North Texas(59)  vs  #80 Washington State(10)   (Credits: 4.44)
100    #22 Pittsburgh(53)  vs  #61 NC State(34)   (Credits: 4.434)
101    #16 Miami(42)  vs  #111 Stanford(7)   (Credits: 4.429)
102    #82 UCF(34)  vs  #91 North Carolina(9)   (Credits: 4.393)
103    #31 Virginia(48)  vs  #72 Coastal Carolina(7)   (Credits: 4.381)
104    #61 NC State(48)  vs  #20 Georgia Tech(36)   (Credits: 4.364)
105    #52 Old Dominion(47)  vs  #72 Coastal Carolina(7)   (Credits: 4.357)
106    #117 Syracuse(3)  vs  #56 Duke(38)   (Credits: 4.356)
107    #72 Coastal Carolina(0)  vs  #43 East Carolina(38)   (Credits: 4.306)
108    #44 LSU(20)  vs  #87 South Carolina(10)   (Credits: 4.286)
109    #13 Vanderbilt(17)  vs  #33 Missouri(10)   (Credits: 4.274)
110    #96 UTSA(48)  vs  #32 Tulane(26)   (Credits: 4.272)
111    #64 Kansas State(41)  vs  #37 TCU(28)   (Credits: 4.264)
112    #101 Michigan State(20)  vs  #12 Michigan(31)   (Credits: 4.264)
113    #29 Nebraska(38)  vs  #101 Michigan State(27)   (Credits: 4.264)
114    #47 Boise State(56)  vs  #42 UNLV(31)   (Credits: 4.234)
115    #24 South Florida(34)  vs  #47 Boise State(7)   (Credits: 4.22)
116    #1 Ohio State(37)  vs  #51 Ohio(9)   (Credits: 4.218)
117    #37 TCU(35)  vs  #27 SMU(24)   (Credits: 4.217)
118    #80 Washington State(36)  vs  #39 San Diego State(13)   (Credits: 4.211)
119    #44 LSU(20)  vs  #92 Florida(10)   (Credits: 4.207)
120    #31 Virginia(48)  vs  #111 Stanford(20)   (Credits: 4.196)
121    #28 Illinois(38)  vs  #83 Western Michigan(0)   (Credits: 4.158)
122    #33 Missouri(29)  vs  #87 South Carolina(20)   (Credits: 4.136)
123    #36 Kennesaw State(35)  vs  #58 Louisiana Tech(7)   (Credits: 4.135)
124    #55 Iowa State(27)  vs  #17 BYU(41)   (Credits: 4.131)
125    #16 Miami(38)  vs  #117 Syracuse(10)   (Credits: 4.127)
126    #13 Vanderbilt(31)  vs  #44 LSU(24)   (Credits: 4.124)
127    #29 Nebraska(68)  vs  #116 Akron(0)   (Credits: 4.121)
128    #85 Temple(3)  vs  #14 Oklahoma(42)   (Credits: 4.115)
129    #80 Washington State(24)  vs  #25 Washington(59)   (Credits: 4.114)
130    #110 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: 4.084)
131    #22 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: 4.069)
132    #30 Tennessee(27)  vs  #14 Oklahoma(33)   (Credits: 4.063)
133    #54 Clemson(24)  vs  #62 Florida State(10)   (Credits: 4.059)
134    #47 Boise State(7)  vs  #77 Fresno State(30)   (Credits: 4.05)
135    #53 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: 4.049)
136    #43 East Carolina(13)  vs  #17 BYU(34)   (Credits: 4.043)
137    #90 Marshall(48)  vs  #52 Old Dominion(24)   (Credits: 4.043)
138    #6 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 4.041)
139    #8 Georgia(45)  vs  #90 Marshall(7)   (Credits: 4.04)
140    #17 BYU(27)  vs  #111 Stanford(3)   (Credits: 4.036)
141    #27 SMU(34)  vs  #111 Stanford(10)   (Credits: 4.036)
142    #54 Clemson(21)  vs  #117 Syracuse(34)   (Credits: 4.03)
143    #95 Arkansas(24)  vs  #63 Auburn(33)   (Credits: 4.021)
144    #4 Alabama(73)  vs  #122 UL Monroe(0)   (Credits: 4.02)
145    #13 Vanderbilt(45)  vs  #63 Auburn(38)   (Credits: 4.016)
146    #14 Oklahoma(24)  vs  #63 Auburn(17)   (Credits: 4.016)
147    #63 Auburn(3)  vs  #53 Kentucky(10)   (Credits: 4.016)
148    #20 Georgia Tech(41)  vs  #117 Syracuse(16)   (Credits: 4.011)
149    #67 Baylor(24)  vs  #63 Auburn(38)   (Credits: 3.997)
150    #34 Houston(35)  vs  #94 West Virginia(45)   (Credits: 3.991)
151    #69 Rutgers(45)  vs  #74 Miami (OH)(17)   (Credits: 3.986)
152    #95 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: 3.98)
153    #57 Toledo(45)  vs  #59 Western Kentucky(21)   (Credits: 3.971)
154    #66 Mississippi State(38)  vs  #15 Texas(45)   (Credits: 3.966)
155    #66 Mississippi State(34)  vs  #30 Tennessee(41)   (Credits: 3.966)
156    #23 Louisville(28)  vs  #18 James Madison(14)   (Credits: 3.964)
157    #96 UTSA(61)  vs  #108 Rice(13)   (Credits: 3.961)
158    #5 Notre Dame(28)  vs  #47 Boise State(7)   (Credits: 3.954)
159    #125 Colorado State(49)  vs  #77 Fresno State(21)   (Credits: 3.942)
160    #29 Nebraska(28)  vs  #68 Northwestern(21)   (Credits: 3.941)
161    #19 North Texas(55)  vs  #96 UTSA(17)   (Credits: 3.926)
162    #46 UConn(51)  vs  #103 Florida International(10)   (Credits: 3.908)
163    #85 Temple(14)  vs  #43 East Carolina(45)   (Credits: 3.899)
164    #62 Florida State(66)  vs  #119 Kent State(10)   (Credits: 3.889)
165    #56 Duke(45)  vs  #61 NC State(33)   (Credits: 3.876)
166    #64 Kansas State(34)  vs  #82 UCF(20)   (Credits: 3.867)
167    #40 Southern Miss(17)  vs  #66 Mississippi State(34)   (Credits: 3.861)
168    #21 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.857)
169    #22 Pittsburgh(45)  vs  #84 Central Michigan(17)   (Credits: 3.852)
170    #33 Missouri(52)  vs  #109 Louisiana(10)   (Credits: 3.842)
171    #80 Washington State(28)  vs  #57 Toledo(7)   (Credits: 3.842)
172    #130 Boston College(13)  vs  #27 SMU(45)   (Credits: 3.841)
173    #110 Virginia Tech(26)  vs  #52 Old Dominion(45)   (Credits: 3.837)
174    #7 USC(59)  vs  #107 Georgia Southern(20)   (Credits: 3.826)
175    #54 Clemson(24)  vs  #27 SMU(35)   (Credits: 3.824)
176    #83 Western Michigan(42)  vs  #112 Ball State(0)   (Credits: 3.818)
177    #130 Boston College(10)  vs  #54 Clemson(41)   (Credits: 3.811)
178    #132 Oklahoma State(17)  vs  #26 Cincinnati(49)   (Credits: 3.793)
179    #65 Kansas(31)  vs  #77 Fresno State(7)   (Credits: 3.791)
180    #3 Texas A&M(16)  vs  #63 Auburn(10)   (Credits: 3.784)
181    #63 Auburn(17)  vs  #33 Missouri(23)   (Credits: 3.784)
182    #87 South Carolina(22)  vs  #4 Alabama(29)   (Credits: 3.78)
183    #47 Boise State(47)  vs  #100 App State(14)   (Credits: 3.771)
184    #24 South Florida(55)  vs  #96 UTSA(23)   (Credits: 3.77)
185    #88 UCLA(21)  vs  #29 Nebraska(28)   (Credits: 3.762)
186    #42 UNLV(30)  vs  #88 UCLA(23)   (Credits: 3.762)
187    #6 Texas Tech(62)  vs  #119 Kent State(14)   (Credits: 3.762)
188    #34 Houston(36)  vs  #99 Colorado(20)   (Credits: 3.76)
189    #63 Auburn(42)  vs  #112 Ball State(3)   (Credits: 3.754)
190    #77 Fresno State(0)  vs  #39 San Diego State(23)   (Credits: 3.75)
191    #81 Penn State(34)  vs  #103 Florida International(0)   (Credits: 3.742)
192    #71 Troy(7)  vs  #35 Memphis(28)   (Credits: 3.741)
193    #43 East Carolina(28)  vs  #75 Army(6)   (Credits: 3.74)
194    #33 Missouri(42)  vs  #65 Kansas(31)   (Credits: 3.739)
195    #24 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: 3.737)
196    #59 Western Kentucky(6)  vs  #103 Florida International(25)   (Credits: 3.731)
197    #30 Tennessee(45)  vs  #117 Syracuse(26)   (Credits: 3.73)
198    #57 Toledo(45)  vs  #116 Akron(3)   (Credits: 3.717)
199    #12 Michigan(34)  vs  #50 New Mexico(17)   (Credits: 3.715)
200    #102 Liberty(59)  vs  #93 Delaware(30)   (Credits: 3.697)
201    #14 Oklahoma(44)  vs  #119 Kent State(0)   (Credits: 3.691)
202    #38 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.671)
203    #3 Texas A&M(44)  vs  #79 Utah State(22)   (Credits: 3.667)
204    #60 Wake Forest(24)  vs  #61 NC State(34)   (Credits: 3.659)
205    #70 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: 3.658)
206    #106 Texas State(20)  vs  #18 James Madison(52)   (Credits: 3.657)
207    #17 BYU(38)  vs  #94 West Virginia(24)   (Credits: 3.653)
208    #47 Boise State(41)  vs  #50 New Mexico(25)   (Credits: 3.651)
209    #15 Texas(38)  vs  #104 San José State(7)   (Credits: 3.649)
210    #81 Penn State(24)  vs  #9 Oregon(30)   (Credits: 3.617)
211    #117 Syracuse(13)  vs  #22 Pittsburgh(30)   (Credits: 3.616)
212    #117 Syracuse(10)  vs  #91 North Carolina(27)   (Credits: 3.616)
213    #37 TCU(35)  vs  #99 Colorado(21)   (Credits: 3.616)
214    #10 Ole Miss(24)  vs  #44 LSU(19)   (Credits: 3.607)
215    #22 Pittsburgh(27)  vs  #23 Louisville(34)   (Credits: 3.601)
216    #94 West Virginia(31)  vs  #22 Pittsburgh(24)   (Credits: 3.601)
217    #20 Georgia Tech(35)  vs  #110 Virginia Tech(20)   (Credits: 3.589)
218    #13 Vanderbilt(55)  vs  #79 Utah State(35)   (Credits: 3.575)
219    #31 Virginia(9)  vs  #60 Wake Forest(16)   (Credits: 3.574)
220    #73 California(21)  vs  #31 Virginia(31)   (Credits: 3.573)
221    #105 Florida Atlantic(26)  vs  #35 Memphis(55)   (Credits: 3.572)
222    #44 LSU(23)  vs  #58 Louisiana Tech(7)   (Credits: 3.561)
223    #113 Purdue(31)  vs  #112 Ball State(0)   (Credits: 3.556)
224    #56 Duke(18)  vs  #20 Georgia Tech(27)   (Credits: 3.55)
225    #111 Stanford(20)  vs  #22 Pittsburgh(35)   (Credits: 3.546)
226    #58 Louisiana Tech(49)  vs  #118 New Mexico State(14)   (Credits: 3.546)
227    #77 Fresno State(42)  vs  #107 Georgia Southern(14)   (Credits: 3.535)
228    #20 Georgia Tech(45)  vs  #85 Temple(24)   (Credits: 3.531)
229    #98 Wyoming(6)  vs  #11 Utah(31)   (Credits: 3.529)
230    #50 New Mexico(33)  vs  #79 Utah State(14)   (Credits: 3.526)
231    #99 Colorado(31)  vs  #93 Delaware(7)   (Credits: 3.525)
232    #19 North Texas(31)  vs  #48 Navy(17)   (Credits: 3.524)
233    #27 SMU(26)  vs  #16 Miami(20)   (Credits: 3.512)
234    #41 Minnesota(27)  vs  #113 Purdue(20)   (Credits: 3.507)
235    #78 Missouri State(10)  vs  #27 SMU(28)   (Credits: 3.506)
236    #57 Toledo(45)  vs  #119 Kent State(10)   (Credits: 3.502)
237    #89 Wisconsin(17)  vs  #74 Miami (OH)(0)   (Credits: 3.492)
238    #49 Arizona State(16)  vs  #34 Houston(24)   (Credits: 3.474)
239    #45 Hawai'i(44)  vs  #79 Utah State(26)   (Credits: 3.473)
240    #10 Ole Miss(41)  vs  #95 Arkansas(35)   (Credits: 3.463)
241    #29 Nebraska(17)  vs  #7 USC(21)   (Credits: 3.462)
242    #40 Southern Miss(42)  vs  #76 Jacksonville State(25)   (Credits: 3.458)
243    #132 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: 3.451)
244    #26 Cincinnati(38)  vs  #55 Iowa State(30)   (Credits: 3.441)
245    #87 South Carolina(24)  vs  #110 Virginia Tech(11)   (Credits: 3.438)
246    #18 James Madison(35)  vs  #107 Georgia Southern(10)   (Credits: 3.436)
247    #108 Rice(9)  vs  #34 Houston(35)   (Credits: 3.429)
248    #68 Northwestern(42)  vs  #122 UL Monroe(7)   (Credits: 3.427)
249    #57 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: 3.416)
250    #2 Indiana(27)  vs  #52 Old Dominion(14)   (Credits: 3.404)
251    #101 Michigan State(23)  vs  #83 Western Michigan(6)   (Credits: 3.386)
252    #31 Virginia(46)  vs  #62 Florida State(38)   (Credits: 3.381)
253    #108 Rice(14)  vs  #35 Memphis(38)   (Credits: 3.36)
254    #88 UCLA(42)  vs  #81 Penn State(37)   (Credits: 3.357)
255    #26 Cincinnati(20)  vs  #82 UCF(11)   (Credits: 3.357)
256    #103 Florida International(16)  vs  #93 Delaware(38)   (Credits: 3.356)
257    #110 Virginia Tech(16)  vs  #23 Louisville(28)   (Credits: 3.354)
258    #30 Tennessee(56)  vs  #123 UAB(24)   (Credits: 3.353)
259    #27 SMU(31)  vs  #117 Syracuse(18)   (Credits: 3.342)
260    #10 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: 3.335)
261    #35 Memphis(45)  vs  #129 Tulsa(7)   (Credits: 3.323)
262    #53 Kentucky(48)  vs  #115 Eastern Michigan(23)   (Credits: 3.309)
263    #106 Texas State(52)  vs  #115 Eastern Michigan(27)   (Credits: 3.309)
264    #110 Virginia Tech(42)  vs  #73 California(34)   (Credits: 3.308)
265    #16 Miami(27)  vs  #5 Notre Dame(24)   (Credits: 3.298)
266    #15 Texas(55)  vs  #134 Sam Houston(0)   (Credits: 3.291)
267    #72 Coastal Carolina(44)  vs  #90 Marshall(27)   (Credits: 3.29)
268    #58 Louisiana Tech(30)  vs  #40 Southern Miss(20)   (Credits: 3.282)
269    #99 Colorado(24)  vs  #55 Iowa State(17)   (Credits: 3.277)
270    #125 Colorado State(10)  vs  #42 UNLV(42)   (Credits: 3.27)
271    #54 Clemson(10)  vs  #44 LSU(17)   (Credits: 3.269)
272    #132 Oklahoma State(27)  vs  #67 Baylor(45)   (Credits: 3.269)
273    #71 Troy(10)  vs  #97 Arkansas State(23)   (Credits: 3.262)
274    #8 Georgia(21)  vs  #4 Alabama(24)   (Credits: 3.259)
275    #3 Texas A&M(42)  vs  #96 UTSA(24)   (Credits: 3.249)
276    #40 Southern Miss(49)  vs  #122 UL Monroe(21)   (Credits: 3.247)
277    #9 Oregon(41)  vs  #124 Oregon State(7)   (Credits: 3.244)
278    #32 Tulane(34)  vs  #56 Duke(27)   (Credits: 3.244)
279    #38 Arizona(27)  vs  #17 BYU(33)   (Credits: 3.244)
280    #13 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: 3.241)
281    #89 Wisconsin(42)  vs  #128 Middle Tennessee(10)   (Credits: 3.24)
282    #49 Arizona State(26)  vs  #6 Texas Tech(22)   (Credits: 3.238)
283    #103 Florida International(26)  vs  #36 Kennesaw State(45)   (Credits: 3.226)
284    #111 Stanford(20)  vs  #62 Florida State(13)   (Credits: 3.22)
285    #65 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.217)
286    #49 Arizona State(34)  vs  #106 Texas State(15)   (Credits: 3.199)
287    #15 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: 3.185)
288    #102 Liberty(13)  vs  #18 James Madison(31)   (Credits: 3.185)
289    #39 San Diego State(24)  vs  #98 Wyoming(7)   (Credits: 3.181)
290    #99 Colorado(37)  vs  #98 Wyoming(20)   (Credits: 3.181)
291    #79 Utah State(51)  vs  #131 Nevada(14)   (Credits: 3.174)
292    #6 Texas Tech(45)  vs  #124 Oregon State(14)   (Credits: 3.173)
293    #98 Wyoming(28)  vs  #125 Colorado State(0)   (Credits: 3.165)
294    #66 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: 3.157)
295    #122 UL Monroe(6)  vs  #52 Old Dominion(31)   (Credits: 3.156)
296    #130 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: 3.142)
297    #130 Boston College(23)  vs  #46 UConn(38)   (Credits: 3.142)
298    #81 Penn State(46)  vs  #131 Nevada(11)   (Credits: 3.133)
299    #51 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: 3.128)
300    #79 Utah State(49)  vs  #114 Air Force(30)   (Credits: 3.121)
301    #40 Southern Miss(38)  vs  #100 App State(22)   (Credits: 3.12)
302    #70 Maryland(20)  vs  #25 Washington(24)   (Credits: 3.116)
303    #131 Nevada(10)  vs  #39 San Diego State(44)   (Credits: 3.112)
304    #120 Bowling Green(3)  vs  #86 Buffalo(28)   (Credits: 3.106)
305    #54 Clemson(27)  vs  #71 Troy(16)   (Credits: 3.095)
306    #122 UL Monroe(14)  vs  #71 Troy(37)   (Credits: 3.089)
307    #41 Minnesota(23)  vs  #86 Buffalo(10)   (Credits: 3.088)
308    #58 Louisiana Tech(55)  vs  #134 Sam Houston(14)   (Credits: 3.086)
309    #128 Middle Tennessee(30)  vs  #103 Florida International(56)   (Credits: 3.078)
310    #23 Louisville(38)  vs  #130 Boston College(24)   (Credits: 3.078)
311    #82 UCF(20)  vs  #65 Kansas(27)   (Credits: 3.067)
312    #12 Michigan(21)  vs  #113 Purdue(16)   (Credits: 3.067)
313    #23 Louisville(40)  vs  #120 Bowling Green(17)   (Credits: 3.04)
314    #59 Western Kentucky(35)  vs  #118 New Mexico State(16)   (Credits: 3.036)
315    #62 Florida State(22)  vs  #16 Miami(28)   (Credits: 3.034)
316    #55 Iowa State(16)  vs  #21 Iowa(13)   (Credits: 3.033)
317    #38 Arizona(23)  vs  #64 Kansas State(17)   (Credits: 3.024)
318    #124 Oregon State(14)  vs  #60 Wake Forest(39)   (Credits: 3.008)
319    #98 Wyoming(17)  vs  #42 UNLV(31)   (Credits: 3.007)
320    #29 Nebraska(27)  vs  #12 Michigan(30)   (Credits: 3.005)
321    #50 New Mexico(38)  vs  #118 New Mexico State(20)   (Credits: 2.991)
322    #123 UAB(31)  vs  #35 Memphis(24)   (Credits: 2.99)
323    #37 TCU(42)  vs  #67 Baylor(36)   (Credits: 2.988)
324    #89 Wisconsin(13)  vs  #25 Washington(10)   (Credits: 2.988)
325    #105 Florida Atlantic(53)  vs  #123 UAB(33)   (Credits: 2.975)
326    #120 Bowling Green(6)  vs  #84 Central Michigan(27)   (Credits: 2.968)
327    #76 Jacksonville State(38)  vs  #93 Delaware(25)   (Credits: 2.967)
328    #90 Marshall(23)  vs  #18 James Madison(35)   (Credits: 2.966)
329    #30 Tennessee(41)  vs  #8 Georgia(44)   (Credits: 2.965)
330    #52 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: 2.962)
331    #33 Missouri(24)  vs  #4 Alabama(27)   (Credits: 2.939)
332    #39 San Diego State(45)  vs  #125 Colorado State(24)   (Credits: 2.939)
333    #92 Florida(20)  vs  #8 Georgia(24)   (Credits: 2.939)
334    #46 UConn(38)  vs  #123 UAB(19)   (Credits: 2.933)
335    #121 South Alabama(20)  vs  #72 Coastal Carolina(38)   (Credits: 2.904)
336    #51 Ohio(17)  vs  #94 West Virginia(10)   (Credits: 2.897)
337    #123 UAB(13)  vs  #75 Army(31)   (Credits: 2.89)
338    #21 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.888)
339    #126 Northern Illinois(21)  vs  #112 Ball State(7)   (Credits: 2.872)
340    #99 Colorado(20)  vs  #20 Georgia Tech(27)   (Credits: 2.868)
341    #94 West Virginia(29)  vs  #99 Colorado(22)   (Credits: 2.868)
342    #55 Iowa State(19)  vs  #49 Arizona State(24)   (Credits: 2.866)
343    #32 Tulane(26)  vs  #43 East Carolina(19)   (Credits: 2.86)
344    #61 NC State(24)  vs  #43 East Carolina(17)   (Credits: 2.86)
345    #122 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: 2.856)
346    #53 Kentucky(24)  vs  #57 Toledo(16)   (Credits: 2.853)
347    #104 San José State(45)  vs  #45 Hawai'i(38)   (Credits: 2.852)
348    #127 UTEP(11)  vs  #58 Louisiana Tech(30)   (Credits: 2.85)
349    #117 Syracuse(27)  vs  #46 UConn(20)   (Credits: 2.843)
350    #61 NC State(35)  vs  #31 Virginia(31)   (Credits: 2.831)
351    #135 Charlotte(14)  vs  #85 Temple(49)   (Credits: 2.831)
352    #74 Miami (OH)(44)  vs  #115 Eastern Michigan(30)   (Credits: 2.819)
353    #33 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.818)
354    #119 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.818)
355    #35 Memphis(32)  vs  #32 Tulane(38)   (Credits: 2.817)
356    #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: 2.811)
357    #63 Auburn(31)  vs  #121 South Alabama(15)   (Credits: 2.809)
358    #124 Oregon State(15)  vs  #73 California(34)   (Credits: 2.797)
359    #112 Ball State(42)  vs  #116 Akron(28)   (Credits: 2.796)
360    #118 New Mexico State(37)  vs  #134 Sam Houston(10)   (Credits: 2.793)
361    #129 Tulsa(23)  vs  #48 Navy(42)   (Credits: 2.792)
362    #105 Florida Atlantic(40)  vs  #129 Tulsa(21)   (Credits: 2.792)
363    #110 Virginia Tech(23)  vs  #60 Wake Forest(30)   (Credits: 2.789)
364    #53 Kentucky(13)  vs  #15 Texas(16)   (Credits: 2.785)
365    #104 San José State(35)  vs  #50 New Mexico(28)   (Credits: 2.785)
366    #116 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.781)
367    #74 Miami (OH)(26)  vs  #83 Western Michigan(17)   (Credits: 2.778)
368    #25 Washington(38)  vs  #125 Colorado State(21)   (Credits: 2.773)
369    #125 Colorado State(3)  vs  #80 Washington State(20)   (Credits: 2.773)
370    #111 Stanford(30)  vs  #130 Boston College(20)   (Credits: 2.769)
371    #15 Texas(27)  vs  #127 UTEP(10)   (Credits: 2.763)
372    #109 Louisiana(10)  vs  #40 Southern Miss(22)   (Credits: 2.757)
373    #71 Troy(35)  vs  #109 Louisiana(23)   (Credits: 2.757)
374    #131 Nevada(3)  vs  #47 Boise State(24)   (Credits: 2.757)
375    #72 Coastal Carolina(23)  vs  #122 UL Monroe(8)   (Credits: 2.744)
376    #136 Massachusetts(10)  vs  #85 Temple(42)   (Credits: 2.741)
377    #116 Akron(7)  vs  #74 Miami (OH)(20)   (Credits: 2.734)
378    #94 West Virginia(17)  vs  #37 TCU(23)   (Credits: 2.73)
379    #114 Air Force(37)  vs  #47 Boise State(49)   (Credits: 2.727)
380    #41 Minnesota(31)  vs  #69 Rutgers(28)   (Credits: 2.717)
381    #129 Tulsa(14)  vs  #32 Tulane(31)   (Credits: 2.706)
382    #70 Maryland(31)  vs  #29 Nebraska(34)   (Credits: 2.705)
383    #88 UCLA(20)  vs  #70 Maryland(17)   (Credits: 2.705)
384    #51 Ohio(35)  vs  #120 Bowling Green(20)   (Credits: 2.701)
385    #19 North Texas(36)  vs  #121 South Alabama(22)   (Credits: 2.701)
386    #48 Navy(38)  vs  #123 UAB(24)   (Credits: 2.688)
387    #24 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.682)
388    #133 Georgia State(16)  vs  #35 Memphis(38)   (Credits: 2.675)
389    #76 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: 2.664)
390    #120 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: 2.664)
391    #104 San José State(16)  vs  #114 Air Force(26)   (Credits: 2.651)
392    #26 Cincinnati(34)  vs  #120 Bowling Green(20)   (Credits: 2.647)
393    #17 BYU(24)  vs  #11 Utah(21)   (Credits: 2.644)
394    #133 Georgia State(20)  vs  #100 App State(41)   (Credits: 2.642)
395    #81 Penn State(24)  vs  #2 Indiana(27)   (Credits: 2.64)
396    #48 Navy(42)  vs  #105 Florida Atlantic(32)   (Credits: 2.637)
397    #103 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: 2.637)
398    #97 Arkansas State(34)  vs  #107 Georgia Southern(24)   (Credits: 2.633)
399    #43 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.633)
400    #86 Buffalo(16)  vs  #116 Akron(24)   (Credits: 2.631)
401    #66 Mississippi State(24)  vs  #49 Arizona State(20)   (Credits: 2.621)
402    #84 Central Michigan(24)  vs  #115 Eastern Michigan(13)   (Credits: 2.616)
403    #75 Army(38)  vs  #19 North Texas(45)   (Credits: 2.613)
404    #32 Tulane(24)  vs  #75 Army(17)   (Credits: 2.613)
405    #112 Ball State(20)  vs  #51 Ohio(14)   (Credits: 2.611)
406    #18 James Madison(24)  vs  #109 Louisiana(14)   (Credits: 2.6)
407    #28 Illinois(34)  vs  #7 USC(32)   (Credits: 2.599)
408    #128 Middle Tennessee(28)  vs  #90 Marshall(42)   (Credits: 2.597)
409    #82 UCF(17)  vs  #76 Jacksonville State(10)   (Credits: 2.592)
410    #107 Georgia Southern(41)  vs  #76 Jacksonville State(34)   (Credits: 2.592)
411    #68 Northwestern(17)  vs  #88 UCLA(14)   (Credits: 2.588)
412    #84 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 2.578)
413    #16 Miami(21)  vs  #23 Louisville(24)   (Credits: 2.563)
414    #43 East Carolina(41)  vs  #129 Tulsa(27)   (Credits: 2.558)
415    #36 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: 2.553)
416    #135 Charlotte(11)  vs  #100 App State(34)   (Credits: 2.551)
417    #38 Arizona(24)  vs  #65 Kansas(20)   (Credits: 2.532)
418    #95 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: 2.527)
419    #30 Tennessee(34)  vs  #95 Arkansas(31)   (Credits: 2.527)
420    #95 Arkansas(35)  vs  #66 Mississippi State(38)   (Credits: 2.527)
421    #116 Akron(0)  vs  #98 Wyoming(10)   (Credits: 2.515)
422    #134 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: 2.51)
423    #59 Western Kentucky(31)  vs  #131 Nevada(16)   (Credits: 2.509)
424    #41 Minnesota(23)  vs  #101 Michigan State(20)   (Credits: 2.507)
425    #42 UNLV(35)  vs  #50 New Mexico(40)   (Credits: 2.502)
426    #125 Colorado State(19)  vs  #45 Hawai'i(31)   (Credits: 2.5)
427    #100 App State(37)  vs  #72 Coastal Carolina(45)   (Credits: 2.499)
428    #97 Arkansas State(16)  vs  #55 Iowa State(24)   (Credits: 2.494)
429    #107 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: 2.493)
430    #79 Utah State(28)  vs  #127 UTEP(16)   (Credits: 2.491)
431    #114 Air Force(35)  vs  #45 Hawai'i(44)   (Credits: 2.482)
432    #27 SMU(45)  vs  #67 Baylor(48)   (Credits: 2.479)
433    #134 Sam Houston(21)  vs  #42 UNLV(38)   (Credits: 2.47)
434    #45 Hawai'i(37)  vs  #134 Sam Houston(20)   (Credits: 2.47)
435    #59 Western Kentucky(41)  vs  #134 Sam Houston(24)   (Credits: 2.47)
436    #23 Louisville(27)  vs  #31 Virginia(30)   (Credits: 2.463)
437    #23 Louisville(26)  vs  #73 California(29)   (Credits: 2.463)
438    #26 Cincinnati(17)  vs  #29 Nebraska(20)   (Credits: 2.446)
439    #70 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: 2.425)
440    #126 Northern Illinois(14)  vs  #74 Miami (OH)(25)   (Credits: 2.425)
441    #127 UTEP(8)  vs  #102 Liberty(19)   (Credits: 2.423)
442    #113 Purdue(24)  vs  #69 Rutgers(27)   (Credits: 2.412)
443    #132 Oklahoma State(12)  vs  #129 Tulsa(19)   (Credits: 2.411)
444    #91 North Carolina(20)  vs  #111 Stanford(15)   (Credits: 2.41)
445    #48 Navy(21)  vs  #108 Rice(13)   (Credits: 2.409)
446    #21 Iowa(16)  vs  #9 Oregon(18)   (Credits: 2.408)
447    #96 UTSA(36)  vs  #106 Texas State(43)   (Credits: 2.397)
448    #116 Akron(28)  vs  #84 Central Michigan(22)   (Credits: 2.385)
449    #49 Arizona State(27)  vs  #37 TCU(24)   (Credits: 2.379)
450    #37 TCU(17)  vs  #55 Iowa State(20)   (Credits: 2.379)
451    #120 Bowling Green(28)  vs  #57 Toledo(23)   (Credits: 2.376)
452    #36 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: 2.375)
453    #34 Houston(31)  vs  #38 Arizona(28)   (Credits: 2.367)
454    #136 Massachusetts(3)  vs  #83 Western Michigan(21)   (Credits: 2.362)
455    #75 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.35)
456    #135 Charlotte(3)  vs  #91 North Carolina(20)   (Credits: 2.35)
457    #78 Missouri State(28)  vs  #103 Florida International(21)   (Credits: 2.345)
458    #121 South Alabama(22)  vs  #109 Louisiana(31)   (Credits: 2.344)
459    #98 Wyoming(35)  vs  #104 San José State(28)   (Credits: 2.337)
460    #106 Texas State(41)  vs  #71 Troy(48)   (Credits: 2.325)
461    #72 Coastal Carolina(40)  vs  #133 Georgia State(27)   (Credits: 2.304)
462    #78 Missouri State(22)  vs  #59 Western Kentucky(27)   (Credits: 2.262)
463    #85 Temple(27)  vs  #96 UTSA(21)   (Credits: 2.259)
464    #20 Georgia Tech(24)  vs  #54 Clemson(21)   (Credits: 2.248)
465    #97 Arkansas State(21)  vs  #40 Southern Miss(27)   (Credits: 2.238)
466    #115 Eastern Michigan(21)  vs  #51 Ohio(28)   (Credits: 2.236)
467    #46 UConn(37)  vs  #56 Duke(34)   (Credits: 2.231)
468    #124 Oregon State(27)  vs  #77 Fresno State(36)   (Credits: 2.225)
469    #62 Florida State(31)  vs  #22 Pittsburgh(34)   (Credits: 2.214)
470    #64 Kansas State(21)  vs  #55 Iowa State(24)   (Credits: 2.207)
471    #64 Kansas State(21)  vs  #75 Army(24)   (Credits: 2.207)
472    #118 New Mexico State(17)  vs  #78 Missouri State(24)   (Credits: 2.207)
473    #65 Kansas(34)  vs  #26 Cincinnati(37)   (Credits: 2.198)
474    #67 Baylor(24)  vs  #49 Arizona State(27)   (Credits: 2.18)
475    #92 Florida(23)  vs  #66 Mississippi State(21)   (Credits: 2.166)
476    #36 Kennesaw State(24)  vs  #128 Middle Tennessee(16)   (Credits: 2.163)
477    #108 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: 2.162)
478    #46 UConn(31)  vs  #112 Ball State(25)   (Credits: 2.147)
479    #71 Troy(31)  vs  #121 South Alabama(24)   (Credits: 2.142)
480    #108 Rice(24)  vs  #123 UAB(17)   (Credits: 2.132)
481    #82 UCF(27)  vs  #34 Houston(30)   (Credits: 2.11)
482    #35 Memphis(34)  vs  #24 South Florida(31)   (Credits: 2.096)
483    #51 Ohio(24)  vs  #74 Miami (OH)(20)   (Credits: 2.074)
484    #135 Charlotte(17)  vs  #108 Rice(28)   (Credits: 2.061)
485    #79 Utah State(30)  vs  #104 San José State(25)   (Credits: 2.044)
486    #73 California(21)  vs  #91 North Carolina(18)   (Credits: 2.042)
487    #118 New Mexico State(21)  vs  #129 Tulsa(14)   (Credits: 2.029)
488    #92 Florida(16)  vs  #24 South Florida(18)   (Credits: 2.025)
489    #86 Buffalo(17)  vs  #71 Troy(21)   (Credits: 1.985)
490    #115 Eastern Michigan(27)  vs  #120 Bowling Green(21)   (Credits: 1.978)
491    #99 Colorado(21)  vs  #17 BYU(24)   (Credits: 1.972)
492    #93 Delaware(44)  vs  #46 UConn(41)   (Credits: 1.955)
493    #108 Rice(37)  vs  #46 UConn(34)   (Credits: 1.955)
494    #115 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: 1.954)
495    #127 UTEP(25)  vs  #122 UL Monroe(31)   (Credits: 1.952)
496    #130 Boston College(24)  vs  #73 California(28)   (Credits: 1.934)
497    #69 Rutgers(34)  vs  #51 Ohio(31)   (Credits: 1.905)
498    #45 Hawai'i(23)  vs  #111 Stanford(20)   (Credits: 1.895)
499    #133 Georgia State(7)  vs  #18 James Madison(14)   (Credits: 1.869)
500    #133 Georgia State(31)  vs  #121 South Alabama(38)   (Credits: 1.869)
501    #102 Liberty(17)  vs  #78 Missouri State(21)   (Credits: 1.861)
502    #74 Miami (OH)(38)  vs  #42 UNLV(41)   (Credits: 1.8)
503    #10 Ole Miss(24)  vs  #80 Washington State(21)   (Credits: 1.761)
504    #124 Oregon State(10)  vs  #80 Washington State(7)   (Credits: 1.761)
505    #61 NC State(21)  vs  #110 Virginia Tech(23)   (Credits: 1.76)
506    #83 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: 1.746)
507    #136 Massachusetts(21)  vs  #86 Buffalo(28)   (Credits: 1.742)
508    #83 Western Michigan(24)  vs  #84 Central Michigan(21)   (Credits: 1.74)
509    #112 Ball State(17)  vs  #119 Kent State(13)   (Credits: 1.727)
510    #86 Buffalo(17)  vs  #46 UConn(20)   (Credits: 1.723)
511    #109 Louisiana(54)  vs  #90 Marshall(51)   (Credits: 1.696)
512    #93 Delaware(24)  vs  #59 Western Kentucky(27)   (Credits: 1.655)
513    #114 Air Force(24)  vs  #98 Wyoming(21)   (Credits: 1.64)
514    #52 Old Dominion(24)  vs  #100 App State(21)   (Credits: 1.637)
515    #100 App State(27)  vs  #124 Oregon State(23)   (Credits: 1.611)
516    #124 Oregon State(17)  vs  #134 Sam Houston(21)   (Credits: 1.611)
517    #90 Marshall(40)  vs  #106 Texas State(37)   (Credits: 1.599)
518    #109 Louisiana(42)  vs  #106 Texas State(39)   (Credits: 1.599)
519    #5 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: 1.598)
520    #107 Georgia Southern(35)  vs  #40 Southern Miss(38)   (Credits: 1.597)
521    #115 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: 1.577)
522    #42 UNLV(51)  vs  #114 Air Force(48)   (Credits: 1.56)
523    #48 Navy(34)  vs  #114 Air Force(31)   (Credits: 1.56)
524    #114 Air Force(17)  vs  #75 Army(20)   (Credits: 1.56)
525    #45 Hawai'i(21)  vs  #77 Fresno State(23)   (Credits: 1.557)
526    #123 UAB(31)  vs  #116 Akron(28)   (Credits: 1.525)
527    #118 New Mexico State(21)  vs  #36 Kennesaw State(24)   (Credits: 1.518)
528    #102 Liberty(30)  vs  #118 New Mexico State(27)   (Credits: 1.518)
529    #119 Kent State(28)  vs  #86 Buffalo(31)   (Credits: 1.499)
530    #119 Kent State(24)  vs  #120 Bowling Green(21)   (Credits: 1.444)
531    #126 Northern Illinois(3)  vs  #39 San Diego State(6)   (Credits: 1.426)
532    #127 UTEP(27)  vs  #76 Jacksonville State(30)   (Credits: 1.424)
533    #128 Middle Tennessee(21)  vs  #76 Jacksonville State(24)   (Credits: 1.417)
534    #93 Delaware(31)  vs  #128 Middle Tennessee(28)   (Credits: 1.417)
535    #124 Oregon State(24)  vs  #34 Houston(27)   (Credits: 1.398)
536    #31 Virginia(22)  vs  #80 Washington State(20)   (Credits: 1.398)
537    #77 Fresno State(20)  vs  #131 Nevada(17)   (Credits: 1.341)
538    #101 Michigan State(42)  vs  #130 Boston College(40)   (Credits: 1.333)
539    #100 App State(23)  vs  #107 Georgia Southern(25)   (Credits: 1.299)
540    #21 Iowa(25)  vs  #81 Penn State(24)   (Credits: 1.279)
541    #81 Penn State(21)  vs  #68 Northwestern(22)   (Credits: 1.279)
542    #104 San José State(14)  vs  #84 Central Michigan(16)   (Credits: 1.276)
543    #109 Louisiana(12)  vs  #108 Rice(14)   (Credits: 1.252)
544    #35 Memphis(32)  vs  #95 Arkansas(31)   (Credits: 1.225)
545    #60 Wake Forest(13)  vs  #27 SMU(12)   (Credits: 1.202)
546    #121 South Alabama(31)  vs  #32 Tulane(33)   (Credits: 1.17)
547    #128 Middle Tennessee(20)  vs  #78 Missouri State(22)   (Credits: 1.125)
548    #54 Clemson(45)  vs  #56 Duke(46)   (Credits: 1.09)
549    #60 Wake Forest(29)  vs  #20 Georgia Tech(30)   (Credits: 1.076)
550    #67 Baylor(35)  vs  #64 Kansas State(34)   (Credits: 1.07)
551    #50 New Mexico(24)  vs  #131 Nevada(22)   (Credits: 1.065)
552    #134 Sam Houston(27)  vs  #76 Jacksonville State(29)   (Credits: 1.011)
553    #91 North Carolina(16)  vs  #31 Virginia(17)   (Credits: 0.99)
554    #60 Wake Forest(10)  vs  #36 Kennesaw State(9)   (Credits: 0.982)
555    #83 Western Michigan(14)  vs  #57 Toledo(13)   (Credits: 0.906)
556    #58 Louisiana Tech(27)  vs  #59 Western Kentucky(28)   (Credits: 0.905)
557    #93 Delaware(25)  vs  #58 Louisiana Tech(24)   (Credits: 0.905)
558    #85 Temple(31)  vs  #48 Navy(32)   (Credits: 0.833)
559    #75 Army(14)  vs  #85 Temple(13)   (Credits: 0.833)
560    #90 Marshall(20)  vs  #78 Missouri State(21)   (Credits: 0.822)
561    #111 Stanford(30)  vs  #104 San José State(29)   (Credits: 0.779)
562    #97 Arkansas State(31)  vs  #106 Texas State(30)   (Credits: 0.775)
563    #86 Buffalo(31)  vs  #115 Eastern Michigan(30)   (Credits: 0.745)
564    #121 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: 0.714)
565    #125 Colorado State(16)  vs  #96 UTSA(17)   (Credits: 0.693)
566    #129 Tulsa(37)  vs  #85 Temple(38)   (Credits: 0.676)
567    #131 Nevada(13)  vs  #128 Middle Tennessee(14)   (Credits: 0.65)