Total games: 625
1      #2 Indiana(63)  vs  #20 Illinois(10)   (Credits: 7.91)
2      #68 Rutgers(10)  vs  #7 Oregon(56)   (Credits: 6.749)
3      #1 Ohio State(42)  vs  #53 Minnesota(3)   (Credits: 6.733)
4      #28 Iowa(41)  vs  #53 Minnesota(3)   (Credits: 6.693)
5      #5 Georgia(35)  vs  #21 Texas(10)   (Credits: 6.595)
6      #78 Maryland(10)  vs  #2 Indiana(55)   (Credits: 6.58)
7      #2 Indiana(56)  vs  #90 UCLA(6)   (Credits: 6.461)
8      #8 USC(31)  vs  #12 Michigan(13)   (Credits: 6.345)
9      #7 Oregon(42)  vs  #53 Minnesota(13)   (Credits: 6.275)
10     #23 Missouri(17)  vs  #3 Texas A&M(38)   (Credits: 6.268)
11     #21 Texas(23)  vs  #15 Oklahoma(6)   (Credits: 6.165)
12     #96 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: 6.164)
13     #18 Washington(6)  vs  #1 Ohio State(24)   (Credits: 6.124)
14     #42 LSU(25)  vs  #3 Texas A&M(49)   (Credits: 6.088)
15     #20 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 6.079)
16     #1 Ohio State(48)  vs  #90 UCLA(10)   (Credits: 6.076)
17     #49 Florida State(31)  vs  #9 Alabama(17)   (Credits: 6.071)
18     #9 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: 6.056)
19     #12 Michigan(24)  vs  #18 Washington(7)   (Credits: 6.026)
20     #91 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: 6.013)
21     #18 Washington(42)  vs  #20 Illinois(25)   (Credits: 5.982)
22     #53 Minnesota(24)  vs  #29 Nebraska(6)   (Credits: 5.896)
23     #91 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 5.894)
24     #90 UCLA(10)  vs  #11 Utah(43)   (Credits: 5.878)
25     #9 Alabama(37)  vs  #25 Tennessee(20)   (Credits: 5.878)
26     #1 Ohio State(38)  vs  #61 Penn State(14)   (Credits: 5.863)
27     #56 Kentucky(34)  vs  #25 Tennessee(56)   (Credits: 5.803)
28     #86 South Carolina(35)  vs  #56 Kentucky(13)   (Credits: 5.803)
29     #11 Utah(10)  vs  #6 Texas Tech(34)   (Credits: 5.802)
30     #5 Georgia(35)  vs  #56 Kentucky(14)   (Credits: 5.732)
31     #56 Kentucky(38)  vs  #95 Florida(7)   (Credits: 5.72)
32     #20 Illinois(35)  vs  #68 Rutgers(13)   (Credits: 5.649)
33     #3 Texas A&M(31)  vs  #75 Mississippi State(9)   (Credits: 5.575)
34     #23 Missouri(49)  vs  #75 Mississippi State(27)   (Credits: 5.575)
35     #18 Washington(49)  vs  #112 Purdue(13)   (Credits: 5.568)
36     #7 Oregon(20)  vs  #2 Indiana(30)   (Credits: 5.541)
37     #8 USC(38)  vs  #71 Northwestern(17)   (Credits: 5.536)
38     #6 Texas Tech(29)  vs  #14 BYU(7)   (Credits: 5.529)
39     #86 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: 5.519)
40     #4 Notre Dame(34)  vs  #8 USC(24)   (Credits: 5.516)
41     #90 UCLA(10)  vs  #51 New Mexico(35)   (Credits: 5.489)
42     #15 Oklahoma(24)  vs  #12 Michigan(13)   (Credits: 5.475)
43     #71 Northwestern(14)  vs  #7 Oregon(34)   (Credits: 5.464)
44     #27 Tulane(23)  vs  #71 Northwestern(3)   (Credits: 5.464)
45     #11 Utah(45)  vs  #36 Cincinnati(14)   (Credits: 5.451)
46     #75 Mississippi State(21)  vs  #5 Georgia(41)   (Credits: 5.435)
47     #18 Washington(38)  vs  #68 Rutgers(19)   (Credits: 5.43)
48     #2 Indiana(31)  vs  #91 Wisconsin(7)   (Credits: 5.408)
49     #9 Alabama(38)  vs  #91 Wisconsin(14)   (Credits: 5.408)
50     #49 Florida State(42)  vs  #50 Wake Forest(7)   (Credits: 5.363)
51     #2 Indiana(38)  vs  #103 Michigan State(13)   (Credits: 5.302)
52     #103 Michigan State(13)  vs  #90 UCLA(38)   (Credits: 5.302)
53     #11 Utah(42)  vs  #47 Arizona State(10)   (Credits: 5.282)
54     #14 BYU(44)  vs  #45 TCU(13)   (Credits: 5.261)
55     #20 Illinois(24)  vs  #78 Maryland(6)   (Credits: 5.241)
56     #57 Iowa State(39)  vs  #31 Arizona(14)   (Credits: 5.237)
57     #86 South Carolina(7)  vs  #15 Oklahoma(26)   (Credits: 5.187)
58     #34 Houston(11)  vs  #6 Texas Tech(35)   (Credits: 5.148)
59     #4 Notre Dame(56)  vs  #112 Purdue(30)   (Credits: 5.145)
60     #5 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: 5.08)
61     #32 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: 5.062)
62     #13 Miami(26)  vs  #95 Florida(7)   (Credits: 5.042)
63     #112 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 5.041)
64     #70 California(27)  vs  #53 Minnesota(14)   (Credits: 5.037)
65     #33 San Diego State(34)  vs  #70 California(0)   (Credits: 5.02)
66     #13 Miami(41)  vs  #72 NC State(7)   (Credits: 5.014)
67     #68 Rutgers(35)  vs  #78 Maryland(20)   (Credits: 4.975)
68     #10 Ole Miss(30)  vs  #86 South Carolina(14)   (Credits: 4.942)
69     #10 Ole Miss(45)  vs  #27 Tulane(10)   (Credits: 4.928)
70     #91 Wisconsin(10)  vs  #78 Maryland(27)   (Credits: 4.927)
71     #6 Texas Tech(48)  vs  #87 UCF(9)   (Credits: 4.922)
72     #2 Indiana(56)  vs  #43 Kennesaw State(9)   (Credits: 4.907)
73     #11 Utah(53)  vs  #100 Colorado(7)   (Credits: 4.904)
74     #3 Texas A&M(34)  vs  #95 Florida(17)   (Credits: 4.888)
75     #13 Miami(49)  vs  #35 South Florida(12)   (Credits: 4.87)
76     #9 Alabama(20)  vs  #42 LSU(9)   (Credits: 4.864)
77     #103 Michigan State(10)  vs  #61 Penn State(28)   (Credits: 4.857)
78     #15 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: 4.853)
79     #4 Notre Dame(36)  vs  #72 NC State(7)   (Credits: 4.825)
80     #19 North Texas(36)  vs  #35 South Florida(63)   (Credits: 4.822)
81     #8 USC(73)  vs  #67 Missouri State(13)   (Credits: 4.821)
82     #55 Kansas State(20)  vs  #6 Texas Tech(43)   (Credits: 4.754)
83     #12 Michigan(63)  vs  #74 Central Michigan(3)   (Credits: 4.741)
84     #6 Texas Tech(42)  vs  #63 Kansas(17)   (Credits: 4.74)
85     #63 Kansas(17)  vs  #55 Kansas State(42)   (Credits: 4.74)
86     #71 Northwestern(19)  vs  #112 Purdue(0)   (Credits: 4.737)
87     #69 Duke(19)  vs  #20 Illinois(45)   (Credits: 4.731)
88     #46 Hawai'i(38)  vs  #33 San Diego State(6)   (Credits: 4.724)
89     #4 Notre Dame(49)  vs  #44 Navy(10)   (Credits: 4.7)
90     #95 Florida(29)  vs  #21 Texas(21)   (Credits: 4.68)
91     #7 Oregon(21)  vs  #91 Wisconsin(7)   (Credits: 4.656)
92     #12 Michigan(24)  vs  #91 Wisconsin(10)   (Credits: 4.656)
93     #19 North Texas(59)  vs  #64 Washington State(10)   (Credits: 4.656)
94     #79 Baylor(28)  vs  #11 Utah(55)   (Credits: 4.65)
95     #17 James Madison(63)  vs  #41 Old Dominion(27)   (Credits: 4.643)
96     #100 Colorado(17)  vs  #31 Arizona(52)   (Credits: 4.608)
97     #70 California(21)  vs  #69 Duke(45)   (Credits: 4.606)
98     #97 North Carolina(14)  vs  #45 TCU(48)   (Credits: 4.606)
99     #98 West Virginia(14)  vs  #11 Utah(48)   (Credits: 4.567)
100    #59 Auburn(10)  vs  #5 Georgia(20)   (Credits: 4.548)
101    #31 Arizona(40)  vs  #46 Hawai'i(6)   (Credits: 4.543)
102    #8 USC(45)  vs  #103 Michigan State(31)   (Credits: 4.518)
103    #112 Purdue(17)  vs  #8 USC(33)   (Credits: 4.513)
104    #112 Purdue(27)  vs  #20 Illinois(43)   (Credits: 4.513)
105    #79 Baylor(30)  vs  #87 UCF(3)   (Credits: 4.507)
106    #87 UCF(45)  vs  #98 West Virginia(13)   (Credits: 4.501)
107    #68 Rutgers(28)  vs  #28 Iowa(38)   (Credits: 4.475)
108    #63 Kansas(41)  vs  #98 West Virginia(10)   (Credits: 4.467)
109    #1 Ohio State(14)  vs  #21 Texas(7)   (Credits: 4.457)
110    #13 Miami(42)  vs  #109 Stanford(7)   (Credits: 4.446)
111    #16 Vanderbilt(17)  vs  #23 Missouri(10)   (Credits: 4.433)
112    #72 NC State(48)  vs  #22 Georgia Tech(36)   (Credits: 4.394)
113    #97 North Carolina(10)  vs  #54 Clemson(38)   (Credits: 4.394)
114    #88 UTSA(48)  vs  #27 Tulane(26)   (Credits: 4.39)
115    #113 Syracuse(3)  vs  #69 Duke(38)   (Credits: 4.368)
116    #7 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: 4.359)
117    #36 Cincinnati(41)  vs  #79 Baylor(20)   (Credits: 4.358)
118    #64 Washington State(36)  vs  #33 San Diego State(13)   (Credits: 4.35)
119    #32 Pittsburgh(53)  vs  #72 NC State(34)   (Credits: 4.323)
120    #64 Washington State(24)  vs  #18 Washington(59)   (Credits: 4.315)
121    #60 Boise State(56)  vs  #38 UNLV(31)   (Credits: 4.288)
122    #42 LSU(20)  vs  #86 South Carolina(10)   (Credits: 4.274)
123    #87 UCF(34)  vs  #97 North Carolina(9)   (Credits: 4.27)
124    #24 Virginia(48)  vs  #80 Coastal Carolina(7)   (Credits: 4.267)
125    #20 Illinois(38)  vs  #76 Western Michigan(0)   (Credits: 4.248)
126    #41 Old Dominion(47)  vs  #80 Coastal Carolina(7)   (Credits: 4.243)
127    #69 Duke(17)  vs  #24 Virginia(34)   (Credits: 4.223)
128    #54 Clemson(24)  vs  #49 Florida State(10)   (Credits: 4.219)
129    #45 TCU(35)  vs  #26 SMU(24)   (Credits: 4.215)
130    #24 Virginia(48)  vs  #109 Stanford(20)   (Credits: 4.212)
131    #81 Marshall(48)  vs  #41 Old Dominion(24)   (Credits: 4.203)
132    #80 Coastal Carolina(0)  vs  #37 East Carolina(38)   (Credits: 4.193)
133    #103 Michigan State(20)  vs  #12 Michigan(31)   (Credits: 4.192)
134    #29 Nebraska(38)  vs  #103 Michigan State(27)   (Credits: 4.192)
135    #16 Vanderbilt(31)  vs  #42 LSU(24)   (Credits: 4.158)
136    #5 Georgia(45)  vs  #81 Marshall(7)   (Credits: 4.155)
137    #10 Ole Miss(34)  vs  #95 Florida(24)   (Credits: 4.155)
138    #42 LSU(20)  vs  #95 Florida(10)   (Credits: 4.155)
139    #55 Kansas State(41)  vs  #45 TCU(28)   (Credits: 4.155)
140    #58 Southern Miss(14)  vs  #89 Texas State(41)   (Credits: 4.154)
141    #25 Tennessee(27)  vs  #15 Oklahoma(33)   (Credits: 4.152)
142    #13 Miami(38)  vs  #113 Syracuse(10)   (Credits: 4.138)
143    #37 East Carolina(13)  vs  #14 BYU(34)   (Credits: 4.135)
144    #57 Iowa State(27)  vs  #14 BYU(41)   (Credits: 4.13)
145    #23 Missouri(29)  vs  #86 South Carolina(20)   (Credits: 4.125)
146    #1 Ohio State(37)  vs  #62 Ohio(9)   (Credits: 4.116)
147    #85 Temple(3)  vs  #15 Oklahoma(42)   (Credits: 4.113)
148    #30 Louisville(28)  vs  #17 James Madison(14)   (Credits: 4.108)
149    #35 South Florida(34)  vs  #60 Boise State(7)   (Credits: 4.098)
150    #48 Toledo(45)  vs  #52 Western Kentucky(21)   (Credits: 4.094)
151    #125 Colorado State(49)  vs  #65 Fresno State(21)   (Credits: 4.087)
152    #54 Clemson(21)  vs  #113 Syracuse(34)   (Credits: 4.066)
153    #56 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: 4.054)
154    #14 BYU(27)  vs  #109 Stanford(3)   (Credits: 4.051)
155    #26 SMU(34)  vs  #109 Stanford(10)   (Credits: 4.051)
156    #19 North Texas(55)  vs  #88 UTSA(17)   (Credits: 4.048)
157    #32 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 4.028)
158    #22 Georgia Tech(41)  vs  #113 Syracuse(16)   (Credits: 4.022)
159    #40 UConn(51)  vs  #92 Florida International(10)   (Credits: 4.02)
160    #41 Old Dominion(33)  vs  #82 Troy(0)   (Credits: 4.013)
161    #15 Oklahoma(24)  vs  #59 Auburn(17)   (Credits: 4.011)
162    #16 Vanderbilt(45)  vs  #59 Auburn(38)   (Credits: 4.011)
163    #59 Auburn(3)  vs  #56 Kentucky(10)   (Credits: 4.011)
164    #96 Arkansas(24)  vs  #59 Auburn(33)   (Credits: 4.004)
165    #64 Washington State(28)  vs  #48 Toledo(7)   (Credits: 4.001)
166    #49 Florida State(66)  vs  #111 Kent State(10)   (Credits: 3.999)
167    #34 Houston(35)  vs  #98 West Virginia(45)   (Credits: 3.987)
168    #32 Pittsburgh(45)  vs  #74 Central Michigan(17)   (Credits: 3.986)
169    #114 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: 3.976)
170    #96 Arkansas(56)  vs  #99 Arkansas State(14)   (Credits: 3.964)
171    #88 UTSA(61)  vs  #105 Rice(13)   (Credits: 3.96)
172    #6 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: 3.955)
173    #8 USC(59)  vs  #94 Georgia Southern(20)   (Credits: 3.945)
174    #43 Kennesaw State(35)  vs  #77 Louisiana Tech(7)   (Credits: 3.938)
175    #29 Nebraska(68)  vs  #119 Akron(0)   (Credits: 3.936)
176    #60 Boise State(7)  vs  #65 Fresno State(30)   (Credits: 3.934)
177    #63 Kansas(31)  vs  #65 Fresno State(7)   (Credits: 3.93)
178    #29 Nebraska(28)  vs  #71 Northwestern(21)   (Credits: 3.916)
179    #17 James Madison(58)  vs  #108 App State(10)   (Credits: 3.904)
180    #85 Temple(14)  vs  #37 East Carolina(45)   (Credits: 3.896)
181    #75 Mississippi State(38)  vs  #21 Texas(45)   (Credits: 3.895)
182    #75 Mississippi State(34)  vs  #25 Tennessee(41)   (Credits: 3.895)
183    #35 South Florida(55)  vs  #88 UTSA(23)   (Credits: 3.888)
184    #65 Fresno State(0)  vs  #33 San Diego State(23)   (Credits: 3.887)
185    #79 Baylor(24)  vs  #59 Auburn(38)   (Credits: 3.886)
186    #6 Texas Tech(62)  vs  #111 Kent State(14)   (Credits: 3.868)
187    #89 Texas State(20)  vs  #17 James Madison(52)   (Credits: 3.861)
188    #54 Clemson(24)  vs  #26 SMU(35)   (Credits: 3.858)
189    #23 Missouri(52)  vs  #104 Louisiana(10)   (Credits: 3.858)
190    #61 Penn State(34)  vs  #92 Florida International(0)   (Credits: 3.85)
191    #52 Western Kentucky(6)  vs  #92 Florida International(25)   (Credits: 3.847)
192    #4 Notre Dame(28)  vs  #60 Boise State(7)   (Credits: 3.84)
193    #68 Rutgers(45)  vs  #83 Miami (OH)(17)   (Credits: 3.838)
194    #64 Washington State(28)  vs  #77 Louisiana Tech(3)   (Credits: 3.827)
195    #28 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.81)
196    #8 USC(26)  vs  #28 Iowa(21)   (Credits: 3.81)
197    #9 Alabama(73)  vs  #127 UL Monroe(0)   (Credits: 3.808)
198    #131 Boston College(13)  vs  #26 SMU(45)   (Credits: 3.802)
199    #15 Oklahoma(44)  vs  #111 Kent State(0)   (Credits: 3.794)
200    #49 Florida State(34)  vs  #114 Virginia Tech(14)   (Credits: 3.789)
201    #50 Wake Forest(24)  vs  #72 NC State(34)   (Credits: 3.784)
202    #50 Wake Forest(28)  vs  #97 North Carolina(12)   (Credits: 3.784)
203    #3 Texas A&M(16)  vs  #59 Auburn(10)   (Credits: 3.78)
204    #59 Auburn(17)  vs  #23 Missouri(23)   (Credits: 3.78)
205    #69 Duke(45)  vs  #72 NC State(33)   (Credits: 3.778)
206    #61 Penn State(24)  vs  #7 Oregon(30)   (Credits: 3.773)
207    #131 Boston College(10)  vs  #54 Clemson(41)   (Credits: 3.773)
208    #86 South Carolina(22)  vs  #9 Alabama(29)   (Credits: 3.769)
209    #55 Kansas State(34)  vs  #87 UCF(20)   (Credits: 3.766)
210    #34 Houston(36)  vs  #100 Colorado(20)   (Credits: 3.76)
211    #23 Missouri(42)  vs  #63 Kansas(31)   (Credits: 3.747)
212    #12 Michigan(34)  vs  #51 New Mexico(17)   (Credits: 3.746)
213    #25 Tennessee(45)  vs  #113 Syracuse(26)   (Credits: 3.74)
214    #37 East Carolina(28)  vs  #73 Army(6)   (Credits: 3.739)
215    #114 Virginia Tech(26)  vs  #41 Old Dominion(45)   (Credits: 3.736)
216    #133 Oklahoma State(17)  vs  #36 Cincinnati(49)   (Credits: 3.713)
217    #90 UCLA(21)  vs  #29 Nebraska(28)   (Credits: 3.71)
218    #38 UNLV(30)  vs  #90 UCLA(23)   (Credits: 3.71)
219    #124 Nevada(55)  vs  #118 San José State(10)   (Credits: 3.695)
220    #24 Virginia(9)  vs  #50 Wake Forest(16)   (Credits: 3.694)
221    #60 Boise State(41)  vs  #51 New Mexico(25)   (Credits: 3.682)
222    #58 Southern Miss(17)  vs  #75 Mississippi State(34)   (Credits: 3.673)
223    #76 Western Michigan(42)  vs  #117 Ball State(0)   (Credits: 3.648)
224    #65 Fresno State(42)  vs  #94 Georgia Southern(14)   (Credits: 3.645)
225    #26 SMU(26)  vs  #13 Miami(20)   (Credits: 3.642)
226    #10 Ole Miss(24)  vs  #42 LSU(19)   (Credits: 3.636)
227    #113 Syracuse(13)  vs  #32 Pittsburgh(30)   (Credits: 3.626)
228    #113 Syracuse(10)  vs  #97 North Carolina(27)   (Credits: 3.626)
229    #35 South Florida(48)  vs  #110 Florida Atlantic(13)   (Credits: 3.618)
230    #45 TCU(35)  vs  #100 Colorado(21)   (Credits: 3.615)
231    #67 Missouri State(10)  vs  #26 SMU(28)   (Credits: 3.609)
232    #14 BYU(38)  vs  #98 West Virginia(24)   (Credits: 3.608)
233    #48 Toledo(45)  vs  #111 Kent State(10)   (Credits: 3.601)
234    #19 North Texas(31)  vs  #44 Navy(17)   (Credits: 3.596)
235    #31 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: 3.593)
236    #3 Texas A&M(44)  vs  #84 Utah State(22)   (Credits: 3.593)
237    #59 Auburn(42)  vs  #117 Ball State(3)   (Credits: 3.587)
238    #107 Liberty(59)  vs  #102 Delaware(30)   (Credits: 3.587)
239    #60 Boise State(47)  vs  #108 App State(14)   (Credits: 3.583)
240    #82 Troy(7)  vs  #39 Memphis(28)   (Credits: 3.581)
241    #70 California(21)  vs  #24 Virginia(31)   (Credits: 3.567)
242    #58 Southern Miss(42)  vs  #66 Jacksonville State(25)   (Credits: 3.565)
243    #83 Miami (OH)(3)  vs  #48 Toledo(24)   (Credits: 3.564)
244    #109 Stanford(20)  vs  #32 Pittsburgh(35)   (Credits: 3.56)
245    #48 Toledo(45)  vs  #119 Akron(3)   (Credits: 3.55)
246    #17 James Madison(35)  vs  #94 Georgia Southern(10)   (Credits: 3.542)
247    #78 Maryland(39)  vs  #110 Florida Atlantic(7)   (Credits: 3.542)
248    #2 Indiana(27)  vs  #41 Old Dominion(14)   (Credits: 3.539)
249    #32 Pittsburgh(27)  vs  #30 Louisville(34)   (Credits: 3.536)
250    #98 West Virginia(31)  vs  #32 Pittsburgh(24)   (Credits: 3.536)
251    #48 Toledo(42)  vs  #120 Northern Illinois(3)   (Credits: 3.533)
252    #22 Georgia Tech(45)  vs  #85 Temple(24)   (Credits: 3.529)
253    #47 Arizona State(16)  vs  #34 Houston(24)   (Credits: 3.526)
254    #24 Virginia(46)  vs  #49 Florida State(38)   (Credits: 3.514)
255    #16 Vanderbilt(55)  vs  #84 Utah State(35)   (Credits: 3.503)
256    #90 UCLA(42)  vs  #61 Penn State(37)   (Credits: 3.502)
257    #22 Georgia Tech(35)  vs  #114 Virginia Tech(20)   (Credits: 3.494)
258    #69 Duke(18)  vs  #22 Georgia Tech(27)   (Credits: 3.464)
259    #103 Michigan State(23)  vs  #76 Western Michigan(6)   (Credits: 3.459)
260    #110 Florida Atlantic(26)  vs  #39 Memphis(55)   (Credits: 3.458)
261    #51 New Mexico(33)  vs  #84 Utah State(14)   (Credits: 3.454)
262    #92 Florida International(16)  vs  #102 Delaware(38)   (Credits: 3.453)
263    #10 Ole Miss(41)  vs  #96 Arkansas(35)   (Credits: 3.448)
264    #29 Nebraska(17)  vs  #8 USC(21)   (Credits: 3.446)
265    #53 Minnesota(27)  vs  #112 Purdue(20)   (Credits: 3.442)
266    #36 Cincinnati(38)  vs  #57 Iowa State(30)   (Credits: 3.44)
267    #77 Louisiana Tech(49)  vs  #121 New Mexico State(14)   (Credits: 3.439)
268    #56 Kentucky(48)  vs  #101 Eastern Michigan(23)   (Credits: 3.438)
269    #89 Texas State(52)  vs  #101 Eastern Michigan(27)   (Credits: 3.438)
270    #39 Memphis(45)  vs  #123 Tulsa(7)   (Credits: 3.431)
271    #105 Rice(9)  vs  #34 Houston(35)   (Credits: 3.428)
272    #100 Colorado(31)  vs  #102 Delaware(7)   (Credits: 3.42)
273    #46 Hawai'i(44)  vs  #84 Utah State(26)   (Credits: 3.403)
274    #112 Purdue(31)  vs  #117 Ball State(0)   (Credits: 3.398)
275    #25 Tennessee(42)  vs  #121 New Mexico State(9)   (Credits: 3.392)
276    #42 LSU(23)  vs  #77 Louisiana Tech(7)   (Credits: 3.391)
277    #21 Texas(38)  vs  #118 San José State(7)   (Credits: 3.389)
278    #13 Miami(27)  vs  #4 Notre Dame(24)   (Credits: 3.389)
279    #5 Georgia(21)  vs  #9 Alabama(24)   (Credits: 3.384)
280    #80 Coastal Carolina(44)  vs  #81 Marshall(27)   (Credits: 3.384)
281    #133 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: 3.378)
282    #47 Arizona State(34)  vs  #89 Texas State(15)   (Credits: 3.377)
283    #106 Wyoming(6)  vs  #11 Utah(31)   (Credits: 3.371)
284    #91 Wisconsin(17)  vs  #83 Miami (OH)(0)   (Credits: 3.363)
285    #105 Rice(14)  vs  #39 Memphis(38)   (Credits: 3.359)
286    #26 SMU(31)  vs  #113 Syracuse(18)   (Credits: 3.351)
287    #47 Arizona State(26)  vs  #6 Texas Tech(22)   (Credits: 3.351)
288    #3 Texas A&M(42)  vs  #88 UTSA(24)   (Credits: 3.35)
289    #86 South Carolina(24)  vs  #114 Virginia Tech(11)   (Credits: 3.348)
290    #109 Stanford(20)  vs  #49 Florida State(13)   (Credits: 3.346)
291    #21 Texas(55)  vs  #132 Sam Houston(0)   (Credits: 3.341)
292    #84 Utah State(51)  vs  #124 Nevada(14)   (Credits: 3.34)
293    #31 Arizona(27)  vs  #14 BYU(33)   (Credits: 3.335)
294    #92 Florida International(26)  vs  #43 Kennesaw State(45)   (Credits: 3.319)
295    #114 Virginia Tech(42)  vs  #70 California(34)   (Credits: 3.303)
296    #54 Clemson(10)  vs  #42 LSU(17)   (Credits: 3.298)
297    #61 Penn State(46)  vs  #124 Nevada(11)   (Credits: 3.297)
298    #74 Central Michigan(38)  vs  #93 Buffalo(19)   (Credits: 3.296)
299    #36 Cincinnati(24)  vs  #31 Arizona(30)   (Credits: 3.291)
300    #100 Colorado(24)  vs  #57 Iowa State(17)   (Credits: 3.276)
301    #124 Nevada(10)  vs  #33 San Diego State(44)   (Credits: 3.275)
302    #36 Cincinnati(20)  vs  #87 UCF(11)   (Credits: 3.269)
303    #114 Virginia Tech(16)  vs  #30 Louisville(28)   (Credits: 3.266)
304    #75 Mississippi State(38)  vs  #120 Northern Illinois(10)   (Credits: 3.264)
305    #71 Northwestern(42)  vs  #127 UL Monroe(7)   (Credits: 3.247)
306    #62 Ohio(48)  vs  #120 Northern Illinois(21)   (Credits: 3.235)
307    #65 Fresno State(24)  vs  #106 Wyoming(3)   (Credits: 3.221)
308    #125 Colorado State(10)  vs  #38 UNLV(42)   (Credits: 3.216)
309    #25 Tennessee(56)  vs  #126 UAB(24)   (Credits: 3.212)
310    #133 Oklahoma State(27)  vs  #79 Baylor(45)   (Credits: 3.199)
311    #10 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 3.184)
312    #21 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: 3.176)
313    #27 Tulane(34)  vs  #69 Duke(27)   (Credits: 3.166)
314    #49 Florida State(22)  vs  #13 Miami(28)   (Credits: 3.153)
315    #63 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: 3.149)
316    #126 UAB(24)  vs  #19 North Texas(53)   (Credits: 3.136)
317    #77 Louisiana Tech(55)  vs  #132 Sam Houston(14)   (Credits: 3.133)
318    #66 Jacksonville State(35)  vs  #43 Kennesaw State(26)   (Credits: 3.125)
319    #82 Troy(10)  vs  #99 Arkansas State(23)   (Credits: 3.122)
320    #77 Louisiana Tech(30)  vs  #58 Southern Miss(20)   (Credits: 3.122)
321    #91 Wisconsin(42)  vs  #129 Middle Tennessee(10)   (Credits: 3.116)
322    #106 Wyoming(28)  vs  #125 Colorado State(0)   (Credits: 3.112)
323    #131 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: 3.11)
324    #131 Boston College(23)  vs  #40 UConn(38)   (Credits: 3.11)
325    #91 Wisconsin(13)  vs  #18 Washington(10)   (Credits: 3.107)
326    #122 Bowling Green(3)  vs  #93 Buffalo(28)   (Credits: 3.107)
327    #16 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 3.094)
328    #31 Arizona(23)  vs  #55 Kansas State(17)   (Credits: 3.094)
329    #107 Liberty(13)  vs  #17 James Madison(31)   (Credits: 3.082)
330    #33 San Diego State(17)  vs  #60 Boise State(7)   (Credits: 3.08)
331    #7 Oregon(41)  vs  #128 Oregon State(7)   (Credits: 3.079)
332    #58 Southern Miss(49)  vs  #127 UL Monroe(21)   (Credits: 3.076)
333    #78 Maryland(20)  vs  #18 Washington(24)   (Credits: 3.063)
334    #81 Marshall(23)  vs  #17 James Madison(35)   (Credits: 3.051)
335    #23 Missouri(24)  vs  #9 Alabama(27)   (Credits: 3.049)
336    #30 Louisville(38)  vs  #131 Boston College(24)   (Credits: 3.047)
337    #30 Louisville(40)  vs  #122 Bowling Green(17)   (Credits: 3.041)
338    #33 San Diego State(24)  vs  #106 Wyoming(7)   (Credits: 3.039)
339    #100 Colorado(37)  vs  #106 Wyoming(20)   (Credits: 3.039)
340    #25 Tennessee(41)  vs  #5 Georgia(44)   (Credits: 3.03)
341    #6 Texas Tech(45)  vs  #128 Oregon State(14)   (Credits: 3.011)
342    #12 Michigan(21)  vs  #112 Purdue(16)   (Credits: 3.011)
343    #84 Utah State(49)  vs  #116 Air Force(30)   (Credits: 3.009)
344    #57 Iowa State(16)  vs  #28 Iowa(13)   (Credits: 2.996)
345    #29 Nebraska(27)  vs  #12 Michigan(30)   (Credits: 2.991)
346    #127 UL Monroe(6)  vs  #41 Old Dominion(31)   (Credits: 2.99)
347    #115 South Alabama(20)  vs  #80 Coastal Carolina(38)   (Credits: 2.988)
348    #87 UCF(20)  vs  #63 Kansas(27)   (Credits: 2.987)
349    #56 Kentucky(24)  vs  #48 Toledo(16)   (Credits: 2.972)
350    #122 Bowling Green(6)  vs  #74 Central Michigan(27)   (Credits: 2.968)
351    #58 Southern Miss(38)  vs  #108 App State(22)   (Credits: 2.965)
352    #54 Clemson(27)  vs  #82 Troy(16)   (Credits: 2.963)
353    #129 Middle Tennessee(30)  vs  #92 Florida International(56)   (Credits: 2.961)
354    #53 Minnesota(23)  vs  #93 Buffalo(10)   (Credits: 2.953)
355    #52 Western Kentucky(35)  vs  #121 New Mexico State(16)   (Credits: 2.945)
356    #83 Miami (OH)(44)  vs  #101 Eastern Michigan(30)   (Credits: 2.929)
357    #72 NC State(35)  vs  #24 Virginia(31)   (Credits: 2.926)
358    #127 UL Monroe(14)  vs  #82 Troy(37)   (Credits: 2.926)
359    #27 Tulane(26)  vs  #37 East Carolina(19)   (Credits: 2.925)
360    #72 NC State(24)  vs  #37 East Carolina(17)   (Credits: 2.925)
361    #126 UAB(31)  vs  #39 Memphis(24)   (Credits: 2.924)
362    #113 Syracuse(27)  vs  #40 UConn(20)   (Credits: 2.906)
363    #45 TCU(42)  vs  #79 Baylor(36)   (Credits: 2.905)
364    #95 Florida(20)  vs  #5 Georgia(24)   (Credits: 2.903)
365    #51 New Mexico(38)  vs  #121 New Mexico State(20)   (Credits: 2.901)
366    #124 Nevada(3)  vs  #60 Boise State(24)   (Credits: 2.901)
367    #33 San Diego State(45)  vs  #125 Colorado State(24)   (Credits: 2.89)
368    #59 Auburn(31)  vs  #115 South Alabama(15)   (Credits: 2.89)
369    #123 Tulsa(23)  vs  #44 Navy(42)   (Credits: 2.882)
370    #110 Florida Atlantic(40)  vs  #123 Tulsa(21)   (Credits: 2.882)
371    #66 Jacksonville State(38)  vs  #102 Delaware(25)   (Credits: 2.879)
372    #106 Wyoming(17)  vs  #38 UNLV(31)   (Credits: 2.872)
373    #100 Colorado(20)  vs  #22 Georgia Tech(27)   (Credits: 2.868)
374    #98 West Virginia(29)  vs  #100 Colorado(22)   (Credits: 2.868)
375    #41 Old Dominion(21)  vs  #107 Liberty(7)   (Credits: 2.867)
376    #57 Iowa State(19)  vs  #47 Arizona State(24)   (Credits: 2.865)
377    #62 Ohio(17)  vs  #98 West Virginia(10)   (Credits: 2.862)
378    #128 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: 2.854)
379    #110 Florida Atlantic(53)  vs  #126 UAB(33)   (Credits: 2.849)
380    #118 San José State(45)  vs  #46 Hawai'i(38)   (Credits: 2.847)
381    #127 UL Monroe(28)  vs  #99 Arkansas State(16)   (Credits: 2.845)
382    #83 Miami (OH)(26)  vs  #76 Western Michigan(17)   (Credits: 2.838)
383    #121 New Mexico State(37)  vs  #132 Sam Houston(10)   (Credits: 2.836)
384    #40 UConn(38)  vs  #126 UAB(19)   (Credits: 2.81)
385    #118 San José State(35)  vs  #51 New Mexico(28)   (Credits: 2.808)
386    #117 Ball State(9)  vs  #101 Eastern Michigan(24)   (Credits: 2.801)
387    #123 Tulsa(14)  vs  #27 Tulane(31)   (Credits: 2.794)
388    #56 Kentucky(13)  vs  #21 Texas(16)   (Credits: 2.788)
389    #19 North Texas(36)  vs  #115 South Alabama(22)   (Credits: 2.779)
390    #104 Louisiana(10)  vs  #58 Southern Miss(22)   (Credits: 2.768)
391    #82 Troy(35)  vs  #104 Louisiana(23)   (Credits: 2.768)
392    #126 UAB(13)  vs  #73 Army(31)   (Credits: 2.768)
393    #39 Memphis(32)  vs  #27 Tulane(38)   (Credits: 2.755)
394    #61 Penn State(24)  vs  #2 Indiana(27)   (Credits: 2.754)
395    #120 Northern Illinois(21)  vs  #117 Ball State(7)   (Credits: 2.745)
396    #109 Stanford(30)  vs  #131 Boston College(20)   (Credits: 2.741)
397    #18 Washington(38)  vs  #125 Colorado State(21)   (Credits: 2.727)
398    #125 Colorado State(3)  vs  #64 Washington State(20)   (Credits: 2.727)
399    #14 BYU(24)  vs  #11 Utah(21)   (Credits: 2.725)
400    #74 Central Michigan(24)  vs  #101 Eastern Michigan(13)   (Credits: 2.718)
401    #114 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: 2.715)
402    #99 Arkansas State(34)  vs  #94 Georgia Southern(24)   (Credits: 2.715)
403    #53 Minnesota(31)  vs  #68 Rutgers(28)   (Credits: 2.714)
404    #130 UTEP(11)  vs  #77 Louisiana Tech(30)   (Credits: 2.712)
405    #62 Ohio(35)  vs  #122 Bowling Green(20)   (Credits: 2.702)
406    #98 West Virginia(17)  vs  #45 TCU(23)   (Credits: 2.697)
407    #136 Massachusetts(3)  vs  #120 Northern Illinois(45)   (Credits: 2.692)
408    #87 UCF(17)  vs  #66 Jacksonville State(10)   (Credits: 2.672)
409    #94 Georgia Southern(41)  vs  #66 Jacksonville State(34)   (Credits: 2.672)
410    #117 Ball State(42)  vs  #119 Akron(28)   (Credits: 2.671)
411    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.663)
412    #135 Charlotte(14)  vs  #85 Temple(49)   (Credits: 2.661)
413    #75 Mississippi State(24)  vs  #47 Arizona State(20)   (Credits: 2.66)
414    #78 Maryland(31)  vs  #29 Nebraska(34)   (Credits: 2.659)
415    #90 UCLA(20)  vs  #78 Maryland(17)   (Credits: 2.659)
416    #13 Miami(21)  vs  #30 Louisville(24)   (Credits: 2.658)
417    #20 Illinois(34)  vs  #8 USC(32)   (Credits: 2.656)
418    #128 Oregon State(15)  vs  #70 California(34)   (Credits: 2.654)
419    #36 Cincinnati(34)  vs  #122 Bowling Green(20)   (Credits: 2.647)
420    #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: 2.643)
421    #37 East Carolina(41)  vs  #123 Tulsa(27)   (Credits: 2.641)
422    #52 Western Kentucky(31)  vs  #124 Nevada(16)   (Credits: 2.64)
423    #27 Tulane(35)  vs  #110 Florida Atlantic(24)   (Credits: 2.634)
424    #116 Air Force(37)  vs  #60 Boise State(49)   (Credits: 2.63)
425    #21 Texas(27)  vs  #130 UTEP(10)   (Credits: 2.629)
426    #9 Alabama(21)  vs  #15 Oklahoma(23)   (Credits: 2.629)
427    #73 Army(38)  vs  #19 North Texas(45)   (Credits: 2.612)
428    #27 Tulane(24)  vs  #73 Army(17)   (Credits: 2.612)
429    #119 Akron(7)  vs  #83 Miami (OH)(20)   (Credits: 2.612)
430    #17 James Madison(24)  vs  #104 Louisiana(14)   (Credits: 2.61)
431    #80 Coastal Carolina(23)  vs  #127 UL Monroe(8)   (Credits: 2.6)
432    #23 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.599)
433    #111 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.599)
434    #52 Western Kentucky(42)  vs  #129 Middle Tennessee(26)   (Credits: 2.597)
435    #66 Jacksonville State(34)  vs  #107 Liberty(24)   (Credits: 2.578)
436    #122 Bowling Green(23)  vs  #107 Liberty(13)   (Credits: 2.578)
437    #44 Navy(38)  vs  #126 UAB(24)   (Credits: 2.574)
438    #123 Tulsa(31)  vs  #128 Oregon State(14)   (Credits: 2.573)
439    #119 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.564)
440    #134 Georgia State(16)  vs  #39 Memphis(38)   (Credits: 2.554)
441    #44 Navy(42)  vs  #110 Florida Atlantic(32)   (Credits: 2.553)
442    #92 Florida International(38)  vs  #110 Florida Atlantic(28)   (Credits: 2.553)
443    #71 Northwestern(17)  vs  #90 UCLA(14)   (Credits: 2.551)
444    #132 Sam Houston(17)  vs  #130 UTEP(35)   (Credits: 2.548)
445    #117 Ball State(20)  vs  #62 Ohio(14)   (Credits: 2.548)
446    #31 Arizona(24)  vs  #63 Kansas(20)   (Credits: 2.538)
447    #38 UNLV(35)  vs  #51 New Mexico(40)   (Credits: 2.534)
448    #136 Massachusetts(10)  vs  #85 Temple(42)   (Credits: 2.527)
449    #134 Georgia State(20)  vs  #108 App State(41)   (Credits: 2.523)
450    #35 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.522)
451    #96 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: 2.516)
452    #25 Tennessee(34)  vs  #96 Arkansas(31)   (Credits: 2.516)
453    #96 Arkansas(35)  vs  #75 Mississippi State(38)   (Credits: 2.516)
454    #93 Buffalo(16)  vs  #119 Akron(24)   (Credits: 2.515)
455    #78 Maryland(20)  vs  #120 Northern Illinois(9)   (Credits: 2.508)
456    #120 Northern Illinois(14)  vs  #83 Miami (OH)(25)   (Credits: 2.508)
457    #132 Sam Houston(21)  vs  #38 UNLV(38)   (Credits: 2.507)
458    #46 Hawai'i(37)  vs  #132 Sam Houston(20)   (Credits: 2.507)
459    #52 Western Kentucky(41)  vs  #132 Sam Houston(24)   (Credits: 2.507)
460    #129 Middle Tennessee(28)  vs  #81 Marshall(42)   (Credits: 2.497)
461    #67 Missouri State(38)  vs  #130 UTEP(24)   (Credits: 2.485)
462    #99 Arkansas State(16)  vs  #57 Iowa State(24)   (Credits: 2.484)
463    #40 UConn(26)  vs  #116 Air Force(16)   (Credits: 2.48)
464    #133 Oklahoma State(6)  vs  #55 Kansas State(14)   (Credits: 2.478)
465    #26 SMU(45)  vs  #79 Baylor(48)   (Credits: 2.478)
466    #37 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.475)
467    #122 Bowling Green(28)  vs  #48 Toledo(23)   (Credits: 2.475)
468    #88 UTSA(36)  vs  #89 Texas State(43)   (Credits: 2.471)
469    #119 Akron(28)  vs  #74 Central Michigan(22)   (Credits: 2.467)
470    #53 Minnesota(23)  vs  #103 Michigan State(20)   (Credits: 2.464)
471    #118 San José State(16)  vs  #116 Air Force(26)   (Credits: 2.462)
472    #125 Colorado State(19)  vs  #46 Hawai'i(31)   (Credits: 2.458)
473    #89 Texas State(41)  vs  #82 Troy(48)   (Credits: 2.454)
474    #30 Louisville(27)  vs  #24 Virginia(30)   (Credits: 2.447)
475    #30 Louisville(26)  vs  #70 California(29)   (Credits: 2.447)
476    #34 Houston(31)  vs  #31 Arizona(28)   (Credits: 2.434)
477    #43 Kennesaw State(33)  vs  #130 UTEP(20)   (Credits: 2.43)
478    #127 UL Monroe(14)  vs  #115 South Alabama(26)   (Credits: 2.43)
479    #97 North Carolina(20)  vs  #109 Stanford(15)   (Credits: 2.42)
480    #67 Missouri State(28)  vs  #92 Florida International(21)   (Credits: 2.412)
481    #115 South Alabama(22)  vs  #104 Louisiana(31)   (Credits: 2.412)
482    #44 Navy(21)  vs  #105 Rice(13)   (Credits: 2.409)
483    #119 Akron(0)  vs  #106 Wyoming(10)   (Credits: 2.402)
484    #36 Cincinnati(17)  vs  #29 Nebraska(20)   (Credits: 2.402)
485    #135 Charlotte(11)  vs  #108 App State(34)   (Credits: 2.399)
486    #116 Air Force(35)  vs  #46 Hawai'i(44)   (Credits: 2.393)
487    #94 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.38)
488    #28 Iowa(16)  vs  #7 Oregon(18)   (Credits: 2.379)
489    #74 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 2.377)
490    #108 App State(37)  vs  #80 Coastal Carolina(45)   (Credits: 2.374)
491    #84 Utah State(28)  vs  #130 UTEP(16)   (Credits: 2.37)
492    #112 Purdue(24)  vs  #68 Rutgers(27)   (Credits: 2.367)
493    #43 Kennesaw State(28)  vs  #99 Arkansas State(21)   (Credits: 2.365)
494    #133 Oklahoma State(12)  vs  #123 Tulsa(19)   (Credits: 2.36)
495    #135 Charlotte(7)  vs  #88 UTSA(28)   (Credits: 2.342)
496    #85 Temple(27)  vs  #88 UTSA(21)   (Credits: 2.329)
497    #67 Missouri State(22)  vs  #52 Western Kentucky(27)   (Credits: 2.329)
498    #101 Eastern Michigan(21)  vs  #62 Ohio(28)   (Credits: 2.323)
499    #47 Arizona State(27)  vs  #45 TCU(24)   (Credits: 2.318)
500    #45 TCU(17)  vs  #57 Iowa State(20)   (Credits: 2.318)
501    #37 East Carolina(31)  vs  #39 Memphis(27)   (Credits: 2.316)
502    #130 UTEP(8)  vs  #107 Liberty(19)   (Credits: 2.306)
503    #49 Florida State(31)  vs  #32 Pittsburgh(34)   (Credits: 2.301)
504    #92 Florida International(34)  vs  #107 Liberty(27)   (Credits: 2.274)
505    #22 Georgia Tech(24)  vs  #54 Clemson(21)   (Credits: 2.268)
506    #55 Kansas State(21)  vs  #57 Iowa State(24)   (Credits: 2.258)
507    #55 Kansas State(21)  vs  #73 Army(24)   (Credits: 2.258)
508    #94 Georgia Southern(45)  vs  #80 Coastal Carolina(40)   (Credits: 2.239)
509    #99 Arkansas State(21)  vs  #58 Southern Miss(27)   (Credits: 2.229)
510    #73 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.209)
511    #135 Charlotte(3)  vs  #97 North Carolina(20)   (Credits: 2.209)
512    #82 Troy(31)  vs  #115 South Alabama(24)   (Credits: 2.204)
513    #63 Kansas(34)  vs  #36 Cincinnati(37)   (Credits: 2.203)
514    #80 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 2.2)
515    #136 Massachusetts(3)  vs  #76 Western Michigan(21)   (Credits: 2.178)
516    #40 UConn(37)  vs  #69 Duke(34)   (Credits: 2.177)
517    #106 Wyoming(35)  vs  #118 San José State(28)   (Credits: 2.171)
518    #105 Rice(21)  vs  #110 Florida Atlantic(27)   (Credits: 2.162)
519    #134 Georgia State(18)  vs  #81 Marshall(30)   (Credits: 2.146)
520    #76 Western Michigan(17)  vs  #62 Ohio(13)   (Credits: 2.142)
521    #121 New Mexico State(17)  vs  #67 Missouri State(24)   (Credits: 2.14)
522    #71 Northwestern(22)  vs  #12 Michigan(24)   (Credits: 2.138)
523    #95 Florida(23)  vs  #75 Mississippi State(21)   (Credits: 2.127)
524    #79 Baylor(24)  vs  #47 Arizona State(27)   (Credits: 2.12)
525    #119 Akron(35)  vs  #111 Kent State(42)   (Credits: 2.119)
526    #128 Oregon State(27)  vs  #65 Fresno State(36)   (Credits: 2.111)
527    #121 New Mexico State(21)  vs  #123 Tulsa(14)   (Credits: 2.095)
528    #43 Kennesaw State(24)  vs  #129 Middle Tennessee(16)   (Credits: 2.08)
529    #39 Memphis(34)  vs  #35 South Florida(31)   (Credits: 2.058)
530    #44 Navy(41)  vs  #35 South Florida(38)   (Credits: 2.058)
531    #87 UCF(27)  vs  #34 Houston(30)   (Credits: 2.055)
532    #40 UConn(31)  vs  #117 Ball State(25)   (Credits: 2.052)
533    #105 Rice(24)  vs  #126 UAB(17)   (Credits: 2.042)
534    #101 Eastern Michigan(16)  vs  #120 Northern Illinois(10)   (Credits: 2.02)
535    #95 Florida(16)  vs  #35 South Florida(18)   (Credits: 2.001)
536    #102 Delaware(44)  vs  #40 UConn(41)   (Credits: 1.999)
537    #105 Rice(37)  vs  #40 UConn(34)   (Credits: 1.999)
538    #62 Ohio(24)  vs  #83 Miami (OH)(20)   (Credits: 1.997)
539    #70 California(21)  vs  #97 North Carolina(18)   (Credits: 1.985)
540    #101 Eastern Michigan(27)  vs  #122 Bowling Green(21)   (Credits: 1.979)
541    #100 Colorado(21)  vs  #14 BYU(24)   (Credits: 1.972)
542    #135 Charlotte(17)  vs  #105 Rice(28)   (Credits: 1.938)
543    #131 Boston College(24)  vs  #70 California(28)   (Credits: 1.915)
544    #46 Hawai'i(23)  vs  #109 Stanford(20)   (Credits: 1.903)
545    #84 Utah State(30)  vs  #118 San José State(25)   (Credits: 1.899)
546    #93 Buffalo(17)  vs  #82 Troy(21)   (Credits: 1.898)
547    #68 Rutgers(34)  vs  #62 Ohio(31)   (Credits: 1.859)
548    #130 UTEP(25)  vs  #127 UL Monroe(31)   (Credits: 1.858)
549    #10 Ole Miss(24)  vs  #64 Washington State(21)   (Credits: 1.847)
550    #128 Oregon State(10)  vs  #64 Washington State(7)   (Credits: 1.847)
551    #107 Liberty(17)  vs  #67 Missouri State(21)   (Credits: 1.801)
552    #76 Western Michigan(24)  vs  #74 Central Michigan(21)   (Credits: 1.801)
553    #134 Georgia State(7)  vs  #17 James Madison(14)   (Credits: 1.784)
554    #134 Georgia State(31)  vs  #115 South Alabama(38)   (Credits: 1.784)
555    #76 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: 1.783)
556    #117 Ball State(17)  vs  #111 Kent State(13)   (Credits: 1.775)
557    #104 Louisiana(54)  vs  #81 Marshall(51)   (Credits: 1.745)
558    #83 Miami (OH)(38)  vs  #38 UNLV(41)   (Credits: 1.734)
559    #38 UNLV(29)  vs  #84 Utah State(26)   (Credits: 1.726)
560    #72 NC State(21)  vs  #114 Virginia Tech(23)   (Credits: 1.715)
561    #81 Marshall(40)  vs  #89 Texas State(37)   (Credits: 1.688)
562    #104 Louisiana(42)  vs  #89 Texas State(39)   (Credits: 1.688)
563    #93 Buffalo(17)  vs  #40 UConn(20)   (Credits: 1.647)
564    #94 Georgia Southern(35)  vs  #58 Southern Miss(38)   (Credits: 1.646)
565    #4 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: 1.642)
566    #136 Massachusetts(21)  vs  #93 Buffalo(28)   (Credits: 1.607)
567    #102 Delaware(24)  vs  #52 Western Kentucky(27)   (Credits: 1.606)
568    #132 Sam Houston(26)  vs  #102 Delaware(23)   (Credits: 1.606)
569    #101 Eastern Michigan(34)  vs  #104 Louisiana(31)   (Credits: 1.583)
570    #116 Air Force(24)  vs  #106 Wyoming(21)   (Credits: 1.567)
571    #47 Arizona State(25)  vs  #98 West Virginia(23)   (Credits: 1.562)
572    #41 Old Dominion(24)  vs  #108 App State(21)   (Credits: 1.555)
573    #46 Hawai'i(21)  vs  #65 Fresno State(23)   (Credits: 1.554)
574    #111 Kent State(28)  vs  #93 Buffalo(31)   (Credits: 1.541)
575    #108 App State(27)  vs  #128 Oregon State(23)   (Credits: 1.528)
576    #128 Oregon State(17)  vs  #132 Sam Houston(21)   (Credits: 1.528)
577    #38 UNLV(51)  vs  #116 Air Force(48)   (Credits: 1.504)
578    #44 Navy(34)  vs  #116 Air Force(31)   (Credits: 1.504)
579    #116 Air Force(17)  vs  #73 Army(20)   (Credits: 1.504)
580    #120 Northern Illinois(3)  vs  #33 San Diego State(6)   (Credits: 1.474)
581    #121 New Mexico State(21)  vs  #43 Kennesaw State(24)   (Credits: 1.472)
582    #107 Liberty(30)  vs  #121 New Mexico State(27)   (Credits: 1.472)
583    #24 Virginia(22)  vs  #64 Washington State(20)   (Credits: 1.466)
584    #126 UAB(31)  vs  #119 Akron(28)   (Credits: 1.457)
585    #111 Kent State(24)  vs  #122 Bowling Green(21)   (Credits: 1.444)
586    #65 Fresno State(20)  vs  #124 Nevada(17)   (Credits: 1.411)
587    #51 New Mexico(20)  vs  #125 Colorado State(17)   (Credits: 1.406)
588    #129 Middle Tennessee(21)  vs  #66 Jacksonville State(24)   (Credits: 1.362)
589    #102 Delaware(31)  vs  #129 Middle Tennessee(28)   (Credits: 1.362)
590    #130 UTEP(27)  vs  #66 Jacksonville State(30)   (Credits: 1.356)
591    #28 Iowa(25)  vs  #61 Penn State(24)   (Credits: 1.335)
592    #61 Penn State(21)  vs  #71 Northwestern(22)   (Credits: 1.335)
593    #128 Oregon State(24)  vs  #34 Houston(27)   (Credits: 1.327)
594    #131 Boston College(34)  vs  #22 Georgia Tech(36)   (Credits: 1.32)
595    #103 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 1.32)
596    #104 Louisiana(12)  vs  #105 Rice(14)   (Credits: 1.257)
597    #3 Texas A&M(31)  vs  #86 South Carolina(30)   (Credits: 1.256)
598    #108 App State(23)  vs  #94 Georgia Southern(25)   (Credits: 1.235)
599    #39 Memphis(32)  vs  #96 Arkansas(31)   (Credits: 1.22)
600    #42 LSU(23)  vs  #96 Arkansas(22)   (Credits: 1.22)
601    #115 South Alabama(31)  vs  #27 Tulane(33)   (Credits: 1.203)
602    #50 Wake Forest(13)  vs  #26 SMU(12)   (Credits: 1.201)
603    #30 Louisville(19)  vs  #54 Clemson(20)   (Credits: 1.186)
604    #118 San José State(14)  vs  #74 Central Michigan(16)   (Credits: 1.185)
605    #51 New Mexico(24)  vs  #124 Nevada(22)   (Credits: 1.12)
606    #50 Wake Forest(29)  vs  #22 Georgia Tech(30)   (Credits: 1.112)
607    #54 Clemson(45)  vs  #69 Duke(46)   (Credits: 1.099)
608    #79 Baylor(35)  vs  #55 Kansas State(34)   (Credits: 1.094)
609    #129 Middle Tennessee(20)  vs  #67 Missouri State(22)   (Credits: 1.082)
610    #132 Sam Houston(27)  vs  #66 Jacksonville State(29)   (Credits: 1.026)
611    #97 North Carolina(16)  vs  #24 Virginia(17)   (Credits: 0.962)
612    #50 Wake Forest(10)  vs  #43 Kennesaw State(9)   (Credits: 0.952)
613    #76 Western Michigan(14)  vs  #48 Toledo(13)   (Credits: 0.943)
614    #77 Louisiana Tech(27)  vs  #52 Western Kentucky(28)   (Credits: 0.862)
615    #102 Delaware(25)  vs  #77 Louisiana Tech(24)   (Credits: 0.862)
616    #81 Marshall(20)  vs  #67 Missouri State(21)   (Credits: 0.846)
617    #85 Temple(31)  vs  #44 Navy(32)   (Credits: 0.832)
618    #73 Army(14)  vs  #85 Temple(13)   (Credits: 0.832)
619    #99 Arkansas State(31)  vs  #89 Texas State(30)   (Credits: 0.818)
620    #93 Buffalo(31)  vs  #101 Eastern Michigan(30)   (Credits: 0.774)
621    #115 South Alabama(14)  vs  #99 Arkansas State(15)   (Credits: 0.735)
622    #109 Stanford(30)  vs  #118 San José State(29)   (Credits: 0.724)
623    #123 Tulsa(37)  vs  #85 Temple(38)   (Credits: 0.698)
624    #124 Nevada(13)  vs  #129 Middle Tennessee(14)   (Credits: 0.684)
625    #125 Colorado State(16)  vs  #88 UTSA(17)   (Credits: 0.681)