Total games: 463
1      #2 Indiana(63)  vs  #46 Illinois(10)   (Credits: 6.875)
2      #2 Indiana(56)  vs  #87 UCLA(6)   (Credits: 6.675)
3      #78 Rutgers(10)  vs  #4 Oregon(56)   (Credits: 6.58)
4      #96 Arkansas(13)  vs  #6 Notre Dame(56)   (Credits: 6.436)
5      #1 Ohio State(42)  vs  #48 Minnesota(3)   (Credits: 6.415)
6      #19 Iowa(41)  vs  #48 Minnesota(3)   (Credits: 6.377)
7      #101 Wisconsin(0)  vs  #19 Iowa(37)   (Credits: 6.202)
8      #101 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 6.08)
9      #87 UCLA(10)  vs  #16 Utah(43)   (Credits: 6.073)
10     #43 LSU(25)  vs  #3 Texas A&M(49)   (Credits: 5.714)
11     #6 Notre Dame(56)  vs  #107 Purdue(30)   (Credits: 5.681)
12     #87 UCLA(10)  vs  #55 New Mexico(35)   (Credits: 5.671)
13     #2 Indiana(38)  vs  #97 Michigan State(13)   (Credits: 5.649)
14     #97 Michigan State(13)  vs  #87 UCLA(38)   (Credits: 5.649)
15     #81 South Carolina(7)  vs  #10 Vanderbilt(31)   (Credits: 5.625)
16     #5 Alabama(38)  vs  #101 Wisconsin(14)   (Credits: 5.579)
17     #4 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 5.565)
18     #3 Texas A&M(31)  vs  #70 Mississippi State(9)   (Credits: 5.525)
19     #95 Kentucky(34)  vs  #25 Tennessee(56)   (Credits: 5.471)
20     #81 South Carolina(35)  vs  #95 Kentucky(13)   (Credits: 5.471)
21     #56 Northwestern(14)  vs  #4 Oregon(34)   (Credits: 5.418)
22     #21 Tulane(23)  vs  #56 Northwestern(3)   (Credits: 5.418)
23     #12 Georgia(35)  vs  #95 Kentucky(14)   (Credits: 5.404)
24     #8 USC(31)  vs  #15 Michigan(13)   (Credits: 5.351)
25     #26 Washington(6)  vs  #1 Ohio State(24)   (Credits: 5.33)
26     #48 Minnesota(24)  vs  #34 Nebraska(6)   (Credits: 5.311)
27     #26 Washington(38)  vs  #78 Rutgers(19)   (Credits: 5.294)
28     #81 South Carolina(7)  vs  #20 Oklahoma(26)   (Credits: 5.286)
29     #46 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 5.284)
30     #14 Miami(26)  vs  #89 Florida(7)   (Credits: 5.276)
31     #17 Texas(23)  vs  #20 Oklahoma(6)   (Credits: 5.251)
32     #5 Alabama(37)  vs  #25 Tennessee(20)   (Credits: 5.247)
33     #15 Michigan(24)  vs  #26 Washington(7)   (Credits: 5.245)
34     #16 Utah(53)  vs  #88 Colorado(7)   (Credits: 5.242)
35     #56 Northwestern(19)  vs  #107 Purdue(0)   (Credits: 5.23)
36     #26 Washington(42)  vs  #46 Illinois(25)   (Credits: 5.2)
37     #5 Alabama(30)  vs  #10 Vanderbilt(14)   (Credits: 5.186)
38     #3 Texas A&M(34)  vs  #89 Florida(17)   (Credits: 5.115)
39     #101 Wisconsin(10)  vs  #44 Maryland(27)   (Credits: 5.083)
40     #7 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 5.05)
41     #33 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: 5.026)
42     #74 Florida State(31)  vs  #5 Alabama(17)   (Credits: 4.992)
43     #107 Purdue(17)  vs  #8 USC(33)   (Credits: 4.984)
44     #107 Purdue(27)  vs  #46 Illinois(43)   (Credits: 4.984)
45     #29 San Diego State(34)  vs  #69 California(0)   (Credits: 4.93)
46     #14 Miami(42)  vs  #103 Stanford(7)   (Credits: 4.896)
47     #105 Syracuse(3)  vs  #51 Duke(38)   (Credits: 4.89)
48     #16 Utah(42)  vs  #66 Arizona State(10)   (Credits: 4.869)
49     #112 North Carolina(14)  vs  #35 TCU(48)   (Credits: 4.851)
50     #127 West Virginia(14)  vs  #16 Utah(48)   (Credits: 4.819)
51     #8 USC(45)  vs  #97 Michigan State(31)   (Credits: 4.813)
52     #4 Oregon(21)  vs  #101 Wisconsin(7)   (Credits: 4.803)
53     #15 Michigan(24)  vs  #101 Wisconsin(10)   (Credits: 4.803)
54     #69 California(27)  vs  #48 Minnesota(14)   (Credits: 4.8)
55     #5 Alabama(73)  vs  #119 UL Monroe(0)   (Credits: 4.754)
56     #57 UCF(45)  vs  #127 West Virginia(13)   (Credits: 4.749)
57     #132 Oklahoma State(17)  vs  #18 Cincinnati(49)   (Credits: 4.74)
58     #6 Notre Dame(36)  vs  #79 NC State(7)   (Credits: 4.726)
59     #75 Kansas(41)  vs  #127 West Virginia(10)   (Credits: 4.713)
60     #130 Boston College(10)  vs  #61 Clemson(41)   (Credits: 4.708)
61     #34 Nebraska(68)  vs  #120 Akron(0)   (Credits: 4.677)
62     #15 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: 4.657)
63     #51 Duke(19)  vs  #46 Illinois(45)   (Credits: 4.644)
64     #32 Virginia(48)  vs  #103 Stanford(20)   (Credits: 4.639)
65     #112 North Carolina(10)  vs  #61 Clemson(38)   (Credits: 4.628)
66     #16 Utah(10)  vs  #7 Texas Tech(34)   (Credits: 4.622)
67     #20 Oklahoma(24)  vs  #15 Michigan(13)   (Credits: 4.618)
68     #8 USC(73)  vs  #94 Missouri State(13)   (Credits: 4.617)
69     #28 Houston(11)  vs  #7 Texas Tech(35)   (Credits: 4.602)
70     #58 Iowa State(39)  vs  #54 Arizona(14)   (Credits: 4.594)
71     #54 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 4.588)
72     #7 Texas Tech(42)  vs  #75 Kansas(17)   (Credits: 4.564)
73     #75 Kansas(17)  vs  #53 Kansas State(42)   (Credits: 4.564)
74     #69 California(21)  vs  #51 Duke(45)   (Credits: 4.523)
75     #74 Florida State(66)  vs  #115 Kent State(10)   (Credits: 4.511)
76     #13 Georgia Tech(41)  vs  #105 Syracuse(16)   (Credits: 4.503)
77     #57 UCF(34)  vs  #112 North Carolina(9)   (Credits: 4.498)
78     #4 Oregon(20)  vs  #2 Indiana(30)   (Credits: 4.492)
79     #9 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: 4.48)
80     #6 Notre Dame(34)  vs  #8 USC(24)   (Credits: 4.478)
81     #2 Indiana(56)  vs  #40 Kennesaw State(9)   (Credits: 4.469)
82     #97 Michigan State(20)  vs  #15 Michigan(31)   (Credits: 4.466)
83     #34 Nebraska(38)  vs  #97 Michigan State(27)   (Credits: 4.466)
84     #11 BYU(27)  vs  #103 Stanford(3)   (Credits: 4.461)
85     #39 SMU(34)  vs  #103 Stanford(10)   (Credits: 4.461)
86     #17 Texas(55)  vs  #136 Sam Houston(0)   (Credits: 4.461)
87     #106 Virginia Tech(20)  vs  #10 Vanderbilt(44)   (Credits: 4.454)
88     #27 North Texas(59)  vs  #76 Washington State(10)   (Credits: 4.452)
89     #45 Auburn(10)  vs  #12 Georgia(20)   (Credits: 4.422)
90     #102 UTSA(61)  vs  #100 Rice(13)   (Credits: 4.388)
91     #7 Texas Tech(62)  vs  #115 Kent State(14)   (Credits: 4.364)
92     #78 Rutgers(28)  vs  #19 Iowa(38)   (Credits: 4.363)
93     #43 LSU(20)  vs  #81 South Carolina(10)   (Credits: 4.356)
94     #10 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: 4.353)
95     #43 LSU(20)  vs  #89 Florida(10)   (Credits: 4.348)
96     #18 Cincinnati(41)  vs  #84 Baylor(20)   (Credits: 4.342)
97     #132 Oklahoma State(17)  vs  #28 Houston(39)   (Credits: 4.313)
98     #20 Oklahoma(44)  vs  #115 Kent State(0)   (Credits: 4.281)
99     #96 Arkansas(56)  vs  #98 Arkansas State(14)   (Credits: 4.262)
100    #59 Temple(3)  vs  #20 Oklahoma(42)   (Credits: 4.259)
101    #32 Virginia(48)  vs  #92 Coastal Carolina(7)   (Credits: 4.255)
102    #14 Miami(49)  vs  #36 South Florida(12)   (Credits: 4.245)
103    #73 Western Michigan(42)  vs  #114 Ball State(0)   (Credits: 4.238)
104    #33 Pittsburgh(53)  vs  #79 NC State(34)   (Credits: 4.234)
105    #68 Old Dominion(47)  vs  #92 Coastal Carolina(7)   (Credits: 4.231)
106    #49 UConn(51)  vs  #108 Florida International(10)   (Credits: 4.23)
107    #12 Georgia(45)  vs  #64 Marshall(7)   (Credits: 4.223)
108    #23 Missouri(52)  vs  #125 Louisiana(10)   (Credits: 4.222)
109    #67 Toledo(45)  vs  #120 Akron(3)   (Credits: 4.218)
110    #46 Illinois(38)  vs  #73 Western Michigan(0)   (Credits: 4.208)
111    #9 Ole Miss(45)  vs  #21 Tulane(10)   (Credits: 4.205)
112    #23 Missouri(29)  vs  #81 South Carolina(20)   (Credits: 4.204)
113    #25 Tennessee(45)  vs  #105 Syracuse(26)   (Credits: 4.187)
114    #106 Virginia Tech(26)  vs  #68 Old Dominion(45)   (Credits: 4.186)
115    #92 Coastal Carolina(0)  vs  #65 East Carolina(38)   (Credits: 4.182)
116    #96 Arkansas(24)  vs  #45 Auburn(33)   (Credits: 4.181)
117    #8 USC(59)  vs  #110 Georgia Southern(20)   (Credits: 4.171)
118    #45 Auburn(42)  vs  #114 Ball State(3)   (Credits: 4.167)
119    #27 North Texas(55)  vs  #102 UTSA(17)   (Credits: 4.167)
120    #30 James Madison(63)  vs  #68 Old Dominion(27)   (Credits: 4.166)
121    #19 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: 4.157)
122    #12 Georgia(43)  vs  #9 Ole Miss(35)   (Credits: 4.155)
123    #54 Arizona(40)  vs  #42 Hawai'i(6)   (Credits: 4.154)
124    #89 Florida(29)  vs  #17 Texas(21)   (Credits: 4.142)
125    #20 Oklahoma(26)  vs  #9 Ole Miss(34)   (Credits: 4.134)
126    #76 Washington State(24)  vs  #26 Washington(59)   (Credits: 4.125)
127    #31 Memphis(45)  vs  #128 Tulsa(7)   (Credits: 4.12)
128    #63 Louisiana Tech(49)  vs  #99 New Mexico State(14)   (Credits: 4.091)
129    #132 Oklahoma State(27)  vs  #84 Baylor(45)   (Credits: 4.085)
130    #67 Toledo(45)  vs  #115 Kent State(10)   (Credits: 4.062)
131    #36 South Florida(48)  vs  #117 Florida Atlantic(13)   (Credits: 4.061)
132    #105 Syracuse(13)  vs  #33 Pittsburgh(30)   (Credits: 4.06)
133    #23 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: 4.057)
134    #115 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: 4.057)
135    #56 Northwestern(42)  vs  #119 UL Monroe(7)   (Credits: 4.053)
136    #60 Penn State(34)  vs  #108 Florida International(0)   (Credits: 4.05)
137    #38 Boise State(47)  vs  #90 App State(14)   (Credits: 4.044)
138    #60 Penn State(46)  vs  #129 Nevada(11)   (Credits: 4.04)
139    #135 Charlotte(14)  vs  #59 Temple(49)   (Credits: 4.029)
140    #28 Houston(36)  vs  #88 Colorado(20)   (Credits: 4.018)
141    #129 Nevada(10)  vs  #29 San Diego State(44)   (Credits: 4.012)
142    #4 Oregon(41)  vs  #131 Oregon State(7)   (Credits: 4.009)
143    #135 Charlotte(20)  vs  #27 North Texas(54)   (Credits: 4.001)
144    #25 Tennessee(56)  vs  #113 UAB(24)   (Credits: 3.983)
145    #44 Maryland(39)  vs  #117 Florida Atlantic(7)   (Credits: 3.975)
146    #101 Wisconsin(42)  vs  #121 Middle Tennessee(10)   (Credits: 3.973)
147    #17 Texas(38)  vs  #104 San José State(7)   (Credits: 3.967)
148    #27 North Texas(36)  vs  #36 South Florida(63)   (Credits: 3.953)
149    #1 Ohio State(37)  vs  #52 Ohio(9)   (Credits: 3.949)
150    #107 Purdue(31)  vs  #114 Ball State(0)   (Credits: 3.948)
151    #134 Massachusetts(10)  vs  #59 Temple(42)   (Credits: 3.945)
152    #1 Ohio State(14)  vs  #17 Texas(7)   (Credits: 3.944)
153    #10 Vanderbilt(17)  vs  #23 Missouri(10)   (Credits: 3.935)
154    #36 South Florida(34)  vs  #38 Boise State(7)   (Credits: 3.933)
155    #40 Kennesaw State(35)  vs  #63 Louisiana Tech(7)   (Credits: 3.929)
156    #7 Texas Tech(45)  vs  #131 Oregon State(14)   (Credits: 3.921)
157    #33 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: 3.916)
158    #78 Rutgers(45)  vs  #71 Miami (OH)(17)   (Credits: 3.915)
159    #13 Georgia Tech(35)  vs  #106 Virginia Tech(20)   (Credits: 3.914)
160    #58 Iowa State(27)  vs  #11 BYU(41)   (Credits: 3.913)
161    #53 Kansas State(34)  vs  #57 UCF(20)   (Credits: 3.911)
162    #10 Vanderbilt(31)  vs  #43 LSU(24)   (Credits: 3.903)
163    #20 Oklahoma(24)  vs  #45 Auburn(17)   (Credits: 3.9)
164    #126 Colorado State(49)  vs  #83 Fresno State(21)   (Credits: 3.898)
165    #34 Nebraska(28)  vs  #56 Northwestern(21)   (Credits: 3.883)
166    #117 Florida Atlantic(26)  vs  #31 Memphis(55)   (Credits: 3.881)
167    #130 Boston College(23)  vs  #49 UConn(38)   (Credits: 3.881)
168    #84 Baylor(24)  vs  #45 Auburn(38)   (Credits: 3.872)
169    #35 TCU(35)  vs  #88 Colorado(21)   (Credits: 3.864)
170    #70 Mississippi State(38)  vs  #17 Texas(45)   (Credits: 3.86)
171    #70 Mississippi State(34)  vs  #25 Tennessee(41)   (Credits: 3.86)
172    #53 Kansas State(41)  vs  #35 TCU(28)   (Credits: 3.859)
173    #38 Boise State(56)  vs  #37 UNLV(31)   (Credits: 3.854)
174    #83 Fresno State(42)  vs  #110 Georgia Southern(14)   (Credits: 3.854)
175    #81 South Carolina(22)  vs  #5 Alabama(29)   (Credits: 3.842)
176    #41 Southern Miss(49)  vs  #119 UL Monroe(21)   (Credits: 3.84)
177    #70 Mississippi State(38)  vs  #122 Northern Illinois(10)   (Credits: 3.837)
178    #85 Wyoming(28)  vs  #126 Colorado State(0)   (Credits: 3.834)
179    #37 UNLV(30)  vs  #87 UCLA(23)   (Credits: 3.833)
180    #95 Kentucky(23)  vs  #9 Ole Miss(30)   (Credits: 3.822)
181    #61 Clemson(21)  vs  #105 Syracuse(34)   (Credits: 3.819)
182    #36 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 3.817)
183    #11 BYU(38)  vs  #127 West Virginia(24)   (Credits: 3.807)
184    #52 Ohio(48)  vs  #122 Northern Illinois(21)   (Credits: 3.802)
185    #24 Louisville(38)  vs  #130 Boston College(24)   (Credits: 3.802)
186    #48 Minnesota(27)  vs  #107 Purdue(20)   (Credits: 3.801)
187    #100 Rice(9)  vs  #28 Houston(35)   (Credits: 3.799)
188    #99 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: 3.786)
189    #85 Wyoming(6)  vs  #16 Utah(31)   (Credits: 3.784)
190    #67 Toledo(45)  vs  #62 Western Kentucky(21)   (Credits: 3.783)
191    #76 Washington State(36)  vs  #29 San Diego State(13)   (Credits: 3.781)
192    #64 Marshall(48)  vs  #68 Old Dominion(24)   (Credits: 3.771)
193    #39 SMU(31)  vs  #105 Syracuse(18)   (Credits: 3.752)
194    #88 Colorado(31)  vs  #82 Delaware(7)   (Credits: 3.752)
195    #81 South Carolina(24)  vs  #106 Virginia Tech(11)   (Credits: 3.75)
196    #75 Kansas(31)  vs  #83 Fresno State(7)   (Credits: 3.749)
197    #30 James Madison(35)  vs  #110 Georgia Southern(10)   (Credits: 3.745)
198    #86 Texas State(52)  vs  #116 Eastern Michigan(27)   (Credits: 3.73)
199    #95 Kentucky(48)  vs  #116 Eastern Michigan(23)   (Credits: 3.73)
200    #131 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: 3.717)
201    #72 Central Michigan(38)  vs  #134 Massachusetts(13)   (Credits: 3.711)
202    #83 Fresno State(0)  vs  #29 San Diego State(23)   (Credits: 3.707)
203    #51 Duke(45)  vs  #79 NC State(33)   (Credits: 3.7)
204    #6 Notre Dame(28)  vs  #38 Boise State(7)   (Credits: 3.686)
205    #3 Texas A&M(16)  vs  #45 Auburn(10)   (Credits: 3.675)
206    #45 Auburn(17)  vs  #23 Missouri(23)   (Credits: 3.675)
207    #65 East Carolina(28)  vs  #77 Army(6)   (Credits: 3.673)
208    #47 Troy(7)  vs  #31 Memphis(28)   (Credits: 3.671)
209    #24 Louisville(40)  vs  #111 Bowling Green(17)   (Credits: 3.664)
210    #35 TCU(35)  vs  #39 SMU(24)   (Credits: 3.658)
211    #13 Georgia Tech(45)  vs  #59 Temple(24)   (Credits: 3.654)
212    #119 UL Monroe(14)  vs  #47 Troy(37)   (Credits: 3.652)
213    #3 Texas A&M(44)  vs  #91 Utah State(22)   (Credits: 3.652)
214    #60 Penn State(24)  vs  #4 Oregon(30)   (Credits: 3.65)
215    #76 Washington State(28)  vs  #67 Toledo(7)   (Credits: 3.644)
216    #65 East Carolina(13)  vs  #11 BYU(34)   (Credits: 3.642)
217    #108 Florida International(16)  vs  #82 Delaware(38)   (Credits: 3.633)
218    #135 Charlotte(11)  vs  #90 App State(34)   (Credits: 3.631)
219    #61 Clemson(24)  vs  #39 SMU(35)   (Credits: 3.624)
220    #23 Missouri(42)  vs  #75 Kansas(31)   (Credits: 3.608)
221    #9 Ole Miss(41)  vs  #96 Arkansas(35)   (Credits: 3.6)
222    #133 Georgia State(16)  vs  #31 Memphis(38)   (Credits: 3.593)
223    #111 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: 3.577)
224    #29 San Diego State(45)  vs  #126 Colorado State(24)   (Credits: 3.56)
225    #10 Vanderbilt(55)  vs  #91 Utah State(35)   (Credits: 3.56)
226    #62 Western Kentucky(6)  vs  #108 Florida International(25)   (Credits: 3.555)
227    #129 Nevada(3)  vs  #38 Boise State(24)   (Credits: 3.555)
228    #133 Georgia State(20)  vs  #90 App State(41)   (Credits: 3.549)
229    #117 Florida Atlantic(53)  vs  #113 UAB(33)   (Credits: 3.533)
230    #50 Wake Forest(24)  vs  #79 NC State(34)   (Credits: 3.525)
231    #66 Arizona State(34)  vs  #86 Texas State(15)   (Credits: 3.52)
232    #55 New Mexico(33)  vs  #91 Utah State(14)   (Credits: 3.51)
233    #108 Florida International(26)  vs  #40 Kennesaw State(45)   (Credits: 3.492)
234    #123 UTEP(11)  vs  #63 Louisiana Tech(30)   (Credits: 3.474)
235    #41 Southern Miss(17)  vs  #70 Mississippi State(34)   (Credits: 3.473)
236    #91 Utah State(49)  vs  #124 Air Force(30)   (Credits: 3.473)
237    #128 Tulsa(23)  vs  #22 Navy(42)   (Credits: 3.461)
238    #42 Hawai'i(44)  vs  #91 Utah State(26)   (Credits: 3.458)
239    #15 Michigan(34)  vs  #55 New Mexico(17)   (Credits: 3.457)
240    #94 Missouri State(10)  vs  #39 SMU(28)   (Credits: 3.457)
241    #131 Oregon State(15)  vs  #69 California(34)   (Credits: 3.457)
242    #55 New Mexico(38)  vs  #99 New Mexico State(20)   (Credits: 3.451)
243    #3 Texas A&M(42)  vs  #102 UTSA(24)   (Credits: 3.449)
244    #19 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.446)
245    #109 Liberty(13)  vs  #30 James Madison(31)   (Credits: 3.439)
246    #113 UAB(13)  vs  #77 Army(31)   (Credits: 3.432)
247    #101 Wisconsin(17)  vs  #71 Miami (OH)(0)   (Credits: 3.43)
248    #97 Michigan State(23)  vs  #73 Western Michigan(6)   (Credits: 3.427)
249    #118 South Alabama(20)  vs  #92 Coastal Carolina(38)   (Credits: 3.42)
250    #103 Stanford(30)  vs  #130 Boston College(20)   (Credits: 3.42)
251    #41 Southern Miss(42)  vs  #80 Jacksonville State(25)   (Credits: 3.419)
252    #9 Ole Miss(24)  vs  #43 LSU(19)   (Credits: 3.413)
253    #88 Colorado(37)  vs  #85 Wyoming(20)   (Credits: 3.411)
254    #136 Sam Houston(17)  vs  #123 UTEP(35)   (Credits: 3.401)
255    #51 Duke(18)  vs  #13 Georgia Tech(27)   (Credits: 3.4)
256    #134 Massachusetts(3)  vs  #73 Western Michigan(21)   (Credits: 3.4)
257    #38 Boise State(41)  vs  #55 New Mexico(25)   (Credits: 3.398)
258    #18 Cincinnati(20)  vs  #57 UCF(11)   (Credits: 3.395)
259    #87 UCLA(42)  vs  #60 Penn State(37)   (Credits: 3.388)
260    #43 LSU(23)  vs  #63 Louisiana Tech(7)   (Credits: 3.383)
261    #17 Texas(27)  vs  #123 UTEP(10)   (Credits: 3.368)
262    #26 Washington(38)  vs  #126 Colorado State(21)   (Credits: 3.359)
263    #126 Colorado State(3)  vs  #76 Washington State(20)   (Credits: 3.359)
264    #128 Tulsa(14)  vs  #21 Tulane(31)   (Credits: 3.355)
265    #110 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: 3.349)
266    #136 Sam Houston(21)  vs  #37 UNLV(38)   (Credits: 3.347)
267    #42 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: 3.347)
268    #62 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: 3.347)
269    #41 Southern Miss(38)  vs  #90 App State(22)   (Credits: 3.346)
270    #77 Army(24)  vs  #135 Charlotte(7)   (Credits: 3.345)
271    #135 Charlotte(3)  vs  #112 North Carolina(20)   (Credits: 3.345)
272    #45 Auburn(31)  vs  #118 South Alabama(15)   (Credits: 3.308)
273    #24 Louisville(28)  vs  #30 James Madison(14)   (Credits: 3.29)
274    #18 Cincinnati(38)  vs  #58 Iowa State(30)   (Credits: 3.259)
275    #52 Ohio(35)  vs  #111 Bowling Green(20)   (Credits: 3.256)
276    #66 Arizona State(16)  vs  #28 Houston(24)   (Credits: 3.25)
277    #92 Coastal Carolina(23)  vs  #119 UL Monroe(8)   (Credits: 3.245)
278    #106 Virginia Tech(42)  vs  #69 California(34)   (Credits: 3.244)
279    #32 Virginia(46)  vs  #74 Florida State(38)   (Credits: 3.236)
280    #62 Western Kentucky(31)  vs  #129 Nevada(16)   (Credits: 3.235)
281    #85 Wyoming(17)  vs  #37 UNLV(31)   (Credits: 3.224)
282    #68 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: 3.198)
283    #22 Navy(38)  vs  #113 UAB(24)   (Credits: 3.192)
284    #18 Cincinnati(34)  vs  #111 Bowling Green(20)   (Credits: 3.19)
285    #122 Northern Illinois(21)  vs  #114 Ball State(7)   (Credits: 3.188)
286    #121 Middle Tennessee(28)  vs  #64 Marshall(42)   (Credits: 3.185)
287    #27 North Texas(36)  vs  #118 South Alabama(22)   (Credits: 3.181)
288    #71 Miami (OH)(44)  vs  #116 Eastern Michigan(30)   (Credits: 3.178)
289    #2 Indiana(27)  vs  #68 Old Dominion(14)   (Credits: 3.175)
290    #114 Ball State(42)  vs  #120 Akron(28)   (Credits: 3.173)
291    #65 East Carolina(41)  vs  #128 Tulsa(27)   (Credits: 3.171)
292    #80 Jacksonville State(38)  vs  #82 Delaware(25)   (Credits: 3.159)
293    #48 Minnesota(23)  vs  #93 Buffalo(10)   (Credits: 3.142)
294    #33 Pittsburgh(27)  vs  #24 Louisville(34)   (Credits: 3.138)
295    #127 West Virginia(31)  vs  #33 Pittsburgh(24)   (Credits: 3.138)
296    #21 Tulane(34)  vs  #51 Duke(27)   (Credits: 3.107)
297    #88 Colorado(24)  vs  #58 Iowa State(17)   (Credits: 3.104)
298    #120 Akron(7)  vs  #71 Miami (OH)(20)   (Credits: 3.103)
299    #57 UCF(20)  vs  #75 Kansas(27)   (Credits: 3.103)
300    #61 Clemson(10)  vs  #43 LSU(17)   (Credits: 3.098)
301    #44 Maryland(20)  vs  #26 Washington(24)   (Credits: 3.087)
302    #103 Stanford(20)  vs  #74 Florida State(13)   (Credits: 3.082)
303    #88 Colorado(20)  vs  #13 Georgia Tech(27)   (Credits: 3.065)
304    #119 UL Monroe(28)  vs  #98 Arkansas State(16)   (Credits: 3.058)
305    #106 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: 3.042)
306    #61 Clemson(27)  vs  #47 Troy(16)   (Credits: 3.038)
307    #91 Utah State(28)  vs  #123 UTEP(16)   (Credits: 3.037)
308    #124 Air Force(37)  vs  #38 Boise State(49)   (Credits: 3.035)
309    #125 Louisiana(10)  vs  #41 Southern Miss(22)   (Credits: 3.029)
310    #47 Troy(35)  vs  #125 Louisiana(23)   (Credits: 3.029)
311    #126 Colorado State(19)  vs  #42 Hawai'i(31)   (Credits: 3.028)
312    #52 Ohio(17)  vs  #127 West Virginia(10)   (Credits: 3.019)
313    #132 Oklahoma State(12)  vs  #128 Tulsa(19)   (Credits: 3.013)
314    #123 UTEP(8)  vs  #109 Liberty(19)   (Credits: 2.954)
315    #63 Louisiana Tech(30)  vs  #41 Southern Miss(20)   (Credits: 2.953)
316    #72 Central Michigan(24)  vs  #116 Eastern Michigan(13)   (Credits: 2.949)
317    #44 Maryland(20)  vs  #122 Northern Illinois(9)   (Credits: 2.948)
318    #122 Northern Illinois(14)  vs  #71 Miami (OH)(25)   (Credits: 2.948)
319    #135 Charlotte(17)  vs  #100 Rice(28)   (Credits: 2.933)
320    #54 Arizona(23)  vs  #53 Kansas State(17)   (Credits: 2.932)
321    #54 Arizona(27)  vs  #11 BYU(33)   (Credits: 2.926)
322    #74 Florida State(22)  vs  #14 Miami(28)   (Credits: 2.904)
323    #35 TCU(42)  vs  #84 Baylor(36)   (Credits: 2.894)
324    #80 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: 2.877)
325    #111 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: 2.877)
326    #98 Arkansas State(34)  vs  #110 Georgia Southern(24)   (Credits: 2.87)
327    #22 Navy(42)  vs  #117 Florida Atlantic(32)   (Credits: 2.866)
328    #108 Florida International(38)  vs  #117 Florida Atlantic(28)   (Credits: 2.866)
329    #30 James Madison(24)  vs  #125 Louisiana(14)   (Credits: 2.856)
330    #120 Akron(0)  vs  #85 Wyoming(10)   (Credits: 2.854)
331    #127 West Virginia(17)  vs  #35 TCU(23)   (Credits: 2.845)
332    #124 Air Force(35)  vs  #42 Hawai'i(44)   (Credits: 2.762)
333    #131 Oregon State(27)  vs  #83 Fresno State(36)   (Credits: 2.749)
334    #14 Miami(27)  vs  #6 Notre Dame(24)   (Credits: 2.718)
335    #12 Georgia(21)  vs  #5 Alabama(24)   (Credits: 2.711)
336    #58 Iowa State(16)  vs  #19 Iowa(13)   (Credits: 2.709)
337    #95 Kentucky(24)  vs  #67 Toledo(16)   (Credits: 2.706)
338    #23 Missouri(24)  vs  #5 Alabama(27)   (Credits: 2.706)
339    #25 Tennessee(41)  vs  #12 Georgia(44)   (Credits: 2.705)
340    #34 Nebraska(27)  vs  #15 Michigan(30)   (Credits: 2.695)
341    #90 App State(37)  vs  #92 Coastal Carolina(45)   (Credits: 2.68)
342    #44 Maryland(31)  vs  #34 Nebraska(34)   (Credits: 2.68)
343    #87 UCLA(20)  vs  #44 Maryland(17)   (Credits: 2.68)
344    #93 Buffalo(16)  vs  #120 Akron(24)   (Credits: 2.677)
345    #98 Arkansas State(16)  vs  #58 Iowa State(24)   (Credits: 2.67)
346    #22 Navy(21)  vs  #100 Rice(13)   (Credits: 2.669)
347    #40 Kennesaw State(24)  vs  #121 Middle Tennessee(16)   (Credits: 2.653)
348    #48 Minnesota(31)  vs  #78 Rutgers(28)   (Credits: 2.646)
349    #56 Northwestern(17)  vs  #87 UCLA(14)   (Credits: 2.636)
350    #95 Kentucky(13)  vs  #17 Texas(16)   (Credits: 2.629)
351    #96 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: 2.628)
352    #25 Tennessee(34)  vs  #96 Arkansas(31)   (Credits: 2.628)
353    #113 UAB(31)  vs  #31 Memphis(24)   (Credits: 2.618)
354    #107 Purdue(24)  vs  #78 Rutgers(27)   (Credits: 2.614)
355    #105 Syracuse(27)  vs  #49 UConn(20)   (Credits: 2.595)
356    #104 San José State(35)  vs  #55 New Mexico(28)   (Credits: 2.592)
357    #21 Tulane(26)  vs  #65 East Carolina(19)   (Credits: 2.576)
358    #79 NC State(24)  vs  #65 East Carolina(17)   (Credits: 2.576)
359    #21 Tulane(24)  vs  #77 Army(17)   (Credits: 2.566)
360    #77 Army(38)  vs  #27 North Texas(45)   (Credits: 2.566)
361    #57 UCF(17)  vs  #80 Jacksonville State(10)   (Credits: 2.563)
362    #110 Georgia Southern(41)  vs  #80 Jacksonville State(34)   (Credits: 2.563)
363    #86 Texas State(41)  vs  #47 Troy(48)   (Credits: 2.558)
364    #99 New Mexico State(17)  vs  #94 Missouri State(24)   (Credits: 2.546)
365    #102 UTSA(36)  vs  #86 Texas State(43)   (Credits: 2.544)
366    #40 Kennesaw State(28)  vs  #98 Arkansas State(21)   (Credits: 2.543)
367    #85 Wyoming(35)  vs  #104 San José State(28)   (Credits: 2.541)
368    #47 Troy(31)  vs  #118 South Alabama(24)   (Credits: 2.523)
369    #116 Eastern Michigan(21)  vs  #52 Ohio(28)   (Credits: 2.521)
370    #99 New Mexico State(21)  vs  #128 Tulsa(14)   (Credits: 2.515)
371    #133 Georgia State(7)  vs  #30 James Madison(14)   (Credits: 2.51)
372    #133 Georgia State(31)  vs  #118 South Alabama(38)   (Credits: 2.51)
373    #66 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: 2.509)
374    #134 Massachusetts(21)  vs  #93 Buffalo(28)   (Credits: 2.508)
375    #79 NC State(35)  vs  #32 Virginia(31)   (Credits: 2.487)
376    #70 Mississippi State(24)  vs  #66 Arizona State(20)   (Credits: 2.452)
377    #114 Ball State(20)  vs  #52 Ohio(14)   (Credits: 2.444)
378    #120 Akron(28)  vs  #72 Central Michigan(22)   (Credits: 2.424)
379    #59 Temple(27)  vs  #102 UTSA(21)   (Credits: 2.397)
380    #100 Rice(21)  vs  #117 Florida Atlantic(27)   (Credits: 2.396)
381    #130 Boston College(24)  vs  #69 California(28)   (Credits: 2.389)
382    #49 UConn(31)  vs  #114 Ball State(25)   (Credits: 2.383)
383    #123 UTEP(25)  vs  #119 UL Monroe(31)   (Credits: 2.38)
384    #116 Eastern Michigan(16)  vs  #122 Northern Illinois(10)   (Credits: 2.375)
385    #111 Bowling Green(28)  vs  #67 Toledo(23)   (Credits: 2.254)
386    #94 Missouri State(22)  vs  #62 Western Kentucky(27)   (Credits: 2.23)
387    #91 Utah State(30)  vs  #104 San José State(25)   (Credits: 2.222)
388    #11 BYU(24)  vs  #16 Utah(21)   (Credits: 2.171)
389    #18 Cincinnati(17)  vs  #34 Nebraska(20)   (Credits: 2.169)
390    #14 Miami(21)  vs  #24 Louisville(24)   (Credits: 2.167)
391    #24 Louisville(27)  vs  #32 Virginia(30)   (Credits: 2.157)
392    #46 Illinois(34)  vs  #8 USC(32)   (Credits: 2.156)
393    #66 Arizona State(27)  vs  #35 TCU(24)   (Credits: 2.153)
394    #39 SMU(45)  vs  #84 Baylor(48)   (Credits: 2.151)
395    #53 Kansas State(21)  vs  #58 Iowa State(24)   (Credits: 2.14)
396    #53 Kansas State(21)  vs  #77 Army(24)   (Credits: 2.14)
397    #28 Houston(31)  vs  #54 Arizona(28)   (Credits: 2.135)
398    #13 Georgia Tech(24)  vs  #61 Clemson(21)   (Credits: 2.13)
399    #75 Kansas(34)  vs  #18 Cincinnati(37)   (Credits: 2.121)
400    #74 Florida State(31)  vs  #33 Pittsburgh(34)   (Credits: 2.119)
401    #84 Baylor(24)  vs  #66 Arizona State(27)   (Credits: 2.112)
402    #88 Colorado(21)  vs  #11 BYU(24)   (Credits: 2.108)
403    #89 Florida(23)  vs  #70 Mississippi State(21)   (Credits: 2.107)
404    #42 Hawai'i(23)  vs  #103 Stanford(20)   (Credits: 2.095)
405    #89 Florida(16)  vs  #36 South Florida(18)   (Credits: 2.093)
406    #69 California(21)  vs  #112 North Carolina(18)   (Credits: 2.09)
407    #93 Buffalo(17)  vs  #47 Troy(21)   (Credits: 2.019)
408    #90 App State(27)  vs  #131 Oregon State(23)   (Credits: 1.99)
409    #31 Memphis(34)  vs  #36 South Florida(31)   (Credits: 1.794)
410    #82 Delaware(44)  vs  #49 UConn(41)   (Credits: 1.784)
411    #100 Rice(37)  vs  #49 UConn(34)   (Credits: 1.784)
412    #78 Rutgers(34)  vs  #52 Ohio(31)   (Credits: 1.784)
413    #125 Louisiana(54)  vs  #64 Marshall(51)   (Credits: 1.773)
414    #71 Miami (OH)(38)  vs  #37 UNLV(41)   (Credits: 1.768)
415    #73 Western Michigan(30)  vs  #27 North Texas(33)   (Credits: 1.767)
416    #9 Ole Miss(24)  vs  #76 Washington State(21)   (Credits: 1.766)
417    #82 Delaware(24)  vs  #62 Western Kentucky(27)   (Credits: 1.762)
418    #64 Marshall(40)  vs  #86 Texas State(37)   (Credits: 1.759)
419    #124 Air Force(24)  vs  #85 Wyoming(21)   (Credits: 1.759)
420    #68 Old Dominion(24)  vs  #90 App State(21)   (Credits: 1.755)
421    #93 Buffalo(17)  vs  #49 UConn(20)   (Credits: 1.753)
422    #109 Liberty(30)  vs  #99 New Mexico State(27)   (Credits: 1.751)
423    #110 Georgia Southern(35)  vs  #41 Southern Miss(38)   (Credits: 1.741)
424    #115 Kent State(24)  vs  #111 Bowling Green(21)   (Credits: 1.74)
425    #115 Kent State(28)  vs  #93 Buffalo(31)   (Credits: 1.739)
426    #82 Delaware(31)  vs  #121 Middle Tennessee(28)   (Credits: 1.737)
427    #22 Navy(34)  vs  #124 Air Force(31)   (Credits: 1.736)
428    #37 UNLV(51)  vs  #124 Air Force(48)   (Credits: 1.736)
429    #122 Northern Illinois(3)  vs  #29 San Diego State(6)   (Credits: 1.733)
430    #116 Eastern Michigan(34)  vs  #125 Louisiana(31)   (Credits: 1.732)
431    #113 UAB(31)  vs  #120 Akron(28)   (Credits: 1.731)
432    #83 Fresno State(20)  vs  #129 Nevada(17)   (Credits: 1.729)
433    #131 Oregon State(24)  vs  #28 Houston(27)   (Credits: 1.728)
434    #79 NC State(21)  vs  #106 Virginia Tech(23)   (Credits: 1.68)
435    #97 Michigan State(42)  vs  #130 Boston College(40)   (Credits: 1.647)
436    #42 Hawai'i(21)  vs  #83 Fresno State(23)   (Credits: 1.421)
437    #32 Virginia(22)  vs  #76 Washington State(20)   (Credits: 1.402)
438    #104 San José State(14)  vs  #72 Central Michigan(16)   (Credits: 1.387)
439    #121 Middle Tennessee(20)  vs  #94 Missouri State(22)   (Credits: 1.379)
440    #118 South Alabama(31)  vs  #21 Tulane(33)   (Credits: 1.378)
441    #125 Louisiana(12)  vs  #100 Rice(14)   (Credits: 1.375)
442    #55 New Mexico(24)  vs  #129 Nevada(22)   (Credits: 1.373)
443    #136 Sam Houston(27)  vs  #80 Jacksonville State(29)   (Credits: 1.37)
444    #6 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: 1.317)
445    #19 Iowa(25)  vs  #60 Penn State(24)   (Credits: 1.291)
446    #60 Penn State(21)  vs  #56 Northwestern(22)   (Credits: 1.291)
447    #31 Memphis(32)  vs  #96 Arkansas(31)   (Credits: 1.274)
448    #50 Wake Forest(13)  vs  #39 SMU(12)   (Credits: 1.042)
449    #84 Baylor(35)  vs  #53 Kansas State(34)   (Credits: 1.037)
450    #50 Wake Forest(29)  vs  #13 Georgia Tech(30)   (Credits: 1.036)
451    #112 North Carolina(16)  vs  #32 Virginia(17)   (Credits: 1.013)
452    #50 Wake Forest(10)  vs  #40 Kennesaw State(9)   (Credits: 0.867)
453    #59 Temple(31)  vs  #22 Navy(32)   (Credits: 0.861)
454    #63 Louisiana Tech(27)  vs  #62 Western Kentucky(28)   (Credits: 0.86)
455    #64 Marshall(20)  vs  #94 Missouri State(21)   (Credits: 0.859)
456    #73 Western Michigan(14)  vs  #67 Toledo(13)   (Credits: 0.859)
457    #98 Arkansas State(31)  vs  #86 Texas State(30)   (Credits: 0.853)
458    #103 Stanford(30)  vs  #104 San José State(29)   (Credits: 0.847)
459    #118 South Alabama(14)  vs  #98 Arkansas State(15)   (Credits: 0.841)
460    #93 Buffalo(31)  vs  #116 Eastern Michigan(30)   (Credits: 0.84)
461    #126 Colorado State(16)  vs  #102 UTSA(17)   (Credits: 0.839)
462    #128 Tulsa(37)  vs  #59 Temple(38)   (Credits: 0.838)
463    #129 Nevada(13)  vs  #121 Middle Tennessee(14)   (Credits: 0.838)