Total games: 411
1      #2 Indiana(63)  vs  #46 Illinois(10)   (Credits: 6.897)
2      #109 Rutgers(10)  vs  #6 Oregon(56)   (Credits: 6.547)
3      #98 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: 6.439)
4      #1 Ohio State(42)  vs  #62 Minnesota(3)   (Credits: 6.431)
5      #115 Wisconsin(0)  vs  #26 Iowa(37)   (Credits: 6.21)
6      #103 UCLA(10)  vs  #11 Utah(43)   (Credits: 6.095)
7      #115 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 6.088)
8      #103 UCLA(10)  vs  #53 New Mexico(35)   (Credits: 5.691)
9      #4 Notre Dame(56)  vs  #106 Purdue(30)   (Credits: 5.685)
10     #2 Indiana(38)  vs  #85 Michigan State(13)   (Credits: 5.651)
11     #85 Michigan State(13)  vs  #103 UCLA(38)   (Credits: 5.651)
12     #104 South Carolina(7)  vs  #8 Vanderbilt(31)   (Credits: 5.63)
13     #22 Alabama(38)  vs  #115 Wisconsin(14)   (Credits: 5.585)
14     #6 Oregon(69)  vs  #130 Oklahoma State(3)   (Credits: 5.567)
15     #33 Texas A&M(31)  vs  #39 Mississippi State(9)   (Credits: 5.555)
16     #104 South Carolina(35)  vs  #96 Kentucky(13)   (Credits: 5.488)
17     #71 Northwestern(14)  vs  #6 Oregon(34)   (Credits: 5.435)
18     #27 Tulane(23)  vs  #71 Northwestern(3)   (Credits: 5.435)
19     #14 Georgia(35)  vs  #96 Kentucky(14)   (Credits: 5.421)
20     #3 USC(31)  vs  #32 Michigan(13)   (Credits: 5.345)
21     #34 Washington(6)  vs  #1 Ohio State(24)   (Credits: 5.309)
22     #46 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 5.301)
23     #62 Minnesota(24)  vs  #43 Nebraska(6)   (Credits: 5.299)
24     #104 South Carolina(7)  vs  #5 Oklahoma(26)   (Credits: 5.29)
25     #23 Texas(23)  vs  #5 Oklahoma(6)   (Credits: 5.274)
26     #18 Miami(26)  vs  #67 Florida(7)   (Credits: 5.272)
27     #34 Washington(38)  vs  #109 Rutgers(19)   (Credits: 5.267)
28     #71 Northwestern(19)  vs  #106 Purdue(0)   (Credits: 5.234)
29     #22 Alabama(37)  vs  #44 Tennessee(20)   (Credits: 5.227)
30     #32 Michigan(24)  vs  #34 Washington(7)   (Credits: 5.225)
31     #22 Alabama(30)  vs  #8 Vanderbilt(14)   (Credits: 5.18)
32     #33 Texas A&M(34)  vs  #67 Florida(17)   (Credits: 5.111)
33     #115 Wisconsin(10)  vs  #35 Maryland(27)   (Credits: 5.089)
34     #51 Pittsburgh(48)  vs  #132 Boston College(7)   (Credits: 5.03)
35     #69 Florida State(31)  vs  #22 Alabama(17)   (Credits: 4.994)
36     #106 Purdue(17)  vs  #3 USC(33)   (Credits: 4.988)
37     #106 Purdue(27)  vs  #46 Illinois(43)   (Credits: 4.988)
38     #16 San Diego State(34)  vs  #68 California(0)   (Credits: 4.961)
39     #93 Syracuse(3)  vs  #80 Duke(38)   (Credits: 4.905)
40     #11 Utah(42)  vs  #77 Arizona State(10)   (Credits: 4.894)
41     #91 North Carolina(14)  vs  #25 TCU(48)   (Credits: 4.849)
42     #110 West Virginia(14)  vs  #11 Utah(48)   (Credits: 4.826)
43     #3 USC(45)  vs  #85 Michigan State(31)   (Credits: 4.815)
44     #68 California(27)  vs  #62 Minnesota(14)   (Credits: 4.811)
45     #32 Michigan(24)  vs  #115 Wisconsin(10)   (Credits: 4.809)
46     #22 Alabama(73)  vs  #117 UL Monroe(0)   (Credits: 4.778)
47     #50 UCF(45)  vs  #110 West Virginia(13)   (Credits: 4.757)
48     #130 Oklahoma State(17)  vs  #10 Cincinnati(49)   (Credits: 4.742)
49     #4 Notre Dame(36)  vs  #60 NC State(7)   (Credits: 4.74)
50     #56 Kansas(41)  vs  #110 West Virginia(10)   (Credits: 4.721)
51     #132 Boston College(10)  vs  #45 Clemson(41)   (Credits: 4.711)
52     #43 Nebraska(68)  vs  #131 Akron(0)   (Credits: 4.669)
53     #28 Virginia(48)  vs  #92 Stanford(20)   (Credits: 4.653)
54     #80 Duke(19)  vs  #46 Illinois(45)   (Credits: 4.651)
55     #32 Michigan(63)  vs  #99 Central Michigan(3)   (Credits: 4.632)
56     #91 North Carolina(10)  vs  #45 Clemson(38)   (Credits: 4.626)
57     #5 Oklahoma(24)  vs  #32 Michigan(13)   (Credits: 4.612)
58     #11 Utah(10)  vs  #7 Texas Tech(34)   (Credits: 4.611)
59     #3 USC(73)  vs  #112 Missouri State(13)   (Credits: 4.601)
60     #61 Houston(11)  vs  #7 Texas Tech(35)   (Credits: 4.599)
61     #7 Texas Tech(42)  vs  #56 Kansas(17)   (Credits: 4.598)
62     #47 Iowa State(39)  vs  #64 Arizona(14)   (Credits: 4.596)
63     #64 Arizona(41)  vs  #130 Oklahoma State(13)   (Credits: 4.59)
64     #68 California(21)  vs  #80 Duke(45)   (Credits: 4.552)
65     #50 UCF(34)  vs  #91 North Carolina(9)   (Credits: 4.496)
66     #69 Florida State(66)  vs  #128 Kent State(10)   (Credits: 4.496)
67     #6 Oregon(20)  vs  #2 Indiana(30)   (Credits: 4.49)
68     #4 Notre Dame(34)  vs  #3 USC(24)   (Credits: 4.487)
69     #9 Ole Miss(63)  vs  #129 Georgia State(7)   (Credits: 4.48)
70     #15 SMU(34)  vs  #92 Stanford(10)   (Credits: 4.475)
71     #21 BYU(27)  vs  #92 Stanford(3)   (Credits: 4.475)
72     #43 Nebraska(38)  vs  #85 Michigan State(27)   (Credits: 4.468)
73     #23 Texas(55)  vs  #135 Sam Houston(0)   (Credits: 4.457)
74     #2 Indiana(56)  vs  #84 Kennesaw State(9)   (Credits: 4.453)
75     #123 Virginia Tech(20)  vs  #8 Vanderbilt(44)   (Credits: 4.43)
76     #19 North Texas(59)  vs  #95 Washington State(10)   (Credits: 4.427)
77     #40 Auburn(10)  vs  #14 Georgia(20)   (Credits: 4.394)
78     #116 UTSA(61)  vs  #108 Rice(13)   (Credits: 4.368)
79     #38 LSU(20)  vs  #104 South Carolina(10)   (Credits: 4.36)
80     #8 Vanderbilt(70)  vs  #129 Georgia State(21)   (Credits: 4.353)
81     #7 Texas Tech(62)  vs  #128 Kent State(14)   (Credits: 4.349)
82     #38 LSU(20)  vs  #67 Florida(10)   (Credits: 4.344)
83     #109 Rutgers(28)  vs  #26 Iowa(38)   (Credits: 4.341)
84     #130 Oklahoma State(17)  vs  #61 Houston(39)   (Credits: 4.315)
85     #18 Miami(49)  vs  #24 South Florida(12)   (Credits: 4.27)
86     #5 Oklahoma(44)  vs  #128 Kent State(0)   (Credits: 4.266)
87     #74 Western Michigan(42)  vs  #101 Ball State(0)   (Credits: 4.253)
88     #28 Virginia(48)  vs  #79 Coastal Carolina(7)   (Credits: 4.25)
89     #70 Temple(3)  vs  #5 Oklahoma(42)   (Credits: 4.248)
90     #30 UConn(51)  vs  #63 Florida International(10)   (Credits: 4.242)
91     #98 Arkansas(56)  vs  #125 Arkansas State(14)   (Credits: 4.236)
92     #12 Missouri(52)  vs  #114 Louisiana(10)   (Credits: 4.23)
93     #59 Old Dominion(47)  vs  #79 Coastal Carolina(7)   (Credits: 4.226)
94     #14 Georgia(45)  vs  #76 Marshall(7)   (Credits: 4.221)
95     #9 Ole Miss(45)  vs  #27 Tulane(10)   (Credits: 4.22)
96     #31 Toledo(45)  vs  #131 Akron(3)   (Credits: 4.212)
97     #12 Missouri(29)  vs  #104 South Carolina(20)   (Credits: 4.207)
98     #46 Illinois(38)  vs  #74 Western Michigan(0)   (Credits: 4.207)
99     #44 Tennessee(45)  vs  #93 Syracuse(26)   (Credits: 4.201)
100    #3 USC(59)  vs  #107 Georgia Southern(20)   (Credits: 4.184)
101    #40 Auburn(42)  vs  #101 Ball State(3)   (Credits: 4.182)
102    #79 Coastal Carolina(0)  vs  #58 East Carolina(38)   (Credits: 4.177)
103    #123 Virginia Tech(26)  vs  #59 Old Dominion(45)   (Credits: 4.163)
104    #19 North Texas(55)  vs  #116 UTSA(17)   (Credits: 4.16)
105    #26 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 4.159)
106    #64 Arizona(40)  vs  #52 Hawai'i(6)   (Credits: 4.154)
107    #20 James Madison(63)  vs  #59 Old Dominion(27)   (Credits: 4.151)
108    #14 Georgia(43)  vs  #9 Ole Miss(35)   (Credits: 4.147)
109    #67 Florida(29)  vs  #23 Texas(21)   (Credits: 4.139)
110    #13 Memphis(45)  vs  #126 Tulsa(7)   (Credits: 4.123)
111    #95 Washington State(24)  vs  #34 Washington(59)   (Credits: 4.102)
112    #37 Louisiana Tech(49)  vs  #90 New Mexico State(14)   (Credits: 4.096)
113    #130 Oklahoma State(27)  vs  #87 Baylor(45)   (Credits: 4.087)
114    #71 Northwestern(42)  vs  #117 UL Monroe(7)   (Credits: 4.073)
115    #93 Syracuse(13)  vs  #51 Pittsburgh(30)   (Credits: 4.072)
116    #24 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: 4.07)
117    #41 Penn State(34)  vs  #63 Florida International(0)   (Credits: 4.062)
118    #12 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 4.059)
119    #128 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 4.059)
120    #81 Boise State(47)  vs  #97 App State(14)   (Credits: 4.052)
121    #31 Toledo(45)  vs  #128 Kent State(10)   (Credits: 4.048)
122    #41 Penn State(46)  vs  #133 Nevada(11)   (Credits: 4.043)
123    #61 Houston(36)  vs  #57 Colorado(20)   (Credits: 4.036)
124    #134 Charlotte(14)  vs  #70 Temple(49)   (Credits: 4.03)
125    #133 Nevada(10)  vs  #16 San Diego State(44)   (Credits: 4.016)
126    #6 Oregon(41)  vs  #122 Oregon State(7)   (Credits: 4.008)
127    #35 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: 3.984)
128    #44 Tennessee(56)  vs  #113 UAB(24)   (Credits: 3.978)
129    #115 Wisconsin(42)  vs  #127 Middle Tennessee(10)   (Credits: 3.975)
130    #106 Purdue(31)  vs  #101 Ball State(0)   (Credits: 3.962)
131    #23 Texas(38)  vs  #119 San José State(7)   (Credits: 3.96)
132    #19 North Texas(36)  vs  #24 South Florida(63)   (Credits: 3.947)
133    #136 Massachusetts(10)  vs  #70 Temple(42)   (Credits: 3.947)
134    #1 Ohio State(14)  vs  #23 Texas(7)   (Credits: 3.941)
135    #84 Kennesaw State(35)  vs  #37 Louisiana Tech(7)   (Credits: 3.932)
136    #1 Ohio State(37)  vs  #42 Ohio(9)   (Credits: 3.927)
137    #8 Vanderbilt(31)  vs  #38 LSU(24)   (Credits: 3.921)
138    #24 South Florida(34)  vs  #81 Boise State(7)   (Credits: 3.921)
139    #7 Texas Tech(45)  vs  #122 Oregon State(14)   (Credits: 3.92)
140    #83 Colorado State(49)  vs  #88 Fresno State(21)   (Credits: 3.919)
141    #109 Rutgers(45)  vs  #75 Miami (OH)(17)   (Credits: 3.918)
142    #65 Kansas State(34)  vs  #50 UCF(20)   (Credits: 3.91)
143    #51 Pittsburgh(45)  vs  #99 Central Michigan(17)   (Credits: 3.895)
144    #17 Georgia Tech(35)  vs  #123 Virginia Tech(20)   (Credits: 3.893)
145    #105 Florida Atlantic(26)  vs  #13 Memphis(55)   (Credits: 3.89)
146    #87 Baylor(24)  vs  #40 Auburn(38)   (Credits: 3.887)
147    #132 Boston College(23)  vs  #30 UConn(38)   (Credits: 3.884)
148    #39 Mississippi State(34)  vs  #44 Tennessee(41)   (Credits: 3.881)
149    #25 TCU(35)  vs  #57 Colorado(21)   (Credits: 3.881)
150    #5 Oklahoma(24)  vs  #40 Auburn(17)   (Credits: 3.875)
151    #88 Fresno State(42)  vs  #107 Georgia Southern(14)   (Credits: 3.866)
152    #65 Kansas State(41)  vs  #25 TCU(28)   (Credits: 3.861)
153    #81 Boise State(56)  vs  #49 UNLV(31)   (Credits: 3.853)
154    #49 UNLV(30)  vs  #103 UCLA(23)   (Credits: 3.846)
155    #96 Kentucky(23)  vs  #9 Ole Miss(30)   (Credits: 3.834)
156    #39 Mississippi State(38)  vs  #118 Northern Illinois(10)   (Credits: 3.828)
157    #24 South Florida(54)  vs  #134 Charlotte(26)   (Credits: 3.819)
158    #45 Clemson(21)  vs  #93 Syracuse(34)   (Credits: 3.817)
159    #21 BYU(38)  vs  #110 West Virginia(24)   (Credits: 3.813)
160    #62 Minnesota(27)  vs  #106 Purdue(20)   (Credits: 3.804)
161    #42 Ohio(48)  vs  #118 Northern Illinois(21)   (Credits: 3.793)
162    #90 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: 3.783)
163    #108 Rice(9)  vs  #61 Houston(35)   (Credits: 3.781)
164    #95 Washington State(36)  vs  #16 San Diego State(13)   (Credits: 3.772)
165    #31 Toledo(45)  vs  #48 Western Kentucky(21)   (Credits: 3.771)
166    #56 Kansas(31)  vs  #88 Fresno State(7)   (Credits: 3.769)
167    #15 SMU(31)  vs  #93 Syracuse(18)   (Credits: 3.763)
168    #82 Wyoming(6)  vs  #11 Utah(31)   (Credits: 3.761)
169    #76 Marshall(48)  vs  #59 Old Dominion(24)   (Credits: 3.758)
170    #20 James Madison(35)  vs  #107 Georgia Southern(10)   (Credits: 3.757)
171    #73 Texas State(52)  vs  #120 Eastern Michigan(27)   (Credits: 3.736)
172    #96 Kentucky(48)  vs  #120 Eastern Michigan(23)   (Credits: 3.736)
173    #57 Colorado(31)  vs  #89 Delaware(7)   (Credits: 3.735)
174    #104 South Carolina(24)  vs  #123 Virginia Tech(11)   (Credits: 3.73)
175    #122 Oregon State(14)  vs  #66 Wake Forest(39)   (Credits: 3.716)
176    #80 Duke(45)  vs  #60 NC State(33)   (Credits: 3.712)
177    #4 Notre Dame(28)  vs  #81 Boise State(7)   (Credits: 3.674)
178    #117 UL Monroe(14)  vs  #86 Troy(37)   (Credits: 3.671)
179    #36 Louisville(40)  vs  #111 Bowling Green(17)   (Credits: 3.67)
180    #25 TCU(35)  vs  #15 SMU(24)   (Credits: 3.668)
181    #33 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: 3.667)
182    #58 East Carolina(28)  vs  #94 Army(6)   (Credits: 3.666)
183    #86 Troy(7)  vs  #13 Memphis(28)   (Credits: 3.657)
184    #40 Auburn(17)  vs  #12 Missouri(23)   (Credits: 3.652)
185    #33 Texas A&M(16)  vs  #40 Auburn(10)   (Credits: 3.652)
186    #41 Penn State(24)  vs  #6 Oregon(30)   (Credits: 3.649)
187    #17 Georgia Tech(45)  vs  #70 Temple(24)   (Credits: 3.645)
188    #63 Florida International(16)  vs  #89 Delaware(38)   (Credits: 3.643)
189    #58 East Carolina(13)  vs  #21 BYU(34)   (Credits: 3.642)
190    #12 Missouri(42)  vs  #56 Kansas(31)   (Credits: 3.635)
191    #134 Charlotte(11)  vs  #97 App State(34)   (Credits: 3.632)
192    #45 Clemson(24)  vs  #15 SMU(35)   (Credits: 3.622)
193    #9 Ole Miss(41)  vs  #98 Arkansas(35)   (Credits: 3.602)
194    #129 Georgia State(16)  vs  #13 Memphis(38)   (Credits: 3.593)
195    #111 Bowling Green(6)  vs  #99 Central Michigan(27)   (Credits: 3.583)
196    #8 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: 3.575)
197    #16 San Diego State(45)  vs  #83 Colorado State(24)   (Credits: 3.571)
198    #129 Georgia State(20)  vs  #97 App State(41)   (Credits: 3.549)
199    #48 Western Kentucky(6)  vs  #63 Florida International(25)   (Credits: 3.544)
200    #105 Florida Atlantic(53)  vs  #113 UAB(33)   (Credits: 3.529)
201    #66 Wake Forest(24)  vs  #60 NC State(34)   (Credits: 3.518)
202    #77 Arizona State(34)  vs  #73 Texas State(15)   (Credits: 3.516)
203    #52 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: 3.473)
204    #124 UTEP(11)  vs  #37 Louisiana Tech(30)   (Credits: 3.472)
205    #72 Utah State(49)  vs  #100 Air Force(30)   (Credits: 3.47)
206    #126 Tulsa(23)  vs  #29 Navy(42)   (Credits: 3.464)
207    #54 Southern Miss(17)  vs  #39 Mississippi State(34)   (Credits: 3.461)
208    #53 New Mexico(38)  vs  #90 New Mexico State(20)   (Credits: 3.455)
209    #122 Oregon State(15)  vs  #68 California(34)   (Credits: 3.455)
210    #112 Missouri State(10)  vs  #15 SMU(28)   (Credits: 3.445)
211    #33 Texas A&M(42)  vs  #116 UTSA(24)   (Credits: 3.443)
212    #26 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.435)
213    #115 Wisconsin(17)  vs  #75 Miami (OH)(0)   (Credits: 3.433)
214    #102 Liberty(13)  vs  #20 James Madison(31)   (Credits: 3.431)
215    #32 Michigan(34)  vs  #53 New Mexico(17)   (Credits: 3.43)
216    #9 Ole Miss(24)  vs  #38 LSU(19)   (Credits: 3.429)
217    #113 UAB(13)  vs  #94 Army(31)   (Credits: 3.428)
218    #85 Michigan State(23)  vs  #74 Western Michigan(6)   (Credits: 3.426)
219    #92 Stanford(30)  vs  #132 Boston College(20)   (Credits: 3.422)
220    #54 Southern Miss(42)  vs  #78 Jacksonville State(25)   (Credits: 3.414)
221    #121 South Alabama(20)  vs  #79 Coastal Carolina(38)   (Credits: 3.414)
222    #80 Duke(18)  vs  #17 Georgia Tech(27)   (Credits: 3.406)
223    #136 Massachusetts(3)  vs  #74 Western Michigan(21)   (Credits: 3.401)
224    #135 Sam Houston(17)  vs  #124 UTEP(35)   (Credits: 3.399)
225    #10 Cincinnati(20)  vs  #50 UCF(11)   (Credits: 3.394)
226    #57 Colorado(37)  vs  #82 Wyoming(20)   (Credits: 3.391)
227    #103 UCLA(42)  vs  #41 Penn State(37)   (Credits: 3.386)
228    #38 LSU(23)  vs  #37 Louisiana Tech(7)   (Credits: 3.386)
229    #81 Boise State(41)  vs  #53 New Mexico(25)   (Credits: 3.371)
230    #34 Washington(38)  vs  #83 Colorado State(21)   (Credits: 3.37)
231    #83 Colorado State(3)  vs  #95 Washington State(20)   (Credits: 3.37)
232    #23 Texas(27)  vs  #124 UTEP(10)   (Credits: 3.366)
233    #126 Tulsa(14)  vs  #27 Tulane(31)   (Credits: 3.358)
234    #54 Southern Miss(38)  vs  #97 App State(22)   (Credits: 3.353)
235    #107 Georgia Southern(41)  vs  #129 Georgia State(24)   (Credits: 3.349)
236    #134 Charlotte(3)  vs  #91 North Carolina(20)   (Credits: 3.346)
237    #94 Army(24)  vs  #134 Charlotte(7)   (Credits: 3.346)
238    #48 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: 3.345)
239    #135 Sam Houston(21)  vs  #49 UNLV(38)   (Credits: 3.345)
240    #52 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: 3.345)
241    #36 Louisville(28)  vs  #20 James Madison(14)   (Credits: 3.306)
242    #40 Auburn(31)  vs  #121 South Alabama(15)   (Credits: 3.302)
243    #10 Cincinnati(38)  vs  #47 Iowa State(30)   (Credits: 3.273)
244    #79 Coastal Carolina(23)  vs  #117 UL Monroe(8)   (Credits: 3.262)
245    #42 Ohio(35)  vs  #111 Bowling Green(20)   (Credits: 3.261)
246    #48 Western Kentucky(31)  vs  #133 Nevada(16)   (Credits: 3.238)
247    #28 Virginia(46)  vs  #69 Florida State(38)   (Credits: 3.235)
248    #82 Wyoming(17)  vs  #49 UNLV(31)   (Credits: 3.205)
249    #10 Cincinnati(34)  vs  #111 Bowling Green(20)   (Credits: 3.195)
250    #59 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: 3.191)
251    #29 Navy(38)  vs  #113 UAB(24)   (Credits: 3.188)
252    #127 Middle Tennessee(28)  vs  #76 Marshall(42)   (Credits: 3.186)
253    #75 Miami (OH)(44)  vs  #120 Eastern Michigan(30)   (Credits: 3.183)
254    #19 North Texas(36)  vs  #121 South Alabama(22)   (Credits: 3.175)
255    #58 East Carolina(41)  vs  #126 Tulsa(27)   (Credits: 3.173)
256    #101 Ball State(42)  vs  #131 Akron(28)   (Credits: 3.168)
257    #2 Indiana(27)  vs  #59 Old Dominion(14)   (Credits: 3.163)
258    #62 Minnesota(23)  vs  #55 Buffalo(10)   (Credits: 3.156)
259    #78 Jacksonville State(38)  vs  #89 Delaware(25)   (Credits: 3.145)
260    #51 Pittsburgh(27)  vs  #36 Louisville(34)   (Credits: 3.13)
261    #110 West Virginia(31)  vs  #51 Pittsburgh(24)   (Credits: 3.13)
262    #57 Colorado(24)  vs  #47 Iowa State(17)   (Credits: 3.117)
263    #27 Tulane(34)  vs  #80 Duke(27)   (Credits: 3.112)
264    #50 UCF(20)  vs  #56 Kansas(27)   (Credits: 3.101)
265    #131 Akron(7)  vs  #75 Miami (OH)(20)   (Credits: 3.098)
266    #45 Clemson(10)  vs  #38 LSU(17)   (Credits: 3.096)
267    #35 Maryland(20)  vs  #34 Washington(24)   (Credits: 3.091)
268    #92 Stanford(20)  vs  #69 Florida State(13)   (Credits: 3.081)
269    #57 Colorado(20)  vs  #17 Georgia Tech(27)   (Credits: 3.078)
270    #117 UL Monroe(28)  vs  #125 Arkansas State(16)   (Credits: 3.04)
271    #83 Colorado State(19)  vs  #52 Hawai'i(31)   (Credits: 3.038)
272    #114 Louisiana(10)  vs  #54 Southern Miss(22)   (Credits: 3.035)
273    #72 Utah State(28)  vs  #124 UTEP(16)   (Credits: 3.034)
274    #100 Air Force(37)  vs  #81 Boise State(49)   (Credits: 3.033)
275    #45 Clemson(27)  vs  #86 Troy(16)   (Credits: 3.026)
276    #123 Virginia Tech(23)  vs  #66 Wake Forest(30)   (Credits: 3.025)
277    #42 Ohio(17)  vs  #110 West Virginia(10)   (Credits: 3.024)
278    #130 Oklahoma State(12)  vs  #126 Tulsa(19)   (Credits: 3.015)
279    #99 Central Michigan(24)  vs  #120 Eastern Michigan(13)   (Credits: 2.954)
280    #124 UTEP(8)  vs  #102 Liberty(19)   (Credits: 2.952)
281    #37 Louisiana Tech(30)  vs  #54 Southern Miss(20)   (Credits: 2.942)
282    #35 Maryland(20)  vs  #118 Northern Illinois(9)   (Credits: 2.941)
283    #118 Northern Illinois(14)  vs  #75 Miami (OH)(25)   (Credits: 2.941)
284    #134 Charlotte(17)  vs  #108 Rice(28)   (Credits: 2.934)
285    #64 Arizona(27)  vs  #21 BYU(33)   (Credits: 2.927)
286    #64 Arizona(23)  vs  #65 Kansas State(17)   (Credits: 2.907)
287    #25 TCU(42)  vs  #87 Baylor(36)   (Credits: 2.905)
288    #69 Florida State(22)  vs  #18 Miami(28)   (Credits: 2.903)
289    #63 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: 2.872)
290    #78 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: 2.87)
291    #111 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: 2.87)
292    #20 James Madison(24)  vs  #114 Louisiana(14)   (Credits: 2.862)
293    #131 Akron(0)  vs  #82 Wyoming(10)   (Credits: 2.85)
294    #100 Air Force(35)  vs  #52 Hawai'i(44)   (Credits: 2.76)
295    #122 Oregon State(27)  vs  #88 Fresno State(36)   (Credits: 2.748)
296    #96 Kentucky(24)  vs  #31 Toledo(16)   (Credits: 2.726)
297    #18 Miami(27)  vs  #4 Notre Dame(24)   (Credits: 2.722)
298    #14 Georgia(21)  vs  #22 Alabama(24)   (Credits: 2.718)
299    #12 Missouri(24)  vs  #22 Alabama(27)   (Credits: 2.714)
300    #47 Iowa State(16)  vs  #26 Iowa(13)   (Credits: 2.701)
301    #44 Tennessee(41)  vs  #14 Georgia(44)   (Credits: 2.695)
302    #43 Nebraska(27)  vs  #32 Michigan(30)   (Credits: 2.688)
303    #97 App State(37)  vs  #79 Coastal Carolina(45)   (Credits: 2.685)
304    #35 Maryland(31)  vs  #43 Nebraska(34)   (Credits: 2.683)
305    #103 UCLA(20)  vs  #35 Maryland(17)   (Credits: 2.683)
306    #29 Navy(21)  vs  #108 Rice(13)   (Credits: 2.657)
307    #125 Arkansas State(16)  vs  #47 Iowa State(24)   (Credits: 2.655)
308    #84 Kennesaw State(24)  vs  #127 Middle Tennessee(16)   (Credits: 2.654)
309    #71 Northwestern(17)  vs  #103 UCLA(14)   (Credits: 2.645)
310    #96 Kentucky(13)  vs  #23 Texas(16)   (Credits: 2.637)
311    #62 Minnesota(31)  vs  #109 Rutgers(28)   (Credits: 2.633)
312    #98 Arkansas(42)  vs  #33 Texas A&M(45)   (Credits: 2.629)
313    #44 Tennessee(34)  vs  #98 Arkansas(31)   (Credits: 2.629)
314    #113 UAB(31)  vs  #13 Memphis(24)   (Credits: 2.62)
315    #93 Syracuse(27)  vs  #30 UConn(20)   (Credits: 2.6)
316    #27 Tulane(26)  vs  #58 East Carolina(19)   (Credits: 2.576)
317    #60 NC State(24)  vs  #58 East Carolina(17)   (Credits: 2.576)
318    #119 San José State(35)  vs  #53 New Mexico(28)   (Credits: 2.571)
319    #94 Army(38)  vs  #19 North Texas(45)   (Credits: 2.561)
320    #27 Tulane(24)  vs  #94 Army(17)   (Credits: 2.561)
321    #50 UCF(17)  vs  #78 Jacksonville State(10)   (Credits: 2.559)
322    #107 Georgia Southern(41)  vs  #78 Jacksonville State(34)   (Credits: 2.559)
323    #73 Texas State(41)  vs  #86 Troy(48)   (Credits: 2.555)
324    #116 UTSA(36)  vs  #73 Texas State(43)   (Credits: 2.54)
325    #82 Wyoming(35)  vs  #119 San José State(28)   (Credits: 2.537)
326    #84 Kennesaw State(28)  vs  #125 Arkansas State(21)   (Credits: 2.528)
327    #86 Troy(31)  vs  #121 South Alabama(24)   (Credits: 2.518)
328    #90 New Mexico State(21)  vs  #126 Tulsa(14)   (Credits: 2.517)
329    #129 Georgia State(7)  vs  #20 James Madison(14)   (Credits: 2.51)
330    #136 Massachusetts(21)  vs  #55 Buffalo(28)   (Credits: 2.509)
331    #77 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: 2.507)
332    #60 NC State(35)  vs  #28 Virginia(31)   (Credits: 2.492)
333    #39 Mississippi State(24)  vs  #77 Arizona State(20)   (Credits: 2.465)
334    #101 Ball State(20)  vs  #42 Ohio(14)   (Credits: 2.431)
335    #131 Akron(28)  vs  #99 Central Michigan(22)   (Credits: 2.411)
336    #70 Temple(27)  vs  #116 UTSA(21)   (Credits: 2.394)
337    #30 UConn(31)  vs  #101 Ball State(25)   (Credits: 2.392)
338    #132 Boston College(24)  vs  #68 California(28)   (Credits: 2.391)
339    #108 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: 2.384)
340    #124 UTEP(25)  vs  #117 UL Monroe(31)   (Credits: 2.378)
341    #120 Eastern Michigan(16)  vs  #118 Northern Illinois(10)   (Credits: 2.369)
342    #111 Bowling Green(28)  vs  #31 Toledo(23)   (Credits: 2.27)
343    #112 Missouri State(22)  vs  #48 Western Kentucky(27)   (Credits: 2.222)
344    #72 Utah State(30)  vs  #119 San José State(25)   (Credits: 2.219)
345    #10 Cincinnati(17)  vs  #43 Nebraska(20)   (Credits: 2.167)
346    #21 BYU(24)  vs  #11 Utah(21)   (Credits: 2.166)
347    #18 Miami(21)  vs  #36 Louisville(24)   (Credits: 2.162)
348    #46 Illinois(34)  vs  #3 USC(32)   (Credits: 2.16)
349    #15 SMU(45)  vs  #87 Baylor(48)   (Credits: 2.157)
350    #77 Arizona State(27)  vs  #25 TCU(24)   (Credits: 2.154)
351    #36 Louisville(27)  vs  #28 Virginia(30)   (Credits: 2.153)
352    #56 Kansas(34)  vs  #10 Cincinnati(37)   (Credits: 2.137)
353    #61 Houston(31)  vs  #64 Arizona(28)   (Credits: 2.136)
354    #17 Georgia Tech(24)  vs  #45 Clemson(21)   (Credits: 2.13)
355    #65 Kansas State(21)  vs  #47 Iowa State(24)   (Credits: 2.121)
356    #65 Kansas State(21)  vs  #94 Army(24)   (Credits: 2.121)
357    #87 Baylor(24)  vs  #77 Arizona State(27)   (Credits: 2.12)
358    #67 Florida(23)  vs  #39 Mississippi State(21)   (Credits: 2.119)
359    #69 Florida State(31)  vs  #51 Pittsburgh(34)   (Credits: 2.119)
360    #57 Colorado(21)  vs  #21 BYU(24)   (Credits: 2.117)
361    #52 Hawai'i(23)  vs  #92 Stanford(20)   (Credits: 2.102)
362    #67 Florida(16)  vs  #24 South Florida(18)   (Credits: 2.092)
363    #68 California(21)  vs  #91 North Carolina(18)   (Credits: 2.09)
364    #55 Buffalo(17)  vs  #86 Troy(21)   (Credits: 2.028)
365    #97 App State(27)  vs  #122 Oregon State(23)   (Credits: 1.989)
366    #89 Delaware(44)  vs  #30 UConn(41)   (Credits: 1.788)
367    #109 Rutgers(34)  vs  #42 Ohio(31)   (Credits: 1.774)
368    #114 Louisiana(54)  vs  #76 Marshall(51)   (Credits: 1.773)
369    #75 Miami (OH)(38)  vs  #49 UNLV(41)   (Credits: 1.77)
370    #74 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: 1.766)
371    #55 Buffalo(17)  vs  #30 UConn(20)   (Credits: 1.761)
372    #76 Marshall(40)  vs  #73 Texas State(37)   (Credits: 1.757)
373    #9 Ole Miss(24)  vs  #95 Washington State(21)   (Credits: 1.756)
374    #89 Delaware(24)  vs  #48 Western Kentucky(27)   (Credits: 1.754)
375    #102 Liberty(30)  vs  #90 New Mexico State(27)   (Credits: 1.753)
376    #100 Air Force(24)  vs  #82 Wyoming(21)   (Credits: 1.748)
377    #107 Georgia Southern(35)  vs  #54 Southern Miss(38)   (Credits: 1.746)
378    #120 Eastern Michigan(34)  vs  #114 Louisiana(31)   (Credits: 1.736)
379    #29 Navy(34)  vs  #100 Air Force(31)   (Credits: 1.735)
380    #49 UNLV(51)  vs  #100 Air Force(48)   (Credits: 1.735)
381    #128 Kent State(28)  vs  #55 Buffalo(31)   (Credits: 1.732)
382    #88 Fresno State(20)  vs  #133 Nevada(17)   (Credits: 1.73)
383    #118 Northern Illinois(3)  vs  #16 San Diego State(6)   (Credits: 1.729)
384    #113 UAB(31)  vs  #131 Akron(28)   (Credits: 1.728)
385    #122 Oregon State(24)  vs  #61 Houston(27)   (Credits: 1.727)
386    #60 NC State(21)  vs  #123 Virginia Tech(23)   (Credits: 1.685)
387    #85 Michigan State(42)  vs  #132 Boston College(40)   (Credits: 1.648)
388    #52 Hawai'i(21)  vs  #88 Fresno State(23)   (Credits: 1.421)
389    #28 Virginia(22)  vs  #95 Washington State(20)   (Credits: 1.394)
390    #119 San José State(14)  vs  #99 Central Michigan(16)   (Credits: 1.385)
391    #127 Middle Tennessee(20)  vs  #112 Missouri State(22)   (Credits: 1.38)
392    #114 Louisiana(12)  vs  #108 Rice(14)   (Credits: 1.378)
393    #121 South Alabama(31)  vs  #27 Tulane(33)   (Credits: 1.375)
394    #53 New Mexico(24)  vs  #133 Nevada(22)   (Credits: 1.374)
395    #135 Sam Houston(27)  vs  #78 Jacksonville State(29)   (Credits: 1.369)
396    #4 Notre Dame(40)  vs  #33 Texas A&M(41)   (Credits: 1.319)
397    #26 Iowa(25)  vs  #41 Penn State(24)   (Credits: 1.291)
398    #41 Penn State(21)  vs  #71 Northwestern(22)   (Credits: 1.291)
399    #13 Memphis(32)  vs  #98 Arkansas(31)   (Credits: 1.274)
400    #66 Wake Forest(29)  vs  #17 Georgia Tech(30)   (Credits: 1.034)
401    #87 Baylor(35)  vs  #65 Kansas State(34)   (Credits: 1.028)
402    #74 Western Michigan(14)  vs  #31 Toledo(13)   (Credits: 0.865)
403    #66 Wake Forest(10)  vs  #84 Kennesaw State(9)   (Credits: 0.864)
404    #70 Temple(31)  vs  #29 Navy(32)   (Credits: 0.859)
405    #76 Marshall(20)  vs  #112 Missouri State(21)   (Credits: 0.859)
406    #125 Arkansas State(31)  vs  #73 Texas State(30)   (Credits: 0.852)
407    #92 Stanford(30)  vs  #119 San José State(29)   (Credits: 0.846)
408    #83 Colorado State(16)  vs  #116 UTSA(17)   (Credits: 0.842)
409    #55 Buffalo(31)  vs  #120 Eastern Michigan(30)   (Credits: 0.842)
410    #121 South Alabama(14)  vs  #125 Arkansas State(15)   (Credits: 0.839)
411    #133 Nevada(13)  vs  #127 Middle Tennessee(14)   (Credits: 0.839)