Total games: 516
1      #1 Indiana(63)  vs  #33 Illinois(10)   (Credits: 6.91)
2      #1 Indiana(56)  vs  #87 UCLA(6)   (Credits: 6.681)
3      #58 Maryland(10)  vs  #1 Indiana(55)   (Credits: 6.592)
4      #86 Rutgers(10)  vs  #4 Oregon(56)   (Credits: 6.557)
5      #2 Ohio State(42)  vs  #44 Minnesota(3)   (Credits: 6.426)
6      #100 Arkansas(13)  vs  #6 Notre Dame(56)   (Credits: 6.424)
7      #17 Iowa(41)  vs  #44 Minnesota(3)   (Credits: 6.387)
8      #103 Wisconsin(0)  vs  #17 Iowa(37)   (Credits: 6.205)
9      #103 Wisconsin(0)  vs  #2 Ohio State(34)   (Credits: 6.083)
10     #87 UCLA(10)  vs  #12 Utah(43)   (Credits: 6.078)
11     #42 LSU(25)  vs  #3 Texas A&M(49)   (Credits: 5.712)
12     #6 Notre Dame(56)  vs  #104 Purdue(30)   (Credits: 5.687)
13     #87 UCLA(10)  vs  #48 New Mexico(35)   (Credits: 5.676)
14     #2 Ohio State(38)  vs  #73 Penn State(14)   (Credits: 5.645)
15     #1 Indiana(38)  vs  #102 Michigan State(13)   (Credits: 5.638)
16     #102 Michigan State(13)  vs  #87 UCLA(38)   (Credits: 5.638)
17     #91 South Carolina(7)  vs  #15 Vanderbilt(31)   (Credits: 5.603)
18     #5 Alabama(38)  vs  #103 Wisconsin(14)   (Credits: 5.581)
19     #4 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: 5.561)
20     #3 Texas A&M(31)  vs  #62 Mississippi State(9)   (Credits: 5.549)
21     #82 Kentucky(34)  vs  #31 Tennessee(56)   (Credits: 5.499)
22     #91 South Carolina(35)  vs  #82 Kentucky(13)   (Credits: 5.499)
23     #33 Illinois(35)  vs  #86 Rutgers(13)   (Credits: 5.488)
24     #11 Georgia(35)  vs  #82 Kentucky(14)   (Credits: 5.431)
25     #57 Northwestern(14)  vs  #4 Oregon(34)   (Credits: 5.407)
26     #37 Tulane(23)  vs  #57 Northwestern(3)   (Credits: 5.407)
27     #9 USC(31)  vs  #13 Michigan(13)   (Credits: 5.357)
28     #28 Washington(6)  vs  #2 Ohio State(24)   (Credits: 5.317)
29     #33 Illinois(16)  vs  #2 Ohio State(34)   (Credits: 5.311)
30     #44 Minnesota(24)  vs  #39 Nebraska(6)   (Credits: 5.305)
31     #28 Washington(38)  vs  #86 Rutgers(19)   (Credits: 5.276)
32     #91 South Carolina(7)  vs  #16 Oklahoma(26)   (Credits: 5.265)
33     #26 Miami(26)  vs  #93 Florida(7)   (Credits: 5.263)
34     #14 Texas(23)  vs  #16 Oklahoma(6)   (Credits: 5.26)
35     #57 Northwestern(19)  vs  #104 Purdue(0)   (Credits: 5.236)
36     #13 Michigan(24)  vs  #28 Washington(7)   (Credits: 5.233)
37     #5 Alabama(37)  vs  #31 Tennessee(20)   (Credits: 5.231)
38     #28 Washington(42)  vs  #33 Illinois(25)   (Credits: 5.227)
39     #12 Utah(53)  vs  #99 Colorado(7)   (Credits: 5.219)
40     #5 Alabama(30)  vs  #15 Vanderbilt(14)   (Credits: 5.171)
41     #3 Texas A&M(34)  vs  #93 Florida(17)   (Credits: 5.103)
42     #103 Wisconsin(10)  vs  #58 Maryland(27)   (Credits: 5.085)
43     #7 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: 5.046)
44     #25 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 5.024)
45     #8 Ole Miss(30)  vs  #91 South Carolina(14)   (Credits: 5.017)
46     #104 Purdue(17)  vs  #9 USC(33)   (Credits: 4.989)
47     #104 Purdue(27)  vs  #33 Illinois(43)   (Credits: 4.989)
48     #52 Florida State(31)  vs  #5 Alabama(17)   (Credits: 4.988)
49     #52 Florida State(42)  vs  #71 Wake Forest(7)   (Credits: 4.96)
50     #20 San Diego State(34)  vs  #77 California(0)   (Credits: 4.914)
51     #99 Colorado(17)  vs  #41 Arizona(52)   (Credits: 4.904)
52     #12 Utah(45)  vs  #29 Cincinnati(14)   (Credits: 4.901)
53     #26 Miami(42)  vs  #105 Stanford(7)   (Credits: 4.89)
54     #12 Utah(42)  vs  #59 Arizona State(10)   (Credits: 4.882)
55     #96 North Carolina(14)  vs  #30 TCU(48)   (Credits: 4.878)
56     #112 Syracuse(3)  vs  #51 Duke(38)   (Credits: 4.873)
57     #111 West Virginia(14)  vs  #12 Utah(48)   (Credits: 4.841)
58     #77 California(27)  vs  #44 Minnesota(14)   (Credits: 4.807)
59     #4 Oregon(21)  vs  #103 Wisconsin(7)   (Credits: 4.805)
60     #13 Michigan(24)  vs  #103 Wisconsin(10)   (Credits: 4.805)
61     #9 USC(45)  vs  #102 Michigan State(31)   (Credits: 4.803)
62     #74 UCF(45)  vs  #111 West Virginia(13)   (Credits: 4.772)
63     #6 Notre Dame(36)  vs  #69 NC State(7)   (Credits: 4.744)
64     #5 Alabama(73)  vs  #126 UL Monroe(0)   (Credits: 4.741)
65     #133 Oklahoma State(17)  vs  #29 Cincinnati(49)   (Credits: 4.736)
66     #61 Kansas(41)  vs  #111 West Virginia(10)   (Credits: 4.736)
67     #131 Boston College(10)  vs  #65 Clemson(41)   (Credits: 4.706)
68     #39 Nebraska(68)  vs  #119 Akron(0)   (Credits: 4.68)
69     #96 North Carolina(10)  vs  #65 Clemson(38)   (Credits: 4.653)
70     #67 Baylor(30)  vs  #74 UCF(3)   (Credits: 4.652)
71     #13 Michigan(63)  vs  #76 Central Michigan(3)   (Credits: 4.65)
72     #51 Duke(19)  vs  #33 Illinois(45)   (Credits: 4.644)
73     #27 Virginia(48)  vs  #105 Stanford(20)   (Credits: 4.633)
74     #9 USC(73)  vs  #85 Missouri State(13)   (Credits: 4.632)
75     #12 Utah(10)  vs  #7 Texas Tech(34)   (Credits: 4.631)
76     #16 Oklahoma(24)  vs  #13 Michigan(13)   (Credits: 4.623)
77     #68 Iowa State(39)  vs  #41 Arizona(14)   (Credits: 4.62)
78     #7 Texas Tech(42)  vs  #61 Kansas(17)   (Credits: 4.591)
79     #61 Kansas(17)  vs  #66 Kansas State(42)   (Credits: 4.591)
80     #35 Houston(11)  vs  #7 Texas Tech(35)   (Credits: 4.588)
81     #41 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: 4.584)
82     #74 UCF(34)  vs  #96 North Carolina(9)   (Credits: 4.523)
83     #52 Florida State(66)  vs  #114 Kent State(10)   (Credits: 4.522)
84     #77 California(21)  vs  #51 Duke(45)   (Credits: 4.509)
85     #4 Oregon(20)  vs  #1 Indiana(30)   (Credits: 4.488)
86     #23 Georgia Tech(41)  vs  #112 Syracuse(16)   (Credits: 4.487)
87     #8 Ole Miss(63)  vs  #132 Georgia State(7)   (Credits: 4.481)
88     #66 Kansas State(20)  vs  #7 Texas Tech(43)   (Credits: 4.481)
89     #6 Notre Dame(34)  vs  #9 USC(24)   (Credits: 4.48)
90     #1 Indiana(56)  vs  #34 Kennesaw State(9)   (Credits: 4.479)
91     #14 Texas(55)  vs  #136 Sam Houston(0)   (Credits: 4.457)
92     #102 Michigan State(20)  vs  #13 Michigan(31)   (Credits: 4.457)
93     #39 Nebraska(38)  vs  #102 Michigan State(27)   (Credits: 4.457)
94     #10 BYU(27)  vs  #105 Stanford(3)   (Credits: 4.456)
95     #36 SMU(34)  vs  #105 Stanford(10)   (Credits: 4.456)
96     #110 Virginia Tech(20)  vs  #15 Vanderbilt(44)   (Credits: 4.446)
97     #21 North Texas(59)  vs  #84 Washington State(10)   (Credits: 4.438)
98     #56 Auburn(10)  vs  #11 Georgia(20)   (Credits: 4.406)
99     #7 Texas Tech(62)  vs  #114 Kent State(14)   (Credits: 4.374)
100    #88 UTSA(61)  vs  #107 Rice(13)   (Credits: 4.373)
101    #29 Cincinnati(41)  vs  #67 Baylor(20)   (Credits: 4.371)
102    #15 Vanderbilt(70)  vs  #132 Georgia State(21)   (Credits: 4.355)
103    #86 Rutgers(28)  vs  #17 Iowa(38)   (Credits: 4.348)
104    #42 LSU(20)  vs  #91 South Carolina(10)   (Credits: 4.339)
105    #42 LSU(20)  vs  #93 Florida(10)   (Credits: 4.337)
106    #133 Oklahoma State(17)  vs  #35 Houston(39)   (Credits: 4.31)
107    #16 Oklahoma(44)  vs  #114 Kent State(0)   (Credits: 4.291)
108    #100 Arkansas(56)  vs  #89 Arkansas State(14)   (Credits: 4.277)
109    #27 Virginia(48)  vs  #78 Coastal Carolina(7)   (Credits: 4.275)
110    #55 Old Dominion(47)  vs  #78 Coastal Carolina(7)   (Credits: 4.251)
111    #25 Pittsburgh(53)  vs  #69 NC State(34)   (Credits: 4.251)
112    #79 Western Michigan(42)  vs  #113 Ball State(0)   (Credits: 4.248)
113    #26 Miami(49)  vs  #32 South Florida(12)   (Credits: 4.245)
114    #24 Missouri(52)  vs  #109 Louisiana(10)   (Credits: 4.242)
115    #80 Temple(3)  vs  #16 Oklahoma(42)   (Credits: 4.223)
116    #64 Toledo(45)  vs  #119 Akron(3)   (Credits: 4.222)
117    #43 UConn(51)  vs  #115 Florida International(10)   (Credits: 4.22)
118    #78 Coastal Carolina(0)  vs  #47 East Carolina(38)   (Credits: 4.202)
119    #33 Illinois(38)  vs  #79 Western Michigan(0)   (Credits: 4.2)
120    #11 Georgia(45)  vs  #83 Marshall(7)   (Credits: 4.193)
121    #19 James Madison(63)  vs  #55 Old Dominion(27)   (Credits: 4.192)
122    #24 Missouri(29)  vs  #91 South Carolina(20)   (Credits: 4.187)
123    #8 Ole Miss(45)  vs  #37 Tulane(10)   (Credits: 4.187)
124    #21 North Texas(55)  vs  #88 UTSA(17)   (Credits: 4.185)
125    #9 USC(59)  vs  #108 Georgia Southern(20)   (Credits: 4.182)
126    #46 Louisiana Tech(55)  vs  #136 Sam Houston(14)   (Credits: 4.179)
127    #110 Virginia Tech(26)  vs  #55 Old Dominion(45)   (Credits: 4.178)
128    #56 Auburn(42)  vs  #113 Ball State(3)   (Credits: 4.177)
129    #31 Tennessee(45)  vs  #112 Syracuse(26)   (Credits: 4.173)
130    #100 Arkansas(24)  vs  #56 Auburn(33)   (Credits: 4.173)
131    #17 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: 4.16)
132    #11 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: 4.158)
133    #93 Florida(29)  vs  #14 Texas(21)   (Credits: 4.143)
134    #16 Oklahoma(26)  vs  #8 Ole Miss(34)   (Credits: 4.14)
135    #41 Arizona(40)  vs  #53 Hawai'i(6)   (Credits: 4.137)
136    #22 Memphis(45)  vs  #128 Tulsa(7)   (Credits: 4.121)
137    #84 Washington State(24)  vs  #28 Washington(59)   (Credits: 4.112)
138    #133 Oklahoma State(27)  vs  #67 Baylor(45)   (Credits: 4.082)
139    #46 Louisiana Tech(49)  vs  #106 New Mexico State(14)   (Credits: 4.08)
140    #64 Toledo(45)  vs  #114 Kent State(10)   (Credits: 4.072)
141    #32 South Florida(48)  vs  #117 Florida Atlantic(13)   (Credits: 4.064)
142    #24 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: 4.06)
143    #114 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: 4.06)
144    #49 Boise State(47)  vs  #90 App State(14)   (Credits: 4.047)
145    #112 Syracuse(13)  vs  #25 Pittsburgh(30)   (Credits: 4.045)
146    #112 Syracuse(10)  vs  #96 North Carolina(27)   (Credits: 4.045)
147    #57 Northwestern(42)  vs  #126 UL Monroe(7)   (Credits: 4.041)
148    #73 Penn State(34)  vs  #115 Florida International(0)   (Credits: 4.041)
149    #73 Penn State(46)  vs  #130 Nevada(11)   (Credits: 4.038)
150    #135 Charlotte(14)  vs  #80 Temple(49)   (Credits: 4.03)
151    #61 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: 4.017)
152    #4 Oregon(41)  vs  #129 Oregon State(7)   (Credits: 4.012)
153    #130 Nevada(10)  vs  #20 San Diego State(44)   (Credits: 4.011)
154    #135 Charlotte(20)  vs  #21 North Texas(54)   (Credits: 4.003)
155    #101 Texas State(20)  vs  #19 James Madison(52)   (Credits: 4.002)
156    #35 Houston(36)  vs  #99 Colorado(20)   (Credits: 4.001)
157    #80 Temple(14)  vs  #47 East Carolina(45)   (Credits: 4.001)
158    #58 Maryland(39)  vs  #117 Florida Atlantic(7)   (Credits: 3.978)
159    #14 Texas(38)  vs  #95 San José State(7)   (Credits: 3.977)
160    #31 Tennessee(56)  vs  #120 UAB(24)   (Credits: 3.972)
161    #103 Wisconsin(42)  vs  #123 Middle Tennessee(10)   (Credits: 3.969)
162    #21 North Texas(36)  vs  #32 South Florida(63)   (Credits: 3.964)
163    #104 Purdue(31)  vs  #113 Ball State(0)   (Credits: 3.957)
164    #34 Kennesaw State(35)  vs  #46 Louisiana Tech(7)   (Credits: 3.952)
165    #134 Massachusetts(10)  vs  #80 Temple(42)   (Credits: 3.949)
166    #2 Ohio State(14)  vs  #14 Texas(7)   (Credits: 3.946)
167    #2 Ohio State(37)  vs  #54 Ohio(9)   (Credits: 3.939)
168    #86 Rutgers(45)  vs  #60 Miami (OH)(17)   (Credits: 3.93)
169    #15 Vanderbilt(17)  vs  #24 Missouri(10)   (Credits: 3.927)
170    #7 Texas Tech(45)  vs  #129 Oregon State(14)   (Credits: 3.925)
171    #125 Colorado State(49)  vs  #70 Fresno State(21)   (Credits: 3.918)
172    #32 South Florida(34)  vs  #49 Boise State(7)   (Credits: 3.918)
173    #105 Stanford(20)  vs  #25 Pittsburgh(35)   (Credits: 3.916)
174    #94 Liberty(59)  vs  #98 Delaware(30)   (Credits: 3.91)
175    #25 Pittsburgh(45)  vs  #76 Central Michigan(17)   (Credits: 3.91)
176    #23 Georgia Tech(35)  vs  #110 Virginia Tech(20)   (Credits: 3.907)
177    #15 Vanderbilt(31)  vs  #42 LSU(24)   (Credits: 3.901)
178    #67 Baylor(24)  vs  #56 Auburn(38)   (Credits: 3.898)
179    #68 Iowa State(27)  vs  #10 BYU(41)   (Credits: 3.896)
180    #66 Kansas State(34)  vs  #74 UCF(20)   (Credits: 3.887)
181    #16 Oklahoma(24)  vs  #56 Auburn(17)   (Credits: 3.886)
182    #56 Auburn(3)  vs  #82 Kentucky(10)   (Credits: 3.886)
183    #117 Florida Atlantic(26)  vs  #22 Memphis(55)   (Credits: 3.884)
184    #131 Boston College(10)  vs  #6 Notre Dame(25)   (Credits: 3.879)
185    #131 Boston College(23)  vs  #43 UConn(38)   (Credits: 3.879)
186    #62 Mississippi State(38)  vs  #14 Texas(45)   (Credits: 3.877)
187    #62 Mississippi State(34)  vs  #31 Tennessee(41)   (Credits: 3.877)
188    #39 Nebraska(28)  vs  #57 Northwestern(21)   (Credits: 3.875)
189    #66 Kansas State(41)  vs  #30 TCU(28)   (Credits: 3.866)
190    #70 Fresno State(42)  vs  #108 Georgia Southern(14)   (Credits: 3.864)
191    #30 TCU(35)  vs  #99 Colorado(21)   (Credits: 3.847)
192    #49 Boise State(56)  vs  #45 UNLV(31)   (Credits: 3.844)
193    #62 Mississippi State(38)  vs  #122 Northern Illinois(10)   (Credits: 3.843)
194    #82 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: 3.842)
195    #97 Wyoming(28)  vs  #125 Colorado State(0)   (Credits: 3.837)
196    #45 UNLV(30)  vs  #87 UCLA(23)   (Credits: 3.836)
197    #40 Southern Miss(49)  vs  #126 UL Monroe(21)   (Credits: 3.829)
198    #91 South Carolina(22)  vs  #5 Alabama(29)   (Credits: 3.827)
199    #10 BYU(38)  vs  #111 West Virginia(24)   (Credits: 3.825)
200    #32 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 3.819)
201    #65 Clemson(21)  vs  #112 Syracuse(34)   (Credits: 3.813)
202    #54 Ohio(48)  vs  #122 Northern Illinois(21)   (Credits: 3.808)
203    #44 Minnesota(27)  vs  #104 Purdue(20)   (Credits: 3.806)
204    #18 Louisville(38)  vs  #131 Boston College(24)   (Credits: 3.801)
205    #64 Toledo(45)  vs  #50 Western Kentucky(21)   (Credits: 3.799)
206    #83 Marshall(48)  vs  #55 Old Dominion(24)   (Credits: 3.795)
207    #84 Washington State(36)  vs  #20 San Diego State(13)   (Credits: 3.793)
208    #69 NC State(48)  vs  #23 Georgia Tech(36)   (Credits: 3.787)
209    #107 Rice(9)  vs  #35 Houston(35)   (Credits: 3.786)
210    #106 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: 3.783)
211    #61 Kansas(31)  vs  #70 Fresno State(7)   (Credits: 3.768)
212    #97 Wyoming(6)  vs  #12 Utah(31)   (Credits: 3.766)
213    #49 Boise State(7)  vs  #70 Fresno State(30)   (Credits: 3.76)
214    #19 James Madison(35)  vs  #108 Georgia Southern(10)   (Credits: 3.755)
215    #91 South Carolina(24)  vs  #110 Virginia Tech(11)   (Credits: 3.743)
216    #36 SMU(31)  vs  #112 Syracuse(18)   (Credits: 3.738)
217    #82 Kentucky(48)  vs  #116 Eastern Michigan(23)   (Credits: 3.738)
218    #101 Texas State(52)  vs  #116 Eastern Michigan(27)   (Credits: 3.738)
219    #118 Bowling Green(3)  vs  #81 Buffalo(28)   (Credits: 3.73)
220    #88 UTSA(48)  vs  #37 Tulane(26)   (Credits: 3.73)
221    #99 Colorado(31)  vs  #98 Delaware(7)   (Credits: 3.728)
222    #70 Fresno State(0)  vs  #20 San Diego State(23)   (Credits: 3.726)
223    #126 UL Monroe(6)  vs  #55 Old Dominion(31)   (Credits: 3.722)
224    #129 Oregon State(14)  vs  #71 Wake Forest(39)   (Credits: 3.72)
225    #51 Duke(45)  vs  #69 NC State(33)   (Credits: 3.715)
226    #76 Central Michigan(38)  vs  #134 Massachusetts(13)   (Credits: 3.714)
227    #107 Rice(14)  vs  #22 Memphis(38)   (Credits: 3.709)
228    #31 Tennessee(27)  vs  #16 Oklahoma(33)   (Credits: 3.695)
229    #47 East Carolina(28)  vs  #72 Army(6)   (Credits: 3.68)
230    #6 Notre Dame(28)  vs  #49 Boise State(7)   (Credits: 3.671)
231    #47 East Carolina(13)  vs  #10 BYU(34)   (Credits: 3.667)
232    #30 TCU(35)  vs  #36 SMU(24)   (Credits: 3.664)
233    #3 Texas A&M(16)  vs  #56 Auburn(10)   (Credits: 3.662)
234    #56 Auburn(17)  vs  #24 Missouri(23)   (Credits: 3.662)
235    #3 Texas A&M(44)  vs  #92 Utah State(22)   (Credits: 3.654)
236    #110 Virginia Tech(16)  vs  #18 Louisville(28)   (Credits: 3.651)
237    #18 Louisville(40)  vs  #118 Bowling Green(17)   (Credits: 3.651)
238    #63 Troy(7)  vs  #22 Memphis(28)   (Credits: 3.648)
239    #84 Washington State(28)  vs  #64 Toledo(7)   (Credits: 3.647)
240    #126 UL Monroe(14)  vs  #63 Troy(37)   (Credits: 3.642)
241    #73 Penn State(24)  vs  #4 Oregon(30)   (Credits: 3.633)
242    #135 Charlotte(11)  vs  #90 App State(34)   (Credits: 3.632)
243    #24 Missouri(42)  vs  #61 Kansas(31)   (Credits: 3.629)
244    #115 Florida International(16)  vs  #98 Delaware(38)   (Credits: 3.624)
245    #23 Georgia Tech(45)  vs  #80 Temple(24)   (Credits: 3.624)
246    #65 Clemson(24)  vs  #36 SMU(35)   (Credits: 3.618)
247    #132 Georgia State(16)  vs  #22 Memphis(38)   (Credits: 3.594)
248    #8 Ole Miss(41)  vs  #100 Arkansas(35)   (Credits: 3.593)
249    #50 Western Kentucky(6)  vs  #115 Florida International(25)   (Credits: 3.57)
250    #118 Bowling Green(6)  vs  #76 Central Michigan(27)   (Credits: 3.564)
251    #20 San Diego State(45)  vs  #125 Colorado State(24)   (Credits: 3.563)
252    #15 Vanderbilt(55)  vs  #92 Utah State(35)   (Credits: 3.562)
253    #130 Nevada(3)  vs  #49 Boise State(24)   (Credits: 3.553)
254    #35 Houston(35)  vs  #111 West Virginia(45)   (Credits: 3.553)
255    #132 Georgia State(20)  vs  #90 App State(41)   (Credits: 3.55)
256    #117 Florida Atlantic(53)  vs  #120 UAB(33)   (Credits: 3.523)
257    #48 New Mexico(33)  vs  #92 Utah State(14)   (Credits: 3.513)
258    #59 Arizona State(34)  vs  #101 Texas State(15)   (Credits: 3.501)
259    #71 Wake Forest(24)  vs  #69 NC State(34)   (Credits: 3.5)
260    #50 Western Kentucky(35)  vs  #106 New Mexico State(16)   (Credits: 3.494)
261    #77 California(21)  vs  #27 Virginia(31)   (Credits: 3.492)
262    #115 Florida International(26)  vs  #34 Kennesaw State(45)   (Credits: 3.484)
263    #43 UConn(38)  vs  #120 UAB(19)   (Credits: 3.474)
264    #40 Southern Miss(17)  vs  #62 Mississippi State(34)   (Credits: 3.473)
265    #92 Utah State(49)  vs  #124 Air Force(30)   (Credits: 3.47)
266    #85 Missouri State(10)  vs  #36 SMU(28)   (Credits: 3.468)
267    #13 Michigan(34)  vs  #48 New Mexico(17)   (Credits: 3.467)
268    #3 Texas A&M(42)  vs  #88 UTSA(24)   (Credits: 3.464)
269    #127 UTEP(11)  vs  #46 Louisiana Tech(30)   (Credits: 3.464)
270    #128 Tulsa(23)  vs  #38 Navy(42)   (Credits: 3.462)
271    #53 Hawai'i(44)  vs  #92 Utah State(26)   (Credits: 3.461)
272    #129 Oregon State(15)  vs  #77 California(34)   (Credits: 3.459)
273    #94 Liberty(13)  vs  #19 James Madison(31)   (Credits: 3.455)
274    #17 Iowa(15)  vs  #1 Indiana(20)   (Credits: 3.446)
275    #103 Wisconsin(17)  vs  #60 Miami (OH)(0)   (Credits: 3.444)
276    #48 New Mexico(38)  vs  #106 New Mexico State(20)   (Credits: 3.442)
277    #40 Southern Miss(42)  vs  #75 Jacksonville State(25)   (Credits: 3.425)
278    #120 UAB(13)  vs  #72 Army(31)   (Credits: 3.423)
279    #102 Michigan State(23)  vs  #79 Western Michigan(6)   (Credits: 3.421)
280    #105 Stanford(30)  vs  #131 Boston College(20)   (Credits: 3.418)
281    #78 Coastal Carolina(44)  vs  #83 Marshall(27)   (Credits: 3.415)
282    #121 South Alabama(20)  vs  #78 Coastal Carolina(38)   (Credits: 3.414)
283    #8 Ole Miss(24)  vs  #42 LSU(19)   (Credits: 3.412)
284    #49 Boise State(41)  vs  #48 New Mexico(25)   (Credits: 3.407)
285    #42 LSU(23)  vs  #46 Louisiana Tech(7)   (Credits: 3.403)
286    #134 Massachusetts(3)  vs  #79 Western Michigan(21)   (Credits: 3.403)
287    #51 Duke(18)  vs  #23 Georgia Tech(27)   (Credits: 3.4)
288    #136 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: 3.399)
289    #20 San Diego State(24)  vs  #97 Wyoming(7)   (Credits: 3.395)
290    #99 Colorado(37)  vs  #97 Wyoming(20)   (Credits: 3.395)
291    #29 Cincinnati(20)  vs  #74 UCF(11)   (Credits: 3.374)
292    #87 UCLA(42)  vs  #73 Penn State(37)   (Credits: 3.372)
293    #28 Washington(38)  vs  #125 Colorado State(21)   (Credits: 3.362)
294    #125 Colorado State(3)  vs  #84 Washington State(20)   (Credits: 3.362)
295    #14 Texas(27)  vs  #127 UTEP(10)   (Credits: 3.358)
296    #128 Tulsa(14)  vs  #37 Tulane(31)   (Credits: 3.357)
297    #108 Georgia Southern(41)  vs  #132 Georgia State(24)   (Credits: 3.35)
298    #40 Southern Miss(38)  vs  #90 App State(22)   (Credits: 3.349)
299    #72 Army(24)  vs  #135 Charlotte(7)   (Credits: 3.346)
300    #135 Charlotte(3)  vs  #96 North Carolina(20)   (Credits: 3.346)
301    #136 Sam Houston(21)  vs  #45 UNLV(38)   (Credits: 3.345)
302    #50 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: 3.345)
303    #53 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: 3.345)
304    #13 Michigan(21)  vs  #104 Purdue(16)   (Credits: 3.328)
305    #18 Louisville(28)  vs  #19 James Madison(14)   (Credits: 3.303)
306    #56 Auburn(31)  vs  #121 South Alabama(15)   (Credits: 3.302)
307    #21 North Texas(31)  vs  #38 Navy(17)   (Credits: 3.284)
308    #27 Virginia(46)  vs  #52 Florida State(38)   (Credits: 3.262)
309    #59 Arizona State(16)  vs  #35 Houston(24)   (Credits: 3.259)
310    #29 Cincinnati(38)  vs  #68 Iowa State(30)   (Credits: 3.245)
311    #54 Ohio(35)  vs  #118 Bowling Green(20)   (Credits: 3.244)
312    #78 Coastal Carolina(23)  vs  #126 UL Monroe(8)   (Credits: 3.236)
313    #50 Western Kentucky(31)  vs  #130 Nevada(16)   (Credits: 3.234)
314    #110 Virginia Tech(42)  vs  #77 California(34)   (Credits: 3.234)
315    #55 Old Dominion(21)  vs  #94 Liberty(7)   (Credits: 3.214)
316    #97 Wyoming(17)  vs  #45 UNLV(31)   (Credits: 3.209)
317    #122 Northern Illinois(21)  vs  #113 Ball State(7)   (Credits: 3.196)
318    #1 Indiana(27)  vs  #55 Old Dominion(14)   (Credits: 3.195)
319    #60 Miami (OH)(44)  vs  #116 Eastern Michigan(30)   (Credits: 3.185)
320    #38 Navy(38)  vs  #120 UAB(24)   (Credits: 3.183)
321    #63 Troy(10)  vs  #89 Arkansas State(23)   (Credits: 3.181)
322    #123 Middle Tennessee(28)  vs  #83 Marshall(42)   (Credits: 3.181)
323    #29 Cincinnati(34)  vs  #118 Bowling Green(20)   (Credits: 3.178)
324    #113 Ball State(42)  vs  #119 Akron(28)   (Credits: 3.176)
325    #21 North Texas(36)  vs  #121 South Alabama(22)   (Credits: 3.175)
326    #47 East Carolina(41)  vs  #128 Tulsa(27)   (Credits: 3.172)
327    #44 Minnesota(23)  vs  #81 Buffalo(10)   (Credits: 3.159)
328    #25 Pittsburgh(27)  vs  #18 Louisville(34)   (Credits: 3.148)
329    #111 West Virginia(31)  vs  #25 Pittsburgh(24)   (Credits: 3.148)
330    #75 Jacksonville State(38)  vs  #98 Delaware(25)   (Credits: 3.139)
331    #37 Tulane(34)  vs  #51 Duke(27)   (Credits: 3.107)
332    #105 Stanford(20)  vs  #52 Florida State(13)   (Credits: 3.106)
333    #119 Akron(7)  vs  #60 Miami (OH)(20)   (Credits: 3.105)
334    #34 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: 3.103)
335    #39 Nebraska(17)  vs  #9 USC(21)   (Credits: 3.1)
336    #65 Clemson(10)  vs  #42 LSU(17)   (Credits: 3.093)
337    #99 Colorado(24)  vs  #68 Iowa State(17)   (Credits: 3.09)
338    #74 UCF(20)  vs  #61 Kansas(27)   (Credits: 3.083)
339    #126 UL Monroe(28)  vs  #89 Arkansas State(16)   (Credits: 3.069)
340    #58 Maryland(20)  vs  #28 Washington(24)   (Credits: 3.069)
341    #99 Colorado(20)  vs  #23 Georgia Tech(27)   (Credits: 3.052)
342    #109 Louisiana(10)  vs  #40 Southern Miss(22)   (Credits: 3.044)
343    #63 Troy(35)  vs  #109 Louisiana(23)   (Credits: 3.044)
344    #110 Virginia Tech(23)  vs  #71 Wake Forest(30)   (Credits: 3.036)
345    #54 Ohio(17)  vs  #111 West Virginia(10)   (Credits: 3.034)
346    #124 Air Force(37)  vs  #49 Boise State(49)   (Credits: 3.033)
347    #125 Colorado State(19)  vs  #53 Hawai'i(31)   (Credits: 3.031)
348    #93 Florida(20)  vs  #11 Georgia(24)   (Credits: 3.03)
349    #92 Utah State(28)  vs  #127 UTEP(16)   (Credits: 3.027)
350    #65 Clemson(27)  vs  #63 Troy(16)   (Credits: 3.019)
351    #133 Oklahoma State(12)  vs  #128 Tulsa(19)   (Credits: 3.011)
352    #36 SMU(26)  vs  #26 Miami(20)   (Credits: 2.96)
353    #76 Central Michigan(24)  vs  #116 Eastern Michigan(13)   (Credits: 2.955)
354    #58 Maryland(20)  vs  #122 Northern Illinois(9)   (Credits: 2.953)
355    #122 Northern Illinois(14)  vs  #60 Miami (OH)(25)   (Credits: 2.953)
356    #46 Louisiana Tech(30)  vs  #40 Southern Miss(20)   (Credits: 2.953)
357    #127 UTEP(8)  vs  #94 Liberty(19)   (Credits: 2.945)
358    #41 Arizona(27)  vs  #10 BYU(33)   (Credits: 2.942)
359    #135 Charlotte(17)  vs  #107 Rice(28)   (Credits: 2.934)
360    #52 Florida State(22)  vs  #26 Miami(28)   (Credits: 2.927)
361    #41 Arizona(23)  vs  #66 Kansas State(17)   (Credits: 2.916)
362    #30 TCU(42)  vs  #67 Baylor(36)   (Credits: 2.913)
363    #75 Jacksonville State(34)  vs  #94 Liberty(24)   (Credits: 2.89)
364    #118 Bowling Green(23)  vs  #94 Liberty(13)   (Credits: 2.89)
365    #89 Arkansas State(34)  vs  #108 Georgia Southern(24)   (Credits: 2.878)
366    #19 James Madison(24)  vs  #109 Louisiana(14)   (Credits: 2.87)
367    #38 Navy(42)  vs  #117 Florida Atlantic(32)   (Credits: 2.868)
368    #115 Florida International(38)  vs  #117 Florida Atlantic(28)   (Credits: 2.868)
369    #111 West Virginia(17)  vs  #30 TCU(23)   (Credits: 2.859)
370    #119 Akron(0)  vs  #97 Wyoming(10)   (Credits: 2.856)
371    #60 Miami (OH)(26)  vs  #79 Western Michigan(17)   (Credits: 2.806)
372    #124 Air Force(35)  vs  #53 Hawai'i(44)   (Credits: 2.76)
373    #121 South Alabama(22)  vs  #109 Louisiana(31)   (Credits: 2.756)
374    #129 Oregon State(27)  vs  #70 Fresno State(36)   (Credits: 2.751)
375    #26 Miami(27)  vs  #6 Notre Dame(24)   (Credits: 2.72)
376    #11 Georgia(21)  vs  #5 Alabama(24)   (Credits: 2.715)
377    #14 Texas(34)  vs  #15 Vanderbilt(31)   (Credits: 2.713)
378    #68 Iowa State(16)  vs  #17 Iowa(13)   (Credits: 2.709)
379    #82 Kentucky(24)  vs  #64 Toledo(16)   (Credits: 2.708)
380    #68 Iowa State(19)  vs  #59 Arizona State(24)   (Credits: 2.703)
381    #24 Missouri(24)  vs  #5 Alabama(27)   (Credits: 2.701)
382    #31 Tennessee(41)  vs  #11 Georgia(44)   (Credits: 2.697)
383    #39 Nebraska(27)  vs  #13 Michigan(30)   (Credits: 2.691)
384    #81 Buffalo(16)  vs  #119 Akron(24)   (Credits: 2.69)
385    #90 App State(37)  vs  #78 Coastal Carolina(45)   (Credits: 2.682)
386    #89 Arkansas State(16)  vs  #68 Iowa State(24)   (Credits: 2.68)
387    #58 Maryland(31)  vs  #39 Nebraska(34)   (Credits: 2.664)
388    #87 UCLA(20)  vs  #58 Maryland(17)   (Credits: 2.664)
389    #38 Navy(21)  vs  #107 Rice(13)   (Credits: 2.66)
390    #34 Kennesaw State(24)  vs  #123 Middle Tennessee(16)   (Credits: 2.649)
391    #82 Kentucky(13)  vs  #14 Texas(16)   (Credits: 2.642)
392    #57 Northwestern(17)  vs  #87 UCLA(14)   (Credits: 2.638)
393    #44 Minnesota(31)  vs  #86 Rutgers(28)   (Credits: 2.637)
394    #120 UAB(31)  vs  #22 Memphis(24)   (Credits: 2.625)
395    #100 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: 2.622)
396    #31 Tennessee(34)  vs  #100 Arkansas(31)   (Credits: 2.622)
397    #100 Arkansas(35)  vs  #62 Mississippi State(38)   (Credits: 2.622)
398    #44 Minnesota(23)  vs  #102 Michigan State(20)   (Credits: 2.62)
399    #104 Purdue(24)  vs  #86 Rutgers(27)   (Credits: 2.617)
400    #112 Syracuse(27)  vs  #43 UConn(20)   (Credits: 2.603)
401    #95 San José State(35)  vs  #48 New Mexico(28)   (Credits: 2.599)
402    #37 Tulane(26)  vs  #47 East Carolina(19)   (Credits: 2.594)
403    #69 NC State(24)  vs  #47 East Carolina(17)   (Credits: 2.594)
404    #95 San José State(45)  vs  #53 Hawai'i(38)   (Credits: 2.593)
405    #72 Army(38)  vs  #21 North Texas(45)   (Credits: 2.571)
406    #37 Tulane(24)  vs  #72 Army(17)   (Credits: 2.571)
407    #74 UCF(17)  vs  #75 Jacksonville State(10)   (Credits: 2.567)
408    #108 Georgia Southern(41)  vs  #75 Jacksonville State(34)   (Credits: 2.567)
409    #88 UTSA(36)  vs  #101 Texas State(43)   (Credits: 2.555)
410    #34 Kennesaw State(28)  vs  #89 Arkansas State(21)   (Credits: 2.552)
411    #97 Wyoming(35)  vs  #95 San José State(28)   (Credits: 2.548)
412    #101 Texas State(41)  vs  #63 Troy(48)   (Credits: 2.544)
413    #106 New Mexico State(17)  vs  #85 Missouri State(24)   (Credits: 2.539)
414    #85 Missouri State(28)  vs  #115 Florida International(21)   (Credits: 2.532)
415    #116 Eastern Michigan(21)  vs  #54 Ohio(28)   (Credits: 2.526)
416    #63 Troy(31)  vs  #121 South Alabama(24)   (Credits: 2.518)
417    #106 New Mexico State(21)  vs  #128 Tulsa(14)   (Credits: 2.516)
418    #132 Georgia State(7)  vs  #19 James Madison(14)   (Credits: 2.511)
419    #132 Georgia State(31)  vs  #121 South Alabama(38)   (Credits: 2.511)
420    #59 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: 2.511)
421    #134 Massachusetts(21)  vs  #81 Buffalo(28)   (Credits: 2.51)
422    #69 NC State(35)  vs  #27 Virginia(31)   (Credits: 2.493)
423    #62 Mississippi State(24)  vs  #59 Arizona State(20)   (Credits: 2.459)
424    #113 Ball State(20)  vs  #54 Ohio(14)   (Credits: 2.438)
425    #119 Akron(28)  vs  #76 Central Michigan(22)   (Credits: 2.42)
426    #80 Temple(27)  vs  #88 UTSA(21)   (Credits: 2.408)
427    #43 UConn(31)  vs  #113 Ball State(25)   (Credits: 2.389)
428    #131 Boston College(24)  vs  #77 California(28)   (Credits: 2.388)
429    #107 Rice(21)  vs  #117 Florida Atlantic(27)   (Credits: 2.387)
430    #116 Eastern Michigan(16)  vs  #122 Northern Illinois(10)   (Credits: 2.379)
431    #127 UTEP(25)  vs  #126 UL Monroe(31)   (Credits: 2.372)
432    #45 UNLV(35)  vs  #48 New Mexico(40)   (Credits: 2.272)
433    #118 Bowling Green(28)  vs  #64 Toledo(23)   (Credits: 2.256)
434    #85 Missouri State(22)  vs  #50 Western Kentucky(27)   (Credits: 2.237)
435    #92 Utah State(30)  vs  #95 San José State(25)   (Credits: 2.228)
436    #10 BYU(24)  vs  #12 Utah(21)   (Credits: 2.175)
437    #18 Louisville(27)  vs  #27 Virginia(30)   (Credits: 2.163)
438    #26 Miami(21)  vs  #18 Louisville(24)   (Credits: 2.16)
439    #29 Cincinnati(17)  vs  #39 Nebraska(20)   (Credits: 2.159)
440    #33 Illinois(34)  vs  #9 USC(32)   (Credits: 2.157)
441    #59 Arizona State(27)  vs  #30 TCU(24)   (Credits: 2.157)
442    #36 SMU(45)  vs  #67 Baylor(48)   (Credits: 2.154)
443    #35 Houston(31)  vs  #41 Arizona(28)   (Credits: 2.147)
444    #52 Florida State(31)  vs  #25 Pittsburgh(34)   (Credits: 2.136)
445    #61 Kansas(34)  vs  #29 Cincinnati(37)   (Credits: 2.134)
446    #66 Kansas State(21)  vs  #68 Iowa State(24)   (Credits: 2.128)
447    #66 Kansas State(21)  vs  #72 Army(24)   (Credits: 2.128)
448    #23 Georgia Tech(24)  vs  #65 Clemson(21)   (Credits: 2.127)
449    #67 Baylor(24)  vs  #59 Arizona State(27)   (Credits: 2.126)
450    #93 Florida(23)  vs  #62 Mississippi State(21)   (Credits: 2.117)
451    #77 California(21)  vs  #96 North Carolina(18)   (Credits: 2.102)
452    #99 Colorado(21)  vs  #10 BYU(24)   (Credits: 2.099)
453    #53 Hawai'i(23)  vs  #105 Stanford(20)   (Credits: 2.093)
454    #93 Florida(16)  vs  #32 South Florida(18)   (Credits: 2.088)
455    #81 Buffalo(17)  vs  #63 Troy(21)   (Credits: 2.03)
456    #90 App State(27)  vs  #129 Oregon State(23)   (Credits: 1.992)
457    #22 Memphis(34)  vs  #32 South Florida(31)   (Credits: 1.794)
458    #98 Delaware(44)  vs  #43 UConn(41)   (Credits: 1.79)
459    #107 Rice(37)  vs  #43 UConn(34)   (Credits: 1.79)
460    #86 Rutgers(34)  vs  #54 Ohio(31)   (Credits: 1.779)
461    #60 Miami (OH)(38)  vs  #45 UNLV(41)   (Credits: 1.775)
462    #79 Western Michigan(24)  vs  #76 Central Michigan(21)   (Credits: 1.766)
463    #79 Western Michigan(30)  vs  #21 North Texas(33)   (Credits: 1.763)
464    #81 Buffalo(17)  vs  #43 UConn(20)   (Credits: 1.762)
465    #109 Louisiana(54)  vs  #83 Marshall(51)   (Credits: 1.761)
466    #8 Ole Miss(24)  vs  #84 Washington State(21)   (Credits: 1.76)
467    #129 Oregon State(10)  vs  #84 Washington State(7)   (Credits: 1.76)
468    #55 Old Dominion(24)  vs  #90 App State(21)   (Credits: 1.757)
469    #98 Delaware(24)  vs  #50 Western Kentucky(27)   (Credits: 1.751)
470    #124 Air Force(24)  vs  #97 Wyoming(21)   (Credits: 1.75)
471    #83 Marshall(40)  vs  #101 Texas State(37)   (Credits: 1.75)
472    #94 Liberty(30)  vs  #106 New Mexico State(27)   (Credits: 1.746)
473    #108 Georgia Southern(35)  vs  #40 Southern Miss(38)   (Credits: 1.745)
474    #114 Kent State(28)  vs  #81 Buffalo(31)   (Credits: 1.743)
475    #116 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: 1.741)
476    #122 Northern Illinois(3)  vs  #20 San Diego State(6)   (Credits: 1.736)
477    #123 Middle Tennessee(21)  vs  #75 Jacksonville State(24)   (Credits: 1.735)
478    #98 Delaware(31)  vs  #123 Middle Tennessee(28)   (Credits: 1.735)
479    #38 Navy(34)  vs  #124 Air Force(31)   (Credits: 1.735)
480    #45 UNLV(51)  vs  #124 Air Force(48)   (Credits: 1.735)
481    #124 Air Force(17)  vs  #72 Army(20)   (Credits: 1.735)
482    #114 Kent State(24)  vs  #118 Bowling Green(21)   (Credits: 1.734)
483    #120 UAB(31)  vs  #119 Akron(28)   (Credits: 1.732)
484    #129 Oregon State(24)  vs  #35 Houston(27)   (Credits: 1.729)
485    #70 Fresno State(20)  vs  #130 Nevada(17)   (Credits: 1.728)
486    #69 NC State(21)  vs  #110 Virginia Tech(23)   (Credits: 1.687)
487    #102 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 1.646)
488    #53 Hawai'i(21)  vs  #70 Fresno State(23)   (Credits: 1.415)
489    #27 Virginia(22)  vs  #84 Washington State(20)   (Credits: 1.397)
490    #95 San José State(14)  vs  #76 Central Michigan(16)   (Credits: 1.391)
491    #109 Louisiana(12)  vs  #107 Rice(14)   (Credits: 1.382)
492    #123 Middle Tennessee(20)  vs  #85 Missouri State(22)   (Credits: 1.378)
493    #121 South Alabama(31)  vs  #37 Tulane(33)   (Credits: 1.375)
494    #48 New Mexico(24)  vs  #130 Nevada(22)   (Credits: 1.372)
495    #136 Sam Houston(27)  vs  #75 Jacksonville State(29)   (Credits: 1.369)
496    #6 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: 1.318)
497    #17 Iowa(25)  vs  #73 Penn State(24)   (Credits: 1.285)
498    #73 Penn State(21)  vs  #57 Northwestern(22)   (Credits: 1.285)
499    #22 Memphis(32)  vs  #100 Arkansas(31)   (Credits: 1.271)
500    #71 Wake Forest(13)  vs  #36 SMU(12)   (Credits: 1.044)
501    #67 Baylor(35)  vs  #66 Kansas State(34)   (Credits: 1.031)
502    #65 Clemson(45)  vs  #51 Duke(46)   (Credits: 1.031)
503    #71 Wake Forest(29)  vs  #23 Georgia Tech(30)   (Credits: 1.029)
504    #96 North Carolina(16)  vs  #27 Virginia(17)   (Credits: 1.019)
505    #71 Wake Forest(10)  vs  #34 Kennesaw State(9)   (Credits: 0.869)
506    #46 Louisiana Tech(27)  vs  #50 Western Kentucky(28)   (Credits: 0.865)
507    #79 Western Michigan(14)  vs  #64 Toledo(13)   (Credits: 0.86)
508    #80 Temple(31)  vs  #38 Navy(32)   (Credits: 0.854)
509    #83 Marshall(20)  vs  #85 Missouri State(21)   (Credits: 0.853)
510    #105 Stanford(30)  vs  #95 San José State(29)   (Credits: 0.849)
511    #89 Arkansas State(31)  vs  #101 Texas State(30)   (Credits: 0.848)
512    #81 Buffalo(31)  vs  #116 Eastern Michigan(30)   (Credits: 0.842)
513    #125 Colorado State(16)  vs  #88 UTSA(17)   (Credits: 0.84)
514    #121 South Alabama(14)  vs  #89 Arkansas State(15)   (Credits: 0.839)
515    #128 Tulsa(37)  vs  #80 Temple(38)   (Credits: 0.839)
516    #130 Nevada(13)  vs  #123 Middle Tennessee(14)   (Credits: 0.838)