Total games: 759
1      #4 Indiana(63)  vs  #34 Illinois(10)   (Credits: 6.247)
2      #1 Texas Tech(34)  vs  #12 BYU(7)   (Credits: 6.118)
3      #10 Utah(10)  vs  #1 Texas Tech(34)   (Credits: 5.955)
4      #11 Ole Miss(45)  vs  #9 Tulane(10)   (Credits: 5.823)
5      #1 Texas Tech(29)  vs  #12 BYU(7)   (Credits: 5.804)
6      #24 SMU(38)  vs  #27 Louisville(6)   (Credits: 5.721)
7      #30 Pittsburgh(7)  vs  #8 Miami(38)   (Credits: 5.587)
8      #43 Iowa State(39)  vs  #21 Arizona(14)   (Credits: 5.581)
9      #12 BYU(44)  vs  #31 TCU(13)   (Credits: 5.577)
10     #2 Georgia(35)  vs  #23 Texas(10)   (Credits: 5.539)
11     #4 Indiana(56)  vs  #26 Kennesaw State(9)   (Credits: 5.496)
12     #17 Alabama(7)  vs  #2 Georgia(28)   (Credits: 5.468)
13     #66 Florida State(42)  vs  #52 Wake Forest(7)   (Credits: 5.387)
14     #10 Utah(42)  vs  #46 Arizona State(10)   (Credits: 5.377)
15     #8 Miami(41)  vs  #51 NC State(7)   (Credits: 5.36)
16     #3 Ohio State(42)  vs  #63 Minnesota(3)   (Credits: 5.279)
17     #28 Iowa(41)  vs  #63 Minnesota(3)   (Credits: 5.248)
18     #32 Houston(11)  vs  #1 Texas Tech(35)   (Credits: 5.207)
19     #10 Utah(45)  vs  #55 Cincinnati(14)   (Credits: 5.193)
20     #8 Miami(49)  vs  #25 South Florida(12)   (Credits: 5.19)
21     #74 UTSA(48)  vs  #9 Tulane(26)   (Credits: 5.187)
22     #17 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: 5.18)
23     #5 Notre Dame(36)  vs  #51 NC State(7)   (Credits: 5.158)
24     #23 Texas(23)  vs  #16 Oklahoma(6)   (Credits: 5.147)
25     #30 Pittsburgh(15)  vs  #5 Notre Dame(37)   (Credits: 5.123)
26     #20 Michigan(9)  vs  #3 Ohio State(27)   (Credits: 5.116)
27     #15 USC(31)  vs  #20 Michigan(13)   (Credits: 5.116)
28     #7 Oregon(42)  vs  #15 USC(27)   (Credits: 5.038)
29     #49 Duke(19)  vs  #34 Illinois(45)   (Credits: 5.034)
30     #84 Rutgers(10)  vs  #7 Oregon(56)   (Credits: 5.033)
31     #18 North Texas(36)  vs  #25 South Florida(63)   (Credits: 5.014)
32     #33 Missouri(17)  vs  #14 Texas A&M(38)   (Credits: 5.013)
33     #35 Tennessee(24)  vs  #13 Vanderbilt(45)   (Credits: 4.989)
34     #27 Louisville(41)  vs  #81 Kentucky(0)   (Credits: 4.982)
35     #34 Illinois(38)  vs  #39 Western Michigan(0)   (Credits: 4.95)
36     #25 South Florida(34)  vs  #22 Boise State(7)   (Credits: 4.944)
37     #36 San Diego State(34)  vs  #71 California(0)   (Credits: 4.934)
38     #3 Ohio State(38)  vs  #50 Penn State(14)   (Credits: 4.924)
39     #7 Oregon(42)  vs  #63 Minnesota(13)   (Credits: 4.92)
40     #50 Penn State(37)  vs  #59 Nebraska(10)   (Credits: 4.894)
41     #29 Washington(6)  vs  #3 Ohio State(24)   (Credits: 4.886)
42     #1 Texas Tech(48)  vs  #83 UCF(9)   (Credits: 4.883)
43     #66 Florida State(31)  vs  #17 Alabama(17)   (Credits: 4.876)
44     #97 West Virginia(0)  vs  #1 Texas Tech(49)   (Credits: 4.867)
45     #6 James Madison(63)  vs  #37 Old Dominion(27)   (Credits: 4.858)
46     #53 Kansas State(20)  vs  #1 Texas Tech(43)   (Credits: 4.839)
47     #5 Notre Dame(49)  vs  #42 Navy(10)   (Credits: 4.809)
48     #20 Michigan(24)  vs  #29 Washington(7)   (Credits: 4.808)
49     #34 Illinois(16)  vs  #3 Ohio State(34)   (Credits: 4.802)
50     #58 LSU(25)  vs  #14 Texas A&M(49)   (Credits: 4.8)
51     #27 Louisville(28)  vs  #6 James Madison(14)   (Credits: 4.799)
52     #94 Maryland(10)  vs  #4 Indiana(55)   (Credits: 4.798)
53     #31 TCU(45)  vs  #55 Cincinnati(23)   (Credits: 4.762)
54     #59 Nebraska(16)  vs  #28 Iowa(40)   (Credits: 4.75)
55     #22 Boise State(7)  vs  #64 Fresno State(30)   (Credits: 4.746)
56     #56 Hawai'i(38)  vs  #36 San Diego State(6)   (Credits: 4.728)
57     #29 Washington(42)  vs  #34 Illinois(25)   (Credits: 4.725)
58     #88 Wisconsin(27)  vs  #34 Illinois(10)   (Credits: 4.725)
59     #7 Oregon(20)  vs  #4 Indiana(30)   (Credits: 4.716)
60     #17 Alabama(37)  vs  #35 Tennessee(20)   (Credits: 4.707)
61     #88 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: 4.704)
62     #18 North Texas(59)  vs  #60 Washington State(10)   (Credits: 4.685)
63     #4 Indiana(56)  vs  #107 UCLA(6)   (Credits: 4.674)
64     #10 Utah(53)  vs  #103 Colorado(7)   (Credits: 4.674)
65     #3 Ohio State(42)  vs  #84 Rutgers(9)   (Credits: 4.664)
66     #20 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: 4.656)
67     #5 Notre Dame(28)  vs  #22 Boise State(7)   (Credits: 4.633)
68     #5 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: 4.626)
69     #30 Pittsburgh(53)  vs  #51 NC State(34)   (Credits: 4.621)
70     #88 Wisconsin(0)  vs  #3 Ohio State(34)   (Credits: 4.611)
71     #74 UTSA(58)  vs  #47 East Carolina(24)   (Credits: 4.595)
72     #8 Miami(42)  vs  #93 Stanford(7)   (Credits: 4.557)
73     #13 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: 4.551)
74     #105 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: 4.547)
75     #71 California(21)  vs  #49 Duke(45)   (Credits: 4.527)
76     #1 Texas Tech(42)  vs  #78 Kansas(17)   (Credits: 4.516)
77     #78 Kansas(17)  vs  #53 Kansas State(42)   (Credits: 4.516)
78     #15 USC(73)  vs  #80 Missouri State(13)   (Credits: 4.508)
79     #49 Duke(17)  vs  #19 Virginia(34)   (Credits: 4.493)
80     #46 Arizona State(7)  vs  #21 Arizona(23)   (Credits: 4.482)
81     #97 West Virginia(14)  vs  #10 Utah(48)   (Credits: 4.479)
82     #23 Texas(27)  vs  #14 Texas A&M(17)   (Credits: 4.475)
83     #49 Duke(49)  vs  #52 Wake Forest(32)   (Credits: 4.472)
84     #86 Baylor(30)  vs  #83 UCF(3)   (Credits: 4.471)
85     #21 Arizona(40)  vs  #56 Hawai'i(6)   (Credits: 4.471)
86     #43 Iowa State(38)  vs  #78 Kansas(14)   (Credits: 4.469)
87     #81 Kentucky(38)  vs  #91 Florida(7)   (Credits: 4.46)
88     #5 Notre Dame(34)  vs  #15 USC(24)   (Credits: 4.44)
89     #38 Georgia Tech(28)  vs  #30 Pittsburgh(42)   (Credits: 4.435)
90     #86 Baylor(28)  vs  #10 Utah(55)   (Credits: 4.431)
91     #83 UCF(45)  vs  #97 West Virginia(13)   (Credits: 4.415)
92     #16 Oklahoma(24)  vs  #20 Michigan(13)   (Credits: 4.415)
93     #22 Boise State(56)  vs  #41 UNLV(31)   (Credits: 4.412)
94     #53 Kansas State(41)  vs  #31 TCU(28)   (Credits: 4.405)
95     #85 Marshall(48)  vs  #37 Old Dominion(24)   (Credits: 4.398)
96     #63 Minnesota(24)  vs  #59 Nebraska(6)   (Credits: 4.397)
97     #3 Ohio State(48)  vs  #107 UCLA(10)   (Credits: 4.396)
98     #123 Purdue(3)  vs  #4 Indiana(56)   (Credits: 4.394)
99     #103 Colorado(17)  vs  #21 Arizona(52)   (Credits: 4.392)
100    #101 North Carolina(14)  vs  #31 TCU(48)   (Credits: 4.386)
101    #78 Kansas(41)  vs  #97 West Virginia(10)   (Credits: 4.381)
102    #93 Stanford(31)  vs  #71 California(10)   (Credits: 4.371)
103    #43 Iowa State(27)  vs  #12 BYU(41)   (Credits: 4.37)
104    #93 Stanford(20)  vs  #5 Notre Dame(49)   (Credits: 4.356)
105    #60 Washington State(36)  vs  #36 San Diego State(13)   (Credits: 4.353)
106    #31 TCU(35)  vs  #24 SMU(24)   (Credits: 4.349)
107    #60 Washington State(24)  vs  #29 Washington(59)   (Credits: 4.342)
108    #29 Washington(14)  vs  #7 Oregon(26)   (Credits: 4.335)
109    #91 Florida(40)  vs  #66 Florida State(21)   (Credits: 4.327)
110    #19 Virginia(48)  vs  #93 Stanford(20)   (Credits: 4.318)
111    #15 USC(38)  vs  #79 Northwestern(17)   (Credits: 4.308)
112    #21 Arizona(41)  vs  #86 Baylor(17)   (Credits: 4.3)
113    #87 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: 4.284)
114    #107 UCLA(14)  vs  #29 Washington(48)   (Credits: 4.283)
115    #81 Kentucky(34)  vs  #35 Tennessee(56)   (Credits: 4.279)
116    #87 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: 4.279)
117    #41 UNLV(38)  vs  #56 Hawai'i(10)   (Credits: 4.265)
118    #107 UCLA(10)  vs  #10 Utah(43)   (Credits: 4.252)
119    #79 Northwestern(14)  vs  #7 Oregon(34)   (Credits: 4.251)
120    #9 Tulane(23)  vs  #79 Northwestern(3)   (Credits: 4.251)
121    #14 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: 4.249)
122    #33 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: 4.249)
123    #44 UConn(51)  vs  #77 Florida International(10)   (Credits: 4.235)
124    #51 NC State(48)  vs  #38 Georgia Tech(36)   (Credits: 4.231)
125    #4 Indiana(31)  vs  #88 Wisconsin(7)   (Credits: 4.231)
126    #17 Alabama(38)  vs  #88 Wisconsin(14)   (Credits: 4.231)
127    #3 Ohio State(37)  vs  #57 Ohio(9)   (Credits: 4.23)
128    #2 Georgia(35)  vs  #81 Kentucky(14)   (Credits: 4.226)
129    #2 Georgia(43)  vs  #11 Ole Miss(35)   (Credits: 4.217)
130    #34 Illinois(35)  vs  #84 Rutgers(13)   (Credits: 4.213)
131    #60 Washington State(28)  vs  #40 Toledo(7)   (Credits: 4.211)
132    #18 North Texas(55)  vs  #74 UTSA(17)   (Credits: 4.188)
133    #101 North Carolina(10)  vs  #48 Clemson(38)   (Credits: 4.184)
134    #30 Pittsburgh(48)  vs  #122 Boston College(7)   (Credits: 4.183)
135    #7 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.175)
136    #94 Maryland(20)  vs  #20 Michigan(45)   (Credits: 4.172)
137    #48 Clemson(21)  vs  #119 Syracuse(34)   (Credits: 4.167)
138    #12 BYU(27)  vs  #93 Stanford(3)   (Credits: 4.153)
139    #24 SMU(34)  vs  #93 Stanford(10)   (Credits: 4.153)
140    #55 Cincinnati(41)  vs  #86 Baylor(20)   (Credits: 4.152)
141    #16 Oklahoma(17)  vs  #33 Missouri(6)   (Credits: 4.148)
142    #82 Mississippi State(21)  vs  #2 Georgia(41)   (Credits: 4.142)
143    #12 BYU(41)  vs  #83 UCF(21)   (Credits: 4.135)
144    #4 Indiana(38)  vs  #99 Michigan State(13)   (Credits: 4.134)
145    #99 Michigan State(13)  vs  #107 UCLA(38)   (Credits: 4.134)
146    #67 Texas State(20)  vs  #6 James Madison(52)   (Credits: 4.127)
147    #37 Old Dominion(33)  vs  #68 Troy(0)   (Credits: 4.121)
148    #26 Kennesaw State(35)  vs  #61 Louisiana Tech(7)   (Credits: 4.111)
149    #9 Tulane(34)  vs  #18 North Texas(21)   (Credits: 4.097)
150    #82 Mississippi State(19)  vs  #11 Ole Miss(38)   (Credits: 4.085)
151    #90 Coastal Carolina(10)  vs  #6 James Madison(59)   (Credits: 4.077)
152    #47 East Carolina(13)  vs  #12 BYU(34)   (Credits: 4.071)
153    #83 UCF(34)  vs  #101 North Carolina(9)   (Credits: 4.067)
154    #119 Syracuse(3)  vs  #49 Duke(38)   (Credits: 4.064)
155    #128 Colorado State(49)  vs  #64 Fresno State(21)   (Credits: 4.058)
156    #50 Penn State(34)  vs  #77 Florida International(0)   (Credits: 4.055)
157    #16 Oklahoma(26)  vs  #11 Ole Miss(34)   (Credits: 4.052)
158    #29 Washington(38)  vs  #84 Rutgers(19)   (Credits: 4.05)
159    #103 Colorado(17)  vs  #46 Arizona State(42)   (Credits: 4.044)
160    #49 Duke(45)  vs  #51 NC State(33)   (Credits: 4.039)
161    #32 Houston(35)  vs  #97 West Virginia(45)   (Credits: 4.033)
162    #99 Michigan State(23)  vs  #39 Western Michigan(6)   (Credits: 4.031)
163    #29 Washington(49)  vs  #123 Purdue(13)   (Credits: 4.03)
164    #87 South Carolina(7)  vs  #16 Oklahoma(26)   (Credits: 4.026)
165    #25 South Florida(55)  vs  #74 UTSA(23)   (Credits: 4.022)
166    #55 Cincinnati(14)  vs  #12 BYU(26)   (Credits: 4.001)
167    #60 Washington State(28)  vs  #61 Louisiana Tech(3)   (Credits: 3.995)
168    #91 Florida(11)  vs  #35 Tennessee(31)   (Credits: 3.987)
169    #87 South Carolina(51)  vs  #90 Coastal Carolina(7)   (Credits: 3.981)
170    #33 Missouri(52)  vs  #89 Louisiana(10)   (Credits: 3.981)
171    #51 NC State(42)  vs  #101 North Carolina(19)   (Credits: 3.98)
172    #22 Boise State(38)  vs  #41 UNLV(21)   (Credits: 3.978)
173    #2 Georgia(45)  vs  #85 Marshall(7)   (Credits: 3.974)
174    #107 UCLA(10)  vs  #45 New Mexico(35)   (Credits: 3.971)
175    #46 Arizona State(26)  vs  #1 Texas Tech(22)   (Credits: 3.965)
176    #48 Clemson(24)  vs  #66 Florida State(10)   (Credits: 3.965)
177    #48 Clemson(24)  vs  #24 SMU(35)   (Credits: 3.954)
178    #71 California(27)  vs  #63 Minnesota(14)   (Credits: 3.949)
179    #122 Boston College(13)  vs  #24 SMU(45)   (Credits: 3.948)
180    #40 Toledo(45)  vs  #62 Western Kentucky(21)   (Credits: 3.947)
181    #6 James Madison(58)  vs  #100 App State(10)   (Credits: 3.937)
182    #8 Miami(26)  vs  #91 Florida(7)   (Credits: 3.932)
183    #91 Florida(29)  vs  #23 Texas(21)   (Credits: 3.931)
184    #84 Rutgers(45)  vs  #70 Miami (OH)(17)   (Credits: 3.928)
185    #19 Virginia(48)  vs  #90 Coastal Carolina(7)   (Credits: 3.918)
186    #122 Boston College(10)  vs  #48 Clemson(41)   (Credits: 3.918)
187    #30 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: 3.915)
188    #59 Nebraska(68)  vs  #111 Akron(0)   (Credits: 3.905)
189    #78 Kansas(31)  vs  #64 Fresno State(7)   (Credits: 3.903)
190    #37 Old Dominion(47)  vs  #90 Coastal Carolina(7)   (Credits: 3.896)
191    #20 Michigan(34)  vs  #45 New Mexico(17)   (Credits: 3.888)
192    #66 Florida State(66)  vs  #108 Kent State(10)   (Credits: 3.877)
193    #64 Fresno State(0)  vs  #36 San Diego State(23)   (Credits: 3.86)
194    #88 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: 3.854)
195    #75 Southern Miss(14)  vs  #67 Texas State(41)   (Credits: 3.853)
196    #90 Coastal Carolina(0)  vs  #47 East Carolina(38)   (Credits: 3.851)
197    #8 Miami(38)  vs  #119 Syracuse(10)   (Credits: 3.851)
198    #24 SMU(26)  vs  #8 Miami(20)   (Credits: 3.843)
199    #15 USC(59)  vs  #92 Georgia Southern(20)   (Credits: 3.842)
200    #105 Arkansas(56)  vs  #98 Arkansas State(14)   (Credits: 3.84)
201    #11 Ole Miss(30)  vs  #87 South Carolina(14)   (Credits: 3.836)
202    #17 Alabama(20)  vs  #58 LSU(9)   (Credits: 3.835)
203    #34 Illinois(24)  vs  #94 Maryland(6)   (Credits: 3.822)
204    #22 Boise State(41)  vs  #45 New Mexico(25)   (Credits: 3.821)
205    #14 Texas A&M(34)  vs  #91 Florida(17)   (Credits: 3.812)
206    #52 Wake Forest(24)  vs  #51 NC State(34)   (Credits: 3.801)
207    #96 Temple(3)  vs  #16 Oklahoma(42)   (Credits: 3.791)
208    #1 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 3.789)
209    #99 Michigan State(10)  vs  #50 Penn State(28)   (Credits: 3.787)
210    #19 Virginia(9)  vs  #52 Wake Forest(16)   (Credits: 3.786)
211    #47 East Carolina(28)  vs  #65 Army(6)   (Credits: 3.778)
212    #52 Wake Forest(52)  vs  #95 Delaware(14)   (Credits: 3.778)
213    #1 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: 3.75)
214    #118 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: 3.75)
215    #92 Georgia Southern(10)  vs  #37 Old Dominion(45)   (Credits: 3.747)
216    #3 Ohio State(14)  vs  #23 Texas(7)   (Credits: 3.743)
217    #38 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: 3.742)
218    #53 Kansas State(34)  vs  #83 UCF(20)   (Credits: 3.736)
219    #5 Notre Dame(56)  vs  #123 Purdue(30)   (Credits: 3.724)
220    #36 San Diego State(17)  vs  #22 Boise State(7)   (Credits: 3.716)
221    #62 Western Kentucky(6)  vs  #77 Florida International(25)   (Credits: 3.709)
222    #4 Indiana(27)  vs  #37 Old Dominion(14)   (Credits: 3.703)
223    #86 Baylor(24)  vs  #73 Auburn(38)   (Credits: 3.702)
224    #15 USC(29)  vs  #107 UCLA(10)   (Credits: 3.693)
225    #87 South Carolina(14)  vs  #48 Clemson(28)   (Credits: 3.689)
226    #49 Duke(18)  vs  #38 Georgia Tech(27)   (Credits: 3.686)
227    #18 North Texas(31)  vs  #42 Navy(17)   (Credits: 3.68)
228    #16 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: 3.679)
229    #68 Troy(7)  vs  #54 Memphis(28)   (Credits: 3.677)
230    #93 Stanford(20)  vs  #30 Pittsburgh(35)   (Credits: 3.649)
231    #123 Purdue(10)  vs  #3 Ohio State(34)   (Credits: 3.648)
232    #70 Miami (OH)(3)  vs  #40 Toledo(24)   (Credits: 3.648)
233    #14 Texas A&M(44)  vs  #76 Utah State(22)   (Credits: 3.646)
234    #7 Oregon(21)  vs  #88 Wisconsin(7)   (Credits: 3.643)
235    #20 Michigan(24)  vs  #88 Wisconsin(10)   (Credits: 3.643)
236    #25 South Florida(52)  vs  #112 Rice(3)   (Credits: 3.642)
237    #55 Cincinnati(38)  vs  #43 Iowa State(30)   (Credits: 3.64)
238    #77 Florida International(16)  vs  #95 Delaware(38)   (Credits: 3.637)
239    #84 Rutgers(35)  vs  #94 Maryland(20)   (Credits: 3.628)
240    #74 UTSA(61)  vs  #112 Rice(13)   (Credits: 3.626)
241    #119 Syracuse(12)  vs  #122 Boston College(34)   (Credits: 3.62)
242    #22 Boise State(47)  vs  #100 App State(14)   (Credits: 3.614)
243    #46 Arizona State(34)  vs  #67 Texas State(15)   (Credits: 3.61)
244    #52 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: 3.603)
245    #96 Temple(14)  vs  #47 East Carolina(45)   (Credits: 3.592)
246    #46 Arizona State(16)  vs  #32 Houston(24)   (Credits: 3.59)
247    #32 Houston(36)  vs  #103 Colorado(20)   (Credits: 3.583)
248    #30 Pittsburgh(27)  vs  #27 Louisville(34)   (Credits: 3.579)
249    #97 West Virginia(31)  vs  #30 Pittsburgh(24)   (Credits: 3.579)
250    #19 Virginia(27)  vs  #118 Virginia Tech(7)   (Credits: 3.573)
251    #66 Florida State(34)  vs  #118 Virginia Tech(14)   (Credits: 3.573)
252    #33 Missouri(42)  vs  #78 Kansas(31)   (Credits: 3.57)
253    #51 NC State(21)  vs  #66 Florida State(11)   (Credits: 3.566)
254    #132 Oklahoma State(17)  vs  #55 Cincinnati(49)   (Credits: 3.556)
255    #13 Vanderbilt(55)  vs  #76 Utah State(35)   (Credits: 3.555)
256    #21 Arizona(27)  vs  #12 BYU(33)   (Credits: 3.554)
257    #64 Fresno State(42)  vs  #92 Georgia Southern(14)   (Credits: 3.55)
258    #13 Vanderbilt(17)  vs  #33 Missouri(10)   (Credits: 3.546)
259    #109 Liberty(59)  vs  #95 Delaware(30)   (Credits: 3.542)
260    #58 LSU(23)  vs  #61 Louisiana Tech(7)   (Credits: 3.54)
261    #12 BYU(38)  vs  #97 West Virginia(24)   (Credits: 3.539)
262    #118 Virginia Tech(26)  vs  #37 Old Dominion(45)   (Credits: 3.524)
263    #15 USC(45)  vs  #99 Michigan State(31)   (Credits: 3.522)
264    #40 Toledo(45)  vs  #111 Akron(3)   (Credits: 3.522)
265    #38 Georgia Tech(9)  vs  #2 Georgia(16)   (Credits: 3.518)
266    #71 California(21)  vs  #19 Virginia(31)   (Credits: 3.506)
267    #45 New Mexico(33)  vs  #76 Utah State(14)   (Credits: 3.505)
268    #69 Jacksonville State(35)  vs  #26 Kennesaw State(26)   (Credits: 3.5)
269    #77 Florida International(26)  vs  #26 Kennesaw State(45)   (Credits: 3.497)
270    #40 Toledo(45)  vs  #108 Kent State(10)   (Credits: 3.491)
271    #73 Auburn(10)  vs  #2 Georgia(20)   (Credits: 3.489)
272    #72 Central Michigan(3)  vs  #40 Toledo(21)   (Credits: 3.486)
273    #35 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: 3.48)
274    #23 Texas(52)  vs  #105 Arkansas(37)   (Credits: 3.473)
275    #18 North Texas(52)  vs  #96 Temple(25)   (Credits: 3.472)
276    #6 James Madison(31)  vs  #68 Troy(14)   (Credits: 3.47)
277    #103 Colorado(24)  vs  #43 Iowa State(17)   (Credits: 3.466)
278    #14 Texas A&M(42)  vs  #74 UTSA(24)   (Credits: 3.466)
279    #75 Southern Miss(42)  vs  #69 Jacksonville State(25)   (Credits: 3.463)
280    #78 Kansas(21)  vs  #10 Utah(31)   (Credits: 3.461)
281    #56 Hawai'i(44)  vs  #76 Utah State(26)   (Credits: 3.453)
282    #6 James Madison(35)  vs  #92 Georgia Southern(10)   (Credits: 3.45)
283    #31 TCU(35)  vs  #103 Colorado(21)   (Credits: 3.446)
284    #21 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.442)
285    #88 Wisconsin(17)  vs  #70 Miami (OH)(0)   (Credits: 3.442)
286    #113 Florida Atlantic(3)  vs  #47 East Carolina(42)   (Credits: 3.441)
287    #17 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: 3.436)
288    #79 Northwestern(19)  vs  #123 Purdue(0)   (Credits: 3.428)
289    #118 Virginia Tech(17)  vs  #8 Miami(34)   (Credits: 3.416)
290    #75 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: 3.407)
291    #105 Arkansas(17)  vs  #33 Missouri(31)   (Credits: 3.403)
292    #48 Clemson(10)  vs  #58 LSU(17)   (Credits: 3.38)
293    #103 Colorado(31)  vs  #95 Delaware(7)   (Credits: 3.377)
294    #80 Missouri State(10)  vs  #24 SMU(28)   (Credits: 3.375)
295    #119 Syracuse(13)  vs  #30 Pittsburgh(30)   (Credits: 3.374)
296    #119 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: 3.374)
297    #96 Temple(13)  vs  #9 Tulane(37)   (Credits: 3.369)
298    #9 Tulane(34)  vs  #49 Duke(27)   (Credits: 3.368)
299    #25 South Florida(48)  vs  #113 Florida Atlantic(13)   (Credits: 3.356)
300    #121 Nevada(55)  vs  #125 San José State(10)   (Credits: 3.339)
301    #84 Rutgers(28)  vs  #28 Iowa(38)   (Credits: 3.337)
302    #35 Tennessee(27)  vs  #16 Oklahoma(33)   (Credits: 3.325)
303    #58 LSU(20)  vs  #87 South Carolina(10)   (Credits: 3.318)
304    #61 Louisiana Tech(49)  vs  #117 New Mexico State(14)   (Credits: 3.314)
305    #54 Memphis(45)  vs  #120 Tulsa(7)   (Credits: 3.307)
306    #70 Miami (OH)(26)  vs  #39 Western Michigan(17)   (Credits: 3.307)
307    #112 Rice(24)  vs  #18 North Texas(56)   (Credits: 3.304)
308    #19 Virginia(46)  vs  #66 Florida State(38)   (Credits: 3.302)
309    #67 Texas State(52)  vs  #102 Eastern Michigan(27)   (Credits: 3.298)
310    #81 Kentucky(48)  vs  #102 Eastern Michigan(23)   (Credits: 3.298)
311    #38 Georgia Tech(35)  vs  #118 Virginia Tech(20)   (Credits: 3.295)
312    #54 Memphis(17)  vs  #42 Navy(28)   (Credits: 3.289)
313    #94 Maryland(39)  vs  #113 Florida Atlantic(7)   (Credits: 3.285)
314    #13 Vanderbilt(31)  vs  #58 LSU(24)   (Credits: 3.278)
315    #63 Minnesota(17)  vs  #88 Wisconsin(7)   (Credits: 3.276)
316    #76 Utah State(51)  vs  #121 Nevada(14)   (Credits: 3.273)
317    #35 Tennessee(42)  vs  #117 New Mexico State(9)   (Credits: 3.269)
318    #99 Michigan State(20)  vs  #20 Michigan(31)   (Credits: 3.268)
319    #59 Nebraska(38)  vs  #99 Michigan State(27)   (Credits: 3.268)
320    #123 Purdue(17)  vs  #15 USC(33)   (Credits: 3.267)
321    #123 Purdue(27)  vs  #34 Illinois(43)   (Credits: 3.267)
322    #88 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: 3.262)
323    #38 Georgia Tech(45)  vs  #96 Temple(24)   (Credits: 3.253)
324    #118 Virginia Tech(42)  vs  #71 California(34)   (Credits: 3.246)
325    #55 Cincinnati(20)  vs  #83 UCF(11)   (Credits: 3.243)
326    #11 Ole Miss(34)  vs  #91 Florida(24)   (Credits: 3.24)
327    #58 LSU(20)  vs  #91 Florida(10)   (Credits: 3.24)
328    #90 Coastal Carolina(44)  vs  #85 Marshall(27)   (Credits: 3.237)
329    #132 Oklahoma State(17)  vs  #32 Houston(39)   (Credits: 3.236)
330    #39 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: 3.235)
331    #50 Penn State(46)  vs  #121 Nevada(11)   (Credits: 3.231)
332    #122 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: 3.229)
333    #122 Boston College(23)  vs  #44 UConn(38)   (Credits: 3.229)
334    #2 Georgia(21)  vs  #17 Alabama(24)   (Credits: 3.214)
335    #121 Nevada(10)  vs  #36 San Diego State(44)   (Credits: 3.209)
336    #113 Florida Atlantic(26)  vs  #54 Memphis(55)   (Credits: 3.207)
337    #68 Troy(10)  vs  #98 Arkansas State(23)   (Credits: 3.206)
338    #40 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: 3.202)
339    #33 Missouri(29)  vs  #87 South Carolina(20)   (Credits: 3.202)
340    #99 Michigan State(38)  vs  #94 Maryland(28)   (Credits: 3.197)
341    #73 Auburn(42)  vs  #127 Ball State(3)   (Credits: 3.181)
342    #50 Penn State(24)  vs  #7 Oregon(30)   (Credits: 3.169)
343    #27 Louisville(38)  vs  #122 Boston College(24)   (Credits: 3.164)
344    #28 Iowa(15)  vs  #4 Indiana(20)   (Credits: 3.158)
345    #15 USC(26)  vs  #28 Iowa(21)   (Credits: 3.158)
346    #87 South Carolina(24)  vs  #118 Virginia Tech(11)   (Credits: 3.157)
347    #21 Arizona(23)  vs  #53 Kansas State(17)   (Credits: 3.149)
348    #93 Stanford(20)  vs  #66 Florida State(13)   (Credits: 3.145)
349    #112 Rice(9)  vs  #32 Houston(35)   (Credits: 3.139)
350    #55 Cincinnati(24)  vs  #21 Arizona(30)   (Credits: 3.135)
351    #81 Kentucky(24)  vs  #40 Toledo(16)   (Credits: 3.128)
352    #64 Fresno State(17)  vs  #76 Utah State(28)   (Credits: 3.118)
353    #24 SMU(31)  vs  #119 Syracuse(18)   (Credits: 3.118)
354    #35 Tennessee(56)  vs  #124 UAB(24)   (Credits: 3.116)
355    #67 Texas State(49)  vs  #110 South Alabama(26)   (Credits: 3.112)
356    #116 Middle Tennessee(30)  vs  #77 Florida International(56)   (Credits: 3.099)
357    #53 Kansas State(24)  vs  #103 Colorado(14)   (Credits: 3.099)
358    #114 Bowling Green(3)  vs  #104 Buffalo(28)   (Credits: 3.086)
359    #115 Wyoming(6)  vs  #10 Utah(31)   (Credits: 3.084)
360    #118 Virginia Tech(16)  vs  #27 Louisville(28)   (Credits: 3.08)
361    #13 Vanderbilt(45)  vs  #73 Auburn(38)   (Credits: 3.077)
362    #16 Oklahoma(24)  vs  #73 Auburn(17)   (Credits: 3.077)
363    #73 Auburn(20)  vs  #17 Alabama(27)   (Credits: 3.077)
364    #73 Auburn(3)  vs  #81 Kentucky(10)   (Credits: 3.077)
365    #112 Rice(14)  vs  #54 Memphis(38)   (Credits: 3.075)
366    #124 UAB(18)  vs  #25 South Florida(48)   (Credits: 3.068)
367    #132 Oklahoma State(27)  vs  #86 Baylor(45)   (Credits: 3.065)
368    #23 Texas(38)  vs  #125 San José State(7)   (Credits: 3.062)
369    #34 Illinois(20)  vs  #79 Northwestern(13)   (Credits: 3.047)
370    #59 Nebraska(28)  vs  #79 Northwestern(21)   (Credits: 3.047)
371    #72 Central Michigan(38)  vs  #104 Buffalo(19)   (Credits: 3.044)
372    #48 Clemson(27)  vs  #68 Troy(16)   (Credits: 3.043)
373    #124 UAB(24)  vs  #18 North Texas(53)   (Credits: 3.042)
374    #43 Iowa State(19)  vs  #46 Arizona State(24)   (Credits: 3.032)
375    #27 Louisville(40)  vs  #114 Bowling Green(17)   (Credits: 3.021)
376    #78 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.016)
377    #123 Purdue(31)  vs  #127 Ball State(0)   (Credits: 3.014)
378    #76 Utah State(49)  vs  #106 Air Force(30)   (Credits: 3.008)
379    #51 NC State(35)  vs  #19 Virginia(31)   (Credits: 2.999)
380    #80 Missouri State(30)  vs  #61 Louisiana Tech(42)   (Credits: 2.994)
381    #75 Southern Miss(38)  vs  #100 App State(22)   (Credits: 2.99)
382    #81 Kentucky(23)  vs  #11 Ole Miss(30)   (Credits: 2.989)
383    #121 Nevada(17)  vs  #41 UNLV(42)   (Credits: 2.975)
384    #82 Mississippi State(38)  vs  #23 Texas(45)   (Credits: 2.968)
385    #82 Mississippi State(34)  vs  #35 Tennessee(41)   (Credits: 2.968)
386    #40 Toledo(38)  vs  #127 Ball State(9)   (Credits: 2.965)
387    #66 Florida State(22)  vs  #8 Miami(28)   (Credits: 2.964)
388    #83 UCF(20)  vs  #78 Kansas(27)   (Credits: 2.963)
389    #125 San José State(14)  vs  #64 Fresno State(41)   (Credits: 2.96)
390    #82 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: 2.958)
391    #8 Miami(27)  vs  #5 Notre Dame(24)   (Credits: 2.956)
392    #105 Arkansas(24)  vs  #73 Auburn(33)   (Credits: 2.954)
393    #104 Buffalo(20)  vs  #70 Miami (OH)(37)   (Credits: 2.951)
394    #114 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: 2.949)
395    #64 Fresno State(24)  vs  #115 Wyoming(3)   (Credits: 2.947)
396    #107 UCLA(42)  vs  #50 Penn State(37)   (Credits: 2.941)
397    #86 Baylor(24)  vs  #32 Houston(31)   (Credits: 2.937)
398    #57 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: 2.932)
399    #109 Liberty(13)  vs  #6 James Madison(31)   (Credits: 2.929)
400    #119 Syracuse(27)  vs  #44 UConn(20)   (Credits: 2.929)
401    #79 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: 2.929)
402    #87 South Carolina(22)  vs  #17 Alabama(29)   (Credits: 2.926)
403    #39 Western Michigan(23)  vs  #70 Miami (OH)(13)   (Credits: 2.926)
404    #85 Marshall(23)  vs  #6 James Madison(35)   (Credits: 2.918)
405    #106 Air Force(3)  vs  #45 New Mexico(20)   (Credits: 2.917)
406    #125 San José State(35)  vs  #45 New Mexico(28)   (Credits: 2.914)
407    #110 South Alabama(20)  vs  #90 Coastal Carolina(38)   (Credits: 2.913)
408    #56 Hawai'i(27)  vs  #115 Wyoming(7)   (Credits: 2.908)
409    #7 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 2.901)
410    #14 Texas A&M(16)  vs  #73 Auburn(10)   (Credits: 2.899)
411    #73 Auburn(17)  vs  #33 Missouri(23)   (Credits: 2.899)
412    #61 Louisiana Tech(30)  vs  #75 Southern Miss(20)   (Credits: 2.896)
413    #75 Southern Miss(18)  vs  #68 Troy(28)   (Credits: 2.896)
414    #23 Texas(55)  vs  #133 Sam Houston(0)   (Credits: 2.888)
415    #9 Tulane(26)  vs  #47 East Carolina(19)   (Credits: 2.879)
416    #51 NC State(24)  vs  #47 East Carolina(17)   (Credits: 2.879)
417    #128 Colorado State(10)  vs  #41 UNLV(42)   (Credits: 2.872)
418    #11 Ole Miss(24)  vs  #58 LSU(19)   (Credits: 2.867)
419    #68 Troy(35)  vs  #89 Louisiana(23)   (Credits: 2.857)
420    #89 Louisiana(10)  vs  #75 Southern Miss(22)   (Credits: 2.857)
421    #93 Stanford(30)  vs  #122 Boston College(20)   (Credits: 2.846)
422    #69 Jacksonville State(38)  vs  #95 Delaware(25)   (Credits: 2.843)
423    #121 Nevada(3)  vs  #22 Boise State(24)   (Credits: 2.843)
424    #62 Western Kentucky(35)  vs  #117 New Mexico State(16)   (Credits: 2.838)
425    #11 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 2.838)
426    #1 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 2.837)
427    #45 New Mexico(23)  vs  #36 San Diego State(17)   (Credits: 2.832)
428    #73 Auburn(31)  vs  #110 South Alabama(15)   (Credits: 2.817)
429    #124 UAB(31)  vs  #54 Memphis(24)   (Credits: 2.811)
430    #70 Miami (OH)(44)  vs  #102 Eastern Michigan(30)   (Credits: 2.81)
431    #36 San Diego State(25)  vs  #125 San José State(3)   (Credits: 2.808)
432    #57 Ohio(17)  vs  #97 West Virginia(10)   (Credits: 2.807)
433    #8 Miami(21)  vs  #27 Louisville(24)   (Credits: 2.805)
434    #125 San José State(45)  vs  #56 Hawai'i(38)   (Credits: 2.802)
435    #12 BYU(24)  vs  #10 Utah(21)   (Credits: 2.797)
436    #45 New Mexico(38)  vs  #117 New Mexico State(20)   (Credits: 2.796)
437    #36 San Diego State(24)  vs  #115 Wyoming(7)   (Credits: 2.78)
438    #103 Colorado(37)  vs  #115 Wyoming(20)   (Credits: 2.78)
439    #22 Boise State(49)  vs  #128 Colorado State(21)   (Credits: 2.78)
440    #115 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: 2.78)
441    #120 Tulsa(23)  vs  #42 Navy(42)   (Credits: 2.778)
442    #113 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: 2.778)
443    #75 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: 2.775)
444    #31 TCU(42)  vs  #86 Baylor(36)   (Credits: 2.768)
445    #113 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: 2.764)
446    #13 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 2.757)
447    #129 UL Monroe(28)  vs  #98 Arkansas State(16)   (Credits: 2.756)
448    #101 North Carolina(25)  vs  #49 Duke(32)   (Credits: 2.748)
449    #95 Delaware(61)  vs  #131 UTEP(31)   (Credits: 2.736)
450    #103 Colorado(20)  vs  #38 Georgia Tech(27)   (Credits: 2.733)
451    #97 West Virginia(29)  vs  #103 Colorado(22)   (Credits: 2.733)
452    #70 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: 2.73)
453    #63 Minnesota(23)  vs  #104 Buffalo(10)   (Credits: 2.727)
454    #44 UConn(38)  vs  #124 UAB(19)   (Credits: 2.726)
455    #37 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: 2.724)
456    #62 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: 2.719)
457    #23 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: 2.717)
458    #18 North Texas(36)  vs  #110 South Alabama(22)   (Credits: 2.709)
459    #82 Mississippi State(24)  vs  #46 Arizona State(20)   (Credits: 2.708)
460    #61 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: 2.708)
461    #129 UL Monroe(6)  vs  #37 Old Dominion(31)   (Credits: 2.697)
462    #6 James Madison(24)  vs  #89 Louisiana(14)   (Credits: 2.694)
463    #120 Tulsa(14)  vs  #9 Tulane(31)   (Credits: 2.693)
464    #133 Sam Houston(16)  vs  #77 Florida International(56)   (Credits: 2.692)
465    #130 Oregon State(14)  vs  #52 Wake Forest(39)   (Credits: 2.69)
466    #124 UAB(13)  vs  #65 Army(31)   (Credits: 2.685)
467    #57 Ohio(35)  vs  #114 Bowling Green(20)   (Credits: 2.684)
468    #41 UNLV(30)  vs  #107 UCLA(23)   (Credits: 2.684)
469    #107 UCLA(21)  vs  #59 Nebraska(28)   (Credits: 2.684)
470    #60 Washington State(32)  vs  #130 Oregon State(8)   (Credits: 2.662)
471    #127 Ball State(42)  vs  #111 Akron(28)   (Credits: 2.65)
472    #54 Memphis(32)  vs  #9 Tulane(38)   (Credits: 2.649)
473    #10 Utah(51)  vs  #53 Kansas State(47)   (Credits: 2.647)
474    #97 West Virginia(17)  vs  #31 TCU(23)   (Credits: 2.645)
475    #98 Arkansas State(34)  vs  #92 Georgia Southern(24)   (Credits: 2.644)
476    #129 UL Monroe(14)  vs  #68 Troy(37)   (Credits: 2.64)
477    #9 Tulane(24)  vs  #65 Army(17)   (Credits: 2.639)
478    #65 Army(38)  vs  #18 North Texas(45)   (Credits: 2.639)
479    #55 Cincinnati(34)  vs  #114 Bowling Green(20)   (Credits: 2.63)
480    #106 Air Force(37)  vs  #22 Boise State(49)   (Credits: 2.629)
481    #115 Wyoming(17)  vs  #41 UNLV(31)   (Credits: 2.628)
482    #67 Texas State(41)  vs  #68 Troy(48)   (Credits: 2.624)
483    #127 Ball State(20)  vs  #57 Ohio(14)   (Credits: 2.618)
484    #116 Middle Tennessee(28)  vs  #85 Marshall(42)   (Credits: 2.615)
485    #108 Kent State(16)  vs  #72 Central Michigan(28)   (Credits: 2.612)
486    #41 UNLV(35)  vs  #45 New Mexico(40)   (Credits: 2.608)
487    #72 Central Michigan(24)  vs  #102 Eastern Michigan(13)   (Credits: 2.608)
488    #114 Bowling Green(28)  vs  #40 Toledo(23)   (Credits: 2.605)
489    #16 Oklahoma(17)  vs  #58 LSU(13)   (Credits: 2.597)
490    #83 UCF(17)  vs  #69 Jacksonville State(10)   (Credits: 2.596)
491    #92 Georgia Southern(41)  vs  #69 Jacksonville State(34)   (Credits: 2.596)
492    #32 Houston(31)  vs  #21 Arizona(28)   (Credits: 2.594)
493    #111 Akron(7)  vs  #70 Miami (OH)(20)   (Credits: 2.591)
494    #62 Western Kentucky(31)  vs  #121 Nevada(16)   (Credits: 2.587)
495    #36 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: 2.582)
496    #128 Colorado State(21)  vs  #106 Air Force(42)   (Credits: 2.582)
497    #59 Nebraska(17)  vs  #15 USC(21)   (Credits: 2.57)
498    #118 Virginia Tech(23)  vs  #52 Wake Forest(30)   (Credits: 2.561)
499    #71 California(38)  vs  #24 SMU(35)   (Credits: 2.557)
500    #24 SMU(45)  vs  #86 Baylor(48)   (Credits: 2.557)
501    #74 UTSA(36)  vs  #67 Texas State(43)   (Credits: 2.557)
502    #110 South Alabama(42)  vs  #75 Southern Miss(35)   (Credits: 2.554)
503    #126 Northern Illinois(19)  vs  #39 Western Michigan(35)   (Credits: 2.548)
504    #47 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: 2.545)
505    #11 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: 2.544)
506    #80 Missouri State(28)  vs  #77 Florida International(21)   (Credits: 2.541)
507    #102 Eastern Michigan(21)  vs  #39 Western Michigan(31)   (Credits: 2.528)
508    #130 Oregon State(15)  vs  #71 California(34)   (Credits: 2.501)
509    #27 Louisville(27)  vs  #19 Virginia(30)   (Credits: 2.501)
510    #27 Louisville(26)  vs  #71 California(29)   (Credits: 2.501)
511    #42 Navy(38)  vs  #124 UAB(24)   (Credits: 2.497)
512    #63 Minnesota(27)  vs  #123 Purdue(20)   (Credits: 2.492)
513    #26 Kennesaw State(41)  vs  #80 Missouri State(34)   (Credits: 2.49)
514    #127 Ball State(9)  vs  #102 Eastern Michigan(24)   (Credits: 2.484)
515    #43 Iowa State(16)  vs  #28 Iowa(13)   (Credits: 2.484)
516    #101 North Carolina(20)  vs  #93 Stanford(15)   (Credits: 2.48)
517    #44 UConn(26)  vs  #106 Air Force(16)   (Credits: 2.479)
518    #88 Wisconsin(13)  vs  #29 Washington(10)   (Credits: 2.479)
519    #31 TCU(17)  vs  #43 Iowa State(20)   (Credits: 2.457)
520    #46 Arizona State(27)  vs  #31 TCU(24)   (Credits: 2.457)
521    #117 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: 2.451)
522    #69 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: 2.45)
523    #114 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: 2.45)
524    #77 Florida International(27)  vs  #69 Jacksonville State(21)   (Credits: 2.446)
525    #32 Houston(14)  vs  #31 TCU(17)   (Credits: 2.446)
526    #9 Tulane(35)  vs  #113 Florida Atlantic(24)   (Credits: 2.443)
527    #33 Missouri(24)  vs  #17 Alabama(27)   (Credits: 2.439)
528    #29 Washington(38)  vs  #128 Colorado State(21)   (Credits: 2.436)
529    #128 Colorado State(3)  vs  #60 Washington State(20)   (Credits: 2.436)
530    #135 Charlotte(14)  vs  #96 Temple(49)   (Credits: 2.434)
531    #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: 2.434)
532    #67 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: 2.432)
533    #131 UTEP(11)  vs  #61 Louisiana Tech(30)   (Credits: 2.431)
534    #35 Tennessee(41)  vs  #2 Georgia(44)   (Credits: 2.427)
535    #120 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: 2.425)
536    #111 Akron(28)  vs  #72 Central Michigan(22)   (Credits: 2.423)
537    #21 Arizona(24)  vs  #78 Kansas(20)   (Credits: 2.418)
538    #135 Charlotte(20)  vs  #18 North Texas(54)   (Credits: 2.418)
539    #96 Temple(27)  vs  #74 UTSA(21)   (Credits: 2.409)
540    #98 Arkansas State(16)  vs  #43 Iowa State(24)   (Credits: 2.406)
541    #100 App State(37)  vs  #90 Coastal Carolina(45)   (Credits: 2.395)
542    #106 Air Force(35)  vs  #56 Hawai'i(44)   (Credits: 2.393)
543    #111 Akron(0)  vs  #115 Wyoming(10)   (Credits: 2.383)
544    #2 Georgia(35)  vs  #135 Charlotte(3)   (Credits: 2.383)
545    #132 Oklahoma State(6)  vs  #53 Kansas State(14)   (Credits: 2.374)
546    #42 Navy(42)  vs  #113 Florida Atlantic(32)   (Credits: 2.368)
547    #77 Florida International(38)  vs  #113 Florida Atlantic(28)   (Credits: 2.368)
548    #23 Texas(27)  vs  #131 UTEP(10)   (Credits: 2.357)
549    #110 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: 2.352)
550    #90 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: 2.346)
551    #84 Rutgers(36)  vs  #50 Penn State(40)   (Credits: 2.332)
552    #38 Georgia Tech(24)  vs  #48 Clemson(21)   (Credits: 2.324)
553    #104 Buffalo(16)  vs  #111 Akron(24)   (Credits: 2.323)
554    #44 UConn(37)  vs  #49 Duke(34)   (Credits: 2.316)
555    #50 Penn State(24)  vs  #4 Indiana(27)   (Credits: 2.313)
556    #25 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.307)
557    #53 Kansas State(21)  vs  #43 Iowa State(24)   (Credits: 2.298)
558    #53 Kansas State(21)  vs  #65 Army(24)   (Credits: 2.298)
559    #26 Kennesaw State(28)  vs  #98 Arkansas State(21)   (Credits: 2.291)
560    #55 Cincinnati(17)  vs  #59 Nebraska(20)   (Credits: 2.288)
561    #9 Tulane(27)  vs  #135 Charlotte(0)   (Credits: 2.286)
562    #134 Georgia State(16)  vs  #54 Memphis(38)   (Credits: 2.276)
563    #126 Northern Illinois(14)  vs  #70 Miami (OH)(25)   (Credits: 2.273)
564    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: 2.273)
565    #47 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.264)
566    #91 Florida(20)  vs  #2 Georgia(24)   (Credits: 2.264)
567    #132 Oklahoma State(13)  vs  #43 Iowa State(20)   (Credits: 2.261)
568    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: 2.261)
569    #134 Georgia State(20)  vs  #100 App State(41)   (Credits: 2.248)
570    #94 Maryland(20)  vs  #29 Washington(24)   (Credits: 2.234)
571    #59 Nebraska(27)  vs  #20 Michigan(30)   (Credits: 2.231)
572    #102 Eastern Michigan(21)  vs  #57 Ohio(28)   (Credits: 2.229)
573    #80 Missouri State(38)  vs  #131 UTEP(24)   (Credits: 2.228)
574    #47 East Carolina(31)  vs  #54 Memphis(27)   (Credits: 2.227)
575    #125 San José State(16)  vs  #106 Air Force(26)   (Credits: 2.225)
576    #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: 2.223)
577    #42 Navy(21)  vs  #112 Rice(13)   (Credits: 2.205)
578    #79 Northwestern(38)  vs  #63 Minnesota(35)   (Credits: 2.203)
579    #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: 2.202)
580    #39 Western Michigan(17)  vs  #57 Ohio(13)   (Credits: 2.201)
581    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.198)
582    #128 Colorado State(19)  vs  #56 Hawai'i(31)   (Credits: 2.196)
583    #135 Charlotte(11)  vs  #100 App State(34)   (Credits: 2.194)
584    #42 Navy(41)  vs  #25 South Florida(38)   (Credits: 2.193)
585    #54 Memphis(34)  vs  #25 South Florida(31)   (Credits: 2.193)
586    #129 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: 2.192)
587    #20 Michigan(21)  vs  #123 Purdue(16)   (Credits: 2.179)
588    #26 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: 2.178)
589    #26 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: 2.178)
590    #80 Missouri State(22)  vs  #62 Western Kentucky(27)   (Credits: 2.177)
591    #133 Sam Houston(21)  vs  #41 UNLV(38)   (Credits: 2.167)
592    #56 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: 2.167)
593    #62 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: 2.167)
594    #66 Florida State(31)  vs  #30 Pittsburgh(34)   (Credits: 2.163)
595    #77 Florida International(34)  vs  #109 Liberty(27)   (Credits: 2.161)
596    #98 Arkansas State(21)  vs  #75 Southern Miss(27)   (Credits: 2.159)
597    #68 Troy(31)  vs  #110 South Alabama(24)   (Credits: 2.149)
598    #33 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.145)
599    #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.145)
600    #135 Charlotte(7)  vs  #74 UTSA(28)   (Credits: 2.142)
601    #6 James Madison(24)  vs  #60 Washington State(20)   (Credits: 2.14)
602    #34 Illinois(34)  vs  #15 USC(32)   (Credits: 2.138)
603    #76 Utah State(28)  vs  #131 UTEP(16)   (Credits: 2.125)
604    #85 Marshall(19)  vs  #92 Georgia Southern(24)   (Credits: 2.122)
605    #37 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: 2.121)
606    #92 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.121)
607    #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.117)
608    #17 Alabama(21)  vs  #16 Oklahoma(23)   (Credits: 2.112)
609    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: 2.102)
610    #78 Kansas(34)  vs  #55 Cincinnati(37)   (Credits: 2.099)
611    #136 Massachusetts(10)  vs  #96 Temple(42)   (Credits: 2.086)
612    #39 Western Michigan(30)  vs  #18 North Texas(33)   (Credits: 2.078)
613    #136 Massachusetts(14)  vs  #114 Bowling Green(45)   (Credits: 2.07)
614    #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: 2.067)
615    #117 New Mexico State(17)  vs  #80 Missouri State(24)   (Credits: 2.063)
616    #117 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: 2.063)
617    #69 Jacksonville State(15)  vs  #26 Kennesaw State(19)   (Credits: 2.057)
618    #92 Georgia Southern(45)  vs  #90 Coastal Carolina(40)   (Credits: 2.056)
619    #81 Kentucky(13)  vs  #23 Texas(16)   (Credits: 2.056)
620    #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: 2.048)
621    #57 Ohio(24)  vs  #70 Miami (OH)(20)   (Credits: 2.044)
622    #83 UCF(27)  vs  #32 Houston(30)   (Credits: 2.038)
623    #109 Liberty(42)  vs  #26 Kennesaw State(48)   (Credits: 2.036)
624    #61 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: 2.036)
625    #63 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: 2.024)
626    #65 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.021)
627    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: 2.021)
628    #86 Baylor(24)  vs  #46 Arizona State(27)   (Credits: 2.02)
629    #57 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: 2.019)
630    #117 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: 2.019)
631    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: 2.019)
632    #95 Delaware(44)  vs  #44 UConn(41)   (Credits: 2.014)
633    #112 Rice(37)  vs  #44 UConn(34)   (Credits: 2.014)
634    #130 Oregon State(27)  vs  #64 Fresno State(36)   (Credits: 1.989)
635    #122 Boston College(24)  vs  #71 California(28)   (Credits: 1.988)
636    #112 Rice(24)  vs  #124 UAB(17)   (Credits: 1.981)
637    #112 Rice(21)  vs  #113 Florida Atlantic(27)   (Credits: 1.979)
638    #28 Iowa(16)  vs  #7 Oregon(18)   (Credits: 1.972)
639    #102 Eastern Michigan(27)  vs  #114 Bowling Green(21)   (Credits: 1.966)
640    #115 Wyoming(7)  vs  #121 Nevada(13)   (Credits: 1.964)
641    #72 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 1.962)
642    #115 Wyoming(35)  vs  #125 San José State(28)   (Credits: 1.962)
643    #90 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 1.96)
644    #56 Hawai'i(23)  vs  #93 Stanford(20)   (Credits: 1.951)
645    #94 Maryland(31)  vs  #59 Nebraska(34)   (Credits: 1.939)
646    #107 UCLA(20)  vs  #94 Maryland(17)   (Credits: 1.939)
647    #104 Buffalo(26)  vs  #57 Ohio(31)   (Credits: 1.935)
648    #28 Iowa(20)  vs  #99 Michigan State(17)   (Credits: 1.921)
649    #63 Minnesota(23)  vs  #99 Michigan State(20)   (Credits: 1.921)
650    #68 Troy(31)  vs  #134 Georgia State(19)   (Credits: 1.912)
651    #134 Georgia State(18)  vs  #85 Marshall(30)   (Credits: 1.912)
652    #84 Rutgers(34)  vs  #57 Ohio(31)   (Credits: 1.911)
653    #71 California(21)  vs  #101 North Carolina(18)   (Credits: 1.89)
654    #103 Colorado(21)  vs  #12 BYU(24)   (Credits: 1.88)
655    #11 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: 1.858)
656    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: 1.858)
657    #105 Arkansas(42)  vs  #14 Texas A&M(45)   (Credits: 1.856)
658    #35 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: 1.856)
659    #105 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: 1.856)
660    #58 LSU(13)  vs  #62 Western Kentucky(10)   (Credits: 1.854)
661    #69 Jacksonville State(37)  vs  #62 Western Kentucky(34)   (Credits: 1.854)
662    #79 Northwestern(17)  vs  #107 UCLA(14)   (Credits: 1.846)
663    #51 NC State(21)  vs  #118 Virginia Tech(23)   (Credits: 1.834)
664    #102 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: 1.831)
665    #44 UConn(31)  vs  #127 Ball State(25)   (Credits: 1.819)
666    #98 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: 1.815)
667    #85 Marshall(40)  vs  #67 Texas State(37)   (Credits: 1.804)
668    #89 Louisiana(42)  vs  #67 Texas State(39)   (Credits: 1.804)
669    #136 Massachusetts(3)  vs  #39 Western Michigan(21)   (Credits: 1.798)
670    #70 Miami (OH)(38)  vs  #41 UNLV(41)   (Credits: 1.774)
671    #135 Charlotte(17)  vs  #112 Rice(28)   (Credits: 1.772)
672    #39 Western Michigan(24)  vs  #72 Central Michigan(21)   (Credits: 1.769)
673    #74 UTSA(24)  vs  #65 Army(27)   (Credits: 1.758)
674    #104 Buffalo(17)  vs  #68 Troy(21)   (Credits: 1.753)
675    #41 UNLV(29)  vs  #76 Utah State(26)   (Credits: 1.752)
676    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: 1.721)
677    #76 Utah State(30)  vs  #125 San José State(25)   (Credits: 1.716)
678    #123 Purdue(24)  vs  #84 Rutgers(27)   (Credits: 1.714)
679    #109 Liberty(17)  vs  #80 Missouri State(21)   (Credits: 1.712)
680    #89 Louisiana(54)  vs  #85 Marshall(51)   (Credits: 1.669)
681    #131 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: 1.665)
682    #79 Northwestern(22)  vs  #20 Michigan(24)   (Credits: 1.664)
683    #102 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: 1.634)
684    #91 Florida(23)  vs  #82 Mississippi State(21)   (Credits: 1.621)
685    #92 Georgia Southern(35)  vs  #75 Southern Miss(38)   (Credits: 1.604)
686    #134 Georgia State(7)  vs  #6 James Madison(14)   (Credits: 1.59)
687    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: 1.59)
688    #95 Delaware(24)  vs  #62 Western Kentucky(27)   (Credits: 1.586)
689    #133 Sam Houston(26)  vs  #95 Delaware(23)   (Credits: 1.586)
690    #37 Old Dominion(24)  vs  #100 App State(21)   (Credits: 1.569)
691    #91 Florida(16)  vs  #25 South Florida(18)   (Credits: 1.56)
692    #83 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: 1.555)
693    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: 1.539)
694    #46 Arizona State(25)  vs  #97 West Virginia(23)   (Credits: 1.532)
695    #56 Hawai'i(21)  vs  #64 Fresno State(23)   (Credits: 1.53)
696    #104 Buffalo(17)  vs  #44 UConn(20)   (Credits: 1.522)
697    #41 UNLV(51)  vs  #106 Air Force(48)   (Credits: 1.504)
698    #42 Navy(34)  vs  #106 Air Force(31)   (Credits: 1.504)
699    #106 Air Force(17)  vs  #65 Army(20)   (Credits: 1.504)
700    #108 Kent State(28)  vs  #104 Buffalo(31)   (Credits: 1.494)
701    #19 Virginia(22)  vs  #60 Washington State(20)   (Credits: 1.475)
702    #124 UAB(31)  vs  #111 Akron(28)   (Credits: 1.445)
703    #100 App State(27)  vs  #130 Oregon State(23)   (Credits: 1.44)
704    #130 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: 1.44)
705    #113 Florida Atlantic(45)  vs  #44 UConn(48)   (Credits: 1.436)
706    #108 Kent State(24)  vs  #114 Bowling Green(21)   (Credits: 1.435)
707    #114 Bowling Green(16)  vs  #111 Akron(19)   (Credits: 1.435)
708    #106 Air Force(24)  vs  #115 Wyoming(21)   (Credits: 1.433)
709    #5 Notre Dame(40)  vs  #14 Texas A&M(41)   (Credits: 1.433)
710    #116 Middle Tennessee(21)  vs  #69 Jacksonville State(24)   (Credits: 1.426)
711    #95 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: 1.426)
712    #117 New Mexico State(21)  vs  #26 Kennesaw State(24)   (Credits: 1.419)
713    #109 Liberty(30)  vs  #117 New Mexico State(27)   (Credits: 1.419)
714    #64 Fresno State(20)  vs  #121 Nevada(17)   (Credits: 1.383)
715    #122 Boston College(34)  vs  #38 Georgia Tech(36)   (Credits: 1.37)
716    #99 Michigan State(42)  vs  #122 Boston College(40)   (Credits: 1.37)
717    #126 Northern Illinois(3)  vs  #36 San Diego State(6)   (Credits: 1.336)
718    #136 Massachusetts(21)  vs  #104 Buffalo(28)   (Credits: 1.326)
719    #100 App State(26)  vs  #85 Marshall(24)   (Credits: 1.325)
720    #89 Louisiana(12)  vs  #112 Rice(14)   (Credits: 1.297)
721    #45 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: 1.256)
722    #89 Louisiana(30)  vs  #129 UL Monroe(27)   (Credits: 1.254)
723    #130 Oregon State(24)  vs  #32 Houston(27)   (Credits: 1.25)
724    #100 App State(23)  vs  #92 Georgia Southern(25)   (Credits: 1.245)
725    #52 Wake Forest(13)  vs  #24 SMU(12)   (Credits: 1.239)
726    #131 UTEP(27)  vs  #69 Jacksonville State(30)   (Credits: 1.215)
727    #131 UTEP(31)  vs  #117 New Mexico State(34)   (Credits: 1.215)
728    #27 Louisville(19)  vs  #48 Clemson(20)   (Credits: 1.212)
729    #110 South Alabama(31)  vs  #9 Tulane(33)   (Credits: 1.173)
730    #116 Middle Tennessee(20)  vs  #80 Missouri State(22)   (Credits: 1.132)
731    #48 Clemson(45)  vs  #49 Duke(46)   (Credits: 1.127)
732    #28 Iowa(25)  vs  #50 Penn State(24)   (Credits: 1.121)
733    #50 Penn State(21)  vs  #79 Northwestern(22)   (Credits: 1.121)
734    #52 Wake Forest(29)  vs  #38 Georgia Tech(30)   (Credits: 1.117)
735    #86 Baylor(35)  vs  #53 Kansas State(34)   (Credits: 1.114)
736    #45 New Mexico(24)  vs  #121 Nevada(22)   (Credits: 1.098)
737    #125 San José State(14)  vs  #72 Central Michigan(16)   (Credits: 1.071)
738    #52 Wake Forest(10)  vs  #26 Kennesaw State(9)   (Credits: 1.066)
739    #39 Western Michigan(14)  vs  #40 Toledo(13)   (Credits: 0.993)
740    #14 Texas A&M(31)  vs  #87 South Carolina(30)   (Credits: 0.975)
741    #101 North Carolina(16)  vs  #19 Virginia(17)   (Credits: 0.916)
742    #61 Louisiana Tech(27)  vs  #62 Western Kentucky(28)   (Credits: 0.9)
743    #95 Delaware(25)  vs  #61 Louisiana Tech(24)   (Credits: 0.9)
744    #54 Memphis(32)  vs  #105 Arkansas(31)   (Credits: 0.9)
745    #58 LSU(23)  vs  #105 Arkansas(22)   (Credits: 0.9)
746    #133 Sam Houston(27)  vs  #69 Jacksonville State(29)   (Credits: 0.887)
747    #65 Army(25)  vs  #120 Tulsa(26)   (Credits: 0.88)
748    #98 Arkansas State(31)  vs  #67 Texas State(30)   (Credits: 0.875)
749    #76 Utah State(24)  vs  #22 Boise State(25)   (Credits: 0.849)
750    #85 Marshall(20)  vs  #80 Missouri State(21)   (Credits: 0.809)
751    #96 Temple(31)  vs  #42 Navy(32)   (Credits: 0.767)
752    #65 Army(14)  vs  #96 Temple(13)   (Credits: 0.767)
753    #100 App State(29)  vs  #98 Arkansas State(30)   (Credits: 0.76)
754    #104 Buffalo(31)  vs  #102 Eastern Michigan(30)   (Credits: 0.743)
755    #110 South Alabama(14)  vs  #98 Arkansas State(15)   (Credits: 0.716)
756    #120 Tulsa(37)  vs  #96 Temple(38)   (Credits: 0.673)
757    #121 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: 0.67)
758    #93 Stanford(30)  vs  #125 San José State(29)   (Credits: 0.654)
759    #128 Colorado State(16)  vs  #74 UTSA(17)   (Credits: 0.609)