Total games: 625
1      #2 Indiana(63)  vs  #34 Illinois(10)   (Credits: 5.037)
2      #2 Indiana(56)  vs  #41 Kennesaw State(9)   (Credits: 4.839)
3      #15 Miami(49)  vs  #23 South Florida(12)   (Credits: 4.82)
4      #11 North Texas(36)  vs  #23 South Florida(63)   (Credits: 4.818)
5      #13 Ole Miss(45)  vs  #22 Tulane(10)   (Credits: 4.766)
6      #8 USC(73)  vs  #61 Missouri State(13)   (Credits: 4.734)
7      #9 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 4.706)
8      #42 Hawai'i(38)  vs  #21 San Diego State(6)   (Credits: 4.685)
9      #5 Notre Dame(49)  vs  #37 Navy(10)   (Credits: 4.655)
10     #16 Michigan(63)  vs  #64 Central Michigan(3)   (Credits: 4.633)
11     #7 James Madison(63)  vs  #38 Old Dominion(27)   (Credits: 4.565)
12     #3 Texas Tech(29)  vs  #12 BYU(7)   (Credits: 4.561)
13     #11 North Texas(59)  vs  #58 Washington State(10)   (Credits: 4.559)
14     #32 Arizona(40)  vs  #42 Hawai'i(6)   (Credits: 4.489)
15     #9 Utah(45)  vs  #39 Cincinnati(14)   (Credits: 4.403)
16     #55 Florida State(42)  vs  #50 Wake Forest(7)   (Credits: 4.352)
17     #58 Washington State(36)  vs  #21 San Diego State(13)   (Credits: 4.313)
18     #6 Georgia(35)  vs  #27 Texas(10)   (Credits: 4.293)
19     #9 Utah(42)  vs  #47 Arizona State(10)   (Credits: 4.283)
20     #60 Iowa State(39)  vs  #32 Arizona(14)   (Credits: 4.257)
21     #79 UTSA(48)  vs  #22 Tulane(26)   (Credits: 4.246)
22     #20 Virginia(48)  vs  #67 Coastal Carolina(7)   (Credits: 4.241)
23     #58 Washington State(24)  vs  #26 Washington(59)   (Credits: 4.225)
24     #52 Boise State(56)  vs  #35 UNLV(31)   (Credits: 4.222)
25     #38 Old Dominion(47)  vs  #67 Coastal Carolina(7)   (Credits: 4.217)
26     #12 BYU(44)  vs  #51 TCU(13)   (Credits: 4.203)
27     #33 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 4.203)
28     #67 Coastal Carolina(0)  vs  #28 East Carolina(38)   (Credits: 4.168)
29     #8 USC(31)  vs  #16 Michigan(13)   (Credits: 4.155)
30     #84 Rutgers(10)  vs  #10 Oregon(56)   (Credits: 4.139)
31     #71 Marshall(48)  vs  #38 Old Dominion(24)   (Credits: 4.132)
32     #1 Ohio State(42)  vs  #72 Minnesota(3)   (Credits: 4.13)
33     #6 Georgia(45)  vs  #71 Marshall(7)   (Credits: 4.109)
34     #46 Iowa(41)  vs  #72 Minnesota(3)   (Credits: 4.105)
35     #49 Southern Miss(14)  vs  #81 Texas State(41)   (Credits: 4.098)
36     #24 Louisville(28)  vs  #7 James Madison(14)   (Credits: 4.097)
37     #28 East Carolina(13)  vs  #12 BYU(34)   (Credits: 4.096)
38     #29 Missouri(17)  vs  #4 Texas A&M(38)   (Credits: 4.092)
39     #45 Toledo(45)  vs  #43 Western Kentucky(21)   (Credits: 4.091)
40     #34 Illinois(38)  vs  #75 Western Michigan(0)   (Credits: 4.085)
41     #36 Pittsburgh(15)  vs  #5 Notre Dame(37)   (Credits: 4.066)
42     #23 South Florida(34)  vs  #52 Boise State(7)   (Credits: 4.06)
43     #27 Texas(23)  vs  #18 Oklahoma(6)   (Credits: 4.058)
44     #123 Colorado State(49)  vs  #53 Fresno State(21)   (Credits: 4.056)
45     #80 Temple(3)  vs  #18 Oklahoma(42)   (Credits: 4.03)
46     #88 Maryland(10)  vs  #2 Indiana(55)   (Credits: 4.024)
47     #11 North Texas(55)  vs  #79 UTSA(17)   (Credits: 4.009)
48     #14 Alabama(30)  vs  #17 Vanderbilt(14)   (Credits: 4.001)
49     #1 Ohio State(37)  vs  #59 Ohio(9)   (Credits: 4.0)
50     #38 Old Dominion(33)  vs  #69 Troy(0)   (Credits: 3.989)
51     #55 Florida State(31)  vs  #14 Alabama(17)   (Credits: 3.967)
52     #15 Miami(41)  vs  #76 NC State(7)   (Credits: 3.958)
53     #21 San Diego State(34)  vs  #77 California(0)   (Credits: 3.954)
54     #40 UConn(51)  vs  #87 Florida International(10)   (Credits: 3.945)
55     #26 Washington(6)  vs  #1 Ohio State(24)   (Credits: 3.94)
56     #58 Washington State(28)  vs  #45 Toledo(7)   (Credits: 3.938)
57     #79 UTSA(61)  vs  #95 Rice(13)   (Credits: 3.935)
58     #7 James Madison(58)  vs  #98 App State(10)   (Credits: 3.902)
59     #68 Kansas(31)  vs  #53 Fresno State(7)   (Credits: 3.901)
60     #52 Boise State(7)  vs  #53 Fresno State(30)   (Credits: 3.897)
61     #36 Pittsburgh(45)  vs  #64 Central Michigan(17)   (Credits: 3.895)
62     #41 Kennesaw State(35)  vs  #65 Louisiana Tech(7)   (Credits: 3.892)
63     #8 USC(59)  vs  #89 Georgia Southern(20)   (Credits: 3.89)
64     #16 Michigan(24)  vs  #26 Washington(7)   (Credits: 3.877)
65     #34 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 3.871)
66     #57 LSU(25)  vs  #4 Texas A&M(49)   (Credits: 3.859)
67     #53 Fresno State(0)  vs  #21 San Diego State(23)   (Credits: 3.858)
68     #23 South Florida(55)  vs  #79 UTSA(23)   (Credits: 3.85)
69     #10 Oregon(42)  vs  #72 Minnesota(13)   (Credits: 3.849)
70     #99 Arkansas(56)  vs  #94 Arkansas State(14)   (Credits: 3.848)
71     #43 Western Kentucky(6)  vs  #87 Florida International(25)   (Credits: 3.844)
72     #55 Florida State(66)  vs  #111 Kent State(10)   (Credits: 3.844)
73     #14 Alabama(37)  vs  #31 Tennessee(20)   (Credits: 3.843)
74     #3 Texas Tech(48)  vs  #91 UCF(9)   (Credits: 3.838)
75     #81 Texas State(20)  vs  #7 James Madison(52)   (Credits: 3.835)
76     #56 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: 3.821)
77     #44 Nebraska(68)  vs  #115 Akron(0)   (Credits: 3.818)
78     #80 Temple(14)  vs  #28 East Carolina(45)   (Credits: 3.818)
79     #9 Utah(53)  vs  #103 Colorado(7)   (Credits: 3.817)
80     #26 Washington(42)  vs  #34 Illinois(25)   (Credits: 3.81)
81     #5 Notre Dame(36)  vs  #76 NC State(7)   (Credits: 3.809)
82     #5 Notre Dame(28)  vs  #52 Boise State(7)   (Credits: 3.805)
83     #2 Indiana(56)  vs  #107 UCLA(6)   (Credits: 3.802)
84     #29 Missouri(52)  vs  #97 Louisiana(10)   (Credits: 3.8)
85     #99 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: 3.792)
86     #72 Minnesota(24)  vs  #44 Nebraska(6)   (Credits: 3.784)
87     #58 Washington State(28)  vs  #65 Louisiana Tech(3)   (Credits: 3.782)
88     #66 Penn State(34)  vs  #87 Florida International(0)   (Credits: 3.777)
89     #3 Texas Tech(42)  vs  #68 Kansas(17)   (Credits: 3.757)
90     #68 Kansas(17)  vs  #56 Kansas State(42)   (Credits: 3.757)
91     #73 Duke(19)  vs  #34 Illinois(45)   (Credits: 3.743)
92     #1 Ohio State(38)  vs  #66 Penn State(14)   (Credits: 3.733)
93     #28 East Carolina(28)  vs  #63 Army(6)   (Credits: 3.731)
94     #3 Texas Tech(62)  vs  #111 Kent State(14)   (Credits: 3.719)
95     #84 Rutgers(45)  vs  #85 Miami (OH)(17)   (Credits: 3.681)
96     #5 Notre Dame(34)  vs  #8 USC(24)   (Credits: 3.656)
97     #18 Oklahoma(44)  vs  #111 Kent State(0)   (Credits: 3.648)
98     #14 Alabama(73)  vs  #128 UL Monroe(0)   (Credits: 3.64)
99     #10 Oregon(20)  vs  #2 Indiana(30)   (Credits: 3.64)
100    #86 Baylor(28)  vs  #9 Utah(55)   (Credits: 3.635)
101    #77 California(21)  vs  #73 Duke(45)   (Credits: 3.628)
102    #16 Michigan(34)  vs  #48 New Mexico(17)   (Credits: 3.625)
103    #49 Southern Miss(17)  vs  #83 Mississippi State(34)   (Credits: 3.623)
104    #125 Nevada(55)  vs  #112 San José State(10)   (Credits: 3.618)
105    #76 NC State(48)  vs  #19 Georgia Tech(36)   (Credits: 3.609)
106    #53 Fresno State(42)  vs  #89 Georgia Southern(14)   (Credits: 3.594)
107    #103 Colorado(17)  vs  #32 Arizona(52)   (Credits: 3.587)
108    #18 Oklahoma(24)  vs  #16 Michigan(13)   (Credits: 3.585)
109    #74 Kentucky(34)  vs  #31 Tennessee(56)   (Credits: 3.582)
110    #100 South Carolina(35)  vs  #74 Kentucky(13)   (Credits: 3.582)
111    #52 Boise State(47)  vs  #98 App State(14)   (Credits: 3.582)
112    #1 Ohio State(48)  vs  #107 UCLA(10)   (Credits: 3.576)
113    #101 North Carolina(14)  vs  #51 TCU(48)   (Credits: 3.57)
114    #52 Boise State(41)  vs  #48 New Mexico(25)   (Credits: 3.563)
115    #11 North Texas(31)  vs  #37 Navy(17)   (Credits: 3.562)
116    #69 Troy(7)  vs  #30 Memphis(28)   (Credits: 3.559)
117    #96 Liberty(59)  vs  #92 Delaware(30)   (Credits: 3.551)
118    #49 Southern Miss(42)  vs  #54 Jacksonville State(25)   (Credits: 3.55)
119    #61 Missouri State(10)  vs  #25 SMU(28)   (Credits: 3.544)
120    #23 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: 3.539)
121    #6 Georgia(35)  vs  #74 Kentucky(14)   (Credits: 3.538)
122    #110 Wisconsin(0)  vs  #46 Iowa(37)   (Credits: 3.517)
123    #86 Baylor(30)  vs  #91 UCF(3)   (Credits: 3.514)
124    #4 Texas A&M(44)  vs  #78 Utah State(22)   (Credits: 3.513)
125    #104 West Virginia(14)  vs  #9 Utah(48)   (Credits: 3.506)
126    #7 James Madison(35)  vs  #89 Georgia Southern(10)   (Credits: 3.493)
127    #2 Indiana(27)  vs  #38 Old Dominion(14)   (Credits: 3.479)
128    #88 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: 3.465)
129    #34 Illinois(35)  vs  #84 Rutgers(13)   (Credits: 3.465)
130    #45 Toledo(45)  vs  #111 Kent State(10)   (Credits: 3.461)
131    #107 UCLA(10)  vs  #9 Utah(43)   (Credits: 3.459)
132    #19 Georgia Tech(45)  vs  #80 Temple(24)   (Credits: 3.458)
133    #4 Texas A&M(31)  vs  #83 Mississippi State(9)   (Credits: 3.457)
134    #29 Missouri(49)  vs  #83 Mississippi State(27)   (Credits: 3.457)
135    #91 UCF(45)  vs  #104 West Virginia(13)   (Credits: 3.456)
136    #110 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 3.448)
137    #45 Toledo(45)  vs  #115 Akron(3)   (Credits: 3.443)
138    #8 USC(38)  vs  #82 Northwestern(17)   (Credits: 3.438)
139    #75 Western Michigan(42)  vs  #119 Ball State(0)   (Credits: 3.436)
140    #51 TCU(35)  vs  #25 SMU(24)   (Credits: 3.433)
141    #68 Kansas(41)  vs  #104 West Virginia(10)   (Credits: 3.429)
142    #17 Vanderbilt(55)  vs  #78 Utah State(35)   (Credits: 3.425)
143    #85 Miami (OH)(3)  vs  #45 Toledo(24)   (Credits: 3.418)
144    #15 Miami(42)  vs  #113 Stanford(7)   (Credits: 3.413)
145    #36 Pittsburgh(53)  vs  #76 NC State(34)   (Credits: 3.413)
146    #95 Rice(9)  vs  #33 Houston(35)   (Credits: 3.407)
147    #39 Cincinnati(41)  vs  #86 Baylor(20)   (Credits: 3.406)
148    #101 North Carolina(10)  vs  #62 Clemson(38)   (Credits: 3.406)
149    #6 Georgia(43)  vs  #13 Ole Miss(35)   (Credits: 3.403)
150    #82 Northwestern(14)  vs  #10 Oregon(34)   (Credits: 3.394)
151    #22 Tulane(23)  vs  #82 Northwestern(3)   (Credits: 3.394)
152    #30 Memphis(45)  vs  #117 Tulsa(7)   (Credits: 3.393)
153    #74 Kentucky(38)  vs  #108 Florida(7)   (Credits: 3.392)
154    #87 Florida International(16)  vs  #92 Delaware(38)   (Credits: 3.388)
155    #103 Colorado(31)  vs  #92 Delaware(7)   (Credits: 3.385)
156    #105 Florida Atlantic(26)  vs  #30 Memphis(55)   (Credits: 3.383)
157    #65 Louisiana Tech(49)  vs  #114 New Mexico State(14)   (Credits: 3.38)
158    #70 Auburn(42)  vs  #119 Ball State(3)   (Credits: 3.379)
159    #48 New Mexico(33)  vs  #78 Utah State(14)   (Credits: 3.377)
160    #45 Toledo(42)  vs  #121 Northern Illinois(3)   (Credits: 3.375)
161    #83 Mississippi State(21)  vs  #6 Georgia(41)   (Credits: 3.37)
162    #74 Kentucky(48)  vs  #93 Eastern Michigan(23)   (Credits: 3.362)
163    #81 Texas State(52)  vs  #93 Eastern Michigan(27)   (Credits: 3.362)
164    #47 Arizona State(34)  vs  #81 Texas State(15)   (Credits: 3.355)
165    #57 LSU(23)  vs  #65 Louisiana Tech(7)   (Credits: 3.351)
166    #67 Coastal Carolina(44)  vs  #71 Marshall(27)   (Credits: 3.346)
167    #73 Duke(17)  vs  #20 Virginia(34)   (Credits: 3.341)
168    #95 Rice(14)  vs  #30 Memphis(38)   (Credits: 3.338)
169    #62 Clemson(24)  vs  #55 Florida State(10)   (Credits: 3.333)
170    #31 Tennessee(42)  vs  #114 New Mexico State(9)   (Credits: 3.333)
171    #26 Washington(38)  vs  #84 Rutgers(19)   (Credits: 3.331)
172    #116 Michigan State(23)  vs  #75 Western Michigan(6)   (Credits: 3.327)
173    #42 Hawai'i(44)  vs  #78 Utah State(26)   (Credits: 3.327)
174    #56 Kansas State(41)  vs  #51 TCU(28)   (Credits: 3.32)
175    #27 Texas(38)  vs  #112 San José State(7)   (Credits: 3.318)
176    #4 Texas A&M(42)  vs  #79 UTSA(24)   (Credits: 3.318)
177    #91 UCF(34)  vs  #101 North Carolina(9)   (Credits: 3.31)
178    #102 Wyoming(6)  vs  #9 Utah(31)   (Credits: 3.308)
179    #60 Iowa State(27)  vs  #12 BYU(41)   (Credits: 3.306)
180    #100 South Carolina(7)  vs  #17 Vanderbilt(31)   (Credits: 3.284)
181    #122 Syracuse(3)  vs  #73 Duke(38)   (Credits: 3.282)
182    #78 Utah State(51)  vs  #125 Nevada(14)   (Credits: 3.259)
183    #27 Texas(55)  vs  #131 Sam Houston(0)   (Credits: 3.257)
184    #87 Florida International(26)  vs  #41 Kennesaw State(45)   (Credits: 3.257)
185    #33 Houston(35)  vs  #104 West Virginia(45)   (Credits: 3.255)
186    #64 Central Michigan(38)  vs  #90 Buffalo(19)   (Credits: 3.237)
187    #20 Virginia(48)  vs  #113 Stanford(20)   (Credits: 3.234)
188    #107 UCLA(10)  vs  #48 New Mexico(35)   (Credits: 3.23)
189    #110 Wisconsin(17)  vs  #85 Miami (OH)(0)   (Credits: 3.225)
190    #62 Clemson(21)  vs  #122 Syracuse(34)   (Credits: 3.221)
191    #66 Penn State(46)  vs  #125 Nevada(11)   (Credits: 3.217)
192    #34 Illinois(24)  vs  #88 Maryland(6)   (Credits: 3.206)
193    #126 Purdue(31)  vs  #119 Ball State(0)   (Credits: 3.201)
194    #125 Nevada(10)  vs  #21 San Diego State(44)   (Credits: 3.195)
195    #18 Oklahoma(26)  vs  #13 Ole Miss(34)   (Credits: 3.194)
196    #2 Indiana(31)  vs  #110 Wisconsin(7)   (Credits: 3.163)
197    #14 Alabama(38)  vs  #110 Wisconsin(14)   (Credits: 3.163)
198    #53 Fresno State(24)  vs  #102 Wyoming(3)   (Credits: 3.161)
199    #123 Colorado State(10)  vs  #35 UNLV(42)   (Credits: 3.158)
200    #31 Tennessee(56)  vs  #124 UAB(24)   (Credits: 3.151)
201    #10 Oregon(69)  vs  #134 Oklahoma State(3)   (Credits: 3.141)
202    #83 Mississippi State(38)  vs  #121 Northern Illinois(10)   (Credits: 3.118)
203    #26 Washington(49)  vs  #126 Purdue(13)   (Credits: 3.111)
204    #12 BYU(27)  vs  #113 Stanford(3)   (Credits: 3.11)
205    #25 SMU(34)  vs  #113 Stanford(10)   (Credits: 3.11)
206    #15 Miami(38)  vs  #122 Syracuse(10)   (Credits: 3.109)
207    #69 Troy(10)  vs  #94 Arkansas State(23)   (Credits: 3.103)
208    #82 Northwestern(42)  vs  #128 UL Monroe(7)   (Credits: 3.103)
209    #2 Indiana(38)  vs  #116 Michigan State(13)   (Credits: 3.093)
210    #116 Michigan State(13)  vs  #107 UCLA(38)   (Credits: 3.093)
211    #59 Ohio(48)  vs  #121 Northern Illinois(21)   (Credits: 3.09)
212    #77 California(27)  vs  #72 Minnesota(14)   (Credits: 3.09)
213    #100 South Carolina(7)  vs  #18 Oklahoma(26)   (Credits: 3.086)
214    #96 Liberty(13)  vs  #7 James Madison(31)   (Credits: 3.085)
215    #14 Alabama(20)  vs  #57 LSU(9)   (Credits: 3.083)
216    #54 Jacksonville State(35)  vs  #41 Kennesaw State(26)   (Credits: 3.082)
217    #65 Louisiana Tech(30)  vs  #49 Southern Miss(20)   (Credits: 3.08)
218    #124 UAB(24)  vs  #11 North Texas(53)   (Credits: 3.076)
219    #50 Wake Forest(24)  vs  #76 NC State(34)   (Credits: 3.071)
220    #13 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: 3.06)
221    #62 Clemson(24)  vs  #25 SMU(35)   (Credits: 3.057)
222    #102 Wyoming(28)  vs  #123 Colorado State(0)   (Credits: 3.056)
223    #65 Louisiana Tech(55)  vs  #131 Sam Houston(14)   (Credits: 3.054)
224    #21 San Diego State(17)  vs  #52 Boise State(7)   (Credits: 3.052)
225    #118 Bowling Green(3)  vs  #90 Buffalo(28)   (Credits: 3.051)
226    #108 Florida(29)  vs  #27 Texas(21)   (Credits: 3.047)
227    #84 Rutgers(35)  vs  #88 Maryland(20)   (Credits: 3.043)
228    #20 Virginia(9)  vs  #50 Wake Forest(16)   (Credits: 3.04)
229    #86 Baylor(24)  vs  #70 Auburn(38)   (Credits: 3.037)
230    #19 Georgia Tech(41)  vs  #122 Syracuse(16)   (Credits: 3.022)
231    #110 Wisconsin(42)  vs  #129 Middle Tennessee(10)   (Credits: 3.022)
232    #71 Marshall(23)  vs  #7 James Madison(35)   (Credits: 3.017)
233    #78 Utah State(49)  vs  #106 Air Force(30)   (Credits: 3.008)
234    #120 Virginia Tech(20)  vs  #17 Vanderbilt(44)   (Credits: 3.001)
235    #15 Miami(26)  vs  #108 Florida(7)   (Credits: 2.99)
236    #24 Louisville(40)  vs  #118 Bowling Green(17)   (Credits: 2.986)
237    #73 Duke(45)  vs  #76 NC State(33)   (Credits: 2.983)
238    #21 San Diego State(24)  vs  #102 Wyoming(7)   (Credits: 2.982)
239    #103 Colorado(37)  vs  #102 Wyoming(20)   (Credits: 2.982)
240    #17 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: 2.973)
241    #29 Missouri(42)  vs  #68 Kansas(31)   (Credits: 2.97)
242    #49 Southern Miss(38)  vs  #98 App State(22)   (Credits: 2.964)
243    #25 SMU(26)  vs  #15 Miami(20)   (Credits: 2.954)
244    #62 Clemson(27)  vs  #69 Troy(16)   (Credits: 2.945)
245    #13 Ole Miss(30)  vs  #100 South Carolina(14)   (Credits: 2.941)
246    #49 Southern Miss(49)  vs  #128 UL Monroe(21)   (Credits: 2.94)
247    #56 Kansas State(34)  vs  #91 UCF(20)   (Credits: 2.937)
248    #109 South Alabama(20)  vs  #67 Coastal Carolina(38)   (Credits: 2.935)
249    #50 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: 2.933)
250    #36 Pittsburgh(48)  vs  #132 Boston College(7)   (Credits: 2.932)
251    #10 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 2.927)
252    #33 Houston(36)  vs  #103 Colorado(20)   (Credits: 2.927)
253    #74 Kentucky(24)  vs  #45 Toledo(16)   (Credits: 2.925)
254    #118 Bowling Green(6)  vs  #64 Central Michigan(27)   (Credits: 2.916)
255    #124 UAB(31)  vs  #30 Memphis(24)   (Credits: 2.914)
256    #1 Ohio State(14)  vs  #27 Texas(7)   (Credits: 2.901)
257    #72 Minnesota(23)  vs  #90 Buffalo(10)   (Credits: 2.9)
258    #4 Texas A&M(34)  vs  #108 Florida(17)   (Credits: 2.899)
259    #22 Tulane(26)  vs  #28 East Carolina(19)   (Credits: 2.897)
260    #76 NC State(24)  vs  #28 East Carolina(17)   (Credits: 2.897)
261    #17 Vanderbilt(17)  vs  #29 Missouri(10)   (Credits: 2.894)
262    #43 Western Kentucky(35)  vs  #114 New Mexico State(16)   (Credits: 2.894)
263    #110 Wisconsin(10)  vs  #88 Maryland(27)   (Credits: 2.882)
264    #5 Notre Dame(56)  vs  #126 Purdue(30)   (Credits: 2.875)
265    #129 Middle Tennessee(30)  vs  #87 Florida International(56)   (Credits: 2.871)
266    #38 Old Dominion(21)  vs  #96 Liberty(7)   (Credits: 2.869)
267    #85 Miami (OH)(44)  vs  #93 Eastern Michigan(30)   (Credits: 2.864)
268    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 2.863)
269    #55 Florida State(34)  vs  #120 Virginia Tech(14)   (Credits: 2.86)
270    #47 Arizona State(16)  vs  #33 Houston(24)   (Credits: 2.859)
271    #128 UL Monroe(6)  vs  #38 Old Dominion(31)   (Credits: 2.858)
272    #48 New Mexico(38)  vs  #114 New Mexico State(20)   (Credits: 2.851)
273    #117 Tulsa(23)  vs  #37 Navy(42)   (Credits: 2.851)
274    #105 Florida Atlantic(40)  vs  #117 Tulsa(21)   (Credits: 2.851)
275    #54 Jacksonville State(38)  vs  #92 Delaware(25)   (Credits: 2.85)
276    #3 Texas Tech(42)  vs  #134 Oklahoma State(0)   (Credits: 2.85)
277    #70 Auburn(10)  vs  #6 Georgia(20)   (Credits: 2.85)
278    #122 Syracuse(27)  vs  #40 UConn(20)   (Credits: 2.845)
279    #36 Pittsburgh(27)  vs  #24 Louisville(34)   (Credits: 2.841)
280    #104 West Virginia(31)  vs  #36 Pittsburgh(24)   (Credits: 2.841)
281    #70 Auburn(31)  vs  #109 South Alabama(15)   (Credits: 2.839)
282    #21 San Diego State(45)  vs  #123 Colorado State(24)   (Credits: 2.838)
283    #116 Michigan State(10)  vs  #66 Penn State(28)   (Credits: 2.834)
284    #125 Nevada(3)  vs  #52 Boise State(24)   (Credits: 2.831)
285    #120 Virginia Tech(26)  vs  #38 Old Dominion(45)   (Credits: 2.82)
286    #102 Wyoming(17)  vs  #35 UNLV(31)   (Credits: 2.819)
287    #126 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 2.817)
288    #51 TCU(35)  vs  #103 Colorado(21)   (Credits: 2.814)
289    #112 San José State(45)  vs  #42 Hawai'i(38)   (Credits: 2.813)
290    #31 Tennessee(45)  vs  #122 Syracuse(26)   (Credits: 2.81)
291    #77 California(21)  vs  #20 Virginia(31)   (Credits: 2.809)
292    #128 UL Monroe(14)  vs  #69 Troy(37)   (Credits: 2.797)
293    #105 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: 2.795)
294    #20 Virginia(46)  vs  #55 Florida State(38)   (Credits: 2.776)
295    #12 BYU(38)  vs  #104 West Virginia(24)   (Credits: 2.77)
296    #47 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: 2.769)
297    #132 Boston College(13)  vs  #25 SMU(45)   (Credits: 2.768)
298    #114 New Mexico State(37)  vs  #131 Sam Houston(10)   (Credits: 2.764)
299    #117 Tulsa(14)  vs  #22 Tulane(31)   (Credits: 2.764)
300    #128 UL Monroe(28)  vs  #94 Arkansas State(16)   (Credits: 2.761)
301    #40 UConn(38)  vs  #124 UAB(19)   (Credits: 2.756)
302    #39 Cincinnati(38)  vs  #60 Iowa State(30)   (Credits: 2.753)
303    #132 Boston College(10)  vs  #62 Clemson(41)   (Credits: 2.746)
304    #30 Memphis(32)  vs  #22 Tulane(38)   (Credits: 2.746)
305    #84 Rutgers(28)  vs  #46 Iowa(38)   (Credits: 2.745)
306    #73 Duke(18)  vs  #19 Georgia Tech(27)   (Credits: 2.741)
307    #113 Stanford(20)  vs  #36 Pittsburgh(35)   (Credits: 2.733)
308    #11 North Texas(36)  vs  #109 South Alabama(22)   (Credits: 2.73)
309    #85 Miami (OH)(26)  vs  #75 Western Michigan(17)   (Credits: 2.729)
310    #97 Louisiana(10)  vs  #49 Southern Miss(22)   (Credits: 2.727)
311    #69 Troy(35)  vs  #97 Louisiana(23)   (Credits: 2.727)
312    #122 Syracuse(13)  vs  #36 Pittsburgh(30)   (Credits: 2.724)
313    #122 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: 2.724)
314    #10 Oregon(21)  vs  #110 Wisconsin(7)   (Credits: 2.724)
315    #16 Michigan(24)  vs  #110 Wisconsin(10)   (Credits: 2.724)
316    #112 San José State(35)  vs  #48 New Mexico(28)   (Credits: 2.717)
317    #124 UAB(13)  vs  #63 Army(31)   (Credits: 2.715)
318    #31 Tennessee(27)  vs  #18 Oklahoma(33)   (Credits: 2.715)
319    #130 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: 2.714)
320    #32 Arizona(27)  vs  #12 BYU(33)   (Credits: 2.711)
321    #26 Washington(38)  vs  #123 Colorado State(21)   (Credits: 2.678)
322    #123 Colorado State(3)  vs  #58 Washington State(20)   (Credits: 2.678)
323    #94 Arkansas State(34)  vs  #89 Georgia Southern(24)   (Credits: 2.677)
324    #134 Oklahoma State(17)  vs  #39 Cincinnati(49)   (Credits: 2.675)
325    #127 UTEP(11)  vs  #65 Louisiana Tech(30)   (Credits: 2.661)
326    #89 Georgia Southern(41)  vs  #54 Jacksonville State(34)   (Credits: 2.661)
327    #91 UCF(17)  vs  #54 Jacksonville State(10)   (Credits: 2.661)
328    #39 Cincinnati(24)  vs  #32 Arizona(30)   (Credits: 2.658)
329    #64 Central Michigan(24)  vs  #93 Eastern Michigan(13)   (Credits: 2.658)
330    #59 Ohio(35)  vs  #118 Bowling Green(20)   (Credits: 2.654)
331    #82 Northwestern(19)  vs  #126 Purdue(0)   (Credits: 2.647)
332    #113 Stanford(20)  vs  #55 Florida State(13)   (Credits: 2.644)
333    #119 Ball State(9)  vs  #93 Eastern Michigan(24)   (Credits: 2.639)
334    #19 Georgia Tech(35)  vs  #120 Virginia Tech(20)   (Credits: 2.637)
335    #8 USC(45)  vs  #116 Michigan State(31)   (Credits: 2.635)
336    #17 Vanderbilt(31)  vs  #57 LSU(24)   (Credits: 2.635)
337    #106 Air Force(37)  vs  #52 Boise State(49)   (Credits: 2.629)
338    #103 Colorado(24)  vs  #60 Iowa State(17)   (Credits: 2.622)
339    #135 Charlotte(14)  vs  #80 Temple(49)   (Credits: 2.614)
340    #62 Clemson(10)  vs  #57 LSU(17)   (Credits: 2.613)
341    #28 East Carolina(41)  vs  #117 Tulsa(27)   (Credits: 2.612)
342    #63 Army(38)  vs  #11 North Texas(45)   (Credits: 2.607)
343    #22 Tulane(24)  vs  #63 Army(17)   (Credits: 2.607)
344    #120 Virginia Tech(42)  vs  #77 California(34)   (Credits: 2.602)
345    #39 Cincinnati(34)  vs  #118 Bowling Green(20)   (Credits: 2.6)
346    #135 Charlotte(20)  vs  #11 North Texas(54)   (Credits: 2.596)
347    #119 Ball State(42)  vs  #115 Akron(28)   (Credits: 2.591)
348    #32 Arizona(41)  vs  #134 Oklahoma State(13)   (Credits: 2.589)
349    #121 Northern Illinois(21)  vs  #119 Ball State(7)   (Credits: 2.585)
350    #54 Jacksonville State(34)  vs  #96 Liberty(24)   (Credits: 2.581)
351    #118 Bowling Green(23)  vs  #96 Liberty(13)   (Credits: 2.581)
352    #27 Texas(27)  vs  #127 UTEP(10)   (Credits: 2.58)
353    #22 Tulane(35)  vs  #105 Florida Atlantic(24)   (Credits: 2.577)
354    #43 Western Kentucky(31)  vs  #125 Nevada(16)   (Credits: 2.576)
355    #7 James Madison(24)  vs  #97 Louisiana(14)   (Credits: 2.571)
356    #39 Cincinnati(20)  vs  #91 UCF(11)   (Credits: 2.549)
357    #57 LSU(20)  vs  #100 South Carolina(10)   (Credits: 2.543)
358    #115 Akron(7)  vs  #85 Miami (OH)(20)   (Credits: 2.533)
359    #136 Massachusetts(3)  vs  #121 Northern Illinois(45)   (Credits: 2.53)
360    #100 South Carolina(24)  vs  #120 Virginia Tech(11)   (Credits: 2.526)
361    #37 Navy(38)  vs  #124 UAB(24)   (Credits: 2.525)
362    #130 Oregon State(15)  vs  #77 California(34)   (Credits: 2.524)
363    #126 Purdue(17)  vs  #8 USC(33)   (Credits: 2.522)
364    #126 Purdue(27)  vs  #34 Illinois(43)   (Credits: 2.522)
365    #43 Western Kentucky(42)  vs  #129 Middle Tennessee(26)   (Credits: 2.519)
366    #25 SMU(31)  vs  #122 Syracuse(18)   (Credits: 2.518)
367    #17 Vanderbilt(45)  vs  #70 Auburn(38)   (Credits: 2.513)
368    #18 Oklahoma(24)  vs  #70 Auburn(17)   (Credits: 2.513)
369    #70 Auburn(3)  vs  #74 Kentucky(10)   (Credits: 2.513)
370    #22 Tulane(34)  vs  #73 Duke(27)   (Credits: 2.504)
371    #74 Kentucky(23)  vs  #13 Ole Miss(30)   (Credits: 2.503)
372    #46 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.502)
373    #37 Navy(42)  vs  #105 Florida Atlantic(32)   (Credits: 2.498)
374    #87 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: 2.498)
375    #35 UNLV(35)  vs  #48 New Mexico(40)   (Credits: 2.495)
376    #55 Florida State(22)  vs  #15 Miami(28)   (Credits: 2.492)
377    #32 Arizona(23)  vs  #56 Kansas State(17)   (Credits: 2.486)
378    #67 Coastal Carolina(23)  vs  #128 UL Monroe(8)   (Credits: 2.485)
379    #131 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: 2.484)
380    #40 UConn(26)  vs  #106 Air Force(16)   (Credits: 2.479)
381    #23 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.477)
382    #119 Ball State(20)  vs  #59 Ohio(14)   (Credits: 2.476)
383    #90 Buffalo(16)  vs  #115 Akron(24)   (Credits: 2.47)
384    #120 Virginia Tech(16)  vs  #24 Louisville(28)   (Credits: 2.465)
385    #13 Ole Miss(34)  vs  #108 Florida(24)   (Credits: 2.464)
386    #57 LSU(20)  vs  #108 Florida(10)   (Credits: 2.464)
387    #99 Arkansas(24)  vs  #70 Auburn(33)   (Credits: 2.463)
388    #29 Missouri(29)  vs  #100 South Carolina(20)   (Credits: 2.454)
389    #133 Georgia State(16)  vs  #30 Memphis(38)   (Credits: 2.454)
390    #79 UTSA(36)  vs  #81 Texas State(43)   (Credits: 2.448)
391    #117 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: 2.447)
392    #116 Michigan State(20)  vs  #16 Michigan(31)   (Credits: 2.445)
393    #44 Nebraska(38)  vs  #116 Michigan State(27)   (Credits: 2.445)
394    #131 Sam Houston(21)  vs  #35 UNLV(38)   (Credits: 2.444)
395    #42 Hawai'i(37)  vs  #131 Sam Houston(20)   (Credits: 2.444)
396    #43 Western Kentucky(41)  vs  #131 Sam Houston(24)   (Credits: 2.444)
397    #29 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.442)
398    #111 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.442)
399    #61 Missouri State(38)  vs  #127 UTEP(24)   (Credits: 2.438)
400    #81 Texas State(41)  vs  #69 Troy(48)   (Credits: 2.438)
401    #118 Bowling Green(28)  vs  #45 Toledo(23)   (Credits: 2.436)
402    #134 Oklahoma State(17)  vs  #33 Houston(39)   (Credits: 2.434)
403    #46 Iowa(15)  vs  #2 Indiana(20)   (Credits: 2.433)
404    #8 USC(26)  vs  #46 Iowa(21)   (Credits: 2.433)
405    #44 Nebraska(28)  vs  #82 Northwestern(21)   (Credits: 2.432)
406    #28 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.431)
407    #133 Georgia State(20)  vs  #98 App State(41)   (Credits: 2.424)
408    #129 Middle Tennessee(28)  vs  #71 Marshall(42)   (Credits: 2.422)
409    #83 Mississippi State(38)  vs  #27 Texas(45)   (Credits: 2.415)
410    #83 Mississippi State(34)  vs  #31 Tennessee(41)   (Credits: 2.415)
411    #123 Colorado State(19)  vs  #42 Hawai'i(31)   (Credits: 2.414)
412    #94 Arkansas State(16)  vs  #60 Iowa State(24)   (Credits: 2.411)
413    #115 Akron(28)  vs  #64 Central Michigan(22)   (Credits: 2.411)
414    #112 San José State(16)  vs  #106 Air Force(26)   (Credits: 2.411)
415    #115 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.409)
416    #76 NC State(35)  vs  #20 Virginia(31)   (Credits: 2.408)
417    #66 Penn State(24)  vs  #10 Oregon(30)   (Credits: 2.402)
418    #121 Northern Illinois(14)  vs  #85 Miami (OH)(25)   (Credits: 2.396)
419    #88 Maryland(20)  vs  #121 Northern Illinois(9)   (Credits: 2.396)
420    #37 Navy(21)  vs  #95 Rice(13)   (Credits: 2.394)
421    #106 Air Force(35)  vs  #42 Hawai'i(44)   (Credits: 2.392)
422    #41 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: 2.384)
423    #136 Massachusetts(10)  vs  #80 Temple(42)   (Credits: 2.375)
424    #98 App State(37)  vs  #67 Coastal Carolina(45)   (Credits: 2.374)
425    #109 South Alabama(22)  vs  #97 Louisiana(31)   (Credits: 2.37)
426    #4 Texas A&M(16)  vs  #70 Auburn(10)   (Credits: 2.368)
427    #70 Auburn(17)  vs  #29 Missouri(23)   (Credits: 2.368)
428    #61 Missouri State(28)  vs  #87 Florida International(21)   (Credits: 2.367)
429    #135 Charlotte(11)  vs  #98 App State(34)   (Credits: 2.356)
430    #115 Akron(0)  vs  #102 Wyoming(10)   (Credits: 2.33)
431    #91 UCF(20)  vs  #68 Kansas(27)   (Credits: 2.329)
432    #78 Utah State(28)  vs  #127 UTEP(16)   (Credits: 2.326)
433    #128 UL Monroe(14)  vs  #109 South Alabama(26)   (Credits: 2.322)
434    #28 East Carolina(31)  vs  #30 Memphis(27)   (Credits: 2.308)
435    #80 Temple(27)  vs  #79 UTSA(21)   (Credits: 2.307)
436    #134 Oklahoma State(27)  vs  #86 Baylor(45)   (Credits: 2.305)
437    #13 Ole Miss(24)  vs  #57 LSU(19)   (Credits: 2.305)
438    #15 Miami(27)  vs  #5 Notre Dame(24)   (Credits: 2.3)
439    #135 Charlotte(7)  vs  #79 UTSA(28)   (Credits: 2.3)
440    #41 Kennesaw State(28)  vs  #94 Arkansas State(21)   (Credits: 2.296)
441    #60 Iowa State(19)  vs  #47 Arizona State(24)   (Credits: 2.293)
442    #89 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: 2.287)
443    #61 Missouri State(22)  vs  #43 Western Kentucky(27)   (Credits: 2.287)
444    #87 Florida International(34)  vs  #96 Liberty(27)   (Credits: 2.276)
445    #93 Eastern Michigan(21)  vs  #59 Ohio(28)   (Credits: 2.272)
446    #51 TCU(42)  vs  #86 Baylor(36)   (Credits: 2.27)
447    #68 Kansas(38)  vs  #134 Oklahoma State(21)   (Credits: 2.269)
448    #132 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: 2.264)
449    #132 Boston College(23)  vs  #40 UConn(38)   (Credits: 2.264)
450    #127 UTEP(8)  vs  #96 Liberty(19)   (Credits: 2.263)
451    #6 Georgia(21)  vs  #14 Alabama(24)   (Credits: 2.246)
452    #100 South Carolina(22)  vs  #14 Alabama(29)   (Credits: 2.243)
453    #64 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 2.234)
454    #103 Colorado(20)  vs  #19 Georgia Tech(27)   (Credits: 2.232)
455    #104 West Virginia(29)  vs  #103 Colorado(22)   (Credits: 2.232)
456    #107 UCLA(42)  vs  #66 Penn State(37)   (Credits: 2.229)
457    #89 Georgia Southern(45)  vs  #67 Coastal Carolina(40)   (Credits: 2.225)
458    #24 Louisville(38)  vs  #132 Boston College(24)   (Credits: 2.218)
459    #44 Nebraska(17)  vs  #8 USC(21)   (Credits: 2.211)
460    #12 BYU(24)  vs  #9 Utah(21)   (Credits: 2.21)
461    #59 Ohio(17)  vs  #104 West Virginia(10)   (Credits: 2.197)
462    #35 UNLV(30)  vs  #107 UCLA(23)   (Credits: 2.183)
463    #107 UCLA(21)  vs  #44 Nebraska(28)   (Credits: 2.183)
464    #63 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.17)
465    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: 2.17)
466    #69 Troy(31)  vs  #109 South Alabama(24)   (Credits: 2.165)
467    #94 Arkansas State(21)  vs  #49 Southern Miss(27)   (Credits: 2.164)
468    #83 Mississippi State(24)  vs  #47 Arizona State(20)   (Credits: 2.157)
469    #15 Miami(21)  vs  #24 Louisville(24)   (Credits: 2.156)
470    #95 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: 2.148)
471    #102 Wyoming(35)  vs  #112 San José State(28)   (Credits: 2.126)
472    #13 Ole Miss(41)  vs  #99 Arkansas(35)   (Credits: 2.121)
473    #67 Coastal Carolina(40)  vs  #133 Georgia State(27)   (Credits: 2.114)
474    #114 New Mexico State(17)  vs  #61 Missouri State(24)   (Credits: 2.103)
475    #27 Texas(34)  vs  #17 Vanderbilt(31)   (Credits: 2.099)
476    #75 Western Michigan(17)  vs  #59 Ohio(13)   (Credits: 2.082)
477    #114 New Mexico State(21)  vs  #117 Tulsa(14)   (Credits: 2.072)
478    #104 West Virginia(17)  vs  #51 TCU(23)   (Credits: 2.07)
479    #133 Georgia State(18)  vs  #71 Marshall(30)   (Credits: 2.062)
480    #115 Akron(35)  vs  #111 Kent State(42)   (Credits: 2.055)
481    #120 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: 2.049)
482    #136 Massachusetts(3)  vs  #75 Western Michigan(21)   (Credits: 2.047)
483    #30 Memphis(34)  vs  #23 South Florida(31)   (Credits: 2.036)
484    #37 Navy(41)  vs  #23 South Florida(38)   (Credits: 2.036)
485    #24 Louisville(27)  vs  #20 Virginia(30)   (Credits: 2.025)
486    #24 Louisville(26)  vs  #77 California(29)   (Credits: 2.025)
487    #25 SMU(45)  vs  #86 Baylor(48)   (Credits: 2.019)
488    #41 Kennesaw State(24)  vs  #129 Middle Tennessee(16)   (Credits: 2.017)
489    #32 Arizona(24)  vs  #68 Kansas(20)   (Credits: 2.011)
490    #130 Oregon State(27)  vs  #53 Fresno State(36)   (Credits: 2.007)
491    #95 Rice(24)  vs  #124 UAB(17)   (Credits: 2.003)
492    #110 Wisconsin(13)  vs  #26 Washington(10)   (Credits: 1.999)
493    #113 Stanford(30)  vs  #132 Boston College(20)   (Credits: 1.995)
494    #29 Missouri(24)  vs  #14 Alabama(27)   (Credits: 1.991)
495    #31 Tennessee(41)  vs  #6 Georgia(44)   (Credits: 1.981)
496    #33 Houston(31)  vs  #32 Arizona(28)   (Credits: 1.978)
497    #92 Delaware(44)  vs  #40 UConn(41)   (Credits: 1.957)
498    #95 Rice(37)  vs  #40 UConn(34)   (Credits: 1.957)
499    #93 Eastern Michigan(27)  vs  #118 Bowling Green(21)   (Credits: 1.943)
500    #39 Cincinnati(17)  vs  #44 Nebraska(20)   (Credits: 1.94)
501    #40 UConn(31)  vs  #119 Ball State(25)   (Credits: 1.932)
502    #93 Eastern Michigan(16)  vs  #121 Northern Illinois(10)   (Credits: 1.93)
503    #72 Minnesota(27)  vs  #126 Purdue(20)   (Credits: 1.924)
504    #44 Nebraska(27)  vs  #16 Michigan(30)   (Credits: 1.92)
505    #59 Ohio(24)  vs  #85 Miami (OH)(20)   (Credits: 1.915)
506    #60 Iowa State(16)  vs  #46 Iowa(13)   (Credits: 1.913)
507    #135 Charlotte(17)  vs  #95 Rice(28)   (Credits: 1.903)
508    #88 Maryland(20)  vs  #26 Washington(24)   (Credits: 1.873)
509    #90 Buffalo(17)  vs  #69 Troy(21)   (Credits: 1.864)
510    #78 Utah State(30)  vs  #112 San José State(25)   (Credits: 1.859)
511    #101 North Carolina(20)  vs  #113 Stanford(15)   (Credits: 1.858)
512    #47 Arizona State(27)  vs  #51 TCU(24)   (Credits: 1.852)
513    #51 TCU(17)  vs  #60 Iowa State(20)   (Credits: 1.852)
514    #127 UTEP(25)  vs  #128 UL Monroe(31)   (Credits: 1.823)
515    #55 Florida State(31)  vs  #36 Pittsburgh(34)   (Credits: 1.818)
516    #56 Kansas State(21)  vs  #60 Iowa State(24)   (Credits: 1.814)
517    #56 Kansas State(21)  vs  #63 Army(24)   (Credits: 1.814)
518    #13 Ole Miss(24)  vs  #58 Washington State(21)   (Credits: 1.808)
519    #130 Oregon State(10)  vs  #58 Washington State(7)   (Credits: 1.808)
520    #84 Rutgers(34)  vs  #59 Ohio(31)   (Credits: 1.807)
521    #96 Liberty(17)  vs  #61 Missouri State(21)   (Credits: 1.803)
522    #19 Georgia Tech(24)  vs  #62 Clemson(21)   (Credits: 1.797)
523    #134 Oklahoma State(6)  vs  #56 Kansas State(14)   (Credits: 1.786)
524    #34 Illinois(34)  vs  #8 USC(32)   (Credits: 1.76)
525    #75 Western Michigan(24)  vs  #64 Central Michigan(21)   (Credits: 1.76)
526    #66 Penn State(24)  vs  #2 Indiana(27)   (Credits: 1.753)
527    #68 Kansas(34)  vs  #39 Cincinnati(37)   (Credits: 1.746)
528    #97 Louisiana(54)  vs  #71 Marshall(51)   (Credits: 1.725)
529    #40 UConn(37)  vs  #73 Duke(34)   (Credits: 1.722)
530    #108 Florida(20)  vs  #6 Georgia(24)   (Credits: 1.721)
531    #74 Kentucky(13)  vs  #27 Texas(16)   (Credits: 1.721)
532    #14 Alabama(21)  vs  #18 Oklahoma(23)   (Credits: 1.718)
533    #75 Western Michigan(30)  vs  #11 North Texas(33)   (Credits: 1.715)
534    #133 Georgia State(7)  vs  #7 James Madison(14)   (Credits: 1.715)
535    #133 Georgia State(31)  vs  #109 South Alabama(38)   (Credits: 1.715)
536    #119 Ball State(17)  vs  #111 Kent State(13)   (Credits: 1.707)
537    #134 Oklahoma State(12)  vs  #117 Tulsa(19)   (Credits: 1.701)
538    #35 UNLV(29)  vs  #78 Utah State(26)   (Credits: 1.688)
539    #16 Michigan(21)  vs  #126 Purdue(16)   (Credits: 1.682)
540    #71 Marshall(40)  vs  #81 Texas State(37)   (Credits: 1.677)
541    #97 Louisiana(42)  vs  #81 Texas State(39)   (Credits: 1.677)
542    #72 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: 1.665)
543    #85 Miami (OH)(38)  vs  #35 UNLV(41)   (Credits: 1.663)
544    #86 Baylor(24)  vs  #47 Arizona State(27)   (Credits: 1.657)
545    #88 Maryland(31)  vs  #44 Nebraska(34)   (Credits: 1.626)
546    #107 UCLA(20)  vs  #88 Maryland(17)   (Credits: 1.626)
547    #89 Georgia Southern(35)  vs  #49 Southern Miss(38)   (Credits: 1.624)
548    #90 Buffalo(17)  vs  #40 UConn(20)   (Credits: 1.618)
549    #91 UCF(27)  vs  #33 Houston(30)   (Credits: 1.602)
550    #92 Delaware(24)  vs  #43 Western Kentucky(27)   (Credits: 1.59)
551    #131 Sam Houston(26)  vs  #92 Delaware(23)   (Credits: 1.59)
552    #93 Eastern Michigan(34)  vs  #97 Louisiana(31)   (Credits: 1.559)
553    #38 Old Dominion(24)  vs  #98 App State(21)   (Credits: 1.555)
554    #99 Arkansas(42)  vs  #4 Texas A&M(45)   (Credits: 1.548)
555    #31 Tennessee(34)  vs  #99 Arkansas(31)   (Credits: 1.548)
556    #99 Arkansas(35)  vs  #83 Mississippi State(38)   (Credits: 1.548)
557    #77 California(21)  vs  #101 North Carolina(18)   (Credits: 1.538)
558    #106 Air Force(24)  vs  #102 Wyoming(21)   (Credits: 1.538)
559    #42 Hawai'i(21)  vs  #53 Fresno State(23)   (Credits: 1.536)
560    #103 Colorado(21)  vs  #12 BYU(24)   (Credits: 1.535)
561    #46 Iowa(16)  vs  #10 Oregon(18)   (Credits: 1.519)
562    #136 Massachusetts(21)  vs  #90 Buffalo(28)   (Credits: 1.51)
563    #35 UNLV(51)  vs  #106 Air Force(48)   (Credits: 1.503)
564    #37 Navy(34)  vs  #106 Air Force(31)   (Credits: 1.503)
565    #106 Air Force(17)  vs  #63 Army(20)   (Credits: 1.503)
566    #82 Northwestern(17)  vs  #107 UCLA(14)   (Credits: 1.501)
567    #111 Kent State(28)  vs  #90 Buffalo(31)   (Credits: 1.481)
568    #42 Hawai'i(23)  vs  #113 Stanford(20)   (Credits: 1.461)
569    #98 App State(27)  vs  #130 Oregon State(23)   (Credits: 1.453)
570    #130 Oregon State(17)  vs  #131 Sam Houston(21)   (Credits: 1.453)
571    #114 New Mexico State(21)  vs  #41 Kennesaw State(24)   (Credits: 1.447)
572    #96 Liberty(30)  vs  #114 New Mexico State(27)   (Credits: 1.447)
573    #72 Minnesota(23)  vs  #116 Michigan State(20)   (Credits: 1.438)
574    #20 Virginia(22)  vs  #58 Washington State(20)   (Credits: 1.435)
575    #111 Kent State(24)  vs  #118 Bowling Green(21)   (Credits: 1.418)
576    #124 UAB(31)  vs  #115 Akron(28)   (Credits: 1.413)
577    #121 Northern Illinois(3)  vs  #21 San Diego State(6)   (Credits: 1.408)
578    #132 Boston College(24)  vs  #77 California(28)   (Credits: 1.394)
579    #48 New Mexico(20)  vs  #123 Colorado State(17)   (Credits: 1.381)
580    #53 Fresno State(20)  vs  #125 Nevada(17)   (Credits: 1.377)
581    #76 NC State(21)  vs  #120 Virginia Tech(23)   (Credits: 1.354)
582    #127 UTEP(27)  vs  #54 Jacksonville State(30)   (Credits: 1.33)
583    #82 Northwestern(22)  vs  #16 Michigan(24)   (Credits: 1.328)
584    #126 Purdue(24)  vs  #84 Rutgers(27)   (Credits: 1.323)
585    #129 Middle Tennessee(21)  vs  #54 Jacksonville State(24)   (Credits: 1.321)
586    #92 Delaware(31)  vs  #129 Middle Tennessee(28)   (Credits: 1.321)
587    #108 Florida(23)  vs  #83 Mississippi State(21)   (Credits: 1.319)
588    #130 Oregon State(24)  vs  #33 Houston(27)   (Credits: 1.261)
589    #97 Louisiana(12)  vs  #95 Rice(14)   (Credits: 1.238)
590    #98 App State(23)  vs  #89 Georgia Southern(25)   (Credits: 1.234)
591    #47 Arizona State(25)  vs  #104 West Virginia(23)   (Credits: 1.199)
592    #108 Florida(16)  vs  #23 South Florida(18)   (Credits: 1.186)
593    #109 South Alabama(31)  vs  #22 Tulane(33)   (Credits: 1.182)
594    #112 San José State(14)  vs  #64 Central Michigan(16)   (Credits: 1.161)
595    #5 Notre Dame(40)  vs  #4 Texas A&M(41)   (Credits: 1.115)
596    #48 New Mexico(24)  vs  #125 Nevada(22)   (Credits: 1.093)
597    #129 Middle Tennessee(20)  vs  #61 Missouri State(22)   (Credits: 1.049)
598    #131 Sam Houston(27)  vs  #54 Jacksonville State(29)   (Credits: 1.0)
599    #24 Louisville(19)  vs  #62 Clemson(20)   (Credits: 0.981)
600    #50 Wake Forest(13)  vs  #25 SMU(12)   (Credits: 0.978)
601    #132 Boston College(34)  vs  #19 Georgia Tech(36)   (Credits: 0.961)
602    #116 Michigan State(42)  vs  #132 Boston College(40)   (Credits: 0.961)
603    #50 Wake Forest(10)  vs  #41 Kennesaw State(9)   (Credits: 0.939)
604    #75 Western Michigan(14)  vs  #45 Toledo(13)   (Credits: 0.929)
605    #50 Wake Forest(29)  vs  #19 Georgia Tech(30)   (Credits: 0.903)
606    #86 Baylor(35)  vs  #56 Kansas State(34)   (Credits: 0.879)
607    #62 Clemson(45)  vs  #73 Duke(46)   (Credits: 0.871)
608    #65 Louisiana Tech(27)  vs  #43 Western Kentucky(28)   (Credits: 0.852)
609    #92 Delaware(25)  vs  #65 Louisiana Tech(24)   (Credits: 0.852)
610    #46 Iowa(25)  vs  #66 Penn State(24)   (Credits: 0.85)
611    #66 Penn State(21)  vs  #82 Northwestern(22)   (Credits: 0.85)
612    #71 Marshall(20)  vs  #61 Missouri State(21)   (Credits: 0.836)
613    #80 Temple(31)  vs  #37 Navy(32)   (Credits: 0.815)
614    #63 Army(14)  vs  #80 Temple(13)   (Credits: 0.815)
615    #94 Arkansas State(31)  vs  #81 Texas State(30)   (Credits: 0.813)
616    #90 Buffalo(31)  vs  #93 Eastern Michigan(30)   (Credits: 0.757)
617    #30 Memphis(32)  vs  #99 Arkansas(31)   (Credits: 0.75)
618    #57 LSU(23)  vs  #99 Arkansas(22)   (Credits: 0.75)
619    #4 Texas A&M(31)  vs  #100 South Carolina(30)   (Credits: 0.748)
620    #101 North Carolina(16)  vs  #20 Virginia(17)   (Credits: 0.746)
621    #109 South Alabama(14)  vs  #94 Arkansas State(15)   (Credits: 0.722)
622    #113 Stanford(30)  vs  #112 San José State(29)   (Credits: 0.709)
623    #117 Tulsa(37)  vs  #80 Temple(38)   (Credits: 0.691)
624    #123 Colorado State(16)  vs  #79 UTSA(17)   (Credits: 0.669)
625    #125 Nevada(13)  vs  #129 Middle Tennessee(14)   (Credits: 0.667)