Total games: 362
1      #2 Indiana(63)  vs  #43 Illinois(10)   (Credits: 4.504)
2      #29 Florida State(31)  vs  #39 Alabama(17)   (Credits: 4.294)
3      #19 Washington(6)  vs  #1 Ohio State(24)   (Credits: 4.242)
4      #33 Texas(23)  vs  #8 Oklahoma(6)   (Credits: 3.968)
5      #39 Alabama(30)  vs  #14 Vanderbilt(14)   (Credits: 3.706)
6      #43 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 3.462)
7      #13 Oregon(20)  vs  #2 Indiana(30)   (Credits: 3.26)
8      #12 Utah(10)  vs  #4 Texas Tech(34)   (Credits: 3.147)
9      #36 Texas A&M(31)  vs  #17 Mississippi State(9)   (Credits: 3.139)
10     #3 USC(31)  vs  #47 Michigan(13)   (Credits: 3.128)
11     #1 Ohio State(42)  vs  #63 Minnesota(3)   (Credits: 2.949)
12     #5 Ole Miss(45)  vs  #40 Tulane(10)   (Credits: 2.927)
13     #5 Ole Miss(24)  vs  #16 LSU(19)   (Credits: 2.879)
14     #63 Minnesota(24)  vs  #45 Nebraska(6)   (Credits: 2.874)
15     #77 Arkansas(13)  vs  #7 Notre Dame(56)   (Credits: 2.818)
16     #64 Houston(11)  vs  #4 Texas Tech(35)   (Credits: 2.796)
17     #86 South Carolina(7)  vs  #14 Vanderbilt(31)   (Credits: 2.757)
18     #10 Miami(49)  vs  #32 South Florida(12)   (Credits: 2.725)
19     #8 Oklahoma(24)  vs  #47 Michigan(13)   (Credits: 2.699)
20     #12 Utah(42)  vs  #92 Arizona State(10)   (Credits: 2.493)
21     #2 Indiana(56)  vs  #74 Kennesaw State(9)   (Credits: 2.47)
22     #9 Georgia(21)  vs  #39 Alabama(24)   (Credits: 2.464)
23     #44 Florida(29)  vs  #33 Texas(21)   (Credits: 2.464)
24     #68 Duke(19)  vs  #43 Illinois(45)   (Credits: 2.409)
25     #10 Miami(27)  vs  #7 Notre Dame(24)   (Credits: 2.382)
26     #1 Ohio State(14)  vs  #33 Texas(7)   (Credits: 2.347)
27     #20 Auburn(10)  vs  #9 Georgia(20)   (Credits: 2.324)
28     #81 Northwestern(14)  vs  #13 Oregon(34)   (Credits: 2.295)
29     #40 Tulane(23)  vs  #81 Northwestern(3)   (Credits: 2.295)
30     #83 California(27)  vs  #63 Minnesota(14)   (Credits: 2.206)
31     #17 Mississippi State(34)  vs  #30 Tennessee(41)   (Credits: 2.193)
32     #4 Texas Tech(42)  vs  #51 Kansas(17)   (Credits: 2.192)
33     #30 Tennessee(41)  vs  #9 Georgia(44)   (Credits: 2.189)
34     #19 Washington(38)  vs  #87 Rutgers(19)   (Credits: 2.187)
35     #16 LSU(20)  vs  #86 South Carolina(10)   (Credits: 2.135)
36     #21 Iowa(15)  vs  #2 Indiana(20)   (Credits: 2.123)
37     #10 Miami(26)  vs  #44 Florida(7)   (Credits: 2.115)
38     #35 North Texas(36)  vs  #32 South Florida(63)   (Credits: 2.096)
39     #86 South Carolina(35)  vs  #76 Kentucky(13)   (Credits: 2.091)
40     #15 Missouri(24)  vs  #39 Alabama(27)   (Credits: 2.08)
41     #9 Georgia(35)  vs  #76 Kentucky(14)   (Credits: 2.065)
42     #15 Missouri(29)  vs  #86 South Carolina(20)   (Credits: 2.061)
43     #36 Texas A&M(34)  vs  #44 Florida(17)   (Credits: 2.05)
44     #8 Oklahoma(24)  vs  #20 Auburn(17)   (Credits: 2.049)
45     #46 Iowa State(39)  vs  #53 Arizona(14)   (Credits: 2.048)
46     #10 Miami(21)  vs  #23 Louisville(24)   (Credits: 2.005)
47     #58 Baylor(24)  vs  #20 Auburn(38)   (Credits: 1.932)
48     #36 Texas A&M(16)  vs  #20 Auburn(10)   (Credits: 1.931)
49     #43 Illinois(34)  vs  #3 USC(32)   (Credits: 1.923)
50     #102 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: 1.876)
51     #23 Louisville(28)  vs  #22 James Madison(14)   (Credits: 1.875)
52     #7 Notre Dame(56)  vs  #91 Purdue(30)   (Credits: 1.843)
53     #87 Rutgers(28)  vs  #21 Iowa(38)   (Credits: 1.803)
54     #24 Maryland(20)  vs  #19 Washington(24)   (Credits: 1.797)
55     #16 LSU(20)  vs  #44 Florida(10)   (Credits: 1.743)
56     #15 Missouri(42)  vs  #51 Kansas(31)   (Credits: 1.733)
57     #73 Temple(3)  vs  #8 Oklahoma(42)   (Credits: 1.717)
58     #32 South Florida(34)  vs  #98 Boise State(7)   (Credits: 1.711)
59     #7 Notre Dame(36)  vs  #50 NC State(7)   (Credits: 1.706)
60     #39 Alabama(38)  vs  #102 Wisconsin(14)   (Credits: 1.687)
61     #46 Iowa State(16)  vs  #21 Iowa(13)   (Credits: 1.669)
62     #37 Virginia(46)  vs  #29 Florida State(38)   (Credits: 1.636)
63     #91 Purdue(17)  vs  #3 USC(33)   (Credits: 1.617)
64     #91 Purdue(27)  vs  #43 Illinois(43)   (Credits: 1.617)
65     #40 Tulane(34)  vs  #68 Duke(27)   (Credits: 1.612)
66     #23 Louisville(27)  vs  #37 Virginia(30)   (Credits: 1.609)
67     #7 Notre Dame(28)  vs  #98 Boise State(7)   (Credits: 1.603)
68     #56 Wake Forest(24)  vs  #50 NC State(34)   (Credits: 1.596)
69     #5 Ole Miss(41)  vs  #77 Arkansas(35)   (Credits: 1.576)
70     #50 NC State(35)  vs  #37 Virginia(31)   (Credits: 1.565)
71     #24 Maryland(31)  vs  #45 Nebraska(34)   (Credits: 1.56)
72     #102 Wisconsin(10)  vs  #24 Maryland(27)   (Credits: 1.537)
73     #74 Kennesaw State(35)  vs  #34 Louisiana Tech(7)   (Credits: 1.534)
74     #11 Cincinnati(38)  vs  #46 Iowa State(30)   (Credits: 1.529)
75     #42 TCU(35)  vs  #25 SMU(24)   (Credits: 1.513)
76     #35 North Texas(59)  vs  #84 Washington State(10)   (Credits: 1.5)
77     #31 Georgia Tech(45)  vs  #73 Temple(24)   (Credits: 1.473)
78     #29 Florida State(22)  vs  #10 Miami(28)   (Credits: 1.468)
79     #60 Kansas State(41)  vs  #42 TCU(28)   (Credits: 1.465)
80     #76 Kentucky(23)  vs  #5 Ole Miss(30)   (Credits: 1.461)
81     #45 Nebraska(27)  vs  #47 Michigan(30)   (Credits: 1.458)
82     #49 Colorado(24)  vs  #46 Iowa State(17)   (Credits: 1.456)
83     #11 Cincinnati(17)  vs  #45 Nebraska(20)   (Credits: 1.453)
84     #47 Michigan(24)  vs  #102 Wisconsin(10)   (Credits: 1.453)
85     #27 San Diego State(34)  vs  #83 California(0)   (Credits: 1.447)
86     #82 Syracuse(3)  vs  #68 Duke(38)   (Credits: 1.432)
87     #84 Washington State(24)  vs  #19 Washington(59)   (Credits: 1.39)
88     #84 Washington State(36)  vs  #27 San Diego State(13)   (Credits: 1.387)
89     #68 Duke(45)  vs  #50 NC State(33)   (Credits: 1.336)
90     #83 California(21)  vs  #68 Duke(45)   (Credits: 1.327)
91     #16 LSU(23)  vs  #34 Louisiana Tech(7)   (Credits: 1.321)
92     #53 Arizona(27)  vs  #18 BYU(33)   (Credits: 1.304)
93     #41 Clemson(21)  vs  #82 Syracuse(34)   (Credits: 1.301)
94     #54 Michigan State(13)  vs  #122 UCLA(38)   (Credits: 1.301)
95     #53 Arizona(40)  vs  #65 Hawai'i(6)   (Credits: 1.29)
96     #100 Troy(7)  vs  #6 Memphis(28)   (Credits: 1.287)
97     #38 Penn State(24)  vs  #13 Oregon(30)   (Credits: 1.265)
98     #66 Southern Miss(17)  vs  #17 Mississippi State(34)   (Credits: 1.256)
99     #17 Mississippi State(24)  vs  #92 Arizona State(20)   (Credits: 1.256)
100    #63 Minnesota(27)  vs  #91 Purdue(20)   (Credits: 1.233)
101    #64 Houston(36)  vs  #49 Colorado(20)   (Credits: 1.229)
102    #30 Tennessee(45)  vs  #82 Syracuse(26)   (Credits: 1.226)
103    #55 East Carolina(13)  vs  #18 BYU(34)   (Credits: 1.202)
104    #42 TCU(35)  vs  #49 Colorado(21)   (Credits: 1.182)
105    #122 UCLA(42)  vs  #38 Penn State(37)   (Credits: 1.174)
106    #122 UCLA(10)  vs  #12 Utah(43)   (Credits: 1.156)
107    #7 Notre Dame(40)  vs  #36 Texas A&M(41)   (Credits: 1.155)
108    #30 Tennessee(34)  vs  #77 Arkansas(31)   (Credits: 1.15)
109    #3 USC(45)  vs  #54 Michigan State(31)   (Credits: 1.108)
110    #43 Illinois(38)  vs  #78 Western Michigan(0)   (Credits: 1.099)
111    #25 SMU(31)  vs  #82 Syracuse(18)   (Credits: 1.099)
112    #63 Minnesota(31)  vs  #87 Rutgers(28)   (Credits: 1.093)
113    #9 Georgia(45)  vs  #95 Marshall(7)   (Credits: 1.081)
114    #122 UCLA(10)  vs  #67 New Mexico(35)   (Credits: 1.08)
115    #29 Florida State(31)  vs  #70 Pittsburgh(34)   (Credits: 1.072)
116    #60 Kansas State(34)  vs  #71 UCF(20)   (Credits: 1.068)
117    #34 Louisiana Tech(30)  vs  #66 Southern Miss(20)   (Credits: 1.067)
118    #41 Clemson(27)  vs  #100 Troy(16)   (Credits: 1.065)
119    #41 Clemson(10)  vs  #16 LSU(17)   (Credits: 1.056)
120    #58 Baylor(24)  vs  #92 Arizona State(27)   (Credits: 1.054)
121    #95 Marshall(48)  vs  #48 Old Dominion(24)   (Credits: 1.051)
122    #55 East Carolina(28)  vs  #90 Army(6)   (Credits: 1.045)
123    #87 Rutgers(45)  vs  #97 Miami (OH)(17)   (Credits: 1.039)
124    #45 Nebraska(38)  vs  #54 Michigan State(27)   (Credits: 1.028)
125    #51 Kansas(34)  vs  #11 Cincinnati(37)   (Credits: 1.019)
126    #37 Virginia(48)  vs  #108 Stanford(20)   (Credits: 1.018)
127    #98 Boise State(47)  vs  #85 App State(14)   (Credits: 1.011)
128    #70 Pittsburgh(27)  vs  #23 Louisville(34)   (Credits: 1.003)
129    #79 West Virginia(31)  vs  #70 Pittsburgh(24)   (Credits: 1.003)
130    #36 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: 0.993)
131    #79 West Virginia(14)  vs  #12 Utah(48)   (Credits: 0.98)
132    #18 BYU(27)  vs  #108 Stanford(3)   (Credits: 0.979)
133    #25 SMU(34)  vs  #108 Stanford(10)   (Credits: 0.979)
134    #29 Florida State(66)  vs  #117 Kent State(10)   (Credits: 0.977)
135    #14 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: 0.968)
136    #51 Kansas(41)  vs  #79 West Virginia(10)   (Credits: 0.959)
137    #4 Texas Tech(62)  vs  #117 Kent State(14)   (Credits: 0.945)
138    #65 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: 0.941)
139    #49 Colorado(20)  vs  #31 Georgia Tech(27)   (Credits: 0.938)
140    #8 Oklahoma(44)  vs  #117 Kent State(0)   (Credits: 0.927)
141    #11 Cincinnati(20)  vs  #71 UCF(11)   (Credits: 0.927)
142    #69 Wyoming(6)  vs  #12 Utah(31)   (Credits: 0.912)
143    #102 Wisconsin(17)  vs  #97 Miami (OH)(0)   (Credits: 0.91)
144    #53 Arizona(23)  vs  #60 Kansas State(17)   (Credits: 0.899)
145    #54 Michigan State(23)  vs  #78 Western Michigan(6)   (Credits: 0.895)
146    #92 Arizona State(34)  vs  #62 Texas State(15)   (Credits: 0.892)
147    #25 SMU(45)  vs  #58 Baylor(48)   (Credits: 0.89)
148    #39 Alabama(73)  vs  #118 UL Monroe(0)   (Credits: 0.886)
149    #2 Indiana(27)  vs  #48 Old Dominion(14)   (Credits: 0.885)
150    #111 Virginia Tech(20)  vs  #14 Vanderbilt(44)   (Credits: 0.869)
151    #3 USC(73)  vs  #113 Missouri State(13)   (Credits: 0.866)
152    #1 Ohio State(37)  vs  #57 Ohio(9)   (Credits: 0.862)
153    #40 Tulane(26)  vs  #55 East Carolina(19)   (Credits: 0.85)
154    #50 NC State(24)  vs  #55 East Carolina(17)   (Credits: 0.85)
155    #71 UCF(20)  vs  #51 Kansas(27)   (Credits: 0.847)
156    #44 Florida(16)  vs  #32 South Florida(18)   (Credits: 0.839)
157    #66 Southern Miss(38)  vs  #85 App State(22)   (Credits: 0.836)
158    #5 Ole Miss(63)  vs  #119 Georgia State(7)   (Credits: 0.825)
159    #49 Colorado(37)  vs  #69 Wyoming(20)   (Credits: 0.822)
160    #36 Texas A&M(42)  vs  #93 UTSA(24)   (Credits: 0.822)
161    #92 Arizona State(27)  vs  #42 TCU(24)   (Credits: 0.817)
162    #111 Virginia Tech(26)  vs  #48 Old Dominion(45)   (Credits: 0.817)
163    #75 Colorado State(49)  vs  #107 Fresno State(21)   (Credits: 0.806)
164    #14 Vanderbilt(70)  vs  #119 Georgia State(21)   (Credits: 0.802)
165    #13 Oregon(69)  vs  #125 Oklahoma State(3)   (Credits: 0.795)
166    #23 Louisville(40)  vs  #104 Bowling Green(17)   (Credits: 0.78)
167    #69 Wyoming(17)  vs  #26 UNLV(31)   (Credits: 0.777)
168    #51 Kansas(31)  vs  #107 Fresno State(7)   (Credits: 0.775)
169    #18 BYU(38)  vs  #79 West Virginia(24)   (Credits: 0.774)
170    #63 Minnesota(23)  vs  #59 Buffalo(10)   (Credits: 0.773)
171    #31 Georgia Tech(35)  vs  #111 Virginia Tech(20)   (Credits: 0.764)
172    #96 North Carolina(14)  vs  #42 TCU(48)   (Credits: 0.76)
173    #81 Northwestern(42)  vs  #118 UL Monroe(7)   (Credits: 0.756)
174    #37 Virginia(48)  vs  #99 Coastal Carolina(7)   (Credits: 0.745)
175    #70 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 0.742)
176    #48 Old Dominion(47)  vs  #99 Coastal Carolina(7)   (Credits: 0.741)
177    #77 Arkansas(56)  vs  #124 Arkansas State(14)   (Credits: 0.736)
178    #27 San Diego State(45)  vs  #75 Colorado State(24)   (Credits: 0.736)
179    #99 Coastal Carolina(0)  vs  #55 East Carolina(38)   (Credits: 0.732)
180    #86 South Carolina(24)  vs  #111 Virginia Tech(11)   (Credits: 0.732)
181    #90 Army(38)  vs  #35 North Texas(45)   (Credits: 0.73)
182    #26 UNLV(30)  vs  #122 UCLA(23)   (Credits: 0.73)
183    #31 Georgia Tech(24)  vs  #41 Clemson(21)   (Credits: 0.726)
184    #96 North Carolina(10)  vs  #41 Clemson(38)   (Credits: 0.725)
185    #15 Missouri(52)  vs  #105 Louisiana(10)   (Credits: 0.724)
186    #71 UCF(34)  vs  #96 North Carolina(9)   (Credits: 0.705)
187    #3 USC(59)  vs  #112 Georgia Southern(20)   (Credits: 0.7)
188    #131 Boston College(10)  vs  #41 Clemson(41)   (Credits: 0.695)
189    #47 Michigan(63)  vs  #116 Central Michigan(3)   (Credits: 0.695)
190    #19 Washington(38)  vs  #75 Colorado State(21)   (Credits: 0.694)
191    #75 Colorado State(3)  vs  #84 Washington State(20)   (Credits: 0.694)
192    #57 Ohio(35)  vs  #104 Bowling Green(20)   (Credits: 0.693)
193    #11 Cincinnati(34)  vs  #104 Bowling Green(20)   (Credits: 0.679)
194    #47 Michigan(34)  vs  #67 New Mexico(17)   (Credits: 0.671)
195    #119 Georgia State(16)  vs  #6 Memphis(38)   (Credits: 0.662)
196    #98 Boise State(41)  vs  #67 New Mexico(25)   (Credits: 0.66)
197    #102 Wisconsin(42)  vs  #129 Middle Tennessee(10)   (Credits: 0.657)
198    #60 Kansas State(21)  vs  #46 Iowa State(24)   (Credits: 0.656)
199    #60 Kansas State(21)  vs  #90 Army(24)   (Credits: 0.656)
200    #53 Arizona(41)  vs  #125 Oklahoma State(13)   (Credits: 0.655)
201    #119 Georgia State(20)  vs  #85 App State(41)   (Credits: 0.654)
202    #62 Texas State(41)  vs  #100 Troy(48)   (Credits: 0.649)
203    #113 Missouri State(10)  vs  #25 SMU(28)   (Credits: 0.648)
204    #107 Fresno State(42)  vs  #112 Georgia Southern(14)   (Credits: 0.647)
205    #49 Colorado(21)  vs  #18 BYU(24)   (Credits: 0.645)
206    #24 Maryland(39)  vs  #106 Florida Atlantic(7)   (Credits: 0.635)
207    #78 Western Michigan(42)  vs  #120 Ball State(0)   (Credits: 0.632)
208    #22 James Madison(35)  vs  #112 Georgia Southern(10)   (Credits: 0.629)
209    #76 Kentucky(24)  vs  #52 Toledo(16)   (Credits: 0.626)
210    #20 Auburn(42)  vs  #120 Ball State(3)   (Credits: 0.622)
211    #106 Florida Atlantic(26)  vs  #6 Memphis(55)   (Credits: 0.62)
212    #125 Oklahoma State(17)  vs  #64 Houston(39)   (Credits: 0.616)
213    #57 Ohio(17)  vs  #79 West Virginia(10)   (Credits: 0.614)
214    #33 Texas(38)  vs  #128 San José State(7)   (Credits: 0.609)
215    #50 NC State(21)  vs  #111 Virginia Tech(23)   (Credits: 0.606)
216    #66 Southern Miss(42)  vs  #94 Jacksonville State(25)   (Credits: 0.606)
217    #93 UTSA(36)  vs  #62 Texas State(43)   (Credits: 0.606)
218    #99 Coastal Carolina(23)  vs  #118 UL Monroe(8)   (Credits: 0.605)
219    #93 UTSA(61)  vs  #110 Rice(13)   (Credits: 0.598)
220    #5 Ole Miss(24)  vs  #84 Washington State(21)   (Credits: 0.595)
221    #111 Virginia Tech(23)  vs  #56 Wake Forest(30)   (Credits: 0.594)
222    #91 Purdue(31)  vs  #120 Ball State(0)   (Credits: 0.589)
223    #70 Pittsburgh(45)  vs  #116 Central Michigan(17)   (Credits: 0.584)
224    #125 Oklahoma State(27)  vs  #58 Baylor(45)   (Credits: 0.583)
225    #82 Syracuse(27)  vs  #61 UConn(20)   (Credits: 0.576)
226    #73 Temple(27)  vs  #93 UTSA(21)   (Credits: 0.571)
227    #34 Louisiana Tech(49)  vs  #103 New Mexico State(14)   (Credits: 0.567)
228    #72 Utah State(49)  vs  #89 Air Force(30)   (Credits: 0.565)
229    #6 Memphis(32)  vs  #77 Arkansas(31)   (Credits: 0.558)
230    #6 Memphis(45)  vs  #127 Tulsa(7)   (Credits: 0.549)
231    #30 Tennessee(56)  vs  #126 UAB(24)   (Credits: 0.536)
232    #49 Colorado(31)  vs  #101 Delaware(7)   (Credits: 0.534)
233    #120 Ball State(20)  vs  #57 Ohio(14)   (Credits: 0.534)
234    #118 UL Monroe(28)  vs  #124 Arkansas State(16)   (Credits: 0.528)
235    #129 Middle Tennessee(28)  vs  #95 Marshall(42)   (Credits: 0.527)
236    #45 Nebraska(68)  vs  #132 Akron(0)   (Credits: 0.526)
237    #104 Bowling Green(28)  vs  #52 Toledo(23)   (Credits: 0.521)
238    #110 Rice(9)  vs  #64 Houston(35)   (Credits: 0.518)
239    #108 Stanford(30)  vs  #131 Boston College(20)   (Credits: 0.505)
240    #128 San José State(35)  vs  #67 New Mexico(28)   (Credits: 0.503)
241    #81 Northwestern(17)  vs  #122 UCLA(14)   (Credits: 0.502)
242    #17 Mississippi State(38)  vs  #114 Northern Illinois(10)   (Credits: 0.502)
243    #59 Buffalo(17)  vs  #100 Troy(21)   (Credits: 0.497)
244    #89 Air Force(37)  vs  #98 Boise State(49)   (Credits: 0.494)
245    #21 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: 0.493)
246    #22 James Madison(24)  vs  #105 Louisiana(14)   (Credits: 0.49)
247    #61 UConn(51)  vs  #88 Florida International(10)   (Credits: 0.488)
248    #13 Oregon(41)  vs  #115 Oregon State(7)   (Credits: 0.483)
249    #15 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: 0.481)
250    #117 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: 0.481)
251    #56 Wake Forest(10)  vs  #74 Kennesaw State(9)   (Credits: 0.479)
252    #33 Texas(55)  vs  #136 Sam Houston(0)   (Credits: 0.478)
253    #67 New Mexico(38)  vs  #103 New Mexico State(20)   (Credits: 0.478)
254    #106 Florida Atlantic(53)  vs  #126 UAB(33)   (Credits: 0.476)
255    #52 Toledo(45)  vs  #132 Akron(3)   (Credits: 0.474)
256    #4 Texas Tech(45)  vs  #115 Oregon State(14)   (Credits: 0.473)
257    #62 Texas State(52)  vs  #123 Eastern Michigan(27)   (Credits: 0.471)
258    #76 Kentucky(48)  vs  #123 Eastern Michigan(23)   (Credits: 0.471)
259    #97 Miami (OH)(38)  vs  #26 UNLV(41)   (Credits: 0.469)
260    #56 Wake Forest(29)  vs  #31 Georgia Tech(30)   (Credits: 0.469)
261    #134 Massachusetts(10)  vs  #73 Temple(42)   (Credits: 0.468)
262    #38 Penn State(34)  vs  #88 Florida International(0)   (Credits: 0.467)
263    #38 Penn State(46)  vs  #135 Nevada(11)   (Credits: 0.462)
264    #119 Georgia State(7)  vs  #22 James Madison(14)   (Credits: 0.462)
265    #126 UAB(13)  vs  #90 Army(31)   (Credits: 0.462)
266    #78 Western Michigan(30)  vs  #35 North Texas(33)   (Credits: 0.461)
267    #124 Arkansas State(16)  vs  #46 Iowa State(24)   (Credits: 0.461)
268    #127 Tulsa(23)  vs  #28 Navy(42)   (Credits: 0.461)
269    #65 Hawai'i(23)  vs  #108 Stanford(20)   (Credits: 0.46)
270    #135 Nevada(10)  vs  #27 San Diego State(44)   (Credits: 0.459)
271    #52 Toledo(45)  vs  #80 Western Kentucky(21)   (Credits: 0.459)
272    #88 Florida International(38)  vs  #106 Florida Atlantic(28)   (Credits: 0.458)
273    #71 UCF(17)  vs  #94 Jacksonville State(10)   (Credits: 0.455)
274    #112 Georgia Southern(41)  vs  #94 Jacksonville State(34)   (Credits: 0.455)
275    #105 Louisiana(54)  vs  #95 Marshall(51)   (Credits: 0.454)
276    #94 Jacksonville State(38)  vs  #101 Delaware(25)   (Credits: 0.45)
277    #89 Air Force(35)  vs  #65 Hawai'i(44)   (Credits: 0.449)
278    #115 Oregon State(14)  vs  #56 Wake Forest(39)   (Credits: 0.448)
279    #38 Penn State(21)  vs  #81 Northwestern(22)   (Credits: 0.447)
280    #127 Tulsa(14)  vs  #40 Tulane(31)   (Credits: 0.447)
281    #65 Hawai'i(21)  vs  #107 Fresno State(23)   (Credits: 0.441)
282    #74 Kennesaw State(28)  vs  #124 Arkansas State(21)   (Credits: 0.439)
283    #121 South Alabama(20)  vs  #99 Coastal Carolina(38)   (Credits: 0.439)
284    #74 Kennesaw State(24)  vs  #129 Middle Tennessee(16)   (Credits: 0.439)
285    #59 Buffalo(17)  vs  #61 UConn(20)   (Credits: 0.431)
286    #80 Western Kentucky(6)  vs  #88 Florida International(25)   (Credits: 0.431)
287    #125 Oklahoma State(12)  vs  #127 Tulsa(19)   (Credits: 0.43)
288    #28 Navy(38)  vs  #126 UAB(24)   (Credits: 0.43)
289    #20 Auburn(31)  vs  #121 South Alabama(15)   (Credits: 0.425)
290    #55 East Carolina(41)  vs  #127 Tulsa(27)   (Credits: 0.423)
291    #88 Florida International(16)  vs  #101 Delaware(38)   (Credits: 0.419)
292    #113 Missouri State(22)  vs  #80 Western Kentucky(27)   (Credits: 0.418)
293    #109 Liberty(13)  vs  #22 James Madison(31)   (Credits: 0.417)
294    #115 Oregon State(15)  vs  #83 California(34)   (Credits: 0.417)
295    #32 South Florida(54)  vs  #133 Charlotte(26)   (Credits: 0.416)
296    #35 North Texas(36)  vs  #121 South Alabama(22)   (Credits: 0.408)
297    #103 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: 0.406)
298    #134 Massachusetts(3)  vs  #78 Western Michigan(21)   (Credits: 0.404)
299    #101 Delaware(44)  vs  #61 UConn(41)   (Credits: 0.396)
300    #133 Charlotte(11)  vs  #85 App State(34)   (Credits: 0.396)
301    #69 Wyoming(35)  vs  #128 San José State(28)   (Credits: 0.39)
302    #87 Rutgers(34)  vs  #57 Ohio(31)   (Credits: 0.39)
303    #48 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: 0.388)
304    #24 Maryland(20)  vs  #114 Northern Illinois(9)   (Credits: 0.385)
305    #114 Northern Illinois(14)  vs  #97 Miami (OH)(25)   (Credits: 0.385)
306    #130 UTEP(11)  vs  #34 Louisiana Tech(30)   (Credits: 0.383)
307    #117 Kent State(28)  vs  #59 Buffalo(31)   (Credits: 0.377)
308    #116 Central Michigan(24)  vs  #123 Eastern Michigan(13)   (Credits: 0.373)
309    #33 Texas(27)  vs  #130 UTEP(10)   (Credits: 0.371)
310    #80 Western Kentucky(31)  vs  #135 Nevada(16)   (Credits: 0.37)
311    #90 Army(24)  vs  #133 Charlotte(7)   (Credits: 0.365)
312    #133 Charlotte(3)  vs  #96 North Carolina(20)   (Credits: 0.365)
313    #136 Sam Houston(17)  vs  #130 UTEP(35)   (Credits: 0.365)
314    #28 Navy(21)  vs  #110 Rice(13)   (Credits: 0.364)
315    #132 Akron(28)  vs  #116 Central Michigan(22)   (Credits: 0.362)
316    #136 Sam Houston(21)  vs  #26 UNLV(38)   (Credits: 0.359)
317    #65 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: 0.359)
318    #80 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: 0.359)
319    #61 UConn(31)  vs  #120 Ball State(25)   (Credits: 0.356)
320    #131 Boston College(24)  vs  #83 California(28)   (Credits: 0.353)
321    #94 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: 0.349)
322    #104 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: 0.349)
323    #132 Akron(7)  vs  #97 Miami (OH)(20)   (Credits: 0.349)
324    #73 Temple(31)  vs  #28 Navy(32)   (Credits: 0.347)
325    #72 Utah State(30)  vs  #128 San José State(25)   (Credits: 0.341)
326    #103 New Mexico State(21)  vs  #127 Tulsa(14)   (Credits: 0.335)
327    #72 Utah State(28)  vs  #130 UTEP(16)   (Credits: 0.335)
328    #115 Oregon State(27)  vs  #107 Fresno State(36)   (Credits: 0.331)
329    #83 California(21)  vs  #96 North Carolina(18)   (Credits: 0.328)
330    #110 Rice(21)  vs  #106 Florida Atlantic(27)   (Credits: 0.327)
331    #130 UTEP(8)  vs  #109 Liberty(19)   (Credits: 0.325)
332    #100 Troy(31)  vs  #121 South Alabama(24)   (Credits: 0.324)
333    #132 Akron(0)  vs  #69 Wyoming(10)   (Credits: 0.321)
334    #133 Charlotte(17)  vs  #110 Rice(28)   (Credits: 0.32)
335    #58 Baylor(35)  vs  #60 Kansas State(34)   (Credits: 0.318)
336    #123 Eastern Michigan(16)  vs  #114 Northern Illinois(10)   (Credits: 0.311)
337    #123 Eastern Michigan(34)  vs  #105 Louisiana(31)   (Credits: 0.297)
338    #112 Georgia Southern(35)  vs  #66 Southern Miss(38)   (Credits: 0.292)
339    #26 UNLV(51)  vs  #89 Air Force(48)   (Credits: 0.282)
340    #28 Navy(34)  vs  #89 Air Force(31)   (Credits: 0.282)
341    #130 UTEP(25)  vs  #118 UL Monroe(31)   (Credits: 0.262)
342    #101 Delaware(24)  vs  #80 Western Kentucky(27)   (Credits: 0.251)
343    #54 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 0.243)
344    #109 Liberty(30)  vs  #103 New Mexico State(27)   (Credits: 0.242)
345    #85 App State(27)  vs  #115 Oregon State(23)   (Credits: 0.24)
346    #105 Louisiana(12)  vs  #110 Rice(14)   (Credits: 0.236)
347    #129 Middle Tennessee(20)  vs  #113 Missouri State(22)   (Credits: 0.228)
348    #114 Northern Illinois(3)  vs  #27 San Diego State(6)   (Credits: 0.227)
349    #95 Marshall(20)  vs  #113 Missouri State(21)   (Credits: 0.22)
350    #124 Arkansas State(31)  vs  #62 Texas State(30)   (Credits: 0.216)
351    #128 San José State(14)  vs  #116 Central Michigan(16)   (Credits: 0.213)
352    #115 Oregon State(24)  vs  #64 Houston(27)   (Credits: 0.208)
353    #78 Western Michigan(14)  vs  #52 Toledo(13)   (Credits: 0.199)
354    #107 Fresno State(20)  vs  #135 Nevada(17)   (Credits: 0.198)
355    #126 UAB(31)  vs  #132 Akron(28)   (Credits: 0.195)
356    #121 South Alabama(31)  vs  #40 Tulane(33)   (Credits: 0.177)
357    #75 Colorado State(16)  vs  #93 UTSA(17)   (Credits: 0.173)
358    #136 Sam Houston(27)  vs  #94 Jacksonville State(29)   (Credits: 0.147)
359    #108 Stanford(30)  vs  #128 San José State(29)   (Credits: 0.13)
360    #121 South Alabama(14)  vs  #124 Arkansas State(15)   (Credits: 0.108)
361    #59 Buffalo(31)  vs  #123 Eastern Michigan(30)   (Credits: 0.106)
362    #135 Nevada(13)  vs  #129 Middle Tennessee(14)   (Credits: 0.096)