Total games: 802
1      #1 Texas Tech(0)  vs  #4 Oregon(23)   (Credits: 7.198)
2      #2 Indiana(63)  vs  #30 Illinois(10)   (Credits: 6.414)
3      #2 Indiana(38)  vs  #20 Alabama(3)   (Credits: 6.298)
4      #1 Texas Tech(34)  vs  #11 BYU(7)   (Credits: 6.243)
5      #9 Utah(10)  vs  #1 Texas Tech(34)   (Credits: 6.133)
6      #1 Texas Tech(29)  vs  #11 BYU(7)   (Credits: 5.923)
7      #23 SMU(38)  vs  #27 Louisville(6)   (Credits: 5.827)
8      #19 Duke(19)  vs  #30 Illinois(45)   (Credits: 5.796)
9      #8 Ole Miss(45)  vs  #12 Tulane(10)   (Credits: 5.765)
10     #3 Georgia(35)  vs  #16 Texas(10)   (Credits: 5.723)
11     #11 BYU(44)  vs  #29 TCU(13)   (Credits: 5.694)
12     #8 Ole Miss(41)  vs  #12 Tulane(10)   (Credits: 5.6)
13     #37 Iowa State(39)  vs  #18 Arizona(14)   (Credits: 5.588)
14     #7 Miami(41)  vs  #42 NC State(7)   (Credits: 5.572)
15     #20 Alabama(7)  vs  #3 Georgia(28)   (Credits: 5.542)
16     #36 Pittsburgh(7)  vs  #7 Miami(38)   (Credits: 5.493)
17     #70 Florida State(42)  vs  #48 Wake Forest(7)   (Credits: 5.413)
18     #6 Ohio State(42)  vs  #61 Minnesota(3)   (Credits: 5.378)
19     #5 Notre Dame(36)  vs  #42 NC State(7)   (Credits: 5.362)
20     #25 Iowa(41)  vs  #61 Minnesota(3)   (Credits: 5.346)
21     #2 Indiana(56)  vs  #35 Kennesaw State(9)   (Credits: 5.333)
22     #9 Utah(42)  vs  #49 Arizona State(10)   (Credits: 5.331)
23     #34 Houston(11)  vs  #1 Texas Tech(35)   (Credits: 5.285)
24     #9 Utah(45)  vs  #54 Cincinnati(14)   (Credits: 5.201)
25     #19 Duke(17)  vs  #22 Virginia(34)   (Credits: 5.174)
26     #30 Illinois(38)  vs  #33 Western Michigan(0)   (Credits: 5.158)
27     #65 UTSA(48)  vs  #12 Tulane(26)   (Credits: 5.135)
28     #4 Oregon(20)  vs  #2 Indiana(30)   (Credits: 5.111)
29     #20 Alabama(30)  vs  #14 Vanderbilt(14)   (Credits: 5.103)
30     #17 North Texas(36)  vs  #32 South Florida(63)   (Credits: 5.1)
31     #6 Ohio State(38)  vs  #45 Penn State(14)   (Credits: 5.09)
32     #24 Washington(6)  vs  #6 Ohio State(24)   (Credits: 5.085)
33     #16 Texas(23)  vs  #21 Oklahoma(6)   (Credits: 5.068)
34     #7 Miami(49)  vs  #32 South Florida(12)   (Credits: 5.059)
35     #82 Rutgers(10)  vs  #4 Oregon(56)   (Credits: 5.058)
36     #6 Ohio State(14)  vs  #7 Miami(24)   (Credits: 5.039)
37     #36 Pittsburgh(15)  vs  #5 Notre Dame(37)   (Credits: 5.037)
38     #10 James Madison(63)  vs  #31 Old Dominion(27)   (Credits: 5.035)
39     #26 Michigan(9)  vs  #6 Ohio State(27)   (Credits: 5.024)
40     #15 USC(31)  vs  #26 Michigan(13)   (Credits: 5.024)
41     #4 Oregon(42)  vs  #61 Minnesota(13)   (Credits: 5.012)
42     #26 Michigan(24)  vs  #24 Washington(7)   (Credits: 5.004)
43     #4 Oregon(42)  vs  #15 USC(27)   (Credits: 5.002)
44     #27 Louisville(41)  vs  #77 Kentucky(0)   (Credits: 4.995)
45     #33 Western Michigan(41)  vs  #35 Kennesaw State(6)   (Credits: 4.987)
46     #4 Oregon(51)  vs  #10 James Madison(34)   (Credits: 4.986)
47     #41 Tennessee(24)  vs  #14 Vanderbilt(45)   (Credits: 4.942)
48     #70 Florida State(31)  vs  #20 Alabama(17)   (Credits: 4.942)
49     #30 Illinois(16)  vs  #6 Ohio State(34)   (Credits: 4.93)
50     #44 Missouri(17)  vs  #13 Texas A&M(38)   (Credits: 4.925)
51     #1 Texas Tech(48)  vs  #80 UCF(9)   (Credits: 4.896)
52     #97 West Virginia(0)  vs  #1 Texas Tech(49)   (Credits: 4.88)
53     #40 San Diego State(34)  vs  #73 California(0)   (Credits: 4.873)
54     #24 Washington(42)  vs  #30 Illinois(25)   (Credits: 4.852)
55     #89 Wisconsin(27)  vs  #30 Illinois(10)   (Credits: 4.852)
56     #53 Kansas State(20)  vs  #1 Texas Tech(43)   (Credits: 4.848)
57     #17 North Texas(59)  vs  #56 Washington State(10)   (Credits: 4.841)
58     #5 Notre Dame(49)  vs  #43 Navy(10)   (Credits: 4.838)
59     #24 Washington(38)  vs  #28 Boise State(10)   (Credits: 4.826)
60     #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: 4.815)
61     #36 Pittsburgh(53)  vs  #42 NC State(34)   (Credits: 4.804)
62     #45 Penn State(37)  vs  #66 Nebraska(10)   (Credits: 4.801)
63     #32 South Florida(34)  vs  #28 Boise State(7)   (Credits: 4.783)
64     #29 TCU(45)  vs  #54 Cincinnati(23)   (Credits: 4.769)
65     #65 UTSA(58)  vs  #38 East Carolina(24)   (Credits: 4.761)
66     #63 LSU(25)  vs  #13 Texas A&M(49)   (Credits: 4.744)
67     #89 Wisconsin(0)  vs  #25 Iowa(37)   (Credits: 4.728)
68     #27 Louisville(28)  vs  #10 James Madison(14)   (Credits: 4.712)
69     #2 Indiana(56)  vs  #106 UCLA(6)   (Credits: 4.698)
70     #9 Utah(53)  vs  #101 Colorado(7)   (Credits: 4.69)
71     #6 Ohio State(42)  vs  #82 Rutgers(9)   (Credits: 4.686)
72     #50 Hawai'i(38)  vs  #40 San Diego State(6)   (Credits: 4.683)
73     #16 Texas(41)  vs  #26 Michigan(27)   (Credits: 4.672)
74     #20 Alabama(37)  vs  #41 Tennessee(20)   (Credits: 4.663)
75     #66 Nebraska(16)  vs  #25 Iowa(40)   (Credits: 4.66)
76     #5 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: 4.64)
77     #89 Wisconsin(0)  vs  #6 Ohio State(34)   (Credits: 4.635)
78     #28 Boise State(7)  vs  #60 Fresno State(30)   (Credits: 4.591)
79     #18 Arizona(40)  vs  #50 Hawai'i(6)   (Credits: 4.576)
80     #7 Miami(42)  vs  #93 Stanford(7)   (Credits: 4.565)
81     #14 Vanderbilt(45)  vs  #77 Kentucky(17)   (Credits: 4.563)
82     #86 Marshall(48)  vs  #31 Old Dominion(24)   (Credits: 4.558)
83     #105 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: 4.556)
84     #9 Utah(44)  vs  #66 Nebraska(22)   (Credits: 4.555)
85     #1 Texas Tech(42)  vs  #72 Kansas(17)   (Credits: 4.533)
86     #72 Kansas(17)  vs  #53 Kansas State(42)   (Credits: 4.533)
87     #24 Washington(14)  vs  #4 Oregon(26)   (Credits: 4.511)
88     #53 Kansas State(41)  vs  #29 TCU(28)   (Credits: 4.497)
89     #19 Duke(49)  vs  #48 Wake Forest(32)   (Credits: 4.493)
90     #97 West Virginia(14)  vs  #9 Utah(48)   (Credits: 4.491)
91     #3 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: 4.489)
92     #26 Michigan(63)  vs  #76 Central Michigan(3)   (Credits: 4.486)
93     #37 Iowa State(38)  vs  #72 Kansas(14)   (Credits: 4.486)
94     #56 Washington State(24)  vs  #24 Washington(59)   (Credits: 4.485)
95     #84 Baylor(30)  vs  #80 UCF(3)   (Credits: 4.483)
96     #5 Notre Dame(28)  vs  #28 Boise State(7)   (Credits: 4.482)
97     #77 Kentucky(38)  vs  #92 Florida(7)   (Credits: 4.471)
98     #73 California(21)  vs  #19 Duke(45)   (Credits: 4.471)
99     #15 USC(38)  vs  #68 Northwestern(17)   (Credits: 4.471)
100    #49 Arizona State(7)  vs  #18 Arizona(23)   (Credits: 4.443)
101    #84 Baylor(28)  vs  #9 Utah(55)   (Credits: 4.442)
102    #80 UCF(45)  vs  #97 West Virginia(13)   (Credits: 4.426)
103    #16 Texas(27)  vs  #13 Texas A&M(17)   (Credits: 4.424)
104    #122 Purdue(3)  vs  #2 Indiana(56)   (Credits: 4.421)
105    #6 Ohio State(48)  vs  #106 UCLA(10)   (Credits: 4.418)
106    #39 Georgia Tech(28)  vs  #36 Pittsburgh(42)   (Credits: 4.413)
107    #68 Northwestern(14)  vs  #4 Oregon(34)   (Credits: 4.413)
108    #12 Tulane(23)  vs  #68 Northwestern(3)   (Credits: 4.413)
109    #5 Notre Dame(34)  vs  #15 USC(24)   (Credits: 4.408)
110    #101 Colorado(17)  vs  #18 Arizona(52)   (Credits: 4.406)
111    #100 North Carolina(14)  vs  #29 TCU(48)   (Credits: 4.404)
112    #72 Kansas(41)  vs  #97 West Virginia(10)   (Credits: 4.393)
113    #37 Iowa State(27)  vs  #11 BYU(41)   (Credits: 4.375)
114    #17 North Texas(55)  vs  #65 UTSA(17)   (Credits: 4.372)
115    #47 UNLV(38)  vs  #50 Hawai'i(10)   (Credits: 4.365)
116    #93 Stanford(20)  vs  #5 Notre Dame(49)   (Credits: 4.363)
117    #15 USC(73)  vs  #87 Missouri State(13)   (Credits: 4.36)
118    #29 TCU(35)  vs  #23 SMU(24)   (Credits: 4.354)
119    #6 Ohio State(37)  vs  #52 Ohio(9)   (Credits: 4.354)
120    #21 Oklahoma(24)  vs  #26 Michigan(13)   (Credits: 4.335)
121    #92 Florida(40)  vs  #70 Florida State(21)   (Credits: 4.329)
122    #22 Virginia(48)  vs  #93 Stanford(20)   (Credits: 4.326)
123    #93 Stanford(31)  vs  #73 California(10)   (Credits: 4.317)
124    #61 Minnesota(24)  vs  #66 Nebraska(6)   (Credits: 4.314)
125    #18 Arizona(41)  vs  #84 Baylor(17)   (Credits: 4.311)
126    #56 Washington State(36)  vs  #40 San Diego State(13)   (Credits: 4.311)
127    #21 Oklahoma(24)  vs  #20 Alabama(34)   (Credits: 4.308)
128    #106 UCLA(14)  vs  #24 Washington(48)   (Credits: 4.304)
129    #28 Boise State(56)  vs  #47 UNLV(31)   (Credits: 4.297)
130    #77 Kentucky(34)  vs  #41 Tennessee(56)   (Credits: 4.29)
131    #88 South Carolina(35)  vs  #77 Kentucky(13)   (Credits: 4.29)
132    #88 South Carolina(7)  vs  #14 Vanderbilt(31)   (Credits: 4.279)
133    #106 UCLA(10)  vs  #9 Utah(43)   (Credits: 4.274)
134    #2 Indiana(31)  vs  #89 Wisconsin(7)   (Credits: 4.253)
135    #20 Alabama(38)  vs  #89 Wisconsin(14)   (Credits: 4.253)
136    #13 Texas A&M(31)  vs  #81 Mississippi State(9)   (Credits: 4.25)
137    #44 Missouri(49)  vs  #81 Mississippi State(27)   (Credits: 4.25)
138    #19 Duke(18)  vs  #39 Georgia Tech(27)   (Credits: 4.244)
139    #3 Georgia(35)  vs  #77 Kentucky(14)   (Credits: 4.237)
140    #30 Illinois(35)  vs  #82 Rutgers(13)   (Credits: 4.233)
141    #38 East Carolina(13)  vs  #11 BYU(34)   (Credits: 4.218)
142    #42 NC State(48)  vs  #39 Georgia Tech(36)   (Credits: 4.209)
143    #35 Kennesaw State(35)  vs  #59 Louisiana Tech(7)   (Credits: 4.206)
144    #100 North Carolina(10)  vs  #57 Clemson(38)   (Credits: 4.202)
145    #99 Michigan State(23)  vs  #33 Western Michigan(6)   (Credits: 4.201)
146    #32 South Florida(55)  vs  #65 UTSA(23)   (Credits: 4.199)
147    #19 Duke(45)  vs  #42 NC State(33)   (Credits: 4.199)
148    #4 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.189)
149    #128 Colorado State(49)  vs  #60 Fresno State(21)   (Credits: 4.188)
150    #94 Maryland(20)  vs  #26 Michigan(45)   (Credits: 4.186)
151    #62 Army(41)  vs  #55 UConn(16)   (Credits: 4.175)
152    #67 Texas State(20)  vs  #10 James Madison(52)   (Credits: 4.175)
153    #36 Pittsburgh(48)  vs  #123 Boston College(7)   (Credits: 4.173)
154    #12 Tulane(34)  vs  #17 North Texas(21)   (Credits: 4.167)
155    #54 Cincinnati(41)  vs  #84 Baylor(20)   (Credits: 4.163)
156    #11 BYU(27)  vs  #93 Stanford(3)   (Credits: 4.16)
157    #23 SMU(34)  vs  #93 Stanford(10)   (Credits: 4.16)
158    #2 Indiana(38)  vs  #99 Michigan State(13)   (Credits: 4.156)
159    #99 Michigan State(13)  vs  #106 UCLA(38)   (Credits: 4.156)
160    #11 BYU(41)  vs  #80 UCF(21)   (Credits: 4.146)
161    #81 Mississippi State(21)  vs  #3 Georgia(41)   (Credits: 4.143)
162    #56 Washington State(28)  vs  #46 Toledo(7)   (Credits: 4.142)
163    #34 Houston(35)  vs  #97 West Virginia(45)   (Credits: 4.093)
164    #56 Washington State(28)  vs  #59 Louisiana Tech(3)   (Credits: 4.088)
165    #81 Mississippi State(19)  vs  #8 Ole Miss(38)   (Credits: 4.085)
166    #80 UCF(34)  vs  #100 North Carolina(9)   (Credits: 4.084)
167    #119 Syracuse(3)  vs  #19 Duke(38)   (Credits: 4.077)
168    #57 Clemson(21)  vs  #119 Syracuse(34)   (Credits: 4.075)
169    #21 Oklahoma(17)  vs  #44 Missouri(6)   (Credits: 4.075)
170    #23 SMU(26)  vs  #7 Miami(20)   (Credits: 4.071)
171    #24 Washington(38)  vs  #82 Rutgers(19)   (Credits: 4.069)
172    #3 Georgia(34)  vs  #8 Ole Miss(39)   (Credits: 4.069)
173    #92 Florida(29)  vs  #16 Texas(21)   (Credits: 4.061)
174    #101 Colorado(17)  vs  #49 Arizona State(42)   (Credits: 4.058)
175    #24 Washington(49)  vs  #122 Purdue(13)   (Credits: 4.055)
176    #46 Toledo(45)  vs  #58 Western Kentucky(21)   (Credits: 4.054)
177    #55 UConn(51)  vs  #83 Florida International(10)   (Credits: 4.043)
178    #72 Kansas(31)  vs  #60 Fresno State(7)   (Credits: 4.027)
179    #73 California(27)  vs  #61 Minnesota(14)   (Credits: 4.023)
180    #88 South Carolina(7)  vs  #21 Oklahoma(26)   (Credits: 4.021)
181    #31 Old Dominion(33)  vs  #74 Troy(0)   (Credits: 4.019)
182    #54 Cincinnati(14)  vs  #11 BYU(26)   (Credits: 4.007)
183    #92 Florida(11)  vs  #41 Tennessee(31)   (Credits: 3.997)
184    #42 NC State(42)  vs  #100 North Carolina(19)   (Credits: 3.997)
185    #106 UCLA(10)  vs  #51 New Mexico(35)   (Credits: 3.991)
186    #21 Oklahoma(26)  vs  #8 Ole Miss(34)   (Credits: 3.99)
187    #60 Fresno State(0)  vs  #40 San Diego State(23)   (Credits: 3.983)
188    #42 NC State(31)  vs  #64 Memphis(7)   (Credits: 3.982)
189    #15 USC(59)  vs  #85 Georgia Southern(20)   (Credits: 3.982)
190    #57 Clemson(10)  vs  #45 Penn State(22)   (Credits: 3.976)
191    #3 Georgia(45)  vs  #86 Marshall(7)   (Credits: 3.969)
192    #57 Clemson(24)  vs  #70 Florida State(10)   (Credits: 3.966)
193    #98 Coastal Carolina(10)  vs  #10 James Madison(59)   (Credits: 3.949)
194    #65 UTSA(57)  vs  #83 Florida International(20)   (Credits: 3.948)
195    #7 Miami(26)  vs  #92 Florida(7)   (Credits: 3.942)
196    #123 Boston College(13)  vs  #23 SMU(45)   (Credits: 3.938)
197    #49 Arizona State(26)  vs  #1 Texas Tech(22)   (Credits: 3.938)
198    #105 Arkansas(56)  vs  #91 Arkansas State(14)   (Credits: 3.935)
199    #32 South Florida(10)  vs  #31 Old Dominion(24)   (Credits: 3.918)
200    #38 East Carolina(28)  vs  #62 Army(6)   (Credits: 3.915)
201    #123 Boston College(10)  vs  #57 Clemson(41)   (Credits: 3.908)
202    #13 Texas A&M(3)  vs  #7 Miami(10)   (Credits: 3.902)
203    #14 Vanderbilt(27)  vs  #25 Iowa(34)   (Credits: 3.892)
204    #66 Nebraska(68)  vs  #111 Akron(0)   (Credits: 3.888)
205    #85 Georgia Southern(10)  vs  #31 Old Dominion(45)   (Credits: 3.883)
206    #12 Tulane(34)  vs  #19 Duke(27)   (Credits: 3.879)
207    #48 Wake Forest(52)  vs  #90 Delaware(14)   (Credits: 3.878)
208    #89 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: 3.874)
209    #28 Boise State(38)  vs  #47 UNLV(21)   (Credits: 3.874)
210    #45 Penn State(34)  vs  #83 Florida International(0)   (Credits: 3.871)
211    #6 Ohio State(14)  vs  #16 Texas(7)   (Credits: 3.868)
212    #57 Clemson(24)  vs  #23 SMU(35)   (Credits: 3.867)
213    #70 Florida State(66)  vs  #108 Kent State(10)   (Credits: 3.865)
214    #7 Miami(38)  vs  #119 Syracuse(10)   (Credits: 3.863)
215    #88 South Carolina(51)  vs  #98 Coastal Carolina(7)   (Credits: 3.857)
216    #22 Virginia(20)  vs  #19 Duke(27)   (Credits: 3.844)
217    #22 Virginia(9)  vs  #48 Wake Forest(16)   (Credits: 3.844)
218    #2 Indiana(27)  vs  #31 Old Dominion(14)   (Credits: 3.837)
219    #30 Illinois(24)  vs  #94 Maryland(6)   (Credits: 3.835)
220    #8 Ole Miss(30)  vs  #88 South Carolina(14)   (Credits: 3.831)
221    #44 Missouri(52)  vs  #96 Louisiana(10)   (Credits: 3.829)
222    #13 Texas A&M(34)  vs  #92 Florida(17)   (Credits: 3.821)
223    #48 Wake Forest(24)  vs  #42 NC State(34)   (Credits: 3.82)
224    #26 Michigan(34)  vs  #51 New Mexico(17)   (Credits: 3.818)
225    #58 Western Kentucky(6)  vs  #83 Florida International(25)   (Credits: 3.81)
226    #99 Michigan State(10)  vs  #45 Penn State(28)   (Credits: 3.807)
227    #95 Temple(3)  vs  #21 Oklahoma(42)   (Credits: 3.803)
228    #1 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 3.801)
229    #82 Rutgers(45)  vs  #75 Miami (OH)(17)   (Credits: 3.801)
230    #22 Virginia(48)  vs  #98 Coastal Carolina(7)   (Credits: 3.796)
231    #20 Alabama(20)  vs  #63 LSU(9)   (Credits: 3.79)
232    #31 Old Dominion(47)  vs  #98 Coastal Carolina(7)   (Credits: 3.774)
233    #36 Pittsburgh(45)  vs  #76 Central Michigan(17)   (Credits: 3.772)
234    #117 Virginia Tech(20)  vs  #14 Vanderbilt(44)   (Credits: 3.764)
235    #39 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: 3.754)
236    #28 Boise State(41)  vs  #51 New Mexico(25)   (Credits: 3.752)
237    #5 Notre Dame(56)  vs  #122 Purdue(30)   (Credits: 3.746)
238    #53 Kansas State(34)  vs  #80 UCF(20)   (Credits: 3.746)
239    #10 James Madison(58)  vs  #104 App State(10)   (Credits: 3.741)
240    #1 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: 3.738)
241    #68 Northwestern(34)  vs  #76 Central Michigan(7)   (Credits: 3.738)
242    #78 Southern Miss(14)  vs  #67 Texas State(41)   (Credits: 3.732)
243    #98 Coastal Carolina(0)  vs  #38 East Carolina(38)   (Credits: 3.73)
244    #84 Baylor(24)  vs  #71 Auburn(38)   (Credits: 3.712)
245    #15 USC(29)  vs  #106 UCLA(10)   (Credits: 3.711)
246    #17 North Texas(31)  vs  #43 Navy(17)   (Credits: 3.702)
247    #88 South Carolina(14)  vs  #57 Clemson(28)   (Credits: 3.684)
248    #60 Fresno State(42)  vs  #85 Georgia Southern(14)   (Credits: 3.679)
249    #122 Purdue(10)  vs  #6 Ohio State(34)   (Credits: 3.671)
250    #21 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: 3.667)
251    #4 Oregon(21)  vs  #89 Wisconsin(7)   (Credits: 3.662)
252    #26 Michigan(24)  vs  #89 Wisconsin(10)   (Credits: 3.662)
253    #93 Stanford(20)  vs  #36 Pittsburgh(35)   (Credits: 3.656)
254    #49 Arizona State(34)  vs  #67 Texas State(15)   (Credits: 3.652)
255    #54 Cincinnati(38)  vs  #37 Iowa State(30)   (Credits: 3.644)
256    #82 Rutgers(35)  vs  #94 Maryland(20)   (Credits: 3.64)
257    #109 Liberty(59)  vs  #90 Delaware(30)   (Credits: 3.636)
258    #119 Syracuse(12)  vs  #123 Boston College(34)   (Credits: 3.631)
259    #63 LSU(23)  vs  #59 Louisiana Tech(7)   (Credits: 3.622)
260    #13 Texas A&M(42)  vs  #65 UTSA(24)   (Credits: 3.619)
261    #48 Wake Forest(28)  vs  #100 North Carolina(12)   (Credits: 3.618)
262    #95 Temple(14)  vs  #38 East Carolina(45)   (Credits: 3.603)
263    #34 Houston(36)  vs  #101 Colorado(20)   (Credits: 3.595)
264    #40 San Diego State(17)  vs  #28 Boise State(7)   (Credits: 3.595)
265    #22 Virginia(27)  vs  #117 Virginia Tech(7)   (Credits: 3.587)
266    #70 Florida State(34)  vs  #117 Virginia Tech(14)   (Credits: 3.587)
267    #74 Troy(7)  vs  #64 Memphis(28)   (Credits: 3.585)
268    #44 Missouri(42)  vs  #72 Kansas(31)   (Credits: 3.584)
269    #10 James Madison(35)  vs  #85 Georgia Southern(10)   (Credits: 3.576)
270    #132 Oklahoma State(17)  vs  #54 Cincinnati(49)   (Credits: 3.568)
271    #42 NC State(21)  vs  #70 Florida State(11)   (Credits: 3.567)
272    #18 Arizona(27)  vs  #11 BYU(33)   (Credits: 3.559)
273    #49 Arizona State(16)  vs  #34 Houston(24)   (Credits: 3.559)
274    #32 South Florida(52)  vs  #113 Rice(3)   (Credits: 3.552)
275    #11 BYU(38)  vs  #97 West Virginia(24)   (Credits: 3.548)
276    #15 USC(45)  vs  #99 Michigan State(31)   (Credits: 3.541)
277    #117 Virginia Tech(26)  vs  #31 Old Dominion(45)   (Credits: 3.537)
278    #65 UTSA(61)  vs  #113 Rice(13)   (Credits: 3.536)
279    #75 Miami (OH)(3)  vs  #46 Toledo(24)   (Credits: 3.53)
280    #13 Texas A&M(44)  vs  #79 Utah State(22)   (Credits: 3.527)
281    #78 Southern Miss(42)  vs  #69 Jacksonville State(25)   (Credits: 3.526)
282    #36 Pittsburgh(27)  vs  #27 Louisville(34)   (Credits: 3.519)
283    #97 West Virginia(31)  vs  #36 Pittsburgh(24)   (Credits: 3.519)
284    #46 Toledo(45)  vs  #111 Akron(3)   (Credits: 3.507)
285    #39 Georgia Tech(9)  vs  #3 Georgia(16)   (Credits: 3.5)
286    #41 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: 3.491)
287    #71 Auburn(10)  vs  #3 Georgia(20)   (Credits: 3.489)
288    #14 Vanderbilt(17)  vs  #44 Missouri(10)   (Credits: 3.484)
289    #17 North Texas(52)  vs  #95 Temple(25)   (Credits: 3.482)
290    #46 Toledo(45)  vs  #108 Kent State(10)   (Credits: 3.48)
291    #16 Texas(52)  vs  #105 Arkansas(37)   (Credits: 3.48)
292    #72 Kansas(21)  vs  #9 Utah(31)   (Credits: 3.474)
293    #83 Florida International(16)  vs  #90 Delaware(38)   (Credits: 3.472)
294    #101 Colorado(24)  vs  #37 Iowa State(17)   (Credits: 3.471)
295    #101 Colorado(31)  vs  #90 Delaware(7)   (Credits: 3.466)
296    #73 California(21)  vs  #22 Virginia(31)   (Credits: 3.463)
297    #29 TCU(35)  vs  #101 Colorado(21)   (Credits: 3.457)
298    #18 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.454)
299    #68 Northwestern(19)  vs  #122 Purdue(0)   (Credits: 3.449)
300    #75 Miami (OH)(26)  vs  #33 Western Michigan(17)   (Credits: 3.446)
301    #14 Vanderbilt(55)  vs  #79 Utah State(35)   (Credits: 3.439)
302    #28 Boise State(47)  vs  #104 App State(14)   (Credits: 3.434)
303    #20 Alabama(73)  vs  #130 UL Monroe(0)   (Credits: 3.432)
304    #117 Virginia Tech(17)  vs  #7 Miami(34)   (Credits: 3.429)
305    #115 Florida Atlantic(3)  vs  #38 East Carolina(42)   (Credits: 3.426)
306    #105 Arkansas(17)  vs  #44 Missouri(31)   (Credits: 3.409)
307    #69 Jacksonville State(35)  vs  #35 Kennesaw State(26)   (Credits: 3.396)
308    #51 New Mexico(33)  vs  #79 Utah State(14)   (Credits: 3.391)
309    #119 Syracuse(13)  vs  #36 Pittsburgh(30)   (Credits: 3.384)
310    #119 Syracuse(10)  vs  #100 North Carolina(27)   (Credits: 3.384)
311    #10 James Madison(31)  vs  #74 Troy(14)   (Credits: 3.383)
312    #95 Temple(13)  vs  #12 Tulane(37)   (Credits: 3.38)
313    #76 Central Michigan(3)  vs  #46 Toledo(21)   (Credits: 3.358)
314    #82 Rutgers(28)  vs  #25 Iowa(38)   (Credits: 3.354)
315    #121 Nevada(55)  vs  #125 San José State(10)   (Credits: 3.341)
316    #50 Hawai'i(44)  vs  #79 Utah State(26)   (Credits: 3.341)
317    #32 South Florida(48)  vs  #115 Florida Atlantic(13)   (Credits: 3.34)
318    #83 Florida International(26)  vs  #35 Kennesaw State(45)   (Credits: 3.338)
319    #89 Wisconsin(17)  vs  #75 Miami (OH)(0)   (Credits: 3.331)
320    #38 East Carolina(23)  vs  #36 Pittsburgh(17)   (Credits: 3.316)
321    #63 LSU(20)  vs  #88 South Carolina(10)   (Credits: 3.313)
322    #59 Louisiana Tech(49)  vs  #118 New Mexico State(14)   (Credits: 3.313)
323    #39 Georgia Tech(35)  vs  #117 Virginia Tech(20)   (Credits: 3.308)
324    #64 Memphis(45)  vs  #120 Tulsa(7)   (Credits: 3.306)
325    #57 Clemson(10)  vs  #63 LSU(17)   (Credits: 3.306)
326    #22 Virginia(46)  vs  #70 Florida State(38)   (Credits: 3.303)
327    #78 Southern Miss(17)  vs  #81 Mississippi State(34)   (Credits: 3.3)
328    #67 Texas State(52)  vs  #102 Eastern Michigan(27)   (Credits: 3.296)
329    #77 Kentucky(48)  vs  #102 Eastern Michigan(23)   (Credits: 3.296)
330    #41 Tennessee(27)  vs  #21 Oklahoma(33)   (Credits: 3.294)
331    #61 Minnesota(17)  vs  #89 Wisconsin(7)   (Credits: 3.293)
332    #122 Purdue(17)  vs  #15 USC(33)   (Credits: 3.287)
333    #122 Purdue(27)  vs  #30 Illinois(43)   (Credits: 3.287)
334    #99 Michigan State(20)  vs  #26 Michigan(31)   (Credits: 3.286)
335    #66 Nebraska(38)  vs  #99 Michigan State(27)   (Credits: 3.286)
336    #44 Missouri(7)  vs  #22 Virginia(13)   (Credits: 3.283)
337    #45 Penn State(24)  vs  #4 Oregon(30)   (Credits: 3.276)
338    #94 Maryland(39)  vs  #115 Florida Atlantic(7)   (Credits: 3.27)
339    #79 Utah State(51)  vs  #121 Nevada(14)   (Credits: 3.267)
340    #41 Tennessee(42)  vs  #118 New Mexico State(9)   (Credits: 3.267)
341    #87 Missouri State(10)  vs  #23 SMU(28)   (Credits: 3.265)
342    #39 Georgia Tech(45)  vs  #95 Temple(24)   (Credits: 3.263)
343    #25 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.259)
344    #15 USC(26)  vs  #25 Iowa(21)   (Credits: 3.259)
345    #89 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: 3.258)
346    #54 Cincinnati(20)  vs  #80 UCF(11)   (Credits: 3.251)
347    #8 Ole Miss(34)  vs  #92 Florida(24)   (Credits: 3.248)
348    #63 LSU(20)  vs  #92 Florida(10)   (Credits: 3.248)
349    #132 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: 3.247)
350    #14 Vanderbilt(31)  vs  #63 LSU(24)   (Credits: 3.24)
351    #33 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: 3.234)
352    #98 Coastal Carolina(44)  vs  #86 Marshall(27)   (Credits: 3.233)
353    #45 Penn State(46)  vs  #121 Nevada(11)   (Credits: 3.225)
354    #113 Rice(24)  vs  #17 North Texas(56)   (Credits: 3.222)
355    #123 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: 3.222)
356    #123 Boston College(23)  vs  #55 UConn(38)   (Credits: 3.222)
357    #60 Fresno State(17)  vs  #79 Utah State(28)   (Credits: 3.218)
358    #60 Fresno State(18)  vs  #75 Miami (OH)(3)   (Credits: 3.213)
359    #99 Michigan State(38)  vs  #94 Maryland(28)   (Credits: 3.208)
360    #117 Virginia Tech(42)  vs  #73 California(34)   (Credits: 3.207)
361    #46 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: 3.204)
362    #121 Nevada(10)  vs  #40 San Diego State(44)   (Credits: 3.203)
363    #3 Georgia(21)  vs  #20 Alabama(24)   (Credits: 3.2)
364    #44 Missouri(29)  vs  #88 South Carolina(20)   (Credits: 3.198)
365    #115 Florida Atlantic(26)  vs  #64 Memphis(55)   (Credits: 3.193)
366    #64 Memphis(17)  vs  #43 Navy(28)   (Credits: 3.181)
367    #71 Auburn(42)  vs  #127 Ball State(3)   (Credits: 3.18)
368    #88 South Carolina(24)  vs  #117 Virginia Tech(11)   (Credits: 3.169)
369    #30 Illinois(20)  vs  #68 Northwestern(13)   (Credits: 3.162)
370    #66 Nebraska(28)  vs  #68 Northwestern(21)   (Credits: 3.162)
371    #27 Louisville(38)  vs  #123 Boston College(24)   (Credits: 3.157)
372    #18 Arizona(23)  vs  #53 Kansas State(17)   (Credits: 3.155)
373    #93 Stanford(20)  vs  #70 Florida State(13)   (Credits: 3.146)
374    #54 Cincinnati(24)  vs  #18 Arizona(30)   (Credits: 3.14)
375    #23 SMU(31)  vs  #119 Syracuse(18)   (Credits: 3.128)
376    #74 Troy(10)  vs  #91 Arkansas State(23)   (Credits: 3.126)
377    #53 Kansas State(24)  vs  #101 Colorado(14)   (Credits: 3.11)
378    #41 Tennessee(56)  vs  #124 UAB(24)   (Credits: 3.106)
379    #67 Texas State(49)  vs  #110 South Alabama(26)   (Credits: 3.101)
380    #116 Middle Tennessee(30)  vs  #83 Florida International(56)   (Credits: 3.096)
381    #112 Wyoming(6)  vs  #9 Utah(31)   (Credits: 3.093)
382    #117 Virginia Tech(16)  vs  #27 Louisville(28)   (Credits: 3.092)
383    #114 Bowling Green(3)  vs  #103 Buffalo(28)   (Credits: 3.085)
384    #14 Vanderbilt(45)  vs  #71 Auburn(38)   (Credits: 3.077)
385    #71 Auburn(20)  vs  #20 Alabama(27)   (Credits: 3.077)
386    #21 Oklahoma(24)  vs  #71 Auburn(17)   (Credits: 3.077)
387    #71 Auburn(3)  vs  #77 Kentucky(10)   (Credits: 3.077)
388    #77 Kentucky(24)  vs  #46 Toledo(16)   (Credits: 3.076)
389    #132 Oklahoma State(27)  vs  #84 Baylor(45)   (Credits: 3.075)
390    #16 Texas(38)  vs  #125 San José State(7)   (Credits: 3.064)
391    #113 Rice(9)  vs  #34 Houston(35)   (Credits: 3.061)
392    #124 UAB(18)  vs  #32 South Florida(48)   (Credits: 3.058)
393    #6 Ohio State(10)  vs  #2 Indiana(13)   (Credits: 3.056)
394    #42 NC State(35)  vs  #22 Virginia(31)   (Credits: 3.045)
395    #106 UCLA(42)  vs  #45 Penn State(37)   (Credits: 3.04)
396    #79 Utah State(21)  vs  #56 Washington State(34)   (Credits: 3.038)
397    #76 Central Michigan(38)  vs  #103 Buffalo(19)   (Credits: 3.036)
398    #37 Iowa State(19)  vs  #49 Arizona State(24)   (Credits: 3.035)
399    #124 UAB(24)  vs  #17 North Texas(53)   (Credits: 3.033)
400    #72 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.026)
401    #27 Louisville(40)  vs  #114 Bowling Green(17)   (Credits: 3.019)
402    #122 Purdue(31)  vs  #127 Ball State(0)   (Credits: 3.013)
403    #113 Rice(14)  vs  #64 Memphis(38)   (Credits: 2.999)
404    #79 Utah State(49)  vs  #107 Air Force(30)   (Credits: 2.999)
405    #77 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: 2.997)
406    #12 Tulane(26)  vs  #38 East Carolina(19)   (Credits: 2.983)
407    #42 NC State(24)  vs  #38 East Carolina(17)   (Credits: 2.983)
408    #104 App State(10)  vs  #85 Georgia Southern(29)   (Credits: 2.982)
409    #7 Miami(21)  vs  #27 Louisville(24)   (Credits: 2.971)
410    #80 UCF(20)  vs  #72 Kansas(27)   (Credits: 2.971)
411    #121 Nevada(17)  vs  #47 UNLV(42)   (Credits: 2.97)
412    #81 Mississippi State(38)  vs  #16 Texas(45)   (Credits: 2.969)
413    #81 Mississippi State(34)  vs  #41 Tennessee(41)   (Credits: 2.969)
414    #57 Clemson(27)  vs  #74 Troy(16)   (Credits: 2.967)
415    #70 Florida State(22)  vs  #7 Miami(28)   (Credits: 2.965)
416    #46 Toledo(38)  vs  #127 Ball State(9)   (Credits: 2.964)
417    #125 San José State(14)  vs  #60 Fresno State(41)   (Credits: 2.962)
418    #81 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: 2.96)
419    #105 Arkansas(24)  vs  #71 Auburn(33)   (Credits: 2.959)
420    #7 Miami(27)  vs  #5 Notre Dame(24)   (Credits: 2.956)
421    #60 Fresno State(24)  vs  #112 Wyoming(3)   (Credits: 2.956)
422    #114 Bowling Green(6)  vs  #76 Central Michigan(27)   (Credits: 2.948)
423    #84 Baylor(24)  vs  #34 Houston(31)   (Credits: 2.944)
424    #103 Buffalo(20)  vs  #75 Miami (OH)(37)   (Credits: 2.943)
425    #52 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: 2.934)
426    #109 Liberty(13)  vs  #10 James Madison(31)   (Credits: 2.929)
427    #68 Northwestern(42)  vs  #130 UL Monroe(7)   (Credits: 2.926)
428    #88 South Carolina(22)  vs  #20 Alabama(29)   (Credits: 2.922)
429    #69 Jacksonville State(38)  vs  #90 Delaware(25)   (Credits: 2.918)
430    #50 Hawai'i(27)  vs  #112 Wyoming(7)   (Credits: 2.917)
431    #4 Oregon(41)  vs  #129 Oregon State(7)   (Credits: 2.916)
432    #86 Marshall(23)  vs  #10 James Madison(35)   (Credits: 2.914)
433    #107 Air Force(3)  vs  #51 New Mexico(20)   (Credits: 2.907)
434    #52 Ohio(17)  vs  #47 UNLV(10)   (Credits: 2.904)
435    #110 South Alabama(20)  vs  #98 Coastal Carolina(38)   (Credits: 2.902)
436    #13 Texas A&M(16)  vs  #71 Auburn(10)   (Credits: 2.9)
437    #71 Auburn(17)  vs  #44 Missouri(23)   (Credits: 2.9)
438    #87 Missouri State(30)  vs  #59 Louisiana Tech(42)   (Credits: 2.896)
439    #16 Texas(55)  vs  #133 Sam Houston(0)   (Credits: 2.894)
440    #78 Southern Miss(16)  vs  #58 Western Kentucky(27)   (Credits: 2.894)
441    #11 BYU(24)  vs  #9 Utah(21)   (Credits: 2.881)
442    #128 Colorado State(10)  vs  #47 UNLV(42)   (Credits: 2.88)
443    #125 San José State(45)  vs  #50 Hawai'i(38)   (Credits: 2.867)
444    #125 San José State(35)  vs  #51 New Mexico(28)   (Credits: 2.862)
445    #1 Texas Tech(45)  vs  #129 Oregon State(14)   (Credits: 2.852)
446    #78 Southern Miss(38)  vs  #104 App State(22)   (Credits: 2.841)
447    #93 Stanford(30)  vs  #123 Boston College(20)   (Credits: 2.839)
448    #121 Nevada(3)  vs  #28 Boise State(24)   (Credits: 2.838)
449    #58 Western Kentucky(35)  vs  #118 New Mexico State(16)   (Credits: 2.837)
450    #8 Ole Miss(24)  vs  #63 LSU(19)   (Credits: 2.834)
451    #33 Western Michigan(23)  vs  #75 Miami (OH)(13)   (Credits: 2.831)
452    #8 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 2.828)
453    #130 UL Monroe(28)  vs  #91 Arkansas State(16)   (Credits: 2.824)
454    #119 Syracuse(27)  vs  #55 UConn(20)   (Credits: 2.822)
455    #52 Ohio(17)  vs  #97 West Virginia(10)   (Credits: 2.814)
456    #40 San Diego State(25)  vs  #125 San José State(3)   (Credits: 2.81)
457    #75 Miami (OH)(44)  vs  #102 Eastern Michigan(30)   (Credits: 2.808)
458    #71 Auburn(31)  vs  #110 South Alabama(15)   (Credits: 2.807)
459    #51 New Mexico(23)  vs  #40 San Diego State(17)   (Credits: 2.805)
460    #59 Louisiana Tech(30)  vs  #78 Southern Miss(20)   (Credits: 2.805)
461    #78 Southern Miss(18)  vs  #74 Troy(28)   (Credits: 2.805)
462    #51 New Mexico(38)  vs  #118 New Mexico State(20)   (Credits: 2.795)
463    #40 San Diego State(24)  vs  #112 Wyoming(7)   (Credits: 2.789)
464    #101 Colorado(37)  vs  #112 Wyoming(20)   (Credits: 2.789)
465    #28 Boise State(49)  vs  #128 Colorado State(21)   (Credits: 2.787)
466    #112 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: 2.787)
467    #120 Tulsa(23)  vs  #43 Navy(42)   (Credits: 2.778)
468    #115 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: 2.778)
469    #29 TCU(42)  vs  #84 Baylor(36)   (Credits: 2.775)
470    #11 BYU(25)  vs  #39 Georgia Tech(21)   (Credits: 2.773)
471    #78 Southern Miss(49)  vs  #130 UL Monroe(21)   (Credits: 2.773)
472    #100 North Carolina(25)  vs  #19 Duke(32)   (Credits: 2.76)
473    #115 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: 2.755)
474    #14 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 2.748)
475    #74 Troy(35)  vs  #96 Louisiana(23)   (Credits: 2.748)
476    #96 Louisiana(10)  vs  #78 Southern Miss(22)   (Credits: 2.748)
477    #101 Colorado(20)  vs  #39 Georgia Tech(27)   (Credits: 2.742)
478    #97 West Virginia(29)  vs  #101 Colorado(22)   (Credits: 2.742)
479    #91 Arkansas State(34)  vs  #85 Georgia Southern(24)   (Credits: 2.74)
480    #90 Delaware(61)  vs  #131 UTEP(31)   (Credits: 2.736)
481    #12 Tulane(24)  vs  #62 Army(17)   (Credits: 2.735)
482    #62 Army(38)  vs  #17 North Texas(45)   (Credits: 2.735)
483    #75 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: 2.728)
484    #31 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: 2.724)
485    #124 UAB(31)  vs  #64 Memphis(24)   (Credits: 2.72)
486    #61 Minnesota(23)  vs  #103 Buffalo(10)   (Credits: 2.72)
487    #55 UConn(38)  vs  #124 UAB(19)   (Credits: 2.717)
488    #58 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: 2.716)
489    #59 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: 2.713)
490    #129 Oregon State(14)  vs  #48 Wake Forest(39)   (Credits: 2.703)
491    #17 North Texas(36)  vs  #110 South Alabama(22)   (Credits: 2.699)
492    #133 Sam Houston(16)  vs  #83 Florida International(56)   (Credits: 2.698)
493    #47 UNLV(30)  vs  #106 UCLA(23)   (Credits: 2.697)
494    #106 UCLA(21)  vs  #66 Nebraska(28)   (Credits: 2.697)
495    #127 Ball State(20)  vs  #52 Ohio(14)   (Credits: 2.695)
496    #130 UL Monroe(6)  vs  #31 Old Dominion(31)   (Credits: 2.695)
497    #120 Tulsa(14)  vs  #12 Tulane(31)   (Credits: 2.693)
498    #81 Mississippi State(24)  vs  #49 Arizona State(20)   (Credits: 2.685)
499    #52 Ohio(35)  vs  #114 Bowling Green(20)   (Credits: 2.683)
500    #124 UAB(13)  vs  #62 Army(31)   (Credits: 2.677)
501    #16 Texas(34)  vs  #14 Vanderbilt(31)   (Credits: 2.677)
502    #56 Washington State(32)  vs  #129 Oregon State(8)   (Credits: 2.675)
503    #29 TCU(30)  vs  #15 USC(27)   (Credits: 2.673)
504    #65 UTSA(36)  vs  #67 Texas State(43)   (Credits: 2.669)
505    #55 UConn(37)  vs  #19 Duke(34)   (Credits: 2.667)
506    #67 Texas State(41)  vs  #74 Troy(48)   (Credits: 2.654)
507    #9 Utah(51)  vs  #53 Kansas State(47)   (Credits: 2.652)
508    #97 West Virginia(17)  vs  #29 TCU(23)   (Credits: 2.652)
509    #80 UCF(17)  vs  #69 Jacksonville State(10)   (Credits: 2.643)
510    #85 Georgia Southern(41)  vs  #69 Jacksonville State(34)   (Credits: 2.643)
511    #127 Ball State(42)  vs  #111 Akron(28)   (Credits: 2.638)
512    #130 UL Monroe(14)  vs  #74 Troy(37)   (Credits: 2.637)
513    #112 Wyoming(17)  vs  #47 UNLV(31)   (Credits: 2.636)
514    #54 Cincinnati(34)  vs  #114 Bowling Green(20)   (Credits: 2.629)
515    #107 Air Force(37)  vs  #28 Boise State(49)   (Credits: 2.621)
516    #116 Middle Tennessee(28)  vs  #86 Marshall(42)   (Credits: 2.612)
517    #76 Central Michigan(24)  vs  #102 Eastern Michigan(13)   (Credits: 2.605)
518    #108 Kent State(16)  vs  #76 Central Michigan(28)   (Credits: 2.604)
519    #34 Houston(31)  vs  #18 Arizona(28)   (Credits: 2.597)
520    #10 James Madison(24)  vs  #96 Louisiana(14)   (Credits: 2.591)
521    #40 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: 2.588)
522    #128 Colorado State(21)  vs  #107 Air Force(42)   (Credits: 2.588)
523    #58 Western Kentucky(31)  vs  #121 Nevada(16)   (Credits: 2.583)
524    #111 Akron(7)  vs  #75 Miami (OH)(20)   (Credits: 2.58)
525    #89 Wisconsin(13)  vs  #24 Washington(10)   (Credits: 2.58)
526    #117 Virginia Tech(23)  vs  #48 Wake Forest(30)   (Credits: 2.571)
527    #21 Oklahoma(17)  vs  #63 LSU(13)   (Credits: 2.567)
528    #37 Iowa State(16)  vs  #25 Iowa(13)   (Credits: 2.563)
529    #64 Memphis(32)  vs  #12 Tulane(38)   (Credits: 2.563)
530    #27 Louisville(27)  vs  #46 Toledo(22)   (Credits: 2.562)
531    #114 Bowling Green(28)  vs  #46 Toledo(23)   (Credits: 2.562)
532    #73 California(38)  vs  #23 SMU(35)   (Credits: 2.56)
533    #23 SMU(45)  vs  #84 Baylor(48)   (Credits: 2.56)
534    #126 Northern Illinois(19)  vs  #33 Western Michigan(35)   (Credits: 2.549)
535    #8 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: 2.548)
536    #27 Louisville(27)  vs  #22 Virginia(30)   (Credits: 2.548)
537    #27 Louisville(26)  vs  #73 California(29)   (Credits: 2.548)
538    #38 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: 2.545)
539    #47 UNLV(35)  vs  #51 New Mexico(40)   (Credits: 2.54)
540    #102 Eastern Michigan(21)  vs  #33 Western Michigan(31)   (Credits: 2.526)
541    #66 Nebraska(17)  vs  #15 USC(21)   (Credits: 2.521)
542    #95 Temple(27)  vs  #65 UTSA(21)   (Credits: 2.516)
543    #129 Oregon State(15)  vs  #73 California(34)   (Credits: 2.514)
544    #29 TCU(17)  vs  #37 Iowa State(20)   (Credits: 2.509)
545    #49 Arizona State(27)  vs  #29 TCU(24)   (Credits: 2.509)
546    #61 Minnesota(27)  vs  #122 Purdue(20)   (Credits: 2.507)
547    #59 Louisiana Tech(23)  vs  #98 Coastal Carolina(14)   (Credits: 2.492)
548    #83 Florida International(27)  vs  #69 Jacksonville State(21)   (Credits: 2.491)
549    #43 Navy(38)  vs  #124 UAB(24)   (Credits: 2.49)
550    #100 North Carolina(20)  vs  #93 Stanford(15)   (Credits: 2.485)
551    #127 Ball State(9)  vs  #102 Eastern Michigan(24)   (Credits: 2.483)
552    #34 Houston(14)  vs  #29 TCU(17)   (Credits: 2.482)
553    #110 South Alabama(42)  vs  #78 Southern Miss(35)   (Credits: 2.474)
554    #55 UConn(26)  vs  #107 Air Force(16)   (Credits: 2.471)
555    #91 Arkansas State(16)  vs  #37 Iowa State(24)   (Credits: 2.466)
556    #118 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: 2.456)
557    #69 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: 2.45)
558    #114 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: 2.45)
559    #24 Washington(38)  vs  #128 Colorado State(21)   (Credits: 2.442)
560    #128 Colorado State(3)  vs  #56 Washington State(20)   (Credits: 2.442)
561    #120 Tulsa(31)  vs  #129 Oregon State(14)   (Credits: 2.437)
562    #135 Charlotte(14)  vs  #95 Temple(49)   (Credits: 2.436)
563    #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: 2.433)
564    #12 Tulane(35)  vs  #115 Florida Atlantic(24)   (Credits: 2.432)
565    #131 UTEP(11)  vs  #59 Louisiana Tech(30)   (Credits: 2.431)
566    #67 Texas State(31)  vs  #130 UL Monroe(14)   (Credits: 2.429)
567    #18 Arizona(24)  vs  #72 Kansas(20)   (Credits: 2.427)
568    #87 Missouri State(28)  vs  #83 Florida International(21)   (Credits: 2.426)
569    #135 Charlotte(20)  vs  #17 North Texas(54)   (Credits: 2.42)
570    #50 Hawai'i(35)  vs  #73 California(31)   (Credits: 2.419)
571    #35 Kennesaw State(41)  vs  #87 Missouri State(34)   (Credits: 2.408)
572    #41 Tennessee(41)  vs  #3 Georgia(44)   (Credits: 2.404)
573    #44 Missouri(24)  vs  #20 Alabama(27)   (Credits: 2.396)
574    #45 Penn State(24)  vs  #2 Indiana(27)   (Credits: 2.391)
575    #107 Air Force(35)  vs  #50 Hawai'i(44)   (Credits: 2.385)
576    #3 Georgia(35)  vs  #135 Charlotte(3)   (Credits: 2.385)
577    #132 Oklahoma State(6)  vs  #53 Kansas State(14)   (Credits: 2.382)
578    #111 Akron(0)  vs  #112 Wyoming(10)   (Credits: 2.373)
579    #43 Navy(42)  vs  #115 Florida Atlantic(32)   (Credits: 2.357)
580    #83 Florida International(38)  vs  #115 Florida Atlantic(28)   (Credits: 2.357)
581    #16 Texas(27)  vs  #131 UTEP(10)   (Credits: 2.357)
582    #35 Kennesaw State(28)  vs  #91 Arkansas State(21)   (Credits: 2.348)
583    #98 Coastal Carolina(23)  vs  #130 UL Monroe(8)   (Credits: 2.343)
584    #82 Rutgers(36)  vs  #45 Penn State(40)   (Credits: 2.343)
585    #110 South Alabama(22)  vs  #96 Louisiana(31)   (Credits: 2.343)
586    #111 Akron(28)  vs  #76 Central Michigan(22)   (Credits: 2.335)
587    #19 Duke(42)  vs  #49 Arizona State(39)   (Credits: 2.331)
588    #103 Buffalo(16)  vs  #111 Akron(24)   (Credits: 2.317)
589    #32 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.308)
590    #53 Kansas State(21)  vs  #37 Iowa State(24)   (Credits: 2.302)
591    #53 Kansas State(21)  vs  #62 Army(24)   (Credits: 2.302)
592    #54 Cincinnati(17)  vs  #66 Nebraska(20)   (Credits: 2.292)
593    #12 Tulane(27)  vs  #135 Charlotte(0)   (Credits: 2.287)
594    #90 Delaware(20)  vs  #96 Louisiana(13)   (Credits: 2.285)
595    #104 App State(37)  vs  #98 Coastal Carolina(45)   (Credits: 2.276)
596    #126 Northern Illinois(14)  vs  #75 Miami (OH)(25)   (Credits: 2.275)
597    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: 2.275)
598    #39 Georgia Tech(24)  vs  #57 Clemson(21)   (Credits: 2.274)
599    #91 Arkansas State(34)  vs  #87 Missouri State(28)   (Credits: 2.269)
600    #92 Florida(20)  vs  #3 Georgia(24)   (Credits: 2.269)
601    #134 Georgia State(16)  vs  #64 Memphis(38)   (Credits: 2.269)
602    #132 Oklahoma State(13)  vs  #37 Iowa State(20)   (Credits: 2.268)
603    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: 2.268)
604    #38 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.266)
605    #33 Western Michigan(17)  vs  #52 Ohio(13)   (Credits: 2.265)
606    #68 Northwestern(38)  vs  #61 Minnesota(35)   (Credits: 2.244)
607    #94 Maryland(20)  vs  #24 Washington(24)   (Credits: 2.241)
608    #134 Georgia State(20)  vs  #104 App State(41)   (Credits: 2.241)
609    #34 Houston(38)  vs  #63 LSU(35)   (Credits: 2.228)
610    #87 Missouri State(38)  vs  #131 UTEP(24)   (Credits: 2.228)
611    #102 Eastern Michigan(21)  vs  #52 Ohio(28)   (Credits: 2.227)
612    #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: 2.226)
613    #125 San José State(16)  vs  #107 Air Force(26)   (Credits: 2.226)
614    #91 Arkansas State(21)  vs  #78 Southern Miss(27)   (Credits: 2.213)
615    #10 James Madison(24)  vs  #56 Washington State(20)   (Credits: 2.211)
616    #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: 2.207)
617    #25 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.202)
618    #128 Colorado State(19)  vs  #50 Hawai'i(31)   (Credits: 2.201)
619    #135 Charlotte(11)  vs  #104 App State(34)   (Credits: 2.196)
620    #26 Michigan(21)  vs  #122 Purdue(16)   (Credits: 2.192)
621    #130 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: 2.19)
622    #66 Nebraska(27)  vs  #26 Michigan(30)   (Credits: 2.189)
623    #35 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: 2.178)
624    #35 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: 2.175)
625    #133 Sam Houston(21)  vs  #47 UNLV(38)   (Credits: 2.172)
626    #50 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: 2.172)
627    #58 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: 2.172)
628    #33 Western Michigan(30)  vs  #17 North Texas(33)   (Credits: 2.166)
629    #70 Florida State(31)  vs  #36 Pittsburgh(34)   (Credits: 2.163)
630    #83 Florida International(34)  vs  #109 Liberty(27)   (Credits: 2.161)
631    #38 East Carolina(31)  vs  #64 Memphis(27)   (Credits: 2.155)
632    #43 Navy(21)  vs  #113 Rice(13)   (Credits: 2.151)
633    #44 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.149)
634    #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.149)
635    #135 Charlotte(7)  vs  #65 UTSA(28)   (Credits: 2.143)
636    #74 Troy(31)  vs  #110 South Alabama(24)   (Credits: 2.141)
637    #20 Alabama(21)  vs  #21 Oklahoma(23)   (Credits: 2.14)
638    #43 Navy(41)  vs  #32 South Florida(38)   (Credits: 2.137)
639    #64 Memphis(34)  vs  #32 South Florida(31)   (Credits: 2.137)
640    #79 Utah State(28)  vs  #131 UTEP(16)   (Credits: 2.125)
641    #30 Illinois(34)  vs  #15 USC(32)   (Credits: 2.122)
642    #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.12)
643    #86 Marshall(19)  vs  #85 Georgia Southern(24)   (Credits: 2.119)
644    #31 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: 2.114)
645    #85 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.114)
646    #72 Kansas(34)  vs  #54 Cincinnati(37)   (Credits: 2.107)
647    #87 Missouri State(22)  vs  #58 Western Kentucky(27)   (Credits: 2.106)
648    #69 Jacksonville State(15)  vs  #35 Kennesaw State(19)   (Credits: 2.094)
649    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: 2.093)
650    #136 Massachusetts(10)  vs  #95 Temple(42)   (Credits: 2.09)
651    #136 Massachusetts(14)  vs  #114 Bowling Green(45)   (Credits: 2.074)
652    #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: 2.067)
653    #118 New Mexico State(17)  vs  #87 Missouri State(24)   (Credits: 2.062)
654    #118 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: 2.062)
655    #77 Kentucky(13)  vs  #16 Texas(16)   (Credits: 2.061)
656    #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: 2.052)
657    #80 UCF(27)  vs  #34 Houston(30)   (Credits: 2.043)
658    #109 Liberty(42)  vs  #35 Kennesaw State(48)   (Credits: 2.036)
659    #59 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: 2.036)
660    #25 Iowa(16)  vs  #4 Oregon(18)   (Credits: 2.035)
661    #61 Minnesota(31)  vs  #82 Rutgers(28)   (Credits: 2.034)
662    #84 Baylor(24)  vs  #49 Arizona State(27)   (Credits: 2.025)
663    #52 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: 2.023)
664    #62 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.022)
665    #135 Charlotte(3)  vs  #100 North Carolina(20)   (Credits: 2.022)
666    #118 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: 2.019)
667    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: 2.019)
668    #69 Jacksonville State(17)  vs  #74 Troy(13)   (Credits: 2.009)
669    #129 Oregon State(27)  vs  #60 Fresno State(36)   (Credits: 1.999)
670    #85 Georgia Southern(45)  vs  #98 Coastal Carolina(40)   (Credits: 1.992)
671    #123 Boston College(24)  vs  #73 California(28)   (Credits: 1.984)
672    #52 Ohio(24)  vs  #75 Miami (OH)(20)   (Credits: 1.978)
673    #113 Rice(24)  vs  #124 UAB(17)   (Credits: 1.975)
674    #112 Wyoming(7)  vs  #121 Nevada(13)   (Credits: 1.97)
675    #61 Minnesota(20)  vs  #51 New Mexico(17)   (Credits: 1.968)
676    #82 Rutgers(34)  vs  #52 Ohio(31)   (Credits: 1.967)
677    #76 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 1.966)
678    #102 Eastern Michigan(27)  vs  #114 Bowling Green(21)   (Credits: 1.965)
679    #112 Wyoming(35)  vs  #125 San José State(28)   (Credits: 1.963)
680    #50 Hawai'i(23)  vs  #93 Stanford(20)   (Credits: 1.954)
681    #98 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 1.954)
682    #94 Maryland(31)  vs  #66 Nebraska(34)   (Credits: 1.946)
683    #106 UCLA(20)  vs  #94 Maryland(17)   (Credits: 1.946)
684    #90 Delaware(44)  vs  #55 UConn(41)   (Credits: 1.941)
685    #113 Rice(37)  vs  #55 UConn(34)   (Credits: 1.941)
686    #25 Iowa(20)  vs  #99 Michigan State(17)   (Credits: 1.932)
687    #61 Minnesota(23)  vs  #99 Michigan State(20)   (Credits: 1.932)
688    #113 Rice(21)  vs  #115 Florida Atlantic(27)   (Credits: 1.93)
689    #103 Buffalo(26)  vs  #52 Ohio(31)   (Credits: 1.929)
690    #8 Ole Miss(24)  vs  #56 Washington State(21)   (Credits: 1.92)
691    #129 Oregon State(10)  vs  #56 Washington State(7)   (Credits: 1.92)
692    #30 Illinois(30)  vs  #41 Tennessee(28)   (Credits: 1.908)
693    #42 NC State(21)  vs  #117 Virginia Tech(23)   (Credits: 1.906)
694    #74 Troy(31)  vs  #134 Georgia State(19)   (Credits: 1.906)
695    #134 Georgia State(18)  vs  #86 Marshall(30)   (Credits: 1.906)
696    #63 LSU(13)  vs  #58 Western Kentucky(10)   (Credits: 1.904)
697    #69 Jacksonville State(37)  vs  #58 Western Kentucky(34)   (Credits: 1.904)
698    #73 California(21)  vs  #100 North Carolina(18)   (Credits: 1.898)
699    #101 Colorado(21)  vs  #11 BYU(24)   (Credits: 1.886)
700    #91 Arkansas State(30)  vs  #96 Louisiana(34)   (Credits: 1.86)
701    #105 Arkansas(42)  vs  #13 Texas A&M(45)   (Credits: 1.86)
702    #41 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: 1.86)
703    #105 Arkansas(35)  vs  #81 Mississippi State(38)   (Credits: 1.86)
704    #68 Northwestern(17)  vs  #106 UCLA(14)   (Credits: 1.855)
705    #65 UTSA(24)  vs  #62 Army(27)   (Credits: 1.836)
706    #102 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: 1.832)
707    #86 Marshall(40)  vs  #67 Texas State(37)   (Credits: 1.825)
708    #96 Louisiana(42)  vs  #67 Texas State(39)   (Credits: 1.825)
709    #55 UConn(31)  vs  #127 Ball State(25)   (Credits: 1.819)
710    #136 Massachusetts(3)  vs  #33 Western Michigan(21)   (Credits: 1.801)
711    #135 Charlotte(17)  vs  #113 Rice(28)   (Credits: 1.774)
712    #103 Buffalo(17)  vs  #74 Troy(21)   (Credits: 1.748)
713    #68 Northwestern(22)  vs  #26 Michigan(24)   (Credits: 1.727)
714    #122 Purdue(24)  vs  #82 Rutgers(27)   (Credits: 1.724)
715    #75 Miami (OH)(38)  vs  #47 UNLV(41)   (Credits: 1.717)
716    #79 Utah State(30)  vs  #125 San José State(25)   (Credits: 1.717)
717    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: 1.716)
718    #109 Liberty(17)  vs  #87 Missouri State(21)   (Credits: 1.712)
719    #33 Western Michigan(24)  vs  #76 Central Michigan(21)   (Credits: 1.704)
720    #47 UNLV(29)  vs  #79 Utah State(26)   (Credits: 1.695)
721    #96 Louisiana(54)  vs  #86 Marshall(51)   (Credits: 1.667)
722    #131 UTEP(25)  vs  #130 UL Monroe(31)   (Credits: 1.665)
723    #85 Georgia Southern(35)  vs  #78 Southern Miss(38)   (Credits: 1.662)
724    #90 Delaware(24)  vs  #58 Western Kentucky(27)   (Credits: 1.628)
725    #133 Sam Houston(26)  vs  #90 Delaware(23)   (Credits: 1.628)
726    #40 San Diego State(47)  vs  #17 North Texas(49)   (Credits: 1.625)
727    #92 Florida(23)  vs  #81 Mississippi State(21)   (Credits: 1.621)
728    #134 Georgia State(7)  vs  #10 James Madison(14)   (Credits: 1.585)
729    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: 1.585)
730    #102 Eastern Michigan(34)  vs  #96 Louisiana(31)   (Credits: 1.571)
731    #50 Hawai'i(21)  vs  #60 Fresno State(23)   (Credits: 1.565)
732    #92 Florida(16)  vs  #32 South Florida(18)   (Credits: 1.564)
733    #80 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: 1.56)
734    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: 1.54)
735    #49 Arizona State(25)  vs  #97 West Virginia(23)   (Credits: 1.536)
736    #22 Virginia(22)  vs  #56 Washington State(20)   (Credits: 1.524)
737    #103 Buffalo(17)  vs  #55 UConn(20)   (Credits: 1.517)
738    #43 Navy(34)  vs  #107 Air Force(31)   (Credits: 1.499)
739    #47 UNLV(51)  vs  #107 Air Force(48)   (Credits: 1.499)
740    #107 Air Force(17)  vs  #62 Army(20)   (Credits: 1.499)
741    #31 Old Dominion(24)  vs  #104 App State(21)   (Credits: 1.49)
742    #108 Kent State(28)  vs  #103 Buffalo(31)   (Credits: 1.489)
743    #104 App State(27)  vs  #129 Oregon State(23)   (Credits: 1.447)
744    #129 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: 1.447)
745    #124 UAB(31)  vs  #111 Akron(28)   (Credits: 1.439)
746    #107 Air Force(24)  vs  #112 Wyoming(21)   (Credits: 1.438)
747    #108 Kent State(24)  vs  #114 Bowling Green(21)   (Credits: 1.434)
748    #114 Bowling Green(16)  vs  #111 Akron(19)   (Credits: 1.434)
749    #5 Notre Dame(40)  vs  #13 Texas A&M(41)   (Credits: 1.433)
750    #115 Florida Atlantic(45)  vs  #55 UConn(48)   (Credits: 1.43)
751    #116 Middle Tennessee(21)  vs  #69 Jacksonville State(24)   (Credits: 1.425)
752    #90 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: 1.425)
753    #118 New Mexico State(21)  vs  #35 Kennesaw State(24)   (Credits: 1.418)
754    #109 Liberty(30)  vs  #118 New Mexico State(27)   (Credits: 1.418)
755    #67 Texas State(10)  vs  #113 Rice(7)   (Credits: 1.409)
756    #60 Fresno State(20)  vs  #121 Nevada(17)   (Credits: 1.38)
757    #123 Boston College(34)  vs  #39 Georgia Tech(36)   (Credits: 1.367)
758    #99 Michigan State(42)  vs  #123 Boston College(40)   (Credits: 1.367)
759    #126 Northern Illinois(3)  vs  #40 San Diego State(6)   (Credits: 1.337)
760    #136 Massachusetts(21)  vs  #103 Buffalo(28)   (Credits: 1.329)
761    #104 App State(26)  vs  #86 Marshall(24)   (Credits: 1.323)
762    #51 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: 1.259)
763    #129 Oregon State(24)  vs  #34 Houston(27)   (Credits: 1.256)
764    #96 Louisiana(30)  vs  #130 UL Monroe(27)   (Credits: 1.252)
765    #96 Louisiana(12)  vs  #113 Rice(14)   (Credits: 1.247)
766    #48 Wake Forest(13)  vs  #23 SMU(12)   (Credits: 1.241)
767    #27 Louisville(19)  vs  #57 Clemson(20)   (Credits: 1.235)
768    #131 UTEP(27)  vs  #69 Jacksonville State(30)   (Credits: 1.215)
769    #131 UTEP(31)  vs  #118 New Mexico State(34)   (Credits: 1.215)
770    #104 App State(23)  vs  #85 Georgia Southern(25)   (Credits: 1.183)
771    #110 South Alabama(31)  vs  #12 Tulane(33)   (Credits: 1.169)
772    #25 Iowa(25)  vs  #45 Penn State(24)   (Credits: 1.159)
773    #45 Penn State(21)  vs  #68 Northwestern(22)   (Credits: 1.159)
774    #116 Middle Tennessee(20)  vs  #87 Missouri State(22)   (Credits: 1.131)
775    #48 Wake Forest(29)  vs  #39 Georgia Tech(30)   (Credits: 1.123)
776    #84 Baylor(35)  vs  #53 Kansas State(34)   (Credits: 1.116)
777    #57 Clemson(45)  vs  #19 Duke(46)   (Credits: 1.102)
778    #51 New Mexico(24)  vs  #121 Nevada(22)   (Credits: 1.096)
779    #125 San José State(14)  vs  #76 Central Michigan(16)   (Credits: 1.072)
780    #48 Wake Forest(10)  vs  #35 Kennesaw State(9)   (Credits: 1.034)
781    #33 Western Michigan(14)  vs  #46 Toledo(13)   (Credits: 0.977)
782    #13 Texas A&M(31)  vs  #88 South Carolina(30)   (Credits: 0.974)
783    #59 Louisiana Tech(27)  vs  #58 Western Kentucky(28)   (Credits: 0.921)
784    #90 Delaware(25)  vs  #59 Louisiana Tech(24)   (Credits: 0.921)
785    #100 North Carolina(16)  vs  #22 Virginia(17)   (Credits: 0.92)
786    #43 Navy(17)  vs  #62 Army(16)   (Credits: 0.912)
787    #62 Army(25)  vs  #120 Tulsa(26)   (Credits: 0.912)
788    #63 LSU(23)  vs  #105 Arkansas(22)   (Credits: 0.901)
789    #64 Memphis(32)  vs  #105 Arkansas(31)   (Credits: 0.901)
790    #133 Sam Houston(27)  vs  #69 Jacksonville State(29)   (Credits: 0.889)
791    #91 Arkansas State(31)  vs  #67 Texas State(30)   (Credits: 0.885)
792    #79 Utah State(24)  vs  #28 Boise State(25)   (Credits: 0.821)
793    #86 Marshall(20)  vs  #87 Missouri State(21)   (Credits: 0.808)
794    #95 Temple(31)  vs  #43 Navy(32)   (Credits: 0.769)
795    #62 Army(14)  vs  #95 Temple(13)   (Credits: 0.769)
796    #103 Buffalo(31)  vs  #102 Eastern Michigan(30)   (Credits: 0.742)
797    #104 App State(29)  vs  #91 Arkansas State(30)   (Credits: 0.722)
798    #110 South Alabama(14)  vs  #91 Arkansas State(15)   (Credits: 0.714)
799    #120 Tulsa(37)  vs  #95 Temple(38)   (Credits: 0.673)
800    #121 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: 0.669)
801    #93 Stanford(30)  vs  #125 San José State(29)   (Credits: 0.654)
802    #128 Colorado State(16)  vs  #65 UTSA(17)   (Credits: 0.61)