Total games: 411
1      #1 Indiana(63)  vs  #42 Illinois(10)   (Credits: 4.659)
2      #27 Texas(23)  vs  #4 Oklahoma(6)   (Credits: 4.621)
3      #30 Alabama(30)  vs  #10 Vanderbilt(14)   (Credits: 4.103)
4      #63 Florida State(31)  vs  #30 Alabama(17)   (Credits: 4.081)
5      #5 USC(31)  vs  #37 Michigan(13)   (Credits: 3.832)
6      #14 Georgia(43)  vs  #6 Ole Miss(35)   (Credits: 3.827)
7      #7 Oregon(20)  vs  #1 Indiana(30)   (Credits: 3.733)
8      #42 Illinois(16)  vs  #2 Ohio State(34)   (Credits: 3.581)
9      #3 Notre Dame(34)  vs  #5 USC(24)   (Credits: 3.489)
10     #30 Alabama(37)  vs  #45 Tennessee(20)   (Credits: 3.465)
11     #4 Oklahoma(24)  vs  #37 Michigan(13)   (Credits: 3.307)
12     #6 Ole Miss(45)  vs  #26 Tulane(10)   (Credits: 3.24)
13     #34 Washington(6)  vs  #2 Ohio State(24)   (Credits: 3.235)
14     #37 Michigan(24)  vs  #34 Washington(7)   (Credits: 3.184)
15     #11 Miami(49)  vs  #24 South Florida(12)   (Credits: 3.12)
16     #2 Ohio State(42)  vs  #64 Minnesota(3)   (Credits: 3.103)
17     #40 Texas A&M(31)  vs  #21 Mississippi State(9)   (Credits: 3.034)
18     #64 Minnesota(24)  vs  #41 Nebraska(6)   (Credits: 3.023)
19     #13 Utah(10)  vs  #8 Texas Tech(34)   (Credits: 2.941)
20     #65 Houston(11)  vs  #8 Texas Tech(35)   (Credits: 2.892)
21     #70 Northwestern(14)  vs  #7 Oregon(34)   (Credits: 2.86)
22     #26 Tulane(23)  vs  #70 Northwestern(3)   (Credits: 2.86)
23     #38 Florida(29)  vs  #27 Texas(21)   (Credits: 2.821)
24     #10 Vanderbilt(31)  vs  #33 LSU(24)   (Credits: 2.779)
25     #13 Utah(42)  vs  #78 Arizona State(10)   (Credits: 2.76)
26     #2 Ohio State(14)  vs  #27 Texas(7)   (Credits: 2.687)
27     #1 Indiana(56)  vs  #74 Kennesaw State(9)   (Credits: 2.599)
28     #14 Georgia(21)  vs  #30 Alabama(24)   (Credits: 2.593)
29     #11 Miami(27)  vs  #3 Notre Dame(24)   (Credits: 2.549)
30     #79 Arkansas(13)  vs  #3 Notre Dame(56)   (Credits: 2.503)
31     #6 Ole Miss(24)  vs  #33 LSU(19)   (Credits: 2.431)
32     #11 Miami(26)  vs  #38 Florida(7)   (Credits: 2.421)
33     #97 South Carolina(7)  vs  #10 Vanderbilt(31)   (Credits: 2.367)
34     #40 Texas A&M(34)  vs  #38 Florida(17)   (Credits: 2.347)
35     #98 Rutgers(10)  vs  #7 Oregon(56)   (Credits: 2.334)
36     #80 California(27)  vs  #64 Minnesota(14)   (Credits: 2.321)
37     #17 North Texas(36)  vs  #24 South Florida(63)   (Credits: 2.321)
38     #19 Auburn(10)  vs  #14 Georgia(20)   (Credits: 2.246)
39     #97 South Carolina(7)  vs  #4 Oklahoma(26)   (Credits: 2.225)
40     #8 Texas Tech(42)  vs  #54 Kansas(17)   (Credits: 2.192)
41     #12 Missouri(24)  vs  #30 Alabama(27)   (Credits: 2.189)
42     #24 South Florida(34)  vs  #85 Boise State(7)   (Credits: 2.169)
43     #90 Duke(19)  vs  #42 Illinois(45)   (Credits: 2.14)
44     #28 Iowa(15)  vs  #1 Indiana(20)   (Credits: 2.123)
45     #78 Arizona State(26)  vs  #8 Texas Tech(22)   (Credits: 2.122)
46     #21 Mississippi State(34)  vs  #45 Tennessee(41)   (Credits: 2.12)
47     #85 Boise State(56)  vs  #47 UNLV(31)   (Credits: 2.056)
48     #3 Notre Dame(28)  vs  #85 Boise State(7)   (Credits: 2.032)
49     #97 South Carolina(35)  vs  #87 Kentucky(13)   (Credits: 2.021)
50     #14 Georgia(35)  vs  #87 Kentucky(14)   (Credits: 1.996)
51     #33 LSU(20)  vs  #38 Florida(10)   (Credits: 1.995)
52     #4 Oklahoma(24)  vs  #19 Auburn(17)   (Credits: 1.981)
53     #20 Louisville(28)  vs  #25 James Madison(14)   (Credits: 1.972)
54     #11 Miami(21)  vs  #20 Louisville(24)   (Credits: 1.971)
55     #43 Iowa State(39)  vs  #60 Arizona(14)   (Credits: 1.947)
56     #57 Temple(3)  vs  #4 Oklahoma(42)   (Credits: 1.901)
57     #59 Kansas State(41)  vs  #31 TCU(28)   (Credits: 1.889)
58     #34 Washington(38)  vs  #98 Rutgers(19)   (Credits: 1.878)
59     #19 Auburn(17)  vs  #12 Missouri(23)   (Credits: 1.867)
60     #40 Texas A&M(16)  vs  #19 Auburn(10)   (Credits: 1.867)
61     #33 LSU(20)  vs  #97 South Carolina(10)   (Credits: 1.833)
62     #31 TCU(35)  vs  #16 SMU(24)   (Credits: 1.823)
63     #45 Tennessee(41)  vs  #14 Georgia(44)   (Credits: 1.786)
64     #12 Missouri(29)  vs  #97 South Carolina(20)   (Credits: 1.769)
65     #3 Notre Dame(36)  vs  #49 NC State(7)   (Credits: 1.764)
66     #104 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: 1.753)
67     #12 Missouri(42)  vs  #54 Kansas(31)   (Credits: 1.733)
68     #104 Wisconsin(0)  vs  #2 Ohio State(34)   (Credits: 1.719)
69     #74 Kennesaw State(35)  vs  #29 Louisiana Tech(7)   (Credits: 1.698)
70     #9 Cincinnati(38)  vs  #43 Iowa State(30)   (Credits: 1.693)
71     #42 Illinois(34)  vs  #5 USC(32)   (Credits: 1.68)
72     #43 Iowa State(16)  vs  #28 Iowa(13)   (Credits: 1.669)
73     #3 Notre Dame(56)  vs  #94 Purdue(30)   (Credits: 1.665)
74     #56 Wake Forest(24)  vs  #49 NC State(34)   (Credits: 1.651)
75     #20 Louisville(27)  vs  #35 Virginia(30)   (Credits: 1.636)
76     #15 Georgia Tech(45)  vs  #57 Temple(24)   (Credits: 1.631)
77     #49 NC State(35)  vs  #35 Virginia(31)   (Credits: 1.619)
78     #44 Colorado(24)  vs  #43 Iowa State(17)   (Credits: 1.612)
79     #9 Cincinnati(17)  vs  #41 Nebraska(20)   (Credits: 1.609)
80     #30 Alabama(38)  vs  #104 Wisconsin(14)   (Credits: 1.577)
81     #22 San Diego State(34)  vs  #80 California(0)   (Credits: 1.574)
82     #90 Duke(18)  vs  #15 Georgia Tech(27)   (Credits: 1.567)
83     #82 Baylor(24)  vs  #19 Auburn(38)   (Credits: 1.55)
84     #98 Rutgers(28)  vs  #28 Iowa(38)   (Credits: 1.548)
85     #84 Washington State(36)  vs  #22 San Diego State(13)   (Credits: 1.535)
86     #41 Nebraska(27)  vs  #37 Michigan(30)   (Credits: 1.534)
87     #70 Northwestern(19)  vs  #94 Purdue(0)   (Credits: 1.533)
88     #17 North Texas(59)  vs  #84 Washington State(10)   (Credits: 1.475)
89     #33 LSU(23)  vs  #29 Louisiana Tech(7)   (Credits: 1.462)
90     #94 Purdue(17)  vs  #5 USC(33)   (Credits: 1.461)
91     #94 Purdue(27)  vs  #42 Illinois(43)   (Credits: 1.461)
92     #65 Houston(36)  vs  #44 Colorado(20)   (Credits: 1.456)
93     #80 California(21)  vs  #90 Duke(45)   (Credits: 1.445)
94     #1 Indiana(38)  vs  #75 Michigan State(13)   (Credits: 1.44)
95     #75 Michigan State(13)  vs  #117 UCLA(38)   (Credits: 1.44)
96     #104 Wisconsin(10)  vs  #36 Maryland(27)   (Credits: 1.437)
97     #26 Tulane(34)  vs  #90 Duke(27)   (Credits: 1.432)
98     #60 Arizona(40)  vs  #73 Hawai'i(6)   (Credits: 1.428)
99     #32 Penn State(24)  vs  #7 Oregon(30)   (Credits: 1.424)
100    #87 Kentucky(23)  vs  #6 Ole Miss(30)   (Credits: 1.412)
101    #31 TCU(35)  vs  #44 Colorado(21)   (Credits: 1.4)
102    #6 Ole Miss(41)  vs  #79 Arkansas(35)   (Credits: 1.4)
103    #62 Southern Miss(17)  vs  #21 Mississippi State(34)   (Credits: 1.39)
104    #21 Mississippi State(24)  vs  #78 Arizona State(20)   (Credits: 1.39)
105    #90 Duke(45)  vs  #49 NC State(33)   (Credits: 1.382)
106    #18 BYU(24)  vs  #13 Utah(21)   (Credits: 1.382)
107    #55 East Carolina(13)  vs  #18 BYU(34)   (Credits: 1.377)
108    #84 Washington State(24)  vs  #34 Washington(59)   (Credits: 1.366)
109    #37 Michigan(24)  vs  #104 Wisconsin(10)   (Credits: 1.358)
110    #36 Maryland(20)  vs  #34 Washington(24)   (Credits: 1.348)
111    #117 UCLA(10)  vs  #13 Utah(43)   (Credits: 1.346)
112    #117 UCLA(42)  vs  #32 Penn State(37)   (Credits: 1.321)
113    #42 Illinois(38)  vs  #71 Western Michigan(0)   (Credits: 1.28)
114    #59 Kansas State(34)  vs  #52 UCF(20)   (Credits: 1.265)
115    #117 UCLA(10)  vs  #58 New Mexico(35)   (Credits: 1.257)
116    #35 Virginia(48)  vs  #83 Stanford(20)   (Credits: 1.247)
117    #60 Arizona(27)  vs  #18 BYU(33)   (Credits: 1.24)
118    #3 Notre Dame(40)  vs  #40 Texas A&M(41)   (Credits: 1.235)
119    #5 USC(45)  vs  #75 Michigan State(31)   (Credits: 1.227)
120    #16 SMU(34)  vs  #83 Stanford(10)   (Credits: 1.199)
121    #18 BYU(27)  vs  #83 Stanford(3)   (Credits: 1.199)
122    #14 Georgia(45)  vs  #89 Marshall(7)   (Credits: 1.196)
123    #29 Louisiana Tech(30)  vs  #62 Southern Miss(20)   (Credits: 1.182)
124    #36 Maryland(31)  vs  #41 Nebraska(34)   (Credits: 1.17)
125    #117 UCLA(20)  vs  #36 Maryland(17)   (Credits: 1.17)
126    #31 TCU(42)  vs  #82 Baylor(36)   (Credits: 1.159)
127    #38 Florida(23)  vs  #21 Mississippi State(21)   (Credits: 1.157)
128    #41 Nebraska(38)  vs  #75 Michigan State(27)   (Credits: 1.138)
129    #40 Texas A&M(44)  vs  #66 Utah State(22)   (Credits: 1.138)
130    #91 Syracuse(3)  vs  #90 Duke(38)   (Credits: 1.13)
131    #64 Minnesota(27)  vs  #94 Purdue(20)   (Credits: 1.114)
132    #44 Colorado(20)  vs  #15 Georgia Tech(27)   (Credits: 1.111)
133    #10 Vanderbilt(55)  vs  #66 Utah State(35)   (Credits: 1.109)
134    #55 East Carolina(28)  vs  #95 Army(6)   (Credits: 1.1)
135    #9 Cincinnati(20)  vs  #52 UCF(11)   (Credits: 1.098)
136    #73 Hawai'i(44)  vs  #66 Utah State(26)   (Credits: 1.077)
137    #16 SMU(45)  vs  #82 Baylor(48)   (Credits: 1.072)
138    #98 Rutgers(45)  vs  #81 Miami (OH)(17)   (Credits: 1.057)
139    #78 Arizona State(27)  vs  #31 TCU(24)   (Credits: 1.054)
140    #5 USC(73)  vs  #106 Missouri State(13)   (Credits: 1.043)
141    #75 Michigan State(23)  vs  #71 Western Michigan(6)   (Credits: 1.042)
142    #77 Pittsburgh(27)  vs  #20 Louisville(34)   (Credits: 1.038)
143    #99 West Virginia(31)  vs  #77 Pittsburgh(24)   (Credits: 1.038)
144    #79 Arkansas(42)  vs  #40 Texas A&M(45)   (Credits: 1.022)
145    #45 Tennessee(34)  vs  #79 Arkansas(31)   (Credits: 1.022)
146    #54 Kansas(34)  vs  #9 Cincinnati(37)   (Credits: 1.019)
147    #35 Virginia(46)  vs  #63 Florida State(38)   (Credits: 1.019)
148    #52 UCF(20)  vs  #54 Kansas(27)   (Credits: 1.003)
149    #25 James Madison(63)  vs  #61 Old Dominion(27)   (Credits: 0.997)
150    #60 Arizona(23)  vs  #59 Kansas State(17)   (Credits: 0.995)
151    #53 Clemson(21)  vs  #91 Syracuse(34)   (Credits: 0.993)
152    #26 Tulane(26)  vs  #55 East Carolina(19)   (Credits: 0.974)
153    #49 NC State(24)  vs  #55 East Carolina(17)   (Credits: 0.974)
154    #87 Kentucky(13)  vs  #27 Texas(16)   (Credits: 0.971)
155    #2 Ohio State(37)  vs  #48 Ohio(9)   (Credits: 0.971)
156    #83 Stanford(20)  vs  #63 Florida State(13)   (Credits: 0.97)
157    #45 Tennessee(45)  vs  #91 Syracuse(26)   (Credits: 0.968)
158    #38 Florida(16)  vs  #24 South Florida(18)   (Credits: 0.961)
159    #53 Clemson(24)  vs  #16 SMU(35)   (Credits: 0.942)
160    #64 Minnesota(31)  vs  #98 Rutgers(28)   (Credits: 0.939)
161    #91 Syracuse(13)  vs  #77 Pittsburgh(30)   (Credits: 0.938)
162    #104 Wisconsin(17)  vs  #81 Miami (OH)(0)   (Credits: 0.926)
163    #63 Florida State(22)  vs  #11 Miami(28)   (Credits: 0.914)
164    #17 North Texas(55)  vs  #114 UTSA(17)   (Credits: 0.912)
165    #65 Houston(31)  vs  #60 Arizona(28)   (Credits: 0.905)
166    #89 Marshall(48)  vs  #61 Old Dominion(24)   (Credits: 0.903)
167    #103 Troy(7)  vs  #39 Memphis(28)   (Credits: 0.886)
168    #92 North Carolina(14)  vs  #31 TCU(48)   (Credits: 0.885)
169    #111 Virginia Tech(20)  vs  #10 Vanderbilt(44)   (Credits: 0.884)
170    #16 SMU(31)  vs  #91 Syracuse(18)   (Credits: 0.867)
171    #47 UNLV(30)  vs  #117 UCLA(23)   (Credits: 0.85)
172    #82 Baylor(24)  vs  #78 Arizona State(27)   (Credits: 0.846)
173    #92 North Carolina(10)  vs  #53 Clemson(38)   (Credits: 0.845)
174    #99 West Virginia(14)  vs  #13 Utah(48)   (Credits: 0.841)
175    #111 Virginia Tech(26)  vs  #61 Old Dominion(45)   (Credits: 0.831)
176    #52 UCF(45)  vs  #99 West Virginia(13)   (Credits: 0.829)
177    #54 Kansas(41)  vs  #99 West Virginia(10)   (Credits: 0.823)
178    #52 UCF(34)  vs  #92 North Carolina(9)   (Credits: 0.821)
179    #64 Minnesota(23)  vs  #50 Buffalo(10)   (Credits: 0.813)
180    #85 Boise State(47)  vs  #102 App State(14)   (Credits: 0.811)
181    #53 Clemson(10)  vs  #33 LSU(17)   (Credits: 0.805)
182    #35 Virginia(48)  vs  #86 Coastal Carolina(7)   (Credits: 0.797)
183    #68 Wyoming(6)  vs  #13 Utah(31)   (Credits: 0.797)
184    #37 Michigan(34)  vs  #58 New Mexico(17)   (Credits: 0.795)
185    #61 Old Dominion(47)  vs  #86 Coastal Carolina(7)   (Credits: 0.793)
186    #69 Colorado State(49)  vs  #107 Fresno State(21)   (Credits: 0.792)
187    #86 Coastal Carolina(0)  vs  #55 East Carolina(38)   (Credits: 0.783)
188    #85 Boise State(41)  vs  #58 New Mexico(25)   (Credits: 0.781)
189    #106 Missouri State(10)  vs  #16 SMU(28)   (Credits: 0.781)
190    #15 Georgia Tech(35)  vs  #111 Virginia Tech(20)   (Credits: 0.777)
191    #5 USC(59)  vs  #108 Georgia Southern(20)   (Credits: 0.775)
192    #37 Michigan(63)  vs  #115 Central Michigan(3)   (Credits: 0.769)
193    #95 Army(38)  vs  #17 North Texas(45)   (Credits: 0.768)
194    #26 Tulane(24)  vs  #95 Army(17)   (Credits: 0.768)
195    #104 Wisconsin(42)  vs  #123 Middle Tennessee(10)   (Credits: 0.765)
196    #44 Colorado(21)  vs  #18 BYU(24)   (Credits: 0.764)
197    #54 Kansas(31)  vs  #107 Fresno State(7)   (Credits: 0.762)
198    #1 Indiana(27)  vs  #61 Old Dominion(14)   (Credits: 0.76)
199    #118 UAB(31)  vs  #39 Memphis(24)   (Credits: 0.755)
200    #40 Texas A&M(42)  vs  #114 UTSA(24)   (Credits: 0.755)
201    #78 Arizona State(34)  vs  #72 Texas State(15)   (Credits: 0.753)
202    #97 South Carolina(24)  vs  #111 Virginia Tech(11)   (Credits: 0.744)
203    #7 Oregon(69)  vs  #127 Oklahoma State(3)   (Credits: 0.743)
204    #53 Clemson(27)  vs  #103 Troy(16)   (Credits: 0.733)
205    #59 Kansas State(21)  vs  #43 Iowa State(24)   (Credits: 0.726)
206    #59 Kansas State(21)  vs  #95 Army(24)   (Credits: 0.726)
207    #30 Alabama(73)  vs  #121 UL Monroe(0)   (Credits: 0.723)
208    #44 Colorado(37)  vs  #68 Wyoming(20)   (Credits: 0.718)
209    #107 Fresno State(42)  vs  #108 Georgia Southern(14)   (Credits: 0.716)
210    #27 Texas(38)  vs  #122 San José State(7)   (Credits: 0.71)
211    #62 Southern Miss(42)  vs  #93 Jacksonville State(25)   (Credits: 0.706)
212    #91 Syracuse(27)  vs  #46 UConn(20)   (Credits: 0.706)
213    #79 Arkansas(56)  vs  #124 Arkansas State(14)   (Credits: 0.7)
214    #25 James Madison(35)  vs  #108 Georgia Southern(10)   (Credits: 0.696)
215    #71 Western Michigan(42)  vs  #101 Ball State(0)   (Credits: 0.688)
216    #66 Utah State(49)  vs  #88 Air Force(30)   (Credits: 0.681)
217    #68 Wyoming(17)  vs  #47 UNLV(31)   (Credits: 0.679)
218    #19 Auburn(42)  vs  #101 Ball State(3)   (Credits: 0.677)
219    #62 Southern Miss(38)  vs  #102 App State(22)   (Credits: 0.671)
220    #63 Florida State(31)  vs  #77 Pittsburgh(34)   (Credits: 0.667)
221    #18 BYU(38)  vs  #99 West Virginia(24)   (Credits: 0.665)
222    #44 Colorado(31)  vs  #96 Delaware(7)   (Credits: 0.654)
223    #12 Missouri(52)  vs  #109 Louisiana(10)   (Credits: 0.654)
224    #63 Florida State(66)  vs  #128 Kent State(10)   (Credits: 0.651)
225    #29 Louisiana Tech(49)  vs  #100 New Mexico State(14)   (Credits: 0.649)
226    #77 Pittsburgh(45)  vs  #115 Central Michigan(17)   (Credits: 0.647)
227    #94 Purdue(31)  vs  #101 Ball State(0)   (Credits: 0.641)
228    #87 Kentucky(24)  vs  #51 Toledo(16)   (Credits: 0.636)
229    #127 Oklahoma State(17)  vs  #9 Cincinnati(49)   (Credits: 0.633)
230    #8 Texas Tech(62)  vs  #128 Kent State(14)   (Credits: 0.63)
231    #49 NC State(21)  vs  #111 Virginia Tech(23)   (Credits: 0.627)
232    #77 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 0.626)
233    #46 UConn(51)  vs  #76 Florida International(10)   (Credits: 0.618)
234    #4 Oklahoma(44)  vs  #128 Kent State(0)   (Credits: 0.618)
235    #70 Northwestern(42)  vs  #121 UL Monroe(7)   (Credits: 0.617)
236    #123 Middle Tennessee(28)  vs  #89 Marshall(42)   (Credits: 0.613)
237    #60 Arizona(41)  vs  #127 Oklahoma State(13)   (Credits: 0.612)
238    #22 San Diego State(45)  vs  #69 Colorado State(24)   (Credits: 0.611)
239    #111 Virginia Tech(23)  vs  #56 Wake Forest(30)   (Credits: 0.604)
240    #101 Ball State(20)  vs  #48 Ohio(14)   (Credits: 0.601)
241    #114 UTSA(61)  vs  #112 Rice(13)   (Credits: 0.598)
242    #122 San José State(35)  vs  #58 New Mexico(28)   (Credits: 0.596)
243    #88 Air Force(37)  vs  #85 Boise State(49)   (Credits: 0.595)
244    #32 Penn State(34)  vs  #76 Florida International(0)   (Credits: 0.592)
245    #131 Boston College(10)  vs  #53 Clemson(41)   (Credits: 0.587)
246    #51 Toledo(45)  vs  #128 Kent State(10)   (Credits: 0.586)
247    #6 Ole Miss(24)  vs  #84 Washington State(21)   (Credits: 0.585)
248    #70 Northwestern(17)  vs  #117 UCLA(14)   (Credits: 0.584)
249    #51 Toledo(45)  vs  #67 Western Kentucky(21)   (Credits: 0.581)
250    #34 Washington(38)  vs  #69 Colorado State(21)   (Credits: 0.576)
251    #69 Colorado State(3)  vs  #84 Washington State(20)   (Credits: 0.576)
252    #24 South Florida(48)  vs  #110 Florida Atlantic(13)   (Credits: 0.576)
253    #127 Oklahoma State(17)  vs  #65 Houston(39)   (Credits: 0.576)
254    #36 Maryland(39)  vs  #110 Florida Atlantic(7)   (Credits: 0.564)
255    #73 Hawai'i(23)  vs  #83 Stanford(20)   (Credits: 0.563)
256    #114 UTSA(36)  vs  #72 Texas State(43)   (Credits: 0.557)
257    #121 UL Monroe(14)  vs  #103 Troy(37)   (Credits: 0.556)
258    #45 Tennessee(56)  vs  #118 UAB(24)   (Credits: 0.555)
259    #15 Georgia Tech(24)  vs  #53 Clemson(21)   (Credits: 0.554)
260    #93 Jacksonville State(38)  vs  #96 Delaware(25)   (Credits: 0.551)
261    #110 Florida Atlantic(26)  vs  #39 Memphis(55)   (Credits: 0.551)
262    #72 Texas State(41)  vs  #103 Troy(48)   (Credits: 0.548)
263    #58 New Mexico(38)  vs  #100 New Mexico State(20)   (Credits: 0.547)
264    #20 Louisville(40)  vs  #116 Bowling Green(17)   (Credits: 0.546)
265    #67 Western Kentucky(6)  vs  #76 Florida International(25)   (Credits: 0.546)
266    #127 Oklahoma State(27)  vs  #82 Baylor(45)   (Credits: 0.545)
267    #88 Air Force(35)  vs  #73 Hawai'i(44)   (Credits: 0.541)
268    #39 Memphis(45)  vs  #126 Tulsa(7)   (Credits: 0.54)
269    #71 Western Michigan(30)  vs  #17 North Texas(33)   (Credits: 0.537)
270    #102 App State(37)  vs  #86 Coastal Carolina(45)   (Credits: 0.537)
271    #116 Bowling Green(6)  vs  #115 Central Michigan(27)   (Credits: 0.533)
272    #6 Ole Miss(63)  vs  #129 Georgia State(7)   (Credits: 0.531)
273    #76 Florida International(16)  vs  #96 Delaware(38)   (Credits: 0.531)
274    #116 Bowling Green(28)  vs  #51 Toledo(23)   (Credits: 0.53)
275    #52 UCF(17)  vs  #93 Jacksonville State(10)   (Credits: 0.529)
276    #108 Georgia Southern(41)  vs  #93 Jacksonville State(34)   (Credits: 0.529)
277    #48 Ohio(17)  vs  #99 West Virginia(10)   (Credits: 0.527)
278    #57 Temple(27)  vs  #114 UTSA(21)   (Credits: 0.525)
279    #50 Buffalo(17)  vs  #103 Troy(21)   (Credits: 0.523)
280    #69 Colorado State(19)  vs  #73 Hawai'i(31)   (Credits: 0.52)
281    #112 Rice(9)  vs  #65 Houston(35)   (Credits: 0.518)
282    #7 Oregon(41)  vs  #113 Oregon State(7)   (Credits: 0.517)
283    #41 Nebraska(68)  vs  #132 Akron(0)   (Credits: 0.517)
284    #10 Vanderbilt(70)  vs  #129 Georgia State(21)   (Credits: 0.516)
285    #74 Kennesaw State(24)  vs  #123 Middle Tennessee(16)   (Credits: 0.511)
286    #8 Texas Tech(45)  vs  #113 Oregon State(14)   (Credits: 0.506)
287    #56 Wake Forest(10)  vs  #74 Kennesaw State(9)   (Credits: 0.504)
288    #106 Missouri State(22)  vs  #67 Western Kentucky(27)   (Credits: 0.504)
289    #28 Iowa(25)  vs  #32 Penn State(24)   (Credits: 0.504)
290    #32 Penn State(21)  vs  #70 Northwestern(22)   (Credits: 0.504)
291    #121 UL Monroe(28)  vs  #124 Arkansas State(16)   (Credits: 0.502)
292    #109 Louisiana(54)  vs  #89 Marshall(51)   (Credits: 0.502)
293    #39 Memphis(32)  vs  #79 Arkansas(31)   (Credits: 0.495)
294    #32 Penn State(46)  vs  #133 Nevada(11)   (Credits: 0.495)
295    #86 Coastal Carolina(23)  vs  #121 UL Monroe(8)   (Credits: 0.494)
296    #110 Florida Atlantic(53)  vs  #118 UAB(33)   (Credits: 0.492)
297    #133 Nevada(10)  vs  #22 San Diego State(44)   (Credits: 0.491)
298    #73 Hawai'i(21)  vs  #107 Fresno State(23)   (Credits: 0.489)
299    #48 Ohio(35)  vs  #116 Bowling Green(20)   (Credits: 0.485)
300    #96 Delaware(44)  vs  #46 UConn(41)   (Credits: 0.485)
301    #56 Wake Forest(29)  vs  #15 Georgia Tech(30)   (Credits: 0.485)
302    #131 Boston College(23)  vs  #46 UConn(38)   (Credits: 0.484)
303    #113 Oregon State(14)  vs  #56 Wake Forest(39)   (Credits: 0.479)
304    #27 Texas(55)  vs  #135 Sam Houston(0)   (Credits: 0.478)
305    #118 UAB(13)  vs  #95 Army(31)   (Credits: 0.478)
306    #81 Miami (OH)(38)  vs  #47 UNLV(41)   (Credits: 0.477)
307    #9 Cincinnati(34)  vs  #116 Bowling Green(20)   (Credits: 0.476)
308    #109 Louisiana(10)  vs  #62 Southern Miss(22)   (Credits: 0.469)
309    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 0.469)
310    #51 Toledo(45)  vs  #132 Akron(3)   (Credits: 0.466)
311    #35 Virginia(22)  vs  #84 Washington State(20)   (Credits: 0.464)
312    #119 South Alabama(20)  vs  #86 Coastal Carolina(38)   (Credits: 0.462)
313    #12 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 0.458)
314    #128 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 0.458)
315    #68 Wyoming(35)  vs  #122 San José State(28)   (Credits: 0.455)
316    #50 Buffalo(17)  vs  #46 UConn(20)   (Credits: 0.454)
317    #126 Tulsa(23)  vs  #23 Navy(42)   (Credits: 0.453)
318    #72 Texas State(52)  vs  #125 Eastern Michigan(27)   (Credits: 0.448)
319    #87 Kentucky(48)  vs  #125 Eastern Michigan(23)   (Credits: 0.448)
320    #19 Auburn(31)  vs  #119 South Alabama(15)   (Credits: 0.447)
321    #113 Oregon State(15)  vs  #80 California(34)   (Credits: 0.446)
322    #21 Mississippi State(38)  vs  #120 Northern Illinois(10)   (Credits: 0.446)
323    #136 Massachusetts(10)  vs  #57 Temple(42)   (Credits: 0.445)
324    #23 Navy(38)  vs  #118 UAB(24)   (Credits: 0.445)
325    #25 James Madison(24)  vs  #109 Louisiana(14)   (Credits: 0.443)
326    #48 Ohio(48)  vs  #120 Northern Illinois(21)   (Credits: 0.442)
327    #126 Tulsa(14)  vs  #26 Tulane(31)   (Credits: 0.44)
328    #134 Charlotte(14)  vs  #57 Temple(49)   (Credits: 0.44)
329    #98 Rutgers(34)  vs  #48 Ohio(31)   (Credits: 0.439)
330    #124 Arkansas State(16)  vs  #43 Iowa State(24)   (Credits: 0.439)
331    #105 Liberty(13)  vs  #25 James Madison(31)   (Credits: 0.432)
332    #17 North Texas(36)  vs  #119 South Alabama(22)   (Credits: 0.43)
333    #83 Stanford(30)  vs  #131 Boston College(20)   (Credits: 0.426)
334    #129 Georgia State(16)  vs  #39 Memphis(38)   (Credits: 0.426)
335    #129 Georgia State(20)  vs  #102 App State(41)   (Credits: 0.421)
336    #74 Kennesaw State(28)  vs  #124 Arkansas State(21)   (Credits: 0.418)
337    #24 South Florida(54)  vs  #134 Charlotte(26)   (Credits: 0.416)
338    #55 East Carolina(41)  vs  #126 Tulsa(27)   (Credits: 0.415)
339    #76 Florida International(38)  vs  #110 Florida Atlantic(28)   (Credits: 0.407)
340    #100 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: 0.406)
341    #127 Oklahoma State(12)  vs  #126 Tulsa(19)   (Credits: 0.402)
342    #61 Old Dominion(21)  vs  #105 Liberty(7)   (Credits: 0.402)
343    #132 Akron(28)  vs  #115 Central Michigan(22)   (Credits: 0.4)
344    #66 Utah State(30)  vs  #122 San José State(25)   (Credits: 0.398)
345    #108 Georgia Southern(41)  vs  #129 Georgia State(24)   (Credits: 0.397)
346    #67 Western Kentucky(31)  vs  #133 Nevada(16)   (Credits: 0.396)
347    #134 Charlotte(11)  vs  #102 App State(34)   (Credits: 0.396)
348    #130 UTEP(11)  vs  #29 Louisiana Tech(30)   (Credits: 0.396)
349    #46 UConn(31)  vs  #101 Ball State(25)   (Credits: 0.387)
350    #57 Temple(31)  vs  #23 Navy(32)   (Credits: 0.384)
351    #27 Texas(27)  vs  #130 UTEP(10)   (Credits: 0.384)
352    #136 Massachusetts(3)  vs  #71 Western Michigan(21)   (Credits: 0.384)
353    #81 Miami (OH)(44)  vs  #125 Eastern Michigan(30)   (Credits: 0.382)
354    #80 California(21)  vs  #92 North Carolina(18)   (Credits: 0.382)
355    #89 Marshall(40)  vs  #72 Texas State(37)   (Credits: 0.377)
356    #88 Air Force(24)  vs  #68 Wyoming(21)   (Credits: 0.37)
357    #134 Charlotte(3)  vs  #92 North Carolina(20)   (Credits: 0.365)
358    #95 Army(24)  vs  #134 Charlotte(7)   (Credits: 0.365)
359    #135 Sam Houston(17)  vs  #130 UTEP(35)   (Credits: 0.365)
360    #23 Navy(21)  vs  #112 Rice(13)   (Credits: 0.364)
361    #93 Jacksonville State(34)  vs  #105 Liberty(24)   (Credits: 0.361)
362    #116 Bowling Green(23)  vs  #105 Liberty(13)   (Credits: 0.361)
363    #135 Sam Houston(21)  vs  #47 UNLV(38)   (Credits: 0.359)
364    #67 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: 0.359)
365    #73 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: 0.359)
366    #113 Oregon State(27)  vs  #107 Fresno State(36)   (Credits: 0.355)
367    #115 Central Michigan(24)  vs  #125 Eastern Michigan(13)   (Credits: 0.354)
368    #82 Baylor(35)  vs  #59 Kansas State(34)   (Credits: 0.352)
369    #101 Ball State(42)  vs  #132 Akron(28)   (Credits: 0.351)
370    #66 Utah State(28)  vs  #130 UTEP(16)   (Credits: 0.346)
371    #132 Akron(7)  vs  #81 Miami (OH)(20)   (Credits: 0.343)
372    #36 Maryland(20)  vs  #120 Northern Illinois(9)   (Credits: 0.342)
373    #120 Northern Illinois(14)  vs  #81 Miami (OH)(25)   (Credits: 0.342)
374    #103 Troy(31)  vs  #119 South Alabama(24)   (Credits: 0.341)
375    #23 Navy(34)  vs  #88 Air Force(31)   (Credits: 0.34)
376    #47 UNLV(51)  vs  #88 Air Force(48)   (Credits: 0.34)
377    #130 UTEP(8)  vs  #105 Liberty(19)   (Credits: 0.337)
378    #100 New Mexico State(21)  vs  #126 Tulsa(14)   (Credits: 0.33)
379    #112 Rice(21)  vs  #110 Florida Atlantic(27)   (Credits: 0.327)
380    #108 Georgia Southern(35)  vs  #62 Southern Miss(38)   (Credits: 0.323)
381    #134 Charlotte(17)  vs  #112 Rice(28)   (Credits: 0.32)
382    #132 Akron(0)  vs  #68 Wyoming(10)   (Credits: 0.315)
383    #96 Delaware(24)  vs  #67 Western Kentucky(27)   (Credits: 0.307)
384    #131 Boston College(24)  vs  #80 California(28)   (Credits: 0.298)
385    #129 Georgia State(7)  vs  #25 James Madison(14)   (Credits: 0.298)
386    #136 Massachusetts(21)  vs  #50 Buffalo(28)   (Credits: 0.283)
387    #105 Liberty(30)  vs  #100 New Mexico State(27)   (Credits: 0.278)
388    #125 Eastern Michigan(16)  vs  #120 Northern Illinois(10)   (Credits: 0.276)
389    #130 UTEP(25)  vs  #121 UL Monroe(31)   (Credits: 0.271)
390    #125 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: 0.268)
391    #123 Middle Tennessee(20)  vs  #106 Missouri State(22)   (Credits: 0.266)
392    #102 App State(27)  vs  #113 Oregon State(23)   (Credits: 0.257)
393    #128 Kent State(28)  vs  #50 Buffalo(31)   (Credits: 0.251)
394    #122 San José State(14)  vs  #115 Central Michigan(16)   (Credits: 0.248)
395    #89 Marshall(20)  vs  #106 Missouri State(21)   (Credits: 0.243)
396    #113 Oregon State(24)  vs  #65 Houston(27)   (Credits: 0.223)
397    #109 Louisiana(12)  vs  #112 Rice(14)   (Credits: 0.213)
398    #107 Fresno State(20)  vs  #133 Nevada(17)   (Credits: 0.212)
399    #75 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 0.205)
400    #71 Western Michigan(14)  vs  #51 Toledo(13)   (Credits: 0.202)
401    #120 Northern Illinois(3)  vs  #22 San Diego State(6)   (Credits: 0.201)
402    #118 UAB(31)  vs  #132 Akron(28)   (Credits: 0.191)
403    #119 South Alabama(31)  vs  #26 Tulane(33)   (Credits: 0.186)
404    #124 Arkansas State(31)  vs  #72 Texas State(30)   (Credits: 0.183)
405    #58 New Mexico(24)  vs  #133 Nevada(22)   (Credits: 0.168)
406    #83 Stanford(30)  vs  #122 San José State(29)   (Credits: 0.152)
407    #135 Sam Houston(27)  vs  #93 Jacksonville State(29)   (Credits: 0.147)
408    #69 Colorado State(16)  vs  #114 UTSA(17)   (Credits: 0.144)
409    #119 South Alabama(14)  vs  #124 Arkansas State(15)   (Credits: 0.114)
410    #133 Nevada(13)  vs  #123 Middle Tennessee(14)   (Credits: 0.103)
411    #50 Buffalo(31)  vs  #125 Eastern Michigan(30)   (Credits: 0.101)