Total games: 411
1      #2 Indiana(63)  vs  #43 Illinois(10)   (Credits: 6.034)
2      #1 Ohio State(42)  vs  #59 Minnesota(3)   (Credits: 5.412)
3      #23 Texas(23)  vs  #4 Oklahoma(6)   (Credits: 5.079)
4      #6 USC(31)  vs  #32 Michigan(13)   (Credits: 4.955)
5      #66 Florida State(31)  vs  #21 Alabama(17)   (Credits: 4.924)
6      #21 Alabama(30)  vs  #9 Vanderbilt(14)   (Credits: 4.892)
7      #43 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 4.638)
8      #33 Washington(6)  vs  #1 Ohio State(24)   (Credits: 4.591)
9      #21 Alabama(37)  vs  #45 Tennessee(20)   (Credits: 4.541)
10     #59 Minnesota(24)  vs  #42 Nebraska(6)   (Credits: 4.521)
11     #32 Michigan(24)  vs  #33 Washington(7)   (Credits: 4.518)
12     #105 Rutgers(10)  vs  #5 Oregon(56)   (Credits: 4.443)
13     #36 Texas A&M(31)  vs  #34 Mississippi State(9)   (Credits: 4.4)
14     #5 Oregon(20)  vs  #2 Indiana(30)   (Credits: 4.362)
15     #73 Northwestern(14)  vs  #5 Oregon(34)   (Credits: 4.355)
16     #25 Tulane(23)  vs  #73 Northwestern(3)   (Credits: 4.355)
17     #94 Arkansas(13)  vs  #3 Notre Dame(56)   (Credits: 4.311)
18     #4 Oklahoma(24)  vs  #32 Michigan(13)   (Credits: 4.276)
19     #3 Notre Dame(34)  vs  #6 USC(24)   (Credits: 4.274)
20     #12 Utah(10)  vs  #7 Texas Tech(34)   (Credits: 4.153)
21     #106 UCLA(10)  vs  #12 Utah(43)   (Credits: 4.096)
22     #71 California(27)  vs  #59 Minnesota(14)   (Credits: 4.049)
23     #63 Houston(11)  vs  #7 Texas Tech(35)   (Credits: 4.028)
24     #99 South Carolina(7)  vs  #9 Vanderbilt(31)   (Credits: 4.024)
25     #12 Utah(42)  vs  #72 Arizona State(10)   (Credits: 4.009)
26     #113 Wisconsin(0)  vs  #27 Iowa(37)   (Credits: 3.978)
27     #13 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: 3.978)
28     #113 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 3.9)
29     #8 Ole Miss(45)  vs  #25 Tulane(10)   (Credits: 3.896)
30     #14 Miami(49)  vs  #24 South Florida(12)   (Credits: 3.887)
31     #106 UCLA(10)  vs  #55 New Mexico(35)   (Credits: 3.825)
32     #16 San Diego State(34)  vs  #71 California(0)   (Credits: 3.787)
33     #99 South Carolina(7)  vs  #4 Oklahoma(26)   (Credits: 3.781)
34     #54 Florida(29)  vs  #23 Texas(21)   (Credits: 3.78)
35     #99 South Carolina(35)  vs  #91 Kentucky(13)   (Credits: 3.776)
36     #14 Miami(26)  vs  #54 Florida(7)   (Credits: 3.762)
37     #13 Georgia(35)  vs  #91 Kentucky(14)   (Credits: 3.73)
38     #78 Duke(19)  vs  #43 Illinois(45)   (Credits: 3.694)
39     #2 Indiana(38)  vs  #80 Michigan State(13)   (Credits: 3.691)
40     #80 Michigan State(13)  vs  #106 UCLA(38)   (Credits: 3.691)
41     #36 Texas A&M(34)  vs  #54 Florida(17)   (Credits: 3.647)
42     #7 Texas Tech(42)  vs  #57 Kansas(17)   (Credits: 3.602)
43     #1 Ohio State(14)  vs  #23 Texas(7)   (Credits: 3.6)
44     #3 Notre Dame(56)  vs  #100 Purdue(30)   (Credits: 3.597)
45     #2 Indiana(56)  vs  #81 Kennesaw State(9)   (Credits: 3.594)
46     #3 Notre Dame(36)  vs  #50 NC State(7)   (Credits: 3.589)
47     #21 Alabama(38)  vs  #113 Wisconsin(14)   (Credits: 3.579)
48     #33 Washington(38)  vs  #105 Rutgers(19)   (Credits: 3.575)
49     #44 Iowa State(39)  vs  #64 Arizona(14)   (Credits: 3.565)
50     #9 Vanderbilt(31)  vs  #31 LSU(24)   (Credits: 3.51)
51     #71 California(21)  vs  #78 Duke(45)   (Credits: 3.475)
52     #38 Auburn(10)  vs  #13 Georgia(20)   (Credits: 3.398)
53     #20 North Texas(36)  vs  #24 South Florida(63)   (Credits: 3.389)
54     #64 Arizona(40)  vs  #56 Hawai'i(6)   (Credits: 3.355)
55     #73 Northwestern(19)  vs  #100 Purdue(0)   (Credits: 3.312)
56     #62 Kansas State(41)  vs  #26 TCU(28)   (Credits: 3.272)
57     #113 Wisconsin(10)  vs  #40 Maryland(27)   (Credits: 3.26)
58     #24 South Florida(34)  vs  #77 Boise State(7)   (Credits: 3.237)
59     #77 Boise State(56)  vs  #47 UNLV(31)   (Credits: 3.224)
60     #69 Temple(3)  vs  #4 Oklahoma(42)   (Credits: 3.176)
61     #100 Purdue(17)  vs  #6 USC(33)   (Credits: 3.156)
62     #100 Purdue(27)  vs  #43 Illinois(43)   (Credits: 3.156)
63     #6 USC(45)  vs  #80 Michigan State(31)   (Credits: 3.145)
64     #13 Georgia(45)  vs  #76 Marshall(7)   (Credits: 3.141)
65     #93 Washington State(36)  vs  #16 San Diego State(13)   (Credits: 3.123)
66     #31 LSU(20)  vs  #99 South Carolina(10)   (Credits: 3.116)
67     #92 Syracuse(3)  vs  #78 Duke(38)   (Credits: 3.11)
68     #31 LSU(20)  vs  #54 Florida(10)   (Credits: 3.1)
69     #26 TCU(35)  vs  #17 SMU(24)   (Credits: 3.09)
70     #32 Michigan(24)  vs  #113 Wisconsin(10)   (Credits: 3.081)
71     #34 Mississippi State(34)  vs  #45 Tennessee(41)   (Credits: 3.074)
72     #8 Ole Miss(24)  vs  #31 LSU(19)   (Credits: 3.069)
73     #3 Notre Dame(28)  vs  #77 Boise State(7)   (Credits: 3.033)
74     #32 Michigan(63)  vs  #101 Central Michigan(3)   (Credits: 3.026)
75     #27 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.023)
76     #30 Virginia(48)  vs  #89 Stanford(20)   (Credits: 3.023)
77     #5 Oregon(69)  vs  #130 Oklahoma State(3)   (Credits: 3.021)
78     #11 Missouri(29)  vs  #99 South Carolina(20)   (Credits: 3.007)
79     #4 Oklahoma(24)  vs  #38 Auburn(17)   (Credits: 2.997)
80     #81 Kennesaw State(35)  vs  #35 Louisiana Tech(7)   (Credits: 2.995)
81     #43 Illinois(38)  vs  #74 Western Michigan(0)   (Credits: 2.97)
82     #6 USC(73)  vs  #108 Missouri State(13)   (Credits: 2.965)
83     #88 North Carolina(14)  vs  #26 TCU(48)   (Credits: 2.95)
84     #105 Rutgers(28)  vs  #27 Iowa(38)   (Credits: 2.946)
85     #20 North Texas(59)  vs  #93 Washington State(10)   (Credits: 2.943)
86     #28 Louisville(28)  vs  #22 James Madison(14)   (Credits: 2.935)
87     #42 Nebraska(38)  vs  #80 Michigan State(27)   (Credits: 2.918)
88     #17 SMU(34)  vs  #89 Stanford(10)   (Credits: 2.907)
89     #19 BYU(27)  vs  #89 Stanford(3)   (Credits: 2.907)
90     #63 Houston(36)  vs  #52 Colorado(20)   (Credits: 2.897)
91     #62 Kansas State(34)  vs  #49 UCF(20)   (Credits: 2.887)
92     #11 Missouri(42)  vs  #57 Kansas(31)   (Credits: 2.848)
93     #85 Baylor(24)  vs  #38 Auburn(38)   (Credits: 2.843)
94     #1 Ohio State(37)  vs  #46 Ohio(9)   (Credits: 2.832)
95     #21 Alabama(73)  vs  #119 UL Monroe(0)   (Credits: 2.83)
96     #38 Auburn(17)  vs  #11 Missouri(23)   (Credits: 2.824)
97     #36 Texas A&M(16)  vs  #38 Auburn(10)   (Credits: 2.824)
98     #22 James Madison(63)  vs  #68 Old Dominion(27)   (Credits: 2.816)
99     #88 North Carolina(10)  vs  #48 Clemson(38)   (Credits: 2.814)
100    #78 Duke(45)  vs  #50 NC State(33)   (Credits: 2.81)
101    #39 Penn State(24)  vs  #5 Oregon(30)   (Credits: 2.81)
102    #26 TCU(35)  vs  #52 Colorado(21)   (Credits: 2.786)
103    #65 Wake Forest(24)  vs  #50 NC State(34)   (Credits: 2.774)
104    #58 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 2.768)
105    #110 West Virginia(14)  vs  #12 Utah(48)   (Credits: 2.747)
106    #87 Troy(7)  vs  #18 Memphis(28)   (Credits: 2.739)
107    #48 Clemson(21)  vs  #92 Syracuse(34)   (Credits: 2.738)
108    #49 UCF(34)  vs  #88 North Carolina(9)   (Credits: 2.735)
109    #10 Cincinnati(38)  vs  #44 Iowa State(30)   (Credits: 2.731)
110    #93 Washington State(24)  vs  #33 Washington(59)   (Credits: 2.727)
111    #15 Georgia Tech(45)  vs  #69 Temple(24)   (Credits: 2.725)
112    #49 UCF(45)  vs  #110 West Virginia(13)   (Credits: 2.708)
113    #105 Rutgers(45)  vs  #79 Miami (OH)(17)   (Credits: 2.705)
114    #78 Duke(18)  vs  #15 Georgia Tech(27)   (Credits: 2.705)
115    #61 Southern Miss(17)  vs  #34 Mississippi State(34)   (Credits: 2.692)
116    #57 Kansas(41)  vs  #110 West Virginia(10)   (Credits: 2.687)
117    #14 Miami(27)  vs  #3 Notre Dame(24)   (Credits: 2.673)
118    #60 East Carolina(13)  vs  #19 BYU(34)   (Credits: 2.67)
119    #82 Colorado State(49)  vs  #97 Fresno State(21)   (Credits: 2.664)
120    #45 Tennessee(45)  vs  #92 Syracuse(26)   (Credits: 2.663)
121    #13 Georgia(21)  vs  #21 Alabama(24)   (Credits: 2.659)
122    #30 Virginia(48)  vs  #86 Coastal Carolina(7)   (Credits: 2.647)
123    #91 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: 2.638)
124    #37 UConn(51)  vs  #67 Florida International(10)   (Credits: 2.634)
125    #68 Old Dominion(47)  vs  #86 Coastal Carolina(7)   (Credits: 2.632)
126    #106 UCLA(42)  vs  #39 Penn State(37)   (Credits: 2.607)
127    #86 Coastal Carolina(0)  vs  #60 East Carolina(38)   (Credits: 2.602)
128    #52 Colorado(24)  vs  #44 Iowa State(17)   (Credits: 2.601)
129    #48 Clemson(24)  vs  #17 SMU(35)   (Credits: 2.598)
130    #131 Boston College(10)  vs  #48 Clemson(41)   (Credits: 2.593)
131    #41 Toledo(45)  vs  #51 Western Kentucky(21)   (Credits: 2.588)
132    #47 UNLV(30)  vs  #106 UCLA(23)   (Credits: 2.585)
133    #92 Syracuse(13)  vs  #58 Pittsburgh(30)   (Credits: 2.582)
134    #31 LSU(23)  vs  #35 Louisiana Tech(7)   (Credits: 2.58)
135    #20 North Texas(55)  vs  #116 UTSA(17)   (Credits: 2.575)
136    #130 Oklahoma State(17)  vs  #10 Cincinnati(49)   (Credits: 2.573)
137    #117 Virginia Tech(20)  vs  #9 Vanderbilt(44)   (Credits: 2.572)
138    #36 Texas A&M(44)  vs  #70 Utah State(22)   (Credits: 2.569)
139    #77 Boise State(47)  vs  #102 App State(14)   (Credits: 2.569)
140    #35 Louisiana Tech(49)  vs  #95 New Mexico State(14)   (Credits: 2.565)
141    #6 USC(59)  vs  #109 Georgia Southern(20)   (Credits: 2.564)
142    #57 Kansas(31)  vs  #97 Fresno State(7)   (Credits: 2.562)
143    #58 Pittsburgh(27)  vs  #28 Louisville(34)   (Credits: 2.562)
144    #110 West Virginia(31)  vs  #58 Pittsburgh(24)   (Credits: 2.562)
145    #76 Marshall(48)  vs  #68 Old Dominion(24)   (Credits: 2.549)
146    #66 Florida State(66)  vs  #128 Kent State(10)   (Credits: 2.547)
147    #58 Pittsburgh(45)  vs  #101 Central Michigan(17)   (Credits: 2.545)
148    #74 Western Michigan(42)  vs  #103 Ball State(0)   (Credits: 2.542)
149    #11 Missouri(24)  vs  #21 Alabama(27)   (Credits: 2.54)
150    #39 Penn State(34)  vs  #67 Florida International(0)   (Credits: 2.522)
151    #40 Maryland(20)  vs  #33 Washington(24)   (Credits: 2.511)
152    #42 Nebraska(68)  vs  #133 Akron(0)   (Credits: 2.507)
153    #10 Cincinnati(20)  vs  #49 UCF(11)   (Credits: 2.506)
154    #9 Vanderbilt(55)  vs  #70 Utah State(35)   (Credits: 2.505)
155    #94 Arkansas(56)  vs  #123 Arkansas State(14)   (Credits: 2.504)
156    #38 Auburn(42)  vs  #103 Ball State(3)   (Credits: 2.5)
157    #11 Missouri(52)  vs  #112 Louisiana(10)   (Credits: 2.491)
158    #64 Arizona(41)  vs  #130 Oklahoma State(13)   (Credits: 2.49)
159    #116 UTSA(61)  vs  #114 Rice(13)   (Credits: 2.489)
160    #25 Tulane(34)  vs  #78 Duke(27)   (Credits: 2.472)
161    #7 Texas Tech(62)  vs  #128 Kent State(14)   (Credits: 2.464)
162    #60 East Carolina(28)  vs  #96 Army(6)   (Credits: 2.454)
163    #56 Hawai'i(44)  vs  #70 Utah State(26)   (Credits: 2.433)
164    #51 Western Kentucky(6)  vs  #67 Florida International(25)   (Credits: 2.432)
165    #72 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: 2.426)
166    #24 South Florida(48)  vs  #107 Florida Atlantic(13)   (Credits: 2.425)
167    #8 Ole Miss(63)  vs  #129 Georgia State(7)   (Credits: 2.42)
168    #80 Michigan State(23)  vs  #74 Western Michigan(6)   (Credits: 2.419)
169    #117 Virginia Tech(26)  vs  #68 Old Dominion(45)   (Credits: 2.417)
170    #23 Texas(38)  vs  #121 San José State(7)   (Credits: 2.417)
171    #4 Oklahoma(44)  vs  #128 Kent State(0)   (Credits: 2.417)
172    #73 Northwestern(42)  vs  #119 UL Monroe(7)   (Credits: 2.413)
173    #8 Ole Miss(41)  vs  #94 Arkansas(35)   (Credits: 2.411)
174    #52 Colorado(31)  vs  #90 Delaware(7)   (Credits: 2.41)
175    #59 Minnesota(27)  vs  #100 Purdue(20)   (Credits: 2.407)
176    #32 Michigan(34)  vs  #55 New Mexico(17)   (Credits: 2.407)
177    #113 Wisconsin(42)  vs  #126 Middle Tennessee(10)   (Credits: 2.399)
178    #17 SMU(31)  vs  #92 Syracuse(18)   (Credits: 2.386)
179    #44 Iowa State(16)  vs  #27 Iowa(13)   (Credits: 2.377)
180    #40 Maryland(39)  vs  #107 Florida Atlantic(7)   (Credits: 2.374)
181    #113 Wisconsin(17)  vs  #79 Miami (OH)(0)   (Credits: 2.37)
182    #97 Fresno State(42)  vs  #109 Georgia Southern(14)   (Credits: 2.369)
183    #100 Purdue(31)  vs  #103 Ball State(0)   (Credits: 2.368)
184    #77 Boise State(41)  vs  #55 New Mexico(25)   (Credits: 2.365)
185    #23 Texas(55)  vs  #135 Sam Houston(0)   (Credits: 2.362)
186    #30 Virginia(46)  vs  #66 Florida State(38)   (Credits: 2.356)
187    #9 Vanderbilt(70)  vs  #129 Georgia State(21)   (Credits: 2.352)
188    #130 Oklahoma State(17)  vs  #63 Houston(39)   (Credits: 2.341)
189    #45 Tennessee(41)  vs  #13 Georgia(44)   (Credits: 2.341)
190    #72 Arizona State(34)  vs  #75 Texas State(15)   (Credits: 2.323)
191    #107 Florida Atlantic(26)  vs  #18 Memphis(55)   (Credits: 2.318)
192    #83 Wyoming(6)  vs  #12 Utah(31)   (Credits: 2.315)
193    #45 Tennessee(56)  vs  #115 UAB(24)   (Credits: 2.314)
194    #22 James Madison(35)  vs  #109 Georgia Southern(10)   (Credits: 2.303)
195    #42 Nebraska(27)  vs  #32 Michigan(30)   (Credits: 2.294)
196    #41 Toledo(45)  vs  #128 Kent State(10)   (Credits: 2.293)
197    #49 UCF(20)  vs  #57 Kansas(27)   (Credits: 2.29)
198    #35 Louisiana Tech(30)  vs  #61 Southern Miss(20)   (Credits: 2.288)
199    #18 Memphis(45)  vs  #127 Tulsa(7)   (Credits: 2.279)
200    #64 Arizona(27)  vs  #19 BYU(33)   (Credits: 2.271)
201    #48 Clemson(27)  vs  #87 Troy(16)   (Credits: 2.267)
202    #67 Florida International(16)  vs  #90 Delaware(38)   (Credits: 2.262)
203    #41 Toledo(45)  vs  #133 Akron(3)   (Credits: 2.261)
204    #15 Georgia Tech(35)  vs  #117 Virginia Tech(20)   (Credits: 2.26)
205    #50 NC State(35)  vs  #30 Virginia(31)   (Credits: 2.259)
206    #39 Penn State(46)  vs  #132 Nevada(11)   (Credits: 2.247)
207    #89 Stanford(20)  vs  #66 Florida State(13)   (Credits: 2.244)
208    #61 Southern Miss(42)  vs  #84 Jacksonville State(25)   (Credits: 2.241)
209    #115 UAB(31)  vs  #18 Memphis(24)   (Credits: 2.235)
210    #132 Nevada(10)  vs  #16 San Diego State(44)   (Credits: 2.232)
211    #27 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.225)
212    #48 Clemson(10)  vs  #31 LSU(17)   (Credits: 2.221)
213    #108 Missouri State(10)  vs  #17 SMU(28)   (Credits: 2.22)
214    #28 Louisville(40)  vs  #111 Bowling Green(17)   (Credits: 2.22)
215    #130 Oklahoma State(27)  vs  #85 Baylor(45)   (Credits: 2.217)
216    #52 Colorado(20)  vs  #15 Georgia Tech(27)   (Credits: 2.21)
217    #59 Minnesota(23)  vs  #53 Buffalo(10)   (Credits: 2.202)
218    #5 Oregon(41)  vs  #120 Oregon State(7)   (Credits: 2.186)
219    #40 Maryland(31)  vs  #42 Nebraska(34)   (Credits: 2.18)
220    #106 UCLA(20)  vs  #40 Maryland(17)   (Credits: 2.18)
221    #119 UL Monroe(14)  vs  #87 Troy(37)   (Credits: 2.175)
222    #11 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.171)
223    #128 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.171)
224    #19 BYU(38)  vs  #110 West Virginia(24)   (Credits: 2.17)
225    #111 Bowling Green(6)  vs  #101 Central Michigan(27)   (Credits: 2.167)
226    #99 South Carolina(24)  vs  #117 Virginia Tech(11)   (Credits: 2.166)
227    #55 New Mexico(38)  vs  #95 New Mexico State(20)   (Credits: 2.164)
228    #114 Rice(9)  vs  #63 Houston(35)   (Credits: 2.155)
229    #64 Arizona(23)  vs  #62 Kansas State(17)   (Credits: 2.147)
230    #2 Indiana(27)  vs  #68 Old Dominion(14)   (Credits: 2.146)
231    #134 Charlotte(14)  vs  #69 Temple(49)   (Credits: 2.146)
232    #7 Texas Tech(45)  vs  #120 Oregon State(14)   (Credits: 2.139)
233    #131 Boston College(23)  vs  #37 UConn(38)   (Credits: 2.137)
234    #36 Texas A&M(42)  vs  #116 UTSA(24)   (Credits: 2.131)
235    #61 Southern Miss(38)  vs  #102 App State(22)   (Credits: 2.125)
236    #26 TCU(42)  vs  #85 Baylor(36)   (Credits: 2.125)
237    #66 Florida State(22)  vs  #14 Miami(28)   (Credits: 2.114)
238    #136 Massachusetts(10)  vs  #69 Temple(42)   (Credits: 2.112)
239    #75 Texas State(52)  vs  #124 Eastern Michigan(27)   (Credits: 2.101)
240    #91 Kentucky(48)  vs  #124 Eastern Michigan(23)   (Credits: 2.101)
241    #34 Mississippi State(38)  vs  #118 Northern Illinois(10)   (Credits: 2.097)
242    #16 San Diego State(45)  vs  #82 Colorado State(24)   (Credits: 2.091)
243    #52 Colorado(37)  vs  #83 Wyoming(20)   (Credits: 2.087)
244    #46 Ohio(48)  vs  #118 Northern Illinois(21)   (Credits: 2.078)
245    #92 Syracuse(27)  vs  #37 UConn(20)   (Credits: 2.07)
246    #43 Illinois(34)  vs  #6 USC(32)   (Credits: 2.058)
247    #91 Kentucky(24)  vs  #41 Toledo(16)   (Credits: 2.055)
248    #107 Florida Atlantic(53)  vs  #115 UAB(33)   (Credits: 2.053)
249    #24 South Florida(54)  vs  #134 Charlotte(26)   (Credits: 2.033)
250    #84 Jacksonville State(38)  vs  #90 Delaware(25)   (Credits: 2.029)
251    #120 Oregon State(14)  vs  #65 Wake Forest(39)   (Credits: 2.027)
252    #14 Miami(21)  vs  #28 Louisville(24)   (Credits: 2.022)
253    #34 Mississippi State(24)  vs  #72 Arizona State(20)   (Credits: 2.019)
254    #95 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: 2.005)
255    #70 Utah State(49)  vs  #98 Air Force(30)   (Credits: 2.004)
256    #115 UAB(13)  vs  #96 Army(31)   (Credits: 1.995)
257    #10 Cincinnati(17)  vs  #42 Nebraska(20)   (Credits: 1.991)
258    #33 Washington(38)  vs  #82 Colorado State(21)   (Credits: 1.973)
259    #82 Colorado State(3)  vs  #93 Washington State(20)   (Credits: 1.973)
260    #46 Ohio(35)  vs  #111 Bowling Green(20)   (Credits: 1.972)
261    #83 Wyoming(17)  vs  #47 UNLV(31)   (Credits: 1.972)
262    #104 Liberty(13)  vs  #22 James Madison(31)   (Credits: 1.964)
263    #19 BYU(24)  vs  #12 Utah(21)   (Credits: 1.951)
264    #129 Georgia State(16)  vs  #18 Memphis(38)   (Credits: 1.941)
265    #28 Louisville(27)  vs  #30 Virginia(30)   (Credits: 1.941)
266    #134 Charlotte(11)  vs  #102 App State(34)   (Credits: 1.934)
267    #125 UTEP(11)  vs  #35 Louisiana Tech(30)   (Credits: 1.934)
268    #86 Coastal Carolina(23)  vs  #119 UL Monroe(8)   (Credits: 1.932)
269    #10 Cincinnati(34)  vs  #111 Bowling Green(20)   (Credits: 1.932)
270    #126 Middle Tennessee(28)  vs  #76 Marshall(42)   (Credits: 1.922)
271    #129 Georgia State(20)  vs  #102 App State(41)   (Credits: 1.917)
272    #122 South Alabama(20)  vs  #86 Coastal Carolina(38)   (Credits: 1.915)
273    #127 Tulsa(23)  vs  #29 Navy(42)   (Credits: 1.914)
274    #25 Tulane(26)  vs  #60 East Carolina(19)   (Credits: 1.889)
275    #50 NC State(24)  vs  #60 East Carolina(17)   (Credits: 1.889)
276    #120 Oregon State(15)  vs  #71 California(34)   (Credits: 1.885)
277    #89 Stanford(30)  vs  #131 Boston College(20)   (Credits: 1.883)
278    #23 Texas(27)  vs  #125 UTEP(10)   (Credits: 1.875)
279    #127 Tulsa(14)  vs  #25 Tulane(31)   (Credits: 1.856)
280    #29 Navy(38)  vs  #115 UAB(24)   (Credits: 1.855)
281    #38 Auburn(31)  vs  #122 South Alabama(15)   (Credits: 1.852)
282    #68 Old Dominion(21)  vs  #104 Liberty(7)   (Credits: 1.827)
283    #72 Arizona State(27)  vs  #26 TCU(24)   (Credits: 1.826)
284    #136 Massachusetts(3)  vs  #74 Western Michigan(21)   (Credits: 1.82)
285    #17 SMU(45)  vs  #85 Baylor(48)   (Credits: 1.816)
286    #91 Kentucky(13)  vs  #23 Texas(16)   (Credits: 1.814)
287    #109 Georgia Southern(41)  vs  #129 Georgia State(24)   (Credits: 1.809)
288    #121 San José State(35)  vs  #55 New Mexico(28)   (Credits: 1.804)
289    #135 Sam Houston(17)  vs  #125 UTEP(35)   (Credits: 1.801)
290    #51 Western Kentucky(31)  vs  #132 Nevada(16)   (Credits: 1.799)
291    #119 UL Monroe(28)  vs  #123 Arkansas State(16)   (Credits: 1.797)
292    #79 Miami (OH)(44)  vs  #124 Eastern Michigan(30)   (Credits: 1.79)
293    #112 Louisiana(10)  vs  #61 Southern Miss(22)   (Credits: 1.788)
294    #59 Minnesota(31)  vs  #105 Rutgers(28)   (Credits: 1.787)
295    #134 Charlotte(3)  vs  #88 North Carolina(20)   (Credits: 1.782)
296    #96 Army(24)  vs  #134 Charlotte(7)   (Credits: 1.782)
297    #20 North Texas(36)  vs  #122 South Alabama(22)   (Credits: 1.781)
298    #82 Colorado State(19)  vs  #56 Hawai'i(31)   (Credits: 1.779)
299    #73 Northwestern(17)  vs  #106 UCLA(14)   (Credits: 1.778)
300    #135 Sam Houston(21)  vs  #47 UNLV(38)   (Credits: 1.773)
301    #51 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: 1.773)
302    #56 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: 1.773)
303    #94 Arkansas(42)  vs  #36 Texas A&M(45)   (Credits: 1.76)
304    #45 Tennessee(34)  vs  #94 Arkansas(31)   (Credits: 1.76)
305    #117 Virginia Tech(23)  vs  #65 Wake Forest(30)   (Credits: 1.757)
306    #60 East Carolina(41)  vs  #127 Tulsa(27)   (Credits: 1.754)
307    #103 Ball State(20)  vs  #46 Ohio(14)   (Credits: 1.753)
308    #98 Air Force(37)  vs  #77 Boise State(49)   (Credits: 1.752)
309    #46 Ohio(17)  vs  #110 West Virginia(10)   (Credits: 1.721)
310    #96 Army(38)  vs  #20 North Texas(45)   (Credits: 1.715)
311    #25 Tulane(24)  vs  #96 Army(17)   (Credits: 1.715)
312    #111 Bowling Green(28)  vs  #41 Toledo(23)   (Credits: 1.712)
313    #67 Florida International(38)  vs  #107 Florida Atlantic(28)   (Credits: 1.712)
314    #102 App State(37)  vs  #86 Coastal Carolina(45)   (Credits: 1.702)
315    #103 Ball State(42)  vs  #133 Akron(28)   (Credits: 1.701)
316    #70 Utah State(28)  vs  #125 UTEP(16)   (Credits: 1.69)
317    #75 Texas State(41)  vs  #87 Troy(48)   (Credits: 1.688)
318    #22 James Madison(24)  vs  #112 Louisiana(14)   (Credits: 1.686)
319    #49 UCF(17)  vs  #84 Jacksonville State(10)   (Credits: 1.68)
320    #109 Georgia Southern(41)  vs  #84 Jacksonville State(34)   (Credits: 1.68)
321    #54 Florida(23)  vs  #34 Mississippi State(21)   (Credits: 1.678)
322    #57 Kansas(34)  vs  #10 Cincinnati(37)   (Credits: 1.674)
323    #133 Akron(7)  vs  #79 Miami (OH)(20)   (Credits: 1.663)
324    #101 Central Michigan(24)  vs  #124 Eastern Michigan(13)   (Credits: 1.661)
325    #63 Houston(31)  vs  #64 Arizona(28)   (Credits: 1.657)
326    #125 UTEP(8)  vs  #104 Liberty(19)   (Credits: 1.644)
327    #84 Jacksonville State(34)  vs  #104 Liberty(24)   (Credits: 1.643)
328    #111 Bowling Green(23)  vs  #104 Liberty(13)   (Credits: 1.643)
329    #130 Oklahoma State(12)  vs  #127 Tulsa(19)   (Credits: 1.636)
330    #40 Maryland(20)  vs  #118 Northern Illinois(9)   (Credits: 1.611)
331    #118 Northern Illinois(14)  vs  #79 Miami (OH)(25)   (Credits: 1.611)
332    #81 Kennesaw State(24)  vs  #126 Middle Tennessee(16)   (Credits: 1.601)
333    #98 Air Force(35)  vs  #56 Hawai'i(44)   (Credits: 1.594)
334    #133 Akron(28)  vs  #101 Central Michigan(22)   (Credits: 1.575)
335    #116 UTSA(36)  vs  #75 Texas State(43)   (Credits: 1.572)
336    #123 Arkansas State(16)  vs  #44 Iowa State(24)   (Credits: 1.569)
337    #62 Kansas State(21)  vs  #44 Iowa State(24)   (Credits: 1.567)
338    #62 Kansas State(21)  vs  #96 Army(24)   (Credits: 1.567)
339    #134 Charlotte(17)  vs  #114 Rice(28)   (Credits: 1.562)
340    #85 Baylor(24)  vs  #72 Arizona State(27)   (Credits: 1.551)
341    #83 Wyoming(35)  vs  #121 San José State(28)   (Credits: 1.548)
342    #66 Florida State(31)  vs  #58 Pittsburgh(34)   (Credits: 1.543)
343    #133 Akron(0)  vs  #83 Wyoming(10)   (Credits: 1.53)
344    #15 Georgia Tech(24)  vs  #48 Clemson(21)   (Credits: 1.527)
345    #52 Colorado(21)  vs  #19 BYU(24)   (Credits: 1.52)
346    #29 Navy(21)  vs  #114 Rice(13)   (Credits: 1.514)
347    #120 Oregon State(27)  vs  #97 Fresno State(36)   (Credits: 1.499)
348    #81 Kennesaw State(28)  vs  #123 Arkansas State(21)   (Credits: 1.494)
349    #54 Florida(16)  vs  #24 South Florida(18)   (Credits: 1.493)
350    #69 Temple(27)  vs  #116 UTSA(21)   (Credits: 1.482)
351    #108 Missouri State(22)  vs  #51 Western Kentucky(27)   (Credits: 1.432)
352    #37 UConn(31)  vs  #103 Ball State(25)   (Credits: 1.43)
353    #90 Delaware(44)  vs  #37 UConn(41)   (Credits: 1.424)
354    #53 Buffalo(17)  vs  #87 Troy(21)   (Credits: 1.415)
355    #87 Troy(31)  vs  #122 South Alabama(24)   (Credits: 1.413)
356    #95 New Mexico State(21)  vs  #127 Tulsa(14)   (Credits: 1.391)
357    #56 Hawai'i(23)  vs  #89 Stanford(20)   (Credits: 1.365)
358    #114 Rice(21)  vs  #107 Florida Atlantic(27)   (Credits: 1.359)
359    #129 Georgia State(7)  vs  #22 James Madison(14)   (Credits: 1.356)
360    #70 Utah State(30)  vs  #121 San José State(25)   (Credits: 1.354)
361    #136 Massachusetts(21)  vs  #53 Buffalo(28)   (Credits: 1.342)
362    #125 UTEP(25)  vs  #119 UL Monroe(31)   (Credits: 1.324)
363    #112 Louisiana(54)  vs  #76 Marshall(51)   (Credits: 1.319)
364    #131 Boston College(24)  vs  #71 California(28)   (Credits: 1.316)
365    #124 Eastern Michigan(16)  vs  #118 Northern Illinois(10)   (Credits: 1.298)
366    #3 Notre Dame(40)  vs  #36 Texas A&M(41)   (Credits: 1.295)
367    #105 Rutgers(34)  vs  #46 Ohio(31)   (Credits: 1.279)
368    #50 NC State(21)  vs  #117 Virginia Tech(23)   (Credits: 1.276)
369    #71 California(21)  vs  #88 North Carolina(18)   (Credits: 1.271)
370    #74 Western Michigan(30)  vs  #20 North Texas(33)   (Credits: 1.247)
371    #53 Buffalo(17)  vs  #37 UConn(20)   (Credits: 1.228)
372    #79 Miami (OH)(38)  vs  #47 UNLV(41)   (Credits: 1.222)
373    #8 Ole Miss(24)  vs  #93 Washington State(21)   (Credits: 1.167)
374    #76 Marshall(40)  vs  #75 Texas State(37)   (Credits: 1.161)
375    #56 Hawai'i(21)  vs  #97 Fresno State(23)   (Credits: 1.148)
376    #90 Delaware(24)  vs  #51 Western Kentucky(27)   (Credits: 1.132)
377    #104 Liberty(30)  vs  #95 New Mexico State(27)   (Credits: 1.098)
378    #102 App State(27)  vs  #120 Oregon State(23)   (Credits: 1.085)
379    #98 Air Force(24)  vs  #83 Wyoming(21)   (Credits: 1.076)
380    #109 Georgia Southern(35)  vs  #61 Southern Miss(38)   (Credits: 1.07)
381    #124 Eastern Michigan(34)  vs  #112 Louisiana(31)   (Credits: 1.022)
382    #29 Navy(34)  vs  #98 Air Force(31)   (Credits: 1.002)
383    #47 UNLV(51)  vs  #98 Air Force(48)   (Credits: 1.002)
384    #27 Iowa(25)  vs  #39 Penn State(24)   (Credits: 0.994)
385    #39 Penn State(21)  vs  #73 Northwestern(22)   (Credits: 0.994)
386    #128 Kent State(28)  vs  #53 Buffalo(31)   (Credits: 0.981)
387    #97 Fresno State(20)  vs  #132 Nevada(17)   (Credits: 0.962)
388    #118 Northern Illinois(3)  vs  #16 San Diego State(6)   (Credits: 0.947)
389    #120 Oregon State(24)  vs  #63 Houston(27)   (Credits: 0.942)
390    #115 UAB(31)  vs  #133 Akron(28)   (Credits: 0.928)
391    #30 Virginia(22)  vs  #93 Washington State(20)   (Credits: 0.927)
392    #80 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 0.907)
393    #18 Memphis(32)  vs  #94 Arkansas(31)   (Credits: 0.853)
394    #121 San José State(14)  vs  #101 Central Michigan(16)   (Credits: 0.845)
395    #126 Middle Tennessee(20)  vs  #108 Missouri State(22)   (Credits: 0.833)
396    #65 Wake Forest(29)  vs  #15 Georgia Tech(30)   (Credits: 0.816)
397    #112 Louisiana(12)  vs  #114 Rice(14)   (Credits: 0.812)
398    #122 South Alabama(31)  vs  #25 Tulane(33)   (Credits: 0.771)
399    #55 New Mexico(24)  vs  #132 Nevada(22)   (Credits: 0.763)
400    #85 Baylor(35)  vs  #62 Kansas State(34)   (Credits: 0.759)
401    #135 Sam Houston(27)  vs  #84 Jacksonville State(29)   (Credits: 0.726)
402    #65 Wake Forest(10)  vs  #81 Kennesaw State(9)   (Credits: 0.697)
403    #74 Western Michigan(14)  vs  #41 Toledo(13)   (Credits: 0.652)
404    #69 Temple(31)  vs  #29 Navy(32)   (Credits: 0.643)
405    #76 Marshall(20)  vs  #108 Missouri State(21)   (Credits: 0.639)
406    #123 Arkansas State(31)  vs  #75 Texas State(30)   (Credits: 0.563)
407    #89 Stanford(30)  vs  #121 San José State(29)   (Credits: 0.516)
408    #82 Colorado State(16)  vs  #116 UTSA(17)   (Credits: 0.493)
409    #53 Buffalo(31)  vs  #124 Eastern Michigan(30)   (Credits: 0.473)
410    #122 South Alabama(14)  vs  #123 Arkansas State(15)   (Credits: 0.471)
411    #132 Nevada(13)  vs  #126 Middle Tennessee(14)   (Credits: 0.466)