Total games: 752
1      #2 Indiana(63)  vs  #33 Illinois(10)   (Credits: 6.226)
2      #9 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 5.945)
3      #3 Texas Tech(29)  vs  #6 BYU(7)   (Credits: 5.883)
4      #22 SMU(38)  vs  #25 Louisville(6)   (Credits: 5.705)
5      #28 Pittsburgh(7)  vs  #8 Miami(38)   (Credits: 5.59)
6      #41 Iowa State(39)  vs  #20 Arizona(14)   (Credits: 5.585)
7      #6 BYU(44)  vs  #30 TCU(13)   (Credits: 5.58)
8      #7 Georgia(35)  vs  #21 Texas(10)   (Credits: 5.53)
9      #69 Florida State(42)  vs  #50 Wake Forest(7)   (Credits: 5.387)
10     #8 Miami(41)  vs  #49 NC State(7)   (Credits: 5.363)
11     #9 Utah(42)  vs  #44 Arizona State(10)   (Credits: 5.359)
12     #1 Ohio State(42)  vs  #62 Minnesota(3)   (Credits: 5.281)
13     #26 Iowa(41)  vs  #62 Minnesota(3)   (Credits: 5.25)
14     #9 Utah(45)  vs  #53 Cincinnati(14)   (Credits: 5.197)
15     #31 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 5.196)
16     #14 Alabama(30)  vs  #12 Vanderbilt(14)   (Credits: 5.182)
17     #8 Miami(49)  vs  #23 South Florida(12)   (Credits: 5.166)
18     #4 Notre Dame(36)  vs  #49 NC State(7)   (Credits: 5.161)
19     #21 Texas(23)  vs  #17 Oklahoma(6)   (Credits: 5.146)
20     #28 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: 5.126)
21     #19 Michigan(9)  vs  #1 Ohio State(27)   (Credits: 5.119)
22     #15 USC(31)  vs  #19 Michigan(13)   (Credits: 5.119)
23     #16 North Texas(36)  vs  #23 South Florida(63)   (Credits: 5.098)
24     #2 Indiana(56)  vs  #39 Kennesaw State(9)   (Credits: 5.095)
25     #10 Ole Miss(45)  vs  #24 Tulane(10)   (Credits: 5.089)
26     #84 Rutgers(10)  vs  #5 Oregon(56)   (Credits: 5.037)
27     #5 Oregon(42)  vs  #15 USC(27)   (Credits: 5.036)
28     #48 Duke(19)  vs  #33 Illinois(45)   (Credits: 5.025)
29     #32 Missouri(17)  vs  #13 Texas A&M(38)   (Credits: 5.014)
30     #34 Tennessee(24)  vs  #12 Vanderbilt(45)   (Credits: 4.987)
31     #25 Louisville(41)  vs  #81 Kentucky(0)   (Credits: 4.967)
32     #69 Florida State(31)  vs  #14 Alabama(17)   (Credits: 4.937)
33     #37 San Diego State(34)  vs  #71 California(0)   (Credits: 4.932)
34     #1 Ohio State(38)  vs  #47 Penn State(14)   (Credits: 4.929)
35     #5 Oregon(42)  vs  #62 Minnesota(13)   (Credits: 4.922)
36     #47 Penn State(37)  vs  #58 Nebraska(10)   (Credits: 4.895)
37     #27 Washington(6)  vs  #1 Ohio State(24)   (Credits: 4.889)
38     #3 Texas Tech(48)  vs  #83 UCF(9)   (Credits: 4.87)
39     #11 James Madison(63)  vs  #35 Old Dominion(27)   (Credits: 4.85)
40     #98 West Virginia(0)  vs  #3 Texas Tech(49)   (Credits: 4.849)
41     #52 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: 4.828)
42     #4 Notre Dame(49)  vs  #40 Navy(10)   (Credits: 4.812)
43     #19 Michigan(24)  vs  #27 Washington(7)   (Credits: 4.811)
44     #57 LSU(25)  vs  #13 Texas A&M(49)   (Credits: 4.802)
45     #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: 4.796)
46     #33 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 4.785)
47     #30 TCU(45)  vs  #53 Cincinnati(23)   (Credits: 4.766)
48     #58 Nebraska(16)  vs  #26 Iowa(40)   (Credits: 4.751)
49     #5 Oregon(20)  vs  #2 Indiana(30)   (Credits: 4.718)
50     #27 Washington(42)  vs  #33 Illinois(25)   (Credits: 4.709)
51     #88 Wisconsin(27)  vs  #33 Illinois(10)   (Credits: 4.709)
52     #88 Wisconsin(0)  vs  #26 Iowa(37)   (Credits: 4.707)
53     #14 Alabama(37)  vs  #34 Tennessee(20)   (Credits: 4.706)
54     #55 Hawai'i(38)  vs  #37 San Diego State(6)   (Credits: 4.703)
55     #16 North Texas(59)  vs  #60 Washington State(10)   (Credits: 4.677)
56     #2 Indiana(56)  vs  #106 UCLA(6)   (Credits: 4.677)
57     #9 Utah(53)  vs  #102 Colorado(7)   (Credits: 4.675)
58     #1 Ohio State(42)  vs  #84 Rutgers(9)   (Credits: 4.667)
59     #19 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: 4.645)
60     #4 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: 4.626)
61     #28 Pittsburgh(53)  vs  #49 NC State(34)   (Credits: 4.624)
62     #88 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 4.615)
63     #76 UTSA(58)  vs  #45 East Carolina(24)   (Credits: 4.582)
64     #8 Miami(42)  vs  #92 Stanford(7)   (Credits: 4.56)
65     #105 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: 4.545)
66     #12 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: 4.537)
67     #76 UTSA(48)  vs  #24 Tulane(26)   (Credits: 4.533)
68     #71 California(21)  vs  #48 Duke(45)   (Credits: 4.525)
69     #51 Boise State(56)  vs  #29 UNLV(31)   (Credits: 4.522)
70     #3 Texas Tech(42)  vs  #78 Kansas(17)   (Credits: 4.501)
71     #78 Kansas(17)  vs  #52 Kansas State(42)   (Credits: 4.501)
72     #15 USC(73)  vs  #80 Missouri State(13)   (Credits: 4.498)
73     #48 Duke(17)  vs  #18 Virginia(34)   (Credits: 4.485)
74     #21 Texas(27)  vs  #13 Texas A&M(17)   (Credits: 4.475)
75     #20 Arizona(40)  vs  #55 Hawai'i(6)   (Credits: 4.473)
76     #48 Duke(49)  vs  #50 Wake Forest(32)   (Credits: 4.472)
77     #44 Arizona State(7)  vs  #20 Arizona(23)   (Credits: 4.467)
78     #98 West Virginia(14)  vs  #9 Utah(48)   (Credits: 4.462)
79     #85 Baylor(30)  vs  #83 UCF(3)   (Credits: 4.459)
80     #41 Iowa State(38)  vs  #78 Kansas(14)   (Credits: 4.454)
81     #81 Kentucky(38)  vs  #90 Florida(7)   (Credits: 4.454)
82     #4 Notre Dame(34)  vs  #15 USC(24)   (Credits: 4.438)
83     #36 Georgia Tech(28)  vs  #28 Pittsburgh(42)   (Credits: 4.433)
84     #85 Baylor(28)  vs  #9 Utah(55)   (Credits: 4.431)
85     #17 Oklahoma(24)  vs  #19 Michigan(13)   (Credits: 4.417)
86     #52 Kansas State(41)  vs  #30 TCU(28)   (Credits: 4.407)
87     #33 Illinois(38)  vs  #63 Western Michigan(0)   (Credits: 4.399)
88     #62 Minnesota(24)  vs  #58 Nebraska(6)   (Credits: 4.398)
89     #83 UCF(45)  vs  #98 West Virginia(13)   (Credits: 4.398)
90     #1 Ohio State(48)  vs  #106 UCLA(10)   (Credits: 4.398)
91     #102 Colorado(17)  vs  #20 Arizona(52)   (Credits: 4.393)
92     #123 Purdue(3)  vs  #2 Indiana(56)   (Credits: 4.392)
93     #87 Marshall(48)  vs  #35 Old Dominion(24)   (Credits: 4.391)
94     #101 North Carolina(14)  vs  #30 TCU(48)   (Credits: 4.385)
95     #41 Iowa State(27)  vs  #6 BYU(41)   (Credits: 4.374)
96     #92 Stanford(31)  vs  #71 California(10)   (Credits: 4.369)
97     #78 Kansas(41)  vs  #98 West Virginia(10)   (Credits: 4.365)
98     #92 Stanford(20)  vs  #4 Notre Dame(49)   (Credits: 4.359)
99     #30 TCU(35)  vs  #22 SMU(24)   (Credits: 4.354)
100    #27 Washington(14)  vs  #5 Oregon(26)   (Credits: 4.337)
101    #60 Washington State(24)  vs  #27 Washington(59)   (Credits: 4.334)
102    #60 Washington State(36)  vs  #37 San Diego State(13)   (Credits: 4.33)
103    #90 Florida(40)  vs  #69 Florida State(21)   (Credits: 4.325)
104    #25 Louisville(28)  vs  #11 James Madison(14)   (Credits: 4.321)
105    #18 Virginia(48)  vs  #92 Stanford(20)   (Credits: 4.321)
106    #20 Arizona(41)  vs  #85 Baylor(17)   (Credits: 4.3)
107    #15 USC(38)  vs  #79 Northwestern(17)   (Credits: 4.294)
108    #86 South Carolina(7)  vs  #12 Vanderbilt(31)   (Credits: 4.285)
109    #106 UCLA(14)  vs  #27 Washington(48)   (Credits: 4.285)
110    #29 UNLV(38)  vs  #55 Hawai'i(10)   (Credits: 4.268)
111    #81 Kentucky(34)  vs  #34 Tennessee(56)   (Credits: 4.266)
112    #86 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: 4.266)
113    #23 South Florida(34)  vs  #51 Boise State(7)   (Credits: 4.257)
114    #106 UCLA(10)  vs  #9 Utah(43)   (Credits: 4.255)
115    #79 Northwestern(14)  vs  #5 Oregon(34)   (Credits: 4.238)
116    #24 Tulane(23)  vs  #79 Northwestern(3)   (Credits: 4.238)
117    #13 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: 4.236)
118    #32 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: 4.236)
119    #2 Indiana(31)  vs  #88 Wisconsin(7)   (Credits: 4.234)
120    #14 Alabama(38)  vs  #88 Wisconsin(14)   (Credits: 4.234)
121    #49 NC State(48)  vs  #36 Georgia Tech(36)   (Credits: 4.229)
122    #35 Old Dominion(33)  vs  #64 Troy(0)   (Credits: 4.227)
123    #42 UConn(51)  vs  #77 Florida International(10)   (Credits: 4.226)
124    #1 Ohio State(37)  vs  #56 Ohio(9)   (Credits: 4.221)
125    #33 Illinois(35)  vs  #84 Rutgers(13)   (Credits: 4.216)
126    #60 Washington State(28)  vs  #38 Toledo(7)   (Credits: 4.213)
127    #7 Georgia(35)  vs  #81 Kentucky(14)   (Credits: 4.213)
128    #7 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: 4.193)
129    #28 Pittsburgh(48)  vs  #121 Boston College(7)   (Credits: 4.184)
130    #101 North Carolina(10)  vs  #46 Clemson(38)   (Credits: 4.183)
131    #46 Clemson(21)  vs  #119 Syracuse(34)   (Credits: 4.172)
132    #94 Maryland(20)  vs  #19 Michigan(45)   (Credits: 4.17)
133    #5 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.157)
134    #6 BYU(27)  vs  #92 Stanford(3)   (Credits: 4.156)
135    #22 SMU(34)  vs  #92 Stanford(10)   (Credits: 4.156)
136    #16 North Texas(55)  vs  #76 UTSA(17)   (Credits: 4.155)
137    #53 Cincinnati(41)  vs  #85 Baylor(20)   (Credits: 4.152)
138    #17 Oklahoma(17)  vs  #32 Missouri(6)   (Credits: 4.149)
139    #82 Mississippi State(21)  vs  #7 Georgia(41)   (Credits: 4.13)
140    #6 BYU(41)  vs  #83 UCF(21)   (Credits: 4.124)
141    #2 Indiana(38)  vs  #99 Michigan State(13)   (Credits: 4.117)
142    #99 Michigan State(13)  vs  #106 UCLA(38)   (Credits: 4.117)
143    #70 Texas State(20)  vs  #11 James Madison(52)   (Credits: 4.11)
144    #39 Kennesaw State(35)  vs  #61 Louisiana Tech(7)   (Credits: 4.099)
145    #51 Boise State(7)  vs  #65 Fresno State(30)   (Credits: 4.086)
146    #82 Mississippi State(19)  vs  #10 Ole Miss(38)   (Credits: 4.073)
147    #83 UCF(34)  vs  #101 North Carolina(9)   (Credits: 4.065)
148    #119 Syracuse(3)  vs  #48 Duke(38)   (Credits: 4.064)
149    #45 East Carolina(13)  vs  #6 BYU(34)   (Credits: 4.059)
150    #91 Coastal Carolina(10)  vs  #11 James Madison(59)   (Credits: 4.056)
151    #27 Washington(38)  vs  #84 Rutgers(19)   (Credits: 4.053)
152    #17 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: 4.051)
153    #47 Penn State(34)  vs  #77 Florida International(0)   (Credits: 4.046)
154    #102 Colorado(17)  vs  #44 Arizona State(42)   (Credits: 4.045)
155    #48 Duke(45)  vs  #49 NC State(33)   (Credits: 4.042)
156    #27 Washington(49)  vs  #123 Purdue(13)   (Credits: 4.028)
157    #86 South Carolina(7)  vs  #17 Oklahoma(26)   (Credits: 4.027)
158    #129 Colorado State(49)  vs  #65 Fresno State(21)   (Credits: 4.026)
159    #31 Houston(35)  vs  #98 West Virginia(45)   (Credits: 4.024)
160    #84 Rutgers(45)  vs  #66 Miami (OH)(17)   (Credits: 4.023)
161    #53 Cincinnati(14)  vs  #6 BYU(26)   (Credits: 4.004)
162    #23 South Florida(55)  vs  #76 UTSA(23)   (Credits: 3.99)
163    #4 Notre Dame(28)  vs  #51 Boise State(7)   (Credits: 3.99)
164    #60 Washington State(28)  vs  #61 Louisiana Tech(3)   (Credits: 3.984)
165    #90 Florida(11)  vs  #34 Tennessee(31)   (Credits: 3.981)
166    #49 NC State(42)  vs  #101 North Carolina(19)   (Credits: 3.979)
167    #32 Missouri(52)  vs  #89 Louisiana(10)   (Credits: 3.973)
168    #106 UCLA(10)  vs  #43 New Mexico(35)   (Credits: 3.973)
169    #46 Clemson(24)  vs  #69 Florida State(10)   (Credits: 3.963)
170    #86 South Carolina(51)  vs  #91 Coastal Carolina(7)   (Credits: 3.961)
171    #46 Clemson(24)  vs  #22 SMU(35)   (Credits: 3.959)
172    #38 Toledo(45)  vs  #59 Western Kentucky(21)   (Credits: 3.952)
173    #71 California(27)  vs  #62 Minnesota(14)   (Credits: 3.951)
174    #121 Boston College(13)  vs  #22 SMU(45)   (Credits: 3.949)
175    #7 Georgia(45)  vs  #87 Marshall(7)   (Credits: 3.942)
176    #8 Miami(26)  vs  #90 Florida(7)   (Credits: 3.926)
177    #90 Florida(29)  vs  #21 Texas(21)   (Credits: 3.924)
178    #121 Boston College(10)  vs  #46 Clemson(41)   (Credits: 3.919)
179    #28 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: 3.906)
180    #58 Nebraska(68)  vs  #111 Akron(0)   (Credits: 3.906)
181    #18 Virginia(48)  vs  #91 Coastal Carolina(7)   (Credits: 3.898)
182    #11 James Madison(58)  vs  #100 App State(10)   (Credits: 3.894)
183    #35 Old Dominion(47)  vs  #91 Coastal Carolina(7)   (Credits: 3.876)
184    #19 Michigan(34)  vs  #43 New Mexico(17)   (Credits: 3.876)
185    #78 Kansas(31)  vs  #65 Fresno State(7)   (Credits: 3.872)
186    #73 Southern Miss(14)  vs  #70 Texas State(41)   (Credits: 3.858)
187    #69 Florida State(66)  vs  #108 Kent State(10)   (Credits: 3.858)
188    #88 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: 3.858)
189    #8 Miami(38)  vs  #119 Syracuse(10)   (Credits: 3.851)
190    #22 SMU(26)  vs  #8 Miami(20)   (Credits: 3.844)
191    #105 Arkansas(56)  vs  #96 Arkansas State(14)   (Credits: 3.838)
192    #10 Ole Miss(30)  vs  #86 South Carolina(14)   (Credits: 3.837)
193    #14 Alabama(20)  vs  #57 LSU(9)   (Credits: 3.837)
194    #91 Coastal Carolina(0)  vs  #45 East Carolina(38)   (Credits: 3.831)
195    #65 Fresno State(0)  vs  #37 San Diego State(23)   (Credits: 3.83)
196    #15 USC(59)  vs  #93 Georgia Southern(20)   (Credits: 3.826)
197    #33 Illinois(24)  vs  #94 Maryland(6)   (Credits: 3.82)
198    #51 Boise State(41)  vs  #43 New Mexico(25)   (Credits: 3.809)
199    #13 Texas A&M(34)  vs  #90 Florida(17)   (Credits: 3.806)
200    #50 Wake Forest(24)  vs  #49 NC State(34)   (Credits: 3.802)
201    #18 Virginia(9)  vs  #50 Wake Forest(16)   (Credits: 3.788)
202    #50 Wake Forest(52)  vs  #95 Delaware(14)   (Credits: 3.778)
203    #3 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 3.772)
204    #99 Michigan State(10)  vs  #47 Penn State(28)   (Credits: 3.772)
205    #64 Troy(7)  vs  #54 Memphis(28)   (Credits: 3.771)
206    #97 Temple(3)  vs  #17 Oklahoma(42)   (Credits: 3.771)
207    #45 East Carolina(28)  vs  #68 Army(6)   (Credits: 3.76)
208    #118 Virginia Tech(20)  vs  #12 Vanderbilt(44)   (Credits: 3.749)
209    #36 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: 3.742)
210    #1 Ohio State(14)  vs  #21 Texas(7)   (Credits: 3.737)
211    #66 Miami (OH)(3)  vs  #38 Toledo(24)   (Credits: 3.736)
212    #3 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: 3.732)
213    #93 Georgia Southern(10)  vs  #35 Old Dominion(45)   (Credits: 3.731)
214    #52 Kansas State(34)  vs  #83 UCF(20)   (Credits: 3.726)
215    #4 Notre Dame(56)  vs  #123 Purdue(30)   (Credits: 3.722)
216    #59 Western Kentucky(6)  vs  #77 Florida International(25)   (Credits: 3.713)
217    #85 Baylor(24)  vs  #74 Auburn(38)   (Credits: 3.703)
218    #2 Indiana(27)  vs  #35 Old Dominion(14)   (Credits: 3.697)
219    #15 USC(29)  vs  #106 UCLA(10)   (Credits: 3.695)
220    #86 South Carolina(14)  vs  #46 Clemson(28)   (Credits: 3.69)
221    #16 North Texas(31)  vs  #40 Navy(17)   (Credits: 3.682)
222    #48 Duke(18)  vs  #36 Georgia Tech(27)   (Credits: 3.679)
223    #17 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: 3.661)
224    #92 Stanford(20)  vs  #28 Pittsburgh(35)   (Credits: 3.652)
225    #123 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 3.647)
226    #5 Oregon(21)  vs  #88 Wisconsin(7)   (Credits: 3.646)
227    #19 Michigan(24)  vs  #88 Wisconsin(10)   (Credits: 3.646)
228    #53 Cincinnati(38)  vs  #41 Iowa State(30)   (Credits: 3.643)
229    #13 Texas A&M(44)  vs  #75 Utah State(22)   (Credits: 3.642)
230    #23 South Florida(52)  vs  #112 Rice(3)   (Credits: 3.64)
231    #77 Florida International(16)  vs  #95 Delaware(38)   (Credits: 3.629)
232    #84 Rutgers(35)  vs  #94 Maryland(20)   (Credits: 3.626)
233    #76 UTSA(61)  vs  #112 Rice(13)   (Credits: 3.623)
234    #119 Syracuse(12)  vs  #121 Boston College(34)   (Credits: 3.62)
235    #50 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: 3.602)
236    #44 Arizona State(34)  vs  #70 Texas State(15)   (Credits: 3.595)
237    #31 Houston(36)  vs  #102 Colorado(20)   (Credits: 3.584)
238    #99 Michigan State(23)  vs  #63 Western Michigan(6)   (Credits: 3.583)
239    #28 Pittsburgh(27)  vs  #25 Louisville(34)   (Credits: 3.581)
240    #98 West Virginia(31)  vs  #28 Pittsburgh(24)   (Credits: 3.581)
241    #44 Arizona State(16)  vs  #31 Houston(24)   (Credits: 3.577)
242    #51 Boise State(47)  vs  #100 App State(14)   (Credits: 3.575)
243    #18 Virginia(27)  vs  #118 Virginia Tech(7)   (Credits: 3.573)
244    #69 Florida State(34)  vs  #118 Virginia Tech(14)   (Credits: 3.573)
245    #97 Temple(14)  vs  #45 East Carolina(45)   (Credits: 3.572)
246    #49 NC State(21)  vs  #69 Florida State(11)   (Credits: 3.564)
247    #32 Missouri(42)  vs  #78 Kansas(31)   (Credits: 3.559)
248    #20 Arizona(27)  vs  #6 BYU(33)   (Credits: 3.557)
249    #12 Vanderbilt(55)  vs  #75 Utah State(35)   (Credits: 3.55)
250    #12 Vanderbilt(17)  vs  #32 Missouri(10)   (Credits: 3.546)
251    #109 Liberty(59)  vs  #95 Delaware(30)   (Credits: 3.543)
252    #132 Oklahoma State(17)  vs  #53 Cincinnati(49)   (Credits: 3.541)
253    #65 Fresno State(42)  vs  #93 Georgia Southern(14)   (Credits: 3.535)
254    #57 LSU(23)  vs  #61 Louisiana Tech(7)   (Credits: 3.53)
255    #6 BYU(38)  vs  #98 West Virginia(24)   (Credits: 3.525)
256    #88 Wisconsin(17)  vs  #66 Miami (OH)(0)   (Credits: 3.525)
257    #118 Virginia Tech(26)  vs  #35 Old Dominion(45)   (Credits: 3.523)
258    #38 Toledo(45)  vs  #111 Akron(3)   (Credits: 3.523)
259    #36 Georgia Tech(9)  vs  #7 Georgia(16)   (Credits: 3.516)
260    #73 Southern Miss(42)  vs  #67 Jacksonville State(25)   (Credits: 3.515)
261    #15 USC(45)  vs  #99 Michigan State(31)   (Credits: 3.508)
262    #71 California(21)  vs  #18 Virginia(31)   (Credits: 3.504)
263    #43 New Mexico(33)  vs  #75 Utah State(14)   (Credits: 3.501)
264    #77 Florida International(26)  vs  #39 Kennesaw State(45)   (Credits: 3.489)
265    #34 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: 3.48)
266    #74 Auburn(10)  vs  #7 Georgia(20)   (Credits: 3.48)
267    #72 Central Michigan(3)  vs  #38 Toledo(21)   (Credits: 3.478)
268    #38 Toledo(45)  vs  #108 Kent State(10)   (Credits: 3.474)
269    #21 Texas(52)  vs  #105 Arkansas(37)   (Credits: 3.472)
270    #102 Colorado(24)  vs  #41 Iowa State(17)   (Credits: 3.469)
271    #16 North Texas(52)  vs  #97 Temple(25)   (Credits: 3.453)
272    #78 Kansas(21)  vs  #9 Utah(31)   (Credits: 3.45)
273    #55 Hawai'i(44)  vs  #75 Utah State(26)   (Credits: 3.449)
274    #44 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: 3.449)
275    #30 TCU(35)  vs  #102 Colorado(21)   (Credits: 3.447)
276    #14 Alabama(73)  vs  #128 UL Monroe(0)   (Credits: 3.441)
277    #13 Texas A&M(42)  vs  #76 UTSA(24)   (Credits: 3.439)
278    #11 James Madison(35)  vs  #93 Georgia Southern(10)   (Credits: 3.436)
279    #20 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.427)
280    #79 Northwestern(19)  vs  #123 Purdue(0)   (Credits: 3.427)
281    #115 Florida Atlantic(3)  vs  #45 East Carolina(42)   (Credits: 3.422)
282    #118 Virginia Tech(17)  vs  #8 Miami(34)   (Credits: 3.416)
283    #73 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: 3.411)
284    #105 Arkansas(17)  vs  #32 Missouri(31)   (Credits: 3.402)
285    #46 Clemson(10)  vs  #57 LSU(17)   (Credits: 3.384)
286    #102 Colorado(31)  vs  #95 Delaware(7)   (Credits: 3.378)
287    #119 Syracuse(13)  vs  #28 Pittsburgh(30)   (Credits: 3.374)
288    #119 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: 3.374)
289    #80 Missouri State(10)  vs  #22 SMU(28)   (Credits: 3.368)
290    #24 Tulane(34)  vs  #48 Duke(27)   (Credits: 3.362)
291    #97 Temple(13)  vs  #24 Tulane(37)   (Credits: 3.351)
292    #84 Rutgers(28)  vs  #26 Iowa(38)   (Credits: 3.34)
293    #23 South Florida(48)  vs  #115 Florida Atlantic(13)   (Credits: 3.337)
294    #122 Nevada(55)  vs  #125 San José State(10)   (Credits: 3.334)
295    #34 Tennessee(27)  vs  #17 Oklahoma(33)   (Credits: 3.324)
296    #57 LSU(20)  vs  #86 South Carolina(10)   (Credits: 3.319)
297    #61 Louisiana Tech(49)  vs  #117 New Mexico State(14)   (Credits: 3.307)
298    #112 Rice(24)  vs  #16 North Texas(56)   (Credits: 3.301)
299    #18 Virginia(46)  vs  #69 Florida State(38)   (Credits: 3.301)
300    #36 Georgia Tech(35)  vs  #118 Virginia Tech(20)   (Credits: 3.295)
301    #54 Memphis(45)  vs  #120 Tulsa(7)   (Credits: 3.288)
302    #64 Troy(10)  vs  #96 Arkansas State(23)   (Credits: 3.288)
303    #70 Texas State(52)  vs  #103 Eastern Michigan(27)   (Credits: 3.285)
304    #81 Kentucky(48)  vs  #103 Eastern Michigan(23)   (Credits: 3.285)
305    #54 Memphis(17)  vs  #40 Navy(28)   (Credits: 3.282)
306    #12 Vanderbilt(31)  vs  #57 LSU(24)   (Credits: 3.28)
307    #62 Minnesota(17)  vs  #88 Wisconsin(7)   (Credits: 3.279)
308    #94 Maryland(39)  vs  #115 Florida Atlantic(7)   (Credits: 3.267)
309    #123 Purdue(17)  vs  #15 USC(33)   (Credits: 3.265)
310    #123 Purdue(27)  vs  #33 Illinois(43)   (Credits: 3.265)
311    #34 Tennessee(42)  vs  #117 New Mexico State(9)   (Credits: 3.261)
312    #99 Michigan State(20)  vs  #19 Michigan(31)   (Credits: 3.255)
313    #58 Nebraska(38)  vs  #99 Michigan State(27)   (Credits: 3.255)
314    #88 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: 3.254)
315    #75 Utah State(51)  vs  #122 Nevada(14)   (Credits: 3.254)
316    #118 Virginia Tech(42)  vs  #71 California(34)   (Credits: 3.245)
317    #67 Jacksonville State(35)  vs  #39 Kennesaw State(26)   (Credits: 3.245)
318    #36 Georgia Tech(45)  vs  #97 Temple(24)   (Credits: 3.236)
319    #10 Ole Miss(34)  vs  #90 Florida(24)   (Credits: 3.235)
320    #57 LSU(20)  vs  #90 Florida(10)   (Credits: 3.235)
321    #53 Cincinnati(20)  vs  #83 UCF(11)   (Credits: 3.234)
322    #121 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: 3.231)
323    #121 Boston College(23)  vs  #42 UConn(38)   (Credits: 3.231)
324    #132 Oklahoma State(17)  vs  #31 Houston(39)   (Credits: 3.222)
325    #63 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: 3.216)
326    #47 Penn State(46)  vs  #122 Nevada(11)   (Credits: 3.212)
327    #91 Coastal Carolina(44)  vs  #87 Marshall(27)   (Credits: 3.211)
328    #32 Missouri(29)  vs  #86 South Carolina(20)   (Credits: 3.203)
329    #37 San Diego State(17)  vs  #51 Boise State(7)   (Credits: 3.2)
330    #99 Michigan State(38)  vs  #94 Maryland(28)   (Credits: 3.196)
331    #115 Florida Atlantic(26)  vs  #54 Memphis(55)   (Credits: 3.19)
332    #122 Nevada(10)  vs  #37 San Diego State(44)   (Credits: 3.19)
333    #38 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: 3.186)
334    #47 Penn State(24)  vs  #5 Oregon(30)   (Credits: 3.172)
335    #25 Louisville(38)  vs  #121 Boston College(24)   (Credits: 3.165)
336    #74 Auburn(42)  vs  #127 Ball State(3)   (Credits: 3.162)
337    #26 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.16)
338    #15 USC(26)  vs  #26 Iowa(21)   (Credits: 3.16)
339    #86 South Carolina(24)  vs  #118 Virginia Tech(11)   (Credits: 3.157)
340    #92 Stanford(20)  vs  #69 Florida State(13)   (Credits: 3.143)
341    #20 Arizona(23)  vs  #52 Kansas State(17)   (Credits: 3.142)
342    #53 Cincinnati(24)  vs  #20 Arizona(30)   (Credits: 3.138)
343    #112 Rice(9)  vs  #31 Houston(35)   (Credits: 3.137)
344    #81 Kentucky(24)  vs  #38 Toledo(16)   (Credits: 3.129)
345    #46 Clemson(27)  vs  #64 Troy(16)   (Credits: 3.12)
346    #22 SMU(31)  vs  #119 Syracuse(18)   (Credits: 3.118)
347    #34 Tennessee(56)  vs  #124 UAB(24)   (Credits: 3.115)
348    #70 Texas State(49)  vs  #110 South Alabama(26)   (Credits: 3.109)
349    #52 Kansas State(24)  vs  #102 Colorado(14)   (Credits: 3.1)
350    #65 Fresno State(17)  vs  #75 Utah State(28)   (Credits: 3.094)
351    #116 Middle Tennessee(30)  vs  #77 Florida International(56)   (Credits: 3.092)
352    #113 Wyoming(6)  vs  #9 Utah(31)   (Credits: 3.085)
353    #114 Bowling Green(3)  vs  #104 Buffalo(28)   (Credits: 3.084)
354    #118 Virginia Tech(16)  vs  #25 Louisville(28)   (Credits: 3.079)
355    #112 Rice(14)  vs  #54 Memphis(38)   (Credits: 3.073)
356    #12 Vanderbilt(45)  vs  #74 Auburn(38)   (Credits: 3.069)
357    #74 Auburn(20)  vs  #14 Alabama(27)   (Credits: 3.069)
358    #17 Oklahoma(24)  vs  #74 Auburn(17)   (Credits: 3.069)
359    #74 Auburn(3)  vs  #81 Kentucky(10)   (Credits: 3.069)
360    #124 UAB(18)  vs  #23 South Florida(48)   (Credits: 3.067)
361    #21 Texas(38)  vs  #125 San José State(7)   (Credits: 3.058)
362    #132 Oklahoma State(27)  vs  #85 Baylor(45)   (Credits: 3.052)
363    #72 Central Michigan(38)  vs  #104 Buffalo(19)   (Credits: 3.048)
364    #124 UAB(24)  vs  #16 North Texas(53)   (Credits: 3.041)
365    #33 Illinois(20)  vs  #79 Northwestern(13)   (Credits: 3.037)
366    #58 Nebraska(28)  vs  #79 Northwestern(21)   (Credits: 3.037)
367    #41 Iowa State(19)  vs  #44 Arizona State(24)   (Credits: 3.034)
368    #25 Louisville(40)  vs  #114 Bowling Green(17)   (Credits: 3.018)
369    #78 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.003)
370    #49 NC State(35)  vs  #18 Virginia(31)   (Credits: 3.001)
371    #123 Purdue(31)  vs  #127 Ball State(0)   (Credits: 2.996)
372    #75 Utah State(49)  vs  #107 Air Force(30)   (Credits: 2.993)
373    #80 Missouri State(30)  vs  #61 Louisiana Tech(42)   (Credits: 2.988)
374    #81 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: 2.98)
375    #69 Florida State(22)  vs  #8 Miami(28)   (Credits: 2.962)
376    #82 Mississippi State(38)  vs  #21 Texas(45)   (Credits: 2.96)
377    #82 Mississippi State(34)  vs  #34 Tennessee(41)   (Credits: 2.96)
378    #73 Southern Miss(38)  vs  #100 App State(22)   (Credits: 2.958)
379    #122 Nevada(17)  vs  #29 UNLV(42)   (Credits: 2.957)
380    #83 UCF(20)  vs  #78 Kansas(27)   (Credits: 2.955)
381    #125 San José State(14)  vs  #65 Fresno State(41)   (Credits: 2.955)
382    #104 Buffalo(20)  vs  #66 Miami (OH)(37)   (Credits: 2.955)
383    #105 Arkansas(24)  vs  #74 Auburn(33)   (Credits: 2.953)
384    #65 Fresno State(24)  vs  #113 Wyoming(3)   (Credits: 2.948)
385    #38 Toledo(38)  vs  #127 Ball State(9)   (Credits: 2.947)
386    #8 Miami(27)  vs  #4 Notre Dame(24)   (Credits: 2.947)
387    #114 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: 2.947)
388    #106 UCLA(42)  vs  #47 Penn State(37)   (Credits: 2.944)
389    #82 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: 2.944)
390    #66 Miami (OH)(26)  vs  #63 Western Michigan(17)   (Credits: 2.939)
391    #85 Baylor(24)  vs  #31 Houston(31)   (Credits: 2.937)
392    #79 Northwestern(42)  vs  #128 UL Monroe(7)   (Credits: 2.933)
393    #119 Syracuse(27)  vs  #42 UConn(20)   (Credits: 2.93)
394    #86 South Carolina(22)  vs  #14 Alabama(29)   (Credits: 2.927)
395    #56 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: 2.917)
396    #109 Liberty(13)  vs  #11 James Madison(31)   (Credits: 2.915)
397    #110 South Alabama(20)  vs  #91 Coastal Carolina(38)   (Credits: 2.91)
398    #55 Hawai'i(27)  vs  #113 Wyoming(7)   (Credits: 2.909)
399    #125 San José State(35)  vs  #43 New Mexico(28)   (Credits: 2.905)
400    #107 Air Force(3)  vs  #43 New Mexico(20)   (Credits: 2.901)
401    #61 Louisiana Tech(30)  vs  #73 Southern Miss(20)   (Credits: 2.9)
402    #73 Southern Miss(18)  vs  #64 Troy(28)   (Credits: 2.9)
403    #87 Marshall(23)  vs  #11 James Madison(35)   (Credits: 2.895)
404    #13 Texas A&M(16)  vs  #74 Auburn(10)   (Credits: 2.892)
405    #74 Auburn(17)  vs  #32 Missouri(23)   (Credits: 2.892)
406    #21 Texas(55)  vs  #133 Sam Houston(0)   (Credits: 2.889)
407    #5 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 2.884)
408    #24 Tulane(26)  vs  #45 East Carolina(19)   (Credits: 2.871)
409    #49 NC State(24)  vs  #45 East Carolina(17)   (Credits: 2.871)
410    #10 Ole Miss(24)  vs  #57 LSU(19)   (Credits: 2.868)
411    #64 Troy(35)  vs  #89 Louisiana(23)   (Credits: 2.851)
412    #89 Louisiana(10)  vs  #73 Southern Miss(22)   (Credits: 2.851)
413    #129 Colorado State(10)  vs  #29 UNLV(42)   (Credits: 2.851)
414    #92 Stanford(30)  vs  #121 Boston College(20)   (Credits: 2.847)
415    #67 Jacksonville State(38)  vs  #95 Delaware(25)   (Credits: 2.844)
416    #59 Western Kentucky(35)  vs  #117 New Mexico State(16)   (Credits: 2.832)
417    #10 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 2.826)
418    #122 Nevada(3)  vs  #51 Boise State(24)   (Credits: 2.826)
419    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 2.821)
420    #43 New Mexico(23)  vs  #37 San Diego State(17)   (Credits: 2.817)
421    #74 Auburn(31)  vs  #110 South Alabama(15)   (Credits: 2.814)
422    #7 Georgia(21)  vs  #14 Alabama(24)   (Credits: 2.809)
423    #124 UAB(31)  vs  #54 Memphis(24)   (Credits: 2.805)
424    #8 Miami(21)  vs  #25 Louisville(24)   (Credits: 2.805)
425    #37 San Diego State(25)  vs  #125 San José State(3)   (Credits: 2.804)
426    #125 San José State(45)  vs  #55 Hawai'i(38)   (Credits: 2.803)
427    #66 Miami (OH)(44)  vs  #103 Eastern Michigan(30)   (Credits: 2.799)
428    #56 Ohio(17)  vs  #98 West Virginia(10)   (Credits: 2.796)
429    #6 BYU(24)  vs  #9 Utah(21)   (Credits: 2.792)
430    #43 New Mexico(38)  vs  #117 New Mexico State(20)   (Credits: 2.79)
431    #37 San Diego State(24)  vs  #113 Wyoming(7)   (Credits: 2.782)
432    #102 Colorado(37)  vs  #113 Wyoming(20)   (Credits: 2.782)
433    #73 Southern Miss(49)  vs  #128 UL Monroe(21)   (Credits: 2.779)
434    #30 TCU(42)  vs  #85 Baylor(36)   (Credits: 2.768)
435    #115 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: 2.763)
436    #120 Tulsa(23)  vs  #40 Navy(42)   (Credits: 2.762)
437    #115 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: 2.762)
438    #51 Boise State(49)  vs  #129 Colorado State(21)   (Credits: 2.759)
439    #113 Wyoming(28)  vs  #129 Colorado State(0)   (Credits: 2.759)
440    #128 UL Monroe(28)  vs  #96 Arkansas State(16)   (Credits: 2.754)
441    #101 North Carolina(25)  vs  #48 Duke(32)   (Credits: 2.748)
442    #12 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 2.746)
443    #102 Colorado(20)  vs  #36 Georgia Tech(27)   (Credits: 2.734)
444    #98 West Virginia(29)  vs  #102 Colorado(22)   (Credits: 2.734)
445    #62 Minnesota(23)  vs  #104 Buffalo(10)   (Credits: 2.731)
446    #95 Delaware(61)  vs  #131 UTEP(31)   (Credits: 2.727)
447    #42 UConn(38)  vs  #124 UAB(19)   (Credits: 2.725)
448    #21 Texas(34)  vs  #12 Vanderbilt(31)   (Credits: 2.718)
449    #66 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: 2.713)
450    #59 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: 2.713)
451    #35 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: 2.711)
452    #61 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: 2.709)
453    #16 North Texas(36)  vs  #110 South Alabama(22)   (Credits: 2.706)
454    #128 UL Monroe(6)  vs  #35 Old Dominion(31)   (Credits: 2.701)
455    #82 Mississippi State(24)  vs  #44 Arizona State(20)   (Credits: 2.699)
456    #133 Sam Houston(16)  vs  #77 Florida International(56)   (Credits: 2.694)
457    #11 James Madison(24)  vs  #89 Louisiana(14)   (Credits: 2.688)
458    #29 UNLV(30)  vs  #106 UCLA(23)   (Credits: 2.685)
459    #106 UCLA(21)  vs  #58 Nebraska(28)   (Credits: 2.685)
460    #124 UAB(13)  vs  #68 Army(31)   (Credits: 2.685)
461    #56 Ohio(35)  vs  #114 Bowling Green(20)   (Credits: 2.682)
462    #120 Tulsa(14)  vs  #24 Tulane(31)   (Credits: 2.678)
463    #130 Oregon State(14)  vs  #50 Wake Forest(39)   (Credits: 2.674)
464    #29 UNLV(35)  vs  #43 New Mexico(40)   (Credits: 2.672)
465    #127 Ball State(42)  vs  #111 Akron(28)   (Credits: 2.65)
466    #60 Washington State(32)  vs  #130 Oregon State(8)   (Credits: 2.646)
467    #128 UL Monroe(14)  vs  #64 Troy(37)   (Credits: 2.644)
468    #54 Memphis(32)  vs  #24 Tulane(38)   (Credits: 2.644)
469    #9 Utah(51)  vs  #52 Kansas State(47)   (Credits: 2.641)
470    #98 West Virginia(17)  vs  #30 TCU(23)   (Credits: 2.635)
471    #83 UCF(17)  vs  #67 Jacksonville State(10)   (Credits: 2.635)
472    #93 Georgia Southern(41)  vs  #67 Jacksonville State(34)   (Credits: 2.635)
473    #96 Arkansas State(34)  vs  #93 Georgia Southern(24)   (Credits: 2.633)
474    #113 Wyoming(17)  vs  #29 UNLV(31)   (Credits: 2.629)
475    #53 Cincinnati(34)  vs  #114 Bowling Green(20)   (Credits: 2.628)
476    #68 Army(38)  vs  #16 North Texas(45)   (Credits: 2.627)
477    #24 Tulane(24)  vs  #68 Army(17)   (Credits: 2.627)
478    #107 Air Force(37)  vs  #51 Boise State(49)   (Credits: 2.616)
479    #127 Ball State(20)  vs  #56 Ohio(14)   (Credits: 2.613)
480    #70 Texas State(41)  vs  #64 Troy(48)   (Credits: 2.613)
481    #116 Middle Tennessee(28)  vs  #87 Marshall(42)   (Credits: 2.608)
482    #114 Bowling Green(28)  vs  #38 Toledo(23)   (Credits: 2.606)
483    #108 Kent State(16)  vs  #72 Central Michigan(28)   (Credits: 2.6)
484    #17 Oklahoma(17)  vs  #57 LSU(13)   (Credits: 2.598)
485    #72 Central Michigan(24)  vs  #103 Eastern Michigan(13)   (Credits: 2.597)
486    #31 Houston(31)  vs  #20 Arizona(28)   (Credits: 2.596)
487    #111 Akron(7)  vs  #66 Miami (OH)(20)   (Credits: 2.591)
488    #59 Western Kentucky(31)  vs  #122 Nevada(16)   (Credits: 2.572)
489    #58 Nebraska(17)  vs  #15 USC(21)   (Credits: 2.571)
490    #37 San Diego State(45)  vs  #129 Colorado State(24)   (Credits: 2.562)
491    #129 Colorado State(21)  vs  #107 Air Force(42)   (Credits: 2.562)
492    #118 Virginia Tech(23)  vs  #50 Wake Forest(30)   (Credits: 2.561)
493    #71 California(38)  vs  #22 SMU(35)   (Credits: 2.56)
494    #22 SMU(45)  vs  #85 Baylor(48)   (Credits: 2.56)
495    #110 South Alabama(42)  vs  #73 Southern Miss(35)   (Credits: 2.557)
496    #10 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: 2.543)
497    #76 UTSA(36)  vs  #70 Texas State(43)   (Credits: 2.537)
498    #80 Missouri State(28)  vs  #77 Florida International(21)   (Credits: 2.535)
499    #126 Northern Illinois(19)  vs  #63 Western Michigan(35)   (Credits: 2.535)
500    #45 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: 2.531)
501    #103 Eastern Michigan(21)  vs  #63 Western Michigan(31)   (Credits: 2.518)
502    #40 Navy(38)  vs  #124 UAB(24)   (Credits: 2.497)
503    #25 Louisville(27)  vs  #18 Virginia(30)   (Credits: 2.494)
504    #25 Louisville(26)  vs  #71 California(29)   (Credits: 2.494)
505    #62 Minnesota(27)  vs  #123 Purdue(20)   (Credits: 2.49)
506    #130 Oregon State(15)  vs  #71 California(34)   (Credits: 2.487)
507    #41 Iowa State(16)  vs  #26 Iowa(13)   (Credits: 2.485)
508    #39 Kennesaw State(41)  vs  #80 Missouri State(34)   (Credits: 2.484)
509    #77 Florida International(27)  vs  #67 Jacksonville State(21)   (Credits: 2.483)
510    #101 North Carolina(20)  vs  #92 Stanford(15)   (Credits: 2.482)
511    #88 Wisconsin(13)  vs  #27 Washington(10)   (Credits: 2.48)
512    #127 Ball State(9)  vs  #103 Eastern Michigan(24)   (Credits: 2.47)
513    #42 UConn(26)  vs  #107 Air Force(16)   (Credits: 2.466)
514    #30 TCU(17)  vs  #41 Iowa State(20)   (Credits: 2.459)
515    #44 Arizona State(27)  vs  #30 TCU(24)   (Credits: 2.459)
516    #117 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: 2.452)
517    #31 Houston(14)  vs  #30 TCU(17)   (Credits: 2.44)
518    #32 Missouri(24)  vs  #14 Alabama(27)   (Credits: 2.439)
519    #67 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: 2.438)
520    #114 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: 2.438)
521    #70 Texas State(31)  vs  #128 UL Monroe(14)   (Credits: 2.435)
522    #24 Tulane(35)  vs  #115 Florida Atlantic(24)   (Credits: 2.43)
523    #34 Tennessee(41)  vs  #7 Georgia(44)   (Credits: 2.426)
524    #131 UTEP(11)  vs  #61 Louisiana Tech(30)   (Credits: 2.423)
525    #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: 2.42)
526    #111 Akron(28)  vs  #72 Central Michigan(22)   (Credits: 2.418)
527    #27 Washington(38)  vs  #129 Colorado State(21)   (Credits: 2.418)
528    #129 Colorado State(3)  vs  #60 Washington State(20)   (Credits: 2.418)
529    #120 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: 2.411)
530    #20 Arizona(24)  vs  #78 Kansas(20)   (Credits: 2.41)
531    #96 Arkansas State(16)  vs  #41 Iowa State(24)   (Credits: 2.405)
532    #135 Charlotte(14)  vs  #97 Temple(49)   (Credits: 2.4)
533    #97 Temple(27)  vs  #76 UTSA(21)   (Credits: 2.391)
534    #111 Akron(0)  vs  #113 Wyoming(10)   (Credits: 2.384)
535    #135 Charlotte(20)  vs  #16 North Texas(54)   (Credits: 2.384)
536    #107 Air Force(35)  vs  #55 Hawai'i(44)   (Credits: 2.38)
537    #100 App State(37)  vs  #91 Coastal Carolina(45)   (Credits: 2.369)
538    #132 Oklahoma State(6)  vs  #52 Kansas State(14)   (Credits: 2.364)
539    #40 Navy(42)  vs  #115 Florida Atlantic(32)   (Credits: 2.355)
540    #77 Florida International(38)  vs  #115 Florida Atlantic(28)   (Credits: 2.355)
541    #21 Texas(27)  vs  #131 UTEP(10)   (Credits: 2.349)
542    #7 Georgia(35)  vs  #135 Charlotte(3)   (Credits: 2.349)
543    #91 Coastal Carolina(23)  vs  #128 UL Monroe(8)   (Credits: 2.349)
544    #110 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: 2.349)
545    #84 Rutgers(36)  vs  #47 Penn State(40)   (Credits: 2.333)
546    #36 Georgia Tech(24)  vs  #46 Clemson(21)   (Credits: 2.328)
547    #104 Buffalo(16)  vs  #111 Akron(24)   (Credits: 2.326)
548    #47 Penn State(24)  vs  #2 Indiana(27)   (Credits: 2.315)
549    #42 UConn(37)  vs  #48 Duke(34)   (Credits: 2.312)
550    #52 Kansas State(21)  vs  #41 Iowa State(24)   (Credits: 2.293)
551    #52 Kansas State(21)  vs  #68 Army(24)   (Credits: 2.293)
552    #39 Kennesaw State(28)  vs  #96 Arkansas State(21)   (Credits: 2.29)
553    #53 Cincinnati(17)  vs  #58 Nebraska(20)   (Credits: 2.29)
554    #23 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.274)
555    #134 Georgia State(16)  vs  #54 Memphis(38)   (Credits: 2.267)
556    #126 Northern Illinois(14)  vs  #66 Miami (OH)(25)   (Credits: 2.262)
557    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: 2.262)
558    #90 Florida(20)  vs  #7 Georgia(24)   (Credits: 2.26)
559    #24 Tulane(27)  vs  #135 Charlotte(0)   (Credits: 2.253)
560    #132 Oklahoma State(13)  vs  #41 Iowa State(20)   (Credits: 2.251)
561    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: 2.251)
562    #134 Georgia State(20)  vs  #100 App State(41)   (Credits: 2.239)
563    #94 Maryland(20)  vs  #27 Washington(24)   (Credits: 2.233)
564    #45 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.232)
565    #58 Nebraska(27)  vs  #19 Michigan(30)   (Credits: 2.231)
566    #45 East Carolina(31)  vs  #54 Memphis(27)   (Credits: 2.222)
567    #125 San José State(16)  vs  #107 Air Force(26)   (Credits: 2.221)
568    #80 Missouri State(38)  vs  #131 UTEP(24)   (Credits: 2.22)
569    #103 Eastern Michigan(21)  vs  #56 Ohio(28)   (Credits: 2.22)
570    #79 Northwestern(38)  vs  #62 Minnesota(35)   (Credits: 2.204)
571    #40 Navy(21)  vs  #112 Rice(13)   (Credits: 2.204)
572    #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: 2.203)
573    #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: 2.202)
574    #63 Western Michigan(17)  vs  #56 Ohio(13)   (Credits: 2.197)
575    #128 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: 2.195)
576    #40 Navy(41)  vs  #23 South Florida(38)   (Credits: 2.183)
577    #54 Memphis(34)  vs  #23 South Florida(31)   (Credits: 2.183)
578    #129 Colorado State(19)  vs  #55 Hawai'i(31)   (Credits: 2.179)
579    #19 Michigan(21)  vs  #123 Purdue(16)   (Credits: 2.178)
580    #26 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.178)
581    #80 Missouri State(22)  vs  #59 Western Kentucky(27)   (Credits: 2.173)
582    #39 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: 2.172)
583    #39 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: 2.171)
584    #133 Sam Houston(21)  vs  #29 UNLV(38)   (Credits: 2.168)
585    #55 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: 2.168)
586    #59 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: 2.168)
587    #135 Charlotte(11)  vs  #100 App State(34)   (Credits: 2.163)
588    #69 Florida State(31)  vs  #28 Pittsburgh(34)   (Credits: 2.162)
589    #96 Arkansas State(21)  vs  #73 Southern Miss(27)   (Credits: 2.158)
590    #77 Florida International(34)  vs  #109 Liberty(27)   (Credits: 2.15)
591    #64 Troy(31)  vs  #110 South Alabama(24)   (Credits: 2.147)
592    #14 Alabama(21)  vs  #17 Oklahoma(23)   (Credits: 2.138)
593    #33 Illinois(34)  vs  #15 USC(32)   (Credits: 2.137)
594    #11 James Madison(24)  vs  #60 Washington State(20)   (Credits: 2.137)
595    #32 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.125)
596    #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.125)
597    #75 Utah State(28)  vs  #131 UTEP(16)   (Credits: 2.118)
598    #35 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: 2.112)
599    #93 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.112)
600    #135 Charlotte(7)  vs  #76 UTSA(28)   (Credits: 2.112)
601    #87 Marshall(19)  vs  #93 Georgia Southern(24)   (Credits: 2.105)
602    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: 2.102)
603    #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.097)
604    #56 Ohio(24)  vs  #66 Miami (OH)(20)   (Credits: 2.094)
605    #78 Kansas(34)  vs  #53 Cincinnati(37)   (Credits: 2.092)
606    #136 Massachusetts(10)  vs  #97 Temple(42)   (Credits: 2.067)
607    #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: 2.06)
608    #117 New Mexico State(17)  vs  #80 Missouri State(24)   (Credits: 2.058)
609    #117 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: 2.058)
610    #136 Massachusetts(14)  vs  #114 Bowling Green(45)   (Credits: 2.051)
611    #81 Kentucky(13)  vs  #21 Texas(16)   (Credits: 2.05)
612    #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: 2.049)
613    #93 Georgia Southern(45)  vs  #91 Coastal Carolina(40)   (Credits: 2.045)
614    #83 UCF(27)  vs  #31 Houston(30)   (Credits: 2.033)
615    #109 Liberty(42)  vs  #39 Kennesaw State(48)   (Credits: 2.026)
616    #61 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: 2.026)
617    #62 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: 2.026)
618    #85 Baylor(24)  vs  #44 Arizona State(27)   (Credits: 2.02)
619    #95 Delaware(44)  vs  #42 UConn(41)   (Credits: 2.015)
620    #112 Rice(37)  vs  #42 UConn(34)   (Credits: 2.015)
621    #117 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: 2.008)
622    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: 2.008)
623    #56 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: 2.001)
624    #68 Army(24)  vs  #135 Charlotte(7)   (Credits: 1.992)
625    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: 1.992)
626    #121 Boston College(24)  vs  #71 California(28)   (Credits: 1.989)
627    #112 Rice(24)  vs  #124 UAB(17)   (Credits: 1.98)
628    #112 Rice(21)  vs  #115 Florida Atlantic(27)   (Credits: 1.978)
629    #130 Oregon State(27)  vs  #65 Fresno State(36)   (Credits: 1.978)
630    #26 Iowa(16)  vs  #5 Oregon(18)   (Credits: 1.973)
631    #113 Wyoming(7)  vs  #122 Nevada(13)   (Credits: 1.965)
632    #103 Eastern Michigan(27)  vs  #114 Bowling Green(21)   (Credits: 1.964)
633    #113 Wyoming(35)  vs  #125 San José State(28)   (Credits: 1.959)
634    #91 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 1.952)
635    #55 Hawai'i(23)  vs  #92 Stanford(20)   (Credits: 1.952)
636    #72 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 1.944)
637    #94 Maryland(31)  vs  #58 Nebraska(34)   (Credits: 1.938)
638    #106 UCLA(20)  vs  #94 Maryland(17)   (Credits: 1.938)
639    #104 Buffalo(26)  vs  #56 Ohio(31)   (Credits: 1.937)
640    #26 Iowa(20)  vs  #99 Michigan State(17)   (Credits: 1.914)
641    #62 Minnesota(23)  vs  #99 Michigan State(20)   (Credits: 1.914)
642    #84 Rutgers(34)  vs  #56 Ohio(31)   (Credits: 1.907)
643    #64 Troy(31)  vs  #134 Georgia State(19)   (Credits: 1.904)
644    #134 Georgia State(18)  vs  #87 Marshall(30)   (Credits: 1.904)
645    #71 California(21)  vs  #101 North Carolina(18)   (Credits: 1.89)
646    #102 Colorado(21)  vs  #6 BYU(24)   (Credits: 1.88)
647    #57 LSU(13)  vs  #59 Western Kentucky(10)   (Credits: 1.856)
648    #67 Jacksonville State(37)  vs  #59 Western Kentucky(34)   (Credits: 1.856)
649    #105 Arkansas(42)  vs  #13 Texas A&M(45)   (Credits: 1.856)
650    #34 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: 1.856)
651    #105 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: 1.856)
652    #10 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: 1.855)
653    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: 1.855)
654    #63 Western Michigan(30)  vs  #16 North Texas(33)   (Credits: 1.847)
655    #79 Northwestern(17)  vs  #106 UCLA(14)   (Credits: 1.847)
656    #49 NC State(21)  vs  #118 Virginia Tech(23)   (Credits: 1.835)
657    #103 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: 1.822)
658    #66 Miami (OH)(38)  vs  #29 UNLV(41)   (Credits: 1.817)
659    #96 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: 1.815)
660    #42 UConn(31)  vs  #127 Ball State(25)   (Credits: 1.809)
661    #87 Marshall(40)  vs  #70 Texas State(37)   (Credits: 1.797)
662    #89 Louisiana(42)  vs  #70 Texas State(39)   (Credits: 1.797)
663    #136 Massachusetts(3)  vs  #63 Western Michigan(21)   (Credits: 1.781)
664    #63 Western Michigan(24)  vs  #72 Central Michigan(21)   (Credits: 1.764)
665    #104 Buffalo(17)  vs  #64 Troy(21)   (Credits: 1.755)
666    #29 UNLV(29)  vs  #75 Utah State(26)   (Credits: 1.75)
667    #135 Charlotte(17)  vs  #112 Rice(28)   (Credits: 1.747)
668    #76 UTSA(24)  vs  #68 Army(27)   (Credits: 1.745)
669    #75 Utah State(30)  vs  #125 San José State(25)   (Credits: 1.713)
670    #123 Purdue(24)  vs  #84 Rutgers(27)   (Credits: 1.713)
671    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: 1.713)
672    #109 Liberty(17)  vs  #80 Missouri State(21)   (Credits: 1.703)
673    #131 UTEP(25)  vs  #128 UL Monroe(31)   (Credits: 1.66)
674    #79 Northwestern(22)  vs  #19 Michigan(24)   (Credits: 1.658)
675    #89 Louisiana(54)  vs  #87 Marshall(51)   (Credits: 1.655)
676    #103 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: 1.631)
677    #90 Florida(23)  vs  #82 Mississippi State(21)   (Credits: 1.616)
678    #93 Georgia Southern(35)  vs  #73 Southern Miss(38)   (Credits: 1.597)
679    #95 Delaware(24)  vs  #59 Western Kentucky(27)   (Credits: 1.586)
680    #133 Sam Houston(26)  vs  #95 Delaware(23)   (Credits: 1.586)
681    #134 Georgia State(7)  vs  #11 James Madison(14)   (Credits: 1.583)
682    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: 1.583)
683    #90 Florida(16)  vs  #23 South Florida(18)   (Credits: 1.558)
684    #35 Old Dominion(24)  vs  #100 App State(21)   (Credits: 1.552)
685    #83 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: 1.548)
686    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: 1.532)
687    #55 Hawai'i(21)  vs  #65 Fresno State(23)   (Credits: 1.53)
688    #44 Arizona State(25)  vs  #98 West Virginia(23)   (Credits: 1.527)
689    #104 Buffalo(17)  vs  #42 UConn(20)   (Credits: 1.523)
690    #29 UNLV(51)  vs  #107 Air Force(48)   (Credits: 1.496)
691    #40 Navy(34)  vs  #107 Air Force(31)   (Credits: 1.496)
692    #107 Air Force(17)  vs  #68 Army(20)   (Credits: 1.496)
693    #108 Kent State(28)  vs  #104 Buffalo(31)   (Credits: 1.487)
694    #18 Virginia(22)  vs  #60 Washington State(20)   (Credits: 1.473)
695    #124 UAB(31)  vs  #111 Akron(28)   (Credits: 1.446)
696    #107 Air Force(24)  vs  #113 Wyoming(21)   (Credits: 1.434)
697    #108 Kent State(24)  vs  #114 Bowling Green(21)   (Credits: 1.433)
698    #114 Bowling Green(16)  vs  #111 Akron(19)   (Credits: 1.433)
699    #100 App State(27)  vs  #130 Oregon State(23)   (Credits: 1.432)
700    #130 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: 1.432)
701    #115 Florida Atlantic(45)  vs  #42 UConn(48)   (Credits: 1.428)
702    #4 Notre Dame(40)  vs  #13 Texas A&M(41)   (Credits: 1.428)
703    #116 Middle Tennessee(21)  vs  #67 Jacksonville State(24)   (Credits: 1.423)
704    #95 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: 1.423)
705    #117 New Mexico State(21)  vs  #39 Kennesaw State(24)   (Credits: 1.416)
706    #109 Liberty(30)  vs  #117 New Mexico State(27)   (Credits: 1.416)
707    #65 Fresno State(20)  vs  #122 Nevada(17)   (Credits: 1.375)
708    #121 Boston College(34)  vs  #36 Georgia Tech(36)   (Credits: 1.371)
709    #99 Michigan State(42)  vs  #121 Boston College(40)   (Credits: 1.371)
710    #126 Northern Illinois(3)  vs  #37 San Diego State(6)   (Credits: 1.33)
711    #100 App State(26)  vs  #87 Marshall(24)   (Credits: 1.314)
712    #136 Massachusetts(21)  vs  #104 Buffalo(28)   (Credits: 1.314)
713    #89 Louisiana(12)  vs  #112 Rice(14)   (Credits: 1.294)
714    #89 Louisiana(30)  vs  #128 UL Monroe(27)   (Credits: 1.255)
715    #43 New Mexico(20)  vs  #129 Colorado State(17)   (Credits: 1.246)
716    #130 Oregon State(24)  vs  #31 Houston(27)   (Credits: 1.243)
717    #50 Wake Forest(13)  vs  #22 SMU(12)   (Credits: 1.241)
718    #100 App State(23)  vs  #93 Georgia Southern(25)   (Credits: 1.232)
719    #131 UTEP(27)  vs  #67 Jacksonville State(30)   (Credits: 1.211)
720    #131 UTEP(31)  vs  #117 New Mexico State(34)   (Credits: 1.211)
721    #25 Louisville(19)  vs  #46 Clemson(20)   (Credits: 1.209)
722    #110 South Alabama(31)  vs  #24 Tulane(33)   (Credits: 1.172)
723    #116 Middle Tennessee(20)  vs  #80 Missouri State(22)   (Credits: 1.13)
724    #46 Clemson(45)  vs  #48 Duke(46)   (Credits: 1.128)
725    #26 Iowa(25)  vs  #47 Penn State(24)   (Credits: 1.122)
726    #47 Penn State(21)  vs  #79 Northwestern(22)   (Credits: 1.122)
727    #50 Wake Forest(29)  vs  #36 Georgia Tech(30)   (Credits: 1.118)
728    #85 Baylor(35)  vs  #52 Kansas State(34)   (Credits: 1.111)
729    #43 New Mexico(24)  vs  #122 Nevada(22)   (Credits: 1.091)
730    #125 San José State(14)  vs  #72 Central Michigan(16)   (Credits: 1.069)
731    #63 Western Michigan(14)  vs  #38 Toledo(13)   (Credits: 0.993)
732    #50 Wake Forest(10)  vs  #39 Kennesaw State(9)   (Credits: 0.988)
733    #13 Texas A&M(31)  vs  #86 South Carolina(30)   (Credits: 0.976)
734    #101 North Carolina(16)  vs  #18 Virginia(17)   (Credits: 0.916)
735    #54 Memphis(32)  vs  #105 Arkansas(31)   (Credits: 0.899)
736    #57 LSU(23)  vs  #105 Arkansas(22)   (Credits: 0.899)
737    #61 Louisiana Tech(27)  vs  #59 Western Kentucky(28)   (Credits: 0.897)
738    #95 Delaware(25)  vs  #61 Louisiana Tech(24)   (Credits: 0.897)
739    #133 Sam Houston(27)  vs  #67 Jacksonville State(29)   (Credits: 0.887)
740    #68 Army(25)  vs  #120 Tulsa(26)   (Credits: 0.876)
741    #96 Arkansas State(31)  vs  #70 Texas State(30)   (Credits: 0.871)
742    #75 Utah State(24)  vs  #51 Boise State(25)   (Credits: 0.848)
743    #87 Marshall(20)  vs  #80 Missouri State(21)   (Credits: 0.802)
744    #97 Temple(31)  vs  #40 Navy(32)   (Credits: 0.763)
745    #68 Army(14)  vs  #97 Temple(13)   (Credits: 0.763)
746    #100 App State(29)  vs  #96 Arkansas State(30)   (Credits: 0.752)
747    #104 Buffalo(31)  vs  #103 Eastern Michigan(30)   (Credits: 0.74)
748    #110 South Alabama(14)  vs  #96 Arkansas State(15)   (Credits: 0.716)
749    #120 Tulsa(37)  vs  #97 Temple(38)   (Credits: 0.669)
750    #122 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: 0.666)
751    #92 Stanford(30)  vs  #125 San José State(29)   (Credits: 0.653)
752    #129 Colorado State(16)  vs  #76 UTSA(17)   (Credits: 0.604)