Total games: 352
1      #1 Indiana(63)  vs  #46 Illinois(10)   (Credits: 4.504)
2      #32 Florida State(31)  vs  #43 Alabama(17)   (Credits: 4.151)
3      #31 Texas(23)  vs  #6 Oklahoma(6)   (Credits: 4.104)
4      #20 Washington(6)  vs  #2 Ohio State(24)   (Credits: 4.101)
5      #43 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: 3.523)
6      #46 Illinois(16)  vs  #2 Ohio State(34)   (Credits: 3.462)
7      #13 Oregon(20)  vs  #1 Indiana(30)   (Credits: 3.316)
8      #3 USC(31)  vs  #50 Michigan(13)   (Credits: 3.235)
9      #39 Texas A&M(31)  vs  #17 Mississippi State(9)   (Credits: 3.139)
10     #5 Ole Miss(45)  vs  #37 Tulane(10)   (Credits: 3.08)
11     #12 Utah(10)  vs  #4 Texas Tech(34)   (Credits: 3.043)
12     #5 Ole Miss(24)  vs  #15 LSU(19)   (Credits: 2.928)
13     #6 Oklahoma(24)  vs  #50 Michigan(13)   (Credits: 2.792)
14     #75 Arkansas(13)  vs  #8 Notre Dame(56)   (Credits: 2.77)
15     #9 Miami(49)  vs  #33 South Florida(12)   (Credits: 2.725)
16     #83 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: 2.711)
17     #66 Houston(11)  vs  #4 Texas Tech(35)   (Credits: 2.703)
18     #12 Utah(42)  vs  #90 Arizona State(10)   (Credits: 2.493)
19     #1 Indiana(56)  vs  #73 Kennesaw State(9)   (Credits: 2.47)
20     #10 Georgia(21)  vs  #43 Alabama(24)   (Credits: 2.464)
21     #72 Northwestern(14)  vs  #13 Oregon(34)   (Credits: 2.455)
22     #37 Tulane(23)  vs  #72 Northwestern(3)   (Credits: 2.455)
23     #65 Duke(19)  vs  #46 Illinois(45)   (Credits: 2.409)
24     #9 Miami(27)  vs  #8 Notre Dame(24)   (Credits: 2.382)
25     #2 Ohio State(42)  vs  #97 Minnesota(3)   (Credits: 2.366)
26     #45 Florida(29)  vs  #31 Texas(21)   (Credits: 2.342)
27     #18 Auburn(10)  vs  #10 Georgia(20)   (Credits: 2.324)
28     #2 Ohio State(14)  vs  #31 Texas(7)   (Credits: 2.23)
29     #4 Texas Tech(42)  vs  #52 Kansas(17)   (Credits: 2.229)
30     #9 Miami(26)  vs  #45 Florida(7)   (Credits: 2.225)
31     #17 Mississippi State(34)  vs  #29 Tennessee(41)   (Credits: 2.193)
32     #39 Texas A&M(34)  vs  #45 Florida(17)   (Credits: 2.157)
33     #47 Iowa State(39)  vs  #56 Arizona(14)   (Credits: 2.155)
34     #29 Tennessee(41)  vs  #10 Georgia(44)   (Credits: 2.152)
35     #21 Iowa(15)  vs  #1 Indiana(20)   (Credits: 2.123)
36     #15 LSU(20)  vs  #83 South Carolina(10)   (Credits: 2.099)
37     #35 North Texas(36)  vs  #33 South Florida(63)   (Credits: 2.096)
38     #83 South Carolina(35)  vs  #76 Kentucky(13)   (Credits: 2.091)
39     #20 Washington(38)  vs  #85 Rutgers(19)   (Credits: 2.079)
40     #10 Georgia(35)  vs  #76 Kentucky(14)   (Credits: 2.065)
41     #6 Oklahoma(24)  vs  #18 Auburn(17)   (Credits: 2.049)
42     #14 Missouri(24)  vs  #43 Alabama(27)   (Credits: 2.045)
43     #14 Missouri(29)  vs  #83 South Carolina(20)   (Credits: 2.026)
44     #60 Baylor(24)  vs  #18 Auburn(38)   (Credits: 1.965)
45     #39 Texas A&M(16)  vs  #18 Auburn(10)   (Credits: 1.931)
46     #46 Illinois(34)  vs  #3 USC(32)   (Credits: 1.923)
47     #22 Nebraska(27)  vs  #50 Michigan(30)   (Credits: 1.879)
48     #15 LSU(20)  vs  #45 Florida(10)   (Credits: 1.833)
49     #104 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: 1.814)
50     #25 Maryland(20)  vs  #20 Washington(24)   (Credits: 1.797)
51     #28 Louisville(28)  vs  #24 James Madison(14)   (Credits: 1.782)
52     #94 California(27)  vs  #97 Minnesota(14)   (Credits: 1.77)
53     #14 Missouri(42)  vs  #52 Kansas(31)   (Credits: 1.762)
54     #8 Notre Dame(56)  vs  #92 Purdue(30)   (Credits: 1.752)
55     #63 Temple(3)  vs  #6 Oklahoma(42)   (Credits: 1.717)
56     #85 Rutgers(28)  vs  #21 Iowa(38)   (Credits: 1.713)
57     #33 South Florida(34)  vs  #100 Boise State(7)   (Credits: 1.682)
58     #47 Iowa State(16)  vs  #21 Iowa(13)   (Credits: 1.669)
59     #43 Alabama(38)  vs  #104 Wisconsin(14)   (Credits: 1.631)
60     #41 TCU(35)  vs  #23 SMU(24)   (Credits: 1.619)
61     #73 Kennesaw State(35)  vs  #34 Louisiana Tech(7)   (Credits: 1.614)
62     #37 Tulane(34)  vs  #65 Duke(27)   (Credits: 1.612)
63     #11 Cincinnati(38)  vs  #47 Iowa State(30)   (Credits: 1.609)
64     #8 Notre Dame(36)  vs  #55 NC State(7)   (Credits: 1.594)
65     #8 Notre Dame(28)  vs  #100 Boise State(7)   (Credits: 1.576)
66     #25 Maryland(31)  vs  #22 Nebraska(34)   (Credits: 1.56)
67     #11 Cincinnati(17)  vs  #22 Nebraska(20)   (Credits: 1.555)
68     #5 Ole Miss(41)  vs  #75 Arkansas(35)   (Credits: 1.55)
69     #57 Wake Forest(24)  vs  #55 NC State(34)   (Credits: 1.543)
70     #92 Purdue(17)  vs  #3 USC(33)   (Credits: 1.537)
71     #92 Purdue(27)  vs  #46 Illinois(43)   (Credits: 1.537)
72     #51 Colorado(24)  vs  #47 Iowa State(17)   (Credits: 1.532)
73     #35 North Texas(59)  vs  #80 Washington State(10)   (Credits: 1.525)
74     #62 Kansas State(41)  vs  #41 TCU(28)   (Credits: 1.516)
75     #40 Virginia(46)  vs  #32 Florida State(38)   (Credits: 1.503)
76     #55 NC State(35)  vs  #40 Virginia(31)   (Credits: 1.487)
77     #104 Wisconsin(10)  vs  #25 Maryland(27)   (Credits: 1.486)
78     #30 Georgia Tech(45)  vs  #63 Temple(24)   (Credits: 1.473)
79     #76 Kentucky(23)  vs  #5 Ole Miss(30)   (Credits: 1.461)
80     #81 Syracuse(3)  vs  #65 Duke(38)   (Credits: 1.457)
81     #80 Washington State(36)  vs  #27 San Diego State(13)   (Credits: 1.434)
82     #80 Washington State(24)  vs  #20 Washington(59)   (Credits: 1.414)
83     #50 Michigan(24)  vs  #104 Wisconsin(10)   (Credits: 1.404)
84     #27 San Diego State(34)  vs  #94 California(0)   (Credits: 1.398)
85     #15 LSU(23)  vs  #34 Louisiana Tech(7)   (Credits: 1.39)
86     #56 Arizona(27)  vs  #19 BYU(33)   (Credits: 1.372)
87     #28 Louisville(27)  vs  #40 Virginia(30)   (Credits: 1.358)
88     #32 Florida State(22)  vs  #9 Miami(28)   (Credits: 1.349)
89     #42 Clemson(21)  vs  #81 Syracuse(34)   (Credits: 1.346)
90     #66 Houston(36)  vs  #51 Colorado(20)   (Credits: 1.316)
91     #101 Troy(7)  vs  #7 Memphis(28)   (Credits: 1.309)
92     #94 California(21)  vs  #65 Duke(45)   (Credits: 1.283)
93     #56 Arizona(40)  vs  #67 Hawai'i(6)   (Credits: 1.268)
94     #41 TCU(35)  vs  #51 Colorado(21)   (Credits: 1.265)
95     #38 Penn State(24)  vs  #13 Oregon(30)   (Credits: 1.265)
96     #68 Southern Miss(17)  vs  #17 Mississippi State(34)   (Credits: 1.256)
97     #17 Mississippi State(24)  vs  #90 Arizona State(20)   (Credits: 1.256)
98     #65 Duke(45)  vs  #55 NC State(33)   (Credits: 1.248)
99     #29 Tennessee(45)  vs  #81 Syracuse(26)   (Credits: 1.247)
100    #59 Michigan State(13)  vs  #121 UCLA(38)   (Credits: 1.236)
101    #48 East Carolina(13)  vs  #19 BYU(34)   (Credits: 1.202)
102    #121 UCLA(42)  vs  #38 Penn State(37)   (Credits: 1.174)
103    #97 Minnesota(27)  vs  #92 Purdue(20)   (Credits: 1.172)
104    #8 Notre Dame(40)  vs  #39 Texas A&M(41)   (Credits: 1.155)
105    #29 Tennessee(34)  vs  #75 Arkansas(31)   (Credits: 1.131)
106    #23 SMU(31)  vs  #81 Syracuse(18)   (Credits: 1.117)
107    #42 Clemson(10)  vs  #15 LSU(17)   (Credits: 1.092)
108    #42 Clemson(27)  vs  #101 Troy(16)   (Credits: 1.083)
109    #121 UCLA(10)  vs  #12 Utah(43)   (Credits: 1.08)
110    #60 Baylor(24)  vs  #90 Arizona State(27)   (Credits: 1.072)
111    #62 Kansas State(34)  vs  #70 UCF(20)   (Credits: 1.068)
112    #34 Louisiana Tech(30)  vs  #68 Southern Miss(20)   (Credits: 1.067)
113    #3 USC(45)  vs  #59 Michigan State(31)   (Credits: 1.053)
114    #3 USC(73)  vs  #109 Missouri State(13)   (Credits: 1.043)
115    #97 Minnesota(31)  vs  #85 Rutgers(28)   (Credits: 1.039)
116    #52 Kansas(34)  vs  #11 Cincinnati(37)   (Credits: 1.036)
117    #48 East Carolina(28)  vs  #87 Army(6)   (Credits: 1.028)
118    #46 Illinois(38)  vs  #79 Western Michigan(0)   (Credits: 1.027)
119    #51 Colorado(31)  vs  #82 Delaware(7)   (Credits: 1.016)
120    #121 UCLA(10)  vs  #64 New Mexico(35)   (Credits: 1.009)
121    #85 Rutgers(45)  vs  #88 Miami (OH)(17)   (Credits: 1.004)
122    #51 Colorado(20)  vs  #30 Georgia Tech(27)   (Credits: 1.003)
123    #54 Toledo(45)  vs  #44 Western Kentucky(21)   (Credits: 0.999)
124    #32 Florida State(31)  vs  #74 Pittsburgh(34)   (Credits: 0.985)
125    #40 Virginia(48)  vs  #107 Stanford(20)   (Credits: 0.984)
126    #95 Marshall(48)  vs  #53 Old Dominion(24)   (Credits: 0.982)
127    #22 Nebraska(38)  vs  #59 Michigan State(27)   (Credits: 0.977)
128    #100 Boise State(47)  vs  #91 App State(14)   (Credits: 0.977)
129    #10 Georgia(45)  vs  #95 Marshall(7)   (Credits: 0.976)
130    #23 SMU(45)  vs  #60 Baylor(48)   (Credits: 0.952)
131    #19 BYU(27)  vs  #107 Stanford(3)   (Credits: 0.946)
132    #23 SMU(34)  vs  #107 Stanford(10)   (Credits: 0.946)
133    #32 Florida State(66)  vs  #114 Kent State(10)   (Credits: 0.945)
134    #56 Arizona(23)  vs  #62 Kansas State(17)   (Credits: 0.93)
135    #11 Cincinnati(20)  vs  #70 UCF(11)   (Credits: 0.927)
136    #74 Pittsburgh(27)  vs  #28 Louisville(34)   (Credits: 0.922)
137    #84 West Virginia(31)  vs  #74 Pittsburgh(24)   (Credits: 0.922)
138    #84 West Virginia(14)  vs  #12 Utah(48)   (Credits: 0.916)
139    #4 Texas Tech(62)  vs  #114 Kent State(14)   (Credits: 0.914)
140    #39 Texas A&M(44)  vs  #77 Utah State(22)   (Credits: 0.913)
141    #69 Wyoming(6)  vs  #12 Utah(31)   (Credits: 0.897)
142    #6 Oklahoma(44)  vs  #114 Kent State(0)   (Credits: 0.896)
143    #52 Kansas(41)  vs  #84 West Virginia(10)   (Credits: 0.896)
144    #16 Vanderbilt(55)  vs  #77 Utah State(35)   (Credits: 0.89)
145    #45 Florida(16)  vs  #33 South Florida(18)   (Credits: 0.883)
146    #104 Wisconsin(17)  vs  #88 Miami (OH)(0)   (Credits: 0.88)
147    #67 Hawai'i(44)  vs  #77 Utah State(26)   (Credits: 0.864)
148    #37 Tulane(26)  vs  #48 East Carolina(19)   (Credits: 0.85)
149    #55 NC State(24)  vs  #48 East Carolina(17)   (Credits: 0.85)
150    #70 UCF(20)  vs  #52 Kansas(27)   (Credits: 0.847)
151    #90 Arizona State(27)  vs  #41 TCU(24)   (Credits: 0.846)
152    #59 Michigan State(23)  vs  #79 Western Michigan(6)   (Credits: 0.836)
153    #86 North Carolina(14)  vs  #41 TCU(48)   (Credits: 0.827)
154    #1 Indiana(27)  vs  #53 Old Dominion(14)   (Credits: 0.827)
155    #51 Colorado(37)  vs  #69 Wyoming(20)   (Credits: 0.809)
156    #81 Syracuse(27)  vs  #49 UConn(20)   (Credits: 0.808)
157    #68 Southern Miss(38)  vs  #91 App State(22)   (Credits: 0.808)
158    #90 Arizona State(34)  vs  #71 Texas State(15)   (Credits: 0.806)
159    #97 Minnesota(23)  vs  #58 Buffalo(10)   (Credits: 0.8)
160    #2 Ohio State(37)  vs  #61 Ohio(9)   (Credits: 0.792)
161    #86 North Carolina(10)  vs  #42 Clemson(38)   (Credits: 0.789)
162    #43 Alabama(73)  vs  #118 UL Monroe(0)   (Credits: 0.787)
163    #13 Oregon(69)  vs  #123 Oklahoma State(3)   (Credits: 0.781)
164    #109 Missouri State(10)  vs  #23 SMU(28)   (Credits: 0.781)
165    #70 UCF(34)  vs  #86 North Carolina(9)   (Credits: 0.767)
166    #69 Wyoming(17)  vs  #26 UNLV(31)   (Credits: 0.764)
167    #34 Louisiana Tech(49)  vs  #99 New Mexico State(14)   (Credits: 0.756)
168    #30 Georgia Tech(24)  vs  #42 Clemson(21)   (Credits: 0.751)
169    #111 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: 0.746)
170    #39 Texas A&M(42)  vs  #96 UTSA(24)   (Credits: 0.742)
171    #28 Louisville(40)  vs  #102 Bowling Green(17)   (Credits: 0.741)
172    #78 Colorado State(49)  vs  #106 Fresno State(21)   (Credits: 0.741)
173    #5 Ole Miss(63)  vs  #115 Georgia State(7)   (Credits: 0.733)
174    #25 Maryland(39)  vs  #103 Florida Atlantic(7)   (Credits: 0.727)
175    #19 BYU(38)  vs  #84 West Virginia(24)   (Credits: 0.723)
176    #7 Memphis(45)  vs  #116 Tulsa(7)   (Credits: 0.72)
177    #87 Army(38)  vs  #35 North Texas(45)   (Credits: 0.718)
178    #52 Kansas(31)  vs  #106 Fresno State(7)   (Credits: 0.712)
179    #16 Vanderbilt(70)  vs  #115 Georgia State(21)   (Credits: 0.712)
180    #103 Florida Atlantic(26)  vs  #7 Memphis(55)   (Credits: 0.71)
181    #111 Virginia Tech(26)  vs  #53 Old Dominion(45)   (Credits: 0.701)
182    #27 San Diego State(45)  vs  #78 Colorado State(24)   (Credits: 0.699)
183    #31 Texas(38)  vs  #125 San José State(7)   (Credits: 0.698)
184    #51 Colorado(21)  vs  #19 BYU(24)   (Credits: 0.69)
185    #26 UNLV(30)  vs  #121 UCLA(23)   (Credits: 0.682)
186    #62 Kansas State(21)  vs  #47 Iowa State(24)   (Credits: 0.678)
187    #62 Kansas State(21)  vs  #87 Army(24)   (Credits: 0.678)
188    #50 Michigan(34)  vs  #64 New Mexico(17)   (Credits: 0.671)
189    #72 Northwestern(42)  vs  #118 UL Monroe(7)   (Credits: 0.671)
190    #49 UConn(51)  vs  #89 Florida International(10)   (Credits: 0.662)
191    #20 Washington(38)  vs  #78 Colorado State(21)   (Credits: 0.66)
192    #78 Colorado State(3)  vs  #80 Washington State(20)   (Credits: 0.66)
193    #100 Boise State(41)  vs  #64 New Mexico(25)   (Credits: 0.66)
194    #61 Ohio(35)  vs  #102 Bowling Green(20)   (Credits: 0.658)
195    #30 Georgia Tech(35)  vs  #111 Virginia Tech(20)   (Credits: 0.656)
196    #14 Missouri(52)  vs  #108 Louisiana(10)   (Credits: 0.654)
197    #11 Cincinnati(34)  vs  #102 Bowling Green(20)   (Credits: 0.645)
198    #56 Arizona(41)  vs  #123 Oklahoma State(13)   (Credits: 0.644)
199    #64 New Mexico(38)  vs  #99 New Mexico State(20)   (Credits: 0.637)
200    #74 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 0.637)
201    #104 Wisconsin(42)  vs  #130 Middle Tennessee(10)   (Credits: 0.635)
202    #38 Penn State(34)  vs  #89 Florida International(0)   (Credits: 0.634)
203    #3 USC(59)  vs  #113 Georgia Southern(20)   (Credits: 0.632)
204    #83 South Carolina(24)  vs  #111 Virginia Tech(11)   (Credits: 0.628)
205    #50 Michigan(63)  vs  #117 Central Michigan(3)   (Credits: 0.628)
206    #75 Arkansas(56)  vs  #124 Arkansas State(14)   (Credits: 0.622)
207    #40 Virginia(48)  vs  #105 Coastal Carolina(7)   (Credits: 0.608)
208    #123 Oklahoma State(17)  vs  #66 Houston(39)   (Credits: 0.606)
209    #5 Ole Miss(24)  vs  #80 Washington State(21)   (Credits: 0.605)
210    #116 Tulsa(23)  vs  #36 Navy(42)   (Credits: 0.605)
211    #53 Old Dominion(47)  vs  #105 Coastal Carolina(7)   (Credits: 0.605)
212    #105 Coastal Carolina(0)  vs  #48 East Carolina(38)   (Credits: 0.597)
213    #131 Boston College(10)  vs  #42 Clemson(41)   (Credits: 0.597)
214    #76 Kentucky(24)  vs  #54 Toledo(16)   (Credits: 0.595)
215    #115 Georgia State(16)  vs  #7 Memphis(38)   (Credits: 0.588)
216    #116 Tulsa(14)  vs  #37 Tulane(31)   (Credits: 0.586)
217    #71 Texas State(41)  vs  #101 Troy(48)   (Credits: 0.586)
218    #106 Fresno State(42)  vs  #113 Georgia Southern(14)   (Credits: 0.584)
219    #115 Georgia State(20)  vs  #91 App State(41)   (Credits: 0.581)
220    #61 Ohio(17)  vs  #84 West Virginia(10)   (Credits: 0.574)
221    #123 Oklahoma State(27)  vs  #60 Baylor(45)   (Credits: 0.574)
222    #79 Western Michigan(42)  vs  #120 Ball State(0)   (Credits: 0.571)
223    #89 Florida International(16)  vs  #82 Delaware(38)   (Credits: 0.568)
224    #24 James Madison(35)  vs  #113 Georgia Southern(10)   (Credits: 0.568)
225    #55 NC State(21)  vs  #111 Virginia Tech(23)   (Credits: 0.567)
226    #18 Auburn(42)  vs  #120 Ball State(3)   (Credits: 0.562)
227    #96 UTSA(61)  vs  #110 Rice(13)   (Credits: 0.559)
228    #82 Delaware(44)  vs  #49 UConn(41)   (Credits: 0.556)
229    #7 Memphis(32)  vs  #75 Arkansas(31)   (Credits: 0.548)
230    #96 UTSA(36)  vs  #71 Texas State(43)   (Credits: 0.548)
231    #105 Coastal Carolina(23)  vs  #118 UL Monroe(8)   (Credits: 0.537)
232    #92 Purdue(31)  vs  #120 Ball State(0)   (Credits: 0.532)
233    #74 Pittsburgh(45)  vs  #117 Central Michigan(17)   (Credits: 0.528)
234    #29 Tennessee(56)  vs  #127 UAB(24)   (Credits: 0.527)
235    #22 Nebraska(68)  vs  #132 Akron(0)   (Credits: 0.526)
236    #89 Florida International(38)  vs  #103 Florida Atlantic(28)   (Credits: 0.524)
237    #63 Temple(27)  vs  #96 UTSA(21)   (Credits: 0.516)
238    #58 Buffalo(17)  vs  #101 Troy(21)   (Credits: 0.514)
239    #111 Virginia Tech(23)  vs  #57 Wake Forest(30)   (Credits: 0.51)
240    #130 Middle Tennessee(28)  vs  #95 Marshall(42)   (Credits: 0.509)
241    #109 Missouri State(22)  vs  #44 Western Kentucky(27)   (Credits: 0.504)
242    #68 Southern Miss(42)  vs  #98 Jacksonville State(25)   (Credits: 0.503)
243    #125 San José State(35)  vs  #64 New Mexico(28)   (Credits: 0.503)
244    #102 Bowling Green(28)  vs  #54 Toledo(23)   (Credits: 0.495)
245    #38 Penn State(46)  vs  #133 Nevada(11)   (Credits: 0.495)
246    #31 Texas(55)  vs  #135 Sam Houston(0)   (Credits: 0.495)
247    #77 Utah State(49)  vs  #93 Air Force(30)   (Credits: 0.493)
248    #133 Nevada(10)  vs  #27 San Diego State(44)   (Credits: 0.491)
249    #120 Ball State(20)  vs  #61 Ohio(14)   (Credits: 0.49)
250    #21 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 0.485)
251    #110 Rice(9)  vs  #66 Houston(35)   (Credits: 0.484)
252    #57 Wake Forest(10)  vs  #73 Kennesaw State(9)   (Credits: 0.479)
253    #82 Delaware(24)  vs  #44 Western Kentucky(27)   (Credits: 0.477)
254    #17 Mississippi State(38)  vs  #112 Northern Illinois(10)   (Credits: 0.477)
255    #13 Oregon(41)  vs  #119 Oregon State(7)   (Credits: 0.475)
256    #54 Toledo(45)  vs  #132 Akron(3)   (Credits: 0.474)
257    #14 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 0.473)
258    #114 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 0.473)
259    #72 Northwestern(17)  vs  #121 UCLA(14)   (Credits: 0.469)
260    #103 Florida Atlantic(53)  vs  #127 UAB(33)   (Credits: 0.468)
261    #4 Texas Tech(45)  vs  #119 Oregon State(14)   (Credits: 0.465)
262    #136 Massachusetts(10)  vs  #63 Temple(42)   (Credits: 0.46)
263    #127 UAB(13)  vs  #87 Army(31)   (Credits: 0.454)
264    #88 Miami (OH)(38)  vs  #26 UNLV(41)   (Credits: 0.454)
265    #57 Wake Forest(29)  vs  #30 Georgia Tech(30)   (Credits: 0.454)
266    #71 Texas State(52)  vs  #122 Eastern Michigan(27)   (Credits: 0.448)
267    #76 Kentucky(48)  vs  #122 Eastern Michigan(23)   (Credits: 0.448)
268    #38 Penn State(21)  vs  #72 Northwestern(22)   (Credits: 0.447)
269    #69 Wyoming(35)  vs  #125 San José State(28)   (Credits: 0.447)
270    #129 South Alabama(20)  vs  #105 Coastal Carolina(38)   (Credits: 0.447)
271    #118 UL Monroe(28)  vs  #124 Arkansas State(16)   (Credits: 0.446)
272    #58 Buffalo(17)  vs  #49 UConn(20)   (Credits: 0.446)
273    #67 Hawai'i(23)  vs  #107 Stanford(20)   (Credits: 0.444)
274    #24 James Madison(24)  vs  #108 Louisiana(14)   (Credits: 0.443)
275    #119 Oregon State(14)  vs  #57 Wake Forest(39)   (Credits: 0.44)
276    #99 New Mexico State(21)  vs  #116 Tulsa(14)   (Credits: 0.439)
277    #67 Hawai'i(21)  vs  #106 Fresno State(23)   (Credits: 0.434)
278    #107 Stanford(30)  vs  #131 Boston College(20)   (Credits: 0.433)
279    #18 Auburn(31)  vs  #129 South Alabama(15)   (Credits: 0.432)
280    #93 Air Force(37)  vs  #100 Boise State(49)   (Credits: 0.431)
281    #79 Western Michigan(30)  vs  #35 North Texas(33)   (Credits: 0.431)
282    #73 Kennesaw State(24)  vs  #130 Middle Tennessee(16)   (Credits: 0.424)
283    #123 Oklahoma State(12)  vs  #116 Tulsa(19)   (Credits: 0.423)
284    #36 Navy(38)  vs  #127 UAB(24)   (Credits: 0.423)
285    #99 New Mexico State(37)  vs  #135 Sam Houston(10)   (Credits: 0.42)
286    #35 North Texas(36)  vs  #129 South Alabama(22)   (Credits: 0.415)
287    #115 Georgia State(7)  vs  #24 James Madison(14)   (Credits: 0.411)
288    #108 Louisiana(54)  vs  #95 Marshall(51)   (Credits: 0.41)
289    #119 Oregon State(15)  vs  #94 California(34)   (Credits: 0.41)
290    #33 South Florida(54)  vs  #134 Charlotte(26)   (Credits: 0.409)
291    #136 Massachusetts(3)  vs  #79 Western Michigan(21)   (Credits: 0.397)
292    #44 Western Kentucky(31)  vs  #133 Nevada(16)   (Credits: 0.396)
293    #93 Air Force(35)  vs  #67 Hawai'i(44)   (Credits: 0.392)
294    #128 Liberty(13)  vs  #24 James Madison(31)   (Credits: 0.39)
295    #124 Arkansas State(16)  vs  #47 Iowa State(24)   (Credits: 0.39)
296    #134 Charlotte(11)  vs  #91 App State(34)   (Credits: 0.389)
297    #70 UCF(17)  vs  #98 Jacksonville State(10)   (Credits: 0.377)
298    #113 Georgia Southern(41)  vs  #98 Jacksonville State(34)   (Credits: 0.377)
299    #126 UTEP(11)  vs  #34 Louisiana Tech(30)   (Credits: 0.376)
300    #135 Sam Houston(21)  vs  #26 UNLV(38)   (Credits: 0.371)
301    #44 Western Kentucky(41)  vs  #135 Sam Houston(24)   (Credits: 0.371)
302    #67 Hawai'i(37)  vs  #135 Sam Houston(20)   (Credits: 0.371)
303    #73 Kennesaw State(28)  vs  #124 Arkansas State(21)   (Credits: 0.371)
304    #25 Maryland(20)  vs  #112 Northern Illinois(9)   (Credits: 0.366)
305    #112 Northern Illinois(14)  vs  #88 Miami (OH)(25)   (Credits: 0.366)
306    #31 Texas(27)  vs  #126 UTEP(10)   (Credits: 0.365)
307    #114 Kent State(28)  vs  #58 Buffalo(31)   (Credits: 0.364)
308    #53 Old Dominion(21)  vs  #128 Liberty(7)   (Credits: 0.363)
309    #134 Charlotte(3)  vs  #86 North Carolina(20)   (Credits: 0.359)
310    #87 Army(24)  vs  #134 Charlotte(7)   (Credits: 0.359)
311    #85 Rutgers(34)  vs  #61 Ohio(31)   (Credits: 0.358)
312    #117 Central Michigan(24)  vs  #122 Eastern Michigan(13)   (Credits: 0.354)
313    #132 Akron(7)  vs  #88 Miami (OH)(20)   (Credits: 0.349)
314    #63 Temple(31)  vs  #36 Navy(32)   (Credits: 0.347)
315    #36 Navy(21)  vs  #110 Rice(13)   (Credits: 0.34)
316    #101 Troy(31)  vs  #129 South Alabama(24)   (Credits: 0.33)
317    #77 Utah State(28)  vs  #126 UTEP(16)   (Credits: 0.329)
318    #60 Baylor(35)  vs  #62 Kansas State(34)   (Credits: 0.329)
319    #132 Akron(28)  vs  #117 Central Michigan(22)   (Credits: 0.327)
320    #98 Jacksonville State(34)  vs  #128 Liberty(24)   (Credits: 0.326)
321    #102 Bowling Green(23)  vs  #128 Liberty(13)   (Credits: 0.326)
322    #119 Oregon State(27)  vs  #106 Fresno State(36)   (Credits: 0.326)
323    #49 UConn(31)  vs  #120 Ball State(25)   (Credits: 0.321)
324    #132 Akron(0)  vs  #69 Wyoming(10)   (Credits: 0.321)
325    #126 UTEP(8)  vs  #128 Liberty(19)   (Credits: 0.32)
326    #134 Charlotte(17)  vs  #110 Rice(28)   (Credits: 0.315)
327    #110 Rice(21)  vs  #103 Florida Atlantic(27)   (Credits: 0.305)
328    #131 Boston College(24)  vs  #94 California(28)   (Credits: 0.303)
329    #122 Eastern Michigan(16)  vs  #112 Northern Illinois(10)   (Credits: 0.295)
330    #122 Eastern Michigan(34)  vs  #108 Louisiana(31)   (Credits: 0.268)
331    #113 Georgia Southern(35)  vs  #68 Southern Miss(38)   (Credits: 0.264)
332    #126 UTEP(25)  vs  #118 UL Monroe(31)   (Credits: 0.258)
333    #26 UNLV(51)  vs  #93 Air Force(48)   (Credits: 0.247)
334    #36 Navy(34)  vs  #93 Air Force(31)   (Credits: 0.247)
335    #125 San José State(14)  vs  #117 Central Michigan(16)   (Credits: 0.244)
336    #91 App State(27)  vs  #119 Oregon State(23)   (Credits: 0.236)
337    #130 Middle Tennessee(20)  vs  #109 Missouri State(22)   (Credits: 0.22)
338    #112 Northern Illinois(3)  vs  #27 San Diego State(6)   (Credits: 0.215)
339    #108 Louisiana(12)  vs  #110 Rice(14)   (Credits: 0.213)
340    #106 Fresno State(20)  vs  #133 Nevada(17)   (Credits: 0.212)
341    #59 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 0.209)
342    #119 Oregon State(24)  vs  #66 Houston(27)   (Credits: 0.205)
343    #95 Marshall(20)  vs  #109 Missouri State(21)   (Credits: 0.199)
344    #124 Arkansas State(31)  vs  #71 Texas State(30)   (Credits: 0.195)
345    #127 UAB(31)  vs  #132 Akron(28)   (Credits: 0.195)
346    #79 Western Michigan(14)  vs  #54 Toledo(13)   (Credits: 0.189)
347    #129 South Alabama(31)  vs  #37 Tulane(33)   (Credits: 0.18)
348    #78 Colorado State(16)  vs  #96 UTSA(17)   (Credits: 0.165)
349    #135 Sam Houston(27)  vs  #98 Jacksonville State(29)   (Credits: 0.152)
350    #107 Stanford(30)  vs  #125 San José State(29)   (Credits: 0.149)
351    #133 Nevada(13)  vs  #130 Middle Tennessee(14)   (Credits: 0.103)
352    #58 Buffalo(31)  vs  #122 Eastern Michigan(30)   (Credits: 0.101)