Total games: 573
1      #2 Indiana(63)  vs  #28 Illinois(10)   (Credits: 7.634)
2      #1 Ohio State(42)  vs  #41 Minnesota(3)   (Credits: 6.86)
3      #21 Iowa(41)  vs  #41 Minnesota(3)   (Credits: 6.819)
4      #70 Rutgers(10)  vs  #9 Oregon(56)   (Credits: 6.748)
5      #69 Maryland(10)  vs  #2 Indiana(55)   (Credits: 6.698)
6      #2 Indiana(56)  vs  #87 UCLA(6)   (Credits: 6.556)
7      #7 USC(31)  vs  #12 Michigan(13)   (Credits: 6.261)
8      #95 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: 6.192)
9      #60 Florida State(31)  vs  #4 Alabama(17)   (Credits: 6.104)
10     #89 Wisconsin(0)  vs  #21 Iowa(37)   (Credits: 6.094)
11     #4 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: 6.071)
12     #15 Texas(23)  vs  #14 Oklahoma(6)   (Credits: 6.07)
13     #45 LSU(25)  vs  #3 Texas A&M(49)   (Credits: 6.036)
14     #33 Missouri(17)  vs  #3 Texas A&M(38)   (Credits: 6.034)
15     #89 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 5.974)
16     #87 UCLA(10)  vs  #11 Utah(43)   (Credits: 5.964)
17     #41 Minnesota(24)  vs  #30 Nebraska(6)   (Credits: 5.915)
18     #25 Washington(6)  vs  #1 Ohio State(24)   (Credits: 5.889)
19     #28 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 5.868)
20     #53 Kentucky(34)  vs  #29 Tennessee(56)   (Credits: 5.803)
21     #85 South Carolina(35)  vs  #53 Kentucky(13)   (Credits: 5.803)
22     #12 Michigan(24)  vs  #25 Washington(7)   (Credits: 5.795)
23     #53 Kentucky(38)  vs  #91 Florida(7)   (Credits: 5.793)
24     #25 Washington(42)  vs  #28 Illinois(25)   (Credits: 5.774)
25     #4 Alabama(37)  vs  #29 Tennessee(20)   (Credits: 5.751)
26     #8 Georgia(35)  vs  #53 Kentucky(14)   (Credits: 5.731)
27     #3 Texas A&M(31)  vs  #65 Mississippi State(9)   (Credits: 5.684)
28     #28 Illinois(35)  vs  #70 Rutgers(13)   (Credits: 5.648)
29     #11 Utah(10)  vs  #6 Texas Tech(34)   (Credits: 5.629)
30     #1 Ohio State(38)  vs  #81 Penn State(14)   (Credits: 5.62)
31     #7 USC(38)  vs  #68 Northwestern(17)   (Credits: 5.572)
32     #87 UCLA(10)  vs  #52 New Mexico(35)   (Credits: 5.569)
33     #11 Utah(45)  vs  #26 Cincinnati(14)   (Credits: 5.551)
34     #65 Mississippi State(21)  vs  #8 Georgia(41)   (Credits: 5.541)
35     #85 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: 5.537)
36     #68 Northwestern(14)  vs  #9 Oregon(34)   (Credits: 5.5)
37     #32 Tulane(23)  vs  #68 Northwestern(3)   (Credits: 5.5)
38     #4 Alabama(38)  vs  #89 Wisconsin(14)   (Credits: 5.481)
39     #25 Washington(38)  vs  #70 Rutgers(19)   (Credits: 5.429)
40     #14 Oklahoma(24)  vs  #12 Michigan(13)   (Credits: 5.403)
41     #2 Indiana(38)  vs  #101 Michigan State(13)   (Credits: 5.398)
42     #101 Michigan State(13)  vs  #87 UCLA(38)   (Credits: 5.398)
43     #5 Notre Dame(34)  vs  #7 USC(24)   (Credits: 5.398)
44     #9 Oregon(20)  vs  #2 Indiana(30)   (Credits: 5.353)
45     #6 Texas Tech(29)  vs  #17 BYU(7)   (Credits: 5.313)
46     #5 Notre Dame(56)  vs  #113 Purdue(30)   (Credits: 5.242)
47     #85 South Carolina(7)  vs  #14 Oklahoma(26)   (Credits: 5.203)
48     #11 Utah(42)  vs  #51 Arizona State(10)   (Credits: 5.2)
49     #60 Florida State(42)  vs  #59 Wake Forest(7)   (Credits: 5.188)
50     #34 Houston(11)  vs  #6 Texas Tech(35)   (Credits: 5.154)
51     #113 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 5.136)
52     #72 California(27)  vs  #41 Minnesota(14)   (Credits: 5.132)
53     #16 Miami(26)  vs  #91 Florida(7)   (Credits: 5.107)
54     #55 Iowa State(39)  vs  #38 Arizona(14)   (Credits: 5.093)
55     #70 Rutgers(35)  vs  #69 Maryland(20)   (Credits: 5.064)
56     #2 Indiana(56)  vs  #35 Kennesaw State(9)   (Credits: 5.061)
57     #39 San Diego State(34)  vs  #72 California(0)   (Credits: 5.03)
58     #89 Wisconsin(10)  vs  #69 Maryland(27)   (Credits: 4.994)
59     #16 Miami(49)  vs  #24 South Florida(12)   (Credits: 4.962)
60     #8 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: 4.96)
61     #10 Ole Miss(30)  vs  #85 South Carolina(14)   (Credits: 4.958)
62     #3 Texas A&M(34)  vs  #91 Florida(17)   (Credits: 4.951)
63     #5 Notre Dame(36)  vs  #61 NC State(7)   (Credits: 4.95)
64     #11 Utah(53)  vs  #100 Colorado(7)   (Credits: 4.904)
65     #56 Duke(19)  vs  #28 Illinois(45)   (Credits: 4.848)
66     #68 Northwestern(19)  vs  #113 Purdue(0)   (Credits: 4.826)
67     #4 Alabama(20)  vs  #45 LSU(9)   (Credits: 4.823)
68     #10 Ole Miss(45)  vs  #32 Tulane(10)   (Credits: 4.798)
69     #14 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: 4.778)
70     #91 Florida(29)  vs  #15 Texas(21)   (Credits: 4.76)
71     #12 Michigan(63)  vs  #74 Central Michigan(3)   (Credits: 4.741)
72     #90 North Carolina(14)  vs  #37 TCU(48)   (Credits: 4.74)
73     #6 Texas Tech(42)  vs  #66 Kansas(17)   (Credits: 4.728)
74     #66 Kansas(17)  vs  #63 Kansas State(42)   (Credits: 4.728)
75     #9 Oregon(21)  vs  #89 Wisconsin(7)   (Credits: 4.719)
76     #12 Michigan(24)  vs  #89 Wisconsin(10)   (Credits: 4.719)
77     #19 North Texas(36)  vs  #24 South Florida(63)   (Credits: 4.688)
78     #7 USC(73)  vs  #78 Missouri State(13)   (Credits: 4.683)
79     #18 James Madison(63)  vs  #44 Old Dominion(27)   (Credits: 4.656)
80     #63 Kansas State(20)  vs  #6 Texas Tech(43)   (Credits: 4.648)
81     #67 Baylor(30)  vs  #82 UCF(3)   (Credits: 4.628)
82     #94 West Virginia(14)  vs  #11 Utah(48)   (Credits: 4.622)
83     #72 California(21)  vs  #56 Duke(45)   (Credits: 4.615)
84     #100 Colorado(17)  vs  #38 Arizona(52)   (Credits: 4.608)
85     #5 Notre Dame(49)  vs  #50 Navy(10)   (Credits: 4.602)
86     #7 USC(45)  vs  #101 Michigan State(31)   (Credits: 4.6)
87     #113 Purdue(17)  vs  #7 USC(33)   (Credits: 4.598)
88     #113 Purdue(27)  vs  #28 Illinois(43)   (Credits: 4.598)
89     #46 Hawai'i(38)  vs  #39 San Diego State(6)   (Credits: 4.576)
90     #82 UCF(45)  vs  #94 West Virginia(13)   (Credits: 4.555)
91     #62 Auburn(10)  vs  #8 Georgia(20)   (Credits: 4.554)
92     #38 Arizona(40)  vs  #46 Hawai'i(6)   (Credits: 4.549)
93     #1 Ohio State(14)  vs  #15 Texas(7)   (Credits: 4.533)
94     #90 North Carolina(10)  vs  #54 Clemson(38)   (Credits: 4.522)
95     #66 Kansas(41)  vs  #94 West Virginia(10)   (Credits: 4.52)
96     #26 Cincinnati(41)  vs  #67 Baylor(20)   (Credits: 4.482)
97     #70 Rutgers(28)  vs  #21 Iowa(38)   (Credits: 4.474)
98     #9 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.453)
99     #19 North Texas(59)  vs  #79 Washington State(10)   (Credits: 4.448)
100    #22 Pittsburgh(53)  vs  #61 NC State(34)   (Credits: 4.435)
101    #16 Miami(42)  vs  #112 Stanford(7)   (Credits: 4.429)
102    #82 UCF(34)  vs  #90 North Carolina(9)   (Credits: 4.395)
103    #31 Virginia(48)  vs  #71 Coastal Carolina(7)   (Credits: 4.391)
104    #44 Old Dominion(47)  vs  #71 Coastal Carolina(7)   (Credits: 4.366)
105    #61 NC State(48)  vs  #20 Georgia Tech(36)   (Credits: 4.364)
106    #117 Syracuse(3)  vs  #56 Duke(38)   (Credits: 4.356)
107    #71 Coastal Carolina(0)  vs  #42 East Carolina(38)   (Credits: 4.315)
108    #45 LSU(20)  vs  #85 South Carolina(10)   (Credits: 4.288)
109    #96 UTSA(48)  vs  #32 Tulane(26)   (Credits: 4.274)
110    #13 Vanderbilt(17)  vs  #33 Missouri(10)   (Credits: 4.268)
111    #101 Michigan State(20)  vs  #12 Michigan(31)   (Credits: 4.268)
112    #30 Nebraska(38)  vs  #101 Michigan State(27)   (Credits: 4.268)
113    #63 Kansas State(41)  vs  #37 TCU(28)   (Credits: 4.264)
114    #28 Illinois(38)  vs  #75 Western Michigan(0)   (Credits: 4.252)
115    #49 Boise State(56)  vs  #43 UNLV(31)   (Credits: 4.227)
116    #24 South Florida(34)  vs  #49 Boise State(7)   (Credits: 4.216)
117    #37 TCU(35)  vs  #27 SMU(24)   (Credits: 4.215)
118    #88 Marshall(48)  vs  #44 Old Dominion(24)   (Credits: 4.215)
119    #79 Washington State(36)  vs  #39 San Diego State(13)   (Credits: 4.213)
120    #45 LSU(20)  vs  #91 Florida(10)   (Credits: 4.208)
121    #31 Virginia(48)  vs  #112 Stanford(20)   (Credits: 4.196)
122    #33 Missouri(29)  vs  #85 South Carolina(20)   (Credits: 4.138)
123    #35 Kennesaw State(35)  vs  #58 Louisiana Tech(7)   (Credits: 4.135)
124    #55 Iowa State(27)  vs  #17 BYU(41)   (Credits: 4.129)
125    #16 Miami(38)  vs  #117 Syracuse(10)   (Credits: 4.127)
126    #13 Vanderbilt(31)  vs  #45 LSU(24)   (Credits: 4.123)
127    #79 Washington State(24)  vs  #25 Washington(59)   (Credits: 4.122)
128    #1 Ohio State(37)  vs  #64 Ohio(9)   (Credits: 4.115)
129    #86 Temple(3)  vs  #14 Oklahoma(42)   (Credits: 4.108)
130    #110 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: 4.089)
131    #22 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: 4.069)
132    #54 Clemson(24)  vs  #60 Florida State(10)   (Credits: 4.066)
133    #29 Tennessee(27)  vs  #14 Oklahoma(33)   (Credits: 4.063)
134    #53 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: 4.054)
135    #8 Georgia(45)  vs  #88 Marshall(7)   (Credits: 4.05)
136    #49 Boise State(7)  vs  #77 Fresno State(30)   (Credits: 4.047)
137    #42 East Carolina(13)  vs  #17 BYU(34)   (Credits: 4.043)
138    #6 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 4.041)
139    #17 BYU(27)  vs  #112 Stanford(3)   (Credits: 4.036)
140    #27 SMU(34)  vs  #112 Stanford(10)   (Credits: 4.036)
141    #54 Clemson(21)  vs  #117 Syracuse(34)   (Credits: 4.026)
142    #95 Arkansas(24)  vs  #62 Auburn(33)   (Credits: 4.022)
143    #4 Alabama(73)  vs  #123 UL Monroe(0)   (Credits: 4.019)
144    #13 Vanderbilt(45)  vs  #62 Auburn(38)   (Credits: 4.016)
145    #14 Oklahoma(24)  vs  #62 Auburn(17)   (Credits: 4.016)
146    #62 Auburn(3)  vs  #53 Kentucky(10)   (Credits: 4.016)
147    #44 Old Dominion(33)  vs  #83 Troy(0)   (Credits: 4.012)
148    #20 Georgia Tech(41)  vs  #117 Syracuse(16)   (Credits: 4.011)
149    #67 Baylor(24)  vs  #62 Auburn(38)   (Credits: 3.997)
150    #34 Houston(35)  vs  #94 West Virginia(45)   (Credits: 3.991)
151    #79 Washington State(28)  vs  #48 Toledo(7)   (Credits: 3.991)
152    #22 Pittsburgh(45)  vs  #74 Central Michigan(17)   (Credits: 3.987)
153    #60 Florida State(66)  vs  #116 Kent State(10)   (Credits: 3.983)
154    #48 Toledo(45)  vs  #57 Western Kentucky(21)   (Credits: 3.979)
155    #95 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: 3.973)
156    #65 Mississippi State(38)  vs  #15 Texas(45)   (Credits: 3.971)
157    #65 Mississippi State(34)  vs  #29 Tennessee(41)   (Credits: 3.971)
158    #23 Louisville(28)  vs  #18 James Madison(14)   (Credits: 3.971)
159    #96 UTSA(61)  vs  #108 Rice(13)   (Credits: 3.96)
160    #30 Nebraska(68)  vs  #119 Akron(0)   (Credits: 3.952)
161    #5 Notre Dame(28)  vs  #49 Boise State(7)   (Credits: 3.951)
162    #126 Colorado State(49)  vs  #77 Fresno State(21)   (Credits: 3.942)
163    #30 Nebraska(28)  vs  #68 Northwestern(21)   (Credits: 3.941)
164    #19 North Texas(55)  vs  #96 UTSA(17)   (Credits: 3.927)
165    #47 UConn(51)  vs  #103 Florida International(10)   (Credits: 3.908)
166    #86 Temple(14)  vs  #42 East Carolina(45)   (Credits: 3.891)
167    #56 Duke(45)  vs  #61 NC State(33)   (Credits: 3.876)
168    #63 Kansas State(34)  vs  #82 UCF(20)   (Credits: 3.867)
169    #40 Southern Miss(17)  vs  #65 Mississippi State(34)   (Credits: 3.861)
170    #6 Texas Tech(62)  vs  #116 Kent State(14)   (Credits: 3.853)
171    #21 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.852)
172    #110 Virginia Tech(26)  vs  #44 Old Dominion(45)   (Credits: 3.843)
173    #130 Boston College(13)  vs  #27 SMU(45)   (Credits: 3.841)
174    #33 Missouri(52)  vs  #109 Louisiana(10)   (Credits: 3.836)
175    #70 Rutgers(45)  vs  #84 Miami (OH)(17)   (Credits: 3.833)
176    #7 USC(59)  vs  #106 Georgia Southern(20)   (Credits: 3.828)
177    #75 Western Michigan(42)  vs  #111 Ball State(0)   (Credits: 3.822)
178    #54 Clemson(24)  vs  #27 SMU(35)   (Credits: 3.821)
179    #130 Boston College(10)  vs  #54 Clemson(41)   (Credits: 3.811)
180    #132 Oklahoma State(17)  vs  #26 Cincinnati(49)   (Credits: 3.793)
181    #66 Kansas(31)  vs  #77 Fresno State(7)   (Credits: 3.791)
182    #3 Texas A&M(16)  vs  #62 Auburn(10)   (Credits: 3.785)
183    #62 Auburn(17)  vs  #33 Missouri(23)   (Credits: 3.785)
184    #85 South Carolina(22)  vs  #4 Alabama(29)   (Credits: 3.781)
185    #14 Oklahoma(44)  vs  #116 Kent State(0)   (Credits: 3.78)
186    #49 Boise State(47)  vs  #98 App State(14)   (Credits: 3.775)
187    #24 South Florida(55)  vs  #96 UTSA(23)   (Credits: 3.772)
188    #87 UCLA(21)  vs  #30 Nebraska(28)   (Credits: 3.764)
189    #43 UNLV(30)  vs  #87 UCLA(23)   (Credits: 3.764)
190    #34 Houston(36)  vs  #100 Colorado(20)   (Credits: 3.76)
191    #62 Auburn(42)  vs  #111 Ball State(3)   (Credits: 3.758)
192    #77 Fresno State(0)  vs  #39 San Diego State(23)   (Credits: 3.75)
193    #81 Penn State(34)  vs  #103 Florida International(0)   (Credits: 3.742)
194    #42 East Carolina(28)  vs  #73 Army(6)   (Credits: 3.742)
195    #57 Western Kentucky(6)  vs  #103 Florida International(25)   (Credits: 3.739)
196    #33 Missouri(42)  vs  #66 Kansas(31)   (Credits: 3.737)
197    #24 South Florida(48)  vs  #105 Florida Atlantic(13)   (Credits: 3.737)
198    #29 Tennessee(45)  vs  #117 Syracuse(26)   (Credits: 3.73)
199    #12 Michigan(34)  vs  #52 New Mexico(17)   (Credits: 3.712)
200    #102 Liberty(59)  vs  #93 Delaware(30)   (Credits: 3.699)
201    #38 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.671)
202    #3 Texas A&M(44)  vs  #80 Utah State(22)   (Credits: 3.666)
203    #59 Wake Forest(24)  vs  #61 NC State(34)   (Credits: 3.661)
204    #69 Maryland(39)  vs  #105 Florida Atlantic(7)   (Credits: 3.658)
205    #17 BYU(38)  vs  #94 West Virginia(24)   (Credits: 3.651)
206    #107 Texas State(20)  vs  #18 James Madison(52)   (Credits: 3.651)
207    #15 Texas(38)  vs  #104 San José State(7)   (Credits: 3.65)
208    #49 Boise State(41)  vs  #52 New Mexico(25)   (Credits: 3.648)
209    #81 Penn State(24)  vs  #9 Oregon(30)   (Credits: 3.617)
210    #117 Syracuse(13)  vs  #22 Pittsburgh(30)   (Credits: 3.616)
211    #117 Syracuse(10)  vs  #90 North Carolina(27)   (Credits: 3.616)
212    #37 TCU(35)  vs  #100 Colorado(21)   (Credits: 3.615)
213    #22 Pittsburgh(27)  vs  #23 Louisville(34)   (Credits: 3.606)
214    #94 West Virginia(31)  vs  #22 Pittsburgh(24)   (Credits: 3.606)
215    #10 Ole Miss(24)  vs  #45 LSU(19)   (Credits: 3.605)
216    #20 Georgia Tech(35)  vs  #110 Virginia Tech(20)   (Credits: 3.593)
217    #48 Toledo(45)  vs  #116 Kent State(10)   (Credits: 3.587)
218    #83 Troy(7)  vs  #36 Memphis(28)   (Credits: 3.58)
219    #31 Virginia(9)  vs  #59 Wake Forest(16)   (Credits: 3.574)
220    #72 California(21)  vs  #31 Virginia(31)   (Credits: 3.574)
221    #13 Vanderbilt(55)  vs  #80 Utah State(35)   (Credits: 3.574)
222    #105 Florida Atlantic(26)  vs  #36 Memphis(55)   (Credits: 3.572)
223    #48 Toledo(45)  vs  #119 Akron(3)   (Credits: 3.565)
224    #45 LSU(23)  vs  #58 Louisiana Tech(7)   (Credits: 3.561)
225    #113 Purdue(31)  vs  #111 Ball State(0)   (Credits: 3.56)
226    #84 Miami (OH)(3)  vs  #48 Toledo(24)   (Credits: 3.559)
227    #56 Duke(18)  vs  #20 Georgia Tech(27)   (Credits: 3.55)
228    #2 Indiana(27)  vs  #44 Old Dominion(14)   (Credits: 3.549)
229    #112 Stanford(20)  vs  #22 Pittsburgh(35)   (Credits: 3.547)
230    #58 Louisiana Tech(49)  vs  #118 New Mexico State(14)   (Credits: 3.546)
231    #77 Fresno State(42)  vs  #106 Georgia Southern(14)   (Credits: 3.537)
232    #48 Toledo(42)  vs  #120 Northern Illinois(3)   (Credits: 3.534)
233    #100 Colorado(31)  vs  #93 Delaware(7)   (Credits: 3.526)
234    #20 Georgia Tech(45)  vs  #86 Temple(24)   (Credits: 3.525)
235    #52 New Mexico(33)  vs  #80 Utah State(14)   (Credits: 3.524)
236    #99 Wyoming(6)  vs  #11 Utah(31)   (Credits: 3.523)
237    #19 North Texas(31)  vs  #50 Navy(17)   (Credits: 3.521)
238    #27 SMU(26)  vs  #16 Miami(20)   (Credits: 3.512)
239    #41 Minnesota(27)  vs  #113 Purdue(20)   (Credits: 3.507)
240    #78 Missouri State(10)  vs  #27 SMU(28)   (Credits: 3.506)
241    #46 Hawai'i(44)  vs  #80 Utah State(26)   (Credits: 3.472)
242    #51 Arizona State(16)  vs  #34 Houston(24)   (Credits: 3.471)
243    #10 Ole Miss(41)  vs  #95 Arkansas(35)   (Credits: 3.464)
244    #101 Michigan State(23)  vs  #75 Western Michigan(6)   (Credits: 3.463)
245    #40 Southern Miss(42)  vs  #76 Jacksonville State(25)   (Credits: 3.458)
246    #30 Nebraska(17)  vs  #7 USC(21)   (Credits: 3.457)
247    #132 Oklahoma State(17)  vs  #34 Houston(39)   (Credits: 3.451)
248    #85 South Carolina(24)  vs  #110 Virginia Tech(11)   (Credits: 3.443)
249    #26 Cincinnati(38)  vs  #55 Iowa State(30)   (Credits: 3.439)
250    #18 James Madison(35)  vs  #106 Georgia Southern(10)   (Credits: 3.437)
251    #108 Rice(9)  vs  #34 Houston(35)   (Credits: 3.429)
252    #68 Northwestern(42)  vs  #123 UL Monroe(7)   (Credits: 3.426)
253    #31 Virginia(46)  vs  #60 Florida State(38)   (Credits: 3.386)
254    #108 Rice(14)  vs  #36 Memphis(38)   (Credits: 3.359)
255    #110 Virginia Tech(16)  vs  #23 Louisville(28)   (Credits: 3.358)
256    #89 Wisconsin(17)  vs  #84 Miami (OH)(0)   (Credits: 3.358)
257    #87 UCLA(42)  vs  #81 Penn State(37)   (Credits: 3.357)
258    #103 Florida International(16)  vs  #93 Delaware(38)   (Credits: 3.357)
259    #26 Cincinnati(20)  vs  #82 UCF(11)   (Credits: 3.357)
260    #29 Tennessee(56)  vs  #124 UAB(24)   (Credits: 3.35)
261    #27 SMU(31)  vs  #117 Syracuse(18)   (Credits: 3.342)
262    #10 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: 3.336)
263    #36 Memphis(45)  vs  #129 Tulsa(7)   (Credits: 3.323)
264    #110 Virginia Tech(42)  vs  #72 California(34)   (Credits: 3.31)
265    #53 Kentucky(48)  vs  #115 Eastern Michigan(23)   (Credits: 3.306)
266    #107 Texas State(52)  vs  #115 Eastern Michigan(27)   (Credits: 3.306)
267    #71 Coastal Carolina(44)  vs  #88 Marshall(27)   (Credits: 3.299)
268    #16 Miami(27)  vs  #5 Notre Dame(24)   (Credits: 3.298)
269    #74 Central Michigan(38)  vs  #92 Buffalo(19)   (Credits: 3.293)
270    #15 Texas(55)  vs  #134 Sam Houston(0)   (Credits: 3.291)
271    #58 Louisiana Tech(30)  vs  #40 Southern Miss(20)   (Credits: 3.282)
272    #100 Colorado(24)  vs  #55 Iowa State(17)   (Credits: 3.275)
273    #126 Colorado State(10)  vs  #43 UNLV(42)   (Credits: 3.269)
274    #132 Oklahoma State(27)  vs  #67 Baylor(45)   (Credits: 3.269)
275    #54 Clemson(10)  vs  #45 LSU(17)   (Credits: 3.266)
276    #65 Mississippi State(38)  vs  #120 Northern Illinois(10)   (Credits: 3.265)
277    #8 Georgia(21)  vs  #4 Alabama(24)   (Credits: 3.26)
278    #3 Texas A&M(42)  vs  #96 UTSA(24)   (Credits: 3.25)
279    #40 Southern Miss(49)  vs  #123 UL Monroe(21)   (Credits: 3.246)
280    #9 Oregon(41)  vs  #125 Oregon State(7)   (Credits: 3.245)
281    #32 Tulane(34)  vs  #56 Duke(27)   (Credits: 3.244)
282    #38 Arizona(27)  vs  #17 BYU(33)   (Credits: 3.244)
283    #13 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: 3.241)
284    #89 Wisconsin(42)  vs  #128 Middle Tennessee(10)   (Credits: 3.24)
285    #51 Arizona State(26)  vs  #6 Texas Tech(22)   (Credits: 3.24)
286    #64 Ohio(48)  vs  #120 Northern Illinois(21)   (Credits: 3.236)
287    #103 Florida International(26)  vs  #35 Kennesaw State(45)   (Credits: 3.227)
288    #112 Stanford(20)  vs  #60 Florida State(13)   (Credits: 3.225)
289    #66 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.217)
290    #51 Arizona State(34)  vs  #107 Texas State(15)   (Credits: 3.193)
291    #102 Liberty(13)  vs  #18 James Madison(31)   (Credits: 3.189)
292    #15 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: 3.185)
293    #39 San Diego State(24)  vs  #99 Wyoming(7)   (Credits: 3.176)
294    #100 Colorado(37)  vs  #99 Wyoming(20)   (Credits: 3.176)
295    #80 Utah State(51)  vs  #131 Nevada(14)   (Credits: 3.174)
296    #6 Texas Tech(45)  vs  #125 Oregon State(14)   (Credits: 3.174)
297    #99 Wyoming(28)  vs  #126 Colorado State(0)   (Credits: 3.164)
298    #123 UL Monroe(6)  vs  #44 Old Dominion(31)   (Credits: 3.155)
299    #130 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: 3.142)
300    #130 Boston College(23)  vs  #47 UConn(38)   (Credits: 3.142)
301    #81 Penn State(46)  vs  #131 Nevada(11)   (Credits: 3.133)
302    #40 Southern Miss(38)  vs  #98 App State(22)   (Credits: 3.124)
303    #83 Troy(10)  vs  #97 Arkansas State(23)   (Credits: 3.121)
304    #80 Utah State(49)  vs  #114 Air Force(30)   (Credits: 3.12)
305    #69 Maryland(20)  vs  #25 Washington(24)   (Credits: 3.118)
306    #131 Nevada(10)  vs  #39 San Diego State(44)   (Credits: 3.112)
307    #121 Bowling Green(3)  vs  #92 Buffalo(28)   (Credits: 3.105)
308    #123 UL Monroe(14)  vs  #83 Troy(37)   (Credits: 3.088)
309    #58 Louisiana Tech(55)  vs  #134 Sam Houston(14)   (Credits: 3.086)
310    #128 Middle Tennessee(30)  vs  #103 Florida International(56)   (Credits: 3.079)
311    #23 Louisville(38)  vs  #130 Boston College(24)   (Credits: 3.078)
312    #12 Michigan(21)  vs  #113 Purdue(16)   (Credits: 3.067)
313    #82 UCF(20)  vs  #66 Kansas(27)   (Credits: 3.067)
314    #60 Florida State(22)  vs  #16 Miami(28)   (Credits: 3.039)
315    #23 Louisville(40)  vs  #121 Bowling Green(17)   (Credits: 3.039)
316    #57 Western Kentucky(35)  vs  #118 New Mexico State(16)   (Credits: 3.037)
317    #55 Iowa State(16)  vs  #21 Iowa(13)   (Credits: 3.029)
318    #38 Arizona(23)  vs  #63 Kansas State(17)   (Credits: 3.024)
319    #125 Oregon State(14)  vs  #59 Wake Forest(39)   (Credits: 3.009)
320    #99 Wyoming(17)  vs  #43 UNLV(31)   (Credits: 3.002)
321    #30 Nebraska(27)  vs  #12 Michigan(30)   (Credits: 3.001)
322    #52 New Mexico(38)  vs  #118 New Mexico State(20)   (Credits: 2.991)
323    #89 Wisconsin(13)  vs  #25 Washington(10)   (Credits: 2.988)
324    #37 TCU(42)  vs  #67 Baylor(36)   (Credits: 2.988)
325    #124 UAB(31)  vs  #36 Memphis(24)   (Credits: 2.984)
326    #88 Marshall(23)  vs  #18 James Madison(35)   (Credits: 2.974)
327    #105 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: 2.972)
328    #76 Jacksonville State(38)  vs  #93 Delaware(25)   (Credits: 2.969)
329    #121 Bowling Green(6)  vs  #74 Central Michigan(27)   (Credits: 2.967)
330    #44 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: 2.966)
331    #29 Tennessee(41)  vs  #8 Georgia(44)   (Credits: 2.965)
332    #53 Kentucky(24)  vs  #48 Toledo(16)   (Credits: 2.964)
333    #54 Clemson(27)  vs  #83 Troy(16)   (Credits: 2.962)
334    #41 Minnesota(23)  vs  #92 Buffalo(10)   (Credits: 2.95)
335    #91 Florida(20)  vs  #8 Georgia(24)   (Credits: 2.94)
336    #39 San Diego State(45)  vs  #126 Colorado State(24)   (Credits: 2.938)
337    #33 Missouri(24)  vs  #4 Alabama(27)   (Credits: 2.935)
338    #47 UConn(38)  vs  #124 UAB(19)   (Credits: 2.931)
339    #122 South Alabama(20)  vs  #71 Coastal Carolina(38)   (Credits: 2.9)
340    #64 Ohio(17)  vs  #94 West Virginia(10)   (Credits: 2.896)
341    #124 UAB(13)  vs  #73 Army(31)   (Credits: 2.887)
342    #120 Northern Illinois(21)  vs  #111 Ball State(7)   (Credits: 2.875)
343    #100 Colorado(20)  vs  #20 Georgia Tech(27)   (Credits: 2.868)
344    #94 West Virginia(29)  vs  #100 Colorado(22)   (Credits: 2.868)
345    #55 Iowa State(19)  vs  #51 Arizona State(24)   (Credits: 2.864)
346    #32 Tulane(26)  vs  #42 East Carolina(19)   (Credits: 2.86)
347    #61 NC State(24)  vs  #42 East Carolina(17)   (Credits: 2.86)
348    #123 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: 2.851)
349    #104 San José State(45)  vs  #46 Hawai'i(38)   (Credits: 2.85)
350    #127 UTEP(11)  vs  #58 Louisiana Tech(30)   (Credits: 2.85)
351    #84 Miami (OH)(26)  vs  #75 Western Michigan(17)   (Credits: 2.841)
352    #117 Syracuse(27)  vs  #47 UConn(20)   (Credits: 2.84)
353    #61 NC State(35)  vs  #31 Virginia(31)   (Credits: 2.832)
354    #135 Charlotte(14)  vs  #86 Temple(49)   (Credits: 2.831)
355    #84 Miami (OH)(44)  vs  #115 Eastern Michigan(30)   (Credits: 2.817)
356    #36 Memphis(32)  vs  #32 Tulane(38)   (Credits: 2.812)
357    #135 Charlotte(20)  vs  #19 North Texas(54)   (Credits: 2.811)
358    #62 Auburn(31)  vs  #122 South Alabama(15)   (Credits: 2.805)
359    #125 Oregon State(15)  vs  #72 California(34)   (Credits: 2.798)
360    #118 New Mexico State(37)  vs  #134 Sam Houston(10)   (Credits: 2.793)
361    #110 Virginia Tech(23)  vs  #59 Wake Forest(30)   (Credits: 2.793)
362    #129 Tulsa(23)  vs  #50 Navy(42)   (Credits: 2.791)
363    #105 Florida Atlantic(40)  vs  #129 Tulsa(21)   (Credits: 2.791)
364    #53 Kentucky(13)  vs  #15 Texas(16)   (Credits: 2.788)
365    #104 San José State(35)  vs  #52 New Mexico(28)   (Credits: 2.782)
366    #25 Washington(38)  vs  #126 Colorado State(21)   (Credits: 2.772)
367    #126 Colorado State(3)  vs  #79 Washington State(20)   (Credits: 2.772)
368    #112 Stanford(30)  vs  #130 Boston College(20)   (Credits: 2.769)
369    #15 Texas(27)  vs  #127 UTEP(10)   (Credits: 2.763)
370    #131 Nevada(3)  vs  #49 Boise State(24)   (Credits: 2.757)
371    #109 Louisiana(10)  vs  #40 Southern Miss(22)   (Credits: 2.753)
372    #83 Troy(35)  vs  #109 Louisiana(23)   (Credits: 2.753)
373    #71 Coastal Carolina(23)  vs  #123 UL Monroe(8)   (Credits: 2.744)
374    #94 West Virginia(17)  vs  #37 TCU(23)   (Credits: 2.729)
375    #114 Air Force(37)  vs  #49 Boise State(49)   (Credits: 2.727)
376    #41 Minnesota(31)  vs  #70 Rutgers(28)   (Credits: 2.714)
377    #69 Maryland(31)  vs  #30 Nebraska(34)   (Credits: 2.707)
378    #87 UCLA(20)  vs  #69 Maryland(17)   (Credits: 2.707)
379    #129 Tulsa(14)  vs  #32 Tulane(31)   (Credits: 2.706)
380    #64 Ohio(35)  vs  #121 Bowling Green(20)   (Credits: 2.7)
381    #19 North Texas(36)  vs  #122 South Alabama(22)   (Credits: 2.697)
382    #136 Massachusetts(3)  vs  #120 Northern Illinois(45)   (Credits: 2.69)
383    #50 Navy(38)  vs  #124 UAB(24)   (Credits: 2.685)
384    #24 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.682)
385    #111 Ball State(42)  vs  #119 Akron(28)   (Credits: 2.682)
386    #133 Georgia State(16)  vs  #36 Memphis(38)   (Credits: 2.676)
387    #76 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: 2.668)
388    #121 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: 2.668)
389    #21 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.66)
390    #104 San José State(16)  vs  #114 Air Force(26)   (Credits: 2.652)
391    #26 Cincinnati(34)  vs  #121 Bowling Green(20)   (Credits: 2.646)
392    #17 BYU(24)  vs  #11 Utah(21)   (Credits: 2.644)
393    #133 Georgia State(20)  vs  #98 App State(41)   (Credits: 2.643)
394    #81 Penn State(24)  vs  #2 Indiana(27)   (Credits: 2.64)
395    #50 Navy(42)  vs  #105 Florida Atlantic(32)   (Credits: 2.637)
396    #103 Florida International(38)  vs  #105 Florida Atlantic(28)   (Credits: 2.637)
397    #97 Arkansas State(34)  vs  #106 Georgia Southern(24)   (Credits: 2.634)
398    #42 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.633)
399    #119 Akron(7)  vs  #84 Miami (OH)(20)   (Credits: 2.622)
400    #65 Mississippi State(24)  vs  #51 Arizona State(20)   (Credits: 2.619)
401    #73 Army(38)  vs  #19 North Texas(45)   (Credits: 2.614)
402    #32 Tulane(24)  vs  #73 Army(17)   (Credits: 2.614)
403    #74 Central Michigan(24)  vs  #115 Eastern Michigan(13)   (Credits: 2.614)
404    #28 Illinois(34)  vs  #7 USC(32)   (Credits: 2.599)
405    #128 Middle Tennessee(28)  vs  #88 Marshall(42)   (Credits: 2.597)
406    #33 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.596)
407    #116 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.596)
408    #18 James Madison(24)  vs  #109 Louisiana(14)   (Credits: 2.596)
409    #82 UCF(17)  vs  #76 Jacksonville State(10)   (Credits: 2.592)
410    #106 Georgia Southern(41)  vs  #76 Jacksonville State(34)   (Credits: 2.592)
411    #68 Northwestern(17)  vs  #87 UCLA(14)   (Credits: 2.589)
412    #16 Miami(21)  vs  #23 Louisville(24)   (Credits: 2.563)
413    #119 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.561)
414    #42 East Carolina(41)  vs  #129 Tulsa(27)   (Credits: 2.557)
415    #35 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: 2.553)
416    #135 Charlotte(11)  vs  #98 App State(34)   (Credits: 2.551)
417    #111 Ball State(20)  vs  #64 Ohio(14)   (Credits: 2.547)
418    #38 Arizona(24)  vs  #66 Kansas(20)   (Credits: 2.531)
419    #95 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: 2.528)
420    #29 Tennessee(34)  vs  #95 Arkansas(31)   (Credits: 2.528)
421    #95 Arkansas(35)  vs  #65 Mississippi State(38)   (Credits: 2.528)
422    #136 Massachusetts(10)  vs  #86 Temple(42)   (Credits: 2.525)
423    #92 Buffalo(16)  vs  #119 Akron(24)   (Credits: 2.513)
424    #134 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: 2.51)
425    #41 Minnesota(23)  vs  #101 Michigan State(20)   (Credits: 2.509)
426    #57 Western Kentucky(31)  vs  #131 Nevada(16)   (Credits: 2.509)
427    #69 Maryland(20)  vs  #120 Northern Illinois(9)   (Credits: 2.509)
428    #120 Northern Illinois(14)  vs  #84 Miami (OH)(25)   (Credits: 2.509)
429    #98 App State(37)  vs  #71 Coastal Carolina(45)   (Credits: 2.502)
430    #126 Colorado State(19)  vs  #46 Hawai'i(31)   (Credits: 2.499)
431    #43 UNLV(35)  vs  #52 New Mexico(40)   (Credits: 2.499)
432    #106 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: 2.494)
433    #80 Utah State(28)  vs  #127 UTEP(16)   (Credits: 2.491)
434    #97 Arkansas State(16)  vs  #55 Iowa State(24)   (Credits: 2.489)
435    #114 Air Force(35)  vs  #46 Hawai'i(44)   (Credits: 2.482)
436    #27 SMU(45)  vs  #67 Baylor(48)   (Credits: 2.478)
437    #134 Sam Houston(21)  vs  #43 UNLV(38)   (Credits: 2.47)
438    #46 Hawai'i(37)  vs  #134 Sam Houston(20)   (Credits: 2.47)
439    #57 Western Kentucky(41)  vs  #134 Sam Houston(24)   (Credits: 2.47)
440    #121 Bowling Green(28)  vs  #48 Toledo(23)   (Credits: 2.469)
441    #119 Akron(28)  vs  #74 Central Michigan(22)   (Credits: 2.468)
442    #23 Louisville(27)  vs  #31 Virginia(30)   (Credits: 2.464)
443    #23 Louisville(26)  vs  #72 California(29)   (Credits: 2.464)
444    #26 Cincinnati(17)  vs  #30 Nebraska(20)   (Credits: 2.445)
445    #127 UTEP(8)  vs  #102 Liberty(19)   (Credits: 2.423)
446    #113 Purdue(24)  vs  #70 Rutgers(27)   (Credits: 2.412)
447    #119 Akron(0)  vs  #99 Wyoming(10)   (Credits: 2.412)
448    #132 Oklahoma State(12)  vs  #129 Tulsa(19)   (Credits: 2.411)
449    #90 North Carolina(20)  vs  #112 Stanford(15)   (Credits: 2.411)
450    #50 Navy(21)  vs  #108 Rice(13)   (Credits: 2.409)
451    #21 Iowa(16)  vs  #9 Oregon(18)   (Credits: 2.404)
452    #96 UTSA(36)  vs  #107 Texas State(43)   (Credits: 2.398)
453    #51 Arizona State(27)  vs  #37 TCU(24)   (Credits: 2.379)
454    #37 TCU(17)  vs  #55 Iowa State(20)   (Credits: 2.379)
455    #74 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 2.375)
456    #35 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: 2.371)
457    #34 Houston(31)  vs  #38 Arizona(28)   (Credits: 2.367)
458    #73 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.35)
459    #135 Charlotte(3)  vs  #90 North Carolina(20)   (Credits: 2.35)
460    #78 Missouri State(28)  vs  #103 Florida International(21)   (Credits: 2.345)
461    #122 South Alabama(22)  vs  #109 Louisiana(31)   (Credits: 2.341)
462    #99 Wyoming(35)  vs  #104 San José State(28)   (Credits: 2.339)
463    #107 Texas State(41)  vs  #83 Troy(48)   (Credits: 2.321)
464    #71 Coastal Carolina(40)  vs  #133 Georgia State(27)   (Credits: 2.304)
465    #78 Missouri State(22)  vs  #57 Western Kentucky(27)   (Credits: 2.262)
466    #86 Temple(27)  vs  #96 UTSA(21)   (Credits: 2.26)
467    #20 Georgia Tech(24)  vs  #54 Clemson(21)   (Credits: 2.246)
468    #115 Eastern Michigan(21)  vs  #64 Ohio(28)   (Credits: 2.234)
469    #97 Arkansas State(21)  vs  #40 Southern Miss(27)   (Credits: 2.234)
470    #47 UConn(37)  vs  #56 Duke(34)   (Credits: 2.231)
471    #125 Oregon State(27)  vs  #77 Fresno State(36)   (Credits: 2.225)
472    #60 Florida State(31)  vs  #22 Pittsburgh(34)   (Credits: 2.218)
473    #63 Kansas State(21)  vs  #55 Iowa State(24)   (Credits: 2.207)
474    #63 Kansas State(21)  vs  #73 Army(24)   (Credits: 2.207)
475    #118 New Mexico State(17)  vs  #78 Missouri State(24)   (Credits: 2.207)
476    #66 Kansas(34)  vs  #26 Cincinnati(37)   (Credits: 2.197)
477    #67 Baylor(24)  vs  #51 Arizona State(27)   (Credits: 2.18)
478    #136 Massachusetts(3)  vs  #75 Western Michigan(21)   (Credits: 2.176)
479    #91 Florida(23)  vs  #65 Mississippi State(21)   (Credits: 2.168)
480    #35 Kennesaw State(24)  vs  #128 Middle Tennessee(16)   (Credits: 2.163)
481    #108 Rice(21)  vs  #105 Florida Atlantic(27)   (Credits: 2.162)
482    #47 UConn(31)  vs  #111 Ball State(25)   (Credits: 2.149)
483    #75 Western Michigan(17)  vs  #64 Ohio(13)   (Credits: 2.141)
484    #83 Troy(31)  vs  #122 South Alabama(24)   (Credits: 2.139)
485    #108 Rice(24)  vs  #124 UAB(17)   (Credits: 2.13)
486    #119 Akron(35)  vs  #116 Kent State(42)   (Credits: 2.127)
487    #82 UCF(27)  vs  #34 Houston(30)   (Credits: 2.109)
488    #36 Memphis(34)  vs  #24 South Florida(31)   (Credits: 2.096)
489    #135 Charlotte(17)  vs  #108 Rice(28)   (Credits: 2.061)
490    #80 Utah State(30)  vs  #104 San José State(25)   (Credits: 2.045)
491    #72 California(21)  vs  #90 North Carolina(18)   (Credits: 2.043)
492    #118 New Mexico State(21)  vs  #129 Tulsa(14)   (Credits: 2.029)
493    #91 Florida(16)  vs  #24 South Florida(18)   (Credits: 2.026)
494    #115 Eastern Michigan(16)  vs  #120 Northern Illinois(10)   (Credits: 2.021)
495    #64 Ohio(24)  vs  #84 Miami (OH)(20)   (Credits: 1.994)
496    #115 Eastern Michigan(27)  vs  #121 Bowling Green(21)   (Credits: 1.978)
497    #100 Colorado(21)  vs  #17 BYU(24)   (Credits: 1.972)
498    #93 Delaware(44)  vs  #47 UConn(41)   (Credits: 1.953)
499    #108 Rice(37)  vs  #47 UConn(34)   (Credits: 1.953)
500    #127 UTEP(25)  vs  #123 UL Monroe(31)   (Credits: 1.952)
501    #130 Boston College(24)  vs  #72 California(28)   (Credits: 1.934)
502    #92 Buffalo(17)  vs  #83 Troy(21)   (Credits: 1.896)
503    #46 Hawai'i(23)  vs  #112 Stanford(20)   (Credits: 1.896)
504    #133 Georgia State(7)  vs  #18 James Madison(14)   (Credits: 1.869)
505    #133 Georgia State(31)  vs  #122 South Alabama(38)   (Credits: 1.869)
506    #102 Liberty(17)  vs  #78 Missouri State(21)   (Credits: 1.864)
507    #70 Rutgers(34)  vs  #64 Ohio(31)   (Credits: 1.859)
508    #75 Western Michigan(24)  vs  #74 Central Michigan(21)   (Credits: 1.801)
509    #75 Western Michigan(30)  vs  #19 North Texas(33)   (Credits: 1.786)
510    #111 Ball State(17)  vs  #116 Kent State(13)   (Credits: 1.768)
511    #10 Ole Miss(24)  vs  #79 Washington State(21)   (Credits: 1.764)
512    #125 Oregon State(10)  vs  #79 Washington State(7)   (Credits: 1.764)
513    #61 NC State(21)  vs  #110 Virginia Tech(23)   (Credits: 1.76)
514    #84 Miami (OH)(38)  vs  #43 UNLV(41)   (Credits: 1.731)
515    #109 Louisiana(54)  vs  #88 Marshall(51)   (Credits: 1.701)
516    #93 Delaware(24)  vs  #57 Western Kentucky(27)   (Credits: 1.656)
517    #92 Buffalo(17)  vs  #47 UConn(20)   (Credits: 1.646)
518    #44 Old Dominion(24)  vs  #98 App State(21)   (Credits: 1.638)
519    #114 Air Force(24)  vs  #99 Wyoming(21)   (Credits: 1.638)
520    #98 App State(27)  vs  #125 Oregon State(23)   (Credits: 1.611)
521    #125 Oregon State(17)  vs  #134 Sam Houston(21)   (Credits: 1.611)
522    #136 Massachusetts(21)  vs  #92 Buffalo(28)   (Credits: 1.605)
523    #5 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: 1.598)
524    #106 Georgia Southern(35)  vs  #40 Southern Miss(38)   (Credits: 1.598)
525    #88 Marshall(40)  vs  #107 Texas State(37)   (Credits: 1.596)
526    #109 Louisiana(42)  vs  #107 Texas State(39)   (Credits: 1.596)
527    #115 Eastern Michigan(34)  vs  #109 Louisiana(31)   (Credits: 1.574)
528    #43 UNLV(51)  vs  #114 Air Force(48)   (Credits: 1.56)
529    #50 Navy(34)  vs  #114 Air Force(31)   (Credits: 1.56)
530    #114 Air Force(17)  vs  #73 Army(20)   (Credits: 1.56)
531    #46 Hawai'i(21)  vs  #77 Fresno State(23)   (Credits: 1.556)
532    #116 Kent State(28)  vs  #92 Buffalo(31)   (Credits: 1.535)
533    #118 New Mexico State(21)  vs  #35 Kennesaw State(24)   (Credits: 1.518)
534    #102 Liberty(30)  vs  #118 New Mexico State(27)   (Credits: 1.518)
535    #120 Northern Illinois(3)  vs  #39 San Diego State(6)   (Credits: 1.475)
536    #124 UAB(31)  vs  #119 Akron(28)   (Credits: 1.463)
537    #116 Kent State(24)  vs  #121 Bowling Green(21)   (Credits: 1.443)
538    #127 UTEP(27)  vs  #76 Jacksonville State(30)   (Credits: 1.424)
539    #128 Middle Tennessee(21)  vs  #76 Jacksonville State(24)   (Credits: 1.417)
540    #93 Delaware(31)  vs  #128 Middle Tennessee(28)   (Credits: 1.417)
541    #31 Virginia(22)  vs  #79 Washington State(20)   (Credits: 1.4)
542    #125 Oregon State(24)  vs  #34 Houston(27)   (Credits: 1.398)
543    #77 Fresno State(20)  vs  #131 Nevada(17)   (Credits: 1.341)
544    #101 Michigan State(42)  vs  #130 Boston College(40)   (Credits: 1.333)
545    #98 App State(23)  vs  #106 Georgia Southern(25)   (Credits: 1.301)
546    #21 Iowa(25)  vs  #81 Penn State(24)   (Credits: 1.279)
547    #81 Penn State(21)  vs  #68 Northwestern(22)   (Credits: 1.279)
548    #104 San José State(14)  vs  #74 Central Michigan(16)   (Credits: 1.277)
549    #109 Louisiana(12)  vs  #108 Rice(14)   (Credits: 1.25)
550    #36 Memphis(32)  vs  #95 Arkansas(31)   (Credits: 1.225)
551    #59 Wake Forest(13)  vs  #27 SMU(12)   (Credits: 1.201)
552    #122 South Alabama(31)  vs  #32 Tulane(33)   (Credits: 1.168)
553    #128 Middle Tennessee(20)  vs  #78 Missouri State(22)   (Credits: 1.125)
554    #54 Clemson(45)  vs  #56 Duke(46)   (Credits: 1.089)
555    #59 Wake Forest(29)  vs  #20 Georgia Tech(30)   (Credits: 1.076)
556    #67 Baylor(35)  vs  #63 Kansas State(34)   (Credits: 1.07)
557    #52 New Mexico(24)  vs  #131 Nevada(22)   (Credits: 1.065)
558    #134 Sam Houston(27)  vs  #76 Jacksonville State(29)   (Credits: 1.011)
559    #90 North Carolina(16)  vs  #31 Virginia(17)   (Credits: 0.99)
560    #59 Wake Forest(10)  vs  #35 Kennesaw State(9)   (Credits: 0.982)
561    #75 Western Michigan(14)  vs  #48 Toledo(13)   (Credits: 0.941)
562    #58 Louisiana Tech(27)  vs  #57 Western Kentucky(28)   (Credits: 0.905)
563    #93 Delaware(25)  vs  #58 Louisiana Tech(24)   (Credits: 0.905)
564    #86 Temple(31)  vs  #50 Navy(32)   (Credits: 0.831)
565    #73 Army(14)  vs  #86 Temple(13)   (Credits: 0.831)
566    #88 Marshall(20)  vs  #78 Missouri State(21)   (Credits: 0.824)
567    #112 Stanford(30)  vs  #104 San José State(29)   (Credits: 0.78)
568    #97 Arkansas State(31)  vs  #107 Texas State(30)   (Credits: 0.774)
569    #92 Buffalo(31)  vs  #115 Eastern Michigan(30)   (Credits: 0.745)
570    #122 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: 0.713)
571    #126 Colorado State(16)  vs  #96 UTSA(17)   (Credits: 0.693)
572    #129 Tulsa(37)  vs  #86 Temple(38)   (Credits: 0.676)
573    #131 Nevada(13)  vs  #128 Middle Tennessee(14)   (Credits: 0.65)