Total games: 760
1      #2 Indiana(63)  vs  #33 Illinois(10)   (Credits: 6.261)
2      #1 Texas Tech(34)  vs  #12 BYU(7)   (Credits: 6.118)
3      #10 Utah(10)  vs  #1 Texas Tech(34)   (Credits: 5.956)
4      #11 Ole Miss(45)  vs  #9 Tulane(10)   (Credits: 5.823)
5      #1 Texas Tech(29)  vs  #12 BYU(7)   (Credits: 5.804)
6      #24 SMU(38)  vs  #27 Louisville(6)   (Credits: 5.721)
7      #30 Pittsburgh(7)  vs  #8 Miami(38)   (Credits: 5.587)
8      #43 Iowa State(39)  vs  #21 Arizona(14)   (Credits: 5.581)
9      #12 BYU(44)  vs  #31 TCU(13)   (Credits: 5.577)
10     #3 Georgia(35)  vs  #23 Texas(10)   (Credits: 5.539)
11     #2 Indiana(56)  vs  #26 Kennesaw State(9)   (Credits: 5.505)
12     #17 Alabama(7)  vs  #3 Georgia(28)   (Credits: 5.468)
13     #66 Florida State(42)  vs  #52 Wake Forest(7)   (Credits: 5.387)
14     #10 Utah(42)  vs  #46 Arizona State(10)   (Credits: 5.377)
15     #8 Miami(41)  vs  #51 NC State(7)   (Credits: 5.36)
16     #4 Ohio State(42)  vs  #63 Minnesota(3)   (Credits: 5.279)
17     #28 Iowa(41)  vs  #63 Minnesota(3)   (Credits: 5.248)
18     #32 Houston(11)  vs  #1 Texas Tech(35)   (Credits: 5.207)
19     #10 Utah(45)  vs  #55 Cincinnati(14)   (Credits: 5.194)
20     #8 Miami(49)  vs  #25 South Florida(12)   (Credits: 5.19)
21     #74 UTSA(48)  vs  #9 Tulane(26)   (Credits: 5.187)
22     #17 Alabama(30)  vs  #13 Vanderbilt(14)   (Credits: 5.18)
23     #5 Notre Dame(36)  vs  #51 NC State(7)   (Credits: 5.158)
24     #23 Texas(23)  vs  #16 Oklahoma(6)   (Credits: 5.147)
25     #30 Pittsburgh(15)  vs  #5 Notre Dame(37)   (Credits: 5.123)
26     #20 Michigan(9)  vs  #4 Ohio State(27)   (Credits: 5.116)
27     #15 USC(31)  vs  #20 Michigan(13)   (Credits: 5.116)
28     #7 Oregon(42)  vs  #15 USC(27)   (Credits: 5.039)
29     #49 Duke(19)  vs  #33 Illinois(45)   (Credits: 5.034)
30     #84 Rutgers(10)  vs  #7 Oregon(56)   (Credits: 5.034)
31     #18 North Texas(36)  vs  #25 South Florida(63)   (Credits: 5.014)
32     #34 Missouri(17)  vs  #14 Texas A&M(38)   (Credits: 5.011)
33     #36 Tennessee(24)  vs  #13 Vanderbilt(45)   (Credits: 4.987)
34     #27 Louisville(41)  vs  #81 Kentucky(0)   (Credits: 4.982)
35     #33 Illinois(38)  vs  #39 Western Michigan(0)   (Credits: 4.949)
36     #25 South Florida(34)  vs  #22 Boise State(7)   (Credits: 4.944)
37     #37 San Diego State(34)  vs  #71 California(0)   (Credits: 4.934)
38     #4 Ohio State(38)  vs  #50 Penn State(14)   (Credits: 4.927)
39     #7 Oregon(42)  vs  #63 Minnesota(13)   (Credits: 4.92)
40     #50 Penn State(37)  vs  #59 Nebraska(10)   (Credits: 4.895)
41     #29 Washington(6)  vs  #4 Ohio State(24)   (Credits: 4.887)
42     #1 Texas Tech(48)  vs  #83 UCF(9)   (Credits: 4.883)
43     #66 Florida State(31)  vs  #17 Alabama(17)   (Credits: 4.876)
44     #6 James Madison(63)  vs  #35 Old Dominion(27)   (Credits: 4.868)
45     #97 West Virginia(0)  vs  #1 Texas Tech(49)   (Credits: 4.867)
46     #53 Kansas State(20)  vs  #1 Texas Tech(43)   (Credits: 4.839)
47     #33 Illinois(16)  vs  #4 Ohio State(34)   (Credits: 4.812)
48     #5 Notre Dame(49)  vs  #42 Navy(10)   (Credits: 4.809)
49     #20 Michigan(24)  vs  #29 Washington(7)   (Credits: 4.809)
50     #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: 4.807)
51     #58 LSU(25)  vs  #14 Texas A&M(49)   (Credits: 4.8)
52     #27 Louisville(28)  vs  #6 James Madison(14)   (Credits: 4.799)
53     #31 TCU(45)  vs  #55 Cincinnati(23)   (Credits: 4.762)
54     #59 Nebraska(16)  vs  #28 Iowa(40)   (Credits: 4.75)
55     #22 Boise State(7)  vs  #64 Fresno State(30)   (Credits: 4.746)
56     #29 Washington(42)  vs  #33 Illinois(25)   (Credits: 4.736)
57     #88 Wisconsin(27)  vs  #33 Illinois(10)   (Credits: 4.736)
58     #56 Hawai'i(38)  vs  #37 San Diego State(6)   (Credits: 4.726)
59     #7 Oregon(20)  vs  #2 Indiana(30)   (Credits: 4.72)
60     #88 Wisconsin(0)  vs  #28 Iowa(37)   (Credits: 4.71)
61     #17 Alabama(37)  vs  #36 Tennessee(20)   (Credits: 4.705)
62     #18 North Texas(59)  vs  #60 Washington State(10)   (Credits: 4.685)
63     #2 Indiana(56)  vs  #107 UCLA(6)   (Credits: 4.682)
64     #10 Utah(53)  vs  #103 Colorado(7)   (Credits: 4.674)
65     #4 Ohio State(42)  vs  #84 Rutgers(9)   (Credits: 4.664)
66     #20 Michigan(63)  vs  #72 Central Michigan(3)   (Credits: 4.656)
67     #5 Notre Dame(28)  vs  #22 Boise State(7)   (Credits: 4.633)
68     #5 Notre Dame(70)  vs  #119 Syracuse(7)   (Credits: 4.626)
69     #30 Pittsburgh(53)  vs  #51 NC State(34)   (Credits: 4.621)
70     #88 Wisconsin(0)  vs  #4 Ohio State(34)   (Credits: 4.618)
71     #74 UTSA(58)  vs  #47 East Carolina(24)   (Credits: 4.595)
72     #8 Miami(42)  vs  #93 Stanford(7)   (Credits: 4.557)
73     #13 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: 4.551)
74     #105 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: 4.547)
75     #71 California(21)  vs  #49 Duke(45)   (Credits: 4.527)
76     #1 Texas Tech(42)  vs  #78 Kansas(17)   (Credits: 4.516)
77     #78 Kansas(17)  vs  #53 Kansas State(42)   (Credits: 4.516)
78     #15 USC(73)  vs  #80 Missouri State(13)   (Credits: 4.508)
79     #49 Duke(17)  vs  #19 Virginia(34)   (Credits: 4.494)
80     #46 Arizona State(7)  vs  #21 Arizona(23)   (Credits: 4.482)
81     #97 West Virginia(14)  vs  #10 Utah(48)   (Credits: 4.479)
82     #23 Texas(27)  vs  #14 Texas A&M(17)   (Credits: 4.475)
83     #49 Duke(49)  vs  #52 Wake Forest(32)   (Credits: 4.472)
84     #86 Baylor(30)  vs  #83 UCF(3)   (Credits: 4.471)
85     #21 Arizona(40)  vs  #56 Hawai'i(6)   (Credits: 4.471)
86     #43 Iowa State(38)  vs  #78 Kansas(14)   (Credits: 4.469)
87     #81 Kentucky(38)  vs  #91 Florida(7)   (Credits: 4.46)
88     #5 Notre Dame(34)  vs  #15 USC(24)   (Credits: 4.441)
89     #38 Georgia Tech(28)  vs  #30 Pittsburgh(42)   (Credits: 4.435)
90     #86 Baylor(28)  vs  #10 Utah(55)   (Credits: 4.431)
91     #16 Oklahoma(24)  vs  #20 Michigan(13)   (Credits: 4.415)
92     #83 UCF(45)  vs  #97 West Virginia(13)   (Credits: 4.415)
93     #22 Boise State(56)  vs  #41 UNLV(31)   (Credits: 4.412)
94     #85 Marshall(48)  vs  #35 Old Dominion(24)   (Credits: 4.407)
95     #53 Kansas State(41)  vs  #31 TCU(28)   (Credits: 4.405)
96     #4 Ohio State(48)  vs  #107 UCLA(10)   (Credits: 4.403)
97     #123 Purdue(3)  vs  #2 Indiana(56)   (Credits: 4.403)
98     #63 Minnesota(24)  vs  #59 Nebraska(6)   (Credits: 4.398)
99     #103 Colorado(17)  vs  #21 Arizona(52)   (Credits: 4.392)
100    #101 North Carolina(14)  vs  #31 TCU(48)   (Credits: 4.386)
101    #78 Kansas(41)  vs  #97 West Virginia(10)   (Credits: 4.381)
102    #93 Stanford(31)  vs  #71 California(10)   (Credits: 4.371)
103    #43 Iowa State(27)  vs  #12 BYU(41)   (Credits: 4.37)
104    #93 Stanford(20)  vs  #5 Notre Dame(49)   (Credits: 4.356)
105    #60 Washington State(36)  vs  #37 San Diego State(13)   (Credits: 4.351)
106    #31 TCU(35)  vs  #24 SMU(24)   (Credits: 4.349)
107    #60 Washington State(24)  vs  #29 Washington(59)   (Credits: 4.342)
108    #29 Washington(14)  vs  #7 Oregon(26)   (Credits: 4.336)
109    #91 Florida(40)  vs  #66 Florida State(21)   (Credits: 4.327)
110    #19 Virginia(48)  vs  #93 Stanford(20)   (Credits: 4.318)
111    #15 USC(38)  vs  #79 Northwestern(17)   (Credits: 4.308)
112    #21 Arizona(41)  vs  #86 Baylor(17)   (Credits: 4.3)
113    #107 UCLA(14)  vs  #29 Washington(48)   (Credits: 4.29)
114    #87 South Carolina(7)  vs  #13 Vanderbilt(31)   (Credits: 4.284)
115    #81 Kentucky(34)  vs  #36 Tennessee(56)   (Credits: 4.279)
116    #87 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: 4.279)
117    #41 UNLV(38)  vs  #56 Hawai'i(10)   (Credits: 4.265)
118    #107 UCLA(10)  vs  #10 Utah(43)   (Credits: 4.26)
119    #79 Northwestern(14)  vs  #7 Oregon(34)   (Credits: 4.252)
120    #9 Tulane(23)  vs  #79 Northwestern(3)   (Credits: 4.252)
121    #14 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: 4.249)
122    #34 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: 4.249)
123    #2 Indiana(31)  vs  #88 Wisconsin(7)   (Credits: 4.237)
124    #17 Alabama(38)  vs  #88 Wisconsin(14)   (Credits: 4.237)
125    #44 UConn(51)  vs  #77 Florida International(10)   (Credits: 4.236)
126    #51 NC State(48)  vs  #38 Georgia Tech(36)   (Credits: 4.231)
127    #4 Ohio State(37)  vs  #57 Ohio(9)   (Credits: 4.229)
128    #3 Georgia(35)  vs  #81 Kentucky(14)   (Credits: 4.226)
129    #3 Georgia(43)  vs  #11 Ole Miss(35)   (Credits: 4.217)
130    #33 Illinois(35)  vs  #84 Rutgers(13)   (Credits: 4.213)
131    #60 Washington State(28)  vs  #40 Toledo(7)   (Credits: 4.211)
132    #18 North Texas(55)  vs  #74 UTSA(17)   (Credits: 4.188)
133    #101 North Carolina(10)  vs  #48 Clemson(38)   (Credits: 4.184)
134    #30 Pittsburgh(48)  vs  #122 Boston College(7)   (Credits: 4.183)
135    #94 Maryland(20)  vs  #20 Michigan(45)   (Credits: 4.18)
136    #7 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.175)
137    #48 Clemson(21)  vs  #119 Syracuse(34)   (Credits: 4.167)
138    #12 BYU(27)  vs  #93 Stanford(3)   (Credits: 4.153)
139    #24 SMU(34)  vs  #93 Stanford(10)   (Credits: 4.153)
140    #55 Cincinnati(41)  vs  #86 Baylor(20)   (Credits: 4.152)
141    #16 Oklahoma(17)  vs  #34 Missouri(6)   (Credits: 4.147)
142    #82 Mississippi State(21)  vs  #3 Georgia(41)   (Credits: 4.142)
143    #2 Indiana(38)  vs  #99 Michigan State(13)   (Credits: 4.141)
144    #99 Michigan State(13)  vs  #107 UCLA(38)   (Credits: 4.141)
145    #12 BYU(41)  vs  #83 UCF(21)   (Credits: 4.135)
146    #67 Texas State(20)  vs  #6 James Madison(52)   (Credits: 4.127)
147    #35 Old Dominion(33)  vs  #68 Troy(0)   (Credits: 4.122)
148    #26 Kennesaw State(35)  vs  #61 Louisiana Tech(7)   (Credits: 4.111)
149    #9 Tulane(34)  vs  #18 North Texas(21)   (Credits: 4.097)
150    #82 Mississippi State(19)  vs  #11 Ole Miss(38)   (Credits: 4.084)
151    #90 Coastal Carolina(10)  vs  #6 James Madison(59)   (Credits: 4.077)
152    #47 East Carolina(13)  vs  #12 BYU(34)   (Credits: 4.071)
153    #83 UCF(34)  vs  #101 North Carolina(9)   (Credits: 4.067)
154    #119 Syracuse(3)  vs  #49 Duke(38)   (Credits: 4.064)
155    #128 Colorado State(49)  vs  #64 Fresno State(21)   (Credits: 4.058)
156    #50 Penn State(34)  vs  #77 Florida International(0)   (Credits: 4.056)
157    #16 Oklahoma(26)  vs  #11 Ole Miss(34)   (Credits: 4.052)
158    #29 Washington(38)  vs  #84 Rutgers(19)   (Credits: 4.05)
159    #103 Colorado(17)  vs  #46 Arizona State(42)   (Credits: 4.044)
160    #49 Duke(45)  vs  #51 NC State(33)   (Credits: 4.039)
161    #29 Washington(49)  vs  #123 Purdue(13)   (Credits: 4.038)
162    #32 Houston(35)  vs  #97 West Virginia(45)   (Credits: 4.033)
163    #99 Michigan State(23)  vs  #39 Western Michigan(6)   (Credits: 4.03)
164    #87 South Carolina(7)  vs  #16 Oklahoma(26)   (Credits: 4.026)
165    #25 South Florida(55)  vs  #74 UTSA(23)   (Credits: 4.022)
166    #55 Cincinnati(14)  vs  #12 BYU(26)   (Credits: 4.001)
167    #60 Washington State(28)  vs  #61 Louisiana Tech(3)   (Credits: 3.995)
168    #91 Florida(11)  vs  #36 Tennessee(31)   (Credits: 3.987)
169    #87 South Carolina(51)  vs  #90 Coastal Carolina(7)   (Credits: 3.981)
170    #34 Missouri(52)  vs  #89 Louisiana(10)   (Credits: 3.981)
171    #51 NC State(42)  vs  #101 North Carolina(19)   (Credits: 3.98)
172    #22 Boise State(38)  vs  #41 UNLV(21)   (Credits: 3.978)
173    #107 UCLA(10)  vs  #45 New Mexico(35)   (Credits: 3.978)
174    #3 Georgia(45)  vs  #85 Marshall(7)   (Credits: 3.975)
175    #46 Arizona State(26)  vs  #1 Texas Tech(22)   (Credits: 3.965)
176    #48 Clemson(24)  vs  #66 Florida State(10)   (Credits: 3.965)
177    #48 Clemson(24)  vs  #24 SMU(35)   (Credits: 3.954)
178    #71 California(27)  vs  #63 Minnesota(14)   (Credits: 3.95)
179    #122 Boston College(13)  vs  #24 SMU(45)   (Credits: 3.948)
180    #40 Toledo(45)  vs  #62 Western Kentucky(21)   (Credits: 3.947)
181    #6 James Madison(58)  vs  #100 App State(10)   (Credits: 3.938)
182    #8 Miami(26)  vs  #91 Florida(7)   (Credits: 3.932)
183    #91 Florida(29)  vs  #23 Texas(21)   (Credits: 3.931)
184    #84 Rutgers(45)  vs  #70 Miami (OH)(17)   (Credits: 3.929)
185    #19 Virginia(48)  vs  #90 Coastal Carolina(7)   (Credits: 3.919)
186    #122 Boston College(10)  vs  #48 Clemson(41)   (Credits: 3.918)
187    #30 Pittsburgh(45)  vs  #72 Central Michigan(17)   (Credits: 3.915)
188    #59 Nebraska(68)  vs  #111 Akron(0)   (Credits: 3.905)
189    #78 Kansas(31)  vs  #64 Fresno State(7)   (Credits: 3.903)
190    #35 Old Dominion(47)  vs  #90 Coastal Carolina(7)   (Credits: 3.897)
191    #20 Michigan(34)  vs  #45 New Mexico(17)   (Credits: 3.888)
192    #66 Florida State(66)  vs  #108 Kent State(10)   (Credits: 3.877)
193    #88 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: 3.86)
194    #64 Fresno State(0)  vs  #37 San Diego State(23)   (Credits: 3.86)
195    #75 Southern Miss(14)  vs  #67 Texas State(41)   (Credits: 3.853)
196    #90 Coastal Carolina(0)  vs  #47 East Carolina(38)   (Credits: 3.851)
197    #8 Miami(38)  vs  #119 Syracuse(10)   (Credits: 3.851)
198    #24 SMU(26)  vs  #8 Miami(20)   (Credits: 3.843)
199    #15 USC(59)  vs  #92 Georgia Southern(20)   (Credits: 3.843)
200    #105 Arkansas(56)  vs  #98 Arkansas State(14)   (Credits: 3.84)
201    #11 Ole Miss(30)  vs  #87 South Carolina(14)   (Credits: 3.836)
202    #17 Alabama(20)  vs  #58 LSU(9)   (Credits: 3.835)
203    #33 Illinois(24)  vs  #94 Maryland(6)   (Credits: 3.829)
204    #22 Boise State(41)  vs  #45 New Mexico(25)   (Credits: 3.821)
205    #14 Texas A&M(34)  vs  #91 Florida(17)   (Credits: 3.812)
206    #52 Wake Forest(24)  vs  #51 NC State(34)   (Credits: 3.801)
207    #99 Michigan State(10)  vs  #50 Penn State(28)   (Credits: 3.793)
208    #96 Temple(3)  vs  #16 Oklahoma(42)   (Credits: 3.791)
209    #1 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 3.789)
210    #19 Virginia(9)  vs  #52 Wake Forest(16)   (Credits: 3.786)
211    #47 East Carolina(28)  vs  #65 Army(6)   (Credits: 3.778)
212    #52 Wake Forest(52)  vs  #95 Delaware(14)   (Credits: 3.778)
213    #118 Virginia Tech(20)  vs  #13 Vanderbilt(44)   (Credits: 3.75)
214    #1 Texas Tech(62)  vs  #108 Kent State(14)   (Credits: 3.75)
215    #92 Georgia Southern(10)  vs  #35 Old Dominion(45)   (Credits: 3.747)
216    #4 Ohio State(14)  vs  #23 Texas(7)   (Credits: 3.743)
217    #38 Georgia Tech(41)  vs  #119 Syracuse(16)   (Credits: 3.742)
218    #53 Kansas State(34)  vs  #83 UCF(20)   (Credits: 3.736)
219    #5 Notre Dame(56)  vs  #123 Purdue(30)   (Credits: 3.731)
220    #37 San Diego State(17)  vs  #22 Boise State(7)   (Credits: 3.716)
221    #2 Indiana(27)  vs  #35 Old Dominion(14)   (Credits: 3.71)
222    #62 Western Kentucky(6)  vs  #77 Florida International(25)   (Credits: 3.709)
223    #86 Baylor(24)  vs  #73 Auburn(38)   (Credits: 3.702)
224    #15 USC(29)  vs  #107 UCLA(10)   (Credits: 3.699)
225    #87 South Carolina(14)  vs  #48 Clemson(28)   (Credits: 3.689)
226    #49 Duke(18)  vs  #38 Georgia Tech(27)   (Credits: 3.686)
227    #18 North Texas(31)  vs  #42 Navy(17)   (Credits: 3.68)
228    #16 Oklahoma(44)  vs  #108 Kent State(0)   (Credits: 3.679)
229    #68 Troy(7)  vs  #54 Memphis(28)   (Credits: 3.677)
230    #123 Purdue(10)  vs  #4 Ohio State(34)   (Credits: 3.655)
231    #93 Stanford(20)  vs  #30 Pittsburgh(35)   (Credits: 3.649)
232    #7 Oregon(21)  vs  #88 Wisconsin(7)   (Credits: 3.648)
233    #20 Michigan(24)  vs  #88 Wisconsin(10)   (Credits: 3.648)
234    #70 Miami (OH)(3)  vs  #40 Toledo(24)   (Credits: 3.648)
235    #14 Texas A&M(44)  vs  #76 Utah State(22)   (Credits: 3.646)
236    #25 South Florida(52)  vs  #112 Rice(3)   (Credits: 3.642)
237    #55 Cincinnati(38)  vs  #43 Iowa State(30)   (Credits: 3.64)
238    #77 Florida International(16)  vs  #95 Delaware(38)   (Credits: 3.638)
239    #84 Rutgers(35)  vs  #94 Maryland(20)   (Credits: 3.635)
240    #74 UTSA(61)  vs  #112 Rice(13)   (Credits: 3.626)
241    #119 Syracuse(12)  vs  #122 Boston College(34)   (Credits: 3.62)
242    #22 Boise State(47)  vs  #100 App State(14)   (Credits: 3.614)
243    #46 Arizona State(34)  vs  #67 Texas State(15)   (Credits: 3.61)
244    #52 Wake Forest(28)  vs  #101 North Carolina(12)   (Credits: 3.603)
245    #96 Temple(14)  vs  #47 East Carolina(45)   (Credits: 3.592)
246    #46 Arizona State(16)  vs  #32 Houston(24)   (Credits: 3.59)
247    #32 Houston(36)  vs  #103 Colorado(20)   (Credits: 3.583)
248    #30 Pittsburgh(27)  vs  #27 Louisville(34)   (Credits: 3.579)
249    #97 West Virginia(31)  vs  #30 Pittsburgh(24)   (Credits: 3.579)
250    #19 Virginia(27)  vs  #118 Virginia Tech(7)   (Credits: 3.574)
251    #66 Florida State(34)  vs  #118 Virginia Tech(14)   (Credits: 3.574)
252    #34 Missouri(42)  vs  #78 Kansas(31)   (Credits: 3.57)
253    #51 NC State(21)  vs  #66 Florida State(11)   (Credits: 3.566)
254    #132 Oklahoma State(17)  vs  #55 Cincinnati(49)   (Credits: 3.556)
255    #13 Vanderbilt(55)  vs  #76 Utah State(35)   (Credits: 3.555)
256    #21 Arizona(27)  vs  #12 BYU(33)   (Credits: 3.554)
257    #64 Fresno State(42)  vs  #92 Georgia Southern(14)   (Credits: 3.551)
258    #13 Vanderbilt(17)  vs  #34 Missouri(10)   (Credits: 3.545)
259    #109 Liberty(59)  vs  #95 Delaware(30)   (Credits: 3.542)
260    #58 LSU(23)  vs  #61 Louisiana Tech(7)   (Credits: 3.54)
261    #12 BYU(38)  vs  #97 West Virginia(24)   (Credits: 3.539)
262    #15 USC(45)  vs  #99 Michigan State(31)   (Credits: 3.528)
263    #118 Virginia Tech(26)  vs  #35 Old Dominion(45)   (Credits: 3.524)
264    #40 Toledo(45)  vs  #111 Akron(3)   (Credits: 3.522)
265    #38 Georgia Tech(9)  vs  #3 Georgia(16)   (Credits: 3.518)
266    #69 Jacksonville State(35)  vs  #26 Kennesaw State(26)   (Credits: 3.506)
267    #71 California(21)  vs  #19 Virginia(31)   (Credits: 3.506)
268    #45 New Mexico(33)  vs  #76 Utah State(14)   (Credits: 3.505)
269    #77 Florida International(26)  vs  #26 Kennesaw State(45)   (Credits: 3.497)
270    #40 Toledo(45)  vs  #108 Kent State(10)   (Credits: 3.491)
271    #73 Auburn(10)  vs  #3 Georgia(20)   (Credits: 3.489)
272    #72 Central Michigan(3)  vs  #40 Toledo(21)   (Credits: 3.486)
273    #36 Tennessee(45)  vs  #119 Syracuse(26)   (Credits: 3.48)
274    #23 Texas(52)  vs  #105 Arkansas(37)   (Credits: 3.473)
275    #18 North Texas(52)  vs  #96 Temple(25)   (Credits: 3.472)
276    #6 James Madison(31)  vs  #68 Troy(14)   (Credits: 3.47)
277    #103 Colorado(24)  vs  #43 Iowa State(17)   (Credits: 3.466)
278    #14 Texas A&M(42)  vs  #74 UTSA(24)   (Credits: 3.466)
279    #75 Southern Miss(42)  vs  #69 Jacksonville State(25)   (Credits: 3.463)
280    #78 Kansas(21)  vs  #10 Utah(31)   (Credits: 3.461)
281    #56 Hawai'i(44)  vs  #76 Utah State(26)   (Credits: 3.453)
282    #6 James Madison(35)  vs  #92 Georgia Southern(10)   (Credits: 3.451)
283    #31 TCU(35)  vs  #103 Colorado(21)   (Credits: 3.446)
284    #21 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.442)
285    #88 Wisconsin(17)  vs  #70 Miami (OH)(0)   (Credits: 3.442)
286    #113 Florida Atlantic(3)  vs  #47 East Carolina(42)   (Credits: 3.441)
287    #17 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: 3.436)
288    #79 Northwestern(19)  vs  #123 Purdue(0)   (Credits: 3.435)
289    #118 Virginia Tech(17)  vs  #8 Miami(34)   (Credits: 3.417)
290    #75 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: 3.407)
291    #105 Arkansas(17)  vs  #34 Missouri(31)   (Credits: 3.403)
292    #48 Clemson(10)  vs  #58 LSU(17)   (Credits: 3.38)
293    #103 Colorado(31)  vs  #95 Delaware(7)   (Credits: 3.377)
294    #80 Missouri State(10)  vs  #24 SMU(28)   (Credits: 3.375)
295    #119 Syracuse(13)  vs  #30 Pittsburgh(30)   (Credits: 3.374)
296    #119 Syracuse(10)  vs  #101 North Carolina(27)   (Credits: 3.374)
297    #96 Temple(13)  vs  #9 Tulane(37)   (Credits: 3.369)
298    #9 Tulane(34)  vs  #49 Duke(27)   (Credits: 3.368)
299    #25 South Florida(48)  vs  #113 Florida Atlantic(13)   (Credits: 3.356)
300    #121 Nevada(55)  vs  #125 San José State(10)   (Credits: 3.339)
301    #84 Rutgers(28)  vs  #28 Iowa(38)   (Credits: 3.337)
302    #36 Tennessee(27)  vs  #16 Oklahoma(33)   (Credits: 3.324)
303    #58 LSU(20)  vs  #87 South Carolina(10)   (Credits: 3.318)
304    #61 Louisiana Tech(49)  vs  #117 New Mexico State(14)   (Credits: 3.315)
305    #54 Memphis(45)  vs  #120 Tulsa(7)   (Credits: 3.307)
306    #70 Miami (OH)(26)  vs  #39 Western Michigan(17)   (Credits: 3.306)
307    #112 Rice(24)  vs  #18 North Texas(56)   (Credits: 3.304)
308    #19 Virginia(46)  vs  #66 Florida State(38)   (Credits: 3.302)
309    #67 Texas State(52)  vs  #102 Eastern Michigan(27)   (Credits: 3.298)
310    #81 Kentucky(48)  vs  #102 Eastern Michigan(23)   (Credits: 3.298)
311    #38 Georgia Tech(35)  vs  #118 Virginia Tech(20)   (Credits: 3.296)
312    #54 Memphis(17)  vs  #42 Navy(28)   (Credits: 3.289)
313    #94 Maryland(39)  vs  #113 Florida Atlantic(7)   (Credits: 3.285)
314    #63 Minnesota(17)  vs  #88 Wisconsin(7)   (Credits: 3.281)
315    #13 Vanderbilt(31)  vs  #58 LSU(24)   (Credits: 3.278)
316    #99 Michigan State(20)  vs  #20 Michigan(31)   (Credits: 3.274)
317    #59 Nebraska(38)  vs  #99 Michigan State(27)   (Credits: 3.274)
318    #76 Utah State(51)  vs  #121 Nevada(14)   (Credits: 3.273)
319    #123 Purdue(17)  vs  #15 USC(33)   (Credits: 3.273)
320    #123 Purdue(27)  vs  #33 Illinois(43)   (Credits: 3.273)
321    #36 Tennessee(42)  vs  #117 New Mexico State(9)   (Credits: 3.269)
322    #88 Wisconsin(42)  vs  #116 Middle Tennessee(10)   (Credits: 3.263)
323    #38 Georgia Tech(45)  vs  #96 Temple(24)   (Credits: 3.253)
324    #118 Virginia Tech(42)  vs  #71 California(34)   (Credits: 3.246)
325    #55 Cincinnati(20)  vs  #83 UCF(11)   (Credits: 3.243)
326    #11 Ole Miss(34)  vs  #91 Florida(24)   (Credits: 3.24)
327    #58 LSU(20)  vs  #91 Florida(10)   (Credits: 3.24)
328    #90 Coastal Carolina(44)  vs  #85 Marshall(27)   (Credits: 3.237)
329    #132 Oklahoma State(17)  vs  #32 Houston(39)   (Credits: 3.236)
330    #39 Western Michigan(42)  vs  #127 Ball State(0)   (Credits: 3.236)
331    #50 Penn State(46)  vs  #121 Nevada(11)   (Credits: 3.231)
332    #122 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: 3.23)
333    #122 Boston College(23)  vs  #44 UConn(38)   (Credits: 3.23)
334    #3 Georgia(21)  vs  #17 Alabama(24)   (Credits: 3.213)
335    #121 Nevada(10)  vs  #37 San Diego State(44)   (Credits: 3.209)
336    #113 Florida Atlantic(26)  vs  #54 Memphis(55)   (Credits: 3.208)
337    #68 Troy(10)  vs  #98 Arkansas State(23)   (Credits: 3.207)
338    #99 Michigan State(38)  vs  #94 Maryland(28)   (Credits: 3.203)
339    #40 Toledo(42)  vs  #126 Northern Illinois(3)   (Credits: 3.202)
340    #34 Missouri(29)  vs  #87 South Carolina(20)   (Credits: 3.202)
341    #73 Auburn(42)  vs  #127 Ball State(3)   (Credits: 3.182)
342    #50 Penn State(24)  vs  #7 Oregon(30)   (Credits: 3.171)
343    #27 Louisville(38)  vs  #122 Boston College(24)   (Credits: 3.164)
344    #28 Iowa(15)  vs  #2 Indiana(20)   (Credits: 3.161)
345    #15 USC(26)  vs  #28 Iowa(21)   (Credits: 3.161)
346    #87 South Carolina(24)  vs  #118 Virginia Tech(11)   (Credits: 3.157)
347    #21 Arizona(23)  vs  #53 Kansas State(17)   (Credits: 3.149)
348    #93 Stanford(20)  vs  #66 Florida State(13)   (Credits: 3.145)
349    #112 Rice(9)  vs  #32 Houston(35)   (Credits: 3.139)
350    #55 Cincinnati(24)  vs  #21 Arizona(30)   (Credits: 3.135)
351    #81 Kentucky(24)  vs  #40 Toledo(16)   (Credits: 3.128)
352    #64 Fresno State(17)  vs  #76 Utah State(28)   (Credits: 3.118)
353    #24 SMU(31)  vs  #119 Syracuse(18)   (Credits: 3.118)
354    #36 Tennessee(56)  vs  #124 UAB(24)   (Credits: 3.116)
355    #67 Texas State(49)  vs  #110 South Alabama(26)   (Credits: 3.112)
356    #116 Middle Tennessee(30)  vs  #77 Florida International(56)   (Credits: 3.1)
357    #53 Kansas State(24)  vs  #103 Colorado(14)   (Credits: 3.099)
358    #114 Bowling Green(3)  vs  #104 Buffalo(28)   (Credits: 3.086)
359    #115 Wyoming(6)  vs  #10 Utah(31)   (Credits: 3.084)
360    #118 Virginia Tech(16)  vs  #27 Louisville(28)   (Credits: 3.08)
361    #13 Vanderbilt(45)  vs  #73 Auburn(38)   (Credits: 3.077)
362    #16 Oklahoma(24)  vs  #73 Auburn(17)   (Credits: 3.077)
363    #73 Auburn(20)  vs  #17 Alabama(27)   (Credits: 3.077)
364    #73 Auburn(3)  vs  #81 Kentucky(10)   (Credits: 3.077)
365    #4 Ohio State(10)  vs  #2 Indiana(13)   (Credits: 3.075)
366    #112 Rice(14)  vs  #54 Memphis(38)   (Credits: 3.075)
367    #124 UAB(18)  vs  #25 South Florida(48)   (Credits: 3.068)
368    #132 Oklahoma State(27)  vs  #86 Baylor(45)   (Credits: 3.065)
369    #23 Texas(38)  vs  #125 San José State(7)   (Credits: 3.062)
370    #33 Illinois(20)  vs  #79 Northwestern(13)   (Credits: 3.047)
371    #59 Nebraska(28)  vs  #79 Northwestern(21)   (Credits: 3.047)
372    #72 Central Michigan(38)  vs  #104 Buffalo(19)   (Credits: 3.044)
373    #48 Clemson(27)  vs  #68 Troy(16)   (Credits: 3.043)
374    #124 UAB(24)  vs  #18 North Texas(53)   (Credits: 3.042)
375    #43 Iowa State(19)  vs  #46 Arizona State(24)   (Credits: 3.032)
376    #27 Louisville(40)  vs  #114 Bowling Green(17)   (Credits: 3.021)
377    #78 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.016)
378    #123 Purdue(31)  vs  #127 Ball State(0)   (Credits: 3.014)
379    #76 Utah State(49)  vs  #106 Air Force(30)   (Credits: 3.008)
380    #51 NC State(35)  vs  #19 Virginia(31)   (Credits: 3.0)
381    #80 Missouri State(30)  vs  #61 Louisiana Tech(42)   (Credits: 2.994)
382    #75 Southern Miss(38)  vs  #100 App State(22)   (Credits: 2.991)
383    #81 Kentucky(23)  vs  #11 Ole Miss(30)   (Credits: 2.989)
384    #121 Nevada(17)  vs  #41 UNLV(42)   (Credits: 2.975)
385    #82 Mississippi State(38)  vs  #23 Texas(45)   (Credits: 2.968)
386    #82 Mississippi State(34)  vs  #36 Tennessee(41)   (Credits: 2.968)
387    #40 Toledo(38)  vs  #127 Ball State(9)   (Credits: 2.965)
388    #66 Florida State(22)  vs  #8 Miami(28)   (Credits: 2.964)
389    #83 UCF(20)  vs  #78 Kansas(27)   (Credits: 2.963)
390    #125 San José State(14)  vs  #64 Fresno State(41)   (Credits: 2.96)
391    #82 Mississippi State(38)  vs  #126 Northern Illinois(10)   (Credits: 2.959)
392    #8 Miami(27)  vs  #5 Notre Dame(24)   (Credits: 2.956)
393    #105 Arkansas(24)  vs  #73 Auburn(33)   (Credits: 2.954)
394    #104 Buffalo(20)  vs  #70 Miami (OH)(37)   (Credits: 2.951)
395    #114 Bowling Green(6)  vs  #72 Central Michigan(27)   (Credits: 2.949)
396    #64 Fresno State(24)  vs  #115 Wyoming(3)   (Credits: 2.947)
397    #107 UCLA(42)  vs  #50 Penn State(37)   (Credits: 2.943)
398    #86 Baylor(24)  vs  #32 Houston(31)   (Credits: 2.937)
399    #57 Ohio(48)  vs  #126 Northern Illinois(21)   (Credits: 2.932)
400    #109 Liberty(13)  vs  #6 James Madison(31)   (Credits: 2.93)
401    #79 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: 2.929)
402    #119 Syracuse(27)  vs  #44 UConn(20)   (Credits: 2.929)
403    #87 South Carolina(22)  vs  #17 Alabama(29)   (Credits: 2.926)
404    #39 Western Michigan(23)  vs  #70 Miami (OH)(13)   (Credits: 2.926)
405    #85 Marshall(23)  vs  #6 James Madison(35)   (Credits: 2.918)
406    #106 Air Force(3)  vs  #45 New Mexico(20)   (Credits: 2.917)
407    #125 San José State(35)  vs  #45 New Mexico(28)   (Credits: 2.915)
408    #110 South Alabama(20)  vs  #90 Coastal Carolina(38)   (Credits: 2.913)
409    #56 Hawai'i(27)  vs  #115 Wyoming(7)   (Credits: 2.908)
410    #7 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 2.901)
411    #14 Texas A&M(16)  vs  #73 Auburn(10)   (Credits: 2.899)
412    #73 Auburn(17)  vs  #34 Missouri(23)   (Credits: 2.899)
413    #61 Louisiana Tech(30)  vs  #75 Southern Miss(20)   (Credits: 2.896)
414    #75 Southern Miss(18)  vs  #68 Troy(28)   (Credits: 2.896)
415    #23 Texas(55)  vs  #133 Sam Houston(0)   (Credits: 2.888)
416    #9 Tulane(26)  vs  #47 East Carolina(19)   (Credits: 2.879)
417    #51 NC State(24)  vs  #47 East Carolina(17)   (Credits: 2.879)
418    #128 Colorado State(10)  vs  #41 UNLV(42)   (Credits: 2.872)
419    #11 Ole Miss(24)  vs  #58 LSU(19)   (Credits: 2.867)
420    #68 Troy(35)  vs  #89 Louisiana(23)   (Credits: 2.857)
421    #89 Louisiana(10)  vs  #75 Southern Miss(22)   (Credits: 2.857)
422    #93 Stanford(30)  vs  #122 Boston College(20)   (Credits: 2.846)
423    #69 Jacksonville State(38)  vs  #95 Delaware(25)   (Credits: 2.843)
424    #121 Nevada(3)  vs  #22 Boise State(24)   (Credits: 2.843)
425    #62 Western Kentucky(35)  vs  #117 New Mexico State(16)   (Credits: 2.838)
426    #11 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 2.838)
427    #1 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 2.838)
428    #45 New Mexico(23)  vs  #37 San Diego State(17)   (Credits: 2.831)
429    #73 Auburn(31)  vs  #110 South Alabama(15)   (Credits: 2.818)
430    #124 UAB(31)  vs  #54 Memphis(24)   (Credits: 2.811)
431    #70 Miami (OH)(44)  vs  #102 Eastern Michigan(30)   (Credits: 2.81)
432    #37 San Diego State(25)  vs  #125 San José State(3)   (Credits: 2.808)
433    #57 Ohio(17)  vs  #97 West Virginia(10)   (Credits: 2.807)
434    #8 Miami(21)  vs  #27 Louisville(24)   (Credits: 2.805)
435    #125 San José State(45)  vs  #56 Hawai'i(38)   (Credits: 2.801)
436    #12 BYU(24)  vs  #10 Utah(21)   (Credits: 2.797)
437    #45 New Mexico(38)  vs  #117 New Mexico State(20)   (Credits: 2.796)
438    #37 San Diego State(24)  vs  #115 Wyoming(7)   (Credits: 2.78)
439    #103 Colorado(37)  vs  #115 Wyoming(20)   (Credits: 2.78)
440    #22 Boise State(49)  vs  #128 Colorado State(21)   (Credits: 2.78)
441    #115 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: 2.78)
442    #120 Tulsa(23)  vs  #42 Navy(42)   (Credits: 2.778)
443    #113 Florida Atlantic(40)  vs  #120 Tulsa(21)   (Credits: 2.778)
444    #75 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: 2.776)
445    #31 TCU(42)  vs  #86 Baylor(36)   (Credits: 2.768)
446    #113 Florida Atlantic(53)  vs  #124 UAB(33)   (Credits: 2.764)
447    #13 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 2.758)
448    #129 UL Monroe(28)  vs  #98 Arkansas State(16)   (Credits: 2.756)
449    #101 North Carolina(25)  vs  #49 Duke(32)   (Credits: 2.748)
450    #95 Delaware(61)  vs  #131 UTEP(31)   (Credits: 2.737)
451    #103 Colorado(20)  vs  #38 Georgia Tech(27)   (Credits: 2.733)
452    #97 West Virginia(29)  vs  #103 Colorado(22)   (Credits: 2.733)
453    #70 Miami (OH)(45)  vs  #127 Ball State(24)   (Credits: 2.73)
454    #63 Minnesota(23)  vs  #104 Buffalo(10)   (Credits: 2.727)
455    #44 UConn(38)  vs  #124 UAB(19)   (Credits: 2.726)
456    #35 Old Dominion(21)  vs  #109 Liberty(7)   (Credits: 2.725)
457    #62 Western Kentucky(42)  vs  #116 Middle Tennessee(26)   (Credits: 2.719)
458    #23 Texas(34)  vs  #13 Vanderbilt(31)   (Credits: 2.717)
459    #18 North Texas(36)  vs  #110 South Alabama(22)   (Credits: 2.709)
460    #82 Mississippi State(24)  vs  #46 Arizona State(20)   (Credits: 2.708)
461    #61 Louisiana Tech(55)  vs  #133 Sam Houston(14)   (Credits: 2.708)
462    #129 UL Monroe(6)  vs  #35 Old Dominion(31)   (Credits: 2.698)
463    #6 James Madison(24)  vs  #89 Louisiana(14)   (Credits: 2.694)
464    #120 Tulsa(14)  vs  #9 Tulane(31)   (Credits: 2.693)
465    #133 Sam Houston(16)  vs  #77 Florida International(56)   (Credits: 2.692)
466    #130 Oregon State(14)  vs  #52 Wake Forest(39)   (Credits: 2.69)
467    #41 UNLV(30)  vs  #107 UCLA(23)   (Credits: 2.688)
468    #107 UCLA(21)  vs  #59 Nebraska(28)   (Credits: 2.688)
469    #124 UAB(13)  vs  #65 Army(31)   (Credits: 2.685)
470    #57 Ohio(35)  vs  #114 Bowling Green(20)   (Credits: 2.684)
471    #60 Washington State(32)  vs  #130 Oregon State(8)   (Credits: 2.662)
472    #127 Ball State(42)  vs  #111 Akron(28)   (Credits: 2.65)
473    #54 Memphis(32)  vs  #9 Tulane(38)   (Credits: 2.649)
474    #10 Utah(51)  vs  #53 Kansas State(47)   (Credits: 2.647)
475    #97 West Virginia(17)  vs  #31 TCU(23)   (Credits: 2.645)
476    #98 Arkansas State(34)  vs  #92 Georgia Southern(24)   (Credits: 2.644)
477    #129 UL Monroe(14)  vs  #68 Troy(37)   (Credits: 2.64)
478    #9 Tulane(24)  vs  #65 Army(17)   (Credits: 2.639)
479    #65 Army(38)  vs  #18 North Texas(45)   (Credits: 2.639)
480    #55 Cincinnati(34)  vs  #114 Bowling Green(20)   (Credits: 2.63)
481    #106 Air Force(37)  vs  #22 Boise State(49)   (Credits: 2.629)
482    #115 Wyoming(17)  vs  #41 UNLV(31)   (Credits: 2.628)
483    #67 Texas State(41)  vs  #68 Troy(48)   (Credits: 2.624)
484    #127 Ball State(20)  vs  #57 Ohio(14)   (Credits: 2.618)
485    #116 Middle Tennessee(28)  vs  #85 Marshall(42)   (Credits: 2.615)
486    #108 Kent State(16)  vs  #72 Central Michigan(28)   (Credits: 2.612)
487    #41 UNLV(35)  vs  #45 New Mexico(40)   (Credits: 2.608)
488    #72 Central Michigan(24)  vs  #102 Eastern Michigan(13)   (Credits: 2.608)
489    #114 Bowling Green(28)  vs  #40 Toledo(23)   (Credits: 2.605)
490    #16 Oklahoma(17)  vs  #58 LSU(13)   (Credits: 2.597)
491    #83 UCF(17)  vs  #69 Jacksonville State(10)   (Credits: 2.596)
492    #92 Georgia Southern(41)  vs  #69 Jacksonville State(34)   (Credits: 2.596)
493    #32 Houston(31)  vs  #21 Arizona(28)   (Credits: 2.594)
494    #111 Akron(7)  vs  #70 Miami (OH)(20)   (Credits: 2.591)
495    #62 Western Kentucky(31)  vs  #121 Nevada(16)   (Credits: 2.587)
496    #37 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: 2.582)
497    #128 Colorado State(21)  vs  #106 Air Force(42)   (Credits: 2.582)
498    #59 Nebraska(17)  vs  #15 USC(21)   (Credits: 2.57)
499    #118 Virginia Tech(23)  vs  #52 Wake Forest(30)   (Credits: 2.561)
500    #71 California(38)  vs  #24 SMU(35)   (Credits: 2.557)
501    #24 SMU(45)  vs  #86 Baylor(48)   (Credits: 2.557)
502    #74 UTSA(36)  vs  #67 Texas State(43)   (Credits: 2.557)
503    #110 South Alabama(42)  vs  #75 Southern Miss(35)   (Credits: 2.554)
504    #126 Northern Illinois(19)  vs  #39 Western Michigan(35)   (Credits: 2.548)
505    #47 East Carolina(41)  vs  #120 Tulsa(27)   (Credits: 2.545)
506    #11 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: 2.544)
507    #80 Missouri State(28)  vs  #77 Florida International(21)   (Credits: 2.541)
508    #102 Eastern Michigan(21)  vs  #39 Western Michigan(31)   (Credits: 2.528)
509    #130 Oregon State(15)  vs  #71 California(34)   (Credits: 2.501)
510    #27 Louisville(27)  vs  #19 Virginia(30)   (Credits: 2.501)
511    #27 Louisville(26)  vs  #71 California(29)   (Credits: 2.501)
512    #42 Navy(38)  vs  #124 UAB(24)   (Credits: 2.497)
513    #63 Minnesota(27)  vs  #123 Purdue(20)   (Credits: 2.496)
514    #26 Kennesaw State(41)  vs  #80 Missouri State(34)   (Credits: 2.49)
515    #43 Iowa State(16)  vs  #28 Iowa(13)   (Credits: 2.485)
516    #127 Ball State(9)  vs  #102 Eastern Michigan(24)   (Credits: 2.485)
517    #101 North Carolina(20)  vs  #93 Stanford(15)   (Credits: 2.48)
518    #88 Wisconsin(13)  vs  #29 Washington(10)   (Credits: 2.479)
519    #44 UConn(26)  vs  #106 Air Force(16)   (Credits: 2.479)
520    #31 TCU(17)  vs  #43 Iowa State(20)   (Credits: 2.457)
521    #46 Arizona State(27)  vs  #31 TCU(24)   (Credits: 2.457)
522    #117 New Mexico State(37)  vs  #133 Sam Houston(10)   (Credits: 2.451)
523    #69 Jacksonville State(34)  vs  #109 Liberty(24)   (Credits: 2.451)
524    #114 Bowling Green(23)  vs  #109 Liberty(13)   (Credits: 2.451)
525    #77 Florida International(27)  vs  #69 Jacksonville State(21)   (Credits: 2.447)
526    #32 Houston(14)  vs  #31 TCU(17)   (Credits: 2.446)
527    #9 Tulane(35)  vs  #113 Florida Atlantic(24)   (Credits: 2.443)
528    #34 Missouri(24)  vs  #17 Alabama(27)   (Credits: 2.438)
529    #29 Washington(38)  vs  #128 Colorado State(21)   (Credits: 2.436)
530    #128 Colorado State(3)  vs  #60 Washington State(20)   (Credits: 2.436)
531    #135 Charlotte(14)  vs  #96 Temple(49)   (Credits: 2.434)
532    #126 Northern Illinois(21)  vs  #127 Ball State(7)   (Credits: 2.434)
533    #67 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: 2.432)
534    #131 UTEP(11)  vs  #61 Louisiana Tech(30)   (Credits: 2.432)
535    #36 Tennessee(41)  vs  #3 Georgia(44)   (Credits: 2.426)
536    #120 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: 2.425)
537    #111 Akron(28)  vs  #72 Central Michigan(22)   (Credits: 2.423)
538    #21 Arizona(24)  vs  #78 Kansas(20)   (Credits: 2.418)
539    #135 Charlotte(20)  vs  #18 North Texas(54)   (Credits: 2.418)
540    #96 Temple(27)  vs  #74 UTSA(21)   (Credits: 2.409)
541    #98 Arkansas State(16)  vs  #43 Iowa State(24)   (Credits: 2.406)
542    #100 App State(37)  vs  #90 Coastal Carolina(45)   (Credits: 2.395)
543    #106 Air Force(35)  vs  #56 Hawai'i(44)   (Credits: 2.393)
544    #111 Akron(0)  vs  #115 Wyoming(10)   (Credits: 2.383)
545    #3 Georgia(35)  vs  #135 Charlotte(3)   (Credits: 2.383)
546    #132 Oklahoma State(6)  vs  #53 Kansas State(14)   (Credits: 2.374)
547    #42 Navy(42)  vs  #113 Florida Atlantic(32)   (Credits: 2.368)
548    #77 Florida International(38)  vs  #113 Florida Atlantic(28)   (Credits: 2.368)
549    #23 Texas(27)  vs  #131 UTEP(10)   (Credits: 2.357)
550    #110 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: 2.352)
551    #90 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: 2.346)
552    #84 Rutgers(36)  vs  #50 Penn State(40)   (Credits: 2.332)
553    #38 Georgia Tech(24)  vs  #48 Clemson(21)   (Credits: 2.324)
554    #104 Buffalo(16)  vs  #111 Akron(24)   (Credits: 2.323)
555    #44 UConn(37)  vs  #49 Duke(34)   (Credits: 2.317)
556    #50 Penn State(24)  vs  #2 Indiana(27)   (Credits: 2.314)
557    #25 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.307)
558    #53 Kansas State(21)  vs  #43 Iowa State(24)   (Credits: 2.298)
559    #53 Kansas State(21)  vs  #65 Army(24)   (Credits: 2.298)
560    #26 Kennesaw State(28)  vs  #98 Arkansas State(21)   (Credits: 2.292)
561    #55 Cincinnati(17)  vs  #59 Nebraska(20)   (Credits: 2.288)
562    #9 Tulane(27)  vs  #135 Charlotte(0)   (Credits: 2.286)
563    #134 Georgia State(16)  vs  #54 Memphis(38)   (Credits: 2.276)
564    #126 Northern Illinois(14)  vs  #70 Miami (OH)(25)   (Credits: 2.273)
565    #94 Maryland(20)  vs  #126 Northern Illinois(9)   (Credits: 2.273)
566    #47 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.264)
567    #91 Florida(20)  vs  #3 Georgia(24)   (Credits: 2.264)
568    #132 Oklahoma State(13)  vs  #43 Iowa State(20)   (Credits: 2.261)
569    #132 Oklahoma State(12)  vs  #120 Tulsa(19)   (Credits: 2.261)
570    #134 Georgia State(20)  vs  #100 App State(41)   (Credits: 2.248)
571    #94 Maryland(20)  vs  #29 Washington(24)   (Credits: 2.238)
572    #59 Nebraska(27)  vs  #20 Michigan(30)   (Credits: 2.231)
573    #102 Eastern Michigan(21)  vs  #57 Ohio(28)   (Credits: 2.229)
574    #80 Missouri State(38)  vs  #131 UTEP(24)   (Credits: 2.228)
575    #47 East Carolina(31)  vs  #54 Memphis(27)   (Credits: 2.227)
576    #125 San José State(16)  vs  #106 Air Force(26)   (Credits: 2.225)
577    #136 Massachusetts(3)  vs  #126 Northern Illinois(45)   (Credits: 2.223)
578    #42 Navy(21)  vs  #112 Rice(13)   (Credits: 2.205)
579    #79 Northwestern(38)  vs  #63 Minnesota(35)   (Credits: 2.203)
580    #133 Sam Houston(17)  vs  #131 UTEP(35)   (Credits: 2.202)
581    #39 Western Michigan(17)  vs  #57 Ohio(13)   (Credits: 2.2)
582    #28 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.198)
583    #128 Colorado State(19)  vs  #56 Hawai'i(31)   (Credits: 2.196)
584    #135 Charlotte(11)  vs  #100 App State(34)   (Credits: 2.194)
585    #42 Navy(41)  vs  #25 South Florida(38)   (Credits: 2.193)
586    #54 Memphis(34)  vs  #25 South Florida(31)   (Credits: 2.193)
587    #129 UL Monroe(14)  vs  #110 South Alabama(26)   (Credits: 2.192)
588    #20 Michigan(21)  vs  #123 Purdue(16)   (Credits: 2.183)
589    #26 Kennesaw State(33)  vs  #131 UTEP(20)   (Credits: 2.178)
590    #26 Kennesaw State(24)  vs  #116 Middle Tennessee(16)   (Credits: 2.178)
591    #80 Missouri State(22)  vs  #62 Western Kentucky(27)   (Credits: 2.178)
592    #133 Sam Houston(21)  vs  #41 UNLV(38)   (Credits: 2.167)
593    #56 Hawai'i(37)  vs  #133 Sam Houston(20)   (Credits: 2.167)
594    #62 Western Kentucky(41)  vs  #133 Sam Houston(24)   (Credits: 2.167)
595    #66 Florida State(31)  vs  #30 Pittsburgh(34)   (Credits: 2.163)
596    #77 Florida International(34)  vs  #109 Liberty(27)   (Credits: 2.161)
597    #98 Arkansas State(21)  vs  #75 Southern Miss(27)   (Credits: 2.159)
598    #68 Troy(31)  vs  #110 South Alabama(24)   (Credits: 2.149)
599    #34 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.145)
600    #108 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.145)
601    #135 Charlotte(7)  vs  #74 UTSA(28)   (Credits: 2.142)
602    #6 James Madison(24)  vs  #60 Washington State(20)   (Credits: 2.14)
603    #33 Illinois(34)  vs  #15 USC(32)   (Credits: 2.138)
604    #76 Utah State(28)  vs  #131 UTEP(16)   (Credits: 2.125)
605    #85 Marshall(19)  vs  #92 Georgia Southern(24)   (Credits: 2.122)
606    #35 Old Dominion(27)  vs  #134 Georgia State(10)   (Credits: 2.122)
607    #92 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.122)
608    #111 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.117)
609    #17 Alabama(21)  vs  #16 Oklahoma(23)   (Credits: 2.112)
610    #111 Akron(35)  vs  #108 Kent State(42)   (Credits: 2.102)
611    #78 Kansas(34)  vs  #55 Cincinnati(37)   (Credits: 2.099)
612    #136 Massachusetts(10)  vs  #96 Temple(42)   (Credits: 2.086)
613    #39 Western Michigan(30)  vs  #18 North Texas(33)   (Credits: 2.078)
614    #136 Massachusetts(14)  vs  #114 Bowling Green(45)   (Credits: 2.07)
615    #131 UTEP(8)  vs  #109 Liberty(19)   (Credits: 2.067)
616    #117 New Mexico State(17)  vs  #80 Missouri State(24)   (Credits: 2.063)
617    #117 New Mexico State(24)  vs  #116 Middle Tennessee(31)   (Credits: 2.063)
618    #69 Jacksonville State(15)  vs  #26 Kennesaw State(19)   (Credits: 2.057)
619    #92 Georgia Southern(45)  vs  #90 Coastal Carolina(40)   (Credits: 2.056)
620    #81 Kentucky(13)  vs  #23 Texas(16)   (Credits: 2.056)
621    #116 Middle Tennessee(31)  vs  #133 Sam Houston(17)   (Credits: 2.048)
622    #57 Ohio(24)  vs  #70 Miami (OH)(20)   (Credits: 2.044)
623    #83 UCF(27)  vs  #32 Houston(30)   (Credits: 2.038)
624    #109 Liberty(42)  vs  #26 Kennesaw State(48)   (Credits: 2.037)
625    #61 Louisiana Tech(34)  vs  #109 Liberty(28)   (Credits: 2.037)
626    #63 Minnesota(31)  vs  #84 Rutgers(28)   (Credits: 2.024)
627    #65 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.021)
628    #135 Charlotte(3)  vs  #101 North Carolina(20)   (Credits: 2.021)
629    #86 Baylor(24)  vs  #46 Arizona State(27)   (Credits: 2.02)
630    #57 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: 2.019)
631    #117 New Mexico State(21)  vs  #120 Tulsa(14)   (Credits: 2.019)
632    #120 Tulsa(24)  vs  #124 UAB(31)   (Credits: 2.019)
633    #95 Delaware(44)  vs  #44 UConn(41)   (Credits: 2.014)
634    #112 Rice(37)  vs  #44 UConn(34)   (Credits: 2.014)
635    #130 Oregon State(27)  vs  #64 Fresno State(36)   (Credits: 1.989)
636    #122 Boston College(24)  vs  #71 California(28)   (Credits: 1.988)
637    #112 Rice(24)  vs  #124 UAB(17)   (Credits: 1.981)
638    #112 Rice(21)  vs  #113 Florida Atlantic(27)   (Credits: 1.979)
639    #28 Iowa(16)  vs  #7 Oregon(18)   (Credits: 1.973)
640    #102 Eastern Michigan(27)  vs  #114 Bowling Green(21)   (Credits: 1.966)
641    #115 Wyoming(7)  vs  #121 Nevada(13)   (Credits: 1.964)
642    #72 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 1.962)
643    #115 Wyoming(35)  vs  #125 San José State(28)   (Credits: 1.962)
644    #90 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 1.961)
645    #56 Hawai'i(23)  vs  #93 Stanford(20)   (Credits: 1.951)
646    #94 Maryland(31)  vs  #59 Nebraska(34)   (Credits: 1.943)
647    #107 UCLA(20)  vs  #94 Maryland(17)   (Credits: 1.943)
648    #104 Buffalo(26)  vs  #57 Ohio(31)   (Credits: 1.935)
649    #28 Iowa(20)  vs  #99 Michigan State(17)   (Credits: 1.925)
650    #63 Minnesota(23)  vs  #99 Michigan State(20)   (Credits: 1.925)
651    #68 Troy(31)  vs  #134 Georgia State(19)   (Credits: 1.913)
652    #134 Georgia State(18)  vs  #85 Marshall(30)   (Credits: 1.913)
653    #84 Rutgers(34)  vs  #57 Ohio(31)   (Credits: 1.91)
654    #71 California(21)  vs  #101 North Carolina(18)   (Credits: 1.89)
655    #103 Colorado(21)  vs  #12 BYU(24)   (Credits: 1.88)
656    #11 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: 1.858)
657    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: 1.858)
658    #105 Arkansas(42)  vs  #14 Texas A&M(45)   (Credits: 1.856)
659    #36 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: 1.856)
660    #105 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: 1.856)
661    #58 LSU(13)  vs  #62 Western Kentucky(10)   (Credits: 1.854)
662    #69 Jacksonville State(37)  vs  #62 Western Kentucky(34)   (Credits: 1.854)
663    #79 Northwestern(17)  vs  #107 UCLA(14)   (Credits: 1.849)
664    #51 NC State(21)  vs  #118 Virginia Tech(23)   (Credits: 1.834)
665    #102 Eastern Michigan(16)  vs  #126 Northern Illinois(10)   (Credits: 1.831)
666    #44 UConn(31)  vs  #127 Ball State(25)   (Credits: 1.82)
667    #98 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: 1.815)
668    #85 Marshall(40)  vs  #67 Texas State(37)   (Credits: 1.804)
669    #89 Louisiana(42)  vs  #67 Texas State(39)   (Credits: 1.804)
670    #136 Massachusetts(3)  vs  #39 Western Michigan(21)   (Credits: 1.798)
671    #70 Miami (OH)(38)  vs  #41 UNLV(41)   (Credits: 1.775)
672    #135 Charlotte(17)  vs  #112 Rice(28)   (Credits: 1.772)
673    #39 Western Michigan(24)  vs  #72 Central Michigan(21)   (Credits: 1.769)
674    #74 UTSA(24)  vs  #65 Army(27)   (Credits: 1.758)
675    #104 Buffalo(17)  vs  #68 Troy(21)   (Credits: 1.753)
676    #41 UNLV(29)  vs  #76 Utah State(26)   (Credits: 1.752)
677    #127 Ball State(17)  vs  #108 Kent State(13)   (Credits: 1.721)
678    #123 Purdue(24)  vs  #84 Rutgers(27)   (Credits: 1.717)
679    #76 Utah State(30)  vs  #125 San José State(25)   (Credits: 1.716)
680    #109 Liberty(17)  vs  #80 Missouri State(21)   (Credits: 1.712)
681    #89 Louisiana(54)  vs  #85 Marshall(51)   (Credits: 1.669)
682    #131 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: 1.665)
683    #79 Northwestern(22)  vs  #20 Michigan(24)   (Credits: 1.664)
684    #102 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: 1.634)
685    #91 Florida(23)  vs  #82 Mississippi State(21)   (Credits: 1.621)
686    #92 Georgia Southern(35)  vs  #75 Southern Miss(38)   (Credits: 1.604)
687    #134 Georgia State(7)  vs  #6 James Madison(14)   (Credits: 1.59)
688    #134 Georgia State(31)  vs  #110 South Alabama(38)   (Credits: 1.59)
689    #95 Delaware(24)  vs  #62 Western Kentucky(27)   (Credits: 1.586)
690    #133 Sam Houston(26)  vs  #95 Delaware(23)   (Credits: 1.586)
691    #35 Old Dominion(24)  vs  #100 App State(21)   (Credits: 1.569)
692    #91 Florida(16)  vs  #25 South Florida(18)   (Credits: 1.56)
693    #83 UCF(17)  vs  #132 Oklahoma State(14)   (Credits: 1.555)
694    #126 Northern Illinois(31)  vs  #108 Kent State(35)   (Credits: 1.539)
695    #46 Arizona State(25)  vs  #97 West Virginia(23)   (Credits: 1.532)
696    #56 Hawai'i(21)  vs  #64 Fresno State(23)   (Credits: 1.53)
697    #104 Buffalo(17)  vs  #44 UConn(20)   (Credits: 1.522)
698    #41 UNLV(51)  vs  #106 Air Force(48)   (Credits: 1.504)
699    #42 Navy(34)  vs  #106 Air Force(31)   (Credits: 1.504)
700    #106 Air Force(17)  vs  #65 Army(20)   (Credits: 1.504)
701    #108 Kent State(28)  vs  #104 Buffalo(31)   (Credits: 1.494)
702    #19 Virginia(22)  vs  #60 Washington State(20)   (Credits: 1.475)
703    #124 UAB(31)  vs  #111 Akron(28)   (Credits: 1.445)
704    #100 App State(27)  vs  #130 Oregon State(23)   (Credits: 1.44)
705    #130 Oregon State(17)  vs  #133 Sam Houston(21)   (Credits: 1.44)
706    #113 Florida Atlantic(45)  vs  #44 UConn(48)   (Credits: 1.436)
707    #108 Kent State(24)  vs  #114 Bowling Green(21)   (Credits: 1.435)
708    #114 Bowling Green(16)  vs  #111 Akron(19)   (Credits: 1.435)
709    #106 Air Force(24)  vs  #115 Wyoming(21)   (Credits: 1.433)
710    #5 Notre Dame(40)  vs  #14 Texas A&M(41)   (Credits: 1.433)
711    #116 Middle Tennessee(21)  vs  #69 Jacksonville State(24)   (Credits: 1.426)
712    #95 Delaware(31)  vs  #116 Middle Tennessee(28)   (Credits: 1.426)
713    #117 New Mexico State(21)  vs  #26 Kennesaw State(24)   (Credits: 1.419)
714    #109 Liberty(30)  vs  #117 New Mexico State(27)   (Credits: 1.419)
715    #64 Fresno State(20)  vs  #121 Nevada(17)   (Credits: 1.383)
716    #122 Boston College(34)  vs  #38 Georgia Tech(36)   (Credits: 1.37)
717    #99 Michigan State(42)  vs  #122 Boston College(40)   (Credits: 1.37)
718    #126 Northern Illinois(3)  vs  #37 San Diego State(6)   (Credits: 1.336)
719    #136 Massachusetts(21)  vs  #104 Buffalo(28)   (Credits: 1.326)
720    #100 App State(26)  vs  #85 Marshall(24)   (Credits: 1.325)
721    #89 Louisiana(12)  vs  #112 Rice(14)   (Credits: 1.297)
722    #45 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: 1.256)
723    #89 Louisiana(30)  vs  #129 UL Monroe(27)   (Credits: 1.254)
724    #130 Oregon State(24)  vs  #32 Houston(27)   (Credits: 1.25)
725    #100 App State(23)  vs  #92 Georgia Southern(25)   (Credits: 1.245)
726    #52 Wake Forest(13)  vs  #24 SMU(12)   (Credits: 1.239)
727    #131 UTEP(27)  vs  #69 Jacksonville State(30)   (Credits: 1.215)
728    #131 UTEP(31)  vs  #117 New Mexico State(34)   (Credits: 1.215)
729    #27 Louisville(19)  vs  #48 Clemson(20)   (Credits: 1.212)
730    #110 South Alabama(31)  vs  #9 Tulane(33)   (Credits: 1.173)
731    #116 Middle Tennessee(20)  vs  #80 Missouri State(22)   (Credits: 1.132)
732    #48 Clemson(45)  vs  #49 Duke(46)   (Credits: 1.127)
733    #28 Iowa(25)  vs  #50 Penn State(24)   (Credits: 1.122)
734    #50 Penn State(21)  vs  #79 Northwestern(22)   (Credits: 1.122)
735    #52 Wake Forest(29)  vs  #38 Georgia Tech(30)   (Credits: 1.117)
736    #86 Baylor(35)  vs  #53 Kansas State(34)   (Credits: 1.114)
737    #45 New Mexico(24)  vs  #121 Nevada(22)   (Credits: 1.098)
738    #125 San José State(14)  vs  #72 Central Michigan(16)   (Credits: 1.071)
739    #52 Wake Forest(10)  vs  #26 Kennesaw State(9)   (Credits: 1.068)
740    #39 Western Michigan(14)  vs  #40 Toledo(13)   (Credits: 0.993)
741    #14 Texas A&M(31)  vs  #87 South Carolina(30)   (Credits: 0.975)
742    #101 North Carolina(16)  vs  #19 Virginia(17)   (Credits: 0.916)
743    #61 Louisiana Tech(27)  vs  #62 Western Kentucky(28)   (Credits: 0.9)
744    #95 Delaware(25)  vs  #61 Louisiana Tech(24)   (Credits: 0.9)
745    #54 Memphis(32)  vs  #105 Arkansas(31)   (Credits: 0.9)
746    #58 LSU(23)  vs  #105 Arkansas(22)   (Credits: 0.9)
747    #133 Sam Houston(27)  vs  #69 Jacksonville State(29)   (Credits: 0.887)
748    #65 Army(25)  vs  #120 Tulsa(26)   (Credits: 0.88)
749    #98 Arkansas State(31)  vs  #67 Texas State(30)   (Credits: 0.875)
750    #76 Utah State(24)  vs  #22 Boise State(25)   (Credits: 0.849)
751    #85 Marshall(20)  vs  #80 Missouri State(21)   (Credits: 0.809)
752    #96 Temple(31)  vs  #42 Navy(32)   (Credits: 0.767)
753    #65 Army(14)  vs  #96 Temple(13)   (Credits: 0.767)
754    #100 App State(29)  vs  #98 Arkansas State(30)   (Credits: 0.76)
755    #104 Buffalo(31)  vs  #102 Eastern Michigan(30)   (Credits: 0.743)
756    #110 South Alabama(14)  vs  #98 Arkansas State(15)   (Credits: 0.716)
757    #120 Tulsa(37)  vs  #96 Temple(38)   (Credits: 0.673)
758    #121 Nevada(13)  vs  #116 Middle Tennessee(14)   (Credits: 0.67)
759    #93 Stanford(30)  vs  #125 San José State(29)   (Credits: 0.654)
760    #128 Colorado State(16)  vs  #74 UTSA(17)   (Credits: 0.609)