Total games: 685
1      #2 Indiana(56)  vs  #33 Kennesaw State(9)   (Credits: 4.97)
2      #13 Miami(49)  vs  #21 South Florida(12)   (Credits: 4.963)
3      #9 North Texas(36)  vs  #21 South Florida(63)   (Credits: 4.962)
4      #12 Ole Miss(45)  vs  #19 Tulane(10)   (Credits: 4.922)
5      #2 Indiana(63)  vs  #49 Illinois(10)   (Credits: 4.822)
6      #51 Hawai'i(38)  vs  #22 San Diego State(6)   (Credits: 4.774)
7      #11 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 4.762)
8      #14 Michigan(63)  vs  #56 Central Michigan(3)   (Credits: 4.758)
9      #8 James Madison(63)  vs  #30 Old Dominion(27)   (Credits: 4.711)
10     #3 Texas Tech(29)  vs  #10 BYU(7)   (Credits: 4.698)
11     #4 Notre Dame(49)  vs  #35 Navy(10)   (Credits: 4.651)
12     #17 USC(73)  vs  #71 Missouri State(13)   (Credits: 4.602)
13     #69 Florida State(42)  vs  #42 Wake Forest(7)   (Credits: 4.508)
14     #9 North Texas(59)  vs  #60 Washington State(10)   (Credits: 4.495)
15     #20 SMU(38)  vs  #37 Louisville(6)   (Credits: 4.459)
16     #11 Utah(42)  vs  #39 Arizona State(10)   (Credits: 4.431)
17     #62 UTSA(58)  vs  #45 East Carolina(24)   (Credits: 4.401)
18     #60 Washington State(36)  vs  #22 San Diego State(13)   (Credits: 4.395)
19     #6 Georgia(35)  vs  #25 Texas(10)   (Credits: 4.394)
20     #44 Boise State(56)  vs  #26 UNLV(31)   (Credits: 4.386)
21     #62 UTSA(48)  vs  #19 Tulane(26)   (Credits: 4.385)
22     #50 Iowa State(39)  vs  #27 Arizona(14)   (Credits: 4.378)
23     #27 Arizona(40)  vs  #51 Hawai'i(6)   (Credits: 4.317)
24     #17 USC(31)  vs  #14 Michigan(13)   (Credits: 4.291)
25     #10 BYU(44)  vs  #47 TCU(13)   (Credits: 4.288)
26     #11 Utah(45)  vs  #48 Cincinnati(14)   (Credits: 4.275)
27     #77 Marshall(48)  vs  #30 Old Dominion(24)   (Credits: 4.265)
28     #29 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: 4.223)
29     #9 North Texas(55)  vs  #62 UTSA(17)   (Credits: 4.222)
30     #21 South Florida(34)  vs  #44 Boise State(7)   (Credits: 4.202)
31     #49 Illinois(38)  vs  #67 Western Michigan(0)   (Credits: 4.192)
32     #25 Texas(23)  vs  #18 Oklahoma(6)   (Credits: 4.176)
33     #60 Washington State(24)  vs  #24 Washington(59)   (Credits: 4.165)
34     #37 Louisville(28)  vs  #8 James Madison(14)   (Credits: 4.158)
35     #15 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: 4.131)
36     #26 UNLV(38)  vs  #51 Hawai'i(10)   (Credits: 4.118)
37     #41 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 4.115)
38     #13 Miami(41)  vs  #64 NC State(7)   (Credits: 4.102)
39     #1 Ohio State(37)  vs  #53 Ohio(9)   (Credits: 4.084)
40     #30 Old Dominion(33)  vs  #63 Troy(0)   (Credits: 4.077)
41     #36 UConn(51)  vs  #79 Florida International(10)   (Credits: 4.056)
42     #21 South Florida(55)  vs  #62 UTSA(23)   (Credits: 4.055)
43     #24 Washington(6)  vs  #1 Ohio State(24)   (Credits: 4.054)
44     #60 Washington State(28)  vs  #34 Toledo(7)   (Credits: 4.048)
45     #84 South Carolina(51)  vs  #83 Coastal Carolina(7)   (Credits: 4.047)
46     #7 Oregon(42)  vs  #17 USC(27)   (Credits: 4.035)
47     #44 Boise State(7)  vs  #70 Fresno State(30)   (Credits: 4.033)
48     #6 Georgia(45)  vs  #77 Marshall(7)   (Credits: 4.031)
49     #54 Penn State(37)  vs  #55 Nebraska(10)   (Credits: 4.028)
50     #1 Ohio State(42)  vs  #78 Minnesota(3)   (Credits: 4.026)
51     #34 Toledo(45)  vs  #46 Western Kentucky(21)   (Credits: 4.024)
52     #88 Rutgers(10)  vs  #7 Oregon(56)   (Credits: 4.002)
53     #38 Iowa(41)  vs  #78 Minnesota(3)   (Credits: 4.002)
54     #29 Pittsburgh(45)  vs  #56 Central Michigan(17)   (Credits: 4.001)
55     #14 Michigan(24)  vs  #24 Washington(7)   (Credits: 3.989)
56     #23 Virginia(48)  vs  #83 Coastal Carolina(7)   (Credits: 3.983)
57     #40 Missouri(17)  vs  #5 Texas A&M(38)   (Credits: 3.978)
58     #69 Florida State(31)  vs  #15 Alabama(17)   (Credits: 3.976)
59     #33 Kennesaw State(35)  vs  #59 Louisiana Tech(7)   (Credits: 3.971)
60     #30 Old Dominion(47)  vs  #83 Coastal Carolina(7)   (Credits: 3.961)
61     #57 Southern Miss(14)  vs  #73 Texas State(41)   (Credits: 3.957)
62     #8 James Madison(58)  vs  #91 App State(10)   (Credits: 3.954)
63     #73 Texas State(20)  vs  #8 James Madison(52)   (Credits: 3.954)
64     #4 Notre Dame(36)  vs  #64 NC State(7)   (Credits: 3.948)
65     #52 LSU(25)  vs  #5 Texas A&M(49)   (Credits: 3.944)
66     #15 Alabama(37)  vs  #28 Tennessee(20)   (Credits: 3.939)
67     #4 Notre Dame(28)  vs  #44 Boise State(7)   (Credits: 3.937)
68     #83 Coastal Carolina(0)  vs  #45 East Carolina(38)   (Credits: 3.915)
69     #1 Ohio State(38)  vs  #54 Penn State(14)   (Credits: 3.911)
70     #45 East Carolina(13)  vs  #10 BYU(34)   (Credits: 3.899)
71     #54 Penn State(34)  vs  #79 Florida International(0)   (Credits: 3.884)
72     #40 Missouri(52)  vs  #90 Louisiana(10)   (Credits: 3.882)
73     #127 Colorado State(49)  vs  #70 Fresno State(21)   (Credits: 3.878)
74     #3 Texas Tech(48)  vs  #86 UCF(9)   (Credits: 3.864)
75     #87 Temple(3)  vs  #18 Oklahoma(42)   (Credits: 3.861)
76     #60 Washington State(28)  vs  #59 Louisiana Tech(3)   (Credits: 3.86)
77     #94 Maryland(10)  vs  #2 Indiana(55)   (Credits: 3.855)
78     #55 Nebraska(68)  vs  #110 Akron(0)   (Credits: 3.848)
79     #88 Rutgers(45)  vs  #74 Miami (OH)(17)   (Credits: 3.823)
80     #68 Duke(19)  vs  #49 Illinois(45)   (Credits: 3.819)
81     #46 Western Kentucky(6)  vs  #79 Florida International(25)   (Credits: 3.781)
82     #62 UTSA(61)  vs  #103 Rice(13)   (Credits: 3.771)
83     #7 Oregon(20)  vs  #2 Indiana(30)   (Credits: 3.766)
84     #22 San Diego State(34)  vs  #85 California(0)   (Credits: 3.752)
85     #7 Oregon(42)  vs  #78 Minnesota(13)   (Credits: 3.752)
86     #61 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: 3.746)
87     #14 Michigan(34)  vs  #43 New Mexico(17)   (Credits: 3.735)
88     #80 Kansas(31)  vs  #70 Fresno State(7)   (Credits: 3.729)
89     #104 Arkansas(56)  vs  #99 Arkansas State(14)   (Credits: 3.721)
90     #92 Wisconsin(0)  vs  #38 Iowa(37)   (Credits: 3.712)
91     #1 Ohio State(42)  vs  #88 Rutgers(9)   (Credits: 3.708)
92     #49 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 3.706)
93     #18 Oklahoma(24)  vs  #14 Michigan(13)   (Credits: 3.703)
94     #70 Fresno State(0)  vs  #22 San Diego State(23)   (Credits: 3.688)
95     #17 USC(59)  vs  #97 Georgia Southern(20)   (Credits: 3.685)
96     #16 Vanderbilt(45)  vs  #81 Kentucky(17)   (Credits: 3.681)
97     #69 Florida State(66)  vs  #116 Kent State(10)   (Credits: 3.674)
98     #44 Boise State(41)  vs  #43 New Mexico(25)   (Credits: 3.671)
99     #45 East Carolina(28)  vs  #66 Army(6)   (Credits: 3.67)
100    #31 Georgia Tech(28)  vs  #29 Pittsburgh(42)   (Credits: 3.66)
101    #87 Temple(14)  vs  #45 East Carolina(45)   (Credits: 3.658)
102    #104 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: 3.655)
103    #24 Washington(42)  vs  #49 Illinois(25)   (Credits: 3.647)
104    #92 Wisconsin(27)  vs  #49 Illinois(10)   (Credits: 3.647)
105    #11 Utah(53)  vs  #109 Colorado(7)   (Credits: 3.645)
106    #2 Indiana(56)  vs  #113 UCLA(6)   (Credits: 3.641)
107    #92 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 3.639)
108    #63 Troy(7)  vs  #32 Memphis(28)   (Credits: 3.637)
109    #5 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: 3.63)
110    #44 Boise State(47)  vs  #91 App State(14)   (Credits: 3.63)
111    #78 Minnesota(24)  vs  #55 Nebraska(6)   (Credits: 3.619)
112    #97 Georgia Southern(10)  vs  #30 Old Dominion(45)   (Credits: 3.593)
113    #2 Indiana(27)  vs  #30 Old Dominion(14)   (Credits: 3.59)
114    #3 Texas Tech(42)  vs  #80 Kansas(17)   (Credits: 3.582)
115    #80 Kansas(17)  vs  #61 Kansas State(42)   (Credits: 3.582)
116    #42 Wake Forest(52)  vs  #102 Delaware(14)   (Credits: 3.58)
117    #47 TCU(35)  vs  #20 SMU(24)   (Credits: 3.578)
118    #4 Notre Dame(70)  vs  #122 Syracuse(7)   (Credits: 3.576)
119    #13 Miami(42)  vs  #98 Stanford(7)   (Credits: 3.576)
120    #9 North Texas(31)  vs  #35 Navy(17)   (Credits: 3.559)
121    #4 Notre Dame(34)  vs  #17 USC(24)   (Credits: 3.556)
122    #3 Texas Tech(62)  vs  #116 Kent State(14)   (Credits: 3.554)
123    #74 Miami (OH)(3)  vs  #34 Toledo(24)   (Credits: 3.55)
124    #50 Iowa State(38)  vs  #80 Kansas(14)   (Credits: 3.545)
125    #16 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: 3.539)
126    #89 Baylor(30)  vs  #86 UCF(3)   (Credits: 3.538)
127    #29 Pittsburgh(53)  vs  #64 NC State(34)   (Credits: 3.537)
128    #100 West Virginia(14)  vs  #11 Utah(48)   (Credits: 3.514)
129    #17 USC(38)  vs  #76 Northwestern(17)   (Credits: 3.503)
130    #57 Southern Miss(17)  vs  #82 Mississippi State(34)   (Credits: 3.499)
131    #89 Baylor(28)  vs  #11 Utah(55)   (Credits: 3.499)
132    #5 Texas A&M(42)  vs  #62 UTSA(24)   (Credits: 3.494)
133    #64 NC State(48)  vs  #31 Georgia Tech(36)   (Credits: 3.492)
134    #43 New Mexico(33)  vs  #72 Utah State(14)   (Credits: 3.489)
135    #18 Oklahoma(44)  vs  #116 Kent State(0)   (Credits: 3.486)
136    #79 Florida International(16)  vs  #102 Delaware(38)   (Credits: 3.484)
137    #115 Nevada(55)  vs  #118 San José State(10)   (Credits: 3.473)
138    #34 Toledo(45)  vs  #110 Akron(3)   (Credits: 3.471)
139    #86 UCF(45)  vs  #100 West Virginia(13)   (Credits: 3.464)
140    #21 South Florida(48)  vs  #106 Florida Atlantic(13)   (Credits: 3.463)
141    #81 Kentucky(34)  vs  #28 Tennessee(56)   (Credits: 3.461)
142    #84 South Carolina(35)  vs  #81 Kentucky(13)   (Credits: 3.461)
143    #39 Arizona State(34)  vs  #73 Texas State(15)   (Credits: 3.459)
144    #76 Northwestern(14)  vs  #7 Oregon(34)   (Credits: 3.457)
145    #19 Tulane(23)  vs  #76 Northwestern(3)   (Credits: 3.457)
146    #15 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: 3.456)
147    #84 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: 3.456)
148    #105 North Carolina(14)  vs  #47 TCU(48)   (Credits: 3.452)
149    #5 Texas A&M(31)  vs  #82 Mississippi State(9)   (Credits: 3.452)
150    #40 Missouri(49)  vs  #82 Mississippi State(27)   (Credits: 3.452)
151    #71 Missouri State(10)  vs  #20 SMU(28)   (Credits: 3.445)
152    #85 California(21)  vs  #68 Duke(45)   (Credits: 3.443)
153    #59 Louisiana Tech(49)  vs  #107 New Mexico State(14)   (Credits: 3.44)
154    #51 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: 3.438)
155    #80 Kansas(41)  vs  #100 West Virginia(10)   (Credits: 3.438)
156    #103 Rice(24)  vs  #9 North Texas(56)   (Credits: 3.437)
157    #50 Iowa State(27)  vs  #10 BYU(41)   (Credits: 3.435)
158    #87 Temple(13)  vs  #19 Tulane(37)   (Credits: 3.431)
159    #32 Memphis(45)  vs  #112 Tulsa(7)   (Credits: 3.426)
160    #109 Colorado(17)  vs  #27 Arizona(52)   (Credits: 3.425)
161    #57 Southern Miss(42)  vs  #65 Jacksonville State(25)   (Credits: 3.425)
162    #1 Ohio State(48)  vs  #113 UCLA(10)   (Credits: 3.424)
163    #52 LSU(23)  vs  #59 Louisiana Tech(7)   (Credits: 3.42)
164    #6 Georgia(35)  vs  #81 Kentucky(14)   (Credits: 3.419)
165    #117 Michigan State(23)  vs  #67 Western Michigan(6)   (Credits: 3.414)
166    #68 Duke(17)  vs  #23 Virginia(34)   (Credits: 3.409)
167    #70 Fresno State(42)  vs  #97 Georgia Southern(14)   (Credits: 3.405)
168    #6 Georgia(43)  vs  #12 Ole Miss(35)   (Credits: 3.399)
169    #27 Arizona(41)  vs  #89 Baylor(17)   (Credits: 3.395)
170    #28 Tennessee(42)  vs  #107 New Mexico State(9)   (Credits: 3.393)
171    #94 Maryland(39)  vs  #106 Florida Atlantic(7)   (Credits: 3.39)
172    #23 Virginia(48)  vs  #98 Stanford(20)   (Credits: 3.388)
173    #61 Kansas State(41)  vs  #47 TCU(28)   (Credits: 3.386)
174    #72 Utah State(51)  vs  #115 Nevada(14)   (Credits: 3.369)
175    #82 Mississippi State(21)  vs  #6 Georgia(41)   (Credits: 3.365)
176    #73 Texas State(52)  vs  #93 Eastern Michigan(27)   (Credits: 3.364)
177    #81 Kentucky(48)  vs  #93 Eastern Michigan(23)   (Credits: 3.364)
178    #101 Liberty(59)  vs  #102 Delaware(30)   (Credits: 3.357)
179    #94 Maryland(20)  vs  #14 Michigan(45)   (Credits: 3.352)
180    #49 Illinois(35)  vs  #88 Rutgers(13)   (Credits: 3.349)
181    #92 Wisconsin(17)  vs  #74 Miami (OH)(0)   (Credits: 3.349)
182    #79 Florida International(26)  vs  #33 Kennesaw State(45)   (Credits: 3.349)
183    #2 Indiana(31)  vs  #92 Wisconsin(7)   (Credits: 3.339)
184    #15 Alabama(38)  vs  #92 Wisconsin(14)   (Credits: 3.339)
185    #113 UCLA(14)  vs  #24 Washington(48)   (Credits: 3.336)
186    #54 Penn State(46)  vs  #115 Nevada(11)   (Credits: 3.326)
187    #98 Stanford(31)  vs  #85 California(10)   (Credits: 3.324)
188    #31 Georgia Tech(45)  vs  #87 Temple(24)   (Credits: 3.313)
189    #113 UCLA(10)  vs  #11 Utah(43)   (Credits: 3.312)
190    #106 Florida Atlantic(26)  vs  #32 Memphis(55)   (Credits: 3.31)
191    #8 James Madison(35)  vs  #97 Georgia Southern(10)   (Credits: 3.309)
192    #34 Toledo(45)  vs  #116 Kent State(10)   (Credits: 3.308)
193    #115 Nevada(10)  vs  #22 San Diego State(44)   (Credits: 3.303)
194    #48 Cincinnati(14)  vs  #10 BYU(26)   (Credits: 3.294)
195    #105 North Carolina(10)  vs  #58 Clemson(38)   (Credits: 3.294)
196    #18 Oklahoma(17)  vs  #40 Missouri(6)   (Credits: 3.291)
197    #18 Oklahoma(26)  vs  #12 Ole Miss(34)   (Credits: 3.287)
198    #83 Coastal Carolina(44)  vs  #77 Marshall(27)   (Credits: 3.283)
199    #48 Cincinnati(41)  vs  #89 Baylor(20)   (Credits: 3.278)
200    #67 Western Michigan(42)  vs  #124 Ball State(0)   (Credits: 3.267)
201    #103 Rice(9)  vs  #41 Houston(35)   (Credits: 3.265)
202    #81 Kentucky(38)  vs  #114 Florida(7)   (Credits: 3.26)
203    #10 BYU(27)  vs  #98 Stanford(3)   (Credits: 3.258)
204    #20 SMU(34)  vs  #98 Stanford(10)   (Credits: 3.258)
205    #84 South Carolina(7)  vs  #18 Oklahoma(26)   (Credits: 3.247)
206    #24 Washington(38)  vs  #88 Rutgers(19)   (Credits: 3.22)
207    #58 Clemson(24)  vs  #69 Florida State(10)   (Credits: 3.22)
208    #58 Clemson(21)  vs  #122 Syracuse(34)   (Credits: 3.218)
209    #34 Toledo(42)  vs  #123 Northern Illinois(3)   (Credits: 3.218)
210    #75 Auburn(42)  vs  #124 Ball State(3)   (Credits: 3.213)
211    #86 UCF(34)  vs  #105 North Carolina(9)   (Credits: 3.201)
212    #109 Colorado(31)  vs  #102 Delaware(7)   (Credits: 3.2)
213    #103 Rice(14)  vs  #32 Memphis(38)   (Credits: 3.199)
214    #41 Houston(35)  vs  #100 West Virginia(45)   (Credits: 3.187)
215    #25 Texas(38)  vs  #118 San José State(7)   (Credits: 3.186)
216    #42 Wake Forest(24)  vs  #64 NC State(34)   (Credits: 3.181)
217    #63 Troy(10)  vs  #99 Arkansas State(23)   (Credits: 3.171)
218    #65 Jacksonville State(35)  vs  #33 Kennesaw State(26)   (Credits: 3.165)
219    #108 Wyoming(6)  vs  #11 Utah(31)   (Credits: 3.163)
220    #22 San Diego State(17)  vs  #44 Boise State(7)   (Credits: 3.158)
221    #109 Colorado(17)  vs  #39 Arizona State(42)   (Credits: 3.154)
222    #15 Alabama(20)  vs  #52 LSU(9)   (Credits: 3.151)
223    #122 Syracuse(3)  vs  #68 Duke(38)   (Credits: 3.142)
224    #92 Wisconsin(42)  vs  #120 Middle Tennessee(10)   (Credits: 3.124)
225    #114 Florida(29)  vs  #25 Texas(21)   (Credits: 3.118)
226    #24 Washington(49)  vs  #125 Purdue(13)   (Credits: 3.111)
227    #12 Ole Miss(30)  vs  #84 South Carolina(14)   (Credits: 3.094)
228    #56 Central Michigan(38)  vs  #95 Buffalo(19)   (Credits: 3.094)
229    #113 UCLA(10)  vs  #43 New Mexico(35)   (Credits: 3.093)
230    #68 Duke(45)  vs  #64 NC State(33)   (Credits: 3.091)
231    #49 Illinois(24)  vs  #94 Maryland(6)   (Credits: 3.07)
232    #58 Clemson(24)  vs  #20 SMU(35)   (Credits: 3.054)
233    #25 Texas(55)  vs  #132 Sam Houston(0)   (Credits: 3.053)
234    #125 Purdue(31)  vs  #124 Ball State(0)   (Credits: 3.044)
235    #92 Wisconsin(10)  vs  #94 Maryland(27)   (Credits: 3.042)
236    #96 South Alabama(20)  vs  #83 Coastal Carolina(38)   (Credits: 3.033)
237    #7 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: 3.032)
238    #23 Virginia(9)  vs  #42 Wake Forest(16)   (Credits: 3.029)
239    #20 SMU(26)  vs  #13 Miami(20)   (Credits: 3.027)
240    #2 Indiana(38)  vs  #117 Michigan State(13)   (Credits: 3.022)
241    #117 Michigan State(13)  vs  #113 UCLA(38)   (Credits: 3.022)
242    #70 Fresno State(24)  vs  #108 Wyoming(3)   (Credits: 3.022)
243    #85 California(27)  vs  #78 Minnesota(14)   (Credits: 3.012)
244    #58 Clemson(27)  vs  #63 Troy(16)   (Credits: 3.009)
245    #81 Kentucky(24)  vs  #34 Toledo(16)   (Credits: 3.006)
246    #28 Tennessee(56)  vs  #126 UAB(24)   (Credits: 3.005)
247    #57 Southern Miss(38)  vs  #91 App State(22)   (Credits: 3.003)
248    #95 Buffalo(20)  vs  #74 Miami (OH)(37)   (Credits: 2.999)
249    #127 Colorado State(10)  vs  #26 UNLV(42)   (Credits: 2.995)
250    #34 Toledo(38)  vs  #124 Ball State(9)   (Credits: 2.994)
251    #101 Liberty(13)  vs  #8 James Madison(31)   (Credits: 2.98)
252    #70 Fresno State(17)  vs  #72 Utah State(28)   (Credits: 2.979)
253    #13 Miami(38)  vs  #122 Syracuse(10)   (Credits: 2.977)
254    #59 Louisiana Tech(30)  vs  #57 Southern Miss(20)   (Credits: 2.974)
255    #82 Mississippi State(38)  vs  #123 Northern Illinois(10)   (Credits: 2.973)
256    #1 Ohio State(14)  vs  #25 Texas(7)   (Credits: 2.97)
257    #120 Middle Tennessee(30)  vs  #79 Florida International(56)   (Credits: 2.968)
258    #77 Marshall(23)  vs  #8 James Madison(35)   (Credits: 2.959)
259    #39 Arizona State(16)  vs  #41 Houston(24)   (Credits: 2.958)
260    #126 UAB(18)  vs  #21 South Florida(48)   (Credits: 2.958)
261    #61 Kansas State(34)  vs  #86 UCF(20)   (Credits: 2.956)
262    #29 Pittsburgh(27)  vs  #37 Louisville(34)   (Credits: 2.951)
263    #100 West Virginia(31)  vs  #29 Pittsburgh(24)   (Credits: 2.951)
264    #119 Bowling Green(3)  vs  #95 Buffalo(28)   (Credits: 2.948)
265    #76 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: 2.947)
266    #53 Ohio(48)  vs  #123 Northern Illinois(21)   (Credits: 2.946)
267    #46 Western Kentucky(35)  vs  #107 New Mexico State(16)   (Credits: 2.946)
268    #29 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 2.944)
269    #126 UAB(24)  vs  #9 North Texas(53)   (Credits: 2.934)
270    #75 Auburn(31)  vs  #96 South Alabama(15)   (Credits: 2.933)
271    #115 Nevada(3)  vs  #44 Boise State(24)   (Credits: 2.926)
272    #89 Baylor(24)  vs  #75 Auburn(38)   (Credits: 2.923)
273    #22 San Diego State(25)  vs  #118 San José State(3)   (Credits: 2.921)
274    #7 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 2.916)
275    #88 Rutgers(35)  vs  #94 Maryland(20)   (Credits: 2.915)
276    #114 Florida(11)  vs  #28 Tennessee(31)   (Credits: 2.914)
277    #12 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 2.903)
278    #43 New Mexico(38)  vs  #107 New Mexico State(20)   (Credits: 2.902)
279    #44 Boise State(49)  vs  #127 Colorado State(21)   (Credits: 2.899)
280    #108 Wyoming(28)  vs  #127 Colorado State(0)   (Credits: 2.899)
281    #126 UAB(31)  vs  #32 Memphis(24)   (Credits: 2.897)
282    #64 NC State(21)  vs  #69 Florida State(11)   (Credits: 2.896)
283    #121 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: 2.895)
284    #31 Georgia Tech(41)  vs  #122 Syracuse(16)   (Credits: 2.893)
285    #72 Utah State(49)  vs  #111 Air Force(30)   (Credits: 2.888)
286    #37 Louisville(40)  vs  #119 Bowling Green(17)   (Credits: 2.885)
287    #112 Tulsa(23)  vs  #35 Navy(42)   (Credits: 2.878)
288    #106 Florida Atlantic(40)  vs  #112 Tulsa(21)   (Credits: 2.878)
289    #7 Oregon(21)  vs  #92 Wisconsin(7)   (Credits: 2.875)
290    #14 Michigan(24)  vs  #92 Wisconsin(10)   (Credits: 2.875)
291    #4 Notre Dame(56)  vs  #125 Purdue(30)   (Credits: 2.875)
292    #13 Miami(26)  vs  #114 Florida(7)   (Credits: 2.873)
293    #122 Syracuse(27)  vs  #36 UConn(20)   (Credits: 2.871)
294    #74 Miami (OH)(44)  vs  #93 Eastern Michigan(30)   (Credits: 2.866)
295    #98 Stanford(20)  vs  #29 Pittsburgh(35)   (Credits: 2.863)
296    #59 Louisiana Tech(55)  vs  #132 Sam Houston(14)   (Credits: 2.862)
297    #48 Cincinnati(38)  vs  #50 Iowa State(30)   (Credits: 2.861)
298    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 2.852)
299    #22 San Diego State(24)  vs  #108 Wyoming(7)   (Credits: 2.852)
300    #109 Colorado(37)  vs  #108 Wyoming(20)   (Credits: 2.852)
301    #75 Auburn(10)  vs  #6 Georgia(20)   (Credits: 2.837)
302    #42 Wake Forest(28)  vs  #105 North Carolina(12)   (Credits: 2.836)
303    #40 Missouri(42)  vs  #80 Kansas(31)   (Credits: 2.832)
304    #16 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 2.821)
305    #9 North Texas(36)  vs  #96 South Alabama(22)   (Credits: 2.82)
306    #119 Bowling Green(6)  vs  #56 Central Michigan(27)   (Credits: 2.817)
307    #125 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 2.816)
308    #16 Vanderbilt(17)  vs  #40 Missouri(10)   (Credits: 2.814)
309    #74 Miami (OH)(26)  vs  #67 Western Michigan(17)   (Credits: 2.801)
310    #118 San José State(35)  vs  #43 New Mexico(28)   (Credits: 2.8)
311    #111 Air Force(3)  vs  #43 New Mexico(20)   (Credits: 2.8)
312    #68 Duke(18)  vs  #31 Georgia Tech(27)   (Credits: 2.796)
313    #41 Houston(36)  vs  #109 Colorado(20)   (Credits: 2.795)
314    #57 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: 2.792)
315    #25 Texas(52)  vs  #104 Arkansas(37)   (Credits: 2.792)
316    #112 Tulsa(14)  vs  #19 Tulane(31)   (Credits: 2.79)
317    #27 Arizona(27)  vs  #10 BYU(33)   (Credits: 2.788)
318    #5 Texas A&M(34)  vs  #114 Florida(17)   (Credits: 2.786)
319    #90 Louisiana(10)  vs  #57 Southern Miss(22)   (Credits: 2.786)
320    #63 Troy(35)  vs  #90 Louisiana(23)   (Credits: 2.786)
321    #28 Tennessee(27)  vs  #18 Oklahoma(33)   (Credits: 2.782)
322    #131 Boston College(13)  vs  #20 SMU(45)   (Credits: 2.779)
323    #10 BYU(38)  vs  #100 West Virginia(24)   (Credits: 2.776)
324    #78 Minnesota(23)  vs  #95 Buffalo(10)   (Credits: 2.772)
325    #30 Old Dominion(21)  vs  #101 Liberty(7)   (Credits: 2.771)
326    #117 Michigan State(10)  vs  #54 Penn State(28)   (Credits: 2.769)
327    #39 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: 2.762)
328    #69 Florida State(34)  vs  #121 Virginia Tech(14)   (Credits: 2.759)
329    #19 Tulane(26)  vs  #45 East Carolina(19)   (Credits: 2.758)
330    #64 NC State(24)  vs  #45 East Carolina(17)   (Credits: 2.758)
331    #131 Boston College(10)  vs  #58 Clemson(41)   (Credits: 2.758)
332    #3 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: 2.751)
333    #32 Memphis(32)  vs  #19 Tulane(38)   (Credits: 2.73)
334    #109 Colorado(24)  vs  #50 Iowa State(17)   (Credits: 2.725)
335    #121 Virginia Tech(26)  vs  #30 Old Dominion(45)   (Credits: 2.72)
336    #129 UL Monroe(6)  vs  #30 Old Dominion(31)   (Credits: 2.713)
337    #118 San José State(45)  vs  #51 Hawai'i(38)   (Credits: 2.705)
338    #130 Oregon State(14)  vs  #42 Wake Forest(39)   (Credits: 2.703)
339    #108 Wyoming(17)  vs  #26 UNLV(31)   (Credits: 2.695)
340    #65 Jacksonville State(38)  vs  #102 Delaware(25)   (Credits: 2.694)
341    #16 Vanderbilt(31)  vs  #52 LSU(24)   (Credits: 2.694)
342    #22 San Diego State(45)  vs  #127 Colorado State(24)   (Credits: 2.692)
343    #28 Tennessee(45)  vs  #122 Syracuse(26)   (Credits: 2.69)
344    #47 TCU(35)  vs  #109 Colorado(21)   (Credits: 2.687)
345    #23 Virginia(46)  vs  #69 Florida State(38)   (Credits: 2.682)
346    #52 LSU(20)  vs  #84 South Carolina(10)   (Credits: 2.676)
347    #129 UL Monroe(28)  vs  #99 Arkansas State(16)   (Credits: 2.671)
348    #85 California(21)  vs  #23 Virginia(31)   (Credits: 2.666)
349    #106 Florida Atlantic(53)  vs  #126 UAB(33)   (Credits: 2.665)
350    #46 Western Kentucky(31)  vs  #115 Nevada(16)   (Credits: 2.663)
351    #56 Central Michigan(24)  vs  #93 Eastern Michigan(13)   (Credits: 2.66)
352    #129 UL Monroe(14)  vs  #63 Troy(37)   (Credits: 2.656)
353    #88 Rutgers(28)  vs  #38 Iowa(38)   (Credits: 2.653)
354    #76 Northwestern(19)  vs  #125 Purdue(0)   (Credits: 2.647)
355    #121 Virginia Tech(17)  vs  #13 Miami(34)   (Credits: 2.637)
356    #45 East Carolina(41)  vs  #112 Tulsa(27)   (Credits: 2.637)
357    #36 UConn(38)  vs  #126 UAB(19)   (Credits: 2.628)
358    #8 James Madison(24)  vs  #90 Louisiana(14)   (Credits: 2.626)
359    #96 South Alabama(42)  vs  #57 Southern Miss(35)   (Credits: 2.623)
360    #124 Ball State(42)  vs  #110 Akron(28)   (Credits: 2.611)
361    #58 Clemson(10)  vs  #52 LSU(17)   (Credits: 2.611)
362    #122 Syracuse(13)  vs  #29 Pittsburgh(30)   (Credits: 2.608)
363    #122 Syracuse(10)  vs  #105 North Carolina(27)   (Credits: 2.608)
364    #46 Western Kentucky(42)  vs  #120 Middle Tennessee(26)   (Credits: 2.604)
365    #26 UNLV(35)  vs  #43 New Mexico(40)   (Credits: 2.592)
366    #107 New Mexico State(37)  vs  #132 Sam Houston(10)   (Credits: 2.591)
367    #126 UAB(13)  vs  #66 Army(31)   (Credits: 2.589)
368    #133 Oklahoma State(17)  vs  #48 Cincinnati(49)   (Credits: 2.583)
369    #40 Missouri(29)  vs  #84 South Carolina(20)   (Credits: 2.583)
370    #48 Cincinnati(24)  vs  #27 Arizona(30)   (Credits: 2.581)
371    #62 UTSA(36)  vs  #73 Texas State(43)   (Credits: 2.578)
372    #17 USC(45)  vs  #117 Michigan State(31)   (Credits: 2.575)
373    #128 UTEP(11)  vs  #59 Louisiana Tech(30)   (Credits: 2.572)
374    #86 UCF(17)  vs  #65 Jacksonville State(10)   (Credits: 2.567)
375    #97 Georgia Southern(41)  vs  #65 Jacksonville State(34)   (Credits: 2.567)
376    #48 Cincinnati(20)  vs  #86 UCF(11)   (Credits: 2.566)
377    #66 Army(38)  vs  #9 North Texas(45)   (Credits: 2.564)
378    #19 Tulane(24)  vs  #66 Army(17)   (Credits: 2.564)
379    #53 Ohio(35)  vs  #119 Bowling Green(20)   (Credits: 2.564)
380    #123 Northern Illinois(19)  vs  #67 Western Michigan(35)   (Credits: 2.56)
381    #19 Tulane(34)  vs  #68 Duke(27)   (Credits: 2.555)
382    #98 Stanford(20)  vs  #69 Florida State(13)   (Credits: 2.554)
383    #110 Akron(7)  vs  #74 Miami (OH)(20)   (Credits: 2.553)
384    #31 Georgia Tech(35)  vs  #121 Virginia Tech(20)   (Credits: 2.544)
385    #33 Kennesaw State(41)  vs  #71 Missouri State(34)   (Credits: 2.541)
386    #24 Washington(38)  vs  #127 Colorado State(21)   (Credits: 2.54)
387    #127 Colorado State(3)  vs  #60 Washington State(20)   (Credits: 2.54)
388    #99 Arkansas State(34)  vs  #97 Georgia Southern(24)   (Credits: 2.536)
389    #124 Ball State(20)  vs  #53 Ohio(14)   (Credits: 2.528)
390    #111 Air Force(37)  vs  #44 Boise State(49)   (Credits: 2.524)
391    #125 Purdue(17)  vs  #17 USC(33)   (Credits: 2.522)
392    #125 Purdue(27)  vs  #49 Illinois(43)   (Credits: 2.522)
393    #19 Tulane(35)  vs  #106 Florida Atlantic(24)   (Credits: 2.521)
394    #54 Penn State(24)  vs  #7 Oregon(30)   (Credits: 2.517)
395    #130 Oregon State(15)  vs  #85 California(34)   (Credits: 2.514)
396    #73 Texas State(41)  vs  #63 Troy(48)   (Credits: 2.514)
397    #48 Cincinnati(34)  vs  #119 Bowling Green(20)   (Credits: 2.512)
398    #124 Ball State(9)  vs  #93 Eastern Michigan(24)   (Credits: 2.509)
399    #119 Bowling Green(28)  vs  #34 Toledo(23)   (Credits: 2.504)
400    #120 Middle Tennessee(28)  vs  #77 Marshall(42)   (Credits: 2.504)
401    #16 Vanderbilt(45)  vs  #75 Auburn(38)   (Credits: 2.502)
402    #18 Oklahoma(24)  vs  #75 Auburn(17)   (Credits: 2.502)
403    #75 Auburn(3)  vs  #81 Kentucky(10)   (Credits: 2.502)
404    #27 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: 2.5)
405    #25 Texas(27)  vs  #128 UTEP(10)   (Credits: 2.493)
406    #65 Jacksonville State(34)  vs  #101 Liberty(24)   (Credits: 2.492)
407    #119 Bowling Green(23)  vs  #101 Liberty(13)   (Credits: 2.492)
408    #55 Nebraska(28)  vs  #76 Northwestern(21)   (Credits: 2.477)
409    #110 Akron(28)  vs  #56 Central Michigan(22)   (Credits: 2.476)
410    #116 Kent State(16)  vs  #56 Central Michigan(28)   (Credits: 2.476)
411    #38 Iowa(15)  vs  #2 Indiana(20)   (Credits: 2.471)
412    #17 USC(26)  vs  #38 Iowa(21)   (Credits: 2.471)
413    #135 Charlotte(14)  vs  #87 Temple(49)   (Credits: 2.47)
414    #121 Virginia Tech(42)  vs  #85 California(34)   (Credits: 2.469)
415    #123 Northern Illinois(21)  vs  #124 Ball State(7)   (Credits: 2.458)
416    #135 Charlotte(20)  vs  #9 North Texas(54)   (Credits: 2.453)
417    #96 South Alabama(22)  vs  #90 Louisiana(31)   (Credits: 2.448)
418    #73 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: 2.446)
419    #35 Navy(42)  vs  #106 Florida Atlantic(32)   (Credits: 2.444)
420    #79 Florida International(38)  vs  #106 Florida Atlantic(28)   (Credits: 2.444)
421    #27 Arizona(23)  vs  #61 Kansas State(17)   (Credits: 2.438)
422    #112 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: 2.437)
423    #84 South Carolina(24)  vs  #121 Virginia Tech(11)   (Credits: 2.437)
424    #71 Missouri State(28)  vs  #79 Florida International(21)   (Credits: 2.434)
425    #87 Temple(27)  vs  #62 UTSA(21)   (Credits: 2.429)
426    #79 Florida International(27)  vs  #65 Jacksonville State(21)   (Credits: 2.419)
427    #81 Kentucky(23)  vs  #12 Ole Miss(30)   (Credits: 2.418)
428    #6 Georgia(35)  vs  #135 Charlotte(3)   (Credits: 2.418)
429    #82 Mississippi State(38)  vs  #25 Texas(45)   (Credits: 2.412)
430    #82 Mississippi State(34)  vs  #28 Tennessee(41)   (Credits: 2.412)
431    #20 SMU(31)  vs  #122 Syracuse(18)   (Credits: 2.41)
432    #35 Navy(38)  vs  #126 UAB(24)   (Credits: 2.408)
433    #69 Florida State(22)  vs  #13 Miami(28)   (Credits: 2.407)
434    #91 App State(37)  vs  #83 Coastal Carolina(45)   (Credits: 2.405)
435    #64 NC State(35)  vs  #23 Virginia(31)   (Credits: 2.4)
436    #117 Michigan State(20)  vs  #14 Michigan(31)   (Credits: 2.389)
437    #55 Nebraska(38)  vs  #117 Michigan State(27)   (Credits: 2.389)
438    #50 Iowa State(19)  vs  #39 Arizona State(24)   (Credits: 2.383)
439    #36 UConn(26)  vs  #111 Air Force(16)   (Credits: 2.38)
440    #121 Virginia Tech(16)  vs  #37 Louisville(28)   (Credits: 2.378)
441    #104 Arkansas(24)  vs  #75 Auburn(33)   (Credits: 2.374)
442    #13 Miami(27)  vs  #4 Notre Dame(24)   (Credits: 2.37)
443    #12 Ole Miss(34)  vs  #114 Florida(24)   (Credits: 2.368)
444    #52 LSU(20)  vs  #114 Florida(10)   (Credits: 2.368)
445    #95 Buffalo(16)  vs  #110 Akron(24)   (Credits: 2.361)
446    #84 South Carolina(22)  vs  #15 Alabama(29)   (Credits: 2.36)
447    #83 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: 2.36)
448    #5 Texas A&M(16)  vs  #75 Auburn(10)   (Credits: 2.358)
449    #75 Auburn(17)  vs  #40 Missouri(23)   (Credits: 2.358)
450    #71 Missouri State(38)  vs  #128 UTEP(24)   (Credits: 2.356)
451    #12 Ole Miss(24)  vs  #52 LSU(19)   (Credits: 2.356)
452    #133 Oklahoma State(17)  vs  #41 Houston(39)   (Credits: 2.35)
453    #110 Akron(0)  vs  #108 Wyoming(10)   (Credits: 2.349)
454    #86 UCF(20)  vs  #80 Kansas(27)   (Credits: 2.345)
455    #21 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.34)
456    #113 UCLA(42)  vs  #54 Penn State(37)   (Credits: 2.336)
457    #136 Massachusetts(3)  vs  #123 Northern Illinois(45)   (Credits: 2.336)
458    #99 Arkansas State(16)  vs  #50 Iowa State(24)   (Credits: 2.332)
459    #134 Georgia State(16)  vs  #32 Memphis(38)   (Credits: 2.328)
460    #132 Sam Houston(17)  vs  #128 UTEP(35)   (Credits: 2.328)
461    #118 San José State(16)  vs  #111 Air Force(26)   (Credits: 2.314)
462    #38 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.31)
463    #33 Kennesaw State(33)  vs  #128 UTEP(20)   (Credits: 2.304)
464    #134 Georgia State(20)  vs  #91 App State(41)   (Credits: 2.3)
465    #45 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.297)
466    #111 Air Force(35)  vs  #51 Hawai'i(44)   (Credits: 2.297)
467    #45 East Carolina(31)  vs  #32 Memphis(27)   (Credits: 2.295)
468    #35 Navy(21)  vs  #103 Rice(13)   (Credits: 2.294)
469    #132 Sam Houston(21)  vs  #26 UNLV(38)   (Credits: 2.291)
470    #46 Western Kentucky(41)  vs  #132 Sam Houston(24)   (Credits: 2.291)
471    #51 Hawai'i(37)  vs  #132 Sam Houston(20)   (Credits: 2.291)
472    #127 Colorado State(19)  vs  #51 Hawai'i(31)   (Credits: 2.289)
473    #6 Georgia(21)  vs  #15 Alabama(24)   (Credits: 2.287)
474    #123 Northern Illinois(14)  vs  #74 Miami (OH)(25)   (Credits: 2.285)
475    #94 Maryland(20)  vs  #123 Northern Illinois(9)   (Credits: 2.285)
476    #93 Eastern Michigan(21)  vs  #53 Ohio(28)   (Credits: 2.274)
477    #131 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: 2.273)
478    #131 Boston College(23)  vs  #36 UConn(38)   (Credits: 2.273)
479    #40 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.254)
480    #116 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.254)
481    #72 Utah State(28)  vs  #128 UTEP(16)   (Credits: 2.247)
482    #63 Troy(31)  vs  #96 South Alabama(24)   (Credits: 2.237)
483    #10 BYU(24)  vs  #11 Utah(21)   (Credits: 2.237)
484    #82 Mississippi State(24)  vs  #39 Arizona State(20)   (Credits: 2.232)
485    #37 Louisville(38)  vs  #131 Boston College(24)   (Credits: 2.227)
486    #135 Charlotte(11)  vs  #91 App State(34)   (Credits: 2.226)
487    #133 Oklahoma State(27)  vs  #89 Baylor(45)   (Credits: 2.226)
488    #110 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.224)
489    #71 Missouri State(22)  vs  #46 Western Kentucky(27)   (Credits: 2.223)
490    #33 Kennesaw State(28)  vs  #99 Arkansas State(21)   (Credits: 2.221)
491    #13 Miami(21)  vs  #37 Louisville(24)   (Credits: 2.209)
492    #129 UL Monroe(14)  vs  #96 South Alabama(26)   (Credits: 2.205)
493    #53 Ohio(17)  vs  #100 West Virginia(10)   (Credits: 2.202)
494    #79 Florida International(34)  vs  #101 Liberty(27)   (Credits: 2.198)
495    #136 Massachusetts(10)  vs  #87 Temple(42)   (Credits: 2.192)
496    #80 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: 2.19)
497    #128 UTEP(8)  vs  #101 Liberty(19)   (Credits: 2.186)
498    #47 TCU(42)  vs  #89 Baylor(36)   (Credits: 2.185)
499    #135 Charlotte(7)  vs  #62 UTSA(28)   (Credits: 2.173)
500    #97 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.17)
501    #25 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: 2.167)
502    #120 Middle Tennessee(31)  vs  #132 Sam Houston(17)   (Credits: 2.165)
503    #105 North Carolina(25)  vs  #68 Duke(32)   (Credits: 2.163)
504    #107 New Mexico State(17)  vs  #71 Missouri State(24)   (Credits: 2.141)
505    #109 Colorado(20)  vs  #31 Georgia Tech(27)   (Credits: 2.132)
506    #100 West Virginia(29)  vs  #109 Colorado(22)   (Credits: 2.132)
507    #67 Western Michigan(17)  vs  #53 Ohio(13)   (Credits: 2.125)
508    #53 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: 2.122)
509    #55 Nebraska(17)  vs  #17 USC(21)   (Credits: 2.115)
510    #20 SMU(45)  vs  #89 Baylor(48)   (Credits: 2.104)
511    #32 Memphis(34)  vs  #21 South Florida(31)   (Credits: 2.097)
512    #35 Navy(41)  vs  #21 South Florida(38)   (Credits: 2.097)
513    #99 Arkansas State(21)  vs  #57 Southern Miss(27)   (Credits: 2.093)
514    #107 New Mexico State(21)  vs  #112 Tulsa(14)   (Credits: 2.092)
515    #26 UNLV(30)  vs  #113 UCLA(23)   (Credits: 2.09)
516    #113 UCLA(21)  vs  #55 Nebraska(28)   (Credits: 2.09)
517    #97 Georgia Southern(45)  vs  #83 Coastal Carolina(40)   (Credits: 2.09)
518    #33 Kennesaw State(24)  vs  #120 Middle Tennessee(16)   (Credits: 2.085)
519    #100 West Virginia(17)  vs  #47 TCU(23)   (Credits: 2.075)
520    #59 Louisiana Tech(34)  vs  #101 Liberty(28)   (Credits: 2.071)
521    #110 Akron(35)  vs  #116 Kent State(42)   (Credits: 2.071)
522    #56 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 2.062)
523    #103 Rice(21)  vs  #106 Florida Atlantic(27)   (Credits: 2.059)
524    #92 Wisconsin(13)  vs  #24 Washington(10)   (Credits: 2.057)
525    #8 James Madison(24)  vs  #60 Washington State(20)   (Credits: 2.054)
526    #66 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.05)
527    #135 Charlotte(3)  vs  #105 North Carolina(20)   (Credits: 2.05)
528    #11 Utah(51)  vs  #61 Kansas State(47)   (Credits: 2.049)
529    #12 Ole Miss(41)  vs  #104 Arkansas(35)   (Credits: 2.045)
530    #108 Wyoming(35)  vs  #118 San José State(28)   (Credits: 2.041)
531    #41 Houston(31)  vs  #27 Arizona(28)   (Credits: 2.035)
532    #28 Tennessee(41)  vs  #6 Georgia(44)   (Credits: 2.031)
533    #108 Wyoming(7)  vs  #115 Nevada(13)   (Credits: 2.015)
534    #83 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 2.005)
535    #98 Stanford(30)  vs  #131 Boston College(20)   (Credits: 2.003)
536    #130 Oregon State(27)  vs  #70 Fresno State(36)   (Credits: 1.999)
537    #53 Ohio(24)  vs  #74 Miami (OH)(20)   (Credits: 1.989)
538    #121 Virginia Tech(23)  vs  #42 Wake Forest(30)   (Credits: 1.977)
539    #102 Delaware(44)  vs  #36 UConn(41)   (Credits: 1.974)
540    #103 Rice(37)  vs  #36 UConn(34)   (Credits: 1.974)
541    #63 Troy(31)  vs  #134 Georgia State(19)   (Credits: 1.956)
542    #134 Georgia State(18)  vs  #77 Marshall(30)   (Credits: 1.956)
543    #37 Louisville(27)  vs  #23 Virginia(30)   (Credits: 1.949)
544    #37 Louisville(26)  vs  #85 California(29)   (Credits: 1.949)
545    #105 North Carolina(20)  vs  #98 Stanford(15)   (Credits: 1.946)
546    #50 Iowa State(16)  vs  #38 Iowa(13)   (Credits: 1.943)
547    #40 Missouri(24)  vs  #15 Alabama(27)   (Credits: 1.935)
548    #41 Houston(14)  vs  #47 TCU(17)   (Credits: 1.933)
549    #78 Minnesota(27)  vs  #125 Purdue(20)   (Credits: 1.923)
550    #27 Arizona(24)  vs  #80 Kansas(20)   (Credits: 1.918)
551    #103 Rice(24)  vs  #126 UAB(17)   (Credits: 1.91)
552    #52 LSU(13)  vs  #46 Western Kentucky(10)   (Credits: 1.89)
553    #136 Massachusetts(3)  vs  #67 Western Michigan(21)   (Credits: 1.889)
554    #39 Arizona State(27)  vs  #47 TCU(24)   (Credits: 1.889)
555    #47 TCU(17)  vs  #50 Iowa State(20)   (Credits: 1.889)
556    #48 Cincinnati(17)  vs  #55 Nebraska(20)   (Credits: 1.884)
557    #93 Eastern Michigan(27)  vs  #119 Bowling Green(21)   (Credits: 1.878)
558    #88 Rutgers(34)  vs  #53 Ohio(31)   (Credits: 1.845)
559    #93 Eastern Michigan(16)  vs  #123 Northern Illinois(10)   (Credits: 1.84)
560    #36 UConn(31)  vs  #124 Ball State(25)   (Credits: 1.837)
561    #54 Penn State(24)  vs  #2 Indiana(27)   (Credits: 1.837)
562    #55 Nebraska(27)  vs  #14 Michigan(30)   (Credits: 1.836)
563    #67 Western Michigan(24)  vs  #56 Central Michigan(21)   (Credits: 1.807)
564    #135 Charlotte(17)  vs  #103 Rice(28)   (Credits: 1.798)
565    #31 Georgia Tech(24)  vs  #58 Clemson(21)   (Credits: 1.796)
566    #94 Maryland(20)  vs  #24 Washington(24)   (Credits: 1.794)
567    #72 Utah State(30)  vs  #118 San José State(25)   (Credits: 1.785)
568    #12 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: 1.783)
569    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: 1.783)
570    #95 Buffalo(17)  vs  #63 Troy(21)   (Credits: 1.781)
571    #61 Kansas State(21)  vs  #50 Iowa State(24)   (Credits: 1.779)
572    #61 Kansas State(21)  vs  #66 Army(24)   (Credits: 1.779)
573    #128 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: 1.761)
574    #67 Western Michigan(30)  vs  #9 North Texas(33)   (Credits: 1.76)
575    #99 Arkansas State(30)  vs  #90 Louisiana(34)   (Credits: 1.759)
576    #36 UConn(37)  vs  #68 Duke(34)   (Credits: 1.757)
577    #69 Florida State(31)  vs  #29 Pittsburgh(34)   (Credits: 1.756)
578    #26 UNLV(29)  vs  #72 Utah State(26)   (Credits: 1.744)
579    #101 Liberty(17)  vs  #71 Missouri State(21)   (Credits: 1.741)
580    #77 Marshall(40)  vs  #73 Texas State(37)   (Credits: 1.729)
581    #90 Louisiana(42)  vs  #73 Texas State(39)   (Credits: 1.729)
582    #74 Miami (OH)(38)  vs  #26 UNLV(41)   (Credits: 1.727)
583    #133 Oklahoma State(6)  vs  #61 Kansas State(14)   (Credits: 1.724)
584    #15 Alabama(21)  vs  #18 Oklahoma(23)   (Credits: 1.722)
585    #49 Illinois(34)  vs  #17 USC(32)   (Credits: 1.712)
586    #90 Louisiana(54)  vs  #77 Marshall(51)   (Credits: 1.692)
587    #14 Michigan(21)  vs  #125 Purdue(16)   (Credits: 1.682)
588    #76 Northwestern(38)  vs  #78 Minnesota(35)   (Credits: 1.68)
589    #80 Kansas(34)  vs  #48 Cincinnati(37)   (Credits: 1.665)
590    #81 Kentucky(13)  vs  #25 Texas(16)   (Credits: 1.663)
591    #114 Florida(20)  vs  #6 Georgia(24)   (Credits: 1.654)
592    #133 Oklahoma State(12)  vs  #112 Tulsa(19)   (Credits: 1.642)
593    #124 Ball State(17)  vs  #116 Kent State(13)   (Credits: 1.631)
594    #134 Georgia State(7)  vs  #8 James Madison(14)   (Credits: 1.627)
595    #134 Georgia State(31)  vs  #96 South Alabama(38)   (Credits: 1.627)
596    #86 UCF(27)  vs  #41 Houston(30)   (Credits: 1.613)
597    #78 Minnesota(31)  vs  #88 Rutgers(28)   (Credits: 1.609)
598    #89 Baylor(24)  vs  #39 Arizona State(27)   (Credits: 1.595)
599    #93 Eastern Michigan(34)  vs  #90 Louisiana(31)   (Credits: 1.593)
600    #30 Old Dominion(24)  vs  #91 App State(21)   (Credits: 1.575)
601    #94 Maryland(31)  vs  #55 Nebraska(34)   (Credits: 1.558)
602    #113 UCLA(20)  vs  #94 Maryland(17)   (Credits: 1.558)
603    #95 Buffalo(17)  vs  #36 UConn(20)   (Credits: 1.546)
604    #38 Iowa(16)  vs  #7 Oregon(18)   (Credits: 1.543)
605    #97 Georgia Southern(35)  vs  #57 Southern Miss(38)   (Credits: 1.538)
606    #51 Hawai'i(23)  vs  #98 Stanford(20)   (Credits: 1.53)
607    #102 Delaware(24)  vs  #46 Western Kentucky(27)   (Credits: 1.503)
608    #132 Sam Houston(26)  vs  #102 Delaware(23)   (Credits: 1.503)
609    #104 Arkansas(42)  vs  #5 Texas A&M(45)   (Credits: 1.492)
610    #28 Tennessee(34)  vs  #104 Arkansas(31)   (Credits: 1.492)
611    #104 Arkansas(35)  vs  #82 Mississippi State(38)   (Credits: 1.492)
612    #85 California(21)  vs  #105 North Carolina(18)   (Credits: 1.488)
613    #106 Florida Atlantic(45)  vs  #36 UConn(48)   (Credits: 1.482)
614    #51 Hawai'i(21)  vs  #70 Fresno State(23)   (Credits: 1.477)
615    #107 New Mexico State(21)  vs  #33 Kennesaw State(24)   (Credits: 1.472)
616    #101 Liberty(30)  vs  #107 New Mexico State(27)   (Credits: 1.472)
617    #111 Air Force(24)  vs  #108 Wyoming(21)   (Credits: 1.47)
618    #109 Colorado(21)  vs  #10 BYU(24)   (Credits: 1.466)
619    #91 App State(27)  vs  #130 Oregon State(23)   (Credits: 1.447)
620    #130 Oregon State(17)  vs  #132 Sam Houston(21)   (Credits: 1.447)
621    #26 UNLV(51)  vs  #111 Air Force(48)   (Credits: 1.443)
622    #35 Navy(34)  vs  #111 Air Force(31)   (Credits: 1.443)
623    #111 Air Force(17)  vs  #66 Army(20)   (Credits: 1.443)
624    #76 Northwestern(17)  vs  #113 UCLA(14)   (Credits: 1.438)
625    #126 UAB(31)  vs  #110 Akron(28)   (Credits: 1.424)
626    #70 Fresno State(20)  vs  #115 Nevada(17)   (Credits: 1.423)
627    #116 Kent State(28)  vs  #95 Buffalo(31)   (Credits: 1.416)
628    #23 Virginia(22)  vs  #60 Washington State(20)   (Credits: 1.415)
629    #38 Iowa(20)  vs  #117 Michigan State(17)   (Credits: 1.405)
630    #78 Minnesota(23)  vs  #117 Michigan State(20)   (Credits: 1.405)
631    #64 NC State(21)  vs  #121 Virginia Tech(23)   (Credits: 1.403)
632    #131 Boston College(24)  vs  #85 California(28)   (Credits: 1.4)
633    #136 Massachusetts(21)  vs  #95 Buffalo(28)   (Credits: 1.394)
634    #119 Bowling Green(16)  vs  #110 Akron(19)   (Credits: 1.37)
635    #116 Kent State(24)  vs  #119 Bowling Green(21)   (Credits: 1.37)
636    #120 Middle Tennessee(21)  vs  #65 Jacksonville State(24)   (Credits: 1.366)
637    #102 Delaware(31)  vs  #120 Middle Tennessee(28)   (Credits: 1.366)
638    #76 Northwestern(22)  vs  #14 Michigan(24)   (Credits: 1.353)
639    #91 App State(26)  vs  #77 Marshall(24)   (Credits: 1.344)
640    #123 Northern Illinois(3)  vs  #22 San Diego State(6)   (Credits: 1.343)
641    #125 Purdue(24)  vs  #88 Rutgers(27)   (Credits: 1.323)
642    #114 Florida(23)  vs  #82 Mississippi State(21)   (Credits: 1.317)
643    #43 New Mexico(20)  vs  #127 Colorado State(17)   (Credits: 1.309)
644    #128 UTEP(27)  vs  #65 Jacksonville State(30)   (Credits: 1.285)
645    #128 UTEP(31)  vs  #107 New Mexico State(34)   (Credits: 1.285)
646    #90 Louisiana(12)  vs  #103 Rice(14)   (Credits: 1.265)
647    #130 Oregon State(24)  vs  #41 Houston(27)   (Credits: 1.257)
648    #91 App State(23)  vs  #97 Georgia Southern(25)   (Credits: 1.251)
649    #96 South Alabama(31)  vs  #19 Tulane(33)   (Credits: 1.221)
650    #39 Arizona State(25)  vs  #100 West Virginia(23)   (Credits: 1.202)
651    #4 Notre Dame(40)  vs  #5 Texas A&M(41)   (Credits: 1.149)
652    #114 Florida(16)  vs  #21 South Florida(18)   (Credits: 1.14)
653    #43 New Mexico(24)  vs  #115 Nevada(22)   (Credits: 1.13)
654    #86 UCF(17)  vs  #133 Oklahoma State(14)   (Credits: 1.129)
655    #118 San José State(14)  vs  #56 Central Michigan(16)   (Credits: 1.114)
656    #120 Middle Tennessee(20)  vs  #71 Missouri State(22)   (Credits: 1.084)
657    #42 Wake Forest(13)  vs  #20 SMU(12)   (Credits: 1.02)
658    #131 Boston College(34)  vs  #31 Georgia Tech(36)   (Credits: 0.965)
659    #117 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 0.965)
660    #42 Wake Forest(10)  vs  #33 Kennesaw State(9)   (Credits: 0.964)
661    #67 Western Michigan(14)  vs  #34 Toledo(13)   (Credits: 0.954)
662    #37 Louisville(19)  vs  #58 Clemson(20)   (Credits: 0.945)
663    #132 Sam Houston(27)  vs  #65 Jacksonville State(29)   (Credits: 0.938)
664    #42 Wake Forest(29)  vs  #31 Georgia Tech(30)   (Credits: 0.935)
665    #38 Iowa(25)  vs  #54 Penn State(24)   (Credits: 0.89)
666    #54 Penn State(21)  vs  #76 Northwestern(22)   (Credits: 0.89)
667    #58 Clemson(45)  vs  #68 Duke(46)   (Credits: 0.87)
668    #59 Louisiana Tech(27)  vs  #46 Western Kentucky(28)   (Credits: 0.87)
669    #102 Delaware(25)  vs  #59 Louisiana Tech(24)   (Credits: 0.87)
670    #89 Baylor(35)  vs  #61 Kansas State(34)   (Credits: 0.862)
671    #66 Army(25)  vs  #112 Tulsa(26)   (Credits: 0.855)
672    #99 Arkansas State(31)  vs  #73 Texas State(30)   (Credits: 0.838)
673    #77 Marshall(20)  vs  #71 Missouri State(21)   (Credits: 0.82)
674    #5 Texas A&M(31)  vs  #84 South Carolina(30)   (Credits: 0.787)
675    #87 Temple(31)  vs  #35 Navy(32)   (Credits: 0.781)
676    #66 Army(14)  vs  #87 Temple(13)   (Credits: 0.781)
677    #95 Buffalo(31)  vs  #93 Eastern Michigan(30)   (Credits: 0.758)
678    #96 South Alabama(14)  vs  #99 Arkansas State(15)   (Credits: 0.746)
679    #32 Memphis(32)  vs  #104 Arkansas(31)   (Credits: 0.723)
680    #52 LSU(23)  vs  #104 Arkansas(22)   (Credits: 0.723)
681    #105 North Carolina(16)  vs  #23 Virginia(17)   (Credits: 0.721)
682    #112 Tulsa(37)  vs  #87 Temple(38)   (Credits: 0.697)
683    #115 Nevada(13)  vs  #120 Middle Tennessee(14)   (Credits: 0.69)
684    #98 Stanford(30)  vs  #118 San José State(29)   (Credits: 0.68)
685    #127 Colorado State(16)  vs  #62 UTSA(17)   (Credits: 0.635)