Total games: 516
1      #1 Indiana(63)  vs  #31 Illinois(10)   (Credits: 7.62)
2      #2 Ohio State(42)  vs  #43 Minnesota(3)   (Credits: 6.856)
3      #57 Maryland(10)  vs  #1 Indiana(55)   (Credits: 6.817)
4      #17 Iowa(41)  vs  #43 Minnesota(3)   (Credits: 6.815)
5      #1 Indiana(56)  vs  #84 UCLA(6)   (Credits: 6.634)
6      #86 Rutgers(10)  vs  #6 Oregon(56)   (Credits: 6.488)
7      #9 USC(31)  vs  #13 Michigan(13)   (Credits: 6.258)
8      #96 Arkansas(13)  vs  #5 Notre Dame(56)   (Credits: 6.186)
9      #39 LSU(25)  vs  #3 Texas A&M(49)   (Credits: 6.115)
10     #15 Texas(23)  vs  #14 Oklahoma(6)   (Credits: 6.074)
11     #84 UCLA(10)  vs  #12 Utah(43)   (Credits: 6.036)
12     #101 Wisconsin(0)  vs  #17 Iowa(37)   (Credits: 5.958)
13     #20 Washington(6)  vs  #2 Ohio State(24)   (Credits: 5.942)
14     #45 Florida State(31)  vs  #4 Alabama(17)   (Credits: 5.931)
15     #4 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: 5.925)
16     #31 Illinois(16)  vs  #2 Ohio State(34)   (Credits: 5.857)
17     #13 Michigan(24)  vs  #20 Washington(7)   (Credits: 5.847)
18     #101 Wisconsin(0)  vs  #2 Ohio State(34)   (Credits: 5.841)
19     #3 Texas A&M(31)  vs  #55 Mississippi State(9)   (Credits: 5.78)
20     #43 Minnesota(24)  vs  #37 Nebraska(6)   (Credits: 5.764)
21     #20 Washington(42)  vs  #31 Illinois(25)   (Credits: 5.763)
22     #4 Alabama(37)  vs  #32 Tennessee(20)   (Credits: 5.749)
23     #2 Ohio State(38)  vs  #74 Penn State(14)   (Credits: 5.671)
24     #84 UCLA(10)  vs  #49 New Mexico(35)   (Credits: 5.636)
25     #12 Utah(10)  vs  #7 Texas Tech(34)   (Credits: 5.634)
26     #56 Northwestern(14)  vs  #6 Oregon(34)   (Credits: 5.599)
27     #35 Tulane(23)  vs  #56 Northwestern(3)   (Credits: 5.599)
28     #12 Utah(45)  vs  #29 Cincinnati(14)   (Credits: 5.558)
29     #76 Kentucky(34)  vs  #32 Tennessee(56)   (Credits: 5.525)
30     #89 South Carolina(35)  vs  #76 Kentucky(13)   (Credits: 5.525)
31     #89 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: 5.514)
32     #10 Georgia(35)  vs  #76 Kentucky(14)   (Credits: 5.457)
33     #31 Illinois(35)  vs  #86 Rutgers(13)   (Credits: 5.43)
34     #14 Oklahoma(24)  vs  #13 Michigan(13)   (Credits: 5.401)
35     #1 Indiana(38)  vs  #100 Michigan State(13)   (Credits: 5.385)
36     #100 Michigan State(13)  vs  #84 UCLA(38)   (Credits: 5.385)
37     #4 Alabama(38)  vs  #101 Wisconsin(14)   (Credits: 5.36)
38     #5 Notre Dame(56)  vs  #106 Purdue(30)   (Credits: 5.326)
39     #6 Oregon(20)  vs  #1 Indiana(30)   (Credits: 5.281)
40     #20 Washington(38)  vs  #86 Rutgers(19)   (Credits: 5.22)
41     #5 Notre Dame(34)  vs  #9 USC(24)   (Credits: 5.216)
42     #12 Utah(42)  vs  #50 Arizona State(10)   (Credits: 5.208)
43     #19 Miami(26)  vs  #88 Florida(7)   (Credits: 5.202)
44     #89 South Carolina(7)  vs  #14 Oklahoma(26)   (Credits: 5.182)
45     #75 California(27)  vs  #43 Minnesota(14)   (Credits: 5.129)
46     #38 Houston(11)  vs  #7 Texas Tech(35)   (Credits: 5.059)
47     #3 Texas A&M(34)  vs  #88 Florida(17)   (Credits: 5.043)
48     #45 Florida State(42)  vs  #70 Wake Forest(7)   (Credits: 5.025)
49     #12 Utah(53)  vs  #93 Colorado(7)   (Credits: 5.013)
50     #1 Indiana(56)  vs  #36 Kennesaw State(9)   (Credits: 4.993)
51     #64 Iowa State(39)  vs  #41 Arizona(14)   (Credits: 4.981)
52     #10 Georgia(43)  vs  #8 Ole Miss(35)   (Credits: 4.963)
53     #5 Notre Dame(36)  vs  #62 NC State(7)   (Credits: 4.944)
54     #8 Ole Miss(30)  vs  #89 South Carolina(14)   (Credits: 4.937)
55     #26 San Diego State(34)  vs  #75 California(0)   (Credits: 4.935)
56     #46 Duke(19)  vs  #31 Illinois(45)   (Credits: 4.923)
57     #56 Northwestern(19)  vs  #106 Purdue(0)   (Credits: 4.903)
58     #101 Wisconsin(10)  vs  #57 Maryland(27)   (Credits: 4.883)
59     #7 Texas Tech(42)  vs  #58 Kansas(17)   (Credits: 4.803)
60     #58 Kansas(17)  vs  #63 Kansas State(42)   (Credits: 4.803)
61     #19 Miami(49)  vs  #33 South Florida(12)   (Credits: 4.786)
62     #14 Oklahoma(26)  vs  #8 Ole Miss(34)   (Credits: 4.781)
63     #88 Florida(29)  vs  #15 Texas(21)   (Credits: 4.759)
64     #93 Colorado(17)  vs  #41 Arizona(52)   (Credits: 4.711)
65     #23 North Texas(36)  vs  #33 South Florida(63)   (Credits: 4.696)
66     #66 Baylor(30)  vs  #73 UCF(3)   (Credits: 4.689)
67     #8 Ole Miss(45)  vs  #35 Tulane(10)   (Credits: 4.688)
68     #106 Purdue(17)  vs  #9 USC(33)   (Credits: 4.672)
69     #106 Purdue(27)  vs  #31 Illinois(43)   (Credits: 4.672)
70     #63 Kansas State(20)  vs  #7 Texas Tech(43)   (Credits: 4.65)
71     #99 North Carolina(14)  vs  #30 TCU(48)   (Credits: 4.634)
72     #6 Oregon(21)  vs  #101 Wisconsin(7)   (Credits: 4.615)
73     #13 Michigan(24)  vs  #101 Wisconsin(10)   (Credits: 4.615)
74     #54 Auburn(10)  vs  #10 Georgia(20)   (Credits: 4.598)
75     #13 Michigan(63)  vs  #82 Central Michigan(3)   (Credits: 4.594)
76     #9 USC(45)  vs  #100 Michigan State(31)   (Credits: 4.588)
77     #9 USC(73)  vs  #85 Missouri State(13)   (Credits: 4.577)
78     #2 Ohio State(14)  vs  #15 Texas(7)   (Credits: 4.532)
79     #19 Miami(42)  vs  #104 Stanford(7)   (Credits: 4.529)
80     #75 California(21)  vs  #46 Duke(45)   (Credits: 4.528)
81     #105 West Virginia(14)  vs  #12 Utah(48)   (Credits: 4.493)
82     #29 Cincinnati(41)  vs  #66 Baylor(20)   (Credits: 4.487)
83     #108 Syracuse(3)  vs  #46 Duke(38)   (Credits: 4.475)
84     #21 James Madison(63)  vs  #53 Old Dominion(27)   (Credits: 4.466)
85     #23 North Texas(59)  vs  #77 Washington State(10)   (Credits: 4.458)
86     #6 Oregon(69)  vs  #132 Oklahoma State(3)   (Credits: 4.45)
87     #27 Pittsburgh(53)  vs  #62 NC State(34)   (Credits: 4.429)
88     #73 UCF(45)  vs  #105 West Virginia(13)   (Credits: 4.428)
89     #99 North Carolina(10)  vs  #68 Clemson(38)   (Credits: 4.421)
90     #58 Kansas(41)  vs  #105 West Virginia(10)   (Credits: 4.395)
91     #77 Washington State(36)  vs  #26 San Diego State(13)   (Credits: 4.387)
92     #62 NC State(48)  vs  #24 Georgia Tech(36)   (Credits: 4.369)
93     #16 Vanderbilt(17)  vs  #25 Missouri(10)   (Credits: 4.342)
94     #41 Arizona(40)  vs  #60 Hawai'i(6)   (Credits: 4.335)
95     #63 Kansas State(41)  vs  #30 TCU(28)   (Credits: 4.312)
96     #86 Rutgers(28)  vs  #17 Iowa(38)   (Credits: 4.302)
97     #73 UCF(34)  vs  #99 North Carolina(9)   (Credits: 4.296)
98     #22 Virginia(48)  vs  #104 Stanford(20)   (Credits: 4.292)
99     #39 LSU(20)  vs  #88 Florida(10)   (Credits: 4.287)
100    #22 Virginia(48)  vs  #78 Coastal Carolina(7)   (Credits: 4.278)
101    #39 LSU(20)  vs  #89 South Carolina(10)   (Credits: 4.27)
102    #100 Michigan State(20)  vs  #13 Michigan(31)   (Credits: 4.257)
103    #37 Nebraska(38)  vs  #100 Michigan State(27)   (Credits: 4.257)
104    #53 Old Dominion(47)  vs  #78 Coastal Carolina(7)   (Credits: 4.254)
105    #33 South Florida(34)  vs  #47 Boise State(7)   (Credits: 4.219)
106    #78 Coastal Carolina(0)  vs  #44 East Carolina(38)   (Credits: 4.205)
107    #27 Pittsburgh(48)  vs  #130 Boston College(7)   (Credits: 4.19)
108    #36 Kennesaw State(35)  vs  #52 Louisiana Tech(7)   (Credits: 4.181)
109    #83 Temple(3)  vs  #14 Oklahoma(42)   (Credits: 4.177)
110    #16 Vanderbilt(31)  vs  #39 LSU(24)   (Credits: 4.176)
111    #90 UTSA(48)  vs  #35 Tulane(26)   (Credits: 4.176)
112    #31 Illinois(38)  vs  #80 Western Michigan(0)   (Credits: 4.168)
113    #10 Georgia(45)  vs  #81 Marshall(7)   (Credits: 4.164)
114    #77 Washington State(24)  vs  #20 Washington(59)   (Credits: 4.131)
115    #11 BYU(27)  vs  #104 Stanford(3)   (Credits: 4.127)
116    #34 SMU(34)  vs  #104 Stanford(10)   (Credits: 4.127)
117    #24 Georgia Tech(41)  vs  #108 Syracuse(16)   (Credits: 4.121)
118    #25 Missouri(29)  vs  #89 South Carolina(20)   (Credits: 4.121)
119    #2 Ohio State(37)  vs  #59 Ohio(9)   (Credits: 4.118)
120    #47 Boise State(56)  vs  #48 UNLV(31)   (Credits: 4.093)
121    #96 Arkansas(56)  vs  #92 Arkansas State(14)   (Credits: 4.084)
122    #23 North Texas(55)  vs  #90 UTSA(17)   (Credits: 4.082)
123    #107 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: 4.081)
124    #30 TCU(35)  vs  #34 SMU(24)   (Credits: 4.077)
125    #86 Rutgers(45)  vs  #65 Miami (OH)(17)   (Credits: 4.068)
126    #32 Tennessee(27)  vs  #14 Oklahoma(33)   (Credits: 4.061)
127    #14 Oklahoma(24)  vs  #54 Auburn(17)   (Credits: 4.055)
128    #54 Auburn(3)  vs  #76 Kentucky(10)   (Credits: 4.055)
129    #47 Boise State(7)  vs  #71 Fresno State(30)   (Credits: 4.05)
130    #81 Marshall(48)  vs  #53 Old Dominion(24)   (Credits: 4.043)
131    #55 Mississippi State(38)  vs  #15 Texas(45)   (Credits: 4.038)
132    #55 Mississippi State(34)  vs  #32 Tennessee(41)   (Credits: 4.038)
133    #7 Texas Tech(42)  vs  #132 Oklahoma State(0)   (Credits: 4.038)
134    #64 Iowa State(27)  vs  #11 BYU(41)   (Credits: 4.038)
135    #96 Arkansas(24)  vs  #54 Auburn(33)   (Credits: 4.018)
136    #45 Florida State(66)  vs  #114 Kent State(10)   (Credits: 4.015)
137    #37 Nebraska(28)  vs  #56 Northwestern(21)   (Credits: 4.013)
138    #4 Alabama(73)  vs  #126 UL Monroe(0)   (Credits: 4.007)
139    #66 Baylor(24)  vs  #54 Auburn(38)   (Credits: 4.001)
140    #124 Colorado State(49)  vs  #71 Fresno State(21)   (Credits: 3.97)
141    #37 Nebraska(68)  vs  #123 Akron(0)   (Credits: 3.967)
142    #69 Toledo(45)  vs  #61 Western Kentucky(21)   (Credits: 3.963)
143    #83 Temple(14)  vs  #44 East Carolina(45)   (Credits: 3.957)
144    #5 Notre Dame(28)  vs  #47 Boise State(7)   (Credits: 3.954)
145    #44 East Carolina(13)  vs  #11 BYU(34)   (Credits: 3.942)
146    #130 Boston College(10)  vs  #68 Clemson(41)   (Credits: 3.924)
147    #63 Kansas State(34)  vs  #73 UCF(20)   (Credits: 3.918)
148    #38 Houston(35)  vs  #105 West Virginia(45)   (Credits: 3.917)
149    #7 Texas Tech(62)  vs  #114 Kent State(14)   (Credits: 3.884)
150    #68 Clemson(21)  vs  #108 Syracuse(34)   (Credits: 3.883)
151    #17 Iowa(15)  vs  #1 Indiana(20)   (Credits: 3.879)
152    #46 Duke(45)  vs  #62 NC State(33)   (Credits: 3.871)
153    #90 UTSA(61)  vs  #111 Rice(13)   (Credits: 3.867)
154    #27 Pittsburgh(45)  vs  #82 Central Michigan(17)   (Credits: 3.863)
155    #18 Louisville(28)  vs  #21 James Madison(14)   (Credits: 3.861)
156    #76 Kentucky(23)  vs  #8 Ole Miss(30)   (Credits: 3.86)
157    #47 Boise State(47)  vs  #95 App State(14)   (Credits: 3.85)
158    #38 Houston(36)  vs  #93 Colorado(20)   (Credits: 3.844)
159    #107 Virginia Tech(26)  vs  #53 Old Dominion(45)   (Credits: 3.835)
160    #32 Tennessee(45)  vs  #108 Syracuse(26)   (Credits: 3.832)
161    #3 Texas A&M(16)  vs  #54 Auburn(10)   (Credits: 3.821)
162    #54 Auburn(17)  vs  #25 Missouri(23)   (Credits: 3.821)
163    #58 Kansas(31)  vs  #71 Fresno State(7)   (Credits: 3.818)
164    #14 Oklahoma(44)  vs  #114 Kent State(0)   (Credits: 3.81)
165    #48 UNLV(30)  vs  #84 UCLA(23)   (Credits: 3.809)
166    #25 Missouri(42)  vs  #58 Kansas(31)   (Credits: 3.798)
167    #15 Texas(38)  vs  #94 San José State(7)   (Credits: 3.796)
168    #132 Oklahoma State(17)  vs  #29 Cincinnati(49)   (Credits: 3.79)
169    #42 Southern Miss(17)  vs  #55 Mississippi State(34)   (Credits: 3.778)
170    #71 Fresno State(0)  vs  #26 San Diego State(23)   (Credits: 3.776)
171    #9 USC(59)  vs  #109 Georgia Southern(20)   (Credits: 3.771)
172    #89 South Carolina(22)  vs  #4 Alabama(29)   (Credits: 3.766)
173    #25 Missouri(52)  vs  #110 Louisiana(10)   (Credits: 3.762)
174    #51 UConn(51)  vs  #113 Florida International(10)   (Credits: 3.752)
175    #67 Troy(7)  vs  #28 Memphis(28)   (Credits: 3.749)
176    #102 Texas State(20)  vs  #21 James Madison(52)   (Credits: 3.748)
177    #80 Western Michigan(42)  vs  #116 Ball State(0)   (Credits: 3.741)
178    #13 Michigan(34)  vs  #49 New Mexico(17)   (Credits: 3.725)
179    #61 Western Kentucky(6)  vs  #113 Florida International(25)   (Credits: 3.724)
180    #108 Syracuse(13)  vs  #27 Pittsburgh(30)   (Credits: 3.715)
181    #108 Syracuse(10)  vs  #99 North Carolina(27)   (Credits: 3.715)
182    #44 East Carolina(28)  vs  #72 Army(6)   (Credits: 3.715)
183    #77 Washington State(28)  vs  #69 Toledo(7)   (Credits: 3.701)
184    #30 TCU(35)  vs  #93 Colorado(21)   (Credits: 3.696)
185    #68 Clemson(24)  vs  #34 SMU(35)   (Credits: 3.684)
186    #54 Auburn(42)  vs  #116 Ball State(3)   (Credits: 3.678)
187    #41 Arizona(41)  vs  #132 Oklahoma State(13)   (Credits: 3.669)
188    #47 Boise State(41)  vs  #49 New Mexico(25)   (Credits: 3.661)
189    #8 Ole Miss(24)  vs  #39 LSU(19)   (Credits: 3.653)
190    #97 Liberty(59)  vs  #103 Delaware(30)   (Credits: 3.65)
191    #74 Penn State(24)  vs  #6 Oregon(30)   (Credits: 3.65)
192    #104 Stanford(20)  vs  #27 Pittsburgh(35)   (Credits: 3.627)
193    #52 Louisiana Tech(49)  vs  #112 New Mexico State(14)   (Credits: 3.625)
194    #23 North Texas(31)  vs  #40 Navy(17)   (Credits: 3.616)
195    #69 Toledo(45)  vs  #114 Kent State(10)   (Credits: 3.615)
196    #33 South Florida(48)  vs  #115 Florida Atlantic(13)   (Credits: 3.611)
197    #27 Pittsburgh(27)  vs  #18 Louisville(34)   (Credits: 3.611)
198    #105 West Virginia(31)  vs  #27 Pittsburgh(24)   (Credits: 3.611)
199    #46 Duke(18)  vs  #24 Georgia Tech(27)   (Credits: 3.605)
200    #39 LSU(23)  vs  #52 Louisiana Tech(7)   (Credits: 3.6)
201    #74 Penn State(34)  vs  #113 Florida International(0)   (Credits: 3.593)
202    #24 Georgia Tech(35)  vs  #107 Virginia Tech(20)   (Credits: 3.586)
203    #24 Georgia Tech(45)  vs  #83 Temple(24)   (Credits: 3.584)
204    #69 Toledo(45)  vs  #123 Akron(3)   (Credits: 3.578)
205    #101 Wisconsin(17)  vs  #65 Miami (OH)(0)   (Credits: 3.564)
206    #43 Minnesota(27)  vs  #106 Purdue(20)   (Credits: 3.564)
207    #11 BYU(38)  vs  #105 West Virginia(24)   (Credits: 3.549)
208    #70 Wake Forest(24)  vs  #62 NC State(34)   (Credits: 3.546)
209    #57 Maryland(39)  vs  #115 Florida Atlantic(7)   (Credits: 3.535)
210    #98 Wyoming(6)  vs  #12 Utah(31)   (Credits: 3.531)
211    #3 Texas A&M(44)  vs  #91 Utah State(22)   (Credits: 3.525)
212    #75 California(21)  vs  #22 Virginia(31)   (Credits: 3.506)
213    #28 Memphis(45)  vs  #128 Tulsa(7)   (Credits: 3.505)
214    #106 Purdue(31)  vs  #116 Ball State(0)   (Credits: 3.484)
215    #71 Fresno State(42)  vs  #109 Georgia Southern(14)   (Credits: 3.484)
216    #8 Ole Miss(63)  vs  #133 Georgia State(7)   (Credits: 3.482)
217    #93 Colorado(31)  vs  #103 Delaware(7)   (Credits: 3.48)
218    #50 Arizona State(16)  vs  #38 Houston(24)   (Credits: 3.476)
219    #32 Tennessee(56)  vs  #119 UAB(24)   (Credits: 3.475)
220    #22 Virginia(46)  vs  #45 Florida State(38)   (Credits: 3.47)
221    #8 Ole Miss(41)  vs  #96 Arkansas(35)   (Credits: 3.46)
222    #115 Florida Atlantic(26)  vs  #28 Memphis(55)   (Credits: 3.452)
223    #132 Oklahoma State(17)  vs  #38 Houston(39)   (Credits: 3.449)
224    #16 Vanderbilt(55)  vs  #91 Utah State(35)   (Credits: 3.436)
225    #89 South Carolina(24)  vs  #107 Virginia Tech(11)   (Credits: 3.436)
226    #34 SMU(31)  vs  #108 Syracuse(18)   (Credits: 3.433)
227    #85 Missouri State(10)  vs  #34 SMU(28)   (Credits: 3.426)
228    #101 Wisconsin(42)  vs  #125 Middle Tennessee(10)   (Credits: 3.421)
229    #56 Northwestern(42)  vs  #126 UL Monroe(7)   (Credits: 3.416)
230    #42 Southern Miss(42)  vs  #79 Jacksonville State(25)   (Credits: 3.405)
231    #1 Indiana(27)  vs  #53 Old Dominion(14)   (Credits: 3.404)
232    #29 Cincinnati(20)  vs  #73 UCF(11)   (Credits: 3.401)
233    #34 SMU(26)  vs  #19 Miami(20)   (Credits: 3.4)
234    #100 Michigan State(23)  vs  #80 Western Michigan(6)   (Credits: 3.395)
235    #78 Coastal Carolina(44)  vs  #81 Marshall(27)   (Credits: 3.392)
236    #49 New Mexico(33)  vs  #91 Utah State(14)   (Credits: 3.389)
237    #84 UCLA(42)  vs  #74 Penn State(37)   (Credits: 3.387)
238    #21 James Madison(35)  vs  #109 Georgia Southern(10)   (Credits: 3.386)
239    #16 Vanderbilt(70)  vs  #133 Georgia State(21)   (Credits: 3.384)
240    #3 Texas A&M(42)  vs  #90 UTSA(24)   (Credits: 3.379)
241    #37 Nebraska(17)  vs  #9 USC(21)   (Credits: 3.369)
242    #29 Cincinnati(38)  vs  #64 Iowa State(30)   (Credits: 3.363)
243    #6 Oregon(41)  vs  #127 Oregon State(7)   (Credits: 3.354)
244    #107 Virginia Tech(16)  vs  #18 Louisville(28)   (Credits: 3.352)
245    #111 Rice(9)  vs  #38 Houston(35)   (Credits: 3.347)
246    #60 Hawai'i(44)  vs  #91 Utah State(26)   (Credits: 3.338)
247    #55 Mississippi State(38)  vs  #121 Northern Illinois(10)   (Credits: 3.327)
248    #74 Penn State(46)  vs  #131 Nevada(11)   (Credits: 3.323)
249    #98 Wyoming(28)  vs  #124 Colorado State(0)   (Credits: 3.32)
250    #104 Stanford(20)  vs  #45 Florida State(13)   (Credits: 3.305)
251    #131 Nevada(10)  vs  #26 San Diego State(44)   (Credits: 3.3)
252    #59 Ohio(48)  vs  #121 Northern Illinois(21)   (Credits: 3.297)
253    #35 Tulane(34)  vs  #46 Duke(27)   (Credits: 3.294)
254    #7 Texas Tech(45)  vs  #127 Oregon State(14)   (Credits: 3.28)
255    #111 Rice(14)  vs  #28 Memphis(38)   (Credits: 3.28)
256    #50 Arizona State(34)  vs  #102 Texas State(15)   (Credits: 3.279)
257    #67 Troy(10)  vs  #92 Arkansas State(23)   (Credits: 3.269)
258    #97 Liberty(13)  vs  #21 James Madison(31)   (Credits: 3.267)
259    #132 Oklahoma State(27)  vs  #66 Baylor(45)   (Credits: 3.266)
260    #107 Virginia Tech(42)  vs  #75 California(34)   (Credits: 3.247)
261    #42 Southern Miss(49)  vs  #126 UL Monroe(21)   (Credits: 3.237)
262    #130 Boston College(10)  vs  #5 Notre Dame(25)   (Credits: 3.235)
263    #130 Boston College(23)  vs  #51 UConn(38)   (Credits: 3.235)
264    #76 Kentucky(48)  vs  #117 Eastern Michigan(23)   (Credits: 3.231)
265    #102 Texas State(52)  vs  #117 Eastern Michigan(27)   (Credits: 3.231)
266    #113 Florida International(16)  vs  #103 Delaware(38)   (Credits: 3.223)
267    #118 Bowling Green(3)  vs  #87 Buffalo(28)   (Credits: 3.217)
268    #58 Kansas(38)  vs  #132 Oklahoma State(21)   (Credits: 3.214)
269    #15 Texas(55)  vs  #136 Sam Houston(0)   (Credits: 3.214)
270    #19 Miami(27)  vs  #5 Notre Dame(24)   (Credits: 3.212)
271    #52 Louisiana Tech(30)  vs  #42 Southern Miss(20)   (Credits: 3.212)
272    #93 Colorado(24)  vs  #64 Iowa State(17)   (Credits: 3.203)
273    #42 Southern Miss(38)  vs  #95 App State(22)   (Credits: 3.185)
274    #26 San Diego State(24)  vs  #98 Wyoming(7)   (Credits: 3.183)
275    #93 Colorado(37)  vs  #98 Wyoming(20)   (Credits: 3.183)
276    #57 Maryland(20)  vs  #20 Washington(24)   (Credits: 3.173)
277    #41 Arizona(27)  vs  #11 BYU(33)   (Credits: 3.172)
278    #18 Louisville(38)  vs  #130 Boston College(24)   (Credits: 3.169)
279    #10 Georgia(21)  vs  #4 Alabama(24)   (Credits: 3.153)
280    #68 Clemson(10)  vs  #39 LSU(17)   (Credits: 3.15)
281    #18 Louisville(40)  vs  #118 Bowling Green(17)   (Credits: 3.148)
282    #126 UL Monroe(6)  vs  #53 Old Dominion(31)   (Credits: 3.146)
283    #50 Arizona State(26)  vs  #7 Texas Tech(22)   (Credits: 3.132)
284    #13 Michigan(21)  vs  #106 Purdue(16)   (Credits: 3.117)
285    #45 Florida State(22)  vs  #19 Miami(28)   (Credits: 3.114)
286    #17 Iowa(47)  vs  #134 Massachusetts(7)   (Credits: 3.112)
287    #127 Oregon State(14)  vs  #70 Wake Forest(39)   (Credits: 3.11)
288    #15 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: 3.108)
289    #73 UCF(20)  vs  #58 Kansas(27)   (Credits: 3.108)
290    #61 Western Kentucky(35)  vs  #112 New Mexico State(16)   (Credits: 3.104)
291    #68 Clemson(27)  vs  #67 Troy(16)   (Credits: 3.102)
292    #113 Florida International(26)  vs  #36 Kennesaw State(45)   (Credits: 3.098)
293    #43 Minnesota(23)  vs  #87 Buffalo(10)   (Credits: 3.089)
294    #26 San Diego State(45)  vs  #124 Colorado State(24)   (Credits: 3.083)
295    #115 Florida Atlantic(53)  vs  #119 UAB(33)   (Credits: 3.082)
296    #126 UL Monroe(14)  vs  #67 Troy(37)   (Credits: 3.079)
297    #118 Bowling Green(6)  vs  #82 Central Michigan(27)   (Credits: 3.074)
298    #119 UAB(31)  vs  #28 Memphis(24)   (Credits: 3.06)
299    #49 New Mexico(38)  vs  #112 New Mexico State(20)   (Credits: 3.058)
300    #64 Iowa State(16)  vs  #17 Iowa(13)   (Credits: 3.05)
301    #51 UConn(38)  vs  #119 UAB(19)   (Credits: 3.04)
302    #53 Old Dominion(21)  vs  #97 Liberty(7)   (Credits: 3.039)
303    #25 Missouri(42)  vs  #134 Massachusetts(6)   (Credits: 3.037)
304    #114 Kent State(42)  vs  #134 Massachusetts(6)   (Credits: 3.037)
305    #41 Arizona(23)  vs  #63 Kansas State(17)   (Credits: 3.026)
306    #52 Louisiana Tech(55)  vs  #136 Sam Houston(14)   (Credits: 3.013)
307    #91 Utah State(49)  vs  #120 Air Force(30)   (Credits: 3.01)
308    #98 Wyoming(17)  vs  #48 UNLV(31)   (Credits: 3.009)
309    #88 Florida(20)  vs  #10 Georgia(24)   (Credits: 2.995)
310    #119 UAB(13)  vs  #72 Army(31)   (Credits: 2.995)
311    #30 TCU(42)  vs  #66 Baylor(36)   (Credits: 2.991)
312    #25 Missouri(24)  vs  #4 Alabama(27)   (Credits: 2.986)
313    #135 Charlotte(14)  vs  #83 Temple(49)   (Credits: 2.972)
314    #32 Tennessee(41)  vs  #10 Georgia(44)   (Credits: 2.964)
315    #134 Massachusetts(10)  vs  #83 Temple(42)   (Credits: 2.953)
316    #135 Charlotte(20)  vs  #23 North Texas(54)   (Credits: 2.952)
317    #128 Tulsa(23)  vs  #40 Navy(42)   (Credits: 2.944)
318    #93 Colorado(20)  vs  #24 Georgia Tech(27)   (Credits: 2.932)
319    #126 UL Monroe(28)  vs  #92 Arkansas State(16)   (Credits: 2.931)
320    #79 Jacksonville State(38)  vs  #103 Delaware(25)   (Credits: 2.93)
321    #37 Nebraska(27)  vs  #13 Michigan(30)   (Credits: 2.924)
322    #131 Nevada(3)  vs  #47 Boise State(24)   (Credits: 2.923)
323    #20 Washington(38)  vs  #124 Colorado State(21)   (Credits: 2.909)
324    #124 Colorado State(3)  vs  #77 Washington State(20)   (Credits: 2.909)
325    #129 UTEP(11)  vs  #52 Louisiana Tech(30)   (Credits: 2.908)
326    #122 South Alabama(20)  vs  #78 Coastal Carolina(38)   (Credits: 2.897)
327    #127 Oregon State(15)  vs  #75 California(34)   (Credits: 2.892)
328    #62 NC State(35)  vs  #22 Virginia(31)   (Credits: 2.886)
329    #128 Tulsa(14)  vs  #35 Tulane(31)   (Credits: 2.854)
330    #104 Stanford(30)  vs  #130 Boston College(20)   (Credits: 2.85)
331    #15 Texas(27)  vs  #129 UTEP(10)   (Credits: 2.819)
332    #33 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.816)
333    #59 Ohio(17)  vs  #105 West Virginia(10)   (Credits: 2.815)
334    #121 Northern Illinois(21)  vs  #116 Ball State(7)   (Credits: 2.814)
335    #54 Auburn(31)  vs  #122 South Alabama(15)   (Credits: 2.802)
336    #64 Iowa State(19)  vs  #50 Arizona State(24)   (Credits: 2.801)
337    #59 Ohio(35)  vs  #118 Bowling Green(20)   (Credits: 2.798)
338    #133 Georgia State(16)  vs  #28 Memphis(38)   (Credits: 2.793)
339    #94 San José State(35)  vs  #49 New Mexico(28)   (Credits: 2.793)
340    #35 Tulane(26)  vs  #44 East Carolina(19)   (Credits: 2.789)
341    #62 NC State(24)  vs  #44 East Carolina(17)   (Credits: 2.789)
342    #107 Virginia Tech(23)  vs  #70 Wake Forest(30)   (Credits: 2.787)
343    #40 Navy(38)  vs  #119 UAB(24)   (Credits: 2.785)
344    #65 Miami (OH)(26)  vs  #80 Western Michigan(17)   (Credits: 2.785)
345    #108 Syracuse(27)  vs  #51 UConn(20)   (Credits: 2.781)
346    #82 Central Michigan(38)  vs  #134 Massachusetts(13)   (Credits: 2.778)
347    #133 Georgia State(20)  vs  #95 App State(41)   (Credits: 2.759)
348    #57 Maryland(31)  vs  #37 Nebraska(34)   (Credits: 2.755)
349    #84 UCLA(20)  vs  #57 Maryland(17)   (Credits: 2.755)
350    #65 Miami (OH)(44)  vs  #117 Eastern Michigan(30)   (Credits: 2.753)
351    #76 Kentucky(24)  vs  #69 Toledo(16)   (Credits: 2.749)
352    #125 Middle Tennessee(28)  vs  #81 Marshall(42)   (Credits: 2.742)
353    #29 Cincinnati(34)  vs  #118 Bowling Green(20)   (Credits: 2.741)
354    #78 Coastal Carolina(23)  vs  #126 UL Monroe(8)   (Credits: 2.736)
355    #79 Jacksonville State(34)  vs  #97 Liberty(24)   (Credits: 2.733)
356    #118 Bowling Green(23)  vs  #97 Liberty(13)   (Credits: 2.733)
357    #112 New Mexico State(37)  vs  #136 Sam Houston(10)   (Credits: 2.728)
358    #94 San José State(45)  vs  #60 Hawai'i(38)   (Credits: 2.716)
359    #110 Louisiana(10)  vs  #42 Southern Miss(22)   (Credits: 2.699)
360    #67 Troy(35)  vs  #110 Louisiana(23)   (Credits: 2.699)
361    #44 East Carolina(41)  vs  #128 Tulsa(27)   (Credits: 2.698)
362    #23 North Texas(36)  vs  #122 South Alabama(22)   (Credits: 2.694)
363    #116 Ball State(42)  vs  #123 Akron(28)   (Credits: 2.692)
364    #135 Charlotte(11)  vs  #95 App State(34)   (Credits: 2.678)
365    #61 Western Kentucky(31)  vs  #131 Nevada(16)   (Credits: 2.661)
366    #76 Kentucky(13)  vs  #15 Texas(16)   (Credits: 2.655)
367    #105 West Virginia(17)  vs  #30 TCU(23)   (Credits: 2.653)
368    #11 BYU(24)  vs  #12 Utah(21)   (Credits: 2.646)
369    #123 Akron(7)  vs  #65 Miami (OH)(20)   (Credits: 2.632)
370    #87 Buffalo(16)  vs  #123 Akron(24)   (Credits: 2.631)
371    #120 Air Force(37)  vs  #47 Boise State(49)   (Credits: 2.631)
372    #55 Mississippi State(24)  vs  #50 Arizona State(20)   (Credits: 2.623)
373    #124 Colorado State(19)  vs  #60 Hawai'i(31)   (Credits: 2.622)
374    #56 Northwestern(17)  vs  #84 UCLA(14)   (Credits: 2.62)
375    #43 Minnesota(31)  vs  #86 Rutgers(28)   (Credits: 2.609)
376    #36 Kennesaw State(33)  vs  #129 UTEP(20)   (Credits: 2.605)
377    #109 Georgia Southern(41)  vs  #133 Georgia State(24)   (Credits: 2.603)
378    #72 Army(38)  vs  #23 North Texas(45)   (Credits: 2.595)
379    #35 Tulane(24)  vs  #72 Army(17)   (Credits: 2.595)
380    #92 Arkansas State(34)  vs  #109 Georgia Southern(24)   (Credits: 2.595)
381    #92 Arkansas State(16)  vs  #64 Iowa State(24)   (Credits: 2.559)
382    #57 Maryland(20)  vs  #121 Northern Illinois(9)   (Credits: 2.556)
383    #121 Northern Illinois(14)  vs  #65 Miami (OH)(25)   (Credits: 2.556)
384    #82 Central Michigan(24)  vs  #117 Eastern Michigan(13)   (Credits: 2.554)
385    #73 UCF(17)  vs  #79 Jacksonville State(10)   (Credits: 2.553)
386    #109 Georgia Southern(41)  vs  #79 Jacksonville State(34)   (Credits: 2.553)
387    #95 App State(37)  vs  #78 Coastal Carolina(45)   (Credits: 2.551)
388    #116 Ball State(20)  vs  #59 Ohio(14)   (Credits: 2.549)
389    #40 Navy(42)  vs  #115 Florida Atlantic(32)   (Credits: 2.548)
390    #113 Florida International(38)  vs  #115 Florida Atlantic(28)   (Credits: 2.548)
391    #21 James Madison(24)  vs  #110 Louisiana(14)   (Credits: 2.545)
392    #134 Massachusetts(3)  vs  #80 Western Michigan(21)   (Credits: 2.545)
393    #91 Utah State(28)  vs  #129 UTEP(16)   (Credits: 2.541)
394    #96 Arkansas(42)  vs  #3 Texas A&M(45)   (Credits: 2.525)
395    #32 Tennessee(34)  vs  #96 Arkansas(31)   (Credits: 2.525)
396    #96 Arkansas(35)  vs  #55 Mississippi State(38)   (Credits: 2.525)
397    #31 Illinois(34)  vs  #9 USC(32)   (Credits: 2.511)
398    #43 Minnesota(23)  vs  #100 Michigan State(20)   (Credits: 2.503)
399    #18 Louisville(27)  vs  #22 Virginia(30)   (Credits: 2.495)
400    #90 UTSA(36)  vs  #102 Texas State(43)   (Credits: 2.492)
401    #19 Miami(21)  vs  #18 Louisville(24)   (Credits: 2.481)
402    #129 UTEP(8)  vs  #97 Liberty(19)   (Credits: 2.472)
403    #72 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.467)
404    #135 Charlotte(3)  vs  #99 North Carolina(20)   (Credits: 2.467)
405    #106 Purdue(24)  vs  #86 Rutgers(27)   (Credits: 2.451)
406    #136 Sam Houston(17)  vs  #129 UTEP(35)   (Credits: 2.451)
407    #29 Cincinnati(17)  vs  #37 Nebraska(20)   (Credits: 2.449)
408    #36 Kennesaw State(28)  vs  #92 Arkansas State(21)   (Credits: 2.437)
409    #98 Wyoming(35)  vs  #94 San José State(28)   (Credits: 2.432)
410    #123 Akron(0)  vs  #98 Wyoming(10)   (Credits: 2.421)
411    #48 UNLV(35)  vs  #49 New Mexico(40)   (Credits: 2.419)
412    #136 Sam Houston(21)  vs  #48 UNLV(38)   (Credits: 2.412)
413    #60 Hawai'i(37)  vs  #136 Sam Houston(20)   (Credits: 2.412)
414    #61 Western Kentucky(41)  vs  #136 Sam Houston(24)   (Credits: 2.412)
415    #132 Oklahoma State(12)  vs  #128 Tulsa(19)   (Credits: 2.41)
416    #50 Arizona State(27)  vs  #30 TCU(24)   (Credits: 2.406)
417    #34 SMU(45)  vs  #66 Baylor(48)   (Credits: 2.397)
418    #120 Air Force(35)  vs  #60 Hawai'i(44)   (Credits: 2.394)
419    #123 Akron(28)  vs  #82 Central Michigan(22)   (Credits: 2.391)
420    #102 Texas State(41)  vs  #67 Troy(48)   (Credits: 2.383)
421    #40 Navy(21)  vs  #111 Rice(13)   (Credits: 2.352)
422    #83 Temple(27)  vs  #90 UTSA(21)   (Credits: 2.349)
423    #122 South Alabama(22)  vs  #110 Louisiana(31)   (Credits: 2.338)
424    #38 Houston(31)  vs  #41 Arizona(28)   (Credits: 2.315)
425    #127 Oregon State(27)  vs  #71 Fresno State(36)   (Credits: 2.3)
426    #118 Bowling Green(28)  vs  #69 Toledo(23)   (Credits: 2.289)
427    #36 Kennesaw State(24)  vs  #125 Middle Tennessee(16)   (Credits: 2.284)
428    #45 Florida State(31)  vs  #27 Pittsburgh(34)   (Credits: 2.273)
429    #112 New Mexico State(17)  vs  #85 Missouri State(24)   (Credits: 2.256)
430    #85 Missouri State(28)  vs  #113 Florida International(21)   (Credits: 2.251)
431    #58 Kansas(34)  vs  #29 Cincinnati(37)   (Credits: 2.233)
432    #85 Missouri State(22)  vs  #61 Western Kentucky(27)   (Credits: 2.211)
433    #63 Kansas State(21)  vs  #64 Iowa State(24)   (Credits: 2.208)
434    #63 Kansas State(21)  vs  #72 Army(24)   (Credits: 2.208)
435    #88 Florida(23)  vs  #55 Mississippi State(21)   (Credits: 2.205)
436    #117 Eastern Michigan(21)  vs  #59 Ohio(28)   (Credits: 2.184)
437    #66 Baylor(24)  vs  #50 Arizona State(27)   (Credits: 2.183)
438    #24 Georgia Tech(24)  vs  #68 Clemson(21)   (Credits: 2.166)
439    #135 Charlotte(17)  vs  #111 Rice(28)   (Credits: 2.164)
440    #112 New Mexico State(21)  vs  #128 Tulsa(14)   (Credits: 2.14)
441    #67 Troy(31)  vs  #122 South Alabama(24)   (Credits: 2.137)
442    #91 Utah State(30)  vs  #94 San José State(25)   (Credits: 2.127)
443    #111 Rice(21)  vs  #115 Florida Atlantic(27)   (Credits: 2.111)
444    #51 UConn(31)  vs  #116 Ball State(25)   (Credits: 2.104)
445    #88 Florida(16)  vs  #33 South Florida(18)   (Credits: 2.064)
446    #117 Eastern Michigan(16)  vs  #121 Northern Illinois(10)   (Credits: 2.059)
447    #28 Memphis(34)  vs  #33 South Florida(31)   (Credits: 2.022)
448    #93 Colorado(21)  vs  #11 BYU(24)   (Credits: 2.016)
449    #75 California(21)  vs  #99 North Carolina(18)   (Credits: 1.997)
450    #130 Boston College(24)  vs  #75 California(28)   (Credits: 1.991)
451    #129 UTEP(25)  vs  #126 UL Monroe(31)   (Credits: 1.991)
452    #87 Buffalo(17)  vs  #67 Troy(21)   (Credits: 1.985)
453    #133 Georgia State(7)  vs  #21 James Madison(14)   (Credits: 1.951)
454    #133 Georgia State(31)  vs  #122 South Alabama(38)   (Credits: 1.951)
455    #60 Hawai'i(23)  vs  #104 Stanford(20)   (Credits: 1.939)
456    #103 Delaware(44)  vs  #51 UConn(41)   (Credits: 1.912)
457    #111 Rice(37)  vs  #51 UConn(34)   (Credits: 1.912)
458    #134 Massachusetts(21)  vs  #87 Buffalo(28)   (Credits: 1.878)
459    #86 Rutgers(34)  vs  #59 Ohio(31)   (Credits: 1.86)
460    #65 Miami (OH)(38)  vs  #48 UNLV(41)   (Credits: 1.838)
461    #8 Ole Miss(24)  vs  #77 Washington State(21)   (Credits: 1.768)
462    #127 Oregon State(10)  vs  #77 Washington State(7)   (Credits: 1.768)
463    #62 NC State(21)  vs  #107 Virginia Tech(23)   (Credits: 1.758)
464    #80 Western Michigan(30)  vs  #23 North Texas(33)   (Credits: 1.75)
465    #110 Louisiana(54)  vs  #81 Marshall(51)   (Credits: 1.748)
466    #80 Western Michigan(24)  vs  #82 Central Michigan(21)   (Credits: 1.745)
467    #87 Buffalo(17)  vs  #51 UConn(20)   (Credits: 1.723)
468    #53 Old Dominion(24)  vs  #95 App State(21)   (Credits: 1.671)
469    #95 App State(27)  vs  #127 Oregon State(23)   (Credits: 1.665)
470    #120 Air Force(24)  vs  #98 Wyoming(21)   (Credits: 1.641)
471    #81 Marshall(40)  vs  #102 Texas State(37)   (Credits: 1.639)
472    #103 Delaware(24)  vs  #61 Western Kentucky(27)   (Credits: 1.635)
473    #109 Georgia Southern(35)  vs  #42 Southern Miss(38)   (Credits: 1.574)
474    #5 Notre Dame(40)  vs  #3 Texas A&M(41)   (Credits: 1.557)
475    #97 Liberty(30)  vs  #112 New Mexico State(27)   (Credits: 1.552)
476    #114 Kent State(28)  vs  #87 Buffalo(31)   (Credits: 1.547)
477    #117 Eastern Michigan(34)  vs  #110 Louisiana(31)   (Credits: 1.544)
478    #40 Navy(34)  vs  #120 Air Force(31)   (Credits: 1.505)
479    #48 UNLV(51)  vs  #120 Air Force(48)   (Credits: 1.505)
480    #120 Air Force(17)  vs  #72 Army(20)   (Credits: 1.505)
481    #121 Northern Illinois(3)  vs  #26 San Diego State(6)   (Credits: 1.503)
482    #125 Middle Tennessee(21)  vs  #79 Jacksonville State(24)   (Credits: 1.496)
483    #103 Delaware(31)  vs  #125 Middle Tennessee(28)   (Credits: 1.496)
484    #114 Kent State(24)  vs  #118 Bowling Green(21)   (Credits: 1.495)
485    #60 Hawai'i(21)  vs  #71 Fresno State(23)   (Credits: 1.483)
486    #119 UAB(31)  vs  #123 Akron(28)   (Credits: 1.468)
487    #127 Oregon State(24)  vs  #38 Houston(27)   (Credits: 1.445)
488    #71 Fresno State(20)  vs  #131 Nevada(17)   (Credits: 1.422)
489    #22 Virginia(22)  vs  #77 Washington State(20)   (Credits: 1.404)
490    #100 Michigan State(42)  vs  #130 Boston College(40)   (Credits: 1.372)
491    #94 San José State(14)  vs  #82 Central Michigan(16)   (Credits: 1.328)
492    #17 Iowa(25)  vs  #74 Penn State(24)   (Credits: 1.291)
493    #74 Penn State(21)  vs  #56 Northwestern(22)   (Credits: 1.291)
494    #110 Louisiana(12)  vs  #111 Rice(14)   (Credits: 1.226)
495    #28 Memphis(32)  vs  #96 Arkansas(31)   (Credits: 1.224)
496    #125 Middle Tennessee(20)  vs  #85 Missouri State(22)   (Credits: 1.188)
497    #122 South Alabama(31)  vs  #35 Tulane(33)   (Credits: 1.167)
498    #70 Wake Forest(13)  vs  #34 SMU(12)   (Credits: 1.162)
499    #49 New Mexico(24)  vs  #131 Nevada(22)   (Credits: 1.129)
500    #66 Baylor(35)  vs  #63 Kansas State(34)   (Credits: 1.07)
501    #68 Clemson(45)  vs  #46 Duke(46)   (Credits: 1.05)
502    #70 Wake Forest(29)  vs  #24 Georgia Tech(30)   (Credits: 1.042)
503    #136 Sam Houston(27)  vs  #79 Jacksonville State(29)   (Credits: 0.987)
504    #70 Wake Forest(10)  vs  #36 Kennesaw State(9)   (Credits: 0.969)
505    #99 North Carolina(16)  vs  #22 Virginia(17)   (Credits: 0.968)
506    #52 Louisiana Tech(27)  vs  #61 Western Kentucky(28)   (Credits: 0.915)
507    #80 Western Michigan(14)  vs  #69 Toledo(13)   (Credits: 0.873)
508    #81 Marshall(20)  vs  #85 Missouri State(21)   (Credits: 0.847)
509    #83 Temple(31)  vs  #40 Navy(32)   (Credits: 0.845)
510    #104 Stanford(30)  vs  #94 San José State(29)   (Credits: 0.811)
511    #92 Arkansas State(31)  vs  #102 Texas State(30)   (Credits: 0.794)
512    #87 Buffalo(31)  vs  #117 Eastern Michigan(30)   (Credits: 0.728)
513    #124 Colorado State(16)  vs  #90 UTSA(17)   (Credits: 0.727)
514    #128 Tulsa(37)  vs  #83 Temple(38)   (Credits: 0.713)
515    #122 South Alabama(14)  vs  #92 Arkansas State(15)   (Credits: 0.712)
516    #131 Nevada(13)  vs  #125 Middle Tennessee(14)   (Credits: 0.689)