Total games: 700
1      #7 North Texas(36)  vs  #21 South Florida(63)   (Credits: 5.111)
2      #2 Indiana(56)  vs  #33 Kennesaw State(9)   (Credits: 4.974)
3      #13 Miami(49)  vs  #21 South Florida(12)   (Credits: 4.969)
4      #10 Ole Miss(45)  vs  #20 Tulane(10)   (Credits: 4.912)
5      #11 Utah(10)  vs  #3 Texas Tech(34)   (Credits: 4.871)
6      #2 Indiana(63)  vs  #49 Illinois(10)   (Credits: 4.826)
7      #4 Notre Dame(49)  vs  #30 Navy(10)   (Credits: 4.81)
8      #14 Michigan(63)  vs  #56 Central Michigan(3)   (Credits: 4.746)
9      #8 James Madison(63)  vs  #31 Old Dominion(27)   (Credits: 4.71)
10     #3 Texas Tech(29)  vs  #9 BYU(7)   (Credits: 4.698)
11     #52 Hawai'i(38)  vs  #29 San Diego State(6)   (Credits: 4.665)
12     #17 USC(73)  vs  #70 Missouri State(13)   (Credits: 4.604)
13     #5 Georgia(35)  vs  #22 Texas(10)   (Credits: 4.55)
14     #68 Florida State(42)  vs  #41 Wake Forest(7)   (Credits: 4.505)
15     #7 North Texas(59)  vs  #60 Washington State(10)   (Credits: 4.49)
16     #19 SMU(38)  vs  #37 Louisville(6)   (Credits: 4.457)
17     #11 Utah(42)  vs  #39 Arizona State(10)   (Credits: 4.431)
18     #62 UTSA(58)  vs  #45 East Carolina(24)   (Credits: 4.392)
19     #44 Boise State(56)  vs  #25 UNLV(31)   (Credits: 4.383)
20     #62 UTSA(48)  vs  #20 Tulane(26)   (Credits: 4.376)
21     #50 Iowa State(39)  vs  #26 Arizona(14)   (Credits: 4.376)
22     #49 Illinois(38)  vs  #55 Western Michigan(0)   (Credits: 4.307)
23     #26 Arizona(40)  vs  #52 Hawai'i(6)   (Credits: 4.307)
24     #60 Washington State(36)  vs  #29 San Diego State(13)   (Credits: 4.295)
25     #17 USC(31)  vs  #14 Michigan(13)   (Credits: 4.289)
26     #9 BYU(44)  vs  #47 TCU(13)   (Credits: 4.288)
27     #11 Utah(45)  vs  #48 Cincinnati(14)   (Credits: 4.276)
28     #77 Marshall(48)  vs  #31 Old Dominion(24)   (Credits: 4.263)
29     #21 South Florida(34)  vs  #44 Boise State(7)   (Credits: 4.235)
30     #28 Pittsburgh(15)  vs  #4 Notre Dame(37)   (Credits: 4.22)
31     #7 North Texas(55)  vs  #62 UTSA(17)   (Credits: 4.216)
32     #22 Texas(23)  vs  #18 Oklahoma(6)   (Credits: 4.178)
33     #60 Washington State(24)  vs  #24 Washington(59)   (Credits: 4.16)
34     #37 Louisville(28)  vs  #8 James Madison(14)   (Credits: 4.154)
35     #1 Ohio State(37)  vs  #51 Ohio(9)   (Credits: 4.152)
36     #15 Alabama(30)  vs  #16 Vanderbilt(14)   (Credits: 4.132)
37     #40 Houston(11)  vs  #3 Texas Tech(35)   (Credits: 4.116)
38     #25 UNLV(38)  vs  #52 Hawai'i(10)   (Credits: 4.109)
39     #13 Miami(41)  vs  #65 NC State(7)   (Credits: 4.097)
40     #44 Boise State(7)  vs  #71 Fresno State(30)   (Credits: 4.065)
41     #31 Old Dominion(33)  vs  #66 Troy(0)   (Credits: 4.064)
42     #36 UConn(51)  vs  #79 Florida International(10)   (Credits: 4.057)
43     #83 South Carolina(51)  vs  #81 Coastal Carolina(7)   (Credits: 4.051)
44     #21 South Florida(55)  vs  #62 UTSA(23)   (Credits: 4.049)
45     #60 Washington State(28)  vs  #34 Toledo(7)   (Credits: 4.045)
46     #24 Washington(6)  vs  #1 Ohio State(24)   (Credits: 4.044)
47     #5 Georgia(45)  vs  #77 Marshall(7)   (Credits: 4.034)
48     #6 Oregon(42)  vs  #17 USC(27)   (Credits: 4.032)
49     #34 Toledo(45)  vs  #46 Western Kentucky(21)   (Credits: 4.024)
50     #1 Ohio State(42)  vs  #78 Minnesota(3)   (Credits: 4.019)
51     #86 Rutgers(10)  vs  #6 Oregon(56)   (Credits: 4.009)
52     #32 Iowa(41)  vs  #78 Minnesota(3)   (Credits: 3.995)
53     #28 Pittsburgh(45)  vs  #56 Central Michigan(17)   (Credits: 3.99)
54     #23 Virginia(48)  vs  #81 Coastal Carolina(7)   (Credits: 3.987)
55     #14 Michigan(24)  vs  #24 Washington(7)   (Credits: 3.979)
56     #68 Florida State(31)  vs  #15 Alabama(17)   (Credits: 3.978)
57     #33 Kennesaw State(35)  vs  #58 Louisiana Tech(7)   (Credits: 3.973)
58     #4 Notre Dame(28)  vs  #44 Boise State(7)   (Credits: 3.969)
59     #31 Old Dominion(47)  vs  #81 Coastal Carolina(7)   (Credits: 3.965)
60     #8 James Madison(58)  vs  #90 App State(10)   (Credits: 3.957)
61     #42 Missouri(17)  vs  #12 Texas A&M(38)   (Credits: 3.954)
62     #57 Southern Miss(14)  vs  #73 Texas State(41)   (Credits: 3.952)
63     #73 Texas State(20)  vs  #8 James Madison(52)   (Credits: 3.948)
64     #4 Notre Dame(36)  vs  #65 NC State(7)   (Credits: 3.943)
65     #53 LSU(25)  vs  #12 Texas A&M(49)   (Credits: 3.942)
66     #15 Alabama(37)  vs  #27 Tennessee(20)   (Credits: 3.938)
67     #81 Coastal Carolina(0)  vs  #45 East Carolina(38)   (Credits: 3.918)
68     #1 Ohio State(38)  vs  #54 Penn State(14)   (Credits: 3.908)
69     #45 East Carolina(13)  vs  #9 BYU(34)   (Credits: 3.891)
70     #54 Penn State(34)  vs  #79 Florida International(0)   (Credits: 3.884)
71     #42 Missouri(52)  vs  #89 Louisiana(10)   (Credits: 3.878)
72     #54 Penn State(37)  vs  #63 Nebraska(10)   (Credits: 3.878)
73     #60 Washington State(28)  vs  #58 Louisiana Tech(3)   (Credits: 3.862)
74     #3 Texas Tech(48)  vs  #87 UCF(9)   (Credits: 3.861)
75     #93 Maryland(10)  vs  #2 Indiana(55)   (Credits: 3.855)
76     #128 Colorado State(49)  vs  #71 Fresno State(21)   (Credits: 3.854)
77     #14 Michigan(34)  vs  #35 New Mexico(17)   (Credits: 3.847)
78     #63 Nebraska(68)  vs  #112 Akron(0)   (Credits: 3.825)
79     #86 Rutgers(45)  vs  #74 Miami (OH)(17)   (Credits: 3.816)
80     #69 Duke(19)  vs  #49 Illinois(45)   (Credits: 3.814)
81     #46 Western Kentucky(6)  vs  #79 Florida International(25)   (Credits: 3.781)
82     #44 Boise State(41)  vs  #35 New Mexico(25)   (Credits: 3.781)
83     #62 UTSA(61)  vs  #103 Rice(13)   (Credits: 3.778)
84     #6 Oregon(20)  vs  #2 Indiana(30)   (Credits: 3.766)
85     #63 Nebraska(16)  vs  #32 Iowa(40)   (Credits: 3.763)
86     #29 San Diego State(34)  vs  #85 California(0)   (Credits: 3.75)
87     #6 Oregon(42)  vs  #78 Minnesota(13)   (Credits: 3.745)
88     #61 Kansas State(20)  vs  #3 Texas Tech(43)   (Credits: 3.744)
89     #68 Florida State(66)  vs  #111 Kent State(10)   (Credits: 3.734)
90     #105 Arkansas(56)  vs  #97 Arkansas State(14)   (Credits: 3.724)
91     #91 Wisconsin(0)  vs  #32 Iowa(37)   (Credits: 3.722)
92     #1 Ohio State(42)  vs  #86 Rutgers(9)   (Credits: 3.714)
93     #22 Texas(20)  vs  #12 Texas A&M(10)   (Credits: 3.711)
94     #49 Illinois(16)  vs  #1 Ohio State(34)   (Credits: 3.71)
95     #92 Temple(3)  vs  #18 Oklahoma(42)   (Credits: 3.709)
96     #82 Kansas(31)  vs  #71 Fresno State(7)   (Credits: 3.707)
97     #18 Oklahoma(24)  vs  #14 Michigan(13)   (Credits: 3.702)
98     #17 USC(59)  vs  #95 Georgia Southern(20)   (Credits: 3.686)
99     #16 Vanderbilt(45)  vs  #80 Kentucky(17)   (Credits: 3.685)
100    #7 North Texas(31)  vs  #30 Navy(17)   (Credits: 3.68)
101    #45 East Carolina(28)  vs  #67 Army(6)   (Credits: 3.673)
102    #71 Fresno State(0)  vs  #29 San Diego State(23)   (Credits: 3.666)
103    #105 Arkansas(13)  vs  #4 Notre Dame(56)   (Credits: 3.655)
104    #24 Washington(42)  vs  #49 Illinois(25)   (Credits: 3.65)
105    #91 Wisconsin(27)  vs  #49 Illinois(10)   (Credits: 3.65)
106    #91 Wisconsin(0)  vs  #1 Ohio State(34)   (Credits: 3.649)
107    #2 Indiana(56)  vs  #113 UCLA(6)   (Credits: 3.649)
108    #11 Utah(53)  vs  #110 Colorado(7)   (Credits: 3.645)
109    #44 Boise State(47)  vs  #90 App State(14)   (Credits: 3.632)
110    #66 Troy(7)  vs  #43 Memphis(28)   (Credits: 3.626)
111    #3 Texas Tech(62)  vs  #111 Kent State(14)   (Credits: 3.612)
112    #12 Texas A&M(44)  vs  #72 Utah State(22)   (Credits: 3.603)
113    #95 Georgia Southern(10)  vs  #31 Old Dominion(45)   (Credits: 3.595)
114    #2 Indiana(27)  vs  #31 Old Dominion(14)   (Credits: 3.589)
115    #41 Wake Forest(52)  vs  #104 Delaware(14)   (Credits: 3.581)
116    #38 Georgia Tech(28)  vs  #28 Pittsburgh(42)   (Credits: 3.579)
117    #47 TCU(35)  vs  #19 SMU(24)   (Credits: 3.578)
118    #13 Miami(42)  vs  #96 Stanford(7)   (Credits: 3.578)
119    #4 Notre Dame(70)  vs  #122 Syracuse(7)   (Credits: 3.572)
120    #4 Notre Dame(34)  vs  #17 USC(24)   (Credits: 3.553)
121    #74 Miami (OH)(3)  vs  #34 Toledo(24)   (Credits: 3.543)
122    #18 Oklahoma(44)  vs  #111 Kent State(0)   (Credits: 3.543)
123    #88 Baylor(30)  vs  #87 UCF(3)   (Credits: 3.535)
124    #28 Pittsburgh(53)  vs  #65 NC State(34)   (Credits: 3.532)
125    #101 West Virginia(14)  vs  #11 Utah(48)   (Credits: 3.517)
126    #92 Temple(14)  vs  #45 East Carolina(45)   (Credits: 3.514)
127    #16 Vanderbilt(55)  vs  #72 Utah State(35)   (Credits: 3.513)
128    #119 Michigan State(23)  vs  #55 Western Michigan(6)   (Credits: 3.508)
129    #88 Baylor(28)  vs  #11 Utah(55)   (Credits: 3.502)
130    #5 Georgia(43)  vs  #10 Ole Miss(35)   (Credits: 3.496)
131    #57 Southern Miss(17)  vs  #84 Mississippi State(34)   (Credits: 3.494)
132    #17 USC(38)  vs  #76 Northwestern(17)   (Credits: 3.494)
133    #12 Texas A&M(42)  vs  #62 UTSA(24)   (Credits: 3.49)
134    #3 Texas Tech(42)  vs  #82 Kansas(17)   (Credits: 3.486)
135    #82 Kansas(17)  vs  #61 Kansas State(42)   (Credits: 3.486)
136    #117 Nevada(55)  vs  #118 San José State(10)   (Credits: 3.484)
137    #79 Florida International(16)  vs  #104 Delaware(38)   (Credits: 3.484)
138    #78 Minnesota(24)  vs  #63 Nebraska(6)   (Credits: 3.484)
139    #87 UCF(45)  vs  #101 West Virginia(13)   (Credits: 3.466)
140    #80 Kentucky(34)  vs  #27 Tennessee(56)   (Credits: 3.465)
141    #83 South Carolina(35)  vs  #80 Kentucky(13)   (Credits: 3.465)
142    #35 New Mexico(33)  vs  #72 Utah State(14)   (Credits: 3.464)
143    #21 South Florida(48)  vs  #107 Florida Atlantic(13)   (Credits: 3.461)
144    #83 South Carolina(7)  vs  #16 Vanderbilt(31)   (Credits: 3.46)
145    #15 Alabama(73)  vs  #129 UL Monroe(0)   (Credits: 3.457)
146    #39 Arizona State(34)  vs  #73 Texas State(15)   (Credits: 3.454)
147    #106 North Carolina(14)  vs  #47 TCU(48)   (Credits: 3.45)
148    #34 Toledo(45)  vs  #112 Akron(3)   (Credits: 3.45)
149    #50 Iowa State(38)  vs  #82 Kansas(14)   (Credits: 3.449)
150    #76 Northwestern(14)  vs  #6 Oregon(34)   (Credits: 3.449)
151    #20 Tulane(23)  vs  #76 Northwestern(3)   (Credits: 3.449)
152    #70 Missouri State(10)  vs  #19 SMU(28)   (Credits: 3.447)
153    #58 Louisiana Tech(49)  vs  #108 New Mexico State(14)   (Credits: 3.443)
154    #103 Rice(24)  vs  #7 North Texas(56)   (Credits: 3.442)
155    #85 California(21)  vs  #69 Duke(45)   (Credits: 3.44)
156    #82 Kansas(41)  vs  #101 West Virginia(10)   (Credits: 3.44)
157    #50 Iowa State(27)  vs  #9 BYU(41)   (Credits: 3.433)
158    #1 Ohio State(48)  vs  #113 UCLA(10)   (Credits: 3.431)
159    #57 Southern Miss(42)  vs  #64 Jacksonville State(25)   (Credits: 3.426)
160    #110 Colorado(17)  vs  #26 Arizona(52)   (Credits: 3.424)
161    #5 Georgia(35)  vs  #80 Kentucky(14)   (Credits: 3.422)
162    #53 LSU(23)  vs  #58 Louisiana Tech(7)   (Credits: 3.422)
163    #43 Memphis(45)  vs  #115 Tulsa(7)   (Credits: 3.42)
164    #65 NC State(48)  vs  #38 Georgia Tech(36)   (Credits: 3.414)
165    #52 Hawai'i(44)  vs  #72 Utah State(26)   (Credits: 3.412)
166    #71 Fresno State(42)  vs  #95 Georgia Southern(14)   (Credits: 3.406)
167    #69 Duke(17)  vs  #23 Virginia(34)   (Credits: 3.405)
168    #26 Arizona(41)  vs  #88 Baylor(17)   (Credits: 3.399)
169    #7 North Texas(52)  vs  #92 Temple(25)   (Credits: 3.396)
170    #27 Tennessee(42)  vs  #108 New Mexico State(9)   (Credits: 3.396)
171    #23 Virginia(48)  vs  #96 Stanford(20)   (Credits: 3.39)
172    #93 Maryland(39)  vs  #107 Florida Atlantic(7)   (Credits: 3.388)
173    #61 Kansas State(41)  vs  #47 TCU(28)   (Credits: 3.386)
174    #72 Utah State(51)  vs  #117 Nevada(14)   (Credits: 3.367)
175    #34 Toledo(45)  vs  #111 Kent State(10)   (Credits: 3.362)
176    #102 Liberty(59)  vs  #104 Delaware(30)   (Credits: 3.357)
177    #49 Illinois(35)  vs  #86 Rutgers(13)   (Credits: 3.355)
178    #93 Maryland(20)  vs  #14 Michigan(45)   (Credits: 3.352)
179    #79 Florida International(26)  vs  #33 Kennesaw State(45)   (Credits: 3.349)
180    #2 Indiana(31)  vs  #91 Wisconsin(7)   (Credits: 3.348)
181    #15 Alabama(38)  vs  #91 Wisconsin(14)   (Credits: 3.348)
182    #91 Wisconsin(17)  vs  #74 Miami (OH)(0)   (Credits: 3.343)
183    #113 UCLA(14)  vs  #24 Washington(48)   (Credits: 3.343)
184    #12 Texas A&M(31)  vs  #84 Mississippi State(9)   (Credits: 3.337)
185    #42 Missouri(49)  vs  #84 Mississippi State(27)   (Credits: 3.337)
186    #54 Penn State(46)  vs  #117 Nevada(11)   (Credits: 3.323)
187    #96 Stanford(31)  vs  #85 California(10)   (Credits: 3.322)
188    #113 UCLA(10)  vs  #11 Utah(43)   (Credits: 3.32)
189    #8 James Madison(35)  vs  #95 Georgia Southern(10)   (Credits: 3.31)
190    #107 Florida Atlantic(26)  vs  #43 Memphis(55)   (Credits: 3.308)
191    #117 Nevada(10)  vs  #29 San Diego State(44)   (Credits: 3.301)
192    #92 Temple(13)  vs  #20 Tulane(37)   (Credits: 3.296)
193    #48 Cincinnati(14)  vs  #9 BYU(26)   (Credits: 3.294)
194    #43 Memphis(17)  vs  #30 Navy(28)   (Credits: 3.292)
195    #106 North Carolina(10)  vs  #59 Clemson(38)   (Credits: 3.292)
196    #18 Oklahoma(26)  vs  #10 Ole Miss(34)   (Credits: 3.289)
197    #81 Coastal Carolina(44)  vs  #77 Marshall(27)   (Credits: 3.286)
198    #48 Cincinnati(41)  vs  #88 Baylor(20)   (Credits: 3.282)
199    #18 Oklahoma(17)  vs  #42 Missouri(6)   (Credits: 3.271)
200    #103 Rice(9)  vs  #40 Houston(35)   (Credits: 3.27)
201    #80 Kentucky(38)  vs  #114 Florida(7)   (Credits: 3.264)
202    #9 BYU(27)  vs  #96 Stanford(3)   (Credits: 3.26)
203    #19 SMU(34)  vs  #96 Stanford(10)   (Credits: 3.26)
204    #84 Mississippi State(21)  vs  #5 Georgia(41)   (Credits: 3.253)
205    #83 South Carolina(7)  vs  #18 Oklahoma(26)   (Credits: 3.252)
206    #55 Western Michigan(42)  vs  #123 Ball State(0)   (Credits: 3.25)
207    #73 Texas State(52)  vs  #98 Eastern Michigan(27)   (Credits: 3.24)
208    #80 Kentucky(48)  vs  #98 Eastern Michigan(23)   (Credits: 3.24)
209    #126 Purdue(3)  vs  #2 Indiana(56)   (Credits: 3.239)
210    #114 Florida(29)  vs  #22 Texas(21)   (Credits: 3.229)
211    #24 Washington(38)  vs  #86 Rutgers(19)   (Credits: 3.225)
212    #59 Clemson(24)  vs  #68 Florida State(10)   (Credits: 3.223)
213    #59 Clemson(21)  vs  #122 Syracuse(34)   (Credits: 3.215)
214    #84 Mississippi State(19)  vs  #10 Ole Miss(38)   (Credits: 3.208)
215    #103 Rice(14)  vs  #43 Memphis(38)   (Credits: 3.204)
216    #110 Colorado(31)  vs  #104 Delaware(7)   (Credits: 3.201)
217    #87 UCF(34)  vs  #106 North Carolina(9)   (Credits: 3.199)
218    #75 Auburn(42)  vs  #123 Ball State(3)   (Credits: 3.196)
219    #22 Texas(38)  vs  #118 San José State(7)   (Credits: 3.196)
220    #40 Houston(35)  vs  #101 West Virginia(45)   (Credits: 3.187)
221    #29 San Diego State(17)  vs  #44 Boise State(7)   (Credits: 3.183)
222    #38 Georgia Tech(45)  vs  #92 Temple(24)   (Credits: 3.182)
223    #41 Wake Forest(24)  vs  #65 NC State(34)   (Credits: 3.179)
224    #64 Jacksonville State(35)  vs  #33 Kennesaw State(26)   (Credits: 3.168)
225    #66 Troy(10)  vs  #97 Arkansas State(23)   (Credits: 3.161)
226    #109 Wyoming(6)  vs  #11 Utah(31)   (Credits: 3.157)
227    #110 Colorado(17)  vs  #39 Arizona State(42)   (Credits: 3.153)
228    #15 Alabama(20)  vs  #53 LSU(9)   (Credits: 3.149)
229    #122 Syracuse(3)  vs  #69 Duke(38)   (Credits: 3.138)
230    #91 Wisconsin(42)  vs  #120 Middle Tennessee(10)   (Credits: 3.125)
231    #113 UCLA(10)  vs  #35 New Mexico(35)   (Credits: 3.1)
232    #10 Ole Miss(30)  vs  #83 South Carolina(14)   (Credits: 3.098)
233    #34 Toledo(42)  vs  #124 Northern Illinois(3)   (Credits: 3.089)
234    #69 Duke(45)  vs  #65 NC State(33)   (Credits: 3.087)
235    #1 Ohio State(14)  vs  #22 Texas(7)   (Credits: 3.075)
236    #49 Illinois(24)  vs  #93 Maryland(6)   (Credits: 3.071)
237    #22 Texas(55)  vs  #132 Sam Houston(0)   (Credits: 3.06)
238    #59 Clemson(24)  vs  #19 SMU(35)   (Credits: 3.051)
239    #91 Wisconsin(10)  vs  #93 Maryland(27)   (Credits: 3.05)
240    #94 South Alabama(20)  vs  #81 Coastal Carolina(38)   (Credits: 3.037)
241    #23 Virginia(9)  vs  #41 Wake Forest(16)   (Credits: 3.029)
242    #126 Purdue(31)  vs  #123 Ball State(0)   (Credits: 3.027)
243    #19 SMU(26)  vs  #13 Miami(20)   (Credits: 3.027)
244    #6 Oregon(69)  vs  #133 Oklahoma State(3)   (Credits: 3.027)
245    #2 Indiana(38)  vs  #119 Michigan State(13)   (Credits: 3.025)
246    #119 Michigan State(13)  vs  #113 UCLA(38)   (Credits: 3.025)
247    #71 Fresno State(24)  vs  #109 Wyoming(3)   (Credits: 3.016)
248    #116 Bowling Green(3)  vs  #99 Buffalo(28)   (Credits: 3.014)
249    #27 Tennessee(56)  vs  #125 UAB(24)   (Credits: 3.012)
250    #85 California(27)  vs  #78 Minnesota(14)   (Credits: 3.006)
251    #57 Southern Miss(38)  vs  #90 App State(22)   (Credits: 3.005)
252    #80 Kentucky(24)  vs  #34 Toledo(16)   (Credits: 3.004)
253    #56 Central Michigan(38)  vs  #99 Buffalo(19)   (Credits: 3.001)
254    #59 Clemson(27)  vs  #66 Troy(16)   (Credits: 3.0)
255    #72 Utah State(49)  vs  #100 Air Force(30)   (Credits: 2.988)
256    #102 Liberty(13)  vs  #8 James Madison(31)   (Credits: 2.985)
257    #34 Toledo(38)  vs  #123 Ball State(9)   (Credits: 2.979)
258    #13 Miami(38)  vs  #122 Syracuse(10)   (Credits: 2.973)
259    #24 Washington(49)  vs  #126 Purdue(13)   (Credits: 2.97)
260    #58 Louisiana Tech(30)  vs  #57 Southern Miss(20)   (Credits: 2.97)
261    #120 Middle Tennessee(30)  vs  #79 Florida International(56)   (Credits: 2.969)
262    #125 UAB(18)  vs  #21 South Florida(48)   (Credits: 2.965)
263    #77 Marshall(23)  vs  #8 James Madison(35)   (Credits: 2.962)
264    #71 Fresno State(17)  vs  #72 Utah State(28)   (Credits: 2.961)
265    #39 Arizona State(16)  vs  #40 Houston(24)   (Credits: 2.958)
266    #61 Kansas State(34)  vs  #87 UCF(20)   (Credits: 2.954)
267    #37 Louisville(40)  vs  #116 Bowling Green(17)   (Credits: 2.95)
268    #46 Western Kentucky(35)  vs  #108 New Mexico State(16)   (Credits: 2.949)
269    #28 Pittsburgh(27)  vs  #37 Louisville(34)   (Credits: 2.948)
270    #101 West Virginia(31)  vs  #28 Pittsburgh(24)   (Credits: 2.948)
271    #76 Northwestern(42)  vs  #129 UL Monroe(7)   (Credits: 2.947)
272    #28 Pittsburgh(48)  vs  #131 Boston College(7)   (Credits: 2.943)
273    #125 UAB(24)  vs  #7 North Texas(53)   (Credits: 2.94)
274    #75 Auburn(31)  vs  #94 South Alabama(15)   (Credits: 2.937)
275    #29 San Diego State(25)  vs  #118 San José State(3)   (Credits: 2.93)
276    #88 Baylor(24)  vs  #75 Auburn(38)   (Credits: 2.927)
277    #117 Nevada(3)  vs  #44 Boise State(24)   (Credits: 2.924)
278    #114 Florida(11)  vs  #27 Tennessee(31)   (Credits: 2.918)
279    #6 Oregon(41)  vs  #130 Oregon State(7)   (Credits: 2.916)
280    #86 Rutgers(35)  vs  #93 Maryland(20)   (Credits: 2.915)
281    #99 Buffalo(20)  vs  #74 Miami (OH)(37)   (Credits: 2.91)
282    #35 New Mexico(38)  vs  #108 New Mexico State(20)   (Credits: 2.905)
283    #10 Ole Miss(63)  vs  #134 Georgia State(7)   (Credits: 2.903)
284    #65 NC State(21)  vs  #68 Florida State(11)   (Credits: 2.899)
285    #100 Air Force(3)  vs  #35 New Mexico(20)   (Credits: 2.897)
286    #121 Virginia Tech(20)  vs  #16 Vanderbilt(44)   (Credits: 2.892)
287    #38 Georgia Tech(41)  vs  #122 Syracuse(16)   (Credits: 2.89)
288    #118 San José State(35)  vs  #35 New Mexico(28)   (Credits: 2.884)
289    #6 Oregon(21)  vs  #91 Wisconsin(7)   (Credits: 2.883)
290    #14 Michigan(24)  vs  #91 Wisconsin(10)   (Credits: 2.883)
291    #116 Bowling Green(6)  vs  #56 Central Michigan(27)   (Credits: 2.88)
292    #74 Miami (OH)(26)  vs  #55 Western Michigan(17)   (Credits: 2.878)
293    #13 Miami(26)  vs  #114 Florida(7)   (Credits: 2.877)
294    #115 Tulsa(23)  vs  #30 Navy(42)   (Credits: 2.873)
295    #107 Florida Atlantic(40)  vs  #115 Tulsa(21)   (Credits: 2.873)
296    #122 Syracuse(27)  vs  #36 UConn(20)   (Credits: 2.87)
297    #58 Louisiana Tech(55)  vs  #132 Sam Houston(14)   (Credits: 2.869)
298    #96 Stanford(20)  vs  #28 Pittsburgh(35)   (Credits: 2.865)
299    #48 Cincinnati(38)  vs  #50 Iowa State(30)   (Credits: 2.859)
300    #84 Mississippi State(38)  vs  #124 Northern Illinois(10)   (Credits: 2.854)
301    #3 Texas Tech(45)  vs  #130 Oregon State(14)   (Credits: 2.852)
302    #29 San Diego State(24)  vs  #109 Wyoming(7)   (Credits: 2.846)
303    #110 Colorado(37)  vs  #109 Wyoming(20)   (Credits: 2.846)
304    #38 Georgia Tech(9)  vs  #5 Georgia(16)   (Credits: 2.839)
305    #75 Auburn(10)  vs  #5 Georgia(20)   (Credits: 2.836)
306    #41 Wake Forest(28)  vs  #106 North Carolina(12)   (Credits: 2.835)
307    #51 Ohio(48)  vs  #124 Northern Illinois(21)   (Credits: 2.829)
308    #7 North Texas(36)  vs  #94 South Alabama(22)   (Credits: 2.825)
309    #16 Vanderbilt(70)  vs  #134 Georgia State(21)   (Credits: 2.821)
310    #125 UAB(31)  vs  #43 Memphis(24)   (Credits: 2.814)
311    #128 Colorado State(10)  vs  #25 UNLV(42)   (Credits: 2.809)
312    #16 Vanderbilt(17)  vs  #42 Missouri(10)   (Credits: 2.797)
313    #35 New Mexico(23)  vs  #29 San Diego State(17)   (Credits: 2.795)
314    #40 Houston(36)  vs  #110 Colorado(20)   (Credits: 2.794)
315    #69 Duke(18)  vs  #38 Georgia Tech(27)   (Credits: 2.793)
316    #57 Southern Miss(49)  vs  #129 UL Monroe(21)   (Credits: 2.792)
317    #22 Texas(52)  vs  #105 Arkansas(37)   (Credits: 2.792)
318    #12 Texas A&M(34)  vs  #114 Florida(17)   (Credits: 2.789)
319    #26 Arizona(27)  vs  #9 BYU(33)   (Credits: 2.787)
320    #115 Tulsa(14)  vs  #20 Tulane(31)   (Credits: 2.785)
321    #89 Louisiana(10)  vs  #57 Southern Miss(22)   (Credits: 2.783)
322    #66 Troy(35)  vs  #89 Louisiana(23)   (Credits: 2.783)
323    #27 Tennessee(27)  vs  #18 Oklahoma(33)   (Credits: 2.782)
324    #9 BYU(38)  vs  #101 West Virginia(24)   (Credits: 2.778)
325    #131 Boston College(13)  vs  #19 SMU(45)   (Credits: 2.777)
326    #31 Old Dominion(21)  vs  #102 Liberty(7)   (Credits: 2.776)
327    #119 Michigan State(10)  vs  #54 Penn State(28)   (Credits: 2.771)
328    #39 Arizona State(26)  vs  #3 Texas Tech(22)   (Credits: 2.763)
329    #74 Miami (OH)(44)  vs  #98 Eastern Michigan(30)   (Credits: 2.76)
330    #68 Florida State(34)  vs  #121 Virginia Tech(14)   (Credits: 2.756)
331    #131 Boston College(10)  vs  #59 Clemson(41)   (Credits: 2.756)
332    #42 Missouri(42)  vs  #82 Kansas(31)   (Credits: 2.756)
333    #20 Tulane(26)  vs  #45 East Carolina(19)   (Credits: 2.752)
334    #65 NC State(24)  vs  #45 East Carolina(17)   (Credits: 2.752)
335    #3 Texas Tech(42)  vs  #133 Oklahoma State(0)   (Credits: 2.747)
336    #4 Notre Dame(56)  vs  #126 Purdue(30)   (Credits: 2.745)
337    #110 Colorado(24)  vs  #50 Iowa State(17)   (Credits: 2.723)
338    #44 Boise State(49)  vs  #128 Colorado State(21)   (Credits: 2.719)
339    #109 Wyoming(28)  vs  #128 Colorado State(0)   (Credits: 2.719)
340    #121 Virginia Tech(26)  vs  #31 Old Dominion(45)   (Credits: 2.718)
341    #129 UL Monroe(6)  vs  #31 Old Dominion(31)   (Credits: 2.714)
342    #130 Oregon State(14)  vs  #41 Wake Forest(39)   (Credits: 2.704)
343    #118 San José State(45)  vs  #52 Hawai'i(38)   (Credits: 2.699)
344    #64 Jacksonville State(38)  vs  #104 Delaware(25)   (Credits: 2.695)
345    #16 Vanderbilt(31)  vs  #53 LSU(24)   (Credits: 2.692)
346    #109 Wyoming(17)  vs  #25 UNLV(31)   (Credits: 2.69)
347    #126 Purdue(10)  vs  #1 Ohio State(34)   (Credits: 2.689)
348    #78 Minnesota(23)  vs  #99 Buffalo(10)   (Credits: 2.689)
349    #27 Tennessee(45)  vs  #122 Syracuse(26)   (Credits: 2.687)
350    #47 TCU(35)  vs  #110 Colorado(21)   (Credits: 2.687)
351    #23 Virginia(46)  vs  #68 Florida State(38)   (Credits: 2.684)
352    #53 LSU(20)  vs  #83 South Carolina(10)   (Credits: 2.68)
353    #129 UL Monroe(28)  vs  #97 Arkansas State(16)   (Credits: 2.672)
354    #107 Florida Atlantic(53)  vs  #125 UAB(33)   (Credits: 2.671)
355    #82 Kansas(21)  vs  #11 Utah(31)   (Credits: 2.671)
356    #85 California(21)  vs  #23 Virginia(31)   (Credits: 2.664)
357    #46 Western Kentucky(31)  vs  #117 Nevada(16)   (Credits: 2.661)
358    #86 Rutgers(28)  vs  #32 Iowa(38)   (Credits: 2.658)
359    #129 UL Monroe(14)  vs  #66 Troy(37)   (Credits: 2.656)
360    #43 Memphis(32)  vs  #20 Tulane(38)   (Credits: 2.652)
361    #121 Virginia Tech(17)  vs  #13 Miami(34)   (Credits: 2.635)
362    #36 UConn(38)  vs  #125 UAB(19)   (Credits: 2.634)
363    #45 East Carolina(41)  vs  #115 Tulsa(27)   (Credits: 2.632)
364    #8 James Madison(24)  vs  #89 Louisiana(14)   (Credits: 2.624)
365    #51 Ohio(35)  vs  #116 Bowling Green(20)   (Credits: 2.621)
366    #94 South Alabama(42)  vs  #57 Southern Miss(35)   (Credits: 2.62)
367    #100 Air Force(37)  vs  #44 Boise State(49)   (Credits: 2.611)
368    #59 Clemson(10)  vs  #53 LSU(17)   (Credits: 2.608)
369    #122 Syracuse(13)  vs  #28 Pittsburgh(30)   (Credits: 2.605)
370    #122 Syracuse(10)  vs  #106 North Carolina(27)   (Credits: 2.605)
371    #46 Western Kentucky(42)  vs  #120 Middle Tennessee(26)   (Credits: 2.605)
372    #108 New Mexico State(37)  vs  #132 Sam Houston(10)   (Credits: 2.597)
373    #125 UAB(13)  vs  #67 Army(31)   (Credits: 2.595)
374    #123 Ball State(42)  vs  #112 Akron(28)   (Credits: 2.595)
375    #25 UNLV(35)  vs  #35 New Mexico(40)   (Credits: 2.591)
376    #42 Missouri(29)  vs  #83 South Carolina(20)   (Credits: 2.586)
377    #48 Cincinnati(24)  vs  #26 Arizona(30)   (Credits: 2.581)
378    #133 Oklahoma State(17)  vs  #48 Cincinnati(49)   (Credits: 2.578)
379    #17 USC(45)  vs  #119 Michigan State(31)   (Credits: 2.578)
380    #127 UTEP(11)  vs  #58 Louisiana Tech(30)   (Credits: 2.577)
381    #62 UTSA(36)  vs  #73 Texas State(43)   (Credits: 2.574)
382    #123 Ball State(20)  vs  #51 Ohio(14)   (Credits: 2.57)
383    #87 UCF(17)  vs  #64 Jacksonville State(10)   (Credits: 2.568)
384    #95 Georgia Southern(41)  vs  #64 Jacksonville State(34)   (Credits: 2.568)
385    #48 Cincinnati(34)  vs  #116 Bowling Green(20)   (Credits: 2.568)
386    #67 Army(38)  vs  #7 North Texas(45)   (Credits: 2.566)
387    #20 Tulane(24)  vs  #67 Army(17)   (Credits: 2.566)
388    #48 Cincinnati(20)  vs  #87 UCF(11)   (Credits: 2.564)
389    #56 Central Michigan(24)  vs  #98 Eastern Michigan(13)   (Credits: 2.561)
390    #32 Iowa(15)  vs  #2 Indiana(20)   (Credits: 2.56)
391    #17 USC(26)  vs  #32 Iowa(21)   (Credits: 2.56)
392    #96 Stanford(20)  vs  #68 Florida State(13)   (Credits: 2.556)
393    #20 Tulane(34)  vs  #69 Duke(27)   (Credits: 2.552)
394    #33 Kennesaw State(41)  vs  #70 Missouri State(34)   (Credits: 2.543)
395    #38 Georgia Tech(35)  vs  #121 Virginia Tech(20)   (Credits: 2.542)
396    #112 Akron(7)  vs  #74 Miami (OH)(20)   (Credits: 2.538)
397    #97 Arkansas State(34)  vs  #95 Georgia Southern(24)   (Credits: 2.537)
398    #76 Northwestern(19)  vs  #126 Purdue(0)   (Credits: 2.527)
399    #29 San Diego State(45)  vs  #128 Colorado State(24)   (Credits: 2.525)
400    #128 Colorado State(21)  vs  #100 Air Force(42)   (Credits: 2.525)
401    #20 Tulane(35)  vs  #107 Florida Atlantic(24)   (Credits: 2.52)
402    #111 Kent State(16)  vs  #56 Central Michigan(28)   (Credits: 2.516)
403    #54 Penn State(24)  vs  #6 Oregon(30)   (Credits: 2.515)
404    #130 Oregon State(15)  vs  #85 California(34)   (Credits: 2.514)
405    #73 Texas State(41)  vs  #66 Troy(48)   (Credits: 2.51)
406    #120 Middle Tennessee(28)  vs  #77 Marshall(42)   (Credits: 2.504)
407    #116 Bowling Green(28)  vs  #34 Toledo(23)   (Credits: 2.502)
408    #16 Vanderbilt(45)  vs  #75 Auburn(38)   (Credits: 2.501)
409    #18 Oklahoma(24)  vs  #75 Auburn(17)   (Credits: 2.501)
410    #75 Auburn(3)  vs  #80 Kentucky(10)   (Credits: 2.501)
411    #22 Texas(27)  vs  #127 UTEP(10)   (Credits: 2.499)
412    #64 Jacksonville State(34)  vs  #102 Liberty(24)   (Credits: 2.497)
413    #116 Bowling Green(23)  vs  #102 Liberty(13)   (Credits: 2.497)
414    #123 Ball State(9)  vs  #98 Eastern Michigan(24)   (Credits: 2.496)
415    #26 Arizona(41)  vs  #133 Oklahoma State(13)   (Credits: 2.496)
416    #98 Eastern Michigan(21)  vs  #55 Western Michigan(31)   (Credits: 2.483)
417    #63 Nebraska(28)  vs  #76 Northwestern(21)   (Credits: 2.471)
418    #112 Akron(28)  vs  #56 Central Michigan(22)   (Credits: 2.47)
419    #135 Charlotte(14)  vs  #92 Temple(49)   (Credits: 2.469)
420    #121 Virginia Tech(42)  vs  #85 California(34)   (Credits: 2.467)
421    #36 UConn(26)  vs  #100 Air Force(16)   (Credits: 2.462)
422    #124 Northern Illinois(19)  vs  #55 Western Michigan(35)   (Credits: 2.458)
423    #135 Charlotte(20)  vs  #7 North Texas(54)   (Credits: 2.452)
424    #94 South Alabama(22)  vs  #89 Louisiana(31)   (Credits: 2.452)
425    #73 Texas State(31)  vs  #129 UL Monroe(14)   (Credits: 2.447)
426    #124 Northern Illinois(21)  vs  #123 Ball State(7)   (Credits: 2.445)
427    #30 Navy(42)  vs  #107 Florida Atlantic(32)   (Credits: 2.442)
428    #79 Florida International(38)  vs  #107 Florida Atlantic(28)   (Credits: 2.442)
429    #115 Tulsa(31)  vs  #130 Oregon State(14)   (Credits: 2.437)
430    #26 Arizona(23)  vs  #61 Kansas State(17)   (Credits: 2.436)
431    #83 South Carolina(24)  vs  #121 Virginia Tech(11)   (Credits: 2.435)
432    #70 Missouri State(28)  vs  #79 Florida International(21)   (Credits: 2.434)
433    #92 Temple(27)  vs  #62 UTSA(21)   (Credits: 2.426)
434    #80 Kentucky(23)  vs  #10 Ole Miss(30)   (Credits: 2.421)
435    #79 Florida International(27)  vs  #64 Jacksonville State(21)   (Credits: 2.42)
436    #5 Georgia(35)  vs  #135 Charlotte(3)   (Credits: 2.417)
437    #30 Navy(38)  vs  #125 UAB(24)   (Credits: 2.414)
438    #68 Florida State(22)  vs  #13 Miami(28)   (Credits: 2.409)
439    #126 Purdue(17)  vs  #17 USC(33)   (Credits: 2.408)
440    #126 Purdue(27)  vs  #49 Illinois(43)   (Credits: 2.408)
441    #19 SMU(31)  vs  #122 Syracuse(18)   (Credits: 2.408)
442    #90 App State(37)  vs  #81 Coastal Carolina(45)   (Credits: 2.407)
443    #65 NC State(35)  vs  #23 Virginia(31)   (Credits: 2.4)
444    #119 Michigan State(20)  vs  #14 Michigan(31)   (Credits: 2.392)
445    #63 Nebraska(38)  vs  #119 Michigan State(27)   (Credits: 2.392)
446    #24 Washington(38)  vs  #128 Colorado State(21)   (Credits: 2.382)
447    #128 Colorado State(3)  vs  #60 Washington State(20)   (Credits: 2.382)
448    #50 Iowa State(19)  vs  #39 Arizona State(24)   (Credits: 2.381)
449    #100 Air Force(35)  vs  #52 Hawai'i(44)   (Credits: 2.376)
450    #121 Virginia Tech(16)  vs  #37 Louisville(28)   (Credits: 2.375)
451    #105 Arkansas(24)  vs  #75 Auburn(33)   (Credits: 2.374)
452    #10 Ole Miss(34)  vs  #114 Florida(24)   (Credits: 2.371)
453    #53 LSU(20)  vs  #114 Florida(10)   (Credits: 2.371)
454    #13 Miami(27)  vs  #4 Notre Dame(24)   (Credits: 2.371)
455    #83 South Carolina(22)  vs  #15 Alabama(29)   (Credits: 2.363)
456    #70 Missouri State(38)  vs  #127 UTEP(24)   (Credits: 2.361)
457    #81 Coastal Carolina(23)  vs  #129 UL Monroe(8)   (Credits: 2.36)
458    #12 Texas A&M(16)  vs  #75 Auburn(10)   (Credits: 2.357)
459    #75 Auburn(17)  vs  #42 Missouri(23)   (Credits: 2.357)
460    #10 Ole Miss(24)  vs  #53 LSU(19)   (Credits: 2.354)
461    #133 Oklahoma State(17)  vs  #40 Houston(39)   (Credits: 2.346)
462    #87 UCF(20)  vs  #82 Kansas(27)   (Credits: 2.343)
463    #5 Georgia(21)  vs  #15 Alabama(24)   (Credits: 2.342)
464    #21 South Florida(54)  vs  #135 Charlotte(26)   (Credits: 2.339)
465    #112 Akron(0)  vs  #109 Wyoming(10)   (Credits: 2.334)
466    #113 UCLA(42)  vs  #54 Penn State(37)   (Credits: 2.334)
467    #97 Arkansas State(16)  vs  #50 Iowa State(24)   (Credits: 2.333)
468    #132 Sam Houston(17)  vs  #127 UTEP(35)   (Credits: 2.333)
469    #84 Mississippi State(38)  vs  #22 Texas(45)   (Credits: 2.332)
470    #84 Mississippi State(34)  vs  #27 Tennessee(41)   (Credits: 2.332)
471    #134 Georgia State(16)  vs  #43 Memphis(38)   (Credits: 2.329)
472    #118 San José State(16)  vs  #100 Air Force(26)   (Credits: 2.321)
473    #33 Kennesaw State(33)  vs  #127 UTEP(20)   (Credits: 2.309)
474    #134 Georgia State(20)  vs  #90 App State(41)   (Credits: 2.3)
475    #30 Navy(21)  vs  #103 Rice(13)   (Credits: 2.298)
476    #45 East Carolina(48)  vs  #135 Charlotte(22)   (Credits: 2.296)
477    #132 Sam Houston(21)  vs  #25 UNLV(38)   (Credits: 2.296)
478    #46 Western Kentucky(41)  vs  #132 Sam Houston(24)   (Credits: 2.296)
479    #52 Hawai'i(37)  vs  #132 Sam Houston(20)   (Credits: 2.296)
480    #99 Buffalo(16)  vs  #112 Akron(24)   (Credits: 2.29)
481    #9 BYU(24)  vs  #11 Utah(21)   (Credits: 2.288)
482    #131 Boston College(10)  vs  #4 Notre Dame(25)   (Credits: 2.272)
483    #131 Boston College(23)  vs  #36 UConn(38)   (Credits: 2.272)
484    #72 Utah State(28)  vs  #127 UTEP(16)   (Credits: 2.252)
485    #66 Troy(31)  vs  #94 South Alabama(24)   (Credits: 2.24)
486    #84 Mississippi State(24)  vs  #39 Arizona State(20)   (Credits: 2.232)
487    #45 East Carolina(31)  vs  #43 Memphis(27)   (Credits: 2.23)
488    #37 Louisville(38)  vs  #131 Boston College(24)   (Credits: 2.226)
489    #135 Charlotte(11)  vs  #90 App State(34)   (Credits: 2.225)
490    #70 Missouri State(22)  vs  #46 Western Kentucky(27)   (Credits: 2.224)
491    #33 Kennesaw State(28)  vs  #97 Arkansas State(21)   (Credits: 2.222)
492    #133 Oklahoma State(27)  vs  #88 Baylor(45)   (Credits: 2.222)
493    #13 Miami(21)  vs  #37 Louisville(24)   (Credits: 2.209)
494    #129 UL Monroe(14)  vs  #94 South Alabama(26)   (Credits: 2.206)
495    #51 Ohio(17)  vs  #101 West Virginia(10)   (Credits: 2.204)
496    #79 Florida International(34)  vs  #102 Liberty(27)   (Credits: 2.202)
497    #124 Northern Illinois(14)  vs  #74 Miami (OH)(25)   (Credits: 2.193)
498    #93 Maryland(20)  vs  #124 Northern Illinois(9)   (Credits: 2.193)
499    #127 UTEP(8)  vs  #102 Liberty(19)   (Credits: 2.191)
500    #98 Eastern Michigan(21)  vs  #51 Ohio(28)   (Credits: 2.189)
501    #47 TCU(42)  vs  #88 Baylor(36)   (Credits: 2.188)
502    #82 Kansas(38)  vs  #133 Oklahoma State(21)   (Credits: 2.187)
503    #135 Charlotte(7)  vs  #62 UTSA(28)   (Credits: 2.172)
504    #95 Georgia Southern(41)  vs  #134 Georgia State(24)   (Credits: 2.17)
505    #120 Middle Tennessee(31)  vs  #132 Sam Houston(17)   (Credits: 2.17)
506    #22 Texas(34)  vs  #16 Vanderbilt(31)   (Credits: 2.167)
507    #106 North Carolina(25)  vs  #69 Duke(32)   (Credits: 2.162)
508    #55 Western Michigan(17)  vs  #51 Ohio(13)   (Credits: 2.16)
509    #128 Colorado State(19)  vs  #52 Hawai'i(31)   (Credits: 2.148)
510    #108 New Mexico State(17)  vs  #70 Missouri State(24)   (Credits: 2.143)
511    #110 Colorado(20)  vs  #38 Georgia Tech(27)   (Credits: 2.131)
512    #101 West Virginia(29)  vs  #110 Colorado(22)   (Credits: 2.131)
513    #19 SMU(45)  vs  #88 Baylor(48)   (Credits: 2.104)
514    #136 Massachusetts(3)  vs  #124 Northern Illinois(45)   (Credits: 2.102)
515    #30 Navy(41)  vs  #21 South Florida(38)   (Credits: 2.099)
516    #43 Memphis(34)  vs  #21 South Florida(31)   (Credits: 2.099)
517    #25 UNLV(30)  vs  #113 UCLA(23)   (Credits: 2.095)
518    #113 UCLA(21)  vs  #63 Nebraska(28)   (Credits: 2.095)
519    #97 Arkansas State(21)  vs  #57 Southern Miss(27)   (Credits: 2.094)
520    #95 Georgia Southern(45)  vs  #81 Coastal Carolina(40)   (Credits: 2.092)
521    #108 New Mexico State(21)  vs  #115 Tulsa(14)   (Credits: 2.088)
522    #33 Kennesaw State(24)  vs  #120 Middle Tennessee(16)   (Credits: 2.086)
523    #32 Iowa(47)  vs  #136 Massachusetts(7)   (Credits: 2.079)
524    #101 West Virginia(17)  vs  #47 TCU(23)   (Credits: 2.077)
525    #58 Louisiana Tech(34)  vs  #102 Liberty(28)   (Credits: 2.075)
526    #103 Rice(21)  vs  #107 Florida Atlantic(27)   (Credits: 2.062)
527    #112 Akron(35)  vs  #111 Kent State(42)   (Credits: 2.059)
528    #91 Wisconsin(13)  vs  #24 Washington(10)   (Credits: 2.052)
529    #8 James Madison(24)  vs  #60 Washington State(20)   (Credits: 2.051)
530    #67 Army(24)  vs  #135 Charlotte(7)   (Credits: 2.05)
531    #135 Charlotte(3)  vs  #106 North Carolina(20)   (Credits: 2.05)
532    #11 Utah(51)  vs  #61 Kansas State(47)   (Credits: 2.048)
533    #109 Wyoming(35)  vs  #118 San José State(28)   (Credits: 2.047)
534    #10 Ole Miss(41)  vs  #105 Arkansas(35)   (Credits: 2.045)
535    #63 Nebraska(17)  vs  #17 USC(21)   (Credits: 2.036)
536    #40 Houston(31)  vs  #26 Arizona(28)   (Credits: 2.034)
537    #27 Tennessee(41)  vs  #5 Georgia(44)   (Credits: 2.03)
538    #42 Missouri(42)  vs  #136 Massachusetts(6)   (Credits: 2.029)
539    #111 Kent State(42)  vs  #136 Massachusetts(6)   (Credits: 2.029)
540    #50 Iowa State(16)  vs  #32 Iowa(13)   (Credits: 2.013)
541    #109 Wyoming(7)  vs  #117 Nevada(13)   (Credits: 2.011)
542    #81 Coastal Carolina(40)  vs  #134 Georgia State(27)   (Credits: 2.005)
543    #96 Stanford(30)  vs  #131 Boston College(20)   (Credits: 2.002)
544    #112 Akron(44)  vs  #136 Massachusetts(10)   (Credits: 2.001)
545    #130 Oregon State(27)  vs  #71 Fresno State(36)   (Credits: 1.999)
546    #51 Ohio(24)  vs  #74 Miami (OH)(20)   (Credits: 1.985)
547    #121 Virginia Tech(23)  vs  #41 Wake Forest(30)   (Credits: 1.975)
548    #103 Rice(37)  vs  #36 UConn(34)   (Credits: 1.974)
549    #104 Delaware(44)  vs  #36 UConn(41)   (Credits: 1.974)
550    #136 Massachusetts(10)  vs  #92 Temple(42)   (Credits: 1.973)
551    #136 Massachusetts(14)  vs  #116 Bowling Green(45)   (Credits: 1.958)
552    #66 Troy(31)  vs  #134 Georgia State(19)   (Credits: 1.956)
553    #134 Georgia State(18)  vs  #77 Marshall(30)   (Credits: 1.956)
554    #37 Louisville(27)  vs  #23 Virginia(30)   (Credits: 1.949)
555    #37 Louisville(26)  vs  #85 California(29)   (Credits: 1.949)
556    #106 North Carolina(20)  vs  #96 Stanford(15)   (Credits: 1.947)
557    #40 Houston(14)  vs  #47 TCU(17)   (Credits: 1.933)
558    #42 Missouri(24)  vs  #15 Alabama(27)   (Credits: 1.923)
559    #98 Eastern Michigan(27)  vs  #116 Bowling Green(21)   (Credits: 1.92)
560    #103 Rice(24)  vs  #125 UAB(17)   (Credits: 1.915)
561    #51 Ohio(42)  vs  #136 Massachusetts(14)   (Credits: 1.909)
562    #99 Buffalo(26)  vs  #51 Ohio(31)   (Credits: 1.907)
563    #53 LSU(13)  vs  #46 Western Kentucky(10)   (Credits: 1.89)
564    #39 Arizona State(27)  vs  #47 TCU(24)   (Credits: 1.889)
565    #47 TCU(17)  vs  #50 Iowa State(20)   (Credits: 1.889)
566    #48 Cincinnati(17)  vs  #63 Nebraska(20)   (Credits: 1.884)
567    #86 Rutgers(34)  vs  #51 Ohio(31)   (Credits: 1.875)
568    #26 Arizona(24)  vs  #82 Kansas(20)   (Credits: 1.866)
569    #56 Central Michigan(38)  vs  #136 Massachusetts(13)   (Credits: 1.856)
570    #78 Minnesota(27)  vs  #126 Purdue(20)   (Credits: 1.836)
571    #54 Penn State(24)  vs  #2 Indiana(27)   (Credits: 1.835)
572    #36 UConn(31)  vs  #123 Ball State(25)   (Credits: 1.828)
573    #55 Western Michigan(30)  vs  #7 North Texas(33)   (Credits: 1.808)
574    #55 Western Michigan(24)  vs  #56 Central Michigan(21)   (Credits: 1.802)
575    #135 Charlotte(17)  vs  #103 Rice(28)   (Credits: 1.797)
576    #93 Maryland(20)  vs  #24 Washington(24)   (Credits: 1.795)
577    #38 Georgia Tech(24)  vs  #59 Clemson(21)   (Credits: 1.794)
578    #72 Utah State(30)  vs  #118 San José State(25)   (Credits: 1.79)
579    #10 Ole Miss(24)  vs  #60 Washington State(21)   (Credits: 1.781)
580    #130 Oregon State(10)  vs  #60 Washington State(7)   (Credits: 1.781)
581    #61 Kansas State(21)  vs  #50 Iowa State(24)   (Credits: 1.778)
582    #61 Kansas State(21)  vs  #67 Army(24)   (Credits: 1.778)
583    #63 Nebraska(27)  vs  #14 Michigan(30)   (Credits: 1.768)
584    #98 Eastern Michigan(16)  vs  #124 Northern Illinois(10)   (Credits: 1.767)
585    #127 UTEP(25)  vs  #129 UL Monroe(31)   (Credits: 1.765)
586    #97 Arkansas State(30)  vs  #89 Louisiana(34)   (Credits: 1.76)
587    #68 Florida State(31)  vs  #28 Pittsburgh(34)   (Credits: 1.758)
588    #36 UConn(37)  vs  #69 Duke(34)   (Credits: 1.755)
589    #102 Liberty(17)  vs  #70 Missouri State(21)   (Credits: 1.745)
590    #25 UNLV(29)  vs  #72 Utah State(26)   (Credits: 1.731)
591    #99 Buffalo(17)  vs  #66 Troy(21)   (Credits: 1.728)
592    #77 Marshall(40)  vs  #73 Texas State(37)   (Credits: 1.726)
593    #89 Louisiana(42)  vs  #73 Texas State(39)   (Credits: 1.726)
594    #74 Miami (OH)(38)  vs  #25 UNLV(41)   (Credits: 1.724)
595    #15 Alabama(21)  vs  #18 Oklahoma(23)   (Credits: 1.723)
596    #133 Oklahoma State(6)  vs  #61 Kansas State(14)   (Credits: 1.721)
597    #49 Illinois(34)  vs  #17 USC(32)   (Credits: 1.711)
598    #136 Massachusetts(3)  vs  #55 Western Michigan(21)   (Credits: 1.7)
599    #89 Louisiana(54)  vs  #77 Marshall(51)   (Credits: 1.694)
600    #76 Northwestern(38)  vs  #78 Minnesota(35)   (Credits: 1.677)
601    #80 Kentucky(13)  vs  #22 Texas(16)   (Credits: 1.665)
602    #123 Ball State(17)  vs  #111 Kent State(13)   (Credits: 1.657)
603    #114 Florida(20)  vs  #5 Georgia(24)   (Credits: 1.656)
604    #133 Oklahoma State(12)  vs  #115 Tulsa(19)   (Credits: 1.639)
605    #134 Georgia State(7)  vs  #8 James Madison(14)   (Credits: 1.627)
606    #134 Georgia State(31)  vs  #94 South Alabama(38)   (Credits: 1.627)
607    #82 Kansas(34)  vs  #48 Cincinnati(37)   (Credits: 1.62)
608    #78 Minnesota(31)  vs  #86 Rutgers(28)   (Credits: 1.612)
609    #87 UCF(27)  vs  #40 Houston(30)   (Credits: 1.611)
610    #14 Michigan(21)  vs  #126 Purdue(16)   (Credits: 1.606)
611    #32 Iowa(16)  vs  #6 Oregon(18)   (Credits: 1.598)
612    #88 Baylor(24)  vs  #39 Arizona State(27)   (Credits: 1.596)
613    #98 Eastern Michigan(34)  vs  #89 Louisiana(31)   (Credits: 1.592)
614    #31 Old Dominion(24)  vs  #90 App State(21)   (Credits: 1.576)
615    #93 Maryland(31)  vs  #63 Nebraska(34)   (Credits: 1.558)
616    #113 UCLA(20)  vs  #93 Maryland(17)   (Credits: 1.558)
617    #95 Georgia Southern(35)  vs  #57 Southern Miss(38)   (Credits: 1.539)
618    #52 Hawai'i(23)  vs  #96 Stanford(20)   (Credits: 1.531)
619    #104 Delaware(24)  vs  #46 Western Kentucky(27)   (Credits: 1.503)
620    #132 Sam Houston(26)  vs  #104 Delaware(23)   (Credits: 1.503)
621    #99 Buffalo(17)  vs  #36 UConn(20)   (Credits: 1.5)
622    #25 UNLV(51)  vs  #100 Air Force(48)   (Credits: 1.493)
623    #30 Navy(34)  vs  #100 Air Force(31)   (Credits: 1.493)
624    #100 Air Force(17)  vs  #67 Army(20)   (Credits: 1.493)
625    #105 Arkansas(42)  vs  #12 Texas A&M(45)   (Credits: 1.492)
626    #27 Tennessee(34)  vs  #105 Arkansas(31)   (Credits: 1.492)
627    #105 Arkansas(35)  vs  #84 Mississippi State(38)   (Credits: 1.492)
628    #85 California(21)  vs  #106 North Carolina(18)   (Credits: 1.487)
629    #124 Northern Illinois(31)  vs  #111 Kent State(35)   (Credits: 1.485)
630    #107 Florida Atlantic(45)  vs  #36 UConn(48)   (Credits: 1.481)
631    #108 New Mexico State(21)  vs  #33 Kennesaw State(24)   (Credits: 1.474)
632    #102 Liberty(30)  vs  #108 New Mexico State(27)   (Credits: 1.474)
633    #52 Hawai'i(21)  vs  #71 Fresno State(23)   (Credits: 1.474)
634    #100 Air Force(24)  vs  #109 Wyoming(21)   (Credits: 1.467)
635    #110 Colorado(21)  vs  #9 BYU(24)   (Credits: 1.466)
636    #90 App State(27)  vs  #130 Oregon State(23)   (Credits: 1.448)
637    #130 Oregon State(17)  vs  #132 Sam Houston(21)   (Credits: 1.448)
638    #76 Northwestern(17)  vs  #113 UCLA(14)   (Credits: 1.441)
639    #111 Kent State(28)  vs  #99 Buffalo(31)   (Credits: 1.439)
640    #71 Fresno State(20)  vs  #117 Nevada(17)   (Credits: 1.422)
641    #125 UAB(31)  vs  #112 Akron(28)   (Credits: 1.416)
642    #23 Virginia(22)  vs  #60 Washington State(20)   (Credits: 1.414)
643    #32 Iowa(20)  vs  #119 Michigan State(17)   (Credits: 1.406)
644    #78 Minnesota(23)  vs  #119 Michigan State(20)   (Credits: 1.406)
645    #65 NC State(21)  vs  #121 Virginia Tech(23)   (Credits: 1.402)
646    #111 Kent State(24)  vs  #116 Bowling Green(21)   (Credits: 1.401)
647    #116 Bowling Green(16)  vs  #112 Akron(19)   (Credits: 1.401)
648    #131 Boston College(24)  vs  #85 California(28)   (Credits: 1.399)
649    #120 Middle Tennessee(21)  vs  #64 Jacksonville State(24)   (Credits: 1.366)
650    #104 Delaware(31)  vs  #120 Middle Tennessee(28)   (Credits: 1.366)
651    #76 Northwestern(22)  vs  #14 Michigan(24)   (Credits: 1.349)
652    #90 App State(26)  vs  #77 Marshall(24)   (Credits: 1.345)
653    #124 Northern Illinois(3)  vs  #29 San Diego State(6)   (Credits: 1.289)
654    #127 UTEP(27)  vs  #64 Jacksonville State(30)   (Credits: 1.288)
655    #127 UTEP(31)  vs  #108 New Mexico State(34)   (Credits: 1.288)
656    #114 Florida(23)  vs  #84 Mississippi State(21)   (Credits: 1.273)
657    #89 Louisiana(12)  vs  #103 Rice(14)   (Credits: 1.264)
658    #126 Purdue(24)  vs  #86 Rutgers(27)   (Credits: 1.263)
659    #130 Oregon State(24)  vs  #40 Houston(27)   (Credits: 1.257)
660    #136 Massachusetts(21)  vs  #99 Buffalo(28)   (Credits: 1.254)
661    #90 App State(23)  vs  #95 Georgia Southern(25)   (Credits: 1.252)
662    #35 New Mexico(20)  vs  #128 Colorado State(17)   (Credits: 1.228)
663    #94 South Alabama(31)  vs  #20 Tulane(33)   (Credits: 1.223)
664    #39 Arizona State(25)  vs  #101 West Virginia(23)   (Credits: 1.203)
665    #4 Notre Dame(40)  vs  #12 Texas A&M(41)   (Credits: 1.149)
666    #114 Florida(16)  vs  #21 South Florida(18)   (Credits: 1.142)
667    #35 New Mexico(24)  vs  #117 Nevada(22)   (Credits: 1.129)
668    #87 UCF(17)  vs  #133 Oklahoma State(14)   (Credits: 1.127)
669    #118 San José State(14)  vs  #56 Central Michigan(16)   (Credits: 1.118)
670    #120 Middle Tennessee(20)  vs  #70 Missouri State(22)   (Credits: 1.085)
671    #41 Wake Forest(13)  vs  #19 SMU(12)   (Credits: 1.02)
672    #41 Wake Forest(10)  vs  #33 Kennesaw State(9)   (Credits: 0.965)
673    #131 Boston College(34)  vs  #38 Georgia Tech(36)   (Credits: 0.964)
674    #119 Michigan State(42)  vs  #131 Boston College(40)   (Credits: 0.964)
675    #55 Western Michigan(14)  vs  #34 Toledo(13)   (Credits: 0.954)
676    #37 Louisville(19)  vs  #59 Clemson(20)   (Credits: 0.945)
677    #132 Sam Houston(27)  vs  #64 Jacksonville State(29)   (Credits: 0.94)
678    #41 Wake Forest(29)  vs  #38 Georgia Tech(30)   (Credits: 0.935)
679    #32 Iowa(25)  vs  #54 Penn State(24)   (Credits: 0.89)
680    #54 Penn State(21)  vs  #76 Northwestern(22)   (Credits: 0.89)
681    #58 Louisiana Tech(27)  vs  #46 Western Kentucky(28)   (Credits: 0.87)
682    #104 Delaware(25)  vs  #58 Louisiana Tech(24)   (Credits: 0.87)
683    #59 Clemson(45)  vs  #69 Duke(46)   (Credits: 0.869)
684    #88 Baylor(35)  vs  #61 Kansas State(34)   (Credits: 0.862)
685    #67 Army(25)  vs  #115 Tulsa(26)   (Credits: 0.855)
686    #72 Utah State(24)  vs  #44 Boise State(25)   (Credits: 0.839)
687    #97 Arkansas State(31)  vs  #73 Texas State(30)   (Credits: 0.837)
688    #77 Marshall(20)  vs  #70 Missouri State(21)   (Credits: 0.821)
689    #12 Texas A&M(31)  vs  #83 South Carolina(30)   (Credits: 0.788)
690    #92 Temple(31)  vs  #30 Navy(32)   (Credits: 0.75)
691    #67 Army(14)  vs  #92 Temple(13)   (Credits: 0.75)
692    #94 South Alabama(14)  vs  #97 Arkansas State(15)   (Credits: 0.747)
693    #99 Buffalo(31)  vs  #98 Eastern Michigan(30)   (Credits: 0.73)
694    #43 Memphis(32)  vs  #105 Arkansas(31)   (Credits: 0.723)
695    #53 LSU(23)  vs  #105 Arkansas(22)   (Credits: 0.723)
696    #106 North Carolina(16)  vs  #23 Virginia(17)   (Credits: 0.721)
697    #115 Tulsa(37)  vs  #92 Temple(38)   (Credits: 0.696)
698    #117 Nevada(13)  vs  #120 Middle Tennessee(14)   (Credits: 0.689)
699    #96 Stanford(30)  vs  #118 San José State(29)   (Credits: 0.682)
700    #128 Colorado State(16)  vs  #62 UTSA(17)   (Credits: 0.595)