2025 DAVE RANKINGS

#1  OSU (Ohio State)          (10-0) (+230)     (Power: #2, Credits: #1)
#2  IU (Indiana)              (11-0) (+275)     (Power: #1, Credits: #2)
#3  TA&M (Texas A&M)          (10-0) (+135)     (Power: #66, Credits: #3)
#4  ND (Notre Dame)           (8-2) (+201)     (Power: #6, Credits: #4)
#5  UGA (Georgia)             (9-1) (+126)     (Power: #26, Credits: #5)
#6  TTU (Texas Tech)          (10-1) (+274)     (Power: #7, Credits: #6)
#7  ORE (Oregon)              (9-1) (+207)     (Power: #17, Credits: #7)
#8  USC (USC)                 (8-2) (+165)     (Power: #8, Credits: #8)
#9  ALA (Alabama)             (8-2) (+138)     (Power: #28, Credits: #9)
#10 MISS (Ole Miss)           (10-1) (+138)     (Power: #5, Credits: #10)
#11 UTAH (Utah)               (8-2) (+201)     (Power: #3, Credits: #11)
#12 MICH (Michigan)           (8-2) (+100)     (Power: #73, Credits: #12)
#13 MIA (Miami)               (8-2) (+153)     (Power: #4, Credits: #13)
#14 BYU (BYU)                 (9-1) (+94)      (Power: #27, Credits: #14)
#15 OU (Oklahoma)             (8-2) (+103)     (Power: #16, Credits: #15)
#16 VAN (Vanderbilt)          (8-2) (+119)     (Power: #11, Credits: #16)
#17 JMU (James Madison)       (9-1) (+174)     (Power: #25, Credits: #17)
#18 WASH (Washington)         (7-3) (+90)      (Power: #12, Credits: #18)
#19 UNT (North Texas)         (9-1) (+161)     (Power: #14, Credits: #19)
#20 ILL (Illinois)            (7-3) (+34)      (Power: #60, Credits: #20)
#21 TEX (Texas)               (7-3) (+93)      (Power: #104, Credits: #21)
#22 GT (Georgia Tech)         (9-1) (+71)      (Power: #52, Credits: #22)
#23 MIZ (Missouri)            (7-3) (+95)      (Power: #41, Credits: #23)
#24 UVA (Virginia)            (9-2) (+99)      (Power: #40, Credits: #24)
#25 TENN (Tennessee)          (7-3) (+90)      (Power: #33, Credits: #25)
#26 SMU (SMU)                 (7-3) (+89)      (Power: #18, Credits: #26)
#27 TULN (Tulane)             (8-2) (+20)      (Power: #61, Credits: #27)
#28 IOWA (Iowa)               (6-4) (+111)     (Power: #20, Credits: #28)
#29 NEB (Nebraska)            (7-3) (+74)      (Power: #53, Credits: #29)
#30 LOU (Louisville)          (7-3) (+66)      (Power: #54, Credits: #30)
#31 ARIZ (Arizona)            (7-3) (+79)      (Power: #71, Credits: #31)
#32 PITT (Pittsburgh)         (7-3) (+87)      (Power: #98, Credits: #32)
#33 SDSU (San Diego State)    (8-2) (+87)      (Power: #15, Credits: #33)
#34 HOU (Houston)             (8-2) (+47)      (Power: #113, Credits: #34)
#35 USF (South Florida)       (7-3) (+108)     (Power: #19, Credits: #35)
#36 CIN (Cincinnati)          (7-3) (+47)      (Power: #13, Credits: #36)
#37 ECU (East Carolina)       (7-3) (+100)     (Power: #21, Credits: #37)
#38 UNLV (UNLV)               (8-2) (+49)      (Power: #49, Credits: #38)
#39 MEM (Memphis)             (8-3) (+121)     (Power: #29, Credits: #39)
#40 CONN (UConn)              (8-3) (+84)      (Power: #24, Credits: #40)
#41 ODU (Old Dominion)        (7-3) (+61)      (Power: #30, Credits: #41)
#42 LSU (LSU)                 (6-4) (-3)       (Power: #65, Credits: #42)
#43 KENN (Kennesaw State)     (7-3) (+21)      (Power: #124, Credits: #43)
#44 NAVY (Navy)               (8-2) (+5)       (Power: #80, Credits: #44)
#45 TCU (TCU)                 (6-4) (+21)      (Power: #39, Credits: #45)
#46 HAW (Hawai'i)             (7-3) (+48)      (Power: #51, Credits: #46)
#47 ASU (Arizona State)       (7-3) (-8)       (Power: #106, Credits: #47)
#48 TOL (Toledo)              (6-4) (+126)     (Power: #9, Credits: #48)
#49 FSU (Florida State)       (5-5) (+87)      (Power: #48, Credits: #49)
#50 WAKE (Wake Forest)        (7-3) (+11)      (Power: #88, Credits: #50)
#51 UNM (New Mexico)          (7-3) (+32)      (Power: #31, Credits: #51)
#52 WKU (Western Kentucky)    (8-2) (+33)      (Power: #10, Credits: #52)
#53 MINN (Minnesota)          (6-4) (-75)      (Power: #84, Credits: #53)
#54 CLEM (Clemson)            (5-5) (+50)      (Power: #23, Credits: #54)
#55 KSU (Kansas State)        (5-5) (+24)      (Power: #35, Credits: #55)
#56 UK (Kentucky)             (5-5) (-4)       (Power: #62, Credits: #56)
#57 ISU (Iowa State)          (6-4) (+8)       (Power: #57, Credits: #57)
#58 USM (Southern Miss)       (7-3) (+28)      (Power: #76, Credits: #58)
#59 AUB (Auburn)              (4-6) (+35)      (Power: #34, Credits: #59)
#60 BOIS (Boise State)        (6-4) (+26)      (Power: #90, Credits: #60)
#61 PSU (Penn State)          (4-6) (+47)      (Power: #38, Credits: #61)
#62 OHIO (Ohio)               (6-4) (+19)      (Power: #32, Credits: #62)
#63 KU (Kansas)               (5-5) (+11)      (Power: #70, Credits: #63)
#64 WSU (Washington State)    (5-5) (-6)       (Power: #47, Credits: #64)
#65 FRES (Fresno State)       (7-3) (+11)      (Power: #94, Credits: #65)
#66 JXST (Jacksonville State) (7-3) (+9)       (Power: #44, Credits: #66)
#67 MOST (Missouri State)     (7-3) (-48)      (Power: #82, Credits: #67)
#68 RUTG (Rutgers)            (5-5) (-51)      (Power: #121, Credits: #68)
#69 DUKE (Duke)               (5-5) (+10)      (Power: #99, Credits: #69)
#70 CAL (California)          (6-4) (-34)      (Power: #69, Credits: #70)
#71 NU (Northwestern)         (5-5) (-12)      (Power: #93, Credits: #71)
#72 NCSU (NC State)           (5-5) (-63)      (Power: #42, Credits: #72)
#73 ARMY (Army)               (5-4) (+6)       (Power: #92, Credits: #73)
#74 CMU (Central Michigan)    (6-4) (-19)      (Power: #46, Credits: #74)
#75 MSST (Mississippi State)  (5-6) (-28)      (Power: #22, Credits: #75)
#76 WMU (Western Michigan)    (6-4) (+1)       (Power: #85, Credits: #76)
#77 LT (Louisiana Tech)       (5-5) (+34)      (Power: #59, Credits: #77)
#78 MD (Maryland)             (4-6) (-28)      (Power: #81, Credits: #78)
#79 BAY (Baylor)              (5-5) (-22)      (Power: #95, Credits: #79)
#80 CCU (Coastal Carolina)    (6-4) (-53)      (Power: #37, Credits: #80)
#81 MRSH (Marshall)           (5-5) (-18)      (Power: #58, Credits: #81)
#82 TROY (Troy)               (6-4) (-25)      (Power: #67, Credits: #82)
#83 M-OH (Miami (OH))         (5-5) (-26)      (Power: #79, Credits: #83)
#84 USU (Utah State)          (5-5) (-9)       (Power: #43, Credits: #84)
#85 TEM (Temple)              (5-5) (-19)      (Power: #83, Credits: #85)
#86 SC (South Carolina)       (3-7) (-51)      (Power: #123, Credits: #86)
#87 UCF (UCF)                 (4-6) (-35)      (Power: #75, Credits: #87)
#88 UTSA (UTSA)               (5-5) (-9)       (Power: #118, Credits: #88)
#89 TXST (Texas State)        (4-6) (-6)       (Power: #55, Credits: #89)
#90 UCLA (UCLA)               (3-7) (-130)     (Power: #133, Credits: #90)
#91 WIS (Wisconsin)           (3-7) (-112)     (Power: #132, Credits: #91)
#92 FIU (Florida International) (5-5) (-61)      (Power: #36, Credits: #92)
#93 BUF (Buffalo)             (5-5) (-11)      (Power: #50, Credits: #93)
#94 GASO (Georgia Southern)   (5-5) (-74)      (Power: #102, Credits: #94)
#95 FLA (Florida)             (3-7) (-83)      (Power: #64, Credits: #95)
#96 ARK (Arkansas)            (2-8) (-27)      (Power: #72, Credits: #96)
#97 UNC (North Carolina)      (4-6) (-68)      (Power: #86, Credits: #97)
#98 WVU (West Virginia)       (4-7) (-102)     (Power: #77, Credits: #98)
#99 ARST (Arkansas State)     (5-5) (-50)      (Power: #119, Credits: #99)
#100 COLO (Colorado)           (3-7) (-80)      (Power: #74, Credits: #100)
#101 EMU (Eastern Michigan)    (4-7) (-53)      (Power: #68, Credits: #101)
#102 DEL (Delaware)            (5-5) (-43)      (Power: #100, Credits: #102)
#103 MSU (Michigan State)      (3-7) (-88)      (Power: #96, Credits: #103)
#104 UL (Louisiana)            (4-6) (-66)      (Power: #87, Credits: #104)
#105 RICE (Rice)               (5-5) (-89)      (Power: #78, Credits: #105)
#106 WYO (Wyoming)             (4-6) (-52)      (Power: #45, Credits: #106)
#107 LIB (Liberty)             (4-6) (-20)      (Power: #56, Credits: #107)
#108 APP (App State)           (4-6) (-62)      (Power: #101, Credits: #108)
#109 STAN (Stanford)           (3-7) (-116)     (Power: #105, Credits: #109)
#110 FAU (Florida Atlantic)    (4-6) (-82)      (Power: #112, Credits: #110)
#111 KENT (Kent State)         (4-6) (-144)     (Power: #125, Credits: #111)
#112 PUR (Purdue)              (2-9) (-121)     (Power: #116, Credits: #112)
#113 SYR (Syracuse)            (3-7) (-134)     (Power: #117, Credits: #113)
#114 VT (Virginia Tech)        (3-7) (-100)     (Power: #110, Credits: #114)
#115 USA (South Alabama)       (3-7) (-48)      (Power: #91, Credits: #115)
#116 AF (Air Force)            (3-7) (-46)      (Power: #63, Credits: #116)
#117 BALL (Ball State)         (4-6) (-123)     (Power: #120, Credits: #117)
#118 SJSU (San José State)     (3-7) (-87)      (Power: #126, Credits: #118)
#119 AKR (Akron)               (4-7) (-109)     (Power: #115, Credits: #119)
#120 NIU (Northern Illinois)   (3-7) (-69)      (Power: #103, Credits: #120)
#121 NMSU (New Mexico State)   (3-7) (-84)      (Power: #89, Credits: #121)
#122 BGSU (Bowling Green)      (3-7) (-92)      (Power: #108, Credits: #122)
#123 TLSA (Tulsa)              (3-7) (-91)      (Power: #111, Credits: #123)
#124 NEV (Nevada)              (2-8) (-103)     (Power: #134, Credits: #124)
#125 CSU (Colorado State)      (2-8) (-103)     (Power: #107, Credits: #125)
#126 UAB (UAB)                 (3-7) (-129)     (Power: #129, Credits: #126)
#127 ULM (UL Monroe)           (3-7) (-193)     (Power: #128, Credits: #127)
#128 ORST (Oregon State)       (2-9) (-143)     (Power: #97, Credits: #128)
#129 MTSU (Middle Tennessee)   (1-9) (-103)     (Power: #127, Credits: #129)
#130 UTEP (UTEP)               (2-8) (-77)      (Power: #114, Credits: #130)
#131 BC (Boston College)       (1-10) (-166)     (Power: #109, Credits: #131)
#132 SHSU (Sam Houston)        (2-8) (-187)     (Power: #130, Credits: #132)
#133 OKST (Oklahoma State)     (1-9) (-240)     (Power: #135, Credits: #133)
#134 GAST (Georgia State)      (1-9) (-204)     (Power: #122, Credits: #134)
#135 CLT (Charlotte)           (1-9) (-212)     (Power: #131, Credits: #135)
#136 MASS (Massachusetts)      (0-10) (-270)     (Power: #136, Credits: #136)
