2025 DAVE RANKINGS

#1  OSU (Ohio State)          (9-0) (+192)     (Power: #2, Credits: #1)
#2  IU (Indiana)              (10-0) (+251)     (Power: #1, Credits: #2)
#3  TA&M (Texas A&M)          (9-0) (+134)     (Power: #66, Credits: #3)
#4  ALA (Alabama)             (8-1) (+140)     (Power: #28, Credits: #4)
#5  ND (Notre Dame)           (7-2) (+179)     (Power: #7, Credits: #5)
#6  TTU (Texas Tech)          (9-1) (+235)     (Power: #8, Credits: #6)
#7  USC (USC)                 (7-2) (+160)     (Power: #6, Credits: #7)
#8  UGA (Georgia)             (8-1) (+101)     (Power: #44, Credits: #8)
#9  ORE (Oregon)              (8-1) (+178)     (Power: #22, Credits: #9)
#10 MISS (Ole Miss)           (9-1) (+128)     (Power: #4, Credits: #10)
#11 UTAH (Utah)               (7-2) (+174)     (Power: #3, Credits: #11)
#12 MICH (Michigan)           (7-2) (+98)      (Power: #65, Credits: #12)
#13 VAN (Vanderbilt)          (8-2) (+119)     (Power: #10, Credits: #13)
#14 OU (Oklahoma)             (7-2) (+101)     (Power: #9, Credits: #14)
#15 TEX (Texas)               (7-2) (+118)     (Power: #82, Credits: #15)
#16 MIA (Miami)               (7-2) (+119)     (Power: #5, Credits: #16)
#17 BYU (BYU)                 (8-1) (+63)      (Power: #35, Credits: #17)
#18 JMU (James Madison)       (8-1) (+126)     (Power: #37, Credits: #18)
#19 UNT (North Texas)         (8-1) (+132)     (Power: #20, Credits: #19)
#20 GT (Georgia Tech)         (8-1) (+69)      (Power: #32, Credits: #20)
#21 IOWA (Iowa)               (6-3) (+116)     (Power: #17, Credits: #21)
#22 PITT (Pittsburgh)         (7-2) (+109)     (Power: #93, Credits: #22)
#23 LOU (Louisville)          (7-2) (+67)      (Power: #58, Credits: #23)
#24 USF (South Florida)       (7-2) (+111)     (Power: #14, Credits: #24)
#25 WASH (Washington)         (6-3) (+54)      (Power: #24, Credits: #25)
#26 CIN (Cincinnati)          (7-2) (+53)      (Power: #15, Credits: #26)
#27 SMU (SMU)                 (7-3) (+89)      (Power: #18, Credits: #27)
#28 ILL (Illinois)            (6-3) (+16)      (Power: #69, Credits: #28)
#29 NEB (Nebraska)            (7-3) (+74)      (Power: #49, Credits: #29)
#30 TENN (Tennessee)          (6-3) (+57)      (Power: #60, Credits: #30)
#31 UVA (Virginia)            (8-2) (+82)      (Power: #41, Credits: #31)
#32 TULN (Tulane)             (7-2) (+9)       (Power: #68, Credits: #32)
#33 MIZ (Missouri)            (6-3) (+73)      (Power: #43, Credits: #33)
#34 HOU (Houston)             (8-2) (+47)      (Power: #113, Credits: #34)
#35 MEM (Memphis)             (8-2) (+125)     (Power: #13, Credits: #35)
#36 KENN (Kennesaw State)     (7-2) (+30)      (Power: #116, Credits: #36)
#37 TCU (TCU)                 (6-3) (+52)      (Power: #25, Credits: #37)
#38 ARIZ (Arizona)            (6-3) (+73)      (Power: #52, Credits: #38)
#39 SDSU (San Diego State)    (7-2) (+77)      (Power: #11, Credits: #39)
#40 USM (Southern Miss)       (7-2) (+55)      (Power: #55, Credits: #40)
#41 MINN (Minnesota)          (6-3) (-46)      (Power: #67, Credits: #41)
#42 UNLV (UNLV)               (7-2) (+46)      (Power: #45, Credits: #42)
#43 ECU (East Carolina)       (6-3) (+96)      (Power: #26, Credits: #43)
#44 LSU (LSU)                 (5-4) (-4)       (Power: #77, Credits: #44)
#45 HAW (Hawai'i)             (7-3) (+48)      (Power: #48, Credits: #45)
#46 CONN (UConn)              (7-3) (+74)      (Power: #27, Credits: #46)
#47 BOIS (Boise State)        (6-3) (+36)      (Power: #92, Credits: #47)
#48 NAVY (Navy)               (7-2) (+2)       (Power: #78, Credits: #48)
#49 ASU (Arizona State)       (6-3) (-10)      (Power: #110, Credits: #49)
#50 UNM (New Mexico)          (6-3) (+29)      (Power: #30, Credits: #50)
#51 OHIO (Ohio)               (6-3) (+23)      (Power: #29, Credits: #51)
#52 ODU (Old Dominion)        (6-3) (+28)      (Power: #31, Credits: #52)
#53 UK (Kentucky)             (4-5) (-4)       (Power: #88, Credits: #53)
#54 CLEM (Clemson)            (4-5) (+49)      (Power: #19, Credits: #54)
#55 ISU (Iowa State)          (6-4) (+8)       (Power: #57, Credits: #55)
#56 DUKE (Duke)               (5-4) (+27)      (Power: #103, Credits: #56)
#57 TOL (Toledo)              (5-4) (+105)     (Power: #23, Credits: #57)
#58 LT (Louisiana Tech)       (5-4) (+59)      (Power: #39, Credits: #58)
#59 WKU (Western Kentucky)    (7-2) (+17)      (Power: #12, Credits: #59)
#60 WAKE (Wake Forest)        (6-3) (-5)       (Power: #112, Credits: #60)
#61 NCSU (NC State)           (5-4) (-29)      (Power: #34, Credits: #61)
#62 FSU (Florida State)       (4-5) (+67)      (Power: #51, Credits: #62)
#63 AUB (Auburn)              (4-6) (+35)      (Power: #33, Credits: #63)
#64 KSU (Kansas State)        (4-5) (+16)      (Power: #46, Credits: #64)
#65 KU (Kansas)               (5-5) (+11)      (Power: #75, Credits: #65)
#66 MSST (Mississippi State)  (5-5) (-6)       (Power: #21, Credits: #66)
#67 BAY (Baylor)              (5-4) (+5)       (Power: #73, Credits: #67)
#68 NU (Northwestern)         (5-4) (-10)      (Power: #111, Credits: #68)
#69 RUTG (Rutgers)            (5-5) (-51)      (Power: #123, Credits: #69)
#70 MD (Maryland)             (4-5) (-10)      (Power: #76, Credits: #70)
#71 TROY (Troy)               (6-3) (+8)       (Power: #59, Credits: #71)
#72 CCU (Coastal Carolina)    (6-3) (-48)      (Power: #42, Credits: #72)
#73 CAL (California)          (6-4) (-34)      (Power: #72, Credits: #73)
#74 M-OH (Miami (OH))         (5-4) (-5)       (Power: #56, Credits: #74)
#75 ARMY (Army)               (5-4) (+6)       (Power: #95, Credits: #75)
#76 JXST (Jacksonville State) (6-3) (+0)       (Power: #70, Credits: #76)
#77 FRES (Fresno State)       (6-3) (-10)      (Power: #99, Credits: #77)
#78 MOST (Missouri State)     (6-3) (-62)      (Power: #100, Credits: #78)
#79 USU (Utah State)          (5-4) (-6)       (Power: #38, Credits: #79)
#80 WSU (Washington State)    (4-5) (-31)      (Power: #61, Credits: #80)
#81 PSU (Penn State)          (3-6) (+29)      (Power: #47, Credits: #81)
#82 UCF (UCF)                 (4-5) (+4)       (Power: #54, Credits: #82)
#83 WMU (Western Michigan)    (5-4) (-3)       (Power: #86, Credits: #83)
#84 CMU (Central Michigan)    (5-4) (-38)      (Power: #85, Credits: #84)
#85 TEM (Temple)              (5-5) (-19)      (Power: #87, Credits: #85)
#86 BUF (Buffalo)             (5-4) (+8)       (Power: #16, Credits: #86)
#87 SC (South Carolina)       (3-6) (-50)      (Power: #127, Credits: #87)
#88 UCLA (UCLA)               (3-6) (-92)      (Power: #133, Credits: #88)
#89 WIS (Wisconsin)           (3-6) (-88)      (Power: #126, Credits: #89)
#90 MRSH (Marshall)           (4-5) (-30)      (Power: #74, Credits: #90)
#91 UNC (North Carolina)      (4-5) (-52)      (Power: #62, Credits: #91)
#92 FLA (Florida)             (3-6) (-73)      (Power: #64, Credits: #92)
#93 DEL (Delaware)            (5-4) (-40)      (Power: #96, Credits: #93)
#94 WVU (West Virginia)       (4-6) (-100)     (Power: #81, Credits: #94)
#95 ARK (Arkansas)            (2-7) (-26)      (Power: #71, Credits: #95)
#96 UTSA (UTSA)               (4-5) (-30)      (Power: #119, Credits: #96)
#97 ARST (Arkansas State)     (5-5) (-50)      (Power: #121, Credits: #97)
#98 WYO (Wyoming)             (4-5) (-31)      (Power: #40, Credits: #98)
#99 COLO (Colorado)           (3-7) (-80)      (Power: #79, Credits: #99)
#100 APP (App State)           (4-5) (-14)      (Power: #83, Credits: #100)
#101 MSU (Michigan State)      (3-6) (-70)      (Power: #89, Credits: #101)
#102 LIB (Liberty)             (4-5) (-13)      (Power: #53, Credits: #102)
#103 FIU (Florida International) (4-5) (-68)      (Power: #36, Credits: #103)
#104 SJSU (San José State)     (3-6) (-42)      (Power: #122, Credits: #104)
#105 FAU (Florida Atlantic)    (4-5) (-71)      (Power: #109, Credits: #105)
#106 TXST (Texas State)        (3-6) (-33)      (Power: #80, Credits: #106)
#107 GASO (Georgia Southern)   (4-5) (-79)      (Power: #105, Credits: #107)
#108 RICE (Rice)               (5-5) (-89)      (Power: #84, Credits: #108)
#109 UL (Louisiana)            (4-6) (-66)      (Power: #91, Credits: #109)
#110 VT (Virginia Tech)        (3-6) (-80)      (Power: #106, Credits: #110)
#111 STAN (Stanford)           (3-7) (-116)     (Power: #102, Credits: #111)
#112 BALL (Ball State)         (4-5) (-108)     (Power: #107, Credits: #112)
#113 PUR (Purdue)              (2-8) (-85)      (Power: #98, Credits: #113)
#114 AF (Air Force)            (3-6) (-36)      (Power: #50, Credits: #114)
#115 EMU (Eastern Michigan)    (3-7) (-68)      (Power: #90, Credits: #115)
#116 AKR (Akron)               (4-6) (-102)     (Power: #114, Credits: #116)
#117 SYR (Syracuse)            (3-7) (-134)     (Power: #117, Credits: #117)
#118 NMSU (New Mexico State)   (3-6) (-51)      (Power: #63, Credits: #118)
#119 KENT (Kent State)         (3-6) (-151)     (Power: #132, Credits: #119)
#120 BGSU (Bowling Green)      (3-7) (-92)      (Power: #108, Credits: #120)
#121 USA (South Alabama)       (2-7) (-60)      (Power: #97, Credits: #121)
#122 ULM (UL Monroe)           (3-6) (-181)     (Power: #128, Credits: #122)
#123 UAB (UAB)                 (3-6) (-100)     (Power: #124, Credits: #123)
#124 ORST (Oregon State)       (2-8) (-126)     (Power: #94, Credits: #124)
#125 CSU (Colorado State)      (2-7) (-100)     (Power: #101, Credits: #125)
#126 NIU (Northern Illinois)   (2-7) (-111)     (Power: #129, Credits: #126)
#127 UTEP (UTEP)               (2-7) (-63)      (Power: #104, Credits: #127)
#128 MTSU (Middle Tennessee)   (1-8) (-87)      (Power: #125, Credits: #128)
#129 TLSA (Tulsa)              (2-7) (-108)     (Power: #115, Credits: #129)
#130 BC (Boston College)       (1-9) (-164)     (Power: #120, Credits: #130)
#131 NEV (Nevada)              (1-8) (-148)     (Power: #135, Credits: #131)
#132 OKST (Oklahoma State)     (1-8) (-232)     (Power: #131, Credits: #132)
#133 GAST (Georgia State)      (1-8) (-192)     (Power: #118, Credits: #133)
#134 SHSU (Sam Houston)        (1-8) (-190)     (Power: #134, Credits: #134)
#135 CLT (Charlotte)           (1-8) (-191)     (Power: #130, Credits: #135)
#136 MASS (Massachusetts)      (0-9) (-228)     (Power: #136, Credits: #136)
