2025 DAVE RANKINGS

#1  TTU (Texas Tech)          (12-2) (+327)     (Power: #7, Credits: #1)
#2  IU (Indiana)              (14-0) (+366)     (Power: #1, Credits: #2)
#3  UGA (Georgia)             (12-2) (+181)     (Power: #14, Credits: #3)
#4  ORE (Oregon)              (13-1) (+274)     (Power: #32, Credits: #4)
#5  ND (Notre Dame)           (10-2) (+293)     (Power: #3, Credits: #5)
#6  OSU (Ohio State)          (12-2) (+268)     (Power: #2, Credits: #6)
#7  MIA (Miami)               (12-2) (+218)     (Power: #5, Credits: #7)
#8  MISS (Ole Miss)           (13-1) (+193)     (Power: #8, Credits: #8)
#9  UTAH (Utah)               (11-2) (+237)     (Power: #4, Credits: #9)
#10 JMU (James Madison)       (12-2) (+227)     (Power: #33, Credits: #10)
#11 BYU (BYU)                 (12-2) (+103)     (Power: #28, Credits: #11)
#12 TULN (Tulane)             (11-3) (+53)      (Power: #58, Credits: #12)
#13 TA&M (Texas A&M)          (11-2) (+118)     (Power: #53, Credits: #13)
#14 VAN (Vanderbilt)          (10-3) (+161)     (Power: #16, Credits: #14)
#15 USC (USC)                 (9-4) (+166)     (Power: #13, Credits: #15)
#16 TEX (Texas)               (10-3) (+132)     (Power: #90, Credits: #16)
#17 UNT (North Texas)         (12-2) (+209)     (Power: #20, Credits: #17)
#18 ARIZ (Arizona)            (9-3) (+119)     (Power: #57, Credits: #18)
#19 DUKE (Duke)               (9-5) (+44)      (Power: #78, Credits: #19)
#20 ALA (Alabama)             (11-4) (+99)      (Power: #45, Credits: #20)
#21 OU (Oklahoma)             (10-3) (+108)     (Power: #15, Credits: #21)
#22 UVA (Virginia)            (11-3) (+118)     (Power: #39, Credits: #22)
#23 SMU (SMU)                 (8-4) (+118)     (Power: #12, Credits: #23)
#24 WASH (Washington)         (9-4) (+140)     (Power: #6, Credits: #24)
#25 IOWA (Iowa)               (9-4) (+145)     (Power: #19, Credits: #25)
#26 MICH (Michigan)           (9-4) (+93)      (Power: #80, Credits: #26)
#27 LOU (Louisville)          (9-4) (+80)      (Power: #55, Credits: #27)
#28 BOIS (Boise State)        (9-5) (+44)      (Power: #99, Credits: #28)
#29 TCU (TCU)                 (9-4) (+49)      (Power: #37, Credits: #29)
#30 ILL (Illinois)            (9-4) (+26)      (Power: #83, Credits: #30)
#31 ODU (Old Dominion)        (10-3) (+127)     (Power: #22, Credits: #31)
#32 USF (South Florida)       (9-4) (+173)     (Power: #11, Credits: #32)
#33 WMU (Western Michigan)    (10-4) (+72)      (Power: #42, Credits: #33)
#34 HOU (Houston)             (10-3) (+54)      (Power: #96, Credits: #34)
#35 KENN (Kennesaw State)     (10-4) (+3)       (Power: #116, Credits: #35)
#36 PITT (Pittsburgh)         (8-5) (+64)      (Power: #82, Credits: #36)
#37 ISU (Iowa State)          (8-4) (+39)      (Power: #43, Credits: #37)
#38 ECU (East Carolina)       (9-4) (+111)     (Power: #30, Credits: #38)
#39 GT (Georgia Tech)         (9-4) (+46)      (Power: #63, Credits: #39)
#40 SDSU (San Diego State)    (9-4) (+101)     (Power: #17, Credits: #40)
#41 TENN (Tennessee)          (8-5) (+87)      (Power: #38, Credits: #41)
#42 NCSU (NC State)           (8-5) (-6)       (Power: #23, Credits: #42)
#43 NAVY (Navy)               (10-2) (+17)      (Power: #77, Credits: #43)
#44 MIZ (Missouri)            (8-5) (+92)      (Power: #40, Credits: #44)
#45 PSU (Penn State)          (7-6) (+90)      (Power: #21, Credits: #45)
#46 TOL (Toledo)              (8-5) (+168)     (Power: #9, Credits: #46)
#47 UNLV (UNLV)               (10-4) (+78)      (Power: #36, Credits: #47)
#48 WAKE (Wake Forest)        (8-4) (+32)      (Power: #70, Credits: #48)
#49 ASU (Arizona State)       (8-5) (-2)       (Power: #75, Credits: #49)
#50 HAW (Hawai'i)             (9-4) (+44)      (Power: #48, Credits: #50)
#51 UNM (New Mexico)          (9-4) (+52)      (Power: #25, Credits: #51)
#52 OHIO (Ohio)               (9-4) (+59)      (Power: #31, Credits: #52)
#53 KSU (Kansas State)        (6-6) (+30)      (Power: #34, Credits: #53)
#54 CIN (Cincinnati)          (7-5) (+13)      (Power: #24, Credits: #54)
#55 CONN (UConn)              (9-4) (+62)      (Power: #29, Credits: #55)
#56 WSU (Washington State)    (7-6) (+27)      (Power: #27, Credits: #56)
#57 CLEM (Clemson)            (7-6) (+52)      (Power: #18, Credits: #57)
#58 WKU (Western Kentucky)    (9-4) (+38)      (Power: #10, Credits: #58)
#59 LT (Louisiana Tech)       (8-5) (+61)      (Power: #59, Credits: #59)
#60 FRES (Fresno State)       (9-4) (+42)      (Power: #65, Credits: #60)
#61 MINN (Minnesota)          (8-5) (-65)      (Power: #81, Credits: #61)
#62 ARMY (Army)               (7-6) (+32)      (Power: #79, Credits: #62)
#63 LSU (LSU)                 (7-6) (-7)       (Power: #61, Credits: #63)
#64 MEM (Memphis)             (8-5) (+86)      (Power: #47, Credits: #64)
#65 UTSA (UTSA)               (7-6) (+59)      (Power: #66, Credits: #65)
#66 NEB (Nebraska)            (7-6) (+1)       (Power: #101, Credits: #66)
#67 TXST (Texas State)        (7-6) (+37)      (Power: #52, Credits: #67)
#68 NU (Northwestern)         (7-6) (+11)      (Power: #85, Credits: #68)
#69 JXST (Jacksonville State) (9-5) (+6)       (Power: #73, Credits: #69)
#70 FSU (Florida State)       (5-7) (+58)      (Power: #74, Credits: #70)
#71 AUB (Auburn)              (5-7) (+28)      (Power: #41, Credits: #71)
#72 KU (Kansas)               (5-7) (-23)      (Power: #95, Credits: #72)
#73 CAL (California)          (7-6) (-56)      (Power: #72, Credits: #73)
#74 TROY (Troy)               (8-6) (-24)      (Power: #49, Credits: #74)
#75 M-OH (Miami (OH))         (7-7) (-13)      (Power: #76, Credits: #75)
#76 CMU (Central Michigan)    (7-6) (-52)      (Power: #51, Credits: #76)
#77 UK (Kentucky)             (5-7) (-73)      (Power: #86, Credits: #77)
#78 USM (Southern Miss)       (7-6) (+0)       (Power: #97, Credits: #78)
#79 USU (Utah State)          (6-7) (-12)      (Power: #35, Credits: #79)
#80 UCF (UCF)                 (5-7) (-52)      (Power: #71, Credits: #80)
#81 MSST (Mississippi State)  (5-7) (-47)      (Power: #26, Credits: #81)
#82 RUTG (Rutgers)            (5-7) (-88)      (Power: #126, Credits: #82)
#83 FIU (Florida International) (7-6) (-52)      (Power: #46, Credits: #83)
#84 BAY (Baylor)              (5-7) (-53)      (Power: #112, Credits: #84)
#85 GASO (Georgia Southern)   (7-6) (-85)      (Power: #88, Credits: #85)
#86 MRSH (Marshall)           (5-7) (-25)      (Power: #56, Credits: #86)
#87 MOST (Missouri State)     (7-6) (-73)      (Power: #89, Credits: #87)
#88 SC (South Carolina)       (4-8) (-21)      (Power: #111, Credits: #88)
#89 WIS (Wisconsin)           (4-8) (-105)     (Power: #120, Credits: #89)
#90 DEL (Delaware)            (7-6) (-44)      (Power: #108, Credits: #90)
#91 ARST (Arkansas State)     (7-6) (-47)      (Power: #115, Credits: #91)
#92 FLA (Florida)             (4-8) (-84)      (Power: #44, Credits: #92)
#93 STAN (Stanford)           (4-8) (-124)     (Power: #109, Credits: #93)
#94 MD (Maryland)             (4-8) (-63)      (Power: #91, Credits: #94)
#95 TEM (Temple)              (5-7) (-70)      (Power: #92, Credits: #95)
#96 UL (Louisiana)            (6-7) (-66)      (Power: #67, Credits: #96)
#97 WVU (West Virginia)       (4-8) (-151)     (Power: #102, Credits: #97)
#98 CCU (Coastal Carolina)    (6-7) (-155)     (Power: #64, Credits: #98)
#99 MSU (Michigan State)      (4-8) (-81)      (Power: #87, Credits: #99)
#100 UNC (North Carolina)      (4-8) (-98)      (Power: #94, Credits: #100)
#101 COLO (Colorado)           (3-9) (-115)     (Power: #114, Credits: #101)
#102 EMU (Eastern Michigan)    (4-8) (-63)      (Power: #68, Credits: #102)
#103 BUF (Buffalo)             (5-7) (-33)      (Power: #50, Credits: #103)
#104 APP (App State)           (5-8) (-80)      (Power: #118, Credits: #104)
#105 ARK (Arkansas)            (2-10) (-56)      (Power: #69, Credits: #105)
#106 UCLA (UCLA)               (3-9) (-183)     (Power: #135, Credits: #106)
#107 AF (Air Force)            (4-8) (-42)      (Power: #54, Credits: #107)
#108 KENT (Kent State)         (5-7) (-152)     (Power: #122, Credits: #108)
#109 LIB (Liberty)             (4-8) (-32)      (Power: #60, Credits: #109)
#110 USA (South Alabama)       (4-8) (-64)      (Power: #98, Credits: #110)
#111 AKR (Akron)               (5-7) (-106)     (Power: #104, Credits: #111)
#112 WYO (Wyoming)             (4-8) (-78)      (Power: #62, Credits: #112)
#113 RICE (Rice)               (5-8) (-173)     (Power: #100, Credits: #113)
#114 BGSU (Bowling Green)      (4-8) (-64)      (Power: #93, Credits: #114)
#115 FAU (Florida Atlantic)    (4-8) (-124)     (Power: #124, Credits: #115)
#116 MTSU (Middle Tennessee)   (3-9) (-82)      (Power: #119, Credits: #116)
#117 VT (Virginia Tech)        (3-9) (-137)     (Power: #117, Credits: #117)
#118 NMSU (New Mexico State)   (4-8) (-88)      (Power: #84, Credits: #118)
#119 SYR (Syracuse)            (3-9) (-219)     (Power: #131, Credits: #119)
#120 TLSA (Tulsa)              (4-8) (-97)      (Power: #103, Credits: #120)
#121 NEV (Nevada)              (3-9) (-122)     (Power: #133, Credits: #121)
#122 PUR (Purdue)              (2-10) (-174)     (Power: #123, Credits: #122)
#123 BC (Boston College)       (2-10) (-144)     (Power: #105, Credits: #123)
#124 UAB (UAB)                 (4-8) (-152)     (Power: #127, Credits: #124)
#125 SJSU (San José State)     (3-9) (-136)     (Power: #132, Credits: #125)
#126 NIU (Northern Illinois)   (3-9) (-89)      (Power: #106, Credits: #126)
#127 BALL (Ball State)         (4-8) (-173)     (Power: #121, Credits: #127)
#128 CSU (Colorado State)      (2-10) (-152)     (Power: #113, Credits: #128)
#129 ORST (Oregon State)       (2-10) (-167)     (Power: #110, Credits: #129)
#130 ULM (UL Monroe)           (3-9) (-213)     (Power: #125, Credits: #130)
#131 UTEP (UTEP)               (2-10) (-110)     (Power: #107, Credits: #131)
#132 OKST (Oklahoma State)     (1-11) (-250)     (Power: #129, Credits: #132)
#133 SHSU (Sam Houston)        (2-10) (-241)     (Power: #130, Credits: #133)
#134 GAST (Georgia State)      (1-11) (-233)     (Power: #128, Credits: #134)
#135 CLT (Charlotte)           (1-11) (-271)     (Power: #134, Credits: #135)
#136 MASS (Massachusetts)      (0-12) (-329)     (Power: #136, Credits: #136)
