2025 DAVE RANKINGS

#1  IU (Indiana)              (9-0) (+248)     (Power: #1, Credits: #1)
#2  OSU (Ohio State)          (8-0) (+168)     (Power: #2, Credits: #2)
#3  TA&M (Texas A&M)          (8-0) (+113)     (Power: #86, Credits: #3)
#4  ALA (Alabama)             (7-1) (+129)     (Power: #43, Credits: #4)
#5  ND (Notre Dame)           (6-2) (+140)     (Power: #8, Credits: #5)
#6  ORE (Oregon)              (7-1) (+176)     (Power: #11, Credits: #6)
#7  TTU (Texas Tech)          (8-1) (+213)     (Power: #7, Credits: #7)
#8  MISS (Ole Miss)           (8-1) (+128)     (Power: #9, Credits: #8)
#9  USC (USC)                 (6-2) (+139)     (Power: #5, Credits: #9)
#10 UGA (Georgia)             (7-1) (+81)      (Power: #30, Credits: #10)
#11 BYU (BYU)                 (8-0) (+85)      (Power: #33, Credits: #11)
#12 UTAH (Utah)               (7-2) (+174)     (Power: #4, Credits: #12)
#13 MICH (Michigan)           (7-2) (+98)      (Power: #63, Credits: #13)
#14 OU (Oklahoma)             (7-2) (+101)     (Power: #10, Credits: #14)
#15 TEX (Texas)               (7-2) (+118)     (Power: #81, Credits: #15)
#16 VAN (Vanderbilt)          (7-2) (+112)     (Power: #6, Credits: #16)
#17 IOWA (Iowa)               (6-2) (+118)     (Power: #23, Credits: #17)
#18 LOU (Louisville)          (7-1) (+70)      (Power: #64, Credits: #18)
#19 MIA (Miami)               (6-2) (+91)      (Power: #12, Credits: #19)
#20 WASH (Washington)         (6-2) (+57)      (Power: #25, Credits: #20)
#21 JMU (James Madison)       (7-1) (+114)     (Power: #22, Credits: #21)
#22 UVA (Virginia)            (8-1) (+89)      (Power: #61, Credits: #22)
#23 UNT (North Texas)         (8-1) (+132)     (Power: #20, Credits: #23)
#24 GT (Georgia Tech)         (8-1) (+69)      (Power: #35, Credits: #24)
#25 MIZ (Missouri)            (6-2) (+94)      (Power: #26, Credits: #25)
#26 SDSU (San Diego State)    (7-1) (+109)     (Power: #3, Credits: #26)
#27 PITT (Pittsburgh)         (7-2) (+109)     (Power: #91, Credits: #27)
#28 MEM (Memphis)             (8-1) (+131)     (Power: #13, Credits: #28)
#29 CIN (Cincinnati)          (7-2) (+53)      (Power: #15, Credits: #29)
#30 TCU (TCU)                 (6-2) (+55)      (Power: #31, Credits: #30)
#31 ILL (Illinois)            (6-3) (+16)      (Power: #68, Credits: #31)
#32 TENN (Tennessee)          (6-3) (+57)      (Power: #55, Credits: #32)
#33 USF (South Florida)       (6-2) (+79)      (Power: #28, Credits: #33)
#34 SMU (SMU)                 (6-3) (+57)      (Power: #21, Credits: #34)
#35 TULN (Tulane)             (6-2) (+3)       (Power: #66, Credits: #35)
#36 KENN (Kennesaw State)     (6-2) (+27)      (Power: #103, Credits: #36)
#37 NEB (Nebraska)            (6-3) (+67)      (Power: #42, Credits: #37)
#38 HOU (Houston)             (7-2) (+44)      (Power: #106, Credits: #38)
#39 LSU (LSU)                 (5-3) (+7)       (Power: #70, Credits: #39)
#40 NAVY (Navy)               (7-1) (+41)      (Power: #48, Credits: #40)
#41 ARIZ (Arizona)            (5-3) (+69)      (Power: #73, Credits: #41)
#42 USM (Southern Miss)       (6-2) (+49)      (Power: #51, Credits: #42)
#43 MINN (Minnesota)          (6-3) (-46)      (Power: #65, Credits: #43)
#44 ECU (East Carolina)       (5-3) (+70)      (Power: #44, Credits: #44)
#45 FSU (Florida State)       (4-4) (+81)      (Power: #29, Credits: #45)
#46 DUKE (Duke)               (5-3) (+30)      (Power: #116, Credits: #46)
#47 BOIS (Boise State)        (6-3) (+36)      (Power: #90, Credits: #47)
#48 UNLV (UNLV)               (6-2) (+14)      (Power: #72, Credits: #48)
#49 UNM (New Mexico)          (6-3) (+29)      (Power: #32, Credits: #49)
#50 ASU (Arizona State)       (6-3) (-10)      (Power: #113, Credits: #50)
#51 CONN (UConn)              (6-3) (+71)      (Power: #18, Credits: #51)
#52 LT (Louisiana Tech)       (5-3) (+60)      (Power: #19, Credits: #52)
#53 ODU (Old Dominion)        (6-3) (+28)      (Power: #34, Credits: #53)
#54 AUB (Auburn)              (4-5) (+42)      (Power: #38, Credits: #54)
#55 MSST (Mississippi State)  (5-4) (+14)      (Power: #17, Credits: #55)
#56 NU (Northwestern)         (5-3) (+11)      (Power: #94, Credits: #56)
#57 MD (Maryland)             (4-4) (+5)       (Power: #67, Credits: #57)
#58 KU (Kansas)               (5-4) (+15)      (Power: #50, Credits: #58)
#59 OHIO (Ohio)               (5-3) (+19)      (Power: #27, Credits: #59)
#60 HAW (Hawai'i)             (6-3) (+16)      (Power: #87, Credits: #60)
#61 WKU (Western Kentucky)    (7-2) (+17)      (Power: #14, Credits: #61)
#62 NCSU (NC State)           (5-4) (-29)      (Power: #36, Credits: #62)
#63 KSU (Kansas State)        (4-5) (+16)      (Power: #47, Credits: #63)
#64 ISU (Iowa State)          (5-4) (+5)       (Power: #45, Credits: #64)
#65 M-OH (Miami (OH))         (5-3) (-1)       (Power: #52, Credits: #65)
#66 BAY (Baylor)              (5-4) (+5)       (Power: #75, Credits: #66)
#67 TROY (Troy)               (6-3) (+8)       (Power: #54, Credits: #67)
#68 CLEM (Clemson)            (3-5) (+35)      (Power: #24, Credits: #68)
#69 TOL (Toledo)              (4-4) (+66)      (Power: #58, Credits: #69)
#70 WAKE (Wake Forest)        (5-3) (-12)      (Power: #100, Credits: #70)
#71 FRES (Fresno State)       (6-3) (-10)      (Power: #99, Credits: #71)
#72 ARMY (Army)               (4-4) (+5)       (Power: #102, Credits: #72)
#73 UCF (UCF)                 (4-4) (+7)       (Power: #62, Credits: #73)
#74 PSU (Penn State)          (3-5) (+32)      (Power: #39, Credits: #74)
#75 CAL (California)          (5-4) (-37)      (Power: #60, Credits: #75)
#76 UK (Kentucky)             (3-5) (-35)      (Power: #114, Credits: #76)
#77 WSU (Washington State)    (4-5) (-31)      (Power: #59, Credits: #77)
#78 CCU (Coastal Carolina)    (5-3) (-61)      (Power: #46, Credits: #78)
#79 JXST (Jacksonville State) (5-3) (-3)       (Power: #76, Credits: #79)
#80 WMU (Western Michigan)    (5-4) (-3)       (Power: #85, Credits: #80)
#81 MRSH (Marshall)           (4-4) (-18)      (Power: #92, Credits: #81)
#82 CMU (Central Michigan)    (5-4) (-38)      (Power: #84, Credits: #82)
#83 TEM (Temple)              (5-4) (-18)      (Power: #78, Credits: #83)
#84 UCLA (UCLA)               (3-5) (-85)      (Power: #133, Credits: #84)
#85 MOST (Missouri State)     (5-3) (-66)      (Power: #107, Credits: #85)
#86 RUTG (Rutgers)            (4-5) (-66)      (Power: #127, Credits: #86)
#87 BUF (Buffalo)             (5-4) (+8)       (Power: #16, Credits: #87)
#88 FLA (Florida)             (3-5) (-42)      (Power: #37, Credits: #88)
#89 SC (South Carolina)       (3-6) (-50)      (Power: #130, Credits: #89)
#90 UTSA (UTSA)               (4-4) (+2)       (Power: #95, Credits: #90)
#91 USU (Utah State)          (4-4) (-43)      (Power: #56, Credits: #91)
#92 ARST (Arkansas State)     (5-4) (-44)      (Power: #125, Credits: #92)
#93 COLO (Colorado)           (3-6) (-73)      (Power: #77, Credits: #93)
#94 SJSU (San José State)     (3-5) (-32)      (Power: #121, Credits: #94)
#95 APP (App State)           (4-4) (-12)      (Power: #88, Credits: #95)
#96 ARK (Arkansas)            (2-7) (-26)      (Power: #74, Credits: #96)
#97 LIB (Liberty)             (4-4) (-9)       (Power: #41, Credits: #97)
#98 WYO (Wyoming)             (4-5) (-31)      (Power: #40, Credits: #98)
#99 UNC (North Carolina)      (3-5) (-57)      (Power: #71, Credits: #99)
#100 MSU (Michigan State)      (3-6) (-70)      (Power: #89, Credits: #100)
#101 WIS (Wisconsin)           (2-6) (-91)      (Power: #128, Credits: #101)
#102 TXST (Texas State)        (3-5) (-30)      (Power: #57, Credits: #102)
#103 DEL (Delaware)            (4-4) (-41)      (Power: #117, Credits: #103)
#104 STAN (Stanford)           (3-6) (-111)     (Power: #101, Credits: #104)
#105 WVU (West Virginia)       (3-6) (-107)     (Power: #80, Credits: #105)
#106 PUR (Purdue)              (2-7) (-61)      (Power: #93, Credits: #106)
#107 VT (Virginia Tech)        (3-6) (-80)      (Power: #110, Credits: #107)
#108 SYR (Syracuse)            (3-6) (-106)     (Power: #83, Credits: #108)
#109 GASO (Georgia Southern)   (3-5) (-81)      (Power: #104, Credits: #109)
#110 UL (Louisiana)            (3-6) (-69)      (Power: #111, Credits: #110)
#111 RICE (Rice)               (4-5) (-96)      (Power: #96, Credits: #111)
#112 NMSU (New Mexico State)   (3-5) (-48)      (Power: #82, Credits: #112)
#113 FIU (Florida International) (3-5) (-94)      (Power: #49, Credits: #113)
#114 KENT (Kent State)         (3-5) (-147)     (Power: #126, Credits: #114)
#115 FAU (Florida Atlantic)    (3-5) (-90)      (Power: #123, Credits: #115)
#116 BALL (Ball State)         (3-5) (-112)     (Power: #122, Credits: #116)
#117 EMU (Eastern Michigan)    (2-7) (-74)      (Power: #98, Credits: #117)
#118 BGSU (Bowling Green)      (3-6) (-86)      (Power: #108, Credits: #118)
#119 UAB (UAB)                 (3-5) (-93)      (Power: #119, Credits: #119)
#120 AF (Air Force)            (2-6) (-46)      (Power: #53, Credits: #120)
#121 NIU (Northern Illinois)   (2-6) (-72)      (Power: #109, Credits: #121)
#122 USA (South Alabama)       (2-7) (-60)      (Power: #97, Credits: #122)
#123 AKR (Akron)               (3-6) (-136)     (Power: #124, Credits: #123)
#124 CSU (Colorado State)      (2-6) (-68)      (Power: #69, Credits: #124)
#125 MTSU (Middle Tennessee)   (1-7) (-61)      (Power: #120, Credits: #125)
#126 ULM (UL Monroe)           (3-6) (-181)     (Power: #131, Credits: #126)
#127 ORST (Oregon State)       (2-7) (-122)     (Power: #79, Credits: #127)
#128 TLSA (Tulsa)              (2-6) (-89)      (Power: #112, Credits: #128)
#129 UTEP (UTEP)               (2-6) (-60)      (Power: #105, Credits: #129)
#130 BC (Boston College)       (1-8) (-132)     (Power: #118, Credits: #130)
#131 NEV (Nevada)              (1-7) (-111)     (Power: #135, Credits: #131)
#132 OKST (Oklahoma State)     (1-8) (-232)     (Power: #132, Credits: #132)
#133 GAST (Georgia State)      (1-7) (-179)     (Power: #115, Credits: #133)
#134 MASS (Massachusetts)      (0-8) (-194)     (Power: #136, Credits: #134)
#135 CLT (Charlotte)           (1-7) (-165)     (Power: #129, Credits: #135)
#136 SHSU (Sam Houston)        (0-8) (-194)     (Power: #134, Credits: #136)
