2025 DAVE RANKINGS

#1  OSU (Ohio State)          (12-0) (+281)     (Power: #2, Credits: #1)
#2  IU (Indiana)              (12-0) (+328)     (Power: #1, Credits: #2)
#3  TTU (Texas Tech)          (11-1) (+323)     (Power: #6, Credits: #3)
#4  ND (Notre Dame)           (10-2) (+293)     (Power: #3, Credits: #4)
#5  ORE (Oregon)              (11-1) (+234)     (Power: #32, Credits: #5)
#6  BYU (BYU)                 (11-1) (+126)     (Power: #34, Credits: #6)
#7  UGA (Georgia)             (11-1) (+165)     (Power: #20, Credits: #7)
#8  MIA (Miami)               (10-2) (+201)     (Power: #5, Credits: #8)
#9  UTAH (Utah)               (10-2) (+215)     (Power: #4, Credits: #9)
#10 MISS (Ole Miss)           (11-1) (+157)     (Power: #7, Credits: #10)
#11 JMU (James Madison)       (11-1) (+227)     (Power: #35, Credits: #11)
#12 VAN (Vanderbilt)          (10-2) (+168)     (Power: #14, Credits: #12)
#13 TA&M (Texas A&M)          (11-1) (+125)     (Power: #51, Credits: #13)
#14 ALA (Alabama)             (10-2) (+145)     (Power: #17, Credits: #14)
#15 USC (USC)                 (9-3) (+169)     (Power: #11, Credits: #15)
#16 UNT (North Texas)         (11-1) (+220)     (Power: #15, Credits: #16)
#17 OU (Oklahoma)             (10-2) (+118)     (Power: #16, Credits: #17)
#18 UVA (Virginia)            (10-2) (+119)     (Power: #39, Credits: #18)
#19 MICH (Michigan)           (9-3) (+107)     (Power: #65, Credits: #19)
#20 ARIZ (Arizona)            (9-3) (+119)     (Power: #56, Credits: #20)
#21 TEX (Texas)               (9-3) (+118)     (Power: #98, Credits: #21)
#22 SMU (SMU)                 (8-4) (+118)     (Power: #19, Credits: #22)
#23 USF (South Florida)       (9-3) (+187)     (Power: #9, Credits: #23)
#24 TULN (Tulane)             (10-2) (+71)      (Power: #52, Credits: #24)
#25 LOU (Louisville)          (8-4) (+75)      (Power: #58, Credits: #25)
#26 IOWA (Iowa)               (8-4) (+138)     (Power: #21, Credits: #26)
#27 WASH (Washington)         (8-4) (+112)     (Power: #10, Credits: #27)
#28 PITT (Pittsburgh)         (8-4) (+70)      (Power: #99, Credits: #28)
#29 UNLV (UNLV)               (10-2) (+102)     (Power: #27, Credits: #29)
#30 TCU (TCU)                 (8-4) (+46)      (Power: #41, Credits: #30)
#31 HOU (Houston)             (9-3) (+51)      (Power: #97, Credits: #31)
#32 MIZ (Missouri)            (8-4) (+98)      (Power: #45, Credits: #32)
#33 ILL (Illinois)            (8-4) (+24)      (Power: #70, Credits: #33)
#34 TENN (Tennessee)          (8-4) (+89)      (Power: #43, Credits: #34)
#35 ODU (Old Dominion)        (9-3) (+113)     (Power: #25, Credits: #35)
#36 GT (Georgia Tech)         (9-3) (+50)      (Power: #61, Credits: #36)
#37 SDSU (San Diego State)    (9-3) (+103)     (Power: #13, Credits: #37)
#38 TOL (Toledo)              (8-4) (+173)     (Power: #8, Credits: #38)
#39 KENN (Kennesaw State)     (9-3) (+34)      (Power: #105, Credits: #39)
#40 NAVY (Navy)               (9-2) (+16)      (Power: #76, Credits: #40)
#41 ISU (Iowa State)          (8-4) (+39)      (Power: #48, Credits: #41)
#42 CONN (UConn)              (9-3) (+87)      (Power: #23, Credits: #42)
#43 UNM (New Mexico)          (9-3) (+55)      (Power: #31, Credits: #43)
#44 ASU (Arizona State)       (8-4) (+1)       (Power: #69, Credits: #44)
#45 ECU (East Carolina)       (8-4) (+105)     (Power: #24, Credits: #45)
#46 CLEM (Clemson)            (7-5) (+64)      (Power: #18, Credits: #46)
#47 PSU (Penn State)          (6-6) (+78)      (Power: #22, Credits: #47)
#48 DUKE (Duke)               (7-5) (+34)      (Power: #81, Credits: #48)
#49 NCSU (NC State)           (7-5) (-30)      (Power: #30, Credits: #49)
#50 WAKE (Wake Forest)        (8-4) (+32)      (Power: #72, Credits: #50)
#51 BOIS (Boise State)        (8-4) (+55)      (Power: #95, Credits: #51)
#52 KSU (Kansas State)        (6-6) (+30)      (Power: #38, Credits: #52)
#53 CIN (Cincinnati)          (7-5) (+13)      (Power: #28, Credits: #53)
#54 MEM (Memphis)             (8-4) (+110)     (Power: #37, Credits: #54)
#55 HAW (Hawai'i)             (8-4) (+40)      (Power: #53, Credits: #55)
#56 OHIO (Ohio)               (8-4) (+52)      (Power: #36, Credits: #56)
#57 LSU (LSU)                 (7-5) (-4)       (Power: #59, Credits: #57)
#58 NEB (Nebraska)            (7-5) (+23)      (Power: #88, Credits: #58)
#59 WKU (Western Kentucky)    (8-4) (+27)      (Power: #12, Credits: #59)
#60 WSU (Washington State)    (6-6) (+14)      (Power: #26, Credits: #60)
#61 LT (Louisiana Tech)       (7-5) (+52)      (Power: #57, Credits: #61)
#62 MINN (Minnesota)          (7-5) (-68)      (Power: #78, Credits: #62)
#63 WMU (Western Michigan)    (8-4) (+27)      (Power: #60, Credits: #63)
#64 TROY (Troy)               (8-4) (-3)       (Power: #42, Credits: #64)
#65 FRES (Fresno State)       (8-4) (+27)      (Power: #79, Credits: #65)
#66 M-OH (Miami (OH))         (7-5) (+12)      (Power: #77, Credits: #66)
#67 JXST (Jacksonville State) (8-4) (+6)       (Power: #74, Credits: #67)
#68 ARMY (Army)               (6-5) (+8)       (Power: #94, Credits: #68)
#69 FSU (Florida State)       (5-7) (+58)      (Power: #75, Credits: #69)
#70 TXST (Texas State)        (6-6) (+34)      (Power: #46, Credits: #70)
#71 CAL (California)          (7-5) (-52)      (Power: #62, Credits: #71)
#72 CMU (Central Michigan)    (7-5) (-25)      (Power: #47, Credits: #72)
#73 USM (Southern Miss)       (7-5) (+11)      (Power: #82, Credits: #73)
#74 AUB (Auburn)              (5-7) (+28)      (Power: #44, Credits: #74)
#75 USU (Utah State)          (6-6) (+1)       (Power: #40, Credits: #75)
#76 UTSA (UTSA)               (6-6) (+22)      (Power: #93, Credits: #76)
#77 FIU (Florida International) (7-5) (-15)      (Power: #29, Credits: #77)
#78 KU (Kansas)               (5-7) (-23)      (Power: #92, Credits: #78)
#79 NU (Northwestern)         (6-6) (-16)      (Power: #85, Credits: #79)
#80 MOST (Missouri State)     (7-5) (-67)      (Power: #89, Credits: #80)
#81 UK (Kentucky)             (5-7) (-73)      (Power: #83, Credits: #81)
#82 MSST (Mississippi State)  (5-7) (-47)      (Power: #33, Credits: #82)
#83 UCF (UCF)                 (5-7) (-52)      (Power: #73, Credits: #83)
#84 RUTG (Rutgers)            (5-7) (-88)      (Power: #126, Credits: #84)
#85 BAY (Baylor)              (5-7) (-53)      (Power: #113, Credits: #85)
#86 SC (South Carolina)       (4-8) (-21)      (Power: #112, Credits: #86)
#87 MRSH (Marshall)           (5-7) (-25)      (Power: #55, Credits: #87)
#88 WIS (Wisconsin)           (4-8) (-105)     (Power: #120, Credits: #88)
#89 UL (Louisiana)            (6-6) (-59)      (Power: #67, Credits: #89)
#90 FLA (Florida)             (4-8) (-84)      (Power: #49, Credits: #90)
#91 CCU (Coastal Carolina)    (6-6) (-146)     (Power: #66, Credits: #91)
#92 STAN (Stanford)           (4-8) (-124)     (Power: #109, Credits: #92)
#93 GASO (Georgia Southern)   (6-6) (-104)     (Power: #107, Credits: #93)
#94 MD (Maryland)             (4-8) (-63)      (Power: #86, Credits: #94)
#95 DEL (Delaware)            (6-6) (-51)      (Power: #114, Credits: #95)
#96 ARST (Arkansas State)     (6-6) (-53)      (Power: #117, Credits: #96)
#97 TEM (Temple)              (5-7) (-70)      (Power: #87, Credits: #97)
#98 WVU (West Virginia)       (4-8) (-151)     (Power: #100, Credits: #98)
#99 MSU (Michigan State)      (4-8) (-81)      (Power: #84, Credits: #99)
#100 APP (App State)           (5-7) (-61)      (Power: #108, Credits: #100)
#101 UNC (North Carolina)      (4-8) (-98)      (Power: #91, Credits: #101)
#102 COLO (Colorado)           (3-9) (-115)     (Power: #116, Credits: #102)
#103 EMU (Eastern Michigan)    (4-8) (-63)      (Power: #68, Credits: #103)
#104 BUF (Buffalo)             (5-7) (-33)      (Power: #50, Credits: #104)
#105 ARK (Arkansas)            (2-10) (-56)      (Power: #71, Credits: #105)
#106 UCLA (UCLA)               (3-9) (-183)     (Power: #135, Credits: #106)
#107 AF (Air Force)            (4-8) (-42)      (Power: #54, Credits: #107)
#108 KENT (Kent State)         (5-7) (-152)     (Power: #122, Credits: #108)
#109 LIB (Liberty)             (4-8) (-32)      (Power: #63, Credits: #109)
#110 USA (South Alabama)       (4-8) (-64)      (Power: #96, Credits: #110)
#111 AKR (Akron)               (5-7) (-106)     (Power: #102, Credits: #111)
#112 RICE (Rice)               (5-7) (-170)     (Power: #110, Credits: #112)
#113 WYO (Wyoming)             (4-8) (-78)      (Power: #64, Credits: #113)
#114 BGSU (Bowling Green)      (4-8) (-64)      (Power: #90, Credits: #114)
#115 FAU (Florida Atlantic)    (4-8) (-124)     (Power: #124, Credits: #115)
#116 MTSU (Middle Tennessee)   (3-9) (-82)      (Power: #119, Credits: #116)
#117 NMSU (New Mexico State)   (4-8) (-88)      (Power: #80, Credits: #117)
#118 VT (Virginia Tech)        (3-9) (-137)     (Power: #118, Credits: #118)
#119 SYR (Syracuse)            (3-9) (-219)     (Power: #131, Credits: #119)
#120 TLSA (Tulsa)              (4-8) (-97)      (Power: #101, Credits: #120)
#121 BC (Boston College)       (2-10) (-144)     (Power: #103, Credits: #121)
#122 NEV (Nevada)              (3-9) (-122)     (Power: #133, Credits: #122)
#123 PUR (Purdue)              (2-10) (-174)     (Power: #123, Credits: #123)
#124 UAB (UAB)                 (4-8) (-152)     (Power: #127, Credits: #124)
#125 SJSU (San José State)     (3-9) (-136)     (Power: #132, Credits: #125)
#126 NIU (Northern Illinois)   (3-9) (-89)      (Power: #104, Credits: #126)
#127 BALL (Ball State)         (4-8) (-173)     (Power: #121, Credits: #127)
#128 ULM (UL Monroe)           (3-9) (-213)     (Power: #125, Credits: #128)
#129 CSU (Colorado State)      (2-10) (-152)     (Power: #115, Credits: #129)
#130 ORST (Oregon State)       (2-10) (-167)     (Power: #111, Credits: #130)
#131 UTEP (UTEP)               (2-10) (-110)     (Power: #106, Credits: #131)
#132 OKST (Oklahoma State)     (1-11) (-250)     (Power: #129, Credits: #132)
#133 SHSU (Sam Houston)        (2-10) (-241)     (Power: #130, Credits: #133)
#134 GAST (Georgia State)      (1-11) (-233)     (Power: #128, Credits: #134)
#135 CLT (Charlotte)           (1-11) (-271)     (Power: #134, Credits: #135)
#136 MASS (Massachusetts)      (0-12) (-329)     (Power: #136, Credits: #136)
