2025 DAVE RANKINGS

#1  OSU (Ohio State)          (11-0) (+263)     (Power: #2, Credits: #1)
#2  IU (Indiana)              (11-0) (+275)     (Power: #1, Credits: #2)
#3  TTU (Texas Tech)          (10-1) (+274)     (Power: #8, Credits: #3)
#4  ND (Notre Dame)           (9-2) (+264)     (Power: #4, Credits: #4)
#5  TA&M (Texas A&M)          (11-0) (+135)     (Power: #43, Credits: #5)
#6  UGA (Georgia)             (10-1) (+158)     (Power: #25, Credits: #6)
#7  ORE (Oregon)              (10-1) (+222)     (Power: #23, Credits: #7)
#8  JMU (James Madison)       (10-1) (+178)     (Power: #41, Credits: #8)
#9  UNT (North Texas)         (10-1) (+193)     (Power: #17, Credits: #9)
#10 BYU (BYU)                 (10-1) (+106)     (Power: #20, Credits: #10)
#11 UTAH (Utah)               (9-2) (+205)     (Power: #3, Credits: #11)
#12 MISS (Ole Miss)           (10-1) (+138)     (Power: #6, Credits: #12)
#13 MIA (Miami)               (9-2) (+170)     (Power: #5, Credits: #13)
#14 MICH (Michigan)           (9-2) (+125)     (Power: #48, Credits: #14)
#15 ALA (Alabama)             (9-2) (+138)     (Power: #19, Credits: #15)
#16 VAN (Vanderbilt)          (9-2) (+147)     (Power: #12, Credits: #16)
#17 USC (USC)                 (8-3) (+150)     (Power: #15, Credits: #17)
#18 OU (Oklahoma)             (9-2) (+114)     (Power: #11, Credits: #18)
#19 TULN (Tulane)             (9-2) (+44)      (Power: #59, Credits: #19)
#20 SMU (SMU)                 (8-3) (+121)     (Power: #13, Credits: #20)
#21 USF (South Florida)       (8-3) (+138)     (Power: #16, Credits: #21)
#22 SDSU (San Diego State)    (9-2) (+109)     (Power: #9, Credits: #22)
#23 UVA (Virginia)            (9-2) (+99)      (Power: #42, Credits: #23)
#24 WASH (Washington)         (8-3) (+124)     (Power: #10, Credits: #24)
#25 TEX (Texas)               (8-3) (+108)     (Power: #109, Credits: #25)
#26 UNLV (UNLV)               (9-2) (+77)      (Power: #34, Credits: #26)
#27 ARIZ (Arizona)            (8-3) (+103)     (Power: #55, Credits: #27)
#28 TENN (Tennessee)          (8-3) (+110)     (Power: #38, Credits: #28)
#29 PITT (Pittsburgh)         (8-3) (+101)     (Power: #91, Credits: #29)
#30 ODU (Old Dominion)        (8-3) (+96)      (Power: #24, Credits: #30)
#31 GT (Georgia Tech)         (9-2) (+57)      (Power: #51, Credits: #31)
#32 MEM (Memphis)             (8-3) (+121)     (Power: #33, Credits: #32)
#33 KENN (Kennesaw State)     (8-3) (+28)      (Power: #120, Credits: #33)
#34 TOL (Toledo)              (7-4) (+155)     (Power: #7, Credits: #34)
#35 NAVY (Navy)               (8-2) (+5)       (Power: #83, Credits: #35)
#36 CONN (UConn)              (9-3) (+87)      (Power: #22, Credits: #36)
#37 LOU (Louisville)          (7-4) (+34)      (Power: #75, Credits: #37)
#38 IOWA (Iowa)               (7-4) (+114)     (Power: #27, Credits: #38)
#39 ASU (Arizona State)       (8-3) (+17)      (Power: #80, Credits: #39)
#40 MIZ (Missouri)            (7-4) (+84)      (Power: #56, Credits: #40)
#41 HOU (Houston)             (8-3) (+44)      (Power: #112, Credits: #41)
#42 WAKE (Wake Forest)        (8-3) (+49)      (Power: #60, Credits: #42)
#43 UNM (New Mexico)          (8-3) (+49)      (Power: #32, Credits: #43)
#44 BOIS (Boise State)        (7-4) (+54)      (Power: #86, Credits: #44)
#45 ECU (East Carolina)       (7-4) (+66)      (Power: #44, Credits: #45)
#46 WKU (Western Kentucky)    (8-3) (+30)      (Power: #14, Credits: #46)
#47 TCU (TCU)                 (7-4) (+24)      (Power: #40, Credits: #47)
#48 CIN (Cincinnati)          (7-4) (+35)      (Power: #29, Credits: #48)
#49 ILL (Illinois)            (7-4) (+17)      (Power: #73, Credits: #49)
#50 ISU (Iowa State)          (7-4) (+32)      (Power: #45, Credits: #50)
#51 HAW (Hawai'i)             (7-4) (+20)      (Power: #62, Credits: #51)
#52 LSU (LSU)                 (7-4) (+0)       (Power: #69, Credits: #52)
#53 OHIO (Ohio)               (7-4) (+47)      (Power: #21, Credits: #53)
#54 PSU (Penn State)          (5-6) (+74)      (Power: #26, Credits: #54)
#55 NEB (Nebraska)            (7-4) (+47)      (Power: #76, Credits: #55)
#56 CMU (Central Michigan)    (7-4) (-7)       (Power: #36, Credits: #56)
#57 USM (Southern Miss)       (7-4) (+21)      (Power: #77, Credits: #57)
#58 CLEM (Clemson)            (6-5) (+50)      (Power: #18, Credits: #58)
#59 LT (Louisiana Tech)       (6-5) (+40)      (Power: #58, Credits: #59)
#60 WSU (Washington State)    (5-6) (-10)      (Power: #35, Credits: #60)
#61 KSU (Kansas State)        (5-6) (+20)      (Power: #50, Credits: #61)
#62 UTSA (UTSA)               (6-5) (+25)      (Power: #98, Credits: #62)
#63 TROY (Troy)               (7-4) (-13)      (Power: #47, Credits: #63)
#64 NCSU (NC State)           (6-5) (-53)      (Power: #39, Credits: #64)
#65 JXST (Jacksonville State) (7-4) (+3)       (Power: #64, Credits: #65)
#66 ARMY (Army)               (5-5) (+5)       (Power: #90, Credits: #66)
#67 WMU (Western Michigan)    (7-4) (+17)      (Power: #66, Credits: #67)
#68 DUKE (Duke)               (6-5) (+17)      (Power: #101, Credits: #68)
#69 FSU (Florida State)       (5-6) (+77)      (Power: #52, Credits: #69)
#70 FRES (Fresno State)       (7-4) (+0)       (Power: #107, Credits: #70)
#71 MOST (Missouri State)     (7-4) (-55)      (Power: #85, Credits: #71)
#72 USU (Utah State)          (6-5) (+2)       (Power: #37, Credits: #72)
#73 TXST (Texas State)        (5-6) (+11)      (Power: #46, Credits: #73)
#74 M-OH (Miami (OH))         (6-5) (-9)       (Power: #74, Credits: #74)
#75 AUB (Auburn)              (5-6) (+35)      (Power: #31, Credits: #75)
#76 NU (Northwestern)         (6-5) (-9)       (Power: #93, Credits: #76)
#77 MRSH (Marshall)           (5-6) (-20)      (Power: #57, Credits: #77)
#78 MINN (Minnesota)          (6-5) (-78)      (Power: #84, Credits: #78)
#79 FIU (Florida International) (6-5) (-55)      (Power: #30, Credits: #79)
#80 KU (Kansas)               (5-6) (-13)      (Power: #87, Credits: #80)
#81 UK (Kentucky)             (5-6) (-32)      (Power: #72, Credits: #81)
#82 MSST (Mississippi State)  (5-6) (-28)      (Power: #28, Credits: #82)
#83 CCU (Coastal Carolina)    (6-5) (-97)      (Power: #68, Credits: #83)
#84 SC (South Carolina)       (4-7) (-7)       (Power: #88, Credits: #84)
#85 CAL (California)          (6-5) (-55)      (Power: #70, Credits: #85)
#86 UCF (UCF)                 (5-6) (-32)      (Power: #89, Credits: #86)
#87 TEM (Temple)              (5-6) (-43)      (Power: #78, Credits: #87)
#88 RUTG (Rutgers)            (5-6) (-84)      (Power: #123, Credits: #88)
#89 BAY (Baylor)              (5-6) (-46)      (Power: #103, Credits: #89)
#90 UL (Louisiana)            (5-6) (-62)      (Power: #71, Credits: #90)
#91 APP (App State)           (5-6) (-60)      (Power: #97, Credits: #91)
#92 WIS (Wisconsin)           (4-7) (-95)      (Power: #122, Credits: #92)
#93 EMU (Eastern Michigan)    (4-7) (-53)      (Power: #67, Credits: #93)
#94 MD (Maryland)             (4-7) (-53)      (Power: #105, Credits: #94)
#95 BUF (Buffalo)             (5-6) (-28)      (Power: #54, Credits: #95)
#96 USA (South Alabama)       (4-7) (-41)      (Power: #94, Credits: #96)
#97 GASO (Georgia Southern)   (5-6) (-109)     (Power: #110, Credits: #97)
#98 STAN (Stanford)           (4-7) (-95)      (Power: #99, Credits: #98)
#99 ARST (Arkansas State)     (5-6) (-54)      (Power: #121, Credits: #99)
#100 WVU (West Virginia)       (4-7) (-102)     (Power: #79, Credits: #100)
#101 LIB (Liberty)             (4-7) (-26)      (Power: #53, Credits: #101)
#102 DEL (Delaware)            (5-6) (-81)      (Power: #116, Credits: #102)
#103 RICE (Rice)               (5-6) (-121)     (Power: #82, Credits: #103)
#104 ARK (Arkansas)            (2-9) (-42)      (Power: #65, Credits: #104)
#105 UNC (North Carolina)      (4-7) (-75)      (Power: #81, Credits: #105)
#106 FAU (Florida Atlantic)    (4-7) (-85)      (Power: #117, Credits: #106)
#107 NMSU (New Mexico State)   (4-7) (-81)      (Power: #92, Credits: #107)
#108 WYO (Wyoming)             (4-7) (-58)      (Power: #49, Credits: #108)
#109 COLO (Colorado)           (3-8) (-105)     (Power: #100, Credits: #109)
#110 AKR (Akron)               (5-7) (-106)     (Power: #104, Credits: #110)
#111 AF (Air Force)            (3-8) (-63)      (Power: #61, Credits: #111)
#112 TLSA (Tulsa)              (4-7) (-90)      (Power: #106, Credits: #112)
#113 UCLA (UCLA)               (3-8) (-164)     (Power: #135, Credits: #113)
#114 FLA (Florida)             (3-8) (-103)     (Power: #63, Credits: #114)
#115 NEV (Nevada)              (3-8) (-97)      (Power: #133, Credits: #115)
#116 KENT (Kent State)         (4-7) (-156)     (Power: #127, Credits: #116)
#117 MSU (Michigan State)      (3-8) (-91)      (Power: #95, Credits: #117)
#118 SJSU (San José State)     (3-8) (-109)     (Power: #129, Credits: #118)
#119 BGSU (Bowling Green)      (3-8) (-95)      (Power: #113, Credits: #119)
#120 MTSU (Middle Tennessee)   (2-9) (-89)      (Power: #119, Credits: #120)
#121 VT (Virginia Tech)        (3-8) (-117)     (Power: #118, Credits: #121)
#122 SYR (Syracuse)            (3-8) (-197)     (Power: #125, Credits: #122)
#123 NIU (Northern Illinois)   (3-8) (-85)      (Power: #114, Credits: #123)
#124 BALL (Ball State)         (4-7) (-152)     (Power: #124, Credits: #124)
#125 PUR (Purdue)              (2-9) (-121)     (Power: #115, Credits: #125)
#126 UAB (UAB)                 (3-8) (-159)     (Power: #132, Credits: #126)
#127 CSU (Colorado State)      (2-9) (-131)     (Power: #111, Credits: #127)
#128 UTEP (UTEP)               (2-9) (-80)      (Power: #102, Credits: #128)
#129 ULM (UL Monroe)           (3-8) (-210)     (Power: #128, Credits: #129)
#130 ORST (Oregon State)       (2-9) (-143)     (Power: #96, Credits: #130)
#131 BC (Boston College)       (1-10) (-166)     (Power: #108, Credits: #131)
#132 SHSU (Sam Houston)        (2-9) (-201)     (Power: #131, Credits: #132)
#133 OKST (Oklahoma State)     (1-10) (-243)     (Power: #130, Credits: #133)
#134 GAST (Georgia State)      (1-10) (-216)     (Power: #126, Credits: #134)
#135 CLT (Charlotte)           (1-10) (-244)     (Power: #134, Credits: #135)
#136 MASS (Massachusetts)      (0-11) (-298)     (Power: #136, Credits: #136)
