2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 20.63)
2.  FSU (Florida State)       (Offensive Rating: 20.38)
3.  VAN (Vanderbilt)          (Offensive Rating: 19.86)
4.  WASH (Washington)         (Offensive Rating: 19.59)
5.  UTAH (Utah)               (Offensive Rating: 19.41)
6.  AF (Air Force)            (Offensive Rating: 18.67)
7.  NAVY (Navy)               (Offensive Rating: 18.66)
8.  ORE (Oregon)              (Offensive Rating: 18.58)
9.  GT (Georgia Tech)         (Offensive Rating: 18.51)
10. OSU (Ohio State)          (Offensive Rating: 18.14)


DAVE DEFENSE:
1.  OU (Oklahoma)             (Defensive Rating: 2.86)
2.  OSU (Ohio State)          (Defensive Rating: 3.31)
3.  IU (Indiana)              (Defensive Rating: 3.38)
4.  TEX (Texas)               (Defensive Rating: 4.62)
5.  TTU (Texas Tech)          (Defensive Rating: 4.72)
6.  SDSU (San Diego State)    (Defensive Rating: 4.98)
7.  JMU (James Madison)       (Defensive Rating: 5.21)
8.  LSU (LSU)                 (Defensive Rating: 5.51)
9.  MIA (Miami)               (Defensive Rating: 5.61)
10. IOWA (Iowa)               (Defensive Rating: 5.84)


DAVE POWER:
1.  OSU (Ohio State)          (Power Rating: 14.828)
2.  IU (Indiana)              (Power Rating: 14.539)
3.  UTAH (Utah)               (Power Rating: 13.013)
4.  TTU (Texas Tech)          (Power Rating: 12.464)
5.  ORE (Oregon)              (Power Rating: 12.131)
6.  MIZ (Missouri)            (Power Rating: 10.964)
7.  VAN (Vanderbilt)          (Power Rating: 10.733)
8.  USC (USC)                 (Power Rating: 10.699)
9.  MIA (Miami)               (Power Rating: 10.674)
10. FSU (Florida State)       (Power Rating: 10.456)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (6-0) (+128)     (Credits: 13.2)
2.  OSU (Ohio State)          (6-0) (+110)     (Credits: 13.02)
3.  MISS (Ole Miss)           (6-0) (+112)     (Credits: 10.36)
4.  TA&M (Texas A&M)          (6-0) (+86)      (Credits: 9.95)
5.  TTU (Texas Tech)          (6-0) (+152)     (Credits: 9.35)
6.  MIA (Miami)               (5-0) (+65)      (Credits: 8.59)
7.  UGA (Georgia)             (5-1) (+69)      (Credits: 6.03)
8.  USC (USC)                 (5-1) (+145)     (Credits: 6.01)
9.  ND (Notre Dame)           (4-2) (+115)     (Credits: 5.45)
10. BYU (BYU)                 (6-0) (+68)      (Credits: 4.88)
11. LSU (LSU)                 (5-1) (+38)      (Credits: 4.75)
12. ALA (Alabama)             (5-1) (+105)     (Credits: 4.46)
13. GT (Georgia Tech)         (6-0) (+47)      (Credits: 4.3) 
14. MEM (Memphis)             (6-0) (+111)     (Credits: 3.89)
15. TENN (Tennessee)          (5-1) (+58)      (Credits: 3.74)
16. WASH (Washington)         (5-1) (+57)      (Credits: 3.52)
17. MIZ (Missouri)            (5-1) (+95)      (Credits: 3.42)
18. OU (Oklahoma)             (5-1) (+84)      (Credits: 3.3) 
19. ORE (Oregon)              (5-1) (+116)     (Credits: 2.98)
20. TULN (Tulane)             (5-1) (+18)      (Credits: 2.76)
21. NEB (Nebraska)            (5-1) (+82)      (Credits: 2.55)
22. CIN (Cincinnati)          (5-1) (+31)      (Credits: 2.54)
23. UNLV (UNLV)               (6-0) (+44)      (Credits: 2.53)
24. VAN (Vanderbilt)          (5-1) (+101)     (Credits: 2.24)
25. NAVY (Navy)               (6-0) (+45)      (Credits: 1.97)


FINAL RANKINGS:
#1  IU (Indiana)              (6-0) (+128)     (Power: #2, Credits: #1)
#2  OSU (Ohio State)          (6-0) (+110)     (Power: #1, Credits: #2)
#3  TTU (Texas Tech)          (6-0) (+152)     (Power: #4, Credits: #5)
#4  MIA (Miami)               (5-0) (+65)      (Power: #9, Credits: #6)
#5  USC (USC)                 (5-1) (+145)     (Power: #8, Credits: #8)
#6  BYU (BYU)                 (6-0) (+68)      (Power: #11, Credits: #10)
#7  MIZ (Missouri)            (5-1) (+95)      (Power: #6, Credits: #17)
#8  ND (Notre Dame)           (4-2) (+115)     (Power: #16, Credits: #9)
#9  ORE (Oregon)              (5-1) (+116)     (Power: #5, Credits: #19)
#10 MISS (Ole Miss)           (6-0) (+112)     (Power: #22, Credits: #3)
#11 ALA (Alabama)             (5-1) (+105)     (Power: #14, Credits: #12)
#12 MEM (Memphis)             (6-0) (+111)     (Power: #13, Credits: #14)
#13 UTAH (Utah)               (5-1) (+100)     (Power: #3, Credits: #26)
#14 WASH (Washington)         (5-1) (+57)      (Power: #12, Credits: #16)
#15 VAN (Vanderbilt)          (5-1) (+101)     (Power: #7, Credits: #24)
#16 UGA (Georgia)             (5-1) (+69)      (Power: #24, Credits: #7)
#17 OU (Oklahoma)             (5-1) (+84)      (Power: #15, Credits: #18)
#18 NEB (Nebraska)            (5-1) (+82)      (Power: #17, Credits: #21)
#19 CIN (Cincinnati)          (5-1) (+31)      (Power: #18, Credits: #22)
#20 NAVY (Navy)               (6-0) (+45)      (Power: #19, Credits: #25)
#21 TA&M (Texas A&M)          (6-0) (+86)      (Power: #40, Credits: #4)
#22 TENN (Tennessee)          (5-1) (+58)      (Power: #30, Credits: #15)
#23 GT (Georgia Tech)         (6-0) (+47)      (Power: #32, Credits: #13)
#24 TEX (Texas)               (4-2) (+105)     (Power: #21, Credits: #35)
#25 LSU (LSU)                 (5-1) (+38)      (Power: #43, Credits: #11)
#26 FSU (Florida State)       (3-3) (+53)      (Power: #10, Credits: #48)
#27 JMU (James Madison)       (5-1) (+46)      (Power: #23, Credits: #38)
#28 UVA (Virginia)            (5-1) (+76)      (Power: #28, Credits: #32)
#29 MSST (Mississippi State)  (4-2) (+20)      (Power: #26, Credits: #36)
#30 IOWA (Iowa)               (4-2) (+79)      (Power: #33, Credits: #30)
#31 UNT (North Texas)         (5-1) (+46)      (Power: #25, Credits: #39)
#32 LOU (Louisville)          (4-1) (+41)      (Power: #38, Credits: #29)
#33 MICH (Michigan)           (4-2) (+65)      (Power: #42, Credits: #31)
#34 USF (South Florida)       (5-1) (+47)      (Power: #47, Credits: #28)
#35 PSU (Penn State)          (3-3) (+57)      (Power: #20, Credits: #65)
#36 AUB (Auburn)              (3-3) (+46)      (Power: #45, Credits: #40)
#37 ARIZ (Arizona)            (4-2) (+37)      (Power: #39, Credits: #47)
#38 UNLV (UNLV)               (6-0) (+44)      (Power: #64, Credits: #23)
#39 DUKE (Duke)               (4-2) (+38)      (Power: #48, Credits: #41)
#40 ILL (Illinois)            (5-2) (+11)      (Power: #65, Credits: #27)
#41 SDSU (San Diego State)    (5-1) (+69)      (Power: #34, Credits: #59)
#42 BAY (Baylor)              (4-2) (+5)       (Power: #51, Credits: #43)
#43 ISU (Iowa State)          (5-2) (+24)      (Power: #50, Credits: #44)
#44 HOU (Houston)             (5-1) (+43)      (Power: #60, Credits: #34)
#45 MD (Maryland)             (4-2) (+53)      (Power: #62, Credits: #33)
#46 TCU (TCU)                 (4-2) (+43)      (Power: #41, Credits: #57)
#47 WAKE (Wake Forest)        (4-2) (+22)      (Power: #46, Credits: #52)
#48 ECU (East Carolina)       (3-3) (+25)      (Power: #31, Credits: #68)
#49 CLEM (Clemson)            (3-3) (+47)      (Power: #37, Credits: #64)
#50 SMU (SMU)                 (4-2) (+41)      (Power: #52, Credits: #50)
#51 TULN (Tulane)             (5-1) (+18)      (Power: #83, Credits: #20)
#52 BOIS (Boise State)        (4-2) (+13)      (Power: #55, Credits: #51)
#53 CONN (UConn)              (4-2) (+40)      (Power: #35, Credits: #71)
#54 KU (Kansas)               (4-3) (+23)      (Power: #59, Credits: #45)
#55 PITT (Pittsburgh)         (4-2) (+58)      (Power: #36, Credits: #73)
#56 NU (Northwestern)         (4-2) (-1)       (Power: #61, Credits: #49)
#57 ARK (Arkansas)            (2-4) (-11)      (Power: #58, Credits: #53)
#58 ODU (Old Dominion)        (4-2) (+36)      (Power: #29, Credits: #85)
#59 RUTG (Rutgers)            (3-3) (-1)       (Power: #56, Credits: #58)
#60 TOL (Toledo)              (3-3) (+52)      (Power: #27, Credits: #92)
#61 NCSU (NC State)           (4-3) (-22)      (Power: #57, Credits: #67)
#62 FLA (Florida)             (2-4) (-40)      (Power: #71, Credits: #56)
#63 TEM (Temple)              (3-3) (-23)      (Power: #73, Credits: #55)
#64 WKU (Western Kentucky)    (5-1) (+16)      (Power: #44, Credits: #80)
#65 SC (South Carolina)       (3-3) (-8)       (Power: #84, Credits: #46)
#66 KENN (Kennesaw State)     (4-2) (-5)       (Power: #90, Credits: #37)
#67 UCF (UCF)                 (3-3) (+2)       (Power: #49, Credits: #79)
#68 LT (Louisiana Tech)       (4-2) (+20)      (Power: #78, Credits: #54)
#69 COLO (Colorado)           (3-4) (+8)       (Power: #67, Credits: #69)
#70 MINN (Minnesota)          (4-2) (-29)      (Power: #76, Credits: #61)
#71 TXST (Texas State)        (3-3) (+5)       (Power: #53, Credits: #91)
#72 ASU (Arizona State)       (4-2) (-11)      (Power: #98, Credits: #42)
#73 USM (Southern Miss)       (4-2) (+9)       (Power: #77, Credits: #62)
#74 PUR (Purdue)              (2-4) (-34)      (Power: #72, Credits: #72)
#75 DEL (Delaware)            (3-2) (-2)       (Power: #63, Credits: #81)
#76 UTSA (UTSA)               (3-3) (+18)      (Power: #54, Credits: #94)
#77 KSU (Kansas State)        (3-4) (+14)      (Power: #82, Credits: #70)
#78 USU (Utah State)          (3-3) (-29)      (Power: #70, Credits: #82)
#79 BUF (Buffalo)             (3-3) (-16)      (Power: #68, Credits: #84)
#80 TROY (Troy)               (4-2) (-14)      (Power: #89, Credits: #63)
#81 WMU (Western Michigan)    (4-3) (+3)       (Power: #66, Credits: #86)
#82 CAL (California)          (4-2) (-22)      (Power: #80, Credits: #77)
#83 HAW (Hawai'i)             (5-2) (+11)      (Power: #81, Credits: #74)
#84 UK (Kentucky)             (2-3) (-17)      (Power: #102, Credits: #60)
#85 ARMY (Army)               (3-3) (+9)       (Power: #87, Credits: #78)
#86 SYR (Syracuse)            (3-3) (-47)      (Power: #92, Credits: #75)
#87 OHIO (Ohio)               (3-3) (-15)      (Power: #69, Credits: #97)
#88 APP (App State)           (4-2) (-1)       (Power: #85, Credits: #88)
#89 M-OH (Miami (OH))         (3-3) (-24)      (Power: #91, Credits: #83)
#90 UNM (New Mexico)          (3-3) (+3)       (Power: #75, Credits: #99)
#91 MRSH (Marshall)           (3-3) (-4)       (Power: #86, Credits: #87)
#92 FRES (Fresno State)       (5-2) (-10)      (Power: #79, Credits: #100)
#93 WSU (Washington State)    (3-3) (-47)      (Power: #118, Credits: #66)
#94 WIS (Wisconsin)           (2-4) (-43)      (Power: #110, Credits: #76)
#95 MSU (Michigan State)      (3-3) (-31)      (Power: #93, Credits: #93)
#96 JXST (Jacksonville State) (3-3) (-19)      (Power: #74, Credits: #112)
#97 WYO (Wyoming)             (3-3) (-39)      (Power: #104, Credits: #89)
#98 CSU (Colorado State)      (2-4) (-28)      (Power: #94, Credits: #101)
#99 FAU (Florida Atlantic)    (3-3) (-45)      (Power: #96, Credits: #104)
#100 WVU (West Virginia)       (2-4) (-79)      (Power: #99, Credits: #102)
#101 MOST (Missouri State)     (3-3) (-80)      (Power: #113, Credits: #90)
#102 BGSU (Bowling Green)      (3-3) (-37)      (Power: #105, Credits: #98)
#103 AF (Air Force)            (1-5) (-46)      (Power: #88, Credits: #117)
#104 SJSU (San José State)     (2-4) (-34)      (Power: #100, Credits: #108)
#105 STAN (Stanford)           (2-4) (-68)      (Power: #116, Credits: #95)
#106 NMSU (New Mexico State)   (3-2) (-19)      (Power: #108, Credits: #103)
#107 UNC (North Carolina)      (2-3) (-70)      (Power: #109, Credits: #107)
#108 TLSA (Tulsa)              (2-4) (-74)      (Power: #114, Credits: #106)
#109 RICE (Rice)               (3-4) (-75)      (Power: #97, Credits: #124)
#110 FIU (Florida International) (2-3) (-87)      (Power: #107, Credits: #114)
#111 KENT (Kent State)         (2-4) (-115)     (Power: #127, Credits: #96)
#112 UL (Louisiana)            (2-4) (-54)      (Power: #106, Credits: #118)
#113 ULM (UL Monroe)           (3-3) (-105)     (Power: #117, Credits: #111)
#114 VT (Virginia Tech)        (2-5) (-76)      (Power: #120, Credits: #109)
#115 UTEP (UTEP)               (1-5) (-65)      (Power: #95, Credits: #135)
#116 BC (Boston College)       (1-5) (-88)      (Power: #103, Credits: #125)
#117 GASO (Georgia Southern)   (2-4) (-88)      (Power: #115, Credits: #119)
#118 LIB (Liberty)             (2-4) (-41)      (Power: #101, Credits: #132)
#119 USA (South Alabama)       (1-5) (-57)      (Power: #111, Credits: #126)
#120 MTSU (Middle Tennessee)   (1-5) (-55)      (Power: #124, Credits: #113)
#121 UCLA (UCLA)               (2-4) (-38)      (Power: #130, Credits: #105)
#122 CMU (Central Michigan)    (3-3) (-81)      (Power: #121, Credits: #121)
#123 CCU (Coastal Carolina)    (3-3) (-86)      (Power: #123, Credits: #116)
#124 NIU (Northern Illinois)   (1-5) (-59)      (Power: #112, Credits: #127)
#125 UAB (UAB)                 (2-4) (-81)      (Power: #122, Credits: #123)
#126 ARST (Arkansas State)     (2-4) (-68)      (Power: #128, Credits: #115)
#127 GAST (Georgia State)      (1-5) (-155)     (Power: #134, Credits: #110)
#128 EMU (Eastern Michigan)    (2-5) (-53)      (Power: #119, Credits: #129)
#129 NEV (Nevada)              (1-5) (-88)      (Power: #125, Credits: #128)
#130 OKST (Oklahoma State)     (1-5) (-141)     (Power: #133, Credits: #120)
#131 BALL (Ball State)         (2-4) (-112)     (Power: #132, Credits: #122)
#132 ORST (Oregon State)       (0-7) (-125)     (Power: #129, Credits: #130)
#133 AKR (Akron)               (2-5) (-130)     (Power: #126, Credits: #133)
#134 CLT (Charlotte)           (1-5) (-96)      (Power: #131, Credits: #136)
#135 MASS (Massachusetts)      (0-6) (-162)     (Power: #136, Credits: #131)
#136 SHSU (Sam Houston)        (0-6) (-135)     (Power: #135, Credits: #134)
