Dave's Power Index:
 1. Ohio State (5-0) (+196)
 2. Texas (5-0) (+190)
 3. Penn State (5-0) (+115)
 4. Oregon (5-0) (+90)
 5. Indiana (6-0) (+196)
 6. Iowa State (5-0) (+106)
 7. Pittsburgh (5-0) (+102)
 8. BYU (5-0) (+86)
 9. Miami (6-0) (+173)
 10. Liberty (4-0) (+52)
 11. Army (5-0) (+145)
 12. Navy (5-0) (+117)
 13. Ole Miss (5-1) (+219)
 14. Nebraska (5-1) (+100)
 15. Texas A&M (5-1) (+86)


Credit Rankings:
 1. Texas A&M (5-1) (100)
 2. Illinois (4-1) (96)
 3. Nebraska (5-1) (92)
 4. Penn State (5-0) (88)
 5. Kentucky (3-2) (85)
 6. Indiana (6-0) (81)
 7. Arkansas (4-2) (78)
 8. Alabama (4-1) (76)
 9. Notre Dame (4-1) (76)
 10. Texas (5-0) (73)
 11. USC (3-2) (72)
 12. Georgia (4-1) (65)
 13. Tennessee (4-1) (63)
 14. Ohio State (5-0) (59)
 15. Oregon (5-0) (57)
 16. Michigan (4-2) (52)
 17. Washington (4-2) (50)
 18. LSU (4-1) (48)
 19. Washington State (4-1) (48)
 20. BYU (5-0) (47)
 21. Miami (6-0) (46)
 22. Rutgers (4-1) (46)
 23. Iowa State (5-0) (43)
 24. Missouri (4-1) (38)
 25. Oklahoma (4-1) (36)
 26. Ole Miss (5-1) (34)
 27. Arizona State (4-1) (33)
 28. Vanderbilt (3-2) (32)
 29. Duke (5-1) (30)
 30. Florida (3-2) (30)


True Rankings:
 1. Penn State (5-0) (7)
 2. Indiana (6-0) (11)
 3. Texas (5-0) (12)
 4. Ohio State (5-0) (15)
 5. Texas A&M (5-1) (16)
 6. Nebraska (5-1) (17)
 7. Oregon (5-0) (19)
 8. BYU (5-0) (28)
 9. Iowa State (5-0) (29)
 10. Miami (6-0) (30)
 11. Illinois (4-1) (31)
 12. Alabama (4-1) (32)
 13. Tennessee (4-1) (36)
 14. Georgia (4-1) (37)
 15. Ole Miss (5-1) (39)
 16. Pittsburgh (5-0) (43)
 17. LSU (4-1) (45)
 18. Duke (5-1) (46)
 19. Rutgers (4-1) (48)
 20. Missouri (4-1) (52)
 21. SMU (5-1) (54)
 22. Oklahoma (4-1) (55)
 23. Texas Tech (5-1) (57)
 24. Army (5-0) (58)
 25. Navy (5-0) (60)
 26. Liberty (4-0) (61)
 27. Arizona State (4-1) (62)
 28. Clemson (4-1) (68)
 29. Notre Dame (4-1) (71)
 30. Montana State (6-0) (71)
 31. Johnson C Smith (6-0) (75)
 32. Kansas State (4-1) (76)
 33. Virginia (4-1) (78)
 34. Colorado (4-1) (78)
 35. Valdosta State (5-0-1) (79)
 36. Washington State (4-1) (87)
 37. Harding University (5-0) (96)
 38. UMass Dartmouth (5-0) (98)
 39. Arkansas (4-2) (99)
 40. Depauw (5-0) (100)
 41. Oregon State (4-1) (102)
 42. Carnegie Mellon (5-0) (102)
 43. Hope College (5-0) (104)
 44. UNLV (4-1) (105)
 45. Butler (5-0) (106)
 46. Central Oklahoma (5-0) (108)
 47. Michigan (4-2) (110)
 48. Washington (4-2) (110)
 49. Coe College (5-0) (110)
 50. Springfield (5-0) (112)