Dave's Power Index:
 1. Ole Miss (2-0) (+125)
 2. Tennessee (2-0) (+107)
 3. Ohio State (2-0) (+102)
 4. Indiana (2-0) (+98)
 5. Missouri (2-0) (+89)
 6. Alabama (2-0) (+89)
 7. Georgia (2-0) (+76)
 8. Texas (2-0) (+71)
 9. Rutgers (2-0) (+69)
 10. Vanderbilt (2-0) (+62)
 11. USC (2-0) (+55)
 12. Washington (2-0) (+53)
 13. Oklahoma (2-0) (+52)
 14. Illinois (2-0) (+51)
 15. Nebraska (2-0) (+51)


Rankings:
 1. Texas (2-0) (27)
 2. Tennessee (2-0) (26)
 3. Miami (2-0) (26)
 4. Ohio State (2-0) (21)
 5. South Carolina (2-0) (21)
 6. Ole Miss (2-0) (20)
 7. Georgia (2-0) (19)
 8. Alabama (2-0) (18)
 9. USC (2-0) (16)
 10. UNLV (2-0) (16)
 11. Indiana (2-0) (15)
 12. Missouri (2-0) (15)
 13. Louisville (2-0) (15)
 14. Nebraska (2-0) (14)
 15. Boston College (2-0) (14)
 16. Arizona State (2-0) (14)
 17. Washington State (2-0) (14)
 18. UCF (2-0) (13)
 19. Rutgers (2-0) (11)
 20. Oklahoma (2-0) (11)
 21. Utah (2-0) (11)
 22. Vanderbilt (2-0) (10)
 23. Penn State (2-0) (10)
 24. Mercer (2-0) (10)
 25. TCU (2-0) (9)
 26. Oklahoma State (2-0) (9)
 27. Memphis (2-0) (9)
 28. Navy (2-0) (9)
 29. Louisiana (2-0) (9)
 30. Texas State (2-0) (9)