Dave's Power Index:
 1. Oregon (12-0) (+228)
 2. Indiana (11-1) (+344)
 3. Texas (11-1) (+278)
 4. Penn State (11-1) (+232)
 5. SMU (11-1) (+233)
 6. Notre Dame (11-1) (+315)
 7. Boise State (11-1) (+209)
 8. Army (10-1) (+194)
 9. Ohio State (10-2) (+295)
 10. Tennessee (10-2) (+280)
 11. Georgia (10-2) (+163)
 12. Miami (10-2) (+243)
 13. Iowa State (10-2) (+139)
 14. BYU (10-2) (+128)
 15. Arizona State (10-2) (+127)
 16. UNLV (10-2) (+200)
 17. Louisiana (10-2) (+154)
 18. Memphis (10-2) (+149)
 19. Ole Miss (9-3) (+283)
 20. Alabama (9-3) (+219)
 21. South Carolina (9-3) (+165)
 22. Missouri (9-3) (+108)
 23. Illinois (9-3) (+82)
 24. Clemson (9-3) (+169)
 25. Colorado (9-3) (+150)


Credit Rankings:
 1. Ohio State (10-2) (681)
 2. Georgia (10-2) (483)
 3. Oregon (12-0) (414)
 4. Alabama (9-3) (347)
 5. Penn State (11-1) (306)
 6. Texas (11-1) (297)
 7. LSU (8-4) (286)
 8. Indiana (11-1) (279)
 9. Ole Miss (9-3) (271)
 10. Tennessee (10-2) (257)
 11. Michigan (7-5) (256)
 12. South Carolina (9-3) (249)
 13. Texas A&M (8-4) (218)
 14. Illinois (9-3) (193)
 15. Notre Dame (11-1) (188)
 16. Florida (7-5) (183)
 17. Minnesota (7-5) (179)
 18. Missouri (9-3) (178)
 19. Iowa (8-4) (175)
 20. USC (6-6) (163)
 21. Rutgers (7-5) (125)
 22. UCLA (5-7) (122)
 23. Arkansas (6-6) (113)
 24. Oklahoma (6-6) (110)
 25. Washington (6-6) (107)
 26. SMU (11-1) (99)
 27. Miami (10-2) (97)
 28. Nebraska (6-6) (95)
 29. Iowa State (10-2) (92)
 30. Wisconsin (5-7) (91)


True Rankings:
 1. Oregon (12-0) (4)
 2. Penn State (11-1) (9)
 3. Texas (11-1) (9)
 4. Ohio State (10-2) (10)
 5. Indiana (11-1) (10)
 6. Georgia (10-2) (13)
 7. Tennessee (10-2) (20)
 8. Notre Dame (11-1) (21)
 9. Alabama (9-3) (24)
 10. Ole Miss (9-3) (28)
 11. SMU (11-1) (31)
 12. South Carolina (9-3) (33)
 13. Illinois (9-3) (37)
 14. Miami (10-2) (39)
 15. Missouri (9-3) (40)
 16. Iowa State (10-2) (42)
 17. LSU (8-4) (43)
 18. BYU (10-2) (47)
 19. Texas A&M (8-4) (48)
 20. Arizona State (10-2) (49)
 21. Iowa (8-4) (53)
 22. Boise State (11-1) (55)
 23. Duke (9-3) (61)
 24. Army (10-1) (61)
 25. Clemson (9-3) (63)
 26. Michigan (7-5) (67)
 27. Syracuse (9-3) (68)
 28. Colorado (9-3) (68)
 29. UNLV (10-2) (68)
 30. Minnesota (7-5) (70)
 31. Florida (7-5) (71)
 32. Rutgers (7-5) (75)
 33. Louisville (8-4) (75)
 34. Texas Tech (8-4) (81)
 35. Tulane (9-3) (82)
 36. Baylor (8-4) (87)
 37. Kansas State (8-4) (89)
 38. USC (6-6) (100)
 39. Georgia Tech (7-5) (101)
 40. Memphis (10-2) (103)
 41. Arkansas (6-6) (104)
 42. Boston College (7-5) (104)
 43. Louisiana (10-2) (105)
 44. Montana State (12-0) (107)
 45. Oklahoma (6-6) (108)
 46. Valdosta State (11-0-1) (109)
 47. Washington (6-6) (110)
 48. Nebraska (6-6) (110)
 49. Pittsburgh (7-5) (113)
 50. Vanderbilt (6-6) (115)


CFP Playoff Bracket Scenario:
 1. Oregon (Big Ten)
 2. Texas (SEC)
 3. SMU (ACC)
 4. Arizona State (Big 12)
 5. Penn State (Big Ten)
 6. Ohio State (Big Ten)
 7. Indiana (Big Ten)
 8. Georgia (SEC)
 9. Tennessee (SEC)
 10. Notre Dame (FBS Independents)
 11. Alabama (SEC)
 12. Boise State (Mountain West)
 First Teams Out: Ole Miss, South Carolina, Illinois, Miami,