2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 9.82)
2.  VAN (Vanderbilt)          (Offensive Rating: 9.61)
3.  ORE (Oregon)              (Offensive Rating: 9.6)
4.  ND (Notre Dame)           (Offensive Rating: 9.39)
5.  ARK (Arkansas)            (Offensive Rating: 8.87)
6.  TENN (Tennessee)          (Offensive Rating: 8.82)
7.  OSU (Ohio State)          (Offensive Rating: 8.74)
8.  CIN (Cincinnati)          (Offensive Rating: 8.62)
9.  FSU (Florida State)       (Offensive Rating: 8.6)
10. ALA (Alabama)             (Offensive Rating: 8.54)


DAVE DEFENSE:
1.  OSU (Ohio State)          (Defensive Rating: 11.62)
2.  TTU (Texas Tech)          (Defensive Rating: 11.33)
3.  IU (Indiana)              (Defensive Rating: 10.89)
4.  TEX (Texas)               (Defensive Rating: 10.81)
5.  BYU (BYU)                 (Defensive Rating: 10.69)
6.  ORE (Oregon)              (Defensive Rating: 10.64)
7.  LSU (LSU)                 (Defensive Rating: 10.62)
8.  UTAH (Utah)               (Defensive Rating: 10.49)
9.  OU (Oklahoma)             (Defensive Rating: 10.46)
10. MD (Maryland)             (Defensive Rating: 10.07)


DAVE SPECIAL TEAMS:
1.  PSU (Penn State)          (Special Teams Rating: 6.05)
2.  GT (Georgia Tech)         (Special Teams Rating: 5.6)
3.  M-OH (Miami (OH))         (Special Teams Rating: 5.52)
4.  MSST (Mississippi State)  (Special Teams Rating: 5.48)
5.  CIN (Cincinnati)          (Special Teams Rating: 5.4)
6.  ILL (Illinois)            (Special Teams Rating: 5.4)
7.  OU (Oklahoma)             (Special Teams Rating: 5.34)
8.  IU (Indiana)              (Special Teams Rating: 5.33)
9.  LT (Louisiana Tech)       (Special Teams Rating: 5.33)
10. SC (South Carolina)       (Special Teams Rating: 5.3)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 18.721)
2.  OSU (Ohio State)          (Power Rating: 18.718)
3.  IU (Indiana)              (Power Rating: 16.916)
4.  ALA (Alabama)             (Power Rating: 15.563)
5.  ND (Notre Dame)           (Power Rating: 15.346)
6.  UGA (Georgia)             (Power Rating: 14.871)
7.  MISS (Ole Miss)           (Power Rating: 14.871)
8.  PSU (Penn State)          (Power Rating: 14.76)
9.  TEX (Texas)               (Power Rating: 14.196)
10. TTU (Texas Tech)          (Power Rating: 13.89)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (5-0) (+191)     (Credits: 14.92)
2.  OSU (Ohio State)          (5-0) (+162)     (Credits: 13.9)
3.  TTU (Texas Tech)          (5-0) (+187)     (Credits: 13.22)
4.  MISS (Ole Miss)           (5-0) (+109)     (Credits: 12.92)
5.  OU (Oklahoma)             (5-0) (+133)     (Credits: 12.78)
6.  TA&M (Texas A&M)          (5-0) (+69)      (Credits: 12.15)
7.  MIA (Miami)               (5-0) (+107)     (Credits: 11.92)
8.  ORE (Oregon)              (5-0) (+172)     (Credits: 11.26)
9.  MIZ (Missouri)            (5-0) (+153)     (Credits: 11.1)
10. MEM (Memphis)             (6-0) (+146)     (Credits: 10.17)
11. BYU (BYU)                 (5-0) (+131)     (Credits: 9.5) 
12. USC (USC)                 (4-1) (+127)     (Credits: 9.37)
13. ALA (Alabama)             (4-1) (+102)     (Credits: 9.03)
14. UVA (Virginia)            (5-1) (+115)     (Credits: 9.01)
15. VAN (Vanderbilt)          (5-1) (+143)     (Credits: 8.75)
16. UNT (North Texas)         (5-0) (+124)     (Credits: 8.63)
17. ILL (Illinois)            (5-1) (+78)      (Credits: 8.09)
18. GT (Georgia Tech)         (5-0) (+79)      (Credits: 7.84)
19. ISU (Iowa State)          (5-1) (+79)      (Credits: 7.29)
20. TENN (Tennessee)          (4-1) (+110)     (Credits: 7.17)
21. MICH (Michigan)           (4-1) (+83)      (Credits: 7.14)
22. TCU (TCU)                 (4-1) (+77)      (Credits: 7.08)
23. UGA (Georgia)             (4-1) (+81)      (Credits: 7.0) 
24. LSU (LSU)                 (4-1) (+74)      (Credits: 6.97)
25. NAVY (Navy)               (5-0) (+89)      (Credits: 6.92)


FINAL RANKINGS:
#1  IU (Indiana)              (5-0) (+191)     (Power: #3, Credits: #1)
#2  OSU (Ohio State)          (5-0) (+162)     (Power: #2, Credits: #2)
#3  MISS (Ole Miss)           (5-0) (+109)     (Power: #7, Credits: #4)
#4  ORE (Oregon)              (5-0) (+172)     (Power: #1, Credits: #8)
#5  TTU (Texas Tech)          (5-0) (+187)     (Power: #10, Credits: #3)
#6  OU (Oklahoma)             (5-0) (+133)     (Power: #13, Credits: #5)
#7  MIA (Miami)               (5-0) (+107)     (Power: #12, Credits: #7)
#8  ALA (Alabama)             (4-1) (+102)     (Power: #4, Credits: #13)
#9  TA&M (Texas A&M)          (5-0) (+69)      (Power: #19, Credits: #6)
#10 MIZ (Missouri)            (5-0) (+153)     (Power: #16, Credits: #9)
#11 USC (USC)                 (4-1) (+127)     (Power: #14, Credits: #12)
#12 BYU (BYU)                 (5-0) (+131)     (Power: #21, Credits: #11)
#13 VAN (Vanderbilt)          (5-1) (+143)     (Power: #17, Credits: #15)
#14 UGA (Georgia)             (4-1) (+81)      (Power: #6, Credits: #23)
#15 TENN (Tennessee)          (4-1) (+110)     (Power: #11, Credits: #20)
#16 MEM (Memphis)             (6-0) (+146)     (Power: #28, Credits: #10)
#17 ND (Notre Dame)           (3-2) (+86)      (Power: #5, Credits: #26)
#18 MICH (Michigan)           (4-1) (+83)      (Power: #15, Credits: #21)
#19 ILL (Illinois)            (5-1) (+78)      (Power: #27, Credits: #17)
#20 LSU (LSU)                 (4-1) (+74)      (Power: #18, Credits: #24)
#21 TCU (TCU)                 (4-1) (+77)      (Power: #24, Credits: #22)
#22 ISU (Iowa State)          (5-1) (+79)      (Power: #30, Credits: #19)
#23 UVA (Virginia)            (5-1) (+115)     (Power: #40, Credits: #14)
#24 GT (Georgia Tech)         (5-0) (+79)      (Power: #38, Credits: #18)
#25 NEB (Nebraska)            (4-1) (+131)     (Power: #22, Credits: #29)
#26 LOU (Louisville)          (4-1) (+75)      (Power: #26, Credits: #28)
#27 UTAH (Utah)               (4-1) (+122)     (Power: #20, Credits: #33)
#28 WASH (Washington)         (4-1) (+98)      (Power: #29, Credits: #31)
#29 UNT (North Texas)         (5-0) (+124)     (Power: #52, Credits: #16)
#30 CIN (Cincinnati)          (4-1) (+92)      (Power: #39, Credits: #30)
#31 MD (Maryland)             (4-1) (+83)      (Power: #37, Credits: #32)
#32 ASU (Arizona State)       (4-1) (+40)      (Power: #34, Credits: #35)
#33 KU (Kansas)               (4-2) (+87)      (Power: #32, Credits: #39)
#34 AUB (Auburn)              (3-2) (+56)      (Power: #23, Credits: #50)
#35 FSU (Florida State)       (3-2) (+130)     (Power: #25, Credits: #49)
#36 ARIZ (Arizona)            (4-1) (+88)      (Power: #46, Credits: #37)
#37 NAVY (Navy)               (5-0) (+89)      (Power: #65, Credits: #25)
#38 DUKE (Duke)               (4-2) (+66)      (Power: #41, Credits: #42)
#39 UNLV (UNLV)               (5-0) (+48)      (Power: #68, Credits: #27)
#40 ODU (Old Dominion)        (4-1) (+108)     (Power: #55, Credits: #38)
#41 TULN (Tulane)             (4-1) (+11)      (Power: #61, Credits: #36)
#42 IOWA (Iowa)               (3-2) (+69)      (Power: #31, Credits: #58)
#43 MSST (Mississippi State)  (4-2) (+83)      (Power: #35, Credits: #56)
#44 TEX (Texas)               (3-2) (+88)      (Power: #9, Credits: #75)
#45 JMU (James Madison)       (4-1) (+71)      (Power: #54, Credits: #46)
#46 HOU (Houston)             (4-1) (+48)      (Power: #57, Credits: #45)
#47 LT (Louisiana Tech)       (4-1) (+72)      (Power: #67, Credits: #40)
#48 USF (South Florida)       (4-1) (+69)      (Power: #58, Credits: #51)
#49 TOL (Toledo)              (3-2) (+117)     (Power: #50, Credits: #61)
#50 NCSU (NC State)           (4-2) (+53)      (Power: #66, Credits: #54)
#51 FRES (Fresno State)       (5-1) (+67)      (Power: #70, Credits: #52)
#52 SMU (SMU)                 (3-2) (+46)      (Power: #42, Credits: #80)
#53 SDSU (San Diego State)    (4-1) (+77)      (Power: #72, Credits: #63)
#54 PSU (Penn State)          (3-2) (+104)     (Power: #8, Credits: #112)
#55 SC (South Carolina)       (3-2) (+30)      (Power: #33, Credits: #97)
#56 SH (Adrian)               (5-0) (+189)     (Power: #82, Credits: #76)
#57 ADR (Adrian)              (5-0) (+189)     (Power: #83, Credits: #77)
#58 BAY (Baylor)              (4-2) (+40)      (Power: #49, Credits: #100)
#59 PITT (Pittsburgh)         (3-2) (+107)     (Power: #44, Credits: #114)
#60 AUSD (Augustana University (SD)) (6-0) (+72)      (Power: #109, Credits: #74)
#61 BEN (Benedict College)    (5-0) (+86)      (Power: #118, Credits: #69)
#62 RUTG (Rutgers)            (3-2) (+68)      (Power: #53, Credits: #119)
#63 ECU (East Carolina)       (3-2) (+85)      (Power: #60, Credits: #116)
#64 UCF (UCF)                 (3-2) (+72)      (Power: #48, Credits: #127)
#65 MSU (Michigan State)      (3-2) (+11)      (Power: #64, Credits: #120)
#66 WAKE (Wake Forest)        (3-2) (+29)      (Power: #74, Credits: #115)
#67 CONN (UConn)              (4-2) (+86)      (Power: #73, Credits: #117)
#68 FLA (Florida)             (2-3) (+32)      (Power: #36, Credits: #144)
#69 TXST (Texas State)        (3-2) (+44)      (Power: #71, Credits: #121)
#70 CLEM (Clemson)            (2-3) (+16)      (Power: #45, Credits: #141)
#71 ARK (Arkansas)            (2-3) (+37)      (Power: #43, Credits: #143)
#72 BOIS (Boise State)        (3-2) (+34)      (Power: #51, Credits: #138)
#73 BET (Bethel (MN))         (4-0) (+138)     (Power: #123, Credits: #91)
#74 MINN (Minnesota)          (3-2) (+30)      (Power: #59, Credits: #137)
#75 KSU (Kansas State)        (2-4) (+4)       (Power: #47, Credits: #146)
#76 CAL (California)          (4-2) (+10)      (Power: #75, Credits: #128)
#77 NU (Northwestern)         (3-2) (+33)      (Power: #76, Credits: #133)
#78 UK (Kentucky)             (2-3) (-17)      (Power: #56, Credits: #151)
#79 CNTCIA (Central College)  (5-0) (+93)      (Power: #160, Credits: #82)
#80 CALLUTH (California Lutheran University) (4-0) (+52)      (Power: #144, Credits: #93)
#81 WIS (Wisconsin)           (2-3) (-6)       (Power: #62, Credits: #150)
#82 ALST (Alabama State)      (4-1) (+86)      (Power: #85, Credits: #136)
#83 SYR (Syracuse)            (3-3) (-5)       (Power: #69, Credits: #149)
#84 COLO (Colorado)           (2-4) (+1)       (Power: #63, Credits: #153)
#85 CHR (Christopher Newport) (4-0) (+88)      (Power: #173, Credits: #87)
#86 FINDLAY (Findlay)         (5-0) (+88)      (Power: #239, Credits: #62)
#87 FRST (Ferris State)       (4-0) (+157)     (Power: #237, Credits: #67)
#88 UTSA (UTSA)               (2-3) (-2)       (Power: #78, Credits: #178)
#89 DEP (Depauw)              (4-0) (+110)     (Power: #207, Credits: #98)
#90 HARV (Harvard)            (3-0) (+135)     (Power: #277, Credits: #53)
#91 FRO (Frostburg State)     (5-0) (+108)     (Power: #251, Credits: #72)
#92 DAKOT (Dakota State University) (1-0) (+30)      (Power: #197, Credits: #109)
#93 VT (Virginia Tech)        (2-4) (-29)      (Power: #77, Credits: #193)
#94 HARDING (Harding University) (4-0) (+133)     (Power: #274, Credits: #65)
#95 LEH (Lehigh)              (6-0) (+81)      (Power: #324, Credits: #34)
#96 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #216, Credits: #108)
#97 BC (Boston College)       (1-4) (-1)       (Power: #79, Credits: #201)
#98 ALBS (Albany State GA)    (4-1) (+141)     (Power: #86, Credits: #197)
#99 BRWN (Brown)              (2-1) (+20)      (Power: #138, Credits: #171)
#100 CENTWASH (Central Washington) (4-1) (+159)     (Power: #166, Credits: #165)
#101 KUTZTOWN (Kutztown University) (4-0) (+149)     (Power: #314, Credits: #68)
#102 HARDSIM (Hardin-Simmons)  (4-0) (+102)     (Power: #275, Credits: #95)
#103 BLU (BLUEFIELD)           (0-1) (-73)      (Power: #129, Credits: #194)
#104 FUR (Furman)              (4-1) (+26)      (Power: #252, Credits: #113)
#105 JHU (Johns Hopkins University) (4-0) (+105)     (Power: #305, Credits: #79)
#106 ANG (Angelo State)        (4-1) (+68)      (Power: #99, Credits: #218)
#107 ASH (Ashland)             (3-1) (+22)      (Power: #105, Credits: #231)
#108 BUCK (Bucknell)           (4-2) (-23)      (Power: #140, Credits: #208)
#109 DART (Dartmouth)          (2-1) (+5)       (Power: #198, Credits: #170)
#110 MONT (Montana)            (5-0) (+84)      (Power: #384, Credits: #47)
#111 UMD (Minnesota Duluth)    (6-0) (+151)     (Power: #371, Credits: #59)
#112 APSU (Austin Peay)        (4-2) (+79)      (Power: #112, Credits: #232)
#113 LEW (Lewis & Clark College) (4-0) (+119)     (Power: #326, Credits: #90)
#114 None (Minnesota Duluth)   (6-0) (+151)     (Power: #372, Credits: #60)
#115 NDSU (North Dakota State) (5-0) (+168)     (Power: #411, Credits: #43)
#116 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #195, Credits: #188)
#117 CSTP (CSU Pueblo)         (5-1) (+148)     (Power: #194, Credits: #189)
#118 ASP (Assumption)          (3-1) (+5)       (Power: #106, Credits: #253)
#119 MRYVILTN (Maryville College (TN)) (4-0) (+87)      (Power: #352, Credits: #96)
#120 JKST (Jackson State)      (4-1) (+84)      (Power: #302, Credits: #134)
#121 GWEB (Gardner-Webb)       (3-2) (-43)      (Power: #255, Credits: #167)
#122 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #342, Credits: #110)
#123 DAY (Dayton)              (3-2) (+65)      (Power: #201, Credits: #204)
#124 MER (Merchant Marine Academy) (3-0) (+95)      (Power: #359, Credits: #102)
#125 LAM (Lamar)               (4-1) (-10)      (Power: #319, Credits: #132)
#126 AAMU (Alabama A&M)        (3-3) (-31)      (Power: #84, Credits: #295)
#127 PRES (Presbyterian)       (5-0) (+148)     (Power: #449, Credits: #55)
#128 ACU (Abilene Christian)   (3-3) (-23)      (Power: #80, Credits: #304)
#129 MHLBRG (Muhlenberg)       (3-0) (+35)      (Power: #392, Credits: #99)
#130 NCC (North Central College) (3-0) (+123)     (Power: #409, Credits: #89)
#131 INDY (Indianapolis)       (5-1) (+112)     (Power: #299, Credits: #164)
#132 ILST (Illinois State)     (3-2) (+1)       (Power: #295, Credits: #169)
#133 PWC (PennWest California) (4-0) (+49)      (Power: #439, Credits: #73)
#134 CCSU (Central Connecticut) (3-3) (+3)       (Power: #161, Credits: #259)
#135 ELON (Elon)               (4-2) (+51)      (Power: #228, Credits: #216)
#136 SDST (South Dakota State) (5-0) (+94)      (Power: #491, Credits: #44)
#137 HOW (Howard)              (3-2) (+7)       (Power: #288, Credits: #181)
#138 CP (Cal Poly)             (3-3) (+2)       (Power: #145, Credits: #279)
#139 COLG (Colgate)            (2-3) (-16)      (Power: #180, Credits: #256)
#140 DSU (Delaware State)      (3-3) (+30)      (Power: #203, Credits: #243)
#141 MER (Mercer)              (4-1) (+59)      (Power: #358, Credits: #140)
#142 IDHO (Idaho)              (2-3) (+4)       (Power: #292, Credits: #195)
#143 TAR (Tarleton State)      (6-0) (+185)     (Power: #524, Credits: #41)
#144 DELTAST (Delta State)     (4-1) (+93)      (Power: #205, Credits: #255)
#145 DUQ (Duquesne)            (3-3) (-16)      (Power: #211, Credits: #254)
#146 BCU (Bethune-Cookman)     (2-4) (-73)      (Power: #125, Credits: #312)
#147 MONM (Monmouth)           (4-1) (+39)      (Power: #382, Credits: #142)
#148 HENDERSON (Henderson State) (4-1) (+79)      (Power: #279, Credits: #211)
#149 BUT (Butler)              (3-3) (-16)      (Power: #143, Credits: #302)
#150 TNTC (Tennessee Tech)     (5-0) (+224)     (Power: #526, Credits: #48)
#151 GRAM (Grambling)          (3-2) (-28)      (Power: #260, Credits: #226)
#152 COLU (Columbia)           (1-2) (-22)      (Power: #184, Credits: #277)
#153 UAPB (Arkansas-Pine Bluff) (2-3) (-98)      (Power: #103, Credits: #332)
#154 EDW (Edward Waters)       (4-1) (+39)      (Power: #225, Credits: #251)
#155 PLYST (Plymouth State)    (4-0) (+54)      (Power: #443, Credits: #106)
#156 SALIS (Salisbury)         (4-0) (+170)     (Power: #473, Credits: #88)
#157 UND (North Dakota)        (3-2) (+105)     (Power: #410, Credits: #131)
#158 DRKE (Drake)              (2-2) (+31)      (Power: #209, Credits: #266)
#159 EKU (Eastern Kentucky)    (2-3) (-56)      (Power: #214, Credits: #265)
#160 ETSU (East Tennessee State) (2-4) (-28)      (Power: #220, Credits: #262)
#161 MNST (Minnesota State Mankato) (5-1) (+122)     (Power: #374, Credits: #163)
#162 BRY (Bryant)              (2-4) (-10)      (Power: #139, Credits: #321)
#163 MTST (Montana State)      (4-2) (+80)      (Power: #385, Credits: #159)
#164 CARK (Central Arkansas)   (2-4) (-106)     (Power: #159, Credits: #313)
#165 GVSU (Grand Valley State University) (3-1) (+68)      (Power: #261, Credits: #245)
#166 ALCN (Alcorn State)       (0-5) (-88)      (Power: #89, Credits: #361)
#167 CAT (Catawba)             (5-1) (+79)      (Power: #156, Credits: #317)
#168 CAM (Campbell)            (1-5) (-119)     (Power: #147, Credits: #324)
#169 BAL (Baldwin Wallace)     (3-1) (+78)      (Power: #114, Credits: #349)
#170 SVA (Southern Virginia)   (4-0) (+108)     (Power: #501, Credits: #92)
#171 INDIANAPA (Indiana-Pennsylvania) (4-1) (+124)     (Power: #298, Credits: #229)
#172 LAF (Lafayette)           (4-2) (+30)      (Power: #315, Credits: #220)
#173 EIU (Eastern Illinois)    (3-2) (+6)       (Power: #213, Credits: #288)
#174 FAMU (Florida A&M)        (1-3) (-63)      (Power: #241, Credits: #270)
#175 TXPBAS (UT Permian Basin) (5-0) (+103)     (Power: #554, Credits: #64)
#176 CENM (Central Missouri)   (3-2) (+48)      (Power: #163, Credits: #325)
#177 CLARION (Clarion)         (4-1) (+81)      (Power: #175, Credits: #319)
#178 UTC (Chattanooga)         (2-4) (-39)      (Power: #171, Credits: #322)
#179 ETAM (East Texas A&M)     (1-4) (-84)      (Power: #221, Credits: #289)
#180 EMHEN (Emory & Henry College) (5-1) (+109)     (Power: #229, Credits: #285)
#181 ARKTECH (Arkansas Tech)   (4-1) (+68)      (Power: #104, Credits: #369)
#182 TRTX (Trinity University TX) (4-0) (+149)     (Power: #536, Credits: #83)
#183 STU (Stevenson)           (4-0) (+78)      (Power: #510, Credits: #101)
#184 COR (Cornell)             (0-3) (-33)      (Power: #190, Credits: #318)
#185 MTU (University of Mount Union) (4-0) (+117)     (Power: #546, Credits: #85)
#186 PENN (Pennsylvania)       (2-1) (-2)       (Power: #438, Credits: #157)
#187 CARM (Carnegie Mellon)    (2-1) (+4)       (Power: #150, Credits: #354)
#188 WSCO (Western Colorado)   (5-0) (+147)     (Power: #583, Credits: #66)
#189 CHSO (Charleston Southern) (1-5) (-86)      (Power: #170, Credits: #342)
#190 WAR (Wartburg)            (5-0) (+87)      (Power: #568, Credits: #78)
#191 WES (West Alabama)        (5-0) (+70)      (Power: #580, Credits: #71)
#192 SIU (Southern Illinois)   (4-1) (+112)     (Power: #497, Credits: #129)
#193 END (Endicott College)    (4-1) (+109)     (Power: #231, Credits: #309)
#194 WES (West Florida)        (5-0) (+85)      (Power: #590, Credits: #70)
#195 WEBBINT (Webber International) (1-0) (+10)      (Power: #577, Credits: #81)
#196 SELA (SE Louisiana)       (4-2) (+56)      (Power: #478, Credits: #148)
#197 AND (Anderson (Sc))       (4-2) (+92)      (Power: #98, Credits: #404)
#198 URS (Ursinus)             (3-0) (+80)      (Power: #550, Credits: #103)
#199 DU (Davenport)            (2-3) (+4)       (Power: #199, Credits: #341)
#200 MRST (Marist)             (3-2) (+26)      (Power: #348, Credits: #242)
#201 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #242, Credits: #316)
#202 INST (Indiana State)      (2-3) (-103)     (Power: #300, Credits: #278)
#203 EAS (East Central (OK))   (3-1) (+44)      (Power: #212, Credits: #337)
#204 VALCST (Valley City State) (1-0) (+27)      (Power: #558, Credits: #107)
#205 CAR (Carson-Newman College) (3-2) (+42)      (Power: #152, Credits: #383)
#206 UCD (UC Davis)            (4-1) (-8)       (Power: #541, Credits: #124)
#207 NAU (Northern Arizona)    (4-2) (-14)      (Power: #413, Credits: #215)
#208 JOH (Johnson C Smith)     (5-1) (+101)     (Power: #306, Credits: #287)
#209 IDST (Idaho State)        (2-4) (+55)      (Power: #293, Credits: #297)
#210 WAYLAND (Wayland Baptist) (1-0) (+3)       (Power: #573, Credits: #111)
#211 WISL (Wisconsin-Lacrosse) (3-0) (+36)      (Power: #614, Credits: #84)
#212 WES (Western Connecticut St) (3-0) (+66)      (Power: #584, Credits: #105)
#213 ALM (Alma)                (3-2) (+65)      (Power: #94, Credits: #434)
#214 WIRF (Wisconsin-River Falls) (4-0) (+93)      (Power: #618, Credits: #86)
#215 PV (Prairie View A&M)     (4-2) (-7)       (Power: #448, Credits: #202)
#216 HCU (Houston Christian)   (1-4) (-6)       (Power: #287, Credits: #310)
#217 EWU (Eastern Washington)  (2-4) (-75)      (Power: #218, Credits: #356)
#218 CENO (Central Oklahoma)   (2-3) (-34)      (Power: #164, Credits: #392)
#219 MTU (Michigan Tech)       (4-1) (+86)      (Power: #363, Credits: #260)
#220 WKU (Western Kentucky)    (5-1) (+65)      (Power: #668, Credits: #57)
#221 COL (College Of New Jersey) (3-1) (+7)       (Power: #181, Credits: #382)
#222 LIN (Lindenwood)          (3-3) (-34)      (Power: #331, Credits: #283)
#223 ARKAN (Little Rock)       (1-1) (-68)      (Power: #333, Credits: #282)
#224 WIPL (Wisconsin-Platteville) (3-0) (+86)      (Power: #617, Credits: #94)
#225 BER (Berry College)       (3-1) (+110)     (Power: #121, Credits: #425)
#226 PRIN (Princeton)          (2-1) (+10)      (Power: #450, Credits: #207)
#227 MARIANIN (Marian College) (0-1) (-24)      (Power: #346, Credits: #281)
#228 CONCOMN (Concordia Moorhead) (3-1) (+39)      (Power: #185, Credits: #389)
#229 GTWN (Georgetown)         (2-4) (-15)      (Power: #257, Credits: #343)
#230 CHADRONST (Chadron St)    (4-2) (+25)      (Power: #168, Credits: #403)
#231 WISP (Wisconsin-Stevens Pt) (3-0) (+54)      (Power: #619, Credits: #104)
#232 URI (Rhode Island)        (4-2) (+7)       (Power: #457, Credits: #212)
#233 COLOMINES (Colorado School Of Mines) (3-2) (+15)      (Power: #183, Credits: #395)
#234 ME (Maine)                (2-4) (-19)      (Power: #343, Credits: #291)
#235 LANGSTON (Langston University) (0-2) (-128)     (Power: #320, Credits: #307)
#236 NCCU (North Carolina Central) (4-2) (+32)      (Power: #407, Credits: #250)
#237 AUR (Aurora)              (3-2) (+52)      (Power: #110, Credits: #448)
#238 ALL (Allen)               (2-4) (-52)      (Power: #93, Credits: #461)
#239 MRMK (Merrimack)          (3-3) (-6)       (Power: #361, Credits: #284)
#240 KYST (Kentucky State)     (4-2) (+32)      (Power: #309, Credits: #320)
#241 MORG (Morgan State)       (3-3) (-45)      (Power: #390, Credits: #267)
#242 COE (Coe College)         (3-2) (+109)     (Power: #178, Credits: #412)
#243 JOH (John Carroll University) (4-1) (+138)     (Power: #304, Credits: #329)
#244 FRANK (Franklin Pierce)   (3-2) (+35)      (Power: #250, Credits: #367)
#245 HAMP (Hampton)            (2-4) (-51)      (Power: #272, Credits: #358)
#246 CDF (Central Methodist)   (0-1) (-41)      (Power: #162, Credits: #432)
#247 FAY (Fayetteville State)  (3-3) (+44)      (Power: #235, Credits: #385)
#248 AUGIL (Augustana (IL))    (3-1) (-12)      (Power: #108, Credits: #470)
#249 CARLETON (Carleton)       (3-1) (+37)      (Power: #149, Credits: #443)
#250 RGV (UT Rio Grande Valley) (5-1) (+196)     (Power: #555, Credits: #174)
#251 MESA (Colorado Mesa)      (2-3) (-16)      (Power: #182, Credits: #423)
#252 DAV (Davidson)            (1-4) (-105)     (Power: #200, Credits: #411)
#253 NAR (Northwood (MI))      (4-1) (+50)      (Power: #424, Credits: #263)
#254 SHU (Sacred Heart)        (4-2) (-10)      (Power: #468, Credits: #237)
#255 AMH (Amherst)             (3-1) (+33)      (Power: #96, Credits: #487)
#256 RICH (Richmond)           (3-3) (-18)      (Power: #459, Credits: #246)
#257 UNH (New Hampshire)       (3-3) (-4)       (Power: #399, Credits: #286)
#258 NWENG (Biddeford)         (4-1) (+39)      (Power: #126, Credits: #469)
#259 BENT (Bentley)            (2-3) (-47)      (Power: #120, Credits: #477)
#260 NWMS (Northwest Missouri St) (4-1) (+61)      (Power: #423, Credits: #276)
#261 FTHAYST (Fort Hays State) (4-2) (-1)       (Power: #244, Credits: #396)
#262 FOR (Fordham)             (1-5) (-132)     (Power: #243, Credits: #397)
#263 SOU (Southern Arkansas)   (4-1) (+53)      (Power: #495, Credits: #230)
#264 ITH (Ithaca College)      (4-1) (+75)      (Power: #301, Credits: #360)
#265 BSU (Bowie State)         (1-4) (-42)      (Power: #133, Credits: #472)
#266 FITCH (Fitchburg State)   (2-1) (+82)      (Power: #240, Credits: #401)
#267 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #124, Credits: #479)
#268 HC (Holy Cross)           (0-6) (-79)      (Power: #285, Credits: #374)
#269 NBY (Newberry)            (4-1) (+49)      (Power: #397, Credits: #300)
#270 UIW (Incarnate Word)      (2-4) (-31)      (Power: #297, Credits: #368)
#271 CLA (Clark Atlanta)       (2-3) (-39)      (Power: #176, Credits: #449)
#272 SFA (Stephen F. Austin)   (4-2) (+85)      (Power: #508, Credits: #228)
#273 USM (Southern Miss)       (3-2) (+24)      (Power: #669, Credits: #122)
#274 USU (Utah State)          (3-2) (+30)      (Power: #665, Credits: #125)
#275 UNCO (Northern Colorado)  (2-3) (-2)       (Power: #414, Credits: #293)
#276 HAW (Hawai'i)             (4-2) (+13)      (Power: #677, Credits: #118)
#277 YALE (Yale)               (2-1) (+24)      (Power: #627, Credits: #152)
#278 SDAK (South Dakota)       (3-3) (-33)      (Power: #489, Credits: #244)
#279 UNM (New Mexico)          (3-2) (+29)      (Power: #671, Credits: #126)
#280 CHI (Chicago)             (2-1) (-1)       (Power: #172, Credits: #460)
#281 TXWE (Texas Wesleyan)     (0-1) (-48)      (Power: #530, Credits: #222)
#282 MCN (McNeese)             (1-5) (-76)      (Power: #357, Credits: #339)
#283 CON (Concord University)  (2-3) (-16)      (Power: #189, Credits: #452)
#284 ARKMONT (Arkansas-Monticello) (2-3) (-65)      (Power: #102, Credits: #512)
#285 TEM (Temple)              (3-2) (+26)      (Power: #676, Credits: #130)
#286 WGA (West Georgia)        (5-1) (+69)      (Power: #591, Credits: #187)
#287 SAC (Sacramento State)    (2-3) (+22)      (Power: #467, Credits: #271)
#288 BLUFFTON (Bluffton)       (2-1) (+6)       (Power: #131, Credits: #495)
#289 VILL (Villanova)          (3-2) (-20)      (Power: #560, Credits: #210)
#290 MONMIL (Monmouth (IL))    (3-1) (+140)     (Power: #383, Credits: #328)
#291 PIKEV (Pikeville)         (0-1) (-4)       (Power: #441, Credits: #290)
#292 CLA (Claremont-Mudd-Scripps College) (2-2) (+1)       (Power: #174, Credits: #468)
#293 EAS (Eastern University)  (3-1) (+48)      (Power: #217, Credits: #440)
#294 KENN (Kennesaw State)     (3-2) (-19)      (Power: #693, Credits: #123)
#295 STMN (St. Thomas (MN))    (2-3) (+25)      (Power: #519, Credits: #241)
#296 WSU (Washington State)    (3-2) (-41)      (Power: #679, Credits: #135)
#297 BLMSB (Bloomsburg)        (1-4) (-12)      (Power: #128, Credits: #503)
#298 MORE (Morehead State)     (2-4) (-94)      (Power: #388, Credits: #330)
#299 KEY (Keystone)            (1-1) (-17)      (Power: #312, Credits: #381)
#300 USCGA (Coast Guard)       (4-1) (+65)      (Power: #177, Credits: #471)
#301 HOP (Hope College)        (4-1) (+106)     (Power: #286, Credits: #399)
#302 OHIO (Ohio)               (3-3) (+2)       (Power: #666, Credits: #147)
#303 TXSO (Texas Southern)     (2-3) (-10)      (Power: #529, Credits: #239)
#304 UNI (Northern Iowa)       (2-3) (-36)      (Power: #415, Credits: #315)
#305 NWST (Northwestern State) (1-4) (-159)     (Power: #422, Credits: #311)
#306 MERC (Mercyhurst)         (2-4) (-48)      (Power: #360, Credits: #353)
#307 TROY (Troy)               (3-2) (-3)       (Power: #675, Credits: #145)
#308 GLENVILLE (Glenville State) (2-3) (-6)       (Power: #259, Credits: #424)
#309 SCST (South Carolina State) (3-3) (-33)      (Power: #488, Credits: #272)
#310 PUR (Purdue)              (2-3) (-10)      (Power: #664, Credits: #155)
#311 YSU (Youngstown State)    (3-2) (+23)      (Power: #628, Credits: #179)
#312 MVSU (Mississippi Valley State) (0-4) (-117)     (Power: #378, Credits: #346)
#313 DEL (Delaware)            (3-2) (+16)      (Power: #689, Credits: #139)
#314 POS (Post University)     (3-1) (+47)      (Power: #447, Credits: #301)
#315 ALBI (Albion)             (2-3) (-17)      (Power: #87, Credits: #542)
#316 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #365, Credits: #357)
#317 BENILL (Benedictine University) (4-1) (+68)      (Power: #119, Credits: #524)
#318 UPPERIOWA (Upper Iowa University) (4-1) (+48)      (Power: #549, Credits: #238)
#319 ILLCOLL (Illinois College) (2-1) (+19)      (Power: #294, Credits: #410)
#320 AIC (American International) (0-5) (-69)      (Power: #95, Credits: #543)
#321 AUG (Augsburg)            (2-2) (-52)      (Power: #107, Credits: #536)
#322 CEN (Central State (OH))  (2-4) (-47)      (Power: #165, Credits: #498)
#323 SJSU (San José State)     (2-3) (-24)      (Power: #684, Credits: #154)
#324 STAN (Stanford)           (2-3) (-44)      (Power: #672, Credits: #162)
#325 MH (Mars Hill)            (3-2) (+11)      (Power: #349, Credits: #378)
#326 LIU (Long Island University) (1-5) (-90)      (Power: #336, Credits: #387)
#327 MRSH (Marshall)           (2-3) (+3)       (Power: #680, Credits: #158)
#328 WAL (Walsh)               (4-1) (+54)      (Power: #566, Credits: #234)
#329 BRE (Brevard College)     (2-2) (-4)       (Power: #134, Credits: #522)
#330 WMU (Western Michigan)    (3-3) (-6)       (Power: #678, Credits: #160)
#331 CHWV (University Of Charleston (WV)) (3-2) (+38)      (Power: #545, Credits: #249)
#332 FER (Ferrum)              (2-3) (-83)      (Power: #238, Credits: #456)
#333 RAN (Randolph-Macon)      (4-1) (+64)      (Power: #453, Credits: #314)
#334 ST. J (Saint John's (MN)) (3-1) (+163)     (Power: #470, Credits: #303)
#335 TOW (Towson)              (3-3) (-17)      (Power: #533, Credits: #261)
#336 ROW (Rowan)               (2-2) (+59)      (Power: #466, Credits: #306)
#337 BRO (Brockport)           (3-1) (+95)      (Power: #137, Credits: #526)
#338 HILLSDALE (Hillsdale)     (2-3) (+12)      (Power: #282, Credits: #430)
#339 ADST (Adams State)        (0-5) (-178)     (Power: #81, Credits: #565)
#340 ULM (UL Monroe)           (3-2) (-61)      (Power: #695, Credits: #156)
#341 ILLWES (Illinois Wesleyan) (2-2) (+49)      (Power: #296, Credits: #422)
#342 CUR (Curry College)       (3-1) (+92)      (Power: #196, Credits: #489)
#343 M-OH (Miami (OH))         (2-3) (+1)       (Power: #670, Credits: #173)
#344 ARMY (Army)               (2-3) (-11)      (Power: #667, Credits: #175)
#345 PIT (Pittsburg St)        (4-2) (+28)      (Power: #442, Credits: #327)
#346 None (Edinboro University) (2-3) (-57)      (Power: #223, Credits: #474)
#347 NICH (Nicholls)           (1-5) (-87)      (Power: #402, Credits: #355)
#348 EDI (Edinboro University) (2-3) (-57)      (Power: #224, Credits: #475)
#349 STBK (Stony Brook)        (3-3) (+24)      (Power: #517, Credits: #280)
#350 WEB (Weber State)         (2-3) (-87)      (Power: #578, Credits: #240)
#351 EMP (Emporia State University) (2-3) (+8)       (Power: #230, Credits: #473)
#352 BUF (Buffalo)             (3-3) (+23)      (Power: #691, Credits: #166)
#353 RICE (Rice)               (3-3) (-6)       (Power: #688, Credits: #168)
#354 UNA (North Alabama)       (1-4) (-67)      (Power: #405, Credits: #359)
#355 FOR (Fort Valley State)   (1-4) (-17)      (Power: #246, Credits: #467)
#356 NMH (New Mexico Highlands) (3-2) (-47)      (Power: #401, Credits: #364)
#357 BHST (Black Hills State)  (1-5) (-38)      (Power: #127, Credits: #547)
#358 BST (Bemidji State)       (1-5) (-89)      (Power: #117, Credits: #555)
#359 CAL (Calvin University)   (4-1) (+71)      (Power: #146, Credits: #537)
#360 APP (App State)           (3-2) (-15)      (Power: #694, Credits: #172)
#361 NMSU (New Mexico State)   (3-2) (-3)       (Power: #711, Credits: #161)
#362 WYO (Wyoming)             (2-3) (-22)      (Power: #681, Credits: #182)
#363 W&M (William & Mary)      (3-3) (-16)      (Power: #605, Credits: #233)
#364 WVU (West Virginia)       (2-4) (-37)      (Power: #663, Credits: #196)
#365 None (University of Rio Grande) (0-1) (-76)      (Power: #547, Credits: #274)
#366 UNC (North Carolina)      (2-3) (-35)      (Power: #673, Credits: #191)
#367 DIC (Dickinson (PA))      (2-2) (-3)       (Power: #208, Credits: #502)
#368 BLU (Bluefield State)     (2-3) (-138)     (Power: #130, Credits: #554)
#369 BGSU (Bowling Green)      (2-3) (-23)      (Power: #692, Credits: #180)
#370 UL (Louisiana)            (2-3) (-20)      (Power: #699, Credits: #176)
#371 RMU (Robert Morris)       (1-4) (-80)      (Power: #462, Credits: #334)
#372 EASTERNNM (Eastern New Mexico) (1-4) (-64)      (Power: #215, Credits: #500)
#373 LENRHYNE (Lenoir-Rhyne)   (3-3) (-16)      (Power: #325, Credits: #427)
#374 NHVN (New Haven)          (3-3) (-49)      (Power: #400, Credits: #379)
#375 LACOLLEGE (Louisiana College) (0-2) (-80)      (Power: #337, Credits: #421)
#376 JXST (Jacksonville State) (2-3) (+14)      (Power: #690, Credits: #186)
#377 POM (Pomona Pitzer)       (3-1) (+36)      (Power: #445, Credits: #350)
#378 UCLA (UCLA)               (1-4) (-63)      (Power: #674, Credits: #198)
#379 MOST (Missouri State)     (2-3) (-50)      (Power: #706, Credits: #177)
#380 FAU (Florida Atlantic)    (2-3) (-23)      (Power: #687, Credits: #190)
#381 CIT (The Citadel)         (2-3) (-41)      (Power: #531, Credits: #296)
#382 MIN (Minnesota State Moorhead) (4-2) (+58)      (Power: #375, Credits: #400)
#383 DUB (Dubuque)             (2-3) (-33)      (Power: #210, Credits: #510)
#384 RED (Redlands)            (2-1) (+3)       (Power: #455, Credits: #347)
#385 GASO (Georgia Southern)   (2-3) (-57)      (Power: #701, Credits: #183)
#386 NCAT (North Carolina A&T) (1-5) (-114)     (Power: #406, Credits: #380)
#387 WCU (Western Carolina)    (3-3) (-21)      (Power: #582, Credits: #264)
#388 MUR (Murray State)        (0-5) (-132)     (Power: #393, Credits: #390)
#389 CMU (Central Michigan)    (3-3) (-42)      (Power: #703, Credits: #185)
#390 USD (San Diego)           (3-3) (-57)      (Power: #476, Credits: #338)
#391 NORF (Norfolk State)      (1-5) (-82)      (Power: #404, Credits: #386)
#392 VU (Virginia Union)       (3-1) (+109)     (Power: #658, Credits: #217)
#393 CSR (Case Western Reserve) (1-3) (+40)      (Power: #154, Credits: #553)
#394 SUU (Southern Utah)       (1-5) (-13)      (Power: #500, Credits: #323)
#395 ESTROUD (East Stroudsburg University) (4-1) (+85)      (Power: #219, Credits: #511)
#396 BALL (Ball State)         (2-3) (-65)      (Power: #710, Credits: #184)
#397 None (Texas Wesleyan)     (0-1) (-48)      (Power: #652, Credits: #223)
#398 NCPEMB (UNC Pembroke)     (5-1) (+97)      (Power: #543, Credits: #299)
#399 EAS (East Texas Baptist University) (4-1) (+73)      (Power: #222, Credits: #513)
#400 LHU (Lock Haven University) (2-3) (-47)      (Power: #335, Credits: #438)
#401 None (Ohio Dominican)     (2-2) (+5)       (Power: #427, Credits: #377)
#402 TLSA (Tulsa)              (2-4) (-46)      (Power: #682, Credits: #209)
#403 CHA (Chapman)             (1-2) (+28)      (Power: #169, Credits: #551)
#404 UAB (UAB)                 (2-3) (-51)      (Power: #708, Credits: #192)
#405 CARCWI (Carthage)         (2-2) (-51)      (Power: #153, Credits: #562)
#406 GRNVIL (Greenville)       (2-2) (-4)       (Power: #264, Credits: #488)
#407 FAIRST (Fairmont State)   (2-3) (-36)      (Power: #234, Credits: #508)
#408 SOU (Southern)            (1-4) (-109)     (Power: #494, Credits: #335)
#409 MISC (Misericordia)       (3-1) (+56)      (Power: #377, Credits: #414)
#410 CCU (Coastal Carolina)    (2-3) (-88)      (Power: #700, Credits: #199)
#411 LAKEERIE (Lake Erie)      (1-4) (-98)      (Power: #317, Credits: #455)
#412 NIU (Northern Illinois)   (1-4) (-51)      (Power: #696, Credits: #203)
#413 LIV (Livingstone)         (3-2) (-5)       (Power: #334, Credits: #447)
#414 ELI (Elizabeth City State) (1-4) (-56)      (Power: #226, Credits: #519)
#415 ALF (Alfred University)   (2-2) (-18)      (Power: #91, Credits: #609)
#416 NEV (Nevada)              (1-4) (-51)      (Power: #707, Credits: #200)
#417 NG (North Greenville)     (2-3) (-20)      (Power: #418, Credits: #393)
#418 ALB (Albright)            (2-2) (+0)       (Power: #88, Credits: #613)
#419 KYCHR (Kentucky Christian) (1-1) (+4)       (Power: #638, Credits: #247)
#420 AF (Air Force)            (1-4) (-7)       (Power: #683, Credits: #219)
#421 None (Edward Waters)      (4-1) (+39)      (Power: #635, Credits: #252)
#422 CSU (Colorado State)      (1-4) (-52)      (Power: #705, Credits: #206)
#423 QUI (Quincy)              (3-2) (+46)      (Power: #452, Credits: #376)
#424 GAST (Georgia State)      (1-4) (-118)     (Power: #713, Credits: #205)
#425 OUA (Ouachita Baptist)    (2-3) (+18)      (Power: #434, Credits: #391)
#426 NOR (Northeastern State)  (1-3) (-31)      (Power: #412, Credits: #406)
#427 WISW (Wisconsin-Whitewater) (3-1) (+85)      (Power: #621, Credits: #268)
#428 FORTLEW (Fort Lewis)      (1-4) (-18)      (Power: #245, Credits: #520)
#429 OKST (Oklahoma State)     (1-4) (-99)      (Power: #686, Credits: #227)
#430 LIN (Lincoln (MO))        (2-3) (+8)       (Power: #329, Credits: #465)
#431 PRST (Portland State)     (0-6) (-183)     (Power: #446, Credits: #388)
#432 UTEP (UTEP)               (1-4) (-29)      (Power: #697, Credits: #221)
#433 WARNE (Warner University) (0-1) (-46)      (Power: #567, Credits: #308)
#434 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #354, Credits: #450)
#435 CENTRE (Centre College Kentucky) (2-2) (-26)      (Power: #167, Credits: #575)
#436 FIU (Florida International) (2-3) (-54)      (Power: #709, Credits: #214)
#437 KENT (Kent State)         (1-4) (-147)     (Power: #714, Credits: #213)
#438 ANN (Anna Maria College)  (2-2) (-35)      (Power: #100, Credits: #624)
#439 STO (Stonehill)           (2-4) (-41)      (Power: #516, Credits: #348)
#440 CONW (Concordia-Wisconsin) (4-1) (+14)      (Power: #188, Credits: #567)
#441 SEMO (Southeast Missouri State) (1-4) (-88)      (Power: #493, Credits: #365)
#442 TNST (Tennessee State)    (1-4) (-106)     (Power: #525, Credits: #344)
#443 FRKLNMAR (Franklin & Marshall) (3-1) (+32)      (Power: #249, Credits: #528)
#444 NEKR (Nebraska-Kearney)   (4-2) (+12)      (Power: #395, Credits: #431)
#445 ARST (Arkansas State)     (2-4) (-50)      (Power: #704, Credits: #225)
#446 SRU (Slippery Rock)       (3-2) (+50)      (Power: #487, Credits: #372)
#447 CON (Concordia University St Paul) (1-5) (-139)     (Power: #187, Credits: #572)
#448 NOR (Northern State)      (3-2) (+64)      (Power: #417, Credits: #420)
#449 AKR (Akron)               (2-4) (-73)      (Power: #712, Credits: #224)
#450 ALFS (Alfred State)       (3-2) (+59)      (Power: #90, Credits: #641)
#451 USA (South Alabama)       (1-5) (-40)      (Power: #698, Credits: #236)
#452 LIB (Liberty)             (1-4) (-31)      (Power: #702, Credits: #235)
#453 PACLTH (Pacific Lutheran) (2-2) (-11)      (Power: #436, Credits: #413)
#454 BAT (Bates)               (1-2) (-30)      (Power: #115, Credits: #627)
#455 WHEATON (Wheaton)         (2-1) (+83)      (Power: #598, Credits: #305)
#456 SOU (Southern Oregon)     (0-1) (-20)      (Power: #499, Credits: #371)
#457 STA (St. Anselm)          (3-2) (-14)      (Power: #507, Credits: #366)
#458 ORST (Oregon State)       (0-6) (-100)     (Power: #685, Credits: #248)
#459 WOF (Wofford)             (0-5) (-40)      (Power: #623, Credits: #292)
#460 LIN (Linfield College)    (2-1) (+16)      (Power: #332, Credits: #486)
#461 WAG (Wagner)              (1-4) (-95)      (Power: #565, Credits: #331)
#462 None (Wisconsin-Whitewater) (3-1) (+85)      (Power: #662, Credits: #269)
#463 CORTLAND (Cortland)       (4-1) (+117)     (Power: #192, Credits: #586)
#464 BRST (Bridgewater State)  (1-3) (-21)      (Power: #135, Credits: #626)
#465 MOSSTC (Missouri Southern State) (2-3) (-45)      (Power: #379, Credits: #464)
#466 MOR (Morehouse College)   (1-4) (-78)      (Power: #389, Credits: #458)
#467 HAM (Hampden-Sydney)      (4-1) (+118)     (Power: #271, Credits: #538)
#468 MRYHRBAY (Mary Hardin-Baylor) (2-2) (-13)      (Power: #351, Credits: #485)
#469 VMI (VMI)                 (1-4) (-48)      (Power: #563, Credits: #345)
#470 HAM (Hamline University)  (1-2) (-101)     (Power: #270, Credits: #541)
#471 SFPA (St. Francis (PA))   (0-5) (-128)     (Power: #511, Credits: #384)
#472 SAM (Samford)             (0-6) (-147)     (Power: #475, Credits: #408)
#473 APPRE (Apprentice School) (0-3) (-55)      (Power: #101, Credits: #658)
#474 HAN (Hanover College)     (2-2) (+18)      (Power: #273, Credits: #544)
#475 AUS (Austin)              (0-2) (-18)      (Power: #111, Credits: #652)
#476 GRNSBORO (Greensboro College) (1-3) (-57)      (Power: #263, Credits: #552)
#477 CAPITAL (Capital)         (1-3) (-27)      (Power: #148, Credits: #629)
#478 GAN (Gannon)              (1-4) (-113)     (Power: #254, Credits: #560)
#479 UTM (UT Martin)           (1-5) (-103)     (Power: #553, Credits: #363)
#480 LEB (Lebanon Valley)      (3-1) (+20)      (Power: #323, Credits: #517)
#481 CLT (Charlotte)           (1-4) (-72)      (Power: #715, Credits: #257)
#482 AZCHR (Phoenix)           (0-1) (-48)      (Power: #440, Credits: #442)
#483 COLLE (Charlotte)         (1-4) (-72)      (Power: #716, Credits: #258)
#484 CAR (Carroll University (WI)) (1-3) (-71)      (Power: #151, Credits: #635)
#485 DEN (Denison University)  (2-2) (-36)      (Power: #206, Credits: #599)
#486 CROWN (Crown College)     (2-2) (-16)      (Power: #193, Credits: #608)
#487 CAS (Castleton)           (2-2) (-26)      (Power: #155, Credits: #634)
#488 WAB (Wabash College)      (4-1) (+104)     (Power: #564, Credits: #362)
#489 ALL (Allegheny)           (2-3) (+11)      (Power: #92, Credits: #678)
#490 BRVA (Bridgewater (VA))   (1-4) (-44)      (Power: #136, Credits: #650)
#491 JAM (Jamestown College)   (1-4) (-75)      (Power: #303, Credits: #539)
#492 CORNELLIA (Cornell College (IA)) (2-2) (-45)      (Power: #191, Credits: #614)
#493 SWB (Southwest Baptist)   (3-2) (+36)      (Power: #502, Credits: #407)
#494 LAG (Lagrange College)    (3-1) (+5)       (Power: #316, Credits: #531)
#495 UTU (Utah Tech)           (1-5) (-52)      (Power: #551, Credits: #375)
#496 SIMPS (Simpson College (IA)) (2-2) (+64)      (Power: #485, Credits: #419)
#497 WIN (Wingate)             (3-2) (+87)      (Power: #610, Credits: #336)
#498 DV (Delaware Valley)      (2-2) (+17)      (Power: #204, Credits: #610)
#499 WISS (Wisconsin-Stout)    (3-1) (+55)      (Power: #620, Credits: #333)
#500 ERSKINE (ERSKINE)         (0-5) (-149)     (Power: #232, Credits: #592)
#501 CEN (Central Missouri)    (3-2) (+48)      (Power: #633, Credits: #326)
#502 MON (Montclair State)     (2-2) (-4)       (Power: #386, Credits: #491)
#503 SAGI (Saginaw Valley State) (2-3) (+5)       (Power: #469, Credits: #436)
#504 TUS (Greeneville)         (1-4) (-60)      (Power: #262, Credits: #576)
#505 ROA (Roanoke College)     (2-1) (+16)      (Power: #461, Credits: #444)
#506 WSTL (Washington University (St. Louis)) (3-1) (+33)      (Power: #572, Credits: #370)
#507 SHSU (Sam Houston)        (0-5) (-133)     (Power: #719, Credits: #273)
#508 MASS (Massachusetts)      (0-5) (-127)     (Power: #720, Credits: #275)
#509 KYWESL (Kentucky Wesleyan) (0-4) (-116)     (Power: #310, Credits: #550)
#510 UALB (UAlbany)            (1-5) (-89)      (Power: #540, Credits: #398)
#511 GAL (Gallaudet)           (1-2) (-17)      (Power: #253, Credits: #590)
#512 WNSL (Winston-Salem)      (3-2) (+43)      (Power: #612, Credits: #351)
#513 SAV (Savannah St)         (2-3) (-41)      (Power: #477, Credits: #441)
#514 TRU (Truman State)        (2-3) (+7)       (Power: #537, Credits: #402)
#515 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #472, Credits: #446)
#516 SWO (Southwestern Oklahoma State) (2-3) (-45)      (Power: #504, Credits: #426)
#517 WIU (Western Illinois)    (1-5) (-138)     (Power: #585, Credits: #373)
#518 AND (Anderson (IN))       (1-3) (-94)      (Power: #97, Credits: #700)
#519 FRANKLIN (Franklin)       (2-2) (-24)      (Power: #248, Credits: #600)
#520 BUENA (Buena Vista)       (1-3) (-92)      (Power: #141, Credits: #672)
#521 CEN (CENTENARY)           (0-2) (-59)      (Power: #158, Credits: #661)
#522 MISSO (Missouri S&T)      (3-3) (-10)      (Power: #380, Credits: #514)
#523 COLBY (Colby College)     (1-2) (-41)      (Power: #179, Credits: #648)
#524 MOW (Missouri Western)    (1-4) (-39)      (Power: #381, Credits: #515)
#525 MTSU (Middle Tennessee)   (1-4) (-73)      (Power: #718, Credits: #294)
#526 SHE (Shepherd)            (1-4) (-58)      (Power: #483, Credits: #451)
#527 MID (Midwestern State)    (1-4) (-79)      (Power: #366, Credits: #529)
#528 EMU (Eastern Michigan)    (1-5) (-64)      (Power: #717, Credits: #298)
#529 STET (Stetson)            (2-4) (-103)     (Power: #509, Credits: #437)
#530 TIF (Tiffin)              (3-2) (+34)      (Power: #655, Credits: #340)
#531 SUS (Susquehanna)         (2-2) (+26)      (Power: #523, Credits: #429)
#532 LIN (Lincoln (CA))        (0-5) (-213)     (Power: #328, Credits: #559)
#533 BEL (Beloit)              (0-4) (-37)      (Power: #116, Credits: #701)
#534 HNTNGDN (Huntingdon College (AL)) (1-2) (-26)      (Power: #290, Credits: #587)
#535 SPR (Springfield)         (3-2) (+53)      (Power: #506, Credits: #445)
#536 AVE (Averett)             (0-4) (-120)     (Power: #113, Credits: #707)
#537 GETTY (Gettysburg)        (0-4) (-77)      (Power: #258, Credits: #611)
#538 SIO (Sioux Falls)         (3-3) (+9)       (Power: #648, Credits: #352)
#539 BETHWV (Bethany (WV))     (0-3) (-133)     (Power: #122, Credits: #703)
#540 HENDRIX (Hendrix College) (2-2) (-27)      (Power: #280, Credits: #598)
#541 CATH (Catholic)           (1-4) (-99)      (Power: #157, Credits: #682)
#542 BOW (Bowdoin)             (0-3) (-48)      (Power: #132, Credits: #699)
#543 HOWPAY (Howard Payne)     (2-3) (-47)      (Power: #289, Credits: #595)
#544 FRA (Framingham State)    (3-1) (-11)      (Power: #247, Credits: #623)
#545 HEI (Heidelberg)          (2-2) (+18)      (Power: #278, Credits: #603)
#546 VAL (Valparaiso)          (1-4) (-52)      (Power: #559, Credits: #416)
#547 WES (West Texas A&M)      (3-3) (+43)      (Power: #595, Credits: #394)
#548 MTS (Mount St. Joseph)    (2-2) (+16)      (Power: #391, Credits: #530)
#549 GRO (Grove City College)  (2-2) (-25)      (Power: #266, Credits: #619)
#550 MIL (Miles College)       (0-6) (-156)     (Power: #367, Credits: #556)
#551 LINP (Lincoln (PA))       (0-5) (-153)     (Power: #330, Credits: #581)
#552 WORE (Western Oregon)     (3-2) (+27)      (Power: #588, Credits: #409)
#553 SETONHILL (Seton Hill)    (2-3) (-24)      (Power: #479, Credits: #482)
#554 BUF (Buffalo State)       (1-4) (-94)      (Power: #142, Credits: #708)
#555 WHEEL (Wheeling)          (3-2) (-13)      (Power: #599, Credits: #405)
#556 TXA (Texas A&M-Kingsville) (2-3) (+48)      (Power: #527, Credits: #453)
#557 MCD (McDaniel College)    (1-2) (-41)      (Power: #355, Credits: #568)
#558 MAR (Marietta)            (3-1) (-10)      (Power: #347, Credits: #574)
#559 THMORE (Thomas More College) (0-5) (-124)     (Power: #532, Credits: #454)
#560 CONCOIL (Concordia University Chicago) (3-2) (-2)       (Power: #186, Credits: #685)
#561 SALVE (Salve Regina)      (4-1) (+33)      (Power: #474, Credits: #493)
#562 OB (Oklahoma Baptist)     (1-4) (-77)      (Power: #430, Credits: #523)
#563 LYON (LYONCOLL)           (1-3) (-26)      (Power: #340, Credits: #583)
#564 KAL (Kalamazoo)           (3-2) (+63)      (Power: #308, Credits: #605)
#565 NMI (Northern Michigan)   (0-5) (-66)      (Power: #416, Credits: #533)
#566 MUS (Muskingum University) (2-2) (+24)      (Power: #394, Credits: #549)
#567 VIR (Virginia St)         (2-3) (-5)       (Power: #561, Credits: #439)
#568 GUSADOL (Gustavus Adolphus) (0-4) (-65)      (Power: #268, Credits: #636)
#569 MIL (Millersville)        (0-5) (-116)     (Power: #368, Credits: #570)
#570 SEOS (Southeastern Oklahoma State) (2-3) (-8)       (Power: #492, Credits: #490)
#571 LAK (Lake Forest College) (0-3) (-53)      (Power: #318, Credits: #607)
#572 MIN (Minot State)         (1-5) (-50)      (Power: #376, Credits: #569)
#573 WES (West Chester)        (3-2) (+33)      (Power: #581, Credits: #433)
#574 OHNRTH (Ohio Northern)    (3-1) (+52)      (Power: #428, Credits: #535)
#575 SOU (Southern Connecticut State) (1-3) (-55)      (Power: #496, Credits: #492)
#576 SDMT (South Dakota Mines) (2-4) (-114)     (Power: #490, Credits: #497)
#577 MIL (Millsaps)            (2-2) (+37)      (Power: #370, Credits: #577)
#578 None (Simpson University (Ca)) (0-1) (-26)      (Power: #486, Credits: #501)
#579 WISO (Wisconsin-Oshkosh)  (2-2) (-1)       (Power: #616, Credits: #417)
#580 SHPSBRG (Shippensburg)    (1-3) (-62)      (Power: #484, Credits: #505)
#581 SHAW (Shaw)               (1-4) (-91)      (Power: #481, Credits: #507)
#582 JUN (Juniata College)     (2-2) (-49)      (Power: #307, Credits: #625)
#583 MACALES (Macalester)      (1-2) (-42)      (Power: #341, Credits: #604)
#584 ROO (Roosevelt)           (1-2) (-21)      (Power: #464, Credits: #525)
#585 WIN (Winona State)        (3-3) (-39)      (Power: #611, Credits: #428)
#586 VAL (Valdosta State)      (2-3) (+6)       (Power: #557, Credits: #466)
#587 TUS (Tuskegee)            (2-4) (-29)      (Power: #539, Credits: #478)
#588 MIDLBRY (Middlebury)      (2-2) (+7)       (Power: #364, Credits: #596)
#589 ELM (Elmhurst)            (1-3) (-84)      (Power: #227, Credits: #689)
#590 GRI (Grinnell)            (1-3) (-31)      (Power: #265, Credits: #664)
#591 HAM (Hamilton)            (1-3) (-45)      (Power: #269, Credits: #663)
#592 WES (Wesleyan University (CT)) (3-1) (+70)      (Power: #579, Credits: #457)
#593 MAN (McKendree)           (2-3) (-31)      (Power: #643, Credits: #415)
#594 NWO (Northwestern Oklahoma State) (0-5) (-141)     (Power: #421, Credits: #563)
#595 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #431, Credits: #558)
#596 DEA (Dean College)        (0-4) (-145)     (Power: #202, Credits: #713)
#597 FDUFLOR (FDU-Florham)     (0-4) (-86)      (Power: #236, Credits: #691)
#598 GENEVA (Geneva)           (2-3) (-8)       (Power: #256, Credits: #679)
#599 None (Alma)               (3-2) (+65)      (Power: #629, Credits: #435)
#600 HAR (Hartwick)            (2-2) (-55)      (Power: #276, Credits: #673)
#601 EUR (Eureka College)      (2-3) (-97)      (Power: #233, Credits: #702)
#602 MCM (McMurry)             (1-3) (-12)      (Power: #356, Credits: #621)
#603 None (Wisconsin-Oshkosh)  (2-2) (-1)       (Power: #661, Credits: #418)
#604 VIRLYN (Virginia University Of Lynchburg) (0-2) (-94)      (Power: #562, Credits: #484)
#605 STN (Southern Nazarene)   (1-4) (-59)      (Power: #498, Credits: #527)
#606 WEST  (West Virginia State) (3-2) (+27)      (Power: #596, Credits: #462)
#607 KEN (Kenyon)              (0-4) (-105)     (Power: #311, Credits: #656)
#608 WISE (Wisconsin-Eau Claire) (3-1) (+62)      (Power: #613, Credits: #459)
#609 KIN (Kings College (PA))  (1-3) (-41)      (Power: #313, Credits: #660)
#610 MTH (Methodist)           (1-2) (-20)      (Power: #362, Credits: #628)
#611 NOR (North Park)          (2-2) (+36)      (Power: #419, Credits: #591)
#612 MAR (Martin Luther)       (2-2) (+10)      (Power: #350, Credits: #637)
#613 PAC (Pace)                (0-6) (-91)      (Power: #435, Credits: #582)
#614 HBRT (Hobart College)     (1-4) (-38)      (Power: #284, Credits: #684)
#615 LYCOMING (Lycoming)       (0-4) (-40)      (Power: #339, Credits: #649)
#616 GUI (Guilford College)    (1-3) (-95)      (Power: #267, Credits: #697)
#617 RIP (Ripon)               (2-1) (+37)      (Power: #460, Credits: #571)
#618 WNST (Wayne State (NE))   (3-3) (+57)      (Power: #576, Credits: #494)
#619 WMNPA (Westminster (PA))  (2-1) (+21)      (Power: #594, Credits: #483)
#620 POINT (Point University)  (0-2) (-71)      (Power: #444, Credits: #585)
#621 HUSSON (Husson)           (1-4) (-66)      (Power: #291, Credits: #688)
#622 WILLI (William Jewell)    (2-3) (-25)      (Power: #604, Credits: #480)
#623 SJFISH (St John Fisher University) (3-1) (+33)      (Power: #512, Credits: #546)
#624 MIL (Millikin)            (2-2) (-3)       (Power: #369, Credits: #646)
#625 MNMOR (Minnesota Morris)  (1-3) (-53)      (Power: #373, Credits: #645)
#626 HIR (Hiram College)       (2-3) (-64)      (Power: #283, Credits: #706)
#627 WHI (Whitworth)           (2-2) (+4)       (Power: #600, Credits: #496)
#628 TRI (Trine University)    (3-2) (-23)      (Power: #534, Credits: #540)
#629 BELHA (Belhaven)          (2-2) (-85)      (Power: #631, Credits: #476)
#630 WAS (Washburn)            (1-4) (-51)      (Power: #569, Credits: #518)
#631 SHENAN (Shenandoah)       (3-1) (-12)      (Power: #482, Credits: #578)
#632 SEWAN (Sewanee)           (2-2) (+19)      (Power: #480, Credits: #580)
#633 None (West Virginia State) (3-2) (+27)      (Power: #659, Credits: #463)
#634 GFU (NEWBERG)             (0-4) (-56)      (Power: #396, Credits: #640)
#635 LAVERNE (La Verne)        (0-3) (-87)      (Power: #321, Credits: #690)
#636 HIL (Hilbert College)     (0-5) (-157)     (Power: #281, Credits: #718)
#637 RPI (Rensselaer)          (4-1) (+50)      (Power: #456, Credits: #602)
#638 LAW (Lawrence University) (0-3) (-110)     (Power: #322, Credits: #692)
#639 MNCHSTR (Manchester)      (0-3) (-85)      (Power: #345, Credits: #677)
#640 WILKES (Wilkes)           (3-2) (-14)      (Power: #602, Credits: #506)
#641 WIL (Williams)            (2-1) (+39)      (Power: #607, Credits: #504)
#642 MOR (Moravian)            (0-4) (-127)     (Power: #387, Credits: #654)
#643 PUGET (Puget Sound)       (0-4) (-108)     (Power: #451, Credits: #612)
#644 WAY (Wayne State (MI))    (0-5) (-81)      (Power: #575, Credits: #532)
#645 TRI (Trinity (CT))        (3-1) (+43)      (Power: #535, Credits: #561)
#646 None (William Jewell)     (2-3) (-25)      (Power: #660, Credits: #481)
#647 CHOWA (Chowan)            (2-3) (-63)      (Power: #634, Credits: #499)
#648 WILLPAT (William Paterson) (2-2) (+36)      (Power: #606, Credits: #521)
#649 SWMN (Southwest Minnesota State) (1-4) (-154)     (Power: #505, Credits: #589)
#650 MAMARI (Mass Maritime)    (1-4) (-13)      (Power: #353, Credits: #695)
#651 SROS (Sul Ross State)     (0-5) (-290)     (Power: #520, Credits: #584)
#652 NICHOLS (Nichols College) (2-3) (-48)      (Power: #403, Credits: #662)
#653 NORTH (North Carolina Wesleyan) (2-2) (+35)      (Power: #408, Credits: #659)
#654 ALVERNIA (Reading)        (0-4) (-87)      (Power: #454, Credits: #631)
#655 PAC (Pacific (OR))        (1-3) (-3)       (Power: #437, Credits: #643)
#656 VIRWISE (UVA Wise)        (1-5) (-75)      (Power: #556, Credits: #564)
#657 LUT (Luther)              (0-5) (-171)     (Power: #338, Credits: #714)
#658 SCHOLA (St. Scholastica)  (2-2) (-18)      (Power: #518, Credits: #597)
#659 MIT (MIT)                 (2-1) (+64)      (Power: #644, Credits: #516)
#660 MAI (Maine Maritime)      (0-4) (-166)     (Power: #344, Credits: #717)
#661 MARY (University of Mary) (3-3) (-18)      (Power: #657, Credits: #509)
#662 WLIBST (West Liberty)     (1-5) (-94)      (Power: #592, Credits: #557)
#663 SUNYMAR (SUNY Maritime)   (2-3) (+11)      (Power: #521, Credits: #606)
#664 BARTON (Wilson)           (0-4) (-93)      (Power: #609, Credits: #548)
#665 WNMEX (Western New Mexico) (1-5) (-141)     (Power: #587, Credits: #566)
#666 OLI (Olivet College)      (1-4) (-76)      (Power: #432, Credits: #670)
#667 STO (St. Olaf)            (2-2) (-12)      (Power: #515, Credits: #616)
#668 OHWESL (Ohio Wesleyan)    (1-3) (-40)      (Power: #429, Credits: #675)
#669 STN (St. Norbert)         (1-3) (-34)      (Power: #514, Credits: #620)
#670 WNWENG (Western New England) (3-2) (+49)      (Power: #586, Credits: #573)
#671 SHOR (Shorter)            (1-5) (-29)      (Power: #647, Credits: #534)
#672 TL (Texas Lutheran)       (1-3) (-22)      (Power: #528, Credits: #615)
#673 UWL (Washington and Lee)  (2-3) (-6)       (Power: #570, Credits: #593)
#674 NWMN (Northwestern (MN))  (0-4) (-134)     (Power: #420, Credits: #696)
#675 NEW (New England College) (0-5) (-206)     (Power: #398, Credits: #711)
#676 SW (Southwestern University) (2-2) (-38)      (Power: #649, Credits: #545)
#677 RHO (Rhodes College)      (1-3) (-94)      (Power: #458, Credits: #674)
#678 ROC (University of Rochester (NY)) (3-2) (+12)      (Power: #548, Credits: #618)
#679 NOR (Norwich)             (1-4) (-31)      (Power: #425, Credits: #705)
#680 OTT (Otterbein)           (0-4) (-132)     (Power: #433, Credits: #704)
#681 ROSEHUL (Rose-Hulman)     (0-4) (-99)      (Power: #465, Credits: #687)
#682 WEST (West Virginia Wesleyan) (0-6) (-197)     (Power: #597, Credits: #601)
#683 OBERLIN (Oberlin)         (0-4) (-220)     (Power: #426, Credits: #715)
#684 UTICA (Utica)             (3-2) (+59)      (Power: #552, Credits: #632)
#685 UNNY (Union (NY))         (3-2) (+35)      (Power: #544, Credits: #638)
#686 TUF (Tufts)               (2-2) (-28)      (Power: #538, Credits: #644)
#687 LAC (Lane College)        (0-5) (-125)     (Power: #641, Credits: #579)
#688 WITTEN (Wittenberg)       (2-3) (-7)       (Power: #622, Credits: #594)
#689 STV (Saint Vincent)       (1-3) (-15)      (Power: #471, Credits: #698)
#690 KEAN (Kean)               (1-3) (-66)      (Power: #637, Credits: #588)
#691 ROCKF (Rockford)          (1-4) (-81)      (Power: #463, Credits: #712)
#692 WMN (Westminster College (MO)) (2-2) (+2)       (Power: #593, Credits: #630)
#693 MAS (UMass Dartmouth)     (2-3) (-4)       (Power: #542, Credits: #665)
#694 WAS (Washington & Jefferson) (2-2) (+52)      (Power: #571, Credits: #647)
#695 WES (Westfield State)     (2-2) (+34)      (Power: #589, Credits: #642)
#696 USL (St. Lawrence)        (2-3) (-12)      (Power: #513, Credits: #693)
#697 KNO (Knox College)        (1-2) (-42)      (Power: #639, Credits: #622)
#698 None (St. Olaf)           (2-2) (-12)      (Power: #651, Credits: #617)
#699 WILMOH (Wilmington (OH))  (1-3) (-31)      (Power: #608, Credits: #651)
#700 WID (Widener)             (1-3) (-30)      (Power: #601, Credits: #657)
#701 WAYNEB (Waynesburg)       (2-3) (-38)      (Power: #574, Credits: #676)
#702 LAKEL (Lakeland)          (1-3) (-5)       (Power: #640, Credits: #633)
#703 MOR (SUNY Morrisville)    (0-5) (-108)     (Power: #522, Credits: #716)
#704 WOO (Wooster)             (3-2) (+3)       (Power: #624, Credits: #655)
#705 None (Austin)             (0-2) (-18)      (Power: #630, Credits: #653)
#706 WLLMTT (Willamette)       (1-3) (-54)      (Power: #603, Credits: #671)
#707 None (Union (NY))         (3-2) (+35)      (Power: #656, Credits: #639)
#708 WORST (Worcester St)      (0-3) (-45)      (Power: #626, Credits: #669)
#709 LOR (Loras College)       (0-4) (-94)      (Power: #642, Credits: #666)
#710 WILU (Wisconsin-Lutheran) (1-3) (-10)      (Power: #615, Credits: #686)
#711 NEBWS (Nebraska Wesleyan) (1-4) (-59)      (Power: #645, Credits: #667)
#712 WORCE (Worcester Polytechnic Institute) (2-3) (-74)      (Power: #625, Credits: #681)
#713 None (Nebraska Wesleyan)  (1-4) (-59)      (Power: #646, Credits: #668)
#714 None (Geneva)             (2-3) (-8)       (Power: #636, Credits: #680)
#715 None (Catholic)           (1-4) (-99)      (Power: #632, Credits: #683)
#716 None (St. Lawrence)       (2-3) (-12)      (Power: #650, Credits: #694)
#717 THIEL (Thiel)             (0-4) (-152)     (Power: #653, Credits: #709)
#718 None (Thiel)              (0-4) (-152)     (Power: #654, Credits: #710)
