2025 DAVE Rankings


DAVE OFFENSE:
1.  AF (Air Force)            (Offensive Rating: 6.02)
2.  VAN (Vanderbilt)          (Offensive Rating: 5.87)
3.  USC (USC)                 (Offensive Rating: 5.87)
4.  OSU (Ohio State)          (Offensive Rating: 5.84)
5.  UTAH (Utah)               (Offensive Rating: 5.81)
6.  TXST (Texas State)        (Offensive Rating: 5.6)
7.  MIZ (Missouri)            (Offensive Rating: 5.55)
8.  CIN (Cincinnati)          (Offensive Rating: 5.5)
9.  USU (Utah State)          (Offensive Rating: 5.5)
10. TENN (Tennessee)          (Offensive Rating: 5.48)


DAVE DEFENSE:
1.  IU (Indiana)              (Defensive Rating: 2.06)
2.  OU (Oklahoma)             (Defensive Rating: 2.43)
3.  OSU (Ohio State)          (Defensive Rating: 2.62)
4.  LT (Louisiana Tech)       (Defensive Rating: 2.66)
5.  SDSU (San Diego State)    (Defensive Rating: 2.7)
6.  SMU (SMU)                 (Defensive Rating: 2.72)
7.  JMU (James Madison)       (Defensive Rating: 2.76)
8.  OHIO (Ohio)               (Defensive Rating: 2.83)
9.  MD (Maryland)             (Defensive Rating: 2.88)
10. WYO (Wyoming)             (Defensive Rating: 2.89)


DAVE POWER:
1.  IU (Indiana)              (Power Rating: 3.24)
2.  OSU (Ohio State)          (Power Rating: 3.222)
3.  USC (USC)                 (Power Rating: 2.884)
4.  CIN (Cincinnati)          (Power Rating: 2.213)
5.  SDSU (San Diego State)    (Power Rating: 2.131)
6.  OU (Oklahoma)             (Power Rating: 2.089)
7.  UTAH (Utah)               (Power Rating: 2.034)
8.  MEM (Memphis)             (Power Rating: 1.979)
9.  TTU (Texas Tech)          (Power Rating: 1.959)
10. SMU (SMU)                 (Power Rating: 1.93)


DAVE CREDIT RATINGS:
1.  OSU (Ohio State)          (6-0) (+110)     (Credits: 13.86)
2.  IU (Indiana)              (6-0) (+128)     (Credits: 13.24)
3.  MISS (Ole Miss)           (6-0) (+112)     (Credits: 10.26)
4.  TA&M (Texas A&M)          (6-0) (+86)      (Credits: 10.09)
5.  TTU (Texas Tech)          (6-0) (+152)     (Credits: 9.55)
6.  MIA (Miami)               (5-1) (+62)      (Credits: 6.63)
7.  UGA (Georgia)             (5-1) (+69)      (Credits: 6.25)
8.  USC (USC)                 (5-1) (+145)     (Credits: 5.92)
9.  ND (Notre Dame)           (4-2) (+115)     (Credits: 5.7) 
10. ALA (Alabama)             (5-1) (+105)     (Credits: 5.17)
11. BYU (BYU)                 (6-0) (+68)      (Credits: 4.9) 
12. LSU (LSU)                 (5-1) (+38)      (Credits: 4.66)
13. GT (Georgia Tech)         (6-0) (+47)      (Credits: 4.37)
14. TENN (Tennessee)          (5-1) (+58)      (Credits: 3.76)
15. WASH (Washington)         (5-1) (+57)      (Credits: 3.68)
16. MEM (Memphis)             (6-0) (+111)     (Credits: 3.67)
17. MIZ (Missouri)            (5-1) (+95)      (Credits: 3.59)
18. OU (Oklahoma)             (5-1) (+84)      (Credits: 3.42)
19. LOU (Louisville)          (5-1) (+44)      (Credits: 3.23)
20. ORE (Oregon)              (5-1) (+116)     (Credits: 2.8) 
21. VAN (Vanderbilt)          (5-1) (+101)     (Credits: 2.7) 
22. UNLV (UNLV)               (6-0) (+44)      (Credits: 2.62)
23. TULN (Tulane)             (5-1) (+18)      (Credits: 2.45)
24. UTAH (Utah)               (5-1) (+100)     (Credits: 2.09)
25. CIN (Cincinnati)          (5-1) (+31)      (Credits: 1.89)


FINAL RANKINGS:
#1  OSU (Ohio State)          (6-0) (+110)     (Power: #2, Credits: #1)
#2  IU (Indiana)              (6-0) (+128)     (Power: #1, Credits: #2)
#3  USC (USC)                 (5-1) (+145)     (Power: #3, Credits: #8)
#4  TTU (Texas Tech)          (6-0) (+152)     (Power: #9, Credits: #5)
#5  MISS (Ole Miss)           (6-0) (+112)     (Power: #13, Credits: #3)
#6  MEM (Memphis)             (6-0) (+111)     (Power: #8, Credits: #16)
#7  ND (Notre Dame)           (4-2) (+115)     (Power: #11, Credits: #9)
#8  OU (Oklahoma)             (5-1) (+84)      (Power: #6, Credits: #18)
#9  UGA (Georgia)             (5-1) (+69)      (Power: #16, Credits: #7)
#10 MIA (Miami)               (5-1) (+62)      (Power: #23, Credits: #6)
#11 CIN (Cincinnati)          (5-1) (+31)      (Power: #4, Credits: #25)
#12 UTAH (Utah)               (5-1) (+100)     (Power: #7, Credits: #24)
#13 ORE (Oregon)              (5-1) (+116)     (Power: #15, Credits: #20)
#14 VAN (Vanderbilt)          (5-1) (+101)     (Power: #14, Credits: #21)
#15 MIZ (Missouri)            (5-1) (+95)      (Power: #19, Credits: #17)
#16 LSU (LSU)                 (5-1) (+38)      (Power: #32, Credits: #12)
#17 MSST (Mississippi State)  (4-2) (+20)      (Power: #12, Credits: #36)
#18 BYU (BYU)                 (6-0) (+68)      (Power: #46, Credits: #11)
#19 WASH (Washington)         (5-1) (+57)      (Power: #41, Credits: #15)
#20 AUB (Auburn)              (3-3) (+46)      (Power: #17, Credits: #40)
#21 IOWA (Iowa)               (4-2) (+79)      (Power: #24, Credits: #30)
#22 JMU (James Madison)       (5-1) (+46)      (Power: #26, Credits: #35)
#23 LOU (Louisville)          (5-1) (+44)      (Power: #44, Credits: #19)
#24 MD (Maryland)             (4-2) (+53)      (Power: #28, Credits: #34)
#25 SMU (SMU)                 (4-2) (+41)      (Power: #10, Credits: #54)
#26 UNLV (UNLV)               (6-0) (+44)      (Power: #45, Credits: #22)
#27 SDSU (San Diego State)    (5-1) (+69)      (Power: #5, Credits: #61)
#28 NAVY (Navy)               (6-0) (+45)      (Power: #42, Credits: #26)
#29 FSU (Florida State)       (3-3) (+53)      (Power: #25, Credits: #43)
#30 TENN (Tennessee)          (5-1) (+58)      (Power: #58, Credits: #14)
#31 GT (Georgia Tech)         (6-0) (+47)      (Power: #59, Credits: #13)
#32 USF (South Florida)       (5-1) (+47)      (Power: #47, Credits: #28)
#33 TEX (Texas)               (4-2) (+105)     (Power: #43, Credits: #32)
#34 LT (Louisiana Tech)       (4-2) (+20)      (Power: #20, Credits: #58)
#35 UNT (North Texas)         (5-1) (+46)      (Power: #37, Credits: #39)
#36 TA&M (Texas A&M)          (6-0) (+86)      (Power: #77, Credits: #4)
#37 UVA (Virginia)            (5-1) (+76)      (Power: #49, Credits: #29)
#38 PSU (Penn State)          (3-3) (+57)      (Power: #18, Credits: #65)
#39 ALA (Alabama)             (5-1) (+105)     (Power: #73, Credits: #10)
#40 TULN (Tulane)             (5-1) (+18)      (Power: #57, Credits: #23)
#41 CLEM (Clemson)            (3-3) (+47)      (Power: #22, Credits: #66)
#42 TCU (TCU)                 (4-2) (+43)      (Power: #34, Credits: #59)
#43 ILL (Illinois)            (5-2) (+11)      (Power: #66, Credits: #27)
#44 FLA (Florida)             (2-4) (-40)      (Power: #39, Credits: #57)
#45 NEB (Nebraska)            (5-2) (+64)      (Power: #62, Credits: #38)
#46 ISU (Iowa State)          (5-2) (+24)      (Power: #55, Credits: #47)
#47 MICH (Michigan)           (4-2) (+65)      (Power: #71, Credits: #33)
#48 ODU (Old Dominion)        (4-2) (+36)      (Power: #27, Credits: #78)
#49 COLO (Colorado)           (3-4) (+8)       (Power: #40, Credits: #73)
#50 NCSU (NC State)           (4-3) (-22)      (Power: #48, Credits: #63)
#51 KU (Kansas)               (4-3) (+23)      (Power: #67, Credits: #46)
#52 TOL (Toledo)              (3-3) (+52)      (Power: #21, Credits: #89)
#53 ARIZ (Arizona)            (4-2) (+37)      (Power: #68, Credits: #50)
#54 MSU (Michigan State)      (3-3) (-31)      (Power: #29, Credits: #90)
#55 ECU (East Carolina)       (4-3) (+39)      (Power: #53, Credits: #68)
#56 WAKE (Wake Forest)        (4-2) (+22)      (Power: #75, Credits: #49)
#57 OHIO (Ohio)               (3-3) (-15)      (Power: #30, Credits: #92)
#58 BAY (Baylor)              (4-2) (+5)       (Power: #82, Credits: #44)
#59 BUF (Buffalo)             (3-3) (-16)      (Power: #38, Credits: #86)
#60 KSU (Kansas State)        (3-4) (+14)      (Power: #56, Credits: #72)
#61 CONN (UConn)              (4-2) (+40)      (Power: #36, Credits: #91)
#62 TXST (Texas State)        (3-3) (+5)       (Power: #50, Credits: #84)
#63 MINN (Minnesota)          (5-2) (-11)      (Power: #88, Credits: #48)
#64 HOU (Houston)             (5-1) (+43)      (Power: #104, Credits: #31)
#65 HAW (Hawai'i)             (5-2) (+11)      (Power: #64, Credits: #71)
#66 USM (Southern Miss)       (4-2) (+9)       (Power: #74, Credits: #62)
#67 UNM (New Mexico)          (3-3) (+3)       (Power: #35, Credits: #99)
#68 DUKE (Duke)               (4-2) (+38)      (Power: #97, Credits: #41)
#69 WYO (Wyoming)             (3-3) (-39)      (Power: #51, Credits: #87)
#70 PITT (Pittsburgh)         (4-2) (+58)      (Power: #70, Credits: #69)
#71 UCF (UCF)                 (3-3) (+2)       (Power: #61, Credits: #79)
#72 USU (Utah State)          (4-3) (-24)      (Power: #63, Credits: #80)
#73 TEM (Temple)              (3-3) (-23)      (Power: #86, Credits: #56)
#74 KENN (Kennesaw State)     (4-2) (-5)       (Power: #113, Credits: #37)
#75 CSU (Colorado State)      (2-4) (-28)      (Power: #52, Credits: #97)
#76 UK (Kentucky)             (2-3) (-17)      (Power: #91, Credits: #60)
#77 ARK (Arkansas)            (2-4) (-11)      (Power: #100, Credits: #52)
#78 WMU (Western Michigan)    (4-3) (+3)       (Power: #72, Credits: #82)
#79 WVU (West Virginia)       (2-4) (-79)      (Power: #60, Credits: #98)
#80 WKU (Western Kentucky)    (5-2) (-3)       (Power: #31, Credits: #127)
#81 NU (Northwestern)         (4-2) (-1)       (Power: #102, Credits: #53)
#82 SYR (Syracuse)            (3-3) (-47)      (Power: #83, Credits: #76)
#83 CAL (California)          (5-2) (-19)      (Power: #85, Credits: #75)
#84 WSU (Washington State)    (3-3) (-47)      (Power: #93, Credits: #67)
#85 APP (App State)           (4-2) (-1)       (Power: #78, Credits: #85)
#86 SC (South Carolina)       (3-3) (-8)       (Power: #115, Credits: #45)
#87 RUTG (Rutgers)            (3-3) (-1)       (Power: #106, Credits: #55)
#88 FIU (Florida International) (3-3) (-68)      (Power: #33, Credits: #131)
#89 AF (Air Force)            (1-5) (-46)      (Power: #54, Credits: #111)
#90 ARMY (Army)               (3-3) (+9)       (Power: #87, Credits: #77)
#91 PUR (Purdue)              (2-4) (-34)      (Power: #98, Credits: #70)
#92 ASU (Arizona State)       (4-2) (-11)      (Power: #125, Credits: #42)
#93 UTSA (UTSA)               (3-3) (+18)      (Power: #84, Credits: #88)
#94 JXST (Jacksonville State) (4-3) (-6)       (Power: #69, Credits: #105)
#95 MRSH (Marshall)           (3-3) (-4)       (Power: #96, Credits: #83)
#96 UNC (North Carolina)      (2-4) (-73)      (Power: #65, Credits: #113)
#97 M-OH (Miami (OH))         (3-3) (-24)      (Power: #99, Credits: #81)
#98 BOIS (Boise State)        (4-2) (+13)      (Power: #132, Credits: #51)
#99 CCU (Coastal Carolina)    (3-3) (-86)      (Power: #81, Credits: #106)
#100 TROY (Troy)               (4-2) (-14)      (Power: #124, Credits: #64)
#101 DEL (Delaware)            (3-3) (-15)      (Power: #80, Credits: #118)
#102 WIS (Wisconsin)           (2-4) (-43)      (Power: #122, Credits: #74)
#103 NMSU (New Mexico State)   (3-3) (-22)      (Power: #79, Credits: #120)
#104 BGSU (Bowling Green)      (3-3) (-37)      (Power: #103, Credits: #95)
#105 UL (Louisiana)            (2-4) (-54)      (Power: #94, Credits: #108)
#106 FAU (Florida Atlantic)    (3-3) (-45)      (Power: #89, Credits: #112)
#107 FRES (Fresno State)       (5-2) (-10)      (Power: #105, Credits: #96)
#108 STAN (Stanford)           (2-4) (-68)      (Power: #109, Credits: #93)
#109 LIB (Liberty)             (3-4) (-38)      (Power: #76, Credits: #128)
#110 RICE (Rice)               (3-4) (-75)      (Power: #90, Credits: #121)
#111 VT (Virginia Tech)        (2-5) (-76)      (Power: #112, Credits: #100)
#112 GASO (Georgia Southern)   (2-4) (-88)      (Power: #108, Credits: #109)
#113 MOST (Missouri State)     (3-3) (-80)      (Power: #114, Credits: #102)
#114 NIU (Northern Illinois)   (1-5) (-59)      (Power: #95, Credits: #124)
#115 ORST (Oregon State)       (0-7) (-125)     (Power: #92, Credits: #129)
#116 CMU (Central Michigan)    (3-3) (-81)      (Power: #110, Credits: #115)
#117 KENT (Kent State)         (2-4) (-115)     (Power: #129, Credits: #94)
#118 ULM (UL Monroe)           (3-3) (-105)     (Power: #121, Credits: #103)
#119 GAST (Georgia State)      (1-5) (-155)     (Power: #120, Credits: #104)
#120 BALL (Ball State)         (2-4) (-112)     (Power: #111, Credits: #116)
#121 USA (South Alabama)       (1-6) (-58)      (Power: #101, Credits: #125)
#122 UCLA (UCLA)               (2-4) (-38)      (Power: #127, Credits: #101)
#123 EMU (Eastern Michigan)    (2-5) (-53)      (Power: #107, Credits: #126)
#124 ARST (Arkansas State)     (3-4) (-67)      (Power: #126, Credits: #107)
#125 OKST (Oklahoma State)     (1-5) (-141)     (Power: #119, Credits: #119)
#126 UAB (UAB)                 (2-4) (-81)      (Power: #117, Credits: #122)
#127 TLSA (Tulsa)              (2-5) (-88)      (Power: #118, Credits: #123)
#128 SJSU (San José State)     (2-5) (-39)      (Power: #128, Credits: #114)
#129 MTSU (Middle Tennessee)   (1-5) (-55)      (Power: #134, Credits: #110)
#130 UTEP (UTEP)               (2-5) (-47)      (Power: #116, Credits: #134)
#131 BC (Boston College)       (1-5) (-88)      (Power: #130, Credits: #117)
#132 AKR (Akron)               (2-5) (-130)     (Power: #123, Credits: #133)
#133 CLT (Charlotte)           (1-5) (-96)      (Power: #131, Credits: #135)
#134 MASS (Massachusetts)      (0-6) (-162)     (Power: #136, Credits: #130)
#135 NEV (Nevada)              (1-5) (-88)      (Power: #135, Credits: #132)
#136 SHSU (Sam Houston)        (0-7) (-153)     (Power: #133, Credits: #136)
