2025 DAVE Rankings


DAVE OFFENSE:
1.  VAN (Vanderbilt)          (Offensive Rating: 5.84)
2.  OSU (Ohio State)          (Offensive Rating: 5.75)
3.  AF (Air Force)            (Offensive Rating: 5.66)
4.  CIN (Cincinnati)          (Offensive Rating: 5.63)
5.  TENN (Tennessee)          (Offensive Rating: 5.44)
6.  IU (Indiana)              (Offensive Rating: 5.42)
7.  UTAH (Utah)               (Offensive Rating: 5.41)
8.  USC (USC)                 (Offensive Rating: 5.4)
9.  UGA (Georgia)             (Offensive Rating: 5.39)
10. MIZ (Missouri)            (Offensive Rating: 5.35)


DAVE DEFENSE:
1.  IU (Indiana)              (Defensive Rating: 1.75)
2.  SDSU (San Diego State)    (Defensive Rating: 2.14)
3.  OSU (Ohio State)          (Defensive Rating: 2.33)
4.  TTU (Texas Tech)          (Defensive Rating: 2.66)
5.  WYO (Wyoming)             (Defensive Rating: 2.77)
6.  OHIO (Ohio)               (Defensive Rating: 2.81)
7.  MD (Maryland)             (Defensive Rating: 2.85)
8.  LT (Louisiana Tech)       (Defensive Rating: 2.89)
9.  OU (Oklahoma)             (Defensive Rating: 2.94)
10. SMU (SMU)                 (Defensive Rating: 2.97)


DAVE POWER:
1.  IU (Indiana)              (Power Rating: 3.672)
2.  OSU (Ohio State)          (Power Rating: 3.423)
3.  SDSU (San Diego State)    (Power Rating: 2.269)
4.  USC (USC)                 (Power Rating: 2.178)
5.  UTAH (Utah)               (Power Rating: 2.133)
6.  TTU (Texas Tech)          (Power Rating: 1.899)
7.  ND (Notre Dame)           (Power Rating: 1.801)
8.  CIN (Cincinnati)          (Power Rating: 1.792)
9.  SMU (SMU)                 (Power Rating: 1.784)
10. VAN (Vanderbilt)          (Power Rating: 1.672)


DAVE CREDIT RATINGS:
1.  OSU (Ohio State)          (7-0) (+144)     (Credits: 31.0)
2.  IU (Indiana)              (8-0) (+203)     (Credits: 34.78)
3.  TA&M (Texas A&M)          (8-0) (+113)     (Credits: 31.07)
4.  ORE (Oregon)              (7-1) (+176)     (Credits: 28.03)
5.  ALA (Alabama)             (7-1) (+129)     (Credits: 27.16)
6.  ND (Notre Dame)           (5-2) (+125)     (Credits: 22.89)
7.  TTU (Texas Tech)          (7-1) (+190)     (Credits: 25.33)
8.  USC (USC)                 (5-2) (+135)     (Credits: 20.95)
9.  MISS (Ole Miss)           (7-1) (+112)     (Credits: 23.56)
10. VAN (Vanderbilt)          (7-1) (+115)     (Credits: 23.52)
11. BYU (BYU)                 (8-0) (+85)      (Credits: 23.03)
12. UGA (Georgia)             (6-1) (+77)      (Credits: 19.69)
13. GT (Georgia Tech)         (8-0) (+81)      (Credits: 21.7)
14. MIA (Miami)               (6-1) (+97)      (Credits: 18.51)
15. MICH (Michigan)           (6-2) (+93)      (Credits: 20.85)
16. UTAH (Utah)               (6-2) (+143)     (Credits: 20.03)
17. TEX (Texas)               (6-2) (+115)     (Credits: 19.86)
18. CIN (Cincinnati)          (7-1) (+84)      (Credits: 19.82)
19. IOWA (Iowa)               (6-2) (+118)     (Credits: 19.3)
20. OU (Oklahoma)             (6-2) (+95)      (Credits: 18.12)
21. TULN (Tulane)             (6-1) (+25)      (Credits: 15.56)
22. NAVY (Navy)               (7-0) (+55)      (Credits: 14.79)
23. MIZ (Missouri)            (6-2) (+94)      (Credits: 16.78)
24. LOU (Louisville)          (6-1) (+58)      (Credits: 14.53)
25. TENN (Tennessee)          (6-2) (+63)      (Credits: 16.55)


FINAL RANKINGS:
#1  OSU (Ohio State)          (7-0) (+144)     (Power: #2, Credits: #1)
#2  IU (Indiana)              (8-0) (+203)     (Power: #1, Credits: #2)
#3  TA&M (Texas A&M)          (8-0) (+113)     (Power: #86, Credits: #3)
#4  ORE (Oregon)              (7-1) (+176)     (Power: #13, Credits: #4)
#5  ALA (Alabama)             (7-1) (+129)     (Power: #48, Credits: #5)
#6  ND (Notre Dame)           (5-2) (+125)     (Power: #7, Credits: #6)
#7  TTU (Texas Tech)          (7-1) (+190)     (Power: #6, Credits: #7)
#8  USC (USC)                 (5-2) (+135)     (Power: #4, Credits: #8)
#9  MISS (Ole Miss)           (7-1) (+112)     (Power: #15, Credits: #9)
#10 VAN (Vanderbilt)          (7-1) (+115)     (Power: #10, Credits: #10)
#11 BYU (BYU)                 (8-0) (+85)      (Power: #37, Credits: #11)
#12 UGA (Georgia)             (6-1) (+77)      (Power: #29, Credits: #12)
#13 GT (Georgia Tech)         (8-0) (+81)      (Power: #30, Credits: #13)
#14 MIA (Miami)               (6-1) (+97)      (Power: #12, Credits: #14)
#15 MICH (Michigan)           (6-2) (+93)      (Power: #71, Credits: #15)
#16 UTAH (Utah)               (6-2) (+143)     (Power: #5, Credits: #16)
#17 TEX (Texas)               (6-2) (+115)     (Power: #63, Credits: #17)
#18 CIN (Cincinnati)          (7-1) (+84)      (Power: #8, Credits: #18)
#19 IOWA (Iowa)               (6-2) (+118)     (Power: #25, Credits: #19)
#20 OU (Oklahoma)             (6-2) (+95)      (Power: #11, Credits: #20)
#21 TULN (Tulane)             (6-1) (+25)      (Power: #45, Credits: #21)
#22 NAVY (Navy)               (7-0) (+55)      (Power: #35, Credits: #22)
#23 MIZ (Missouri)            (6-2) (+94)      (Power: #21, Credits: #23)
#24 LOU (Louisville)          (6-1) (+58)      (Power: #39, Credits: #24)
#25 TENN (Tennessee)          (6-2) (+63)      (Power: #56, Credits: #25)
#26 WASH (Washington)         (6-2) (+57)      (Power: #23, Credits: #26)
#27 UNT (North Texas)         (7-1) (+118)     (Power: #24, Credits: #27)
#28 HOU (Houston)             (7-1) (+54)      (Power: #104, Credits: #28)
#29 SDSU (San Diego State)    (6-1) (+92)      (Power: #3, Credits: #29)
#30 JMU (James Madison)       (6-1) (+82)      (Power: #27, Credits: #30)
#31 MEM (Memphis)             (7-1) (+107)     (Power: #14, Credits: #31)
#32 UVA (Virginia)            (7-1) (+79)      (Power: #55, Credits: #32)
#33 PITT (Pittsburgh)         (6-2) (+94)      (Power: #92, Credits: #33)
#34 NEB (Nebraska)            (6-2) (+71)      (Power: #44, Credits: #34)
#35 TCU (TCU)                 (6-2) (+55)      (Power: #36, Credits: #35)
#36 USF (South Florida)       (6-2) (+79)      (Power: #31, Credits: #36)
#37 UNLV (UNLV)               (6-1) (+19)      (Power: #62, Credits: #37)
#38 BOIS (Boise State)        (6-2) (+59)      (Power: #93, Credits: #38)
#39 SMU (SMU)                 (5-3) (+51)      (Power: #9, Credits: #39)
#40 KENN (Kennesaw State)     (5-2) (+14)      (Power: #101, Credits: #40)
#41 USM (Southern Miss)       (6-2) (+49)      (Power: #72, Credits: #41)
#42 HAW (Hawai'i)             (6-2) (+23)      (Power: #83, Credits: #42)
#43 LSU (LSU)                 (5-3) (+7)       (Power: #68, Credits: #43)
#44 MD (Maryland)             (4-3) (+50)      (Power: #28, Credits: #44)
#45 AUB (Auburn)              (4-4) (+49)      (Power: #38, Credits: #45)
#46 ILL (Illinois)            (5-3) (-6)       (Power: #98, Credits: #46)
#47 TROY (Troy)               (6-2) (+21)      (Power: #82, Credits: #47)
#48 MINN (Minnesota)          (5-3) (-49)      (Power: #102, Credits: #48)
#49 CONN (UConn)              (5-3) (+52)      (Power: #32, Credits: #49)
#50 WAKE (Wake Forest)        (5-2) (+23)      (Power: #75, Credits: #50)
#51 DUKE (Duke)               (4-3) (+29)      (Power: #112, Credits: #51)
#52 OHIO (Ohio)               (5-3) (+19)      (Power: #20, Credits: #52)
#53 KSU (Kansas State)        (4-4) (+39)      (Power: #52, Credits: #53)
#54 ARIZ (Arizona)            (4-3) (+34)      (Power: #74, Credits: #54)
#55 UNM (New Mexico)          (5-3) (+24)      (Power: #34, Credits: #55)
#56 NU (Northwestern)         (5-3) (+11)      (Power: #96, Credits: #56)
#57 UCF (UCF)                 (4-3) (+34)      (Power: #40, Credits: #57)
#58 ISU (Iowa State)          (5-3) (+10)      (Power: #58, Credits: #58)
#59 TEM (Temple)              (5-3) (+13)      (Power: #73, Credits: #59)
#60 PSU (Penn State)          (3-4) (+56)      (Power: #17, Credits: #60)
#61 CLEM (Clemson)            (3-4) (+36)      (Power: #26, Credits: #61)
#62 WKU (Western Kentucky)    (6-2) (-2)       (Power: #19, Credits: #62)
#63 LT (Louisiana Tech)       (4-3) (+19)      (Power: #46, Credits: #63)
#64 MRSH (Marshall)           (4-3) (-1)       (Power: #88, Credits: #64)
#65 ECU (East Carolina)       (4-3) (+39)      (Power: #47, Credits: #65)
#66 ASU (Arizona State)       (5-3) (-15)      (Power: #109, Credits: #66)
#67 TOL (Toledo)              (4-4) (+66)      (Power: #61, Credits: #67)
#68 ODU (Old Dominion)        (5-3) (+3)       (Power: #50, Credits: #68)
#69 CAL (California)          (5-3) (-27)      (Power: #69, Credits: #69)
#70 MSST (Mississippi State)  (4-4) (+11)      (Power: #16, Credits: #70)
#71 M-OH (Miami (OH))         (4-3) (-10)      (Power: #80, Credits: #71)
#72 CMU (Central Michigan)    (5-3) (-35)      (Power: #77, Credits: #72)
#73 WMU (Western Michigan)    (4-3) (+3)       (Power: #70, Credits: #73)
#74 FSU (Florida State)       (3-4) (+46)      (Power: #51, Credits: #74)
#75 KU (Kansas)               (4-4) (-2)       (Power: #65, Credits: #75)
#76 WSU (Washington State)    (4-4) (-28)      (Power: #54, Credits: #76)
#77 ARMY (Army)               (3-4) (+2)       (Power: #99, Credits: #77)
#78 RUTG (Rutgers)            (4-4) (-44)      (Power: #121, Credits: #78)
#79 NCSU (NC State)           (4-4) (-41)      (Power: #41, Credits: #79)
#80 JXST (Jacksonville State) (4-3) (-6)       (Power: #66, Credits: #80)
#81 SC (South Carolina)       (3-5) (-34)      (Power: #128, Credits: #81)
#82 DEL (Delaware)            (4-3) (-12)      (Power: #94, Credits: #82)
#83 FRES (Fresno State)       (5-3) (-33)      (Power: #106, Credits: #83)
#84 BAY (Baylor)              (4-4) (-22)      (Power: #95, Credits: #84)
#85 WYO (Wyoming)             (4-4) (-14)      (Power: #18, Credits: #85)
#86 TXST (Texas State)        (3-4) (+2)       (Power: #43, Credits: #86)
#87 UCLA (UCLA)               (3-5) (-85)      (Power: #134, Credits: #87)
#88 COLO (Colorado)           (3-5) (-38)      (Power: #78, Credits: #88)
#89 FLA (Florida)             (3-4) (-38)      (Power: #33, Credits: #89)
#90 APP (App State)           (4-4) (-12)      (Power: #87, Credits: #90)
#91 USU (Utah State)          (4-4) (-43)      (Power: #59, Credits: #91)
#92 CCU (Coastal Carolina)    (4-3) (-78)      (Power: #49, Credits: #92)
#93 BUF (Buffalo)             (4-4) (-17)      (Power: #22, Credits: #93)
#94 MOST (Missouri State)     (4-3) (-73)      (Power: #117, Credits: #94)
#95 UK (Kentucky)             (2-5) (-42)      (Power: #108, Credits: #95)
#96 ARK (Arkansas)            (2-6) (-23)      (Power: #79, Credits: #96)
#97 MSU (Michigan State)      (3-5) (-67)      (Power: #53, Credits: #97)
#98 ARST (Arkansas State)     (4-4) (-57)      (Power: #119, Credits: #98)
#99 NMSU (New Mexico State)   (3-4) (-29)      (Power: #64, Credits: #99)
#100 RICE (Rice)               (4-4) (-72)      (Power: #89, Credits: #100)
#101 WIS (Wisconsin)           (2-6) (-91)      (Power: #127, Credits: #101)
#102 UTSA (UTSA)               (3-4) (-20)      (Power: #116, Credits: #102)
#103 STAN (Stanford)           (3-5) (-96)      (Power: #107, Credits: #103)
#104 SJSU (San José State)     (2-5) (-39)      (Power: #129, Credits: #104)
#105 SYR (Syracuse)            (3-5) (-89)      (Power: #76, Credits: #105)
#106 VT (Virginia Tech)        (3-5) (-68)      (Power: #120, Credits: #106)
#107 PUR (Purdue)              (2-6) (-56)      (Power: #90, Credits: #107)
#108 FIU (Florida International) (3-4) (-87)      (Power: #42, Credits: #108)
#109 LIB (Liberty)             (3-4) (-38)      (Power: #81, Credits: #109)
#110 GASO (Georgia Southern)   (3-5) (-81)      (Power: #103, Credits: #110)
#111 BGSU (Bowling Green)      (3-5) (-61)      (Power: #91, Credits: #111)
#112 UNC (North Carolina)      (2-5) (-74)      (Power: #57, Credits: #112)
#113 UAB (UAB)                 (3-4) (-74)      (Power: #100, Credits: #113)
#114 BALL (Ball State)         (3-5) (-112)     (Power: #122, Credits: #114)
#115 KENT (Kent State)         (3-5) (-147)     (Power: #125, Credits: #115)
#116 EMU (Eastern Michigan)    (2-7) (-74)      (Power: #111, Credits: #116)
#117 FAU (Florida Atlantic)    (3-5) (-90)      (Power: #123, Credits: #117)
#118 USA (South Alabama)       (2-6) (-51)      (Power: #97, Credits: #118)
#119 ULM (UL Monroe)           (3-5) (-156)     (Power: #115, Credits: #119)
#120 AKR (Akron)               (3-6) (-136)     (Power: #124, Credits: #120)
#121 MTSU (Middle Tennessee)   (1-6) (-58)      (Power: #126, Credits: #121)
#122 NIU (Northern Illinois)   (2-6) (-72)      (Power: #105, Credits: #122)
#123 UTEP (UTEP)               (2-5) (-47)      (Power: #114, Credits: #123)
#124 AF (Air Force)            (2-5) (-43)      (Power: #60, Credits: #124)
#125 UL (Louisiana)            (2-6) (-78)      (Power: #113, Credits: #125)
#126 CSU (Colorado State)      (2-6) (-68)      (Power: #67, Credits: #126)
#127 WVU (West Virginia)       (2-6) (-117)     (Power: #85, Credits: #127)
#128 TLSA (Tulsa)              (2-6) (-89)      (Power: #118, Credits: #128)
#129 NEV (Nevada)              (1-7) (-111)     (Power: #135, Credits: #129)
#130 BC (Boston College)       (1-7) (-117)     (Power: #131, Credits: #130)
#131 ORST (Oregon State)       (1-7) (-125)     (Power: #84, Credits: #131)
#132 OKST (Oklahoma State)     (1-7) (-215)     (Power: #132, Credits: #132)
#133 GAST (Georgia State)      (1-7) (-179)     (Power: #110, Credits: #133)
#134 MASS (Massachusetts)      (0-8) (-194)     (Power: #136, Credits: #134)
#135 CLT (Charlotte)           (1-7) (-165)     (Power: #130, Credits: #135)
#136 SHSU (Sam Houston)        (0-7) (-153)     (Power: #133, Credits: #136)
