2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 9.81)
2.  VAN (Vanderbilt)          (Offensive Rating: 9.69)
3.  ORE (Oregon)              (Offensive Rating: 9.68)
4.  ND (Notre Dame)           (Offensive Rating: 9.53)
5.  FSU (Florida State)       (Offensive Rating: 9.11)
6.  ARK (Arkansas)            (Offensive Rating: 8.84)
7.  TENN (Tennessee)          (Offensive Rating: 8.8)
8.  ALA (Alabama)             (Offensive Rating: 8.76)
9.  WASH (Washington)         (Offensive Rating: 8.68)
10. CIN (Cincinnati)          (Offensive Rating: 8.56)


DAVE DEFENSE:
1.  TEX (Texas)               (Defensive Rating: 11.77)
2.  OSU (Ohio State)          (Defensive Rating: 11.72)
3.  TTU (Texas Tech)          (Defensive Rating: 11.23)
4.  BYU (BYU)                 (Defensive Rating: 10.85)
5.  IU (Indiana)              (Defensive Rating: 10.82)
6.  ORE (Oregon)              (Defensive Rating: 10.58)
7.  MD (Maryland)             (Defensive Rating: 10.47)
8.  LSU (LSU)                 (Defensive Rating: 10.42)
9.  UTAH (Utah)               (Defensive Rating: 10.39)
10. OU (Oklahoma)             (Defensive Rating: 10.3)


DAVE SPECIAL TEAMS:
1.  PSU (Penn State)          (Special Teams Rating: 6.12)
2.  M-OH (Miami (OH))         (Special Teams Rating: 5.7)
3.  GT (Georgia Tech)         (Special Teams Rating: 5.6)
4.  MSU (Michigan State)      (Special Teams Rating: 5.54)
5.  LOU (Louisville)          (Special Teams Rating: 5.48)
6.  MSST (Mississippi State)  (Special Teams Rating: 5.47)
7.  TTU (Texas Tech)          (Special Teams Rating: 5.39)
8.  EMU (Eastern Michigan)    (Special Teams Rating: 5.35)
9.  IU (Indiana)              (Special Teams Rating: 5.33)
10. LT (Louisiana Tech)       (Special Teams Rating: 5.32)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 18.733)
2.  OSU (Ohio State)          (Power Rating: 17.779)
3.  IU (Indiana)              (Power Rating: 16.83)
4.  PSU (Penn State)          (Power Rating: 15.899)
5.  ALA (Alabama)             (Power Rating: 15.579)
6.  ND (Notre Dame)           (Power Rating: 15.242)
7.  TEX (Texas)               (Power Rating: 14.97)
8.  UGA (Georgia)             (Power Rating: 14.827)
9.  MISS (Ole Miss)           (Power Rating: 14.771)
10. TENN (Tennessee)          (Power Rating: 13.753)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (5-0) (+191)     (Credits: 14.94)
2.  OU (Oklahoma)             (5-0) (+133)     (Credits: 12.87)
3.  MISS (Ole Miss)           (5-0) (+109)     (Credits: 12.8)
4.  ORE (Oregon)              (5-0) (+172)     (Credits: 11.18)
5.  MIZ (Missouri)            (5-0) (+153)     (Credits: 10.78)
6.  OSU (Ohio State)          (4-0) (+123)     (Credits: 10.17)
7.  USC (USC)                 (4-1) (+127)     (Credits: 9.87)
8.  BYU (BYU)                 (5-0) (+131)     (Credits: 9.6) 
9.  TTU (Texas Tech)          (4-0) (+163)     (Credits: 9.41)
10. UVA (Virginia)            (5-1) (+115)     (Credits: 9.3) 
11. MIA (Miami)               (4-0) (+101)     (Credits: 9.27)
12. ALA (Alabama)             (4-1) (+102)     (Credits: 9.1) 
13. UNT (North Texas)         (5-0) (+124)     (Credits: 8.7) 
14. VAN (Vanderbilt)          (5-1) (+143)     (Credits: 8.47)
15. TA&M (Texas A&M)          (4-0) (+47)      (Credits: 8.11)
16. GT (Georgia Tech)         (5-0) (+79)      (Credits: 7.82)
17. ILL (Illinois)            (5-1) (+78)      (Credits: 7.72)
18. MEM (Memphis)             (5-0) (+108)     (Credits: 7.67)
19. TENN (Tennessee)          (4-1) (+110)     (Credits: 7.27)
20. ISU (Iowa State)          (5-1) (+79)      (Credits: 7.2) 
21. NAVY (Navy)               (5-0) (+89)      (Credits: 7.14)
22. HOU (Houston)             (4-0) (+72)      (Credits: 6.97)
23. MICH (Michigan)           (4-1) (+83)      (Credits: 6.91)
24. UGA (Georgia)             (4-1) (+81)      (Credits: 6.88)
25. LSU (LSU)                 (4-1) (+74)      (Credits: 6.82)


FINAL RANKINGS:
#1  IU (Indiana)              (5-0) (+191)     (Power: #3, Credits: #1)
#2  ORE (Oregon)              (5-0) (+172)     (Power: #1, Credits: #4)
#3  OSU (Ohio State)          (4-0) (+123)     (Power: #2, Credits: #6)
#4  MISS (Ole Miss)           (5-0) (+109)     (Power: #9, Credits: #3)
#5  OU (Oklahoma)             (5-0) (+133)     (Power: #14, Credits: #2)
#6  ALA (Alabama)             (4-1) (+102)     (Power: #5, Credits: #12)
#7  MIZ (Missouri)            (5-0) (+153)     (Power: #16, Credits: #5)
#8  USC (USC)                 (4-1) (+127)     (Power: #15, Credits: #7)
#9  TTU (Texas Tech)          (4-0) (+163)     (Power: #13, Credits: #9)
#10 MIA (Miami)               (4-0) (+101)     (Power: #11, Credits: #11)
#11 BYU (BYU)                 (5-0) (+131)     (Power: #20, Credits: #8)
#12 VAN (Vanderbilt)          (5-1) (+143)     (Power: #17, Credits: #14)
#13 TENN (Tennessee)          (4-1) (+110)     (Power: #10, Credits: #19)
#14 TA&M (Texas A&M)          (4-0) (+47)      (Power: #19, Credits: #15)
#15 UGA (Georgia)             (4-1) (+81)      (Power: #8, Credits: #24)
#16 MICH (Michigan)           (4-1) (+83)      (Power: #12, Credits: #23)
#17 ND (Notre Dame)           (3-2) (+86)      (Power: #6, Credits: #27)
#18 ILL (Illinois)            (5-1) (+78)      (Power: #28, Credits: #17)
#19 UVA (Virginia)            (5-1) (+115)     (Power: #39, Credits: #10)
#20 LSU (LSU)                 (4-1) (+74)      (Power: #18, Credits: #25)
#21 ISU (Iowa State)          (5-1) (+79)      (Power: #27, Credits: #20)
#22 MEM (Memphis)             (5-0) (+108)     (Power: #31, Credits: #18)
#23 GT (Georgia Tech)         (5-0) (+79)      (Power: #38, Credits: #16)
#24 UTAH (Utah)               (4-1) (+122)     (Power: #21, Credits: #29)
#25 LOU (Louisville)          (4-1) (+75)      (Power: #26, Credits: #26)
#26 UNT (North Texas)         (5-0) (+124)     (Power: #54, Credits: #13)
#27 WASH (Washington)         (4-1) (+98)      (Power: #29, Credits: #30)
#28 HOU (Houston)             (4-0) (+72)      (Power: #43, Credits: #22)
#29 FSU (Florida State)       (3-1) (+136)     (Power: #25, Credits: #34)
#30 ASU (Arizona State)       (4-1) (+40)      (Power: #34, Credits: #31)
#31 CIN (Cincinnati)          (4-1) (+92)      (Power: #40, Credits: #28)
#32 MD (Maryland)             (4-1) (+83)      (Power: #36, Credits: #32)
#33 TCU (TCU)                 (3-1) (+63)      (Power: #24, Credits: #40)
#34 MSST (Mississippi State)  (4-1) (+105)     (Power: #35, Credits: #33)
#35 NEB (Nebraska)            (3-1) (+120)     (Power: #22, Credits: #42)
#36 NAVY (Navy)               (5-0) (+89)      (Power: #61, Credits: #21)
#37 AUB (Auburn)              (3-2) (+56)      (Power: #23, Credits: #49)
#38 ARIZ (Arizona)            (4-1) (+88)      (Power: #47, Credits: #38)
#39 KU (Kansas)               (3-2) (+80)      (Power: #33, Credits: #52)
#40 JMU (James Madison)       (4-1) (+71)      (Power: #49, Credits: #44)
#41 TULN (Tulane)             (4-1) (+11)      (Power: #63, Credits: #36)
#42 IOWA (Iowa)               (3-2) (+69)      (Power: #30, Credits: #62)
#43 LT (Louisiana Tech)       (4-1) (+72)      (Power: #68, Credits: #39)
#44 UNLV (UNLV)               (4-0) (+34)      (Power: #73, Credits: #37)
#45 USF (South Florida)       (4-1) (+69)      (Power: #58, Credits: #50)
#46 ODU (Old Dominion)        (3-1) (+68)      (Power: #60, Credits: #54)
#47 MINN (Minnesota)          (3-1) (+69)      (Power: #50, Credits: #61)
#48 TOL (Toledo)              (3-2) (+117)     (Power: #48, Credits: #66)
#49 TEX (Texas)               (3-2) (+88)      (Power: #7, Credits: #95)
#50 CAL (California)          (4-1) (+34)      (Power: #71, Credits: #53)
#51 NCSU (NC State)           (4-2) (+53)      (Power: #66, Credits: #57)
#52 MSU (Michigan State)      (3-1) (+22)      (Power: #64, Credits: #59)
#53 DUKE (Duke)               (3-2) (+42)      (Power: #44, Credits: #73)
#54 FRES (Fresno State)       (4-1) (+64)      (Power: #67, Credits: #60)
#55 SDSU (San Diego State)    (4-1) (+77)      (Power: #76, Credits: #56)
#56 PSU (Penn State)          (3-2) (+104)     (Power: #4, Credits: #118)
#57 SC (South Carolina)       (3-2) (+30)      (Power: #32, Credits: #108)
#58 SH (Adrian)               (5-0) (+189)     (Power: #81, Credits: #80)
#59 ADR (Adrian)              (5-0) (+189)     (Power: #82, Credits: #81)
#60 TXST (Texas State)        (3-1) (+45)      (Power: #69, Credits: #94)
#61 UCF (UCF)                 (3-1) (+79)      (Power: #45, Credits: #111)
#62 ANG (Angelo State)        (4-0) (+82)      (Power: #98, Credits: #76)
#63 SMU (SMU)                 (3-2) (+46)      (Power: #42, Credits: #119)
#64 BAY (Baylor)              (4-2) (+40)      (Power: #46, Credits: #117)
#65 AUSD (Augustana University (SD)) (6-0) (+72)      (Power: #108, Credits: #79)
#66 BEN (Benedict College)    (4-0) (+76)      (Power: #117, Credits: #74)
#67 RUTG (Rutgers)            (3-2) (+68)      (Power: #53, Credits: #122)
#68 ECU (East Carolina)       (3-2) (+85)      (Power: #59, Credits: #120)
#69 PITT (Pittsburgh)         (3-2) (+107)     (Power: #55, Credits: #123)
#70 ARK (Arkansas)            (2-3) (+37)      (Power: #41, Credits: #148)
#71 FLA (Florida)             (2-3) (+32)      (Power: #37, Credits: #151)
#72 COLO (Colorado)           (2-3) (+15)      (Power: #62, Credits: #135)
#73 BET (Bethel (MN))         (4-0) (+138)     (Power: #122, Credits: #96)
#74 BOIS (Boise State)        (3-2) (+34)      (Power: #51, Credits: #145)
#75 KSU (Kansas State)        (2-4) (+4)       (Power: #52, Credits: #152)
#76 CLEM (Clemson)            (2-3) (+16)      (Power: #56, Credits: #150)
#77 CNTCIA (Central College)  (5-0) (+93)      (Power: #159, Credits: #84)
#78 UK (Kentucky)             (2-3) (-17)      (Power: #57, Credits: #158)
#79 CALLUTH (California Lutheran University) (3-0) (+47)      (Power: #143, Credits: #101)
#80 WIS (Wisconsin)           (2-3) (-6)       (Power: #65, Credits: #154)
#81 ALST (Alabama State)      (4-1) (+86)      (Power: #84, Credits: #144)
#82 OHIO (Ohio)               (3-3) (+2)       (Power: #78, Credits: #153)
#83 CHR (Christopher Newport) (4-0) (+88)      (Power: #172, Credits: #91)
#84 PUR (Purdue)              (2-3) (-10)      (Power: #77, Credits: #159)
#85 SYR (Syracuse)            (3-3) (-5)       (Power: #70, Credits: #166)
#86 FINDLAY (Findlay)         (5-0) (+88)      (Power: #238, Credits: #65)
#87 FRST (Ferris State)       (4-0) (+157)     (Power: #236, Credits: #69)
#88 UTSA (UTSA)               (2-3) (-2)       (Power: #75, Credits: #182)
#89 HARV (Harvard)            (3-0) (+135)     (Power: #276, Credits: #51)
#90 DEP (Depauw)              (4-0) (+110)     (Power: #206, Credits: #102)
#91 FRO (Frostburg State)     (5-0) (+108)     (Power: #250, Credits: #77)
#92 DAKOT (Dakota State University) (1-0) (+30)      (Power: #196, Credits: #114)
#93 HARDING (Harding University) (4-0) (+133)     (Power: #273, Credits: #67)
#94 VT (Virginia Tech)        (2-4) (-29)      (Power: #74, Credits: #200)
#95 BC (Boston College)       (1-4) (-1)       (Power: #72, Credits: #202)
#96 LEH (Lehigh)              (6-0) (+81)      (Power: #323, Credits: #35)
#97 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #215, Credits: #113)
#98 ALBS (Albany State GA)    (4-1) (+141)     (Power: #85, Credits: #201)
#99 BRWN (Brown)              (2-1) (+20)      (Power: #137, Credits: #176)
#100 KUTZTOWN (Kutztown University) (4-0) (+149)     (Power: #313, Credits: #70)
#101 HARDSIM (Hardin-Simmons)  (4-0) (+102)     (Power: #274, Credits: #99)
#102 BLU (BLUEFIELD)           (0-1) (-73)      (Power: #128, Credits: #197)
#103 CENTWASH (Central Washington) (3-1) (+108)     (Power: #165, Credits: #175)
#104 JHU (Johns Hopkins University) (4-0) (+105)     (Power: #304, Credits: #83)
#105 FUR (Furman)              (4-1) (+26)      (Power: #251, Credits: #121)
#106 AAMU (Alabama A&M)        (3-2) (+2)       (Power: #83, Credits: #246)
#107 MONT (Montana)            (4-0) (+80)      (Power: #383, Credits: #48)
#108 ASH (Ashland)             (3-1) (+22)      (Power: #104, Credits: #236)
#109 BUCK (Bucknell)           (4-2) (-23)      (Power: #139, Credits: #213)
#110 DART (Dartmouth)          (2-1) (+5)       (Power: #197, Credits: #177)
#111 UMD (Minnesota Duluth)    (6-0) (+151)     (Power: #370, Credits: #63)
#112 LEW (Lewis & Clark College) (4-0) (+119)     (Power: #325, Credits: #93)
#113 None (Minnesota Duluth)   (6-0) (+151)     (Power: #371, Credits: #64)
#114 APSU (Austin Peay)        (3-2) (+65)      (Power: #111, Credits: #238)
#115 NDSU (North Dakota State) (4-0) (+159)     (Power: #410, Credits: #43)
#116 CSTP (CSU Pueblo)         (5-1) (+148)     (Power: #193, Credits: #189)
#117 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #194, Credits: #191)
#118 ILST (Illinois State)     (3-1) (+10)      (Power: #294, Credits: #129)
#119 ASP (Assumption)          (3-1) (+5)       (Power: #105, Credits: #257)
#120 CP (Cal Poly)             (3-2) (+9)       (Power: #144, Credits: #237)
#121 MRYVILTN (Maryville College (TN)) (4-0) (+87)      (Power: #351, Credits: #100)
#122 DAY (Dayton)              (3-2) (+65)      (Power: #200, Credits: #205)
#123 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #341, Credits: #115)
#124 GWEB (Gardner-Webb)       (3-2) (-43)      (Power: #254, Credits: #174)
#125 MER (Merchant Marine Academy) (3-0) (+95)      (Power: #358, Credits: #105)
#126 LAM (Lamar)               (4-1) (-10)      (Power: #318, Credits: #137)
#127 UAPB (Arkansas-Pine Bluff) (2-2) (-54)      (Power: #102, Credits: #281)
#128 JKST (Jackson State)      (3-1) (+51)      (Power: #301, Credits: #149)
#129 PRES (Presbyterian)       (5-0) (+148)     (Power: #448, Credits: #55)
#130 ACU (Abilene Christian)   (3-3) (-23)      (Power: #79, Credits: #304)
#131 NCC (North Central College) (3-0) (+123)     (Power: #408, Credits: #89)
#132 MHLBRG (Muhlenberg)       (3-0) (+35)      (Power: #391, Credits: #103)
#133 ELON (Elon)               (4-2) (+51)      (Power: #227, Credits: #218)
#134 PWC (PennWest California) (4-0) (+49)      (Power: #438, Credits: #78)
#135 INDY (Indianapolis)       (4-1) (+66)      (Power: #298, Credits: #173)
#136 SDST (South Dakota State) (4-0) (+83)      (Power: #490, Credits: #46)
#137 CCSU (Central Connecticut) (3-3) (+3)       (Power: #160, Credits: #268)
#138 HOW (Howard)              (3-2) (+7)       (Power: #287, Credits: #186)
#139 EKU (Eastern Kentucky)    (2-3) (-56)      (Power: #213, Credits: #239)
#140 MER (Mercer)              (4-1) (+59)      (Power: #357, Credits: #146)
#141 COLG (Colgate)            (2-3) (-16)      (Power: #179, Credits: #266)
#142 DSU (Delaware State)      (3-3) (+30)      (Power: #202, Credits: #251)
#143 TAR (Tarleton State)      (5-0) (+175)     (Power: #523, Credits: #41)
#144 ETSU (East Tennessee State) (2-4) (-28)      (Power: #219, Credits: #245)
#145 IDHO (Idaho)              (2-3) (+4)       (Power: #291, Credits: #198)
#146 TNTC (Tennessee Tech)     (5-0) (+224)     (Power: #525, Credits: #45)
#147 DELTAST (Delta State)     (4-1) (+93)      (Power: #204, Credits: #261)
#148 DUQ (Duquesne)            (3-3) (-16)      (Power: #210, Credits: #258)
#149 ALCN (Alcorn State)       (0-5) (-88)      (Power: #88, Credits: #340)
#150 HENDERSON (Henderson State) (4-1) (+79)      (Power: #278, Credits: #215)
#151 BUT (Butler)              (3-3) (-16)      (Power: #142, Credits: #306)
#152 MONM (Monmouth)           (4-1) (+39)      (Power: #381, Credits: #147)
#153 NAU (Northern Arizona)    (4-1) (+13)      (Power: #412, Credits: #127)
#154 GRAM (Grambling)          (3-2) (-28)      (Power: #259, Credits: #229)
#155 BCU (Bethune-Cookman)     (2-4) (-73)      (Power: #124, Credits: #322)
#156 PLYST (Plymouth State)    (4-0) (+54)      (Power: #442, Credits: #110)
#157 INST (Indiana State)      (2-2) (-75)      (Power: #299, Credits: #206)
#158 SALIS (Salisbury)         (4-0) (+170)     (Power: #472, Credits: #92)
#159 COLU (Columbia)           (1-2) (-22)      (Power: #183, Credits: #285)
#160 EIU (Eastern Illinois)    (3-2) (+6)       (Power: #212, Credits: #270)
#161 EDW (Edward Waters)       (4-1) (+39)      (Power: #224, Credits: #263)
#162 DRKE (Drake)              (2-2) (+31)      (Power: #208, Credits: #274)
#163 UND (North Dakota)        (2-2) (+77)      (Power: #409, Credits: #141)
#164 MNST (Minnesota State Mankato) (5-1) (+122)     (Power: #373, Credits: #171)
#165 BRY (Bryant)              (2-4) (-10)      (Power: #138, Credits: #330)
#166 GVSU (Grand Valley State University) (3-1) (+68)      (Power: #260, Credits: #249)
#167 CARK (Central Arkansas)   (1-4) (-109)     (Power: #158, Credits: #319)
#168 MTST (Montana State)      (3-2) (+53)      (Power: #384, Credits: #169)
#169 CAT (Catawba)             (4-1) (+65)      (Power: #155, Credits: #324)
#170 INDIANAPA (Indiana-Pennsylvania) (4-1) (+124)     (Power: #297, Credits: #232)
#171 SVA (Southern Virginia)   (4-0) (+108)     (Power: #500, Credits: #97)
#172 BAL (Baldwin Wallace)     (3-1) (+78)      (Power: #113, Credits: #356)
#173 CAM (Campbell)            (1-5) (-119)     (Power: #146, Credits: #335)
#174 LAF (Lafayette)           (4-2) (+30)      (Power: #314, Credits: #224)
#175 FAMU (Florida A&M)        (1-3) (-63)      (Power: #240, Credits: #277)
#176 ARKTECH (Arkansas Tech)   (3-1) (+64)      (Power: #103, Credits: #370)
#177 WGA (West Georgia)        (5-0) (+83)      (Power: #590, Credits: #47)
#178 CENM (Central Missouri)   (2-2) (+47)      (Power: #162, Credits: #333)
#179 UTC (Chattanooga)         (2-4) (-39)      (Power: #170, Credits: #328)
#180 TRTX (Trinity University TX) (4-0) (+149)     (Power: #535, Credits: #86)
#181 EMHEN (Emory & Henry College) (5-1) (+109)     (Power: #228, Credits: #291)
#182 CLARION (Clarion)         (4-1) (+81)      (Power: #174, Credits: #327)
#183 STU (Stevenson)           (4-0) (+78)      (Power: #509, Credits: #104)
#184 TXPBAS (UT Permian Basin) (4-0) (+89)      (Power: #553, Credits: #75)
#185 ETAM (East Texas A&M)     (0-4) (-114)     (Power: #220, Credits: #301)
#186 MTU (University of Mount Union) (4-0) (+117)     (Power: #545, Credits: #87)
#187 COR (Cornell)             (0-3) (-33)      (Power: #189, Credits: #325)
#188 PENN (Pennsylvania)       (2-1) (-2)       (Power: #437, Credits: #164)
#189 WSCO (Western Colorado)   (5-0) (+147)     (Power: #582, Credits: #68)
#190 WES (West Alabama)        (5-0) (+70)      (Power: #579, Credits: #72)
#191 AND (Anderson (Sc))       (4-2) (+92)      (Power: #97, Credits: #395)
#192 WAR (Wartburg)            (5-0) (+87)      (Power: #567, Credits: #82)
#193 CHSO (Charleston Southern) (1-5) (-86)      (Power: #169, Credits: #350)
#194 CARM (Carnegie Mellon)    (2-1) (+4)       (Power: #149, Credits: #364)
#195 CAR (Carson-Newman College) (3-2) (+42)      (Power: #151, Credits: #363)
#196 WES (West Florida)        (5-0) (+85)      (Power: #589, Credits: #71)
#197 WEBBINT (Webber International) (1-0) (+10)      (Power: #576, Credits: #85)
#198 SIU (Southern Illinois)   (3-1) (+84)      (Power: #496, Credits: #140)
#199 URS (Ursinus)             (3-0) (+80)      (Power: #549, Credits: #106)
#200 END (Endicott College)    (4-1) (+109)     (Power: #230, Credits: #320)
#201 SELA (SE Louisiana)       (3-2) (+18)      (Power: #477, Credits: #160)
#202 HCU (Houston Christian)   (1-3) (+4)       (Power: #286, Credits: #288)
#203 DU (Davenport)            (2-3) (+4)       (Power: #198, Credits: #351)
#204 VALCST (Valley City State) (1-0) (+27)      (Power: #557, Credits: #112)
#205 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #241, Credits: #323)
#206 IDST (Idaho State)        (2-3) (+59)      (Power: #292, Credits: #289)
#207 MRST (Marist)             (3-2) (+26)      (Power: #347, Credits: #253)
#208 EAS (East Central (OK))   (3-1) (+44)      (Power: #211, Credits: #344)
#209 MH (Mars Hill)            (3-1) (+25)      (Power: #348, Credits: #255)
#210 CENO (Central Oklahoma)   (2-2) (-33)      (Power: #163, Credits: #379)
#211 UCD (UC Davis)            (3-1) (-15)      (Power: #540, Credits: #134)
#212 WISL (Wisconsin-Lacrosse) (3-0) (+36)      (Power: #613, Credits: #88)
#213 WAYLAND (Wayland Baptist) (1-0) (+3)       (Power: #572, Credits: #116)
#214 JOH (Johnson C Smith)     (5-1) (+101)     (Power: #305, Credits: #294)
#215 WES (Western Connecticut St) (3-0) (+66)      (Power: #583, Credits: #109)
#216 EWU (Eastern Washington)  (1-4) (-83)      (Power: #217, Credits: #354)
#217 ARKAN (Little Rock)       (1-1) (-68)      (Power: #332, Credits: #279)
#218 NWST (Northwestern State) (1-3) (-129)     (Power: #421, Credits: #220)
#219 ALM (Alma)                (3-2) (+65)      (Power: #93, Credits: #439)
#220 WIRF (Wisconsin-River Falls) (4-0) (+93)      (Power: #617, Credits: #90)
#221 WKU (Western Kentucky)    (5-1) (+65)      (Power: #668, Credits: #58)
#222 PV (Prairie View A&M)     (4-2) (-7)       (Power: #447, Credits: #207)
#223 UIW (Incarnate Word)      (2-3) (-9)       (Power: #296, Credits: #310)
#224 COL (College Of New Jersey) (3-1) (+7)       (Power: #180, Credits: #388)
#225 WIPL (Wisconsin-Platteville) (3-0) (+86)      (Power: #616, Credits: #98)
#226 MTU (Michigan Tech)       (4-1) (+86)      (Power: #362, Credits: #269)
#227 PRIN (Princeton)          (2-1) (+10)      (Power: #449, Credits: #212)
#228 LIN (Lindenwood)          (3-3) (-34)      (Power: #330, Credits: #293)
#229 BER (Berry College)       (3-1) (+110)     (Power: #120, Credits: #433)
#230 ALL (Allen)               (2-3) (-42)      (Power: #92, Credits: #452)
#231 ILLWES (Illinois Wesleyan) (2-1) (+51)      (Power: #295, Credits: #318)
#232 CONCOMN (Concordia Moorhead) (3-1) (+39)      (Power: #184, Credits: #394)
#233 WISP (Wisconsin-Stevens Pt) (3-0) (+54)      (Power: #618, Credits: #107)
#234 URI (Rhode Island)        (4-2) (+7)       (Power: #456, Credits: #216)
#235 MARIANIN (Marian College) (0-1) (-24)      (Power: #345, Credits: #290)
#236 COLOMINES (Colorado School Of Mines) (3-2) (+15)      (Power: #182, Credits: #399)
#237 CHADRONST (Chadron St)    (4-2) (+25)      (Power: #167, Credits: #410)
#238 GTWN (Georgetown)         (2-4) (-15)      (Power: #256, Credits: #353)
#239 ME (Maine)                (2-4) (-19)      (Power: #342, Credits: #298)
#240 LANGSTON (Langston University) (0-2) (-128)     (Power: #319, Credits: #317)
#241 MORG (Morgan State)       (3-3) (-45)      (Power: #389, Credits: #271)
#242 AUR (Aurora)              (3-2) (+52)      (Power: #109, Credits: #458)
#243 KYST (Kentucky State)     (4-2) (+32)      (Power: #308, Credits: #326)
#244 MRMK (Merrimack)          (3-3) (-6)       (Power: #360, Credits: #292)
#245 COE (Coe College)         (3-2) (+109)     (Power: #177, Credits: #417)
#246 CDF (Central Methodist)   (0-1) (-41)      (Power: #161, Credits: #428)
#247 NCCU (North Carolina Central) (4-2) (+32)      (Power: #406, Credits: #265)
#248 JOH (John Carroll University) (4-1) (+138)     (Power: #303, Credits: #339)
#249 FRANK (Franklin Pierce)   (3-2) (+35)      (Power: #249, Credits: #376)
#250 MCN (McNeese)             (1-4) (-38)      (Power: #356, Credits: #305)
#251 FTHAYST (Fort Hays State) (4-2) (-1)       (Power: #243, Credits: #383)
#252 FAY (Fayetteville State)  (3-3) (+44)      (Power: #234, Credits: #391)
#253 CLA (Claremont-Mudd-Scripps College) (2-1) (+6)       (Power: #173, Credits: #432)
#254 DAV (Davidson)            (1-4) (-105)     (Power: #199, Credits: #415)
#255 CARLETON (Carleton)       (3-1) (+37)      (Power: #148, Credits: #450)
#256 YSU (Youngstown State)    (3-1) (+34)      (Power: #627, Credits: #131)
#257 MESA (Colorado Mesa)      (2-3) (-16)      (Power: #181, Credits: #429)
#258 HAMP (Hampton)            (1-4) (-58)      (Power: #271, Credits: #369)
#259 AUGIL (Augustana (IL))    (3-1) (-12)      (Power: #107, Credits: #479)
#260 SHU (Sacred Heart)        (4-2) (-10)      (Power: #467, Credits: #241)
#261 RGV (UT Rio Grande Valley) (4-1) (+186)     (Power: #554, Credits: #184)
#262 NAR (Northwood (MI))      (4-1) (+50)      (Power: #423, Credits: #272)
#263 UNI (Northern Iowa)       (2-2) (-8)       (Power: #414, Credits: #278)
#264 AMH (Amherst)             (3-1) (+33)      (Power: #95, Credits: #492)
#265 RICH (Richmond)           (3-3) (-18)      (Power: #458, Credits: #254)
#266 UNH (New Hampshire)       (3-3) (-4)       (Power: #398, Credits: #295)
#267 FOR (Fordham)             (1-5) (-132)     (Power: #242, Credits: #400)
#268 NWENG (Biddeford)         (4-1) (+39)      (Power: #125, Credits: #478)
#269 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #123, Credits: #480)
#270 SOU (Southern Arkansas)   (4-1) (+53)      (Power: #494, Credits: #233)
#271 BSU (Bowie State)         (1-4) (-42)      (Power: #132, Credits: #476)
#272 BENT (Bentley)            (2-3) (-47)      (Power: #119, Credits: #485)
#273 WAKE (Wake Forest)        (3-2) (+29)      (Power: #662, Credits: #124)
#274 FITCH (Fitchburg State)   (2-1) (+82)      (Power: #239, Credits: #407)
#275 ITH (Ithaca College)      (4-1) (+75)      (Power: #300, Credits: #367)
#276 NWMS (Northwest Missouri St) (4-1) (+61)      (Power: #422, Credits: #286)
#277 CONN (UConn)              (4-2) (+86)      (Power: #663, Credits: #126)
#278 SFA (Stephen F. Austin)   (3-2) (+63)      (Power: #507, Credits: #230)
#279 BHST (Black Hills State)  (1-4) (-24)      (Power: #126, Credits: #486)
#280 HC (Holy Cross)           (0-6) (-79)      (Power: #284, Credits: #381)
#281 UNCO (Northern Colorado)  (2-3) (-2)       (Power: #413, Credits: #297)
#282 CLA (Clark Atlanta)       (2-3) (-39)      (Power: #175, Credits: #456)
#283 YALE (Yale)               (2-1) (+24)      (Power: #626, Credits: #156)
#284 USM (Southern Miss)       (3-2) (+24)      (Power: #669, Credits: #128)
#285 USU (Utah State)          (3-2) (+30)      (Power: #664, Credits: #132)
#286 HAW (Hawai'i)             (4-2) (+13)      (Power: #675, Credits: #125)
#287 SDAK (South Dakota)       (3-3) (-33)      (Power: #488, Credits: #250)
#288 NBY (Newberry)            (3-1) (+48)      (Power: #396, Credits: #312)
#289 ARKMONT (Arkansas-Monticello) (2-3) (-65)      (Power: #101, Credits: #509)
#290 SAC (Sacramento State)    (2-3) (+22)      (Power: #466, Credits: #267)
#291 UNM (New Mexico)          (3-2) (+29)      (Power: #670, Credits: #133)
#292 TXWE (Texas Wesleyan)     (0-1) (-48)      (Power: #529, Credits: #227)
#293 NU (Northwestern)         (3-2) (+33)      (Power: #665, Credits: #138)
#294 BLUFFTON (Bluffton)       (2-1) (+6)       (Power: #130, Credits: #498)
#295 TEM (Temple)              (3-2) (+26)      (Power: #676, Credits: #136)
#296 CHI (Chicago)             (2-1) (-1)       (Power: #171, Credits: #474)
#297 PIKEV (Pikeville)         (0-1) (-4)       (Power: #440, Credits: #296)
#298 VILL (Villanova)          (3-2) (-20)      (Power: #559, Credits: #217)
#299 MORE (Morehead State)     (2-4) (-94)      (Power: #387, Credits: #332)
#300 CON (Concord University)  (2-3) (-16)      (Power: #188, Credits: #465)
#301 EAS (Eastern University)  (3-1) (+48)      (Power: #216, Credits: #448)
#302 WSU (Washington State)    (3-2) (-41)      (Power: #680, Credits: #139)
#303 MONMIL (Monmouth (IL))    (3-1) (+140)     (Power: #382, Credits: #338)
#304 HOP (Hope College)        (4-1) (+106)     (Power: #285, Credits: #403)
#305 KENN (Kennesaw State)     (3-2) (-19)      (Power: #695, Credits: #130)
#306 STMN (St. Thomas (MN))    (2-3) (+25)      (Power: #518, Credits: #248)
#307 TXSO (Texas Southern)     (1-3) (-54)      (Power: #528, Credits: #242)
#308 BLMSB (Bloomsburg)        (1-4) (-12)      (Power: #127, Credits: #510)
#309 RICE (Rice)               (3-2) (+0)       (Power: #678, Credits: #143)
#310 MERC (Mercyhurst)         (2-4) (-48)      (Power: #359, Credits: #357)
#311 KEY (Keystone)            (1-1) (-17)      (Power: #311, Credits: #389)
#312 CEN (Central State (OH))  (2-4) (-47)      (Power: #164, Credits: #488)
#313 DEL (Delaware)            (3-2) (+16)      (Power: #684, Credits: #142)
#314 USCGA (Coast Guard)       (4-1) (+65)      (Power: #176, Credits: #481)
#315 EASTERNNM (Eastern New Mexico) (1-3) (-13)      (Power: #214, Credits: #457)
#316 ALBI (Albion)             (2-3) (-17)      (Power: #86, Credits: #545)
#317 GLENVILLE (Glenville State) (2-3) (-6)       (Power: #258, Credits: #431)
#318 SCST (South Carolina State) (3-3) (-33)      (Power: #487, Credits: #282)
#319 WYO (Wyoming)             (2-2) (-8)       (Power: #677, Credits: #157)
#320 POS (Post University)     (3-1) (+47)      (Power: #446, Credits: #311)
#321 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #364, Credits: #366)
#322 BENILL (Benedictine University) (4-1) (+68)      (Power: #118, Credits: #530)
#323 UPPERIOWA (Upper Iowa University) (4-1) (+48)      (Power: #548, Credits: #244)
#324 NICH (Nicholls)           (1-5) (-87)      (Power: #401, Credits: #342)
#325 WMU (Western Michigan)    (3-3) (-6)       (Power: #682, Credits: #155)
#326 MVSU (Mississippi Valley State) (0-4) (-117)     (Power: #377, Credits: #360)
#327 WAL (Walsh)               (4-1) (+54)      (Power: #565, Credits: #235)
#328 NORF (Norfolk State)      (1-4) (-75)      (Power: #403, Credits: #343)
#329 TROY (Troy)               (2-2) (-10)      (Power: #674, Credits: #163)
#330 EMP (Emporia State University) (1-3) (-28)      (Power: #229, Credits: #460)
#331 AUG (Augsburg)            (2-2) (-52)      (Power: #106, Credits: #542)
#332 BRE (Brevard College)     (2-2) (-4)       (Power: #133, Credits: #526)
#333 LIU (Long Island University) (1-5) (-90)      (Power: #335, Credits: #392)
#334 STAN (Stanford)           (2-3) (-44)      (Power: #671, Credits: #168)
#335 AIC (American International) (0-5) (-69)      (Power: #94, Credits: #553)
#336 TOW (Towson)              (3-3) (-17)      (Power: #532, Credits: #262)
#337 ILLCOLL (Illinois College) (2-1) (+19)      (Power: #293, Credits: #422)
#338 CHWV (University Of Charleston (WV)) (3-2) (+38)      (Power: #544, Credits: #256)
#339 MRSH (Marshall)           (2-3) (+3)       (Power: #681, Credits: #165)
#340 SJSU (San José State)     (2-3) (-24)      (Power: #687, Credits: #162)
#341 BRO (Brockport)           (3-1) (+95)      (Power: #136, Credits: #531)
#342 ULM (UL Monroe)           (3-2) (-61)      (Power: #692, Credits: #161)
#343 RAN (Randolph-Macon)      (4-1) (+64)      (Power: #452, Credits: #321)
#344 ADST (Adams State)        (0-5) (-178)     (Power: #80, Credits: #569)
#345 PIT (Pittsburg St)        (4-2) (+28)      (Power: #441, Credits: #329)
#346 ROW (Rowan)               (2-2) (+59)      (Power: #465, Credits: #315)
#347 FER (Ferrum)              (2-3) (-83)      (Power: #237, Credits: #467)
#348 CUR (Curry College)       (3-1) (+92)      (Power: #195, Credits: #495)
#349 HILLSDALE (Hillsdale)     (2-3) (+12)      (Power: #281, Credits: #438)
#350 ST. J (Saint John's (MN)) (3-1) (+163)     (Power: #469, Credits: #313)
#351 M-OH (Miami (OH))         (2-3) (+1)       (Power: #673, Credits: #180)
#352 ARMY (Army)               (2-3) (-11)      (Power: #672, Credits: #181)
#353 CARCWI (Carthage)         (2-2) (-51)      (Power: #152, Credits: #528)
#354 None (Edinboro University) (2-3) (-57)      (Power: #222, Credits: #482)
#355 BUF (Buffalo)             (3-3) (+23)      (Power: #691, Credits: #170)
#356 STBK (Stony Brook)        (3-3) (+24)      (Power: #516, Credits: #287)
#357 WEB (Weber State)         (2-3) (-87)      (Power: #577, Credits: #247)
#358 EDI (Edinboro University) (2-3) (-57)      (Power: #223, Credits: #483)
#359 FOR (Fort Valley State)   (1-4) (-17)      (Power: #245, Credits: #469)
#360 PRST (Portland State)     (0-5) (-175)     (Power: #445, Credits: #337)
#361 UNA (North Alabama)       (1-4) (-67)      (Power: #404, Credits: #365)
#362 NMH (New Mexico Highlands) (3-2) (-47)      (Power: #400, Credits: #368)
#363 SUU (Southern Utah)       (1-4) (-3)       (Power: #499, Credits: #302)
#364 BST (Bemidji State)       (1-5) (-89)      (Power: #116, Credits: #559)
#365 W&M (William & Mary)      (3-3) (-16)      (Power: #604, Credits: #234)
#366 CAL (Calvin University)   (4-1) (+71)      (Power: #145, Credits: #541)
#367 CCU (Coastal Carolina)    (2-2) (-48)      (Power: #699, Credits: #172)
#368 UNC (North Carolina)      (2-3) (-35)      (Power: #667, Credits: #195)
#369 LENRHYNE (Lenoir-Rhyne)   (3-3) (-16)      (Power: #324, Credits: #426)
#370 BLU (Bluefield State)     (2-3) (-138)     (Power: #129, Credits: #556)
#371 NMSU (New Mexico State)   (3-2) (-3)       (Power: #713, Credits: #167)
#372 APP (App State)           (3-2) (-15)      (Power: #697, Credits: #178)
#373 LACOLLEGE (Louisiana College) (0-2) (-80)      (Power: #336, Credits: #419)
#374 WVU (West Virginia)       (2-4) (-37)      (Power: #666, Credits: #199)
#375 RMU (Robert Morris)       (1-4) (-80)      (Power: #461, Credits: #336)
#376 None (University of Rio Grande) (0-1) (-76)      (Power: #546, Credits: #280)
#377 TLSA (Tulsa)              (2-3) (-8)       (Power: #686, Credits: #187)
#378 BGSU (Bowling Green)      (2-3) (-23)      (Power: #694, Credits: #183)
#379 DIC (Dickinson (PA))      (2-2) (-3)       (Power: #207, Credits: #508)
#380 UL (Louisiana)            (2-3) (-20)      (Power: #701, Credits: #179)
#381 JXST (Jacksonville State) (2-3) (+14)      (Power: #689, Credits: #192)
#382 NHVN (New Haven)          (3-3) (-49)      (Power: #399, Credits: #387)
#383 MUR (Murray State)        (0-5) (-132)     (Power: #392, Credits: #393)
#384 MIN (Minnesota State Moorhead) (4-2) (+58)      (Power: #374, Credits: #405)
#385 POM (Pomona Pitzer)       (2-1) (+14)      (Power: #444, Credits: #359)
#386 UCLA (UCLA)               (1-4) (-63)      (Power: #679, Credits: #203)
#387 NCAT (North Carolina A&T) (1-5) (-114)     (Power: #405, Credits: #386)
#388 DUB (Dubuque)             (2-3) (-33)      (Power: #209, Credits: #517)
#389 GASO (Georgia Southern)   (2-3) (-57)      (Power: #703, Credits: #188)
#390 MOST (Missouri State)     (2-3) (-50)      (Power: #708, Credits: #185)
#391 USD (San Diego)           (3-3) (-57)      (Power: #475, Credits: #341)
#392 EAS (East Texas Baptist University) (4-1) (+73)      (Power: #221, Credits: #511)
#393 WCU (Western Carolina)    (3-3) (-21)      (Power: #581, Credits: #273)
#394 NCPEMB (UNC Pembroke)     (5-1) (+97)      (Power: #542, Credits: #299)
#395 VU (Virginia Union)       (3-1) (+109)     (Power: #657, Credits: #223)
#396 CIT (The Citadel)         (2-3) (-41)      (Power: #530, Credits: #308)
#397 None (Texas Wesleyan)     (0-1) (-48)      (Power: #651, Credits: #228)
#398 NEV (Nevada)              (1-3) (-48)      (Power: #709, Credits: #190)
#399 CSR (Case Western Reserve) (1-3) (+40)      (Power: #153, Credits: #561)
#400 CMU (Central Michigan)    (3-3) (-42)      (Power: #704, Credits: #194)
#401 ESTROUD (East Stroudsburg University) (4-1) (+85)      (Power: #218, Credits: #518)
#402 RED (Redlands)            (2-1) (+3)       (Power: #454, Credits: #361)
#403 FAU (Florida Atlantic)    (1-3) (-29)      (Power: #690, Credits: #204)
#404 UAB (UAB)                 (2-3) (-51)      (Power: #705, Credits: #196)
#405 FORTLEW (Fort Lewis)      (1-4) (-18)      (Power: #244, Credits: #504)
#406 CHA (Chapman)             (1-2) (+28)      (Power: #168, Credits: #555)
#407 BALL (Ball State)         (2-3) (-65)      (Power: #712, Credits: #193)
#408 LHU (Lock Haven University) (2-3) (-47)      (Power: #334, Credits: #445)
#409 None (Ohio Dominican)     (2-2) (+5)       (Power: #426, Credits: #385)
#410 MOW (Missouri Western)    (1-3) (-3)       (Power: #380, Credits: #416)
#411 NIU (Northern Illinois)   (1-4) (-51)      (Power: #693, Credits: #208)
#412 FAIRST (Fairmont State)   (2-3) (-36)      (Power: #233, Credits: #515)
#413 GRNVIL (Greenville)       (2-2) (-4)       (Power: #263, Credits: #497)
#414 ELI (Elizabeth City State) (1-4) (-56)      (Power: #225, Credits: #523)
#415 ALF (Alfred University)   (2-2) (-18)      (Power: #90, Credits: #613)
#416 ALB (Albright)            (2-2) (+0)       (Power: #87, Credits: #615)
#417 MISC (Misericordia)       (3-1) (+56)      (Power: #376, Credits: #424)
#418 NG (North Greenville)     (2-3) (-20)      (Power: #417, Credits: #397)
#419 USA (South Alabama)       (1-4) (-33)      (Power: #700, Credits: #209)
#420 CSU (Colorado State)      (1-4) (-52)      (Power: #698, Credits: #211)
#421 KYCHR (Kentucky Christian) (1-1) (+4)       (Power: #637, Credits: #252)
#422 LIV (Livingstone)         (3-2) (-5)       (Power: #333, Credits: #455)
#423 SOU (Southern)            (1-4) (-109)     (Power: #493, Credits: #349)
#424 NOR (Northeastern State)  (1-3) (-31)      (Power: #411, Credits: #404)
#425 LAKEERIE (Lake Erie)      (0-4) (-104)     (Power: #316, Credits: #468)
#426 AF (Air Force)            (1-4) (-7)       (Power: #688, Credits: #221)
#427 OKST (Oklahoma State)     (1-4) (-99)      (Power: #683, Credits: #225)
#428 QUI (Quincy)              (3-2) (+46)      (Power: #451, Credits: #384)
#429 OUA (Ouachita Baptist)    (2-3) (+18)      (Power: #433, Credits: #396)
#430 None (Edward Waters)      (4-1) (+39)      (Power: #634, Credits: #264)
#431 FIU (Florida International) (2-3) (-54)      (Power: #702, Credits: #219)
#432 GAST (Georgia State)      (1-4) (-118)     (Power: #716, Credits: #210)
#433 KENT (Kent State)         (1-4) (-147)     (Power: #711, Credits: #214)
#434 WISW (Wisconsin-Whitewater) (3-1) (+85)      (Power: #620, Credits: #275)
#435 CENTRE (Centre College Kentucky) (2-2) (-26)      (Power: #166, Credits: #579)
#436 UTEP (UTEP)               (1-4) (-29)      (Power: #696, Credits: #226)
#437 LIN (Lincoln (MO))        (2-3) (+8)       (Power: #328, Credits: #473)
#438 WARNE (Warner University) (0-1) (-46)      (Power: #566, Credits: #316)
#439 TNST (Tennessee State)    (1-4) (-106)     (Power: #524, Credits: #345)
#440 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #353, Credits: #459)
#441 CONW (Concordia-Wisconsin) (4-1) (+14)      (Power: #187, Credits: #570)
#442 ANN (Anna Maria College)  (2-2) (-35)      (Power: #99, Credits: #629)
#443 AKR (Akron)               (2-4) (-73)      (Power: #710, Credits: #222)
#444 NEKR (Nebraska-Kearney)   (4-2) (+12)      (Power: #394, Credits: #434)
#445 FRKLNMAR (Franklin & Marshall) (3-1) (+32)      (Power: #248, Credits: #533)
#446 ORST (Oregon State)       (0-6) (-100)     (Power: #685, Credits: #243)
#447 STO (Stonehill)           (2-4) (-41)      (Power: #515, Credits: #358)
#448 CON (Concordia University St Paul) (1-5) (-139)     (Power: #186, Credits: #578)
#449 ARST (Arkansas State)     (1-4) (-51)      (Power: #707, Credits: #231)
#450 ALFS (Alfred State)       (3-2) (+59)      (Power: #89, Credits: #643)
#451 SEMO (Southeast Missouri State) (1-4) (-88)      (Power: #492, Credits: #375)
#452 NOR (Northern State)      (3-2) (+64)      (Power: #416, Credits: #427)
#453 SRU (Slippery Rock)       (3-2) (+50)      (Power: #486, Credits: #382)
#454 BAT (Bates)               (1-2) (-30)      (Power: #114, Credits: #630)
#455 PACLTH (Pacific Lutheran) (2-2) (-11)      (Power: #435, Credits: #418)
#456 SOU (Southern Oregon)     (0-1) (-20)      (Power: #498, Credits: #377)
#457 STA (St. Anselm)          (3-2) (-14)      (Power: #506, Credits: #373)
#458 MRYHRBAY (Mary Hardin-Baylor) (2-2) (-13)      (Power: #350, Credits: #477)
#459 LIB (Liberty)             (1-4) (-31)      (Power: #706, Credits: #240)
#460 LIN (Linfield College)    (1-1) (-2)       (Power: #331, Credits: #491)
#461 WHEATON (Wheaton)         (2-1) (+83)      (Power: #597, Credits: #314)
#462 CORTLAND (Cortland)       (4-1) (+117)     (Power: #191, Credits: #587)
#463 UTU (Utah Tech)           (1-4) (-49)      (Power: #550, Credits: #348)
#464 WOF (Wofford)             (0-5) (-40)      (Power: #622, Credits: #300)
#465 WIN (Wingate)             (3-1) (+88)      (Power: #609, Credits: #309)
#466 None (Wisconsin-Whitewater) (3-1) (+85)      (Power: #661, Credits: #276)
#467 BRST (Bridgewater State)  (1-3) (-21)      (Power: #134, Credits: #628)
#468 HAM (Hampden-Sydney)      (4-1) (+118)     (Power: #270, Credits: #540)
#469 MOSSTC (Missouri Southern State) (2-3) (-45)      (Power: #378, Credits: #471)
#470 WAG (Wagner)              (1-4) (-95)      (Power: #564, Credits: #347)
#471 SAM (Samford)             (0-6) (-147)     (Power: #474, Credits: #408)
#472 HAM (Hamline University)  (1-2) (-101)     (Power: #269, Credits: #549)
#473 MOR (Morehouse College)   (0-4) (-85)      (Power: #388, Credits: #470)
#474 AUS (Austin)              (0-2) (-18)      (Power: #110, Credits: #656)
#475 VMI (VMI)                 (1-4) (-48)      (Power: #562, Credits: #355)
#476 AZCHR (Phoenix)           (0-1) (-48)      (Power: #439, Credits: #437)
#477 SFPA (St. Francis (PA))   (0-5) (-128)     (Power: #510, Credits: #390)
#478 TXA (Texas A&M-Kingsville) (2-2) (+55)      (Power: #526, Credits: #380)
#479 APPRE (Apprentice School) (0-3) (-55)      (Power: #100, Credits: #664)
#480 CAPITAL (Capital)         (1-3) (-27)      (Power: #147, Credits: #633)
#481 HAN (Hanover College)     (2-2) (+18)      (Power: #272, Credits: #550)
#482 GRNSBORO (Greensboro College) (1-3) (-57)      (Power: #262, Credits: #557)
#483 GAN (Gannon)              (1-4) (-113)     (Power: #253, Credits: #565)
#484 CLT (Charlotte)           (1-4) (-72)      (Power: #714, Credits: #259)
#485 LEB (Lebanon Valley)      (3-1) (+20)      (Power: #322, Credits: #521)
#486 COLLE (Charlotte)         (1-4) (-72)      (Power: #715, Credits: #260)
#487 CROWN (Crown College)     (1-2) (-35)      (Power: #192, Credits: #610)
#488 WNSL (Winston-Salem)      (3-2) (+43)      (Power: #611, Credits: #331)
#489 DEN (Denison University)  (2-2) (-36)      (Power: #205, Credits: #602)
#490 ALL (Allegheny)           (1-3) (+1)       (Power: #91, Credits: #678)
#491 UTM (UT Martin)           (1-5) (-103)     (Power: #552, Credits: #371)
#492 CAS (Castleton)           (2-2) (-26)      (Power: #154, Credits: #639)
#493 SWB (Southwest Baptist)   (3-2) (+36)      (Power: #501, Credits: #409)
#494 CORNELLIA (Cornell College (IA)) (2-2) (-45)      (Power: #190, Credits: #617)
#495 CAR (Carroll University (WI)) (1-3) (-71)      (Power: #150, Credits: #644)
#496 BRVA (Bridgewater (VA))   (1-4) (-44)      (Power: #135, Credits: #654)
#497 JAM (Jamestown College)   (1-4) (-75)      (Power: #302, Credits: #544)
#498 ERSKINE (ERSKINE)         (0-5) (-149)     (Power: #231, Credits: #592)
#499 DV (Delaware Valley)      (2-2) (+17)      (Power: #203, Credits: #611)
#500 MISSO (Missouri S&T)      (3-3) (-10)      (Power: #379, Credits: #494)
#501 WAB (Wabash College)      (4-1) (+104)     (Power: #563, Credits: #372)
#502 SIMPS (Simpson College (IA)) (2-2) (+64)      (Power: #484, Credits: #425)
#503 LAG (Lagrange College)    (3-1) (+5)       (Power: #315, Credits: #538)
#504 TUS (Greeneville)         (1-4) (-60)      (Power: #261, Credits: #577)
#505 MON (Montclair State)     (2-2) (-4)       (Power: #385, Credits: #496)
#506 KYWESL (Kentucky Wesleyan) (0-4) (-116)     (Power: #309, Credits: #547)
#507 WSTL (Washington University (St. Louis)) (2-1) (+31)      (Power: #571, Credits: #374)
#508 THMORE (Thomas More College) (0-4) (-118)     (Power: #531, Credits: #401)
#509 SAGI (Saginaw Valley State) (2-3) (+5)       (Power: #468, Credits: #443)
#510 MUS (Muskingum University) (2-1) (+25)      (Power: #393, Credits: #493)
#511 CEN (Central Missouri)    (2-2) (+47)      (Power: #632, Credits: #334)
#512 ROA (Roanoke College)     (2-1) (+16)      (Power: #460, Credits: #451)
#513 WISS (Wisconsin-Stout)    (3-1) (+55)      (Power: #619, Credits: #346)
#514 GAL (Gallaudet)           (1-2) (-17)      (Power: #252, Credits: #593)
#515 UALB (UAlbany)            (1-5) (-89)      (Power: #539, Credits: #402)
#516 SHSU (Sam Houston)        (0-5) (-133)     (Power: #718, Credits: #284)
#517 MASS (Massachusetts)      (0-5) (-127)     (Power: #720, Credits: #283)
#518 TRU (Truman State)        (2-3) (+7)       (Power: #536, Credits: #406)
#519 LIN (Lincoln (CA))        (0-5) (-213)     (Power: #327, Credits: #546)
#520 AND (Anderson (IN))       (1-3) (-94)      (Power: #96, Credits: #700)
#521 MID (Midwestern State)    (0-4) (-86)      (Power: #365, Credits: #522)
#522 SWO (Southwestern Oklahoma State) (2-3) (-45)      (Power: #503, Credits: #430)
#523 FRANKLIN (Franklin)       (1-2) (-25)      (Power: #247, Credits: #601)
#524 CEN (CENTENARY)           (0-2) (-59)      (Power: #157, Credits: #661)
#525 SAV (Savannah St)         (2-3) (-41)      (Power: #476, Credits: #449)
#526 WIU (Western Illinois)    (1-5) (-138)     (Power: #584, Credits: #378)
#527 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #471, Credits: #454)
#528 COLBY (Colby College)     (1-2) (-41)      (Power: #178, Credits: #650)
#529 BUENA (Buena Vista)       (1-3) (-92)      (Power: #140, Credits: #676)
#530 TUS (Tuskegee)            (2-3) (-22)      (Power: #538, Credits: #414)
#531 BEL (Beloit)              (0-4) (-37)      (Power: #115, Credits: #701)
#532 STET (Stetson)            (2-4) (-103)     (Power: #508, Credits: #441)
#533 MTSU (Middle Tennessee)   (1-4) (-73)      (Power: #719, Credits: #303)
#534 SHE (Shepherd)            (1-4) (-58)      (Power: #482, Credits: #462)
#535 GETTY (Gettysburg)        (0-4) (-77)      (Power: #257, Credits: #612)
#536 HNTNGDN (Huntingdon College (AL)) (1-2) (-26)      (Power: #289, Credits: #591)
#537 AVE (Averett)             (0-4) (-120)     (Power: #112, Credits: #709)
#538 BETHWV (Bethany (WV))     (0-3) (-133)     (Power: #121, Credits: #703)
#539 SUS (Susquehanna)         (2-2) (+26)      (Power: #522, Credits: #436)
#540 EMU (Eastern Michigan)    (1-5) (-64)      (Power: #717, Credits: #307)
#541 HENDRIX (Hendrix College) (2-2) (-27)      (Power: #279, Credits: #600)
#542 BOW (Bowdoin)             (0-3) (-48)      (Power: #131, Credits: #699)
#543 MAR (Martin Luther)       (2-1) (+17)      (Power: #349, Credits: #554)
#544 HOWPAY (Howard Payne)     (2-3) (-47)      (Power: #288, Credits: #596)
#545 TIF (Tiffin)              (3-2) (+34)      (Power: #654, Credits: #352)
#546 SEOS (Southeastern Oklahoma State) (2-2) (-4)       (Power: #491, Credits: #461)
#547 SPR (Springfield)         (3-2) (+53)      (Power: #505, Credits: #453)
#548 FRA (Framingham State)    (3-1) (-11)      (Power: #246, Credits: #626)
#549 CATH (Catholic)           (1-4) (-99)      (Power: #156, Credits: #686)
#550 HEI (Heidelberg)          (2-2) (+18)      (Power: #277, Credits: #606)
#551 SIO (Sioux Falls)         (3-3) (+9)       (Power: #647, Credits: #362)
#552 WES (West Texas A&M)      (2-3) (-6)       (Power: #594, Credits: #398)
#553 VAL (Valparaiso)          (1-4) (-52)      (Power: #558, Credits: #423)
#554 MTS (Mount St. Joseph)    (2-2) (+16)      (Power: #390, Credits: #535)
#555 GRO (Grove City College)  (1-2) (-38)      (Power: #265, Credits: #622)
#556 WORE (Western Oregon)     (3-2) (+27)      (Power: #587, Credits: #411)
#557 LINP (Lincoln (PA))       (0-5) (-153)     (Power: #329, Credits: #584)
#558 MIL (Miles College)       (0-6) (-156)     (Power: #366, Credits: #560)
#559 BUF (Buffalo State)       (1-4) (-94)      (Power: #141, Credits: #710)
#560 MAR (Marietta)            (3-1) (-10)      (Power: #346, Credits: #574)
#561 GENEVA (Geneva)           (2-2) (+5)       (Power: #255, Credits: #635)
#562 SETONHILL (Seton Hill)    (2-3) (-24)      (Power: #478, Credits: #487)
#563 MCD (McDaniel College)    (1-2) (-41)      (Power: #354, Credits: #571)
#564 WHEEL (Wheeling)          (3-2) (-13)      (Power: #598, Credits: #412)
#565 OB (Oklahoma Baptist)     (1-4) (-77)      (Power: #429, Credits: #525)
#566 LYON (LYONCOLL)           (1-3) (-26)      (Power: #339, Credits: #585)
#567 CONCOIL (Concordia University Chicago) (3-2) (-2)       (Power: #185, Credits: #689)
#568 KAL (Kalamazoo)           (3-2) (+63)      (Power: #307, Credits: #608)
#569 NMI (Northern Michigan)   (0-5) (-66)      (Power: #415, Credits: #537)
#570 SALVE (Salve Regina)      (4-1) (+33)      (Power: #473, Credits: #500)
#571 LAK (Lake Forest College) (0-3) (-53)      (Power: #317, Credits: #605)
#572 VIR (Virginia St)         (2-3) (-5)       (Power: #560, Credits: #444)
#573 GUSADOL (Gustavus Adolphus) (0-4) (-65)      (Power: #267, Credits: #642)
#574 OHNRTH (Ohio Northern)    (3-1) (+52)      (Power: #427, Credits: #536)
#575 MIL (Millersville)        (0-5) (-116)     (Power: #367, Credits: #576)
#576 MIN (Minot State)         (1-5) (-50)      (Power: #375, Credits: #572)
#577 MIL (Millsaps)            (2-2) (+37)      (Power: #369, Credits: #582)
#578 SDMT (South Dakota Mines) (1-4) (-128)     (Power: #489, Credits: #502)
#579 WES (West Chester)        (3-2) (+33)      (Power: #580, Credits: #442)
#580 None (Simpson University (Ca)) (0-1) (-26)      (Power: #485, Credits: #506)
#581 WISO (Wisconsin-Oshkosh)  (2-2) (-1)       (Power: #615, Credits: #420)
#582 GFU (NEWBERG)             (0-3) (-38)      (Power: #395, Credits: #567)
#583 SOU (Southern Connecticut State) (1-3) (-55)      (Power: #495, Credits: #501)
#584 JUN (Juniata College)     (2-2) (-49)      (Power: #306, Credits: #627)
#585 ELM (Elmhurst)            (1-3) (-84)      (Power: #226, Credits: #682)
#586 MACALES (Macalester)      (1-2) (-42)      (Power: #340, Credits: #607)
#587 SHAW (Shaw)               (1-4) (-91)      (Power: #480, Credits: #514)
#588 SHPSBRG (Shippensburg)    (1-3) (-62)      (Power: #483, Credits: #513)
#589 ROO (Roosevelt)           (1-2) (-21)      (Power: #463, Credits: #532)
#590 MAN (McKendree)           (2-3) (-31)      (Power: #642, Credits: #413)
#591 MIDLBRY (Middlebury)      (2-2) (+7)       (Power: #363, Credits: #599)
#592 WIN (Winona State)        (3-3) (-39)      (Power: #610, Credits: #435)
#593 VAL (Valdosta State)      (2-3) (+6)       (Power: #556, Credits: #472)
#594 GRI (Grinnell)            (1-3) (-31)      (Power: #264, Credits: #667)
#595 HAM (Hamilton)            (1-3) (-45)      (Power: #268, Credits: #666)
#596 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #430, Credits: #558)
#597 WILLI (William Jewell)    (2-2) (+21)      (Power: #603, Credits: #446)
#598 DEA (Dean College)        (0-4) (-145)     (Power: #201, Credits: #714)
#599 NWO (Northwestern Oklahoma State) (0-5) (-141)     (Power: #420, Credits: #568)
#600 FDUFLOR (FDU-Florham)     (0-4) (-86)      (Power: #235, Credits: #693)
#601 WES (Wesleyan University (CT)) (3-1) (+70)      (Power: #578, Credits: #466)
#602 STN (Southern Nazarene)   (1-4) (-59)      (Power: #497, Credits: #524)
#603 None (Alma)               (3-2) (+65)      (Power: #628, Credits: #440)
#604 EUR (Eureka College)      (2-3) (-97)      (Power: #232, Credits: #704)
#605 WEST  (West Virginia State) (3-2) (+27)      (Power: #595, Credits: #463)
#606 HAR (Hartwick)            (2-2) (-55)      (Power: #275, Credits: #677)
#607 MCM (McMurry)             (1-3) (-12)      (Power: #355, Credits: #624)
#608 None (Wisconsin-Oshkosh)  (2-2) (-1)       (Power: #660, Credits: #421)
#609 VIRLYN (Virginia University Of Lynchburg) (0-2) (-94)      (Power: #561, Credits: #490)
#610 KEN (Kenyon)              (0-4) (-105)     (Power: #310, Credits: #660)
#611 KIN (Kings College (PA))  (1-3) (-41)      (Power: #312, Credits: #662)
#612 MTH (Methodist)           (1-2) (-20)      (Power: #361, Credits: #631)
#613 NOR (North Park)          (2-2) (+36)      (Power: #418, Credits: #594)
#614 SROS (Sul Ross State)     (0-4) (-241)     (Power: #519, Credits: #529)
#615 PAC (Pace)                (0-6) (-91)      (Power: #434, Credits: #586)
#616 GUI (Guilford College)    (1-3) (-95)      (Power: #266, Credits: #698)
#617 HBRT (Hobart College)     (1-4) (-38)      (Power: #283, Credits: #688)
#618 LYCOMING (Lycoming)       (0-4) (-40)      (Power: #338, Credits: #653)
#619 RIP (Ripon)               (2-1) (+37)      (Power: #459, Credits: #573)
#620 WNST (Wayne State (NE))   (3-3) (+57)      (Power: #575, Credits: #499)
#621 WISE (Wisconsin-Eau Claire) (3-1) (+62)      (Power: #612, Credits: #475)
#622 POINT (Point University)  (0-2) (-71)      (Power: #443, Credits: #588)
#623 WMNPA (Westminster (PA))  (2-1) (+21)      (Power: #593, Credits: #489)
#624 HUSSON (Husson)           (1-4) (-66)      (Power: #290, Credits: #692)
#625 None (William Jewell)     (2-2) (+21)      (Power: #659, Credits: #447)
#626 SJFISH (St John Fisher University) (3-1) (+33)      (Power: #511, Credits: #551)
#627 LAVERNE (La Verne)        (0-2) (-65)      (Power: #320, Credits: #679)
#628 HIR (Hiram College)       (2-3) (-64)      (Power: #282, Credits: #705)
#629 MNMOR (Minnesota Morris)  (0-3) (-60)      (Power: #372, Credits: #649)
#630 MIL (Millikin)            (2-2) (-3)       (Power: #368, Credits: #652)
#631 WAS (Washburn)            (1-4) (-51)      (Power: #568, Credits: #519)
#632 LAW (Lawrence University) (0-3) (-110)     (Power: #321, Credits: #684)
#633 TRI (Trine University)    (3-2) (-23)      (Power: #533, Credits: #543)
#634 SHENAN (Shenandoah)       (3-1) (-12)      (Power: #481, Credits: #581)
#635 WHI (Whitworth)           (2-2) (+4)       (Power: #599, Credits: #503)
#636 SEWAN (Sewanee)           (2-2) (+19)      (Power: #479, Credits: #583)
#637 None (West Virginia State) (3-2) (+27)      (Power: #658, Credits: #464)
#638 BELHA (Belhaven)          (2-2) (-85)      (Power: #630, Credits: #484)
#639 HIL (Hilbert College)     (0-5) (-157)     (Power: #280, Credits: #718)
#640 RPI (Rensselaer)          (4-1) (+50)      (Power: #455, Credits: #604)
#641 WIL (Williams)            (2-1) (+39)      (Power: #606, Credits: #507)
#642 MNCHSTR (Manchester)      (0-3) (-85)      (Power: #344, Credits: #683)
#643 WILKES (Wilkes)           (3-2) (-14)      (Power: #601, Credits: #512)
#644 PUGET (Puget Sound)       (0-4) (-108)     (Power: #450, Credits: #614)
#645 MOR (Moravian)            (0-4) (-127)     (Power: #386, Credits: #658)
#646 TRI (Trinity (CT))        (3-1) (+43)      (Power: #534, Credits: #563)
#647 WAY (Wayne State (MI))    (0-5) (-81)      (Power: #574, Credits: #539)
#648 SWMN (Southwest Minnesota State) (1-4) (-154)     (Power: #504, Credits: #590)
#649 CHOWA (Chowan)            (2-3) (-63)      (Power: #633, Credits: #505)
#650 WILLPAT (William Paterson) (2-2) (+36)      (Power: #605, Credits: #527)
#651 MAMARI (Mass Maritime)    (1-4) (-13)      (Power: #352, Credits: #697)
#652 NICHOLS (Nichols College) (2-3) (-48)      (Power: #402, Credits: #665)
#653 NORTH (North Carolina Wesleyan) (2-2) (+35)      (Power: #407, Credits: #663)
#654 VIRWISE (UVA Wise)        (1-5) (-75)      (Power: #555, Credits: #566)
#655 LUT (Luther)              (0-5) (-171)     (Power: #337, Credits: #712)
#656 PAC (Pacific (OR))        (1-3) (-3)       (Power: #436, Credits: #647)
#657 ALVERNIA (Reading)        (0-4) (-87)      (Power: #453, Credits: #638)
#658 SCHOLA (St. Scholastica)  (2-2) (-18)      (Power: #517, Credits: #598)
#659 MAI (Maine Maritime)      (0-4) (-166)     (Power: #343, Credits: #717)
#660 NWMN (Northwestern (MN))  (0-3) (-115)     (Power: #419, Credits: #668)
#661 MIT (MIT)                 (2-1) (+64)      (Power: #643, Credits: #520)
#662 MARY (University of Mary) (3-3) (-18)      (Power: #656, Credits: #516)
#663 WNMEX (Western New Mexico) (1-5) (-141)     (Power: #586, Credits: #564)
#664 SUNYMAR (SUNY Maritime)   (2-3) (+11)      (Power: #520, Credits: #609)
#665 WLIBST (West Liberty)     (1-5) (-94)      (Power: #591, Credits: #562)
#666 BARTON (Wilson)           (0-4) (-93)      (Power: #608, Credits: #552)
#667 OLI (Olivet College)      (1-4) (-76)      (Power: #431, Credits: #674)
#668 STO (St. Olaf)            (2-2) (-12)      (Power: #514, Credits: #620)
#669 SHOR (Shorter)            (1-5) (-29)      (Power: #646, Credits: #534)
#670 STN (St. Norbert)         (1-3) (-34)      (Power: #513, Credits: #623)
#671 OHWESL (Ohio Wesleyan)    (1-3) (-40)      (Power: #428, Credits: #681)
#672 TL (Texas Lutheran)       (1-3) (-22)      (Power: #527, Credits: #616)
#673 WNWENG (Western New England) (3-2) (+49)      (Power: #585, Credits: #580)
#674 UWL (Washington and Lee)  (2-3) (-6)       (Power: #569, Credits: #595)
#675 NEW (New England College) (0-5) (-206)     (Power: #397, Credits: #711)
#676 SW (Southwestern University) (2-2) (-38)      (Power: #648, Credits: #548)
#677 ROC (University of Rochester (NY)) (3-2) (+12)      (Power: #547, Credits: #619)
#678 RHO (Rhodes College)      (1-3) (-94)      (Power: #457, Credits: #680)
#679 NOR (Norwich)             (1-4) (-31)      (Power: #424, Credits: #706)
#680 OTT (Otterbein)           (0-4) (-132)     (Power: #432, Credits: #702)
#681 OBERLIN (Oberlin)         (0-4) (-220)     (Power: #425, Credits: #715)
#682 WAYNEB (Waynesburg)       (2-2) (-28)      (Power: #573, Credits: #618)
#683 WEST (West Virginia Wesleyan) (0-6) (-197)     (Power: #596, Credits: #603)
#684 ROSEHUL (Rose-Hulman)     (0-4) (-99)      (Power: #464, Credits: #691)
#685 LAC (Lane College)        (0-5) (-125)     (Power: #640, Credits: #575)
#686 UNNY (Union (NY))         (3-2) (+35)      (Power: #543, Credits: #640)
#687 UTICA (Utica)             (3-2) (+59)      (Power: #551, Credits: #637)
#688 TUF (Tufts)               (2-2) (-28)      (Power: #537, Credits: #648)
#689 STV (Saint Vincent)       (1-3) (-15)      (Power: #470, Credits: #694)
#690 WITTEN (Wittenberg)       (2-3) (-7)       (Power: #621, Credits: #597)
#691 KEAN (Kean)               (1-3) (-66)      (Power: #636, Credits: #589)
#692 ROCKF (Rockford)          (1-4) (-81)      (Power: #462, Credits: #713)
#693 WMN (Westminster College (MO)) (2-2) (+2)       (Power: #592, Credits: #634)
#694 MAS (UMass Dartmouth)     (2-3) (-4)       (Power: #541, Credits: #669)
#695 WAS (Washington & Jefferson) (2-2) (+52)      (Power: #570, Credits: #651)
#696 USL (St. Lawrence)        (2-3) (-12)      (Power: #512, Credits: #695)
#697 WES (Westfield State)     (2-2) (+34)      (Power: #588, Credits: #645)
#698 KNO (Knox College)        (1-2) (-42)      (Power: #638, Credits: #625)
#699 WILMOH (Wilmington (OH))  (1-3) (-31)      (Power: #607, Credits: #646)
#700 None (St. Olaf)           (2-2) (-12)      (Power: #650, Credits: #621)
#701 LAKEL (Lakeland)          (1-3) (-5)       (Power: #639, Credits: #632)
#702 WID (Widener)             (1-3) (-30)      (Power: #600, Credits: #659)
#703 None (Geneva)             (2-2) (+5)       (Power: #635, Credits: #636)
#704 MOR (SUNY Morrisville)    (0-5) (-108)     (Power: #521, Credits: #716)
#705 WOO (Wooster)             (3-2) (+3)       (Power: #623, Credits: #655)
#706 None (Austin)             (0-2) (-18)      (Power: #629, Credits: #657)
#707 WLLMTT (Willamette)       (1-3) (-54)      (Power: #602, Credits: #675)
#708 None (Union (NY))         (3-2) (+35)      (Power: #655, Credits: #641)
#709 WORST (Worcester St)      (0-3) (-45)      (Power: #625, Credits: #673)
#710 LOR (Loras College)       (0-4) (-94)      (Power: #641, Credits: #670)
#711 WILU (Wisconsin-Lutheran) (1-3) (-10)      (Power: #614, Credits: #690)
#712 NEBWS (Nebraska Wesleyan) (1-4) (-59)      (Power: #644, Credits: #671)
#713 WORCE (Worcester Polytechnic Institute) (2-3) (-74)      (Power: #624, Credits: #685)
#714 None (Nebraska Wesleyan)  (1-4) (-59)      (Power: #645, Credits: #672)
#715 None (Catholic)           (1-4) (-99)      (Power: #631, Credits: #687)
#716 None (St. Lawrence)       (2-3) (-12)      (Power: #649, Credits: #696)
#717 THIEL (Thiel)             (0-4) (-152)     (Power: #652, Credits: #707)
#718 None (Thiel)              (0-4) (-152)     (Power: #653, Credits: #708)
