Dave's Power Index:
 1. Indiana (10-0) (+301)
 2. Oregon (11-0) (+200)
 3. Army (9-0) (+224)
 4. University Of Charleston (WV) (11-0) (+305)
 5. Montana State (11-0) (+261)
 6. Kutztown University (11-0) (+239)
 7. Valdosta State (10-0-1) (+340)
 8. Ohio State (9-1) (+275)
 9. Texas (9-1) (+251)
 10. Penn State (9-1) (+194)
 11. Miami (9-1) (+219)
 12. SMU (9-1) (+175)
 13. BYU (9-1) (+121)
 14. North Central College (10-0) (+460)
 15. Depauw (10-0) (+414)


Credit Rankings:
 1. Oregon (11-0) (320)
 2. Georgia (8-2) (289)
 3. Ohio State (9-1) (227)
 4. Indiana (10-0) (192)
 5. Penn State (9-1) (176)
 6. Alabama (8-2) (175)
 7. South Carolina (7-3) (160)
 8. Texas (9-1) (158)
 9. Tennessee (8-2) (158)
 10. Ole Miss (8-2) (141)
 11. Texas A&M (8-2) (134)
 12. LSU (6-4) (128)
 13. Illinois (7-3) (103)
 14. Notre Dame (9-1) (86)
 15. Missouri (7-3) (85)
 16. Iowa (6-4) (85)
 17. USC (5-5) (82)
 18. Washington (6-5) (76)
 19. Florida (5-5) (76)
 20. Minnesota (6-4) (75)
 21. Wisconsin (5-5) (72)
 22. Arkansas (5-5) (71)
 23. Michigan (5-5) (70)
 24. Rutgers (6-4) (65)
 25. UCLA (4-6) (59)
 26. Vanderbilt (6-4) (57)
 27. Nebraska (5-5) (55)
 28. SMU (9-1) (53)
 29. BYU (9-1) (50)
 30. Miami (9-1) (42)


True Rankings:
 1. Oregon (11-0) (3)
 2. Indiana (10-0) (5)
 3. Ohio State (9-1) (11)
 4. Penn State (9-1) (15)
 5. Texas (9-1) (17)
 6. Notre Dame (9-1) (39)
 7. SMU (9-1) (40)
 8. Army (9-0) (40)
 9. Miami (9-1) (41)
 10. BYU (9-1) (42)
 11. Georgia (8-2) (46)
 12. Alabama (8-2) (48)
 13. Montana State (11-0) (48)
 14. University Of Charleston (WV) (11-0) (48)
 15. Ole Miss (8-2) (51)
 16. Kutztown University (11-0) (51)
 17. Tennessee (8-2) (52)
 18. Valdosta State (10-0-1) (54)
 19. Texas A&M (8-2) (56)
 20. North Central College (10-0) (62)
 21. Boise State (9-1) (64)
 22. Depauw (10-0) (64)
 23. Cortland (10-0) (66)
 24. UMass Dartmouth (10-0) (68)
 25. Hope College (10-0) (70)
 26. Springfield (10-0) (72)
 27. Saint John's (MN) (10-0) (74)
 28. University of Mount Union (10-0) (76)
 29. Salisbury (10-0) (78)
 30. Hardin-Simmons (10-0) (80)
 31. Clemson (8-2) (81)
 32. Colorado (8-2) (82)
 33. Lake Forest College (10-0) (82)
 34. Iowa State (8-2) (88)
 35. Arizona State (8-2) (89)
 36. North Dakota State (10-1) (91)
 37. Tulane (9-2) (96)
 38. South Carolina (7-3) (102)
 39. Illinois (7-3) (110)
 40. Missouri (7-3) (111)
 41. East Stroudsburg University (10-1) (115)
 42. Duke (7-3) (135)
 43. Aurora (9-1) (138)
 44. Kansas State (7-3) (140)
 45. Harding University (10-1) (142)
 46. Susquehanna (9-1) (148)
 47. CSU Pueblo (10-1) (148)
 48. Delaware (9-1) (150)
 49. UNLV (8-2) (151)
 50. Endicott College (9-1) (151)


CFP Playoff Bracket Scenario:
 1. Indiana (Big Ten)
 2. Texas (SEC)
 3. SMU (ACC)
 4. Army (American Athletic)
 5. Oregon (Big Ten)
 6. Ohio State (Big Ten)
 7. Penn State (Big Ten)
 8. Notre Dame (FBS Independents)
 9. Miami (ACC)
 10. BYU (Big 12)
 11. Georgia (SEC)
 12. Alabama (SEC)
 First Teams Out: Ole Miss, Tennessee, Texas A&M, Boise State,