2025 DAVE Rankings


DAVE OFFENSE:
1.  ORE (Oregon)              (Offensive Rating: 21.94)
2.  FSU (Florida State)       (Offensive Rating: 21.5)
3.  USC (USC)                 (Offensive Rating: 21.41)
4.  VAN (Vanderbilt)          (Offensive Rating: 19.86)
5.  IU (Indiana)              (Offensive Rating: 19.79)
6.  WASH (Washington)         (Offensive Rating: 19.59)
7.  OSU (Ohio State)          (Offensive Rating: 19.06)
8.  MIZ (Missouri)            (Offensive Rating: 18.93)
9.  NAVY (Navy)               (Offensive Rating: 18.83)
10. ALA (Alabama)             (Offensive Rating: 18.74)


DAVE DEFENSE:
1.  OSU (Ohio State)          (Defensive Rating: 2.38)
2.  OU (Oklahoma)             (Defensive Rating: 2.51)
3.  IU (Indiana)              (Defensive Rating: 3.26)
4.  TTU (Texas Tech)          (Defensive Rating: 4.43)
5.  JMU (James Madison)       (Defensive Rating: 4.99)
6.  TOL (Toledo)              (Defensive Rating: 5.1)
7.  BYU (BYU)                 (Defensive Rating: 5.17)
8.  TEX (Texas)               (Defensive Rating: 5.17)
9.  SDSU (San Diego State)    (Defensive Rating: 5.18)
10. ARIZ (Arizona)            (Defensive Rating: 5.19)


DAVE POWER:
1.  OSU (Ohio State)          (Power Rating: 16.676)
2.  IU (Indiana)              (Power Rating: 16.53)
3.  ORE (Oregon)              (Power Rating: 16.195)
4.  TTU (Texas Tech)          (Power Rating: 13.103)
5.  MIZ (Missouri)            (Power Rating: 13.047)
6.  FSU (Florida State)       (Power Rating: 12.34)
7.  UTAH (Utah)               (Power Rating: 11.585)
8.  USC (USC)                 (Power Rating: 11.237)
9.  VAN (Vanderbilt)          (Power Rating: 10.733)
10. MIA (Miami)               (Power Rating: 10.674)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (5-0) (+118)     (Credits: 11.59)
2.  MISS (Ole Miss)           (5-0) (+109)     (Credits: 9.2) 
3.  TA&M (Texas A&M)          (5-0) (+69)      (Credits: 8.53)
4.  MIA (Miami)               (5-0) (+65)      (Credits: 8.48)
5.  OU (Oklahoma)             (5-0) (+101)     (Credits: 8.16)
6.  OSU (Ohio State)          (5-0) (+92)      (Credits: 8.09)
7.  TTU (Texas Tech)          (5-0) (+127)     (Credits: 6.18)
8.  MIZ (Missouri)            (5-0) (+98)      (Credits: 5.31)
9.  ALA (Alabama)             (4-1) (+102)     (Credits: 4.74)
10. ORE (Oregon)              (5-0) (+126)     (Credits: 4.57)
11. USC (USC)                 (4-1) (+127)     (Credits: 4.56)
12. ILL (Illinois)            (5-1) (+29)      (Credits: 4.11)
13. ND (Notre Dame)           (3-2) (+86)      (Credits: 4.04)
14. VAN (Vanderbilt)          (5-1) (+101)     (Credits: 3.73)
15. MEM (Memphis)             (6-0) (+111)     (Credits: 3.55)
16. GT (Georgia Tech)         (5-0) (+32)      (Credits: 3.38)
17. BYU (BYU)                 (5-0) (+62)      (Credits: 3.33)
18. UGA (Georgia)             (4-1) (+59)      (Credits: 3.32)
19. MICH (Michigan)           (4-1) (+83)      (Credits: 2.97)
20. WASH (Washington)         (5-1) (+57)      (Credits: 2.82)
21. NEB (Nebraska)            (4-1) (+79)      (Credits: 2.45)
22. TULN (Tulane)             (5-1) (+18)      (Credits: 2.17)
23. TENN (Tennessee)          (4-1) (+55)      (Credits: 2.17)
24. LSU (LSU)                 (4-1) (+28)      (Credits: 2.14)
25. CIN (Cincinnati)          (4-1) (+22)      (Credits: 2.06)


FINAL RANKINGS:
#1  IU (Indiana)              (5-0) (+118)     (Power: #2, Credits: #1)
#2  OSU (Ohio State)          (5-0) (+92)      (Power: #1, Credits: #6)
#3  TTU (Texas Tech)          (5-0) (+127)     (Power: #4, Credits: #7)
#4  MIZ (Missouri)            (5-0) (+98)      (Power: #5, Credits: #8)
#5  MIA (Miami)               (5-0) (+65)      (Power: #10, Credits: #4)
#6  ORE (Oregon)              (5-0) (+126)     (Power: #3, Credits: #10)
#7  OU (Oklahoma)             (5-0) (+101)     (Power: #13, Credits: #5)
#8  USC (USC)                 (4-1) (+127)     (Power: #8, Credits: #11)
#9  ALA (Alabama)             (4-1) (+102)     (Power: #12, Credits: #9)
#10 MISS (Ole Miss)           (5-0) (+109)     (Power: #21, Credits: #2)
#11 VAN (Vanderbilt)          (5-1) (+101)     (Power: #9, Credits: #14)
#12 BYU (BYU)                 (5-0) (+62)      (Power: #11, Credits: #17)
#13 MEM (Memphis)             (6-0) (+111)     (Power: #16, Credits: #15)
#14 WASH (Washington)         (5-1) (+57)      (Power: #14, Credits: #20)
#15 NEB (Nebraska)            (4-1) (+79)      (Power: #15, Credits: #21)
#16 ND (Notre Dame)           (3-2) (+86)      (Power: #25, Credits: #13)
#17 CIN (Cincinnati)          (4-1) (+22)      (Power: #18, Credits: #25)
#18 FSU (Florida State)       (3-2) (+56)      (Power: #6, Credits: #37)
#19 NAVY (Navy)               (5-0) (+44)      (Power: #17, Credits: #27)
#20 UGA (Georgia)             (4-1) (+59)      (Power: #26, Credits: #18)
#21 UTAH (Utah)               (4-1) (+68)      (Power: #7, Credits: #38)
#22 TA&M (Texas A&M)          (5-0) (+69)      (Power: #48, Credits: #3)
#23 MICH (Michigan)           (4-1) (+83)      (Power: #28, Credits: #19)
#24 TENN (Tennessee)          (4-1) (+55)      (Power: #27, Credits: #23)
#25 GT (Georgia Tech)         (5-0) (+32)      (Power: #40, Credits: #16)
#26 ODU (Old Dominion)        (4-1) (+60)      (Power: #19, Credits: #35)
#27 TCU (TCU)                 (4-1) (+56)      (Power: #35, Credits: #30)
#28 JMU (James Madison)       (4-1) (+36)      (Power: #23, Credits: #46)
#29 UVA (Virginia)            (5-1) (+76)      (Power: #33, Credits: #34)
#30 LSU (LSU)                 (4-1) (+28)      (Power: #44, Credits: #24)
#31 ILL (Illinois)            (5-1) (+29)      (Power: #58, Credits: #12)
#32 MSST (Mississippi State)  (4-2) (+20)      (Power: #32, Credits: #41)
#33 LOU (Louisville)          (4-1) (+41)      (Power: #39, Credits: #33)
#34 AUB (Auburn)              (3-2) (+56)      (Power: #36, Credits: #36)
#35 ISU (Iowa State)          (5-1) (+31)      (Power: #46, Credits: #28)
#36 ARIZ (Arizona)            (4-1) (+43)      (Power: #29, Credits: #44)
#37 TOL (Toledo)              (3-2) (+57)      (Power: #20, Credits: #57)
#38 TEX (Texas)               (3-2) (+88)      (Power: #24, Credits: #52)
#39 UNT (North Texas)         (5-1) (+46)      (Power: #30, Credits: #48)
#40 USF (South Florida)       (5-1) (+47)      (Power: #50, Credits: #32)
#41 KU (Kansas)               (4-2) (+48)      (Power: #38, Credits: #42)
#42 MD (Maryland)             (4-1) (+56)      (Power: #57, Credits: #29)
#43 UNLV (UNLV)               (5-0) (+41)      (Power: #62, Credits: #26)
#44 IOWA (Iowa)               (3-2) (+42)      (Power: #47, Credits: #40)
#45 PSU (Penn State)          (3-2) (+58)      (Power: #22, Credits: #69)
#46 DUKE (Duke)               (4-2) (+38)      (Power: #51, Credits: #47)
#47 ASU (Arizona State)       (4-1) (+21)      (Power: #68, Credits: #31)
#48 NCSU (NC State)           (4-2) (+7)       (Power: #41, Credits: #62)
#49 BAY (Baylor)              (4-2) (+5)       (Power: #54, Credits: #50)
#50 WKU (Western Kentucky)    (5-1) (+16)      (Power: #45, Credits: #61)
#51 HOU (Houston)             (4-1) (+21)      (Power: #66, Credits: #39)
#52 ARK (Arkansas)            (2-3) (-8)       (Power: #53, Credits: #53)
#53 NU (Northwestern)         (3-2) (-2)       (Power: #52, Credits: #56)
#54 TULN (Tulane)             (5-1) (+18)      (Power: #86, Credits: #22)
#55 ECU (East Carolina)       (3-3) (+25)      (Power: #34, Credits: #75)
#56 SDSU (San Diego State)    (4-1) (+35)      (Power: #43, Credits: #71)
#57 USU (Utah State)          (3-2) (-11)      (Power: #63, Credits: #51)
#58 SMU (SMU)                 (3-2) (+17)      (Power: #60, Credits: #55)
#59 TXST (Texas State)        (3-2) (+12)      (Power: #49, Credits: #66)
#60 SC (South Carolina)       (3-2) (+2)       (Power: #74, Credits: #43)
#61 FLA (Florida)             (2-3) (-23)      (Power: #61, Credits: #58)
#62 CONN (UConn)              (4-2) (+40)      (Power: #37, Credits: #81)
#63 PITT (Pittsburgh)         (3-2) (+55)      (Power: #31, Credits: #90)
#64 WAKE (Wake Forest)        (3-2) (-3)       (Power: #64, Credits: #59)
#65 UCF (UCF)                 (3-2) (+11)      (Power: #42, Credits: #79)
#66 TEM (Temple)              (3-2) (-22)      (Power: #72, Credits: #54)
#67 RUTG (Rutgers)            (3-3) (-1)       (Power: #56, Credits: #70)
#68 BOIS (Boise State)        (3-2) (-3)       (Power: #65, Credits: #64)
#69 PUR (Purdue)              (2-3) (-27)      (Power: #69, Credits: #60)
#70 MSU (Michigan State)      (3-2) (-6)       (Power: #78, Credits: #49)
#71 CLEM (Clemson)            (2-3) (+16)      (Power: #55, Credits: #78)
#72 KENN (Kennesaw State)     (4-2) (-5)       (Power: #90, Credits: #45)
#73 UNM (New Mexico)          (3-2) (+19)      (Power: #59, Credits: #82)
#74 COLO (Colorado)           (2-4) (+1)       (Power: #71, Credits: #76)
#75 LT (Louisiana Tech)       (4-2) (+20)      (Power: #82, Credits: #67)
#76 DEL (Delaware)            (3-2) (-2)       (Power: #67, Credits: #83)
#77 USM (Southern Miss)       (4-2) (+9)       (Power: #80, Credits: #74)
#78 WIS (Wisconsin)           (2-3) (-6)       (Power: #93, Credits: #63)
#79 MINN (Minnesota)          (3-2) (-36)      (Power: #75, Credits: #80)
#80 KSU (Kansas State)        (2-4) (+1)       (Power: #79, Credits: #84)
#81 UK (Kentucky)             (2-3) (-17)      (Power: #102, Credits: #65)
#82 UTSA (UTSA)               (2-3) (-30)      (Power: #81, Credits: #87)
#83 TROY (Troy)               (3-2) (-21)      (Power: #92, Credits: #77)
#84 WMU (Western Michigan)    (3-3) (-39)      (Power: #97, Credits: #72)
#85 OHIO (Ohio)               (3-3) (-15)      (Power: #76, Credits: #96)
#86 BUF (Buffalo)             (3-3) (-16)      (Power: #73, Credits: #101)
#87 HAW (Hawai'i)             (4-2) (-7)       (Power: #87, Credits: #86)
#88 CAL (California)          (4-2) (-22)      (Power: #84, Credits: #95)
#89 SYR (Syracuse)            (3-3) (-47)      (Power: #94, Credits: #85)
#90 RICE (Rice)               (3-3) (-27)      (Power: #70, Credits: #110)
#91 MRSH (Marshall)           (2-3) (-28)      (Power: #89, Credits: #94)
#92 ULM (UL Monroe)           (3-2) (-90)      (Power: #119, Credits: #68)
#93 ARMY (Army)               (2-3) (-8)       (Power: #95, Credits: #93)
#94 M-OH (Miami (OH))         (2-3) (-37)      (Power: #99, Credits: #92)
#95 APP (App State)           (3-2) (-22)      (Power: #91, Credits: #102)
#96 WSU (Washington State)    (3-2) (-44)      (Power: #122, Credits: #73)
#97 FRES (Fresno State)       (5-2) (-10)      (Power: #83, Credits: #119)
#98 SJSU (San José State)     (2-3) (-27)      (Power: #104, Credits: #98)
#99 STAN (Stanford)           (2-3) (-44)      (Power: #112, Credits: #89)
#100 MOST (Missouri State)     (3-3) (-80)      (Power: #113, Credits: #88)
#101 JXST (Jacksonville State) (3-3) (-19)      (Power: #77, Credits: #128)
#102 WYO (Wyoming)             (2-3) (-46)      (Power: #105, Credits: #99)
#103 AF (Air Force)            (1-4) (-43)      (Power: #88, Credits: #118)
#104 BC (Boston College)       (1-4) (-57)      (Power: #85, Credits: #124)
#105 VT (Virginia Tech)        (2-4) (-61)      (Power: #116, Credits: #97)
#106 UL (Louisiana)            (2-3) (-44)      (Power: #103, Credits: #109)
#107 NMSU (New Mexico State)   (3-2) (-19)      (Power: #107, Credits: #107)
#108 CSU (Colorado State)      (2-4) (-28)      (Power: #96, Credits: #115)
#109 WVU (West Virginia)       (2-4) (-79)      (Power: #100, Credits: #113)
#110 BGSU (Bowling Green)      (2-3) (-42)      (Power: #111, Credits: #106)
#111 UAB (UAB)                 (2-3) (-61)      (Power: #118, Credits: #104)
#112 UNC (North Carolina)      (2-3) (-70)      (Power: #108, Credits: #114)
#113 GAST (Georgia State)      (1-4) (-134)     (Power: #133, Credits: #91)
#114 NIU (Northern Illinois)   (1-4) (-53)      (Power: #115, Credits: #112)
#115 FAU (Florida Atlantic)    (2-3) (-65)      (Power: #109, Credits: #120)
#116 BALL (Ball State)         (2-3) (-70)      (Power: #126, Credits: #100)
#117 UTEP (UTEP)               (1-5) (-65)      (Power: #98, Credits: #134)
#118 TLSA (Tulsa)              (2-4) (-74)      (Power: #114, Credits: #117)
#119 FIU (Florida International) (2-3) (-87)      (Power: #106, Credits: #126)
#120 LIB (Liberty)             (2-4) (-41)      (Power: #101, Credits: #132)
#121 ARST (Arkansas State)     (2-4) (-68)      (Power: #128, Credits: #105)
#122 CCU (Coastal Carolina)    (2-3) (-101)     (Power: #129, Credits: #111)
#123 USA (South Alabama)       (1-5) (-57)      (Power: #110, Credits: #129)
#124 KENT (Kent State)         (1-4) (-151)     (Power: #135, Credits: #103)
#125 UCLA (UCLA)               (1-4) (-63)      (Power: #134, Credits: #108)
#126 MTSU (Middle Tennessee)   (1-5) (-55)      (Power: #124, Credits: #121)
#127 CMU (Central Michigan)    (3-3) (-81)      (Power: #120, Credits: #125)
#128 NEV (Nevada)              (1-4) (-54)      (Power: #125, Credits: #123)
#129 GASO (Georgia Southern)   (2-4) (-88)      (Power: #117, Credits: #130)
#130 MASS (Massachusetts)      (0-5) (-126)     (Power: #136, Credits: #116)
#131 AKR (Akron)               (2-4) (-117)     (Power: #127, Credits: #127)
#132 OKST (Oklahoma State)     (1-4) (-119)     (Power: #131, Credits: #122)
#133 EMU (Eastern Michigan)    (1-5) (-59)      (Power: #123, Credits: #131)
#134 ORST (Oregon State)       (0-6) (-100)     (Power: #121, Credits: #133)
#135 CLT (Charlotte)           (1-4) (-79)      (Power: #130, Credits: #135)
#136 SHSU (Sam Houston)        (0-6) (-135)     (Power: #132, Credits: #136)
