2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 9.81)
2.  VAN (Vanderbilt)          (Offensive Rating: 9.69)
3.  ORE (Oregon)              (Offensive Rating: 9.68)
4.  ND (Notre Dame)           (Offensive Rating: 9.53)
5.  FSU (Florida State)       (Offensive Rating: 9.11)
6.  ARK (Arkansas)            (Offensive Rating: 8.84)
7.  TENN (Tennessee)          (Offensive Rating: 8.8)
8.  ALA (Alabama)             (Offensive Rating: 8.76)
9.  WASH (Washington)         (Offensive Rating: 8.68)
10. CIN (Cincinnati)          (Offensive Rating: 8.56)


DAVE DEFENSE:
1.  TEX (Texas)               (Defensive Rating: 11.77)
2.  OSU (Ohio State)          (Defensive Rating: 11.72)
3.  TTU (Texas Tech)          (Defensive Rating: 11.23)
4.  BYU (BYU)                 (Defensive Rating: 10.85)
5.  IU (Indiana)              (Defensive Rating: 10.82)
6.  ORE (Oregon)              (Defensive Rating: 10.58)
7.  MD (Maryland)             (Defensive Rating: 10.47)
8.  LSU (LSU)                 (Defensive Rating: 10.42)
9.  UTAH (Utah)               (Defensive Rating: 10.39)
10. OU (Oklahoma)             (Defensive Rating: 10.3)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 18.345)
2.  OSU (Ohio State)          (Power Rating: 17.425)
3.  IU (Indiana)              (Power Rating: 16.069)
4.  PSU (Penn State)          (Power Rating: 15.206)
5.  ALA (Alabama)             (Power Rating: 14.889)
6.  ND (Notre Dame)           (Power Rating: 14.54)
7.  TEX (Texas)               (Power Rating: 14.414)
8.  MISS (Ole Miss)           (Power Rating: 14.106)
9.  UGA (Georgia)             (Power Rating: 14.079)
10. TENN (Tennessee)          (Power Rating: 13.321)


DAVE CREDIT RATINGS:
1.  MISS (Ole Miss)           (5-0) (+109)     (Credits: 17.16)
2.  IU (Indiana)              (5-0) (+191)     (Credits: 15.98)
3.  MIA (Miami)               (4-0) (+101)     (Credits: 12.76)
4.  VAN (Vanderbilt)          (5-0) (+159)     (Credits: 12.53)
5.  OSU (Ohio State)          (4-0) (+123)     (Credits: 12.27)
6.  OU (Oklahoma)             (4-0) (+89)      (Credits: 11.43)
7.  ISU (Iowa State)          (5-0) (+87)      (Credits: 11.05)
8.  MIZ (Missouri)            (5-0) (+153)     (Credits: 10.34)
9.  LSU (LSU)                 (4-1) (+74)      (Credits: 10.31)
10. TA&M (Texas A&M)          (4-0) (+47)      (Credits: 9.23)
11. TENN (Tennessee)          (4-1) (+110)     (Credits: 8.65)
12. ALA (Alabama)             (3-1) (+86)      (Credits: 8.05)
13. ORE (Oregon)              (5-0) (+172)     (Credits: 7.13)
14. ND (Notre Dame)           (2-2) (+65)      (Credits: 7.08)
15. SC (South Carolina)       (3-2) (+30)      (Credits: 6.68)
16. ASU (Arizona State)       (4-1) (+40)      (Credits: 6.67)
17. LOU (Louisville)          (4-0) (+78)      (Credits: 6.6) 
18. MD (Maryland)             (4-0) (+87)      (Credits: 6.59)
19. USC (USC)                 (4-1) (+127)     (Credits: 6.43)
20. TTU (Texas Tech)          (4-0) (+163)     (Credits: 6.42)
21. GT (Georgia Tech)         (5-0) (+79)      (Credits: 6.18)
22. ILL (Illinois)            (4-1) (+62)      (Credits: 6.12)
23. BYU (BYU)                 (4-0) (+117)     (Credits: 6.02)
24. FSU (Florida State)       (3-1) (+136)     (Credits: 5.0) 
25. HOU (Houston)             (4-0) (+72)      (Credits: 4.95)


FINAL RANKINGS:
#1  IU (Indiana)              (5-0) (+191)     (Power: #3, Credits: #2)
#2  OSU (Ohio State)          (4-0) (+123)     (Power: #2, Credits: #5)
#3  MISS (Ole Miss)           (5-0) (+109)     (Power: #8, Credits: #1)
#4  MIA (Miami)               (4-0) (+101)     (Power: #11, Credits: #3)
#5  ORE (Oregon)              (5-0) (+172)     (Power: #1, Credits: #13)
#6  ALA (Alabama)             (3-1) (+86)      (Power: #5, Credits: #12)
#7  VAN (Vanderbilt)          (5-0) (+159)     (Power: #17, Credits: #4)
#8  OU (Oklahoma)             (4-0) (+89)      (Power: #16, Credits: #6)
#9  TENN (Tennessee)          (4-1) (+110)     (Power: #10, Credits: #11)
#10 MIZ (Missouri)            (5-0) (+153)     (Power: #15, Credits: #8)
#11 ND (Notre Dame)           (2-2) (+65)      (Power: #6, Credits: #14)
#12 LSU (LSU)                 (4-1) (+74)      (Power: #18, Credits: #9)
#13 TA&M (Texas A&M)          (4-0) (+47)      (Power: #19, Credits: #10)
#14 ISU (Iowa State)          (5-0) (+87)      (Power: #27, Credits: #7)
#15 USC (USC)                 (4-1) (+127)     (Power: #13, Credits: #19)
#16 TTU (Texas Tech)          (4-0) (+163)     (Power: #14, Credits: #20)
#17 LOU (Louisville)          (4-0) (+78)      (Power: #26, Credits: #17)
#18 BYU (BYU)                 (4-0) (+117)     (Power: #20, Credits: #23)
#19 ASU (Arizona State)       (4-1) (+40)      (Power: #31, Credits: #16)
#20 UGA (Georgia)             (3-1) (+60)      (Power: #9, Credits: #31)
#21 SC (South Carolina)       (3-2) (+30)      (Power: #33, Credits: #15)
#22 FSU (Florida State)       (3-1) (+136)     (Power: #24, Credits: #24)
#23 ILL (Illinois)            (4-1) (+62)      (Power: #29, Credits: #22)
#24 MD (Maryland)             (4-0) (+87)      (Power: #36, Credits: #18)
#25 TCU (TCU)                 (3-1) (+63)      (Power: #25, Credits: #27)
#26 MICH (Michigan)           (3-1) (+69)      (Power: #12, Credits: #36)
#27 GT (Georgia Tech)         (5-0) (+79)      (Power: #39, Credits: #21)
#28 AUB (Auburn)              (3-2) (+56)      (Power: #23, Credits: #37)
#29 IOWA (Iowa)               (3-2) (+69)      (Power: #30, Credits: #33)
#30 NEB (Nebraska)            (3-1) (+120)     (Power: #22, Credits: #39)
#31 UVA (Virginia)            (4-1) (+112)     (Power: #38, Credits: #29)
#32 DUKE (Duke)               (3-2) (+42)      (Power: #43, Credits: #26)
#33 HOU (Houston)             (4-0) (+72)      (Power: #45, Credits: #25)
#34 MEM (Memphis)             (5-0) (+108)     (Power: #32, Credits: #34)
#35 MSST (Mississippi State)  (4-1) (+105)     (Power: #35, Credits: #38)
#36 CIN (Cincinnati)          (3-1) (+84)      (Power: #40, Credits: #41)
#37 KU (Kansas)               (3-2) (+80)      (Power: #34, Credits: #45)
#38 USF (South Florida)       (4-1) (+69)      (Power: #60, Credits: #28)
#39 ODU (Old Dominion)        (3-1) (+68)      (Power: #57, Credits: #32)
#40 ARIZ (Arizona)            (3-1) (+60)      (Power: #44, Credits: #46)
#41 UNT (North Texas)         (5-0) (+124)     (Power: #51, Credits: #42)
#42 TULN (Tulane)             (4-1) (+11)      (Power: #64, Credits: #35)
#43 CAL (California)          (4-1) (+34)      (Power: #73, Credits: #30)
#44 MINN (Minnesota)          (3-1) (+69)      (Power: #50, Credits: #47)
#45 NCSU (NC State)           (3-2) (+7)       (Power: #65, Credits: #40)
#46 NAVY (Navy)               (4-0) (+86)      (Power: #59, Credits: #44)
#47 UNLV (UNLV)               (4-0) (+34)      (Power: #72, Credits: #43)
#48 MSU (Michigan State)      (3-1) (+22)      (Power: #66, Credits: #48)
#49 TEX (Texas)               (3-1) (+96)      (Power: #7, Credits: #124)
#50 PSU (Penn State)          (3-1) (+109)     (Power: #4, Credits: #127)
#51 SH (Adrian)               (4-0) (+168)     (Power: #79, Credits: #78)
#52 ADR (Adrian)              (4-0) (+168)     (Power: #80, Credits: #79)
#53 ANG (Angelo State)        (4-0) (+82)      (Power: #96, Credits: #71)
#54 UTAH (Utah)               (4-1) (+122)     (Power: #21, Credits: #128)
#55 AUSD (Augustana University (SD)) (5-0) (+71)      (Power: #106, Credits: #72)
#56 BEN (Benedict College)    (4-0) (+76)      (Power: #115, Credits: #68)
#57 WASH (Washington)         (3-1) (+94)      (Power: #28, Credits: #133)
#58 BAY (Baylor)              (3-2) (+39)      (Power: #47, Credits: #125)
#59 UCF (UCF)                 (3-1) (+79)      (Power: #46, Credits: #135)
#60 JMU (James Madison)       (3-1) (+64)      (Power: #49, Credits: #134)
#61 UK (Kentucky)             (2-2) (+4)       (Power: #56, Credits: #132)
#62 TXST (Texas State)        (3-1) (+45)      (Power: #67, Credits: #126)
#63 RUTG (Rutgers)            (3-2) (+68)      (Power: #55, Credits: #138)
#64 SMU (SMU)                 (2-2) (+33)      (Power: #42, Credits: #147)
#65 LT (Louisiana Tech)       (4-1) (+72)      (Power: #69, Credits: #130)
#66 BET (Bethel (MN))         (3-0) (+131)     (Power: #120, Credits: #97)
#67 SYR (Syracuse)            (3-2) (+8)       (Power: #70, Credits: #131)
#68 NWENG (Biddeford)         (4-0) (+78)      (Power: #123, Credits: #98)
#69 BOIS (Boise State)        (3-1) (+55)      (Power: #48, Credits: #150)
#70 FRES (Fresno State)       (4-1) (+64)      (Power: #68, Credits: #137)
#71 ARK (Arkansas)            (2-3) (+37)      (Power: #41, Credits: #155)
#72 WIS (Wisconsin)           (2-2) (+8)       (Power: #63, Credits: #145)
#73 CAL (Calvin University)   (4-0) (+120)     (Power: #143, Credits: #93)
#74 FLA (Florida)             (1-3) (+24)      (Power: #37, Credits: #164)
#75 ECU (East Carolina)       (3-2) (+85)      (Power: #61, Credits: #149)
#76 CLEM (Clemson)            (1-3) (-12)      (Power: #54, Credits: #159)
#77 DART (Dartmouth)          (2-0) (+14)      (Power: #195, Credits: #66)
#78 COLO (Colorado)           (2-3) (+15)      (Power: #62, Credits: #158)
#79 CNTCIA (Central College)  (4-0) (+75)      (Power: #157, Credits: #95)
#80 UTSA (UTSA)               (2-2) (+4)       (Power: #75, Credits: #157)
#81 TOL (Toledo)              (3-2) (+117)     (Power: #53, Credits: #176)
#82 CALLUTH (California Lutheran University) (3-0) (+47)      (Power: #141, Credits: #118)
#83 FRST (Ferris State)       (4-0) (+157)     (Power: #234, Credits: #57)
#84 KSU (Kansas State)        (2-3) (+5)       (Power: #52, Credits: #180)
#85 CHR (Christopher Newport) (3-0) (+80)      (Power: #170, Credits: #107)
#86 VT (Virginia Tech)        (2-3) (-22)      (Power: #74, Credits: #171)
#87 PITT (Pittsburgh)         (2-2) (+66)      (Power: #58, Credits: #182)
#88 COL (College Of New Jersey) (3-0) (+52)      (Power: #178, Credits: #112)
#89 EAS (East Texas Baptist University) (4-0) (+87)      (Power: #219, Credits: #85)
#90 DEP (Depauw)              (4-0) (+110)     (Power: #204, Credits: #96)
#91 BC (Boston College)       (1-3) (+40)      (Power: #71, Credits: #187)
#92 HARDSIM (Hardin-Simmons)  (3-0) (+47)      (Power: #272, Credits: #53)
#93 FINDLAY (Findlay)         (4-0) (+67)      (Power: #236, Credits: #80)
#94 SDSU (San Diego State)    (3-1) (+56)      (Power: #76, Credits: #194)
#95 HARV (Harvard)            (2-0) (+86)      (Power: #274, Credits: #62)
#96 FRO (Frostburg State)     (4-0) (+82)      (Power: #248, Credits: #82)
#97 ALST (Alabama State)      (3-1) (+69)      (Power: #82, Credits: #195)
#98 DAKOT (Dakota State University) (1-0) (+30)      (Power: #194, Credits: #122)
#99 HARDING (Harding University) (4-0) (+133)     (Power: #271, Credits: #76)
#100 KUTZTOWN (Kutztown University) (4-0) (+149)     (Power: #311, Credits: #52)
#101 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #213, Credits: #123)
#102 HAM (Hampden-Sydney)      (4-0) (+126)     (Power: #268, Credits: #91)
#103 LEH (Lehigh)              (5-0) (+70)      (Power: #321, Credits: #58)
#104 AAMU (Alabama A&M)        (3-2) (+2)       (Power: #81, Credits: #227)
#105 JHU (Johns Hopkins University) (4-0) (+105)     (Power: #302, Credits: #90)
#106 ALBS (Albany State GA)    (3-1) (+107)     (Power: #83, Credits: #237)
#107 MRYVILTN (Maryville College (TN)) (3-0) (+54)      (Power: #349, Credits: #60)
#108 CLARION (Clarion)         (4-1) (+81)      (Power: #172, Credits: #183)
#109 APSU (Austin Peay)        (3-2) (+65)      (Power: #109, Credits: #229)
#110 UAPB (Arkansas-Pine Bluff) (2-2) (-54)      (Power: #100, Credits: #239)
#111 ACU (Abilene Christian)   (2-3) (-58)      (Power: #77, Credits: #258)
#112 BRE (Brevard College)     (2-1) (-1)       (Power: #131, Credits: #223)
#113 MONT (Montana)            (4-0) (+80)      (Power: #381, Credits: #64)
#114 UMD (Minnesota Duluth)    (5-0) (+116)     (Power: #368, Credits: #73)
#115 None (Minnesota Duluth)   (5-0) (+116)     (Power: #369, Credits: #74)
#116 LEW (Lewis & Clark College) (3-0) (+82)      (Power: #323, Credits: #109)
#117 ILST (Illinois State)     (3-1) (+10)      (Power: #292, Credits: #140)
#118 NDSU (North Dakota State) (4-0) (+159)     (Power: #408, Credits: #63)
#119 MER (Merchant Marine Academy) (3-0) (+95)      (Power: #356, Credits: #106)
#120 BRWN (Brown)              (2-1) (+20)      (Power: #135, Credits: #254)
#121 ALCN (Alcorn State)       (0-4) (-87)      (Power: #86, Credits: #287)
#122 MAR (Marietta)            (3-0) (+23)      (Power: #344, Credits: #116)
#123 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #339, Credits: #120)
#124 PRES (Presbyterian)       (5-0) (+148)     (Power: #446, Credits: #49)
#125 BUCK (Bucknell)           (3-2) (-28)      (Power: #137, Credits: #255)
#126 BRY (Bryant)              (2-3) (+17)      (Power: #136, Credits: #256)
#127 PLYST (Plymouth State)    (4-0) (+54)      (Power: #440, Credits: #54)
#128 CCSU (Central Connecticut) (2-3) (-4)       (Power: #158, Credits: #251)
#129 BCU (Bethune-Cookman)     (2-3) (-56)      (Power: #122, Credits: #280)
#130 ESTROUD (East Stroudsburg University) (3-1) (+54)      (Power: #216, Credits: #218)
#131 GWEB (Gardner-Webb)       (2-2) (-47)      (Power: #252, Credits: #198)
#132 DAY (Dayton)              (3-1) (+65)      (Power: #198, Credits: #236)
#133 MHLBRG (Muhlenberg)       (3-0) (+35)      (Power: #389, Credits: #111)
#134 LAM (Lamar)               (3-1) (-17)      (Power: #316, Credits: #162)
#135 PWC (PennWest California) (4-0) (+49)      (Power: #436, Credits: #83)
#136 NCC (North Central College) (3-0) (+123)     (Power: #406, Credits: #103)
#137 CENTWASH (Central Washington) (3-1) (+108)     (Power: #163, Credits: #270)
#138 CP (Cal Poly)             (3-2) (+9)       (Power: #142, Credits: #284)
#139 POS (Post University)     (3-0) (+54)      (Power: #444, Credits: #84)
#140 DSU (Delaware State)      (3-2) (+34)      (Power: #200, Credits: #247)
#141 EDW (Edward Waters)       (4-1) (+39)      (Power: #222, Credits: #234)
#142 BLU (BLUEFIELD)           (0-1) (-73)      (Power: #126, Credits: #299)
#143 SDST (South Dakota State) (4-0) (+83)      (Power: #488, Credits: #61)
#144 ELON (Elon)               (3-2) (+37)      (Power: #225, Credits: #238)
#145 DUQ (Duquesne)            (2-3) (-43)      (Power: #208, Credits: #250)
#146 FUR (Furman)              (3-1) (+23)      (Power: #249, Credits: #226)
#147 JKST (Jackson State)      (3-1) (+51)      (Power: #299, Credits: #197)
#148 TAR (Tarleton State)      (5-0) (+175)     (Power: #521, Credits: #51)
#149 TNTC (Tennessee Tech)     (4-0) (+178)     (Power: #523, Credits: #50)
#150 ST. J (Saint John's (MN)) (3-0) (+170)     (Power: #467, Credits: #88)
#151 ARKTECH (Arkansas Tech)   (3-1) (+64)      (Power: #101, Credits: #333)
#152 FAMU (Florida A&M)        (1-3) (-63)      (Power: #238, Credits: #244)
#153 SALIS (Salisbury)         (3-0) (+125)     (Power: #470, Credits: #99)
#154 ROA (Roanoke College)     (2-0) (+34)      (Power: #458, Credits: #108)
#155 NAU (Northern Arizona)    (4-1) (+13)      (Power: #410, Credits: #143)
#156 HOW (Howard)              (3-2) (+7)       (Power: #285, Credits: #228)
#157 SVA (Southern Virginia)   (3-0) (+95)      (Power: #498, Credits: #86)
#158 ETAM (East Texas A&M)     (0-4) (-114)     (Power: #218, Credits: #273)
#159 CSTP (CSU Pueblo)         (4-1) (+102)     (Power: #191, Credits: #292)
#160 CAM (Campbell)            (1-4) (-73)      (Power: #144, Credits: #326)
#161 BUT (Butler)              (3-2) (-16)      (Power: #140, Credits: #329)
#162 COLG (Colgate)            (1-3) (-29)      (Power: #177, Credits: #305)
#163 ROW (Rowan)               (2-1) (+67)      (Power: #463, Credits: #115)
#164 COLU (Columbia)           (1-2) (-22)      (Power: #181, Credits: #304)
#165 EIU (Eastern Illinois)    (2-2) (-18)      (Power: #210, Credits: #285)
#166 GRNSBORO (Greensboro College) (1-2) (-44)      (Power: #260, Credits: #252)
#167 SALVE (Salve Regina)      (4-0) (+47)      (Power: #471, Credits: #119)
#168 ASH (Ashland)             (3-1) (+22)      (Power: #102, Credits: #365)
#169 TXPBAS (UT Permian Basin) (4-0) (+89)      (Power: #551, Credits: #67)
#170 STU (Stevenson)           (4-0) (+78)      (Power: #507, Credits: #100)
#171 CHSO (Charleston Southern) (1-4) (-82)      (Power: #167, Credits: #328)
#172 ETSU (East Tennessee State) (2-3) (-25)      (Power: #217, Credits: #295)
#173 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #192, Credits: #312)
#174 GRAM (Grambling)          (3-2) (-28)      (Power: #257, Credits: #272)
#175 MONM (Monmouth)           (3-1) (+35)      (Power: #379, Credits: #192)
#176 IDHO (Idaho)              (2-3) (+4)       (Power: #289, Credits: #257)
#177 EKU (Eastern Kentucky)    (2-3) (-56)      (Power: #211, Credits: #310)
#178 WGA (West Georgia)        (5-0) (+83)      (Power: #588, Credits: #59)
#179 ASP (Assumption)          (3-1) (+5)       (Power: #103, Credits: #384)
#180 WEBBINT (Webber International) (1-0) (+10)      (Power: #574, Credits: #70)
#181 CARK (Central Arkansas)   (1-4) (-109)     (Power: #156, Credits: #350)
#182 HCU (Houston Christian)   (1-3) (+4)       (Power: #284, Credits: #266)
#183 WSCO (Western Colorado)   (4-0) (+108)     (Power: #580, Credits: #69)
#184 COR (Cornell)             (0-2) (-20)      (Power: #187, Credits: #331)
#185 WAL (Walsh)               (4-0) (+75)      (Power: #563, Credits: #81)
#186 GTWN (Georgetown)         (2-3) (-12)      (Power: #254, Credits: #288)
#187 ALL (Allen)               (2-3) (-42)      (Power: #90, Credits: #398)
#188 WES (West Alabama)        (5-0) (+70)      (Power: #577, Credits: #77)
#189 DRKE (Drake)              (1-2) (-3)       (Power: #206, Credits: #325)
#190 EWU (Eastern Washington)  (1-4) (-83)      (Power: #215, Credits: #320)
#191 MTU (University of Mount Union) (3-0) (+62)      (Power: #543, Credits: #102)
#192 AND (Anderson (Sc))       (3-2) (+49)      (Power: #95, Credits: #401)
#193 COLOMINES (Colorado School Of Mines) (3-1) (+19)      (Power: #180, Credits: #345)
#194 WAB (Wabash College)      (4-0) (+107)     (Power: #561, Credits: #92)
#195 WES (West Florida)        (4-0) (+78)      (Power: #587, Credits: #75)
#196 WISW (Wisconsin-Whitewater) (3-0) (+88)      (Power: #618, Credits: #55)
#197 CAR (Carson-Newman College) (3-1) (+48)      (Power: #149, Credits: #371)
#198 UTC (Chattanooga)         (1-4) (-46)      (Power: #168, Credits: #359)
#199 TRTX (Trinity University TX) (3-0) (+98)      (Power: #533, Credits: #117)
#200 MRST (Marist)             (2-2) (+14)      (Power: #345, Credits: #243)
#201 CAT (Catawba)             (4-1) (+65)      (Power: #153, Credits: #372)
#202 LAF (Lafayette)           (3-2) (+16)      (Power: #312, Credits: #267)
#203 INST (Indiana State)      (2-2) (-75)      (Power: #297, Credits: #277)
#204 URS (Ursinus)             (3-0) (+80)      (Power: #547, Credits: #113)
#205 DAV (Davidson)            (1-3) (-95)      (Power: #197, Credits: #348)
#206 VALCST (Valley City State) (1-0) (+27)      (Power: #555, Credits: #110)
#207 WAR (Wartburg)            (4-0) (+54)      (Power: #565, Credits: #104)
#208 YALE (Yale)               (2-0) (+35)      (Power: #624, Credits: #65)
#209 DU (Davenport)            (2-2) (+27)      (Power: #196, Credits: #351)
#210 IDST (Idaho State)        (2-3) (+59)      (Power: #290, Credits: #289)
#211 CENM (Central Missouri)   (2-2) (+47)      (Power: #160, Credits: #376)
#212 ARKAN (Little Rock)       (1-1) (-68)      (Power: #330, Credits: #264)
#213 AIC (American International) (0-4) (-59)      (Power: #92, Credits: #423)
#214 MER (Mercer)              (3-1) (+38)      (Power: #355, Credits: #248)
#215 SELA (SE Louisiana)       (3-2) (+18)      (Power: #475, Credits: #174)
#216 BLMSB (Bloomsburg)        (1-3) (+9)       (Power: #125, Credits: #409)
#217 WISL (Wisconsin-Lacrosse) (2-0) (+33)      (Power: #611, Credits: #87)
#218 None (Wisconsin-Whitewater) (3-0) (+88)      (Power: #659, Credits: #56)
#219 UND (North Dakota)        (2-2) (+77)      (Power: #407, Credits: #224)
#220 AMH (Amherst)             (2-1) (+23)      (Power: #93, Credits: #434)
#221 UNH (New Hampshire)       (3-2) (+26)      (Power: #396, Credits: #232)
#222 WIPL (Wisconsin-Platteville) (3-0) (+86)      (Power: #614, Credits: #89)
#223 FOR (Fordham)             (1-4) (-118)     (Power: #240, Credits: #339)
#224 CDF (Central Methodist)   (0-1) (-41)      (Power: #159, Credits: #393)
#225 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #239, Credits: #341)
#226 WISE (Wisconsin-Eau Claire) (3-0) (+87)      (Power: #610, Credits: #94)
#227 UCD (UC Davis)            (3-1) (-15)      (Power: #538, Credits: #142)
#228 WAYLAND (Wayland Baptist) (1-0) (+3)       (Power: #570, Credits: #121)
#229 CHADRONST (Chadron St)    (3-2) (-18)      (Power: #165, Credits: #391)
#230 WES (Western Connecticut St) (3-0) (+66)      (Power: #581, Credits: #114)
#231 HAMP (Hampton)            (1-4) (-58)      (Power: #269, Credits: #322)
#232 UIW (Incarnate Word)      (2-3) (-9)       (Power: #294, Credits: #306)
#233 EMHEN (Emory & Henry College) (4-1) (+103)     (Power: #226, Credits: #353)
#234 ME (Maine)                (1-4) (-46)      (Power: #340, Credits: #281)
#235 BSU (Bowie State)         (1-3) (-14)      (Power: #130, Credits: #422)
#236 SIU (Southern Illinois)   (3-1) (+84)      (Power: #494, Credits: #181)
#237 WIRF (Wisconsin-River Falls) (3-0) (+89)      (Power: #615, Credits: #101)
#238 INDIANAPA (Indiana-Pennsylvania) (3-1) (+101)     (Power: #295, Credits: #318)
#239 MTST (Montana State)      (3-2) (+53)      (Power: #382, Credits: #260)
#240 LIN (Lindenwood)          (2-3) (-57)      (Power: #328, Credits: #296)
#241 WISP (Wisconsin-Stevens Pt) (3-0) (+54)      (Power: #616, Credits: #105)
#242 EAS (East Central (OK))   (3-1) (+44)      (Power: #209, Credits: #380)
#243 MESA (Colorado Mesa)      (1-3) (-20)      (Power: #179, Credits: #400)
#244 DELTAST (Delta State)     (4-1) (+93)      (Power: #202, Credits: #385)
#245 NWST (Northwestern State) (1-3) (-129)     (Power: #419, Credits: #241)
#246 BENT (Bentley)            (1-3) (-60)      (Power: #117, Credits: #445)
#247 MORG (Morgan State)       (2-3) (-48)      (Power: #387, Credits: #268)
#248 URI (Rhode Island)        (4-2) (+7)       (Power: #454, Credits: #231)
#249 ARKMONT (Arkansas-Monticello) (1-3) (-79)      (Power: #99, Credits: #468)
#250 NCCU (North Carolina Central) (4-2) (+32)      (Power: #404, Credits: #265)
#251 INDY (Indianapolis)       (4-1) (+66)      (Power: #296, Credits: #337)
#252 HC (Holy Cross)           (0-5) (-30)      (Power: #282, Credits: #347)
#253 CLA (Clark Atlanta)       (2-3) (-39)      (Power: #173, Credits: #420)
#254 PENN (Pennsylvania)       (1-1) (-11)      (Power: #435, Credits: #246)
#255 BLUFFTON (Bluffton)       (2-1) (+6)       (Power: #128, Credits: #452)
#256 MRMK (Merrimack)          (2-3) (-16)      (Power: #358, Credits: #300)
#257 GVSU (Grand Valley State University) (2-1) (+45)      (Power: #258, Credits: #367)
#258 BHST (Black Hills State)  (1-4) (-24)      (Power: #124, Credits: #460)
#259 MCN (McNeese)             (1-4) (-38)      (Power: #354, Credits: #309)
#260 RICH (Richmond)           (3-2) (-13)      (Power: #456, Credits: #242)
#261 CON (Concord University)  (2-2) (+10)      (Power: #186, Credits: #424)
#262 None (Edinboro University) (2-2) (-34)      (Power: #220, Credits: #404)
#263 UNA (North Alabama)       (1-3) (-32)      (Power: #402, Credits: #283)
#264 LANGSTON (Langston University) (0-2) (-128)     (Power: #317, Credits: #340)
#265 EDI (Edinboro University) (2-2) (-34)      (Power: #221, Credits: #405)
#266 SCST (South Carolina State) (2-3) (-69)      (Power: #485, Credits: #230)
#267 EASTERNNM (Eastern New Mexico) (1-3) (-13)      (Power: #212, Credits: #414)
#268 YSU (Youngstown State)    (3-1) (+34)      (Power: #625, Credits: #139)
#269 LIU (Long Island University) (1-4) (-81)      (Power: #333, Credits: #335)
#270 PRIN (Princeton)          (2-1) (+10)      (Power: #447, Credits: #261)
#271 HENDERSON (Henderson State) (3-1) (+76)      (Power: #276, Credits: #375)
#272 KYST (Kentucky State)     (3-2) (+11)      (Power: #306, Credits: #356)
#273 UNI (Northern Iowa)       (2-2) (-8)       (Power: #412, Credits: #286)
#274 SFA (Stephen F. Austin)   (3-2) (+63)      (Power: #505, Credits: #225)
#275 BER (Berry College)       (2-1) (+70)      (Power: #118, Credits: #483)
#276 SHU (Sacred Heart)        (4-1) (-3)       (Power: #465, Credits: #253)
#277 FRANK (Franklin Pierce)   (2-2) (+25)      (Power: #247, Credits: #403)
#278 UNCO (Northern Colorado)  (2-3) (-2)       (Power: #411, Credits: #294)
#279 CENO (Central Oklahoma)   (2-2) (-33)      (Power: #161, Credits: #462)
#280 FTHAYST (Fort Hays State) (3-2) (-8)       (Power: #241, Credits: #410)
#281 MUR (Murray State)        (0-4) (-100)     (Power: #390, Credits: #311)
#282 PV (Prairie View A&M)     (3-2) (-8)       (Power: #445, Credits: #275)
#283 UNM (New Mexico)          (3-1) (+36)      (Power: #667, Credits: #129)
#284 FAY (Fayetteville State)  (2-3) (+16)      (Power: #232, Credits: #419)
#285 CEN (Central State (OH))  (1-4) (-51)      (Power: #162, Credits: #466)
#286 BENILL (Benedictine University) (3-1) (+35)      (Power: #116, Credits: #498)
#287 GAL (Gallaudet)           (1-2) (-17)      (Power: #250, Credits: #411)
#288 OHIO (Ohio)               (3-2) (+8)       (Power: #660, Credits: #141)
#289 HILLSDALE (Hillsdale)     (2-2) (+19)      (Power: #279, Credits: #395)
#290 MORE (Morehead State)     (2-3) (-94)      (Power: #385, Credits: #327)
#291 WAKE (Wake Forest)        (2-2) (+22)      (Power: #661, Credits: #144)
#292 NHVN (New Haven)          (2-3) (-63)      (Power: #397, Credits: #321)
#293 USCGA (Coast Guard)       (3-1) (+63)      (Power: #174, Credits: #470)
#294 USU (Utah State)          (3-2) (+30)      (Power: #663, Credits: #146)
#295 NICH (Nicholls)           (1-4) (-80)      (Power: #399, Credits: #323)
#296 NCAT (North Carolina A&T) (1-4) (-110)     (Power: #403, Credits: #324)
#297 ADST (Adams State)        (0-4) (-135)     (Power: #78, Credits: #541)
#298 PUR (Purdue)              (2-2) (+6)       (Power: #662, Credits: #152)
#299 BLU (Bluefield State)     (1-3) (-140)     (Power: #127, Credits: #509)
#300 WKU (Western Kentucky)    (5-1) (+65)      (Power: #669, Credits: #148)
#301 EMP (Emporia State University) (1-3) (-28)      (Power: #227, Credits: #444)
#302 ULM (UL Monroe)           (3-1) (-26)      (Power: #691, Credits: #136)
#303 GLENVILLE (Glenville State) (1-3) (-18)      (Power: #256, Credits: #427)
#304 FOR (Fort Valley State)   (1-3) (-13)      (Power: #243, Credits: #437)
#305 USM (Southern Miss)       (3-2) (+24)      (Power: #668, Credits: #156)
#306 HAW (Hawai'i)             (4-2) (+13)      (Power: #676, Credits: #151)
#307 TEM (Temple)              (2-2) (+20)      (Power: #673, Credits: #154)
#308 MERC (Mercyhurst)         (1-4) (-57)      (Power: #357, Credits: #366)
#309 BST (Bemidji State)       (0-5) (-92)      (Power: #114, Credits: #529)
#310 MNST (Minnesota State Mankato) (4-1) (+94)      (Power: #371, Credits: #358)
#311 FER (Ferrum)              (1-3) (-86)      (Power: #235, Credits: #451)
#312 WSU (Washington State)    (3-2) (-41)      (Power: #682, Credits: #153)
#313 MARIANIN (Marian College) (0-1) (-24)      (Power: #343, Credits: #379)
#314 UPPERIOWA (Upper Iowa University) (3-1) (+38)      (Power: #546, Credits: #245)
#315 CONCOMN (Concordia Moorhead) (2-1) (+11)      (Power: #182, Credits: #488)
#316 UNC (North Carolina)      (2-2) (-7)       (Power: #670, Credits: #163)
#317 NU (Northwestern)         (2-2) (-2)       (Power: #665, Credits: #167)
#318 NORF (Norfolk State)      (1-4) (-75)      (Power: #401, Credits: #344)
#319 SAC (Sacramento State)    (2-3) (+22)      (Power: #464, Credits: #303)
#320 USD (San Diego)           (3-2) (-45)      (Power: #473, Credits: #298)
#321 MVSU (Mississippi Valley State) (0-4) (-117)     (Power: #375, Credits: #364)
#322 WYO (Wyoming)             (2-2) (-8)       (Power: #680, Credits: #161)
#323 NBY (Newberry)            (3-1) (+48)      (Power: #394, Credits: #352)
#324 FORTLEW (Fort Lewis)      (1-3) (+21)      (Power: #242, Credits: #454)
#325 NAR (Northwood (MI))      (3-1) (+25)      (Power: #421, Credits: #336)
#326 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #121, Credits: #536)
#327 RICE (Rice)               (3-2) (+0)       (Power: #678, Credits: #165)
#328 CAS (Castleton)           (2-1) (-1)       (Power: #152, Credits: #516)
#329 HOP (Hope College)        (3-1) (+86)      (Power: #283, Credits: #429)
#330 MH (Mars Hill)            (3-1) (+25)      (Power: #346, Credits: #388)
#331 WMU (Western Michigan)    (2-3) (-24)      (Power: #679, Credits: #166)
#332 TROY (Troy)               (2-2) (-10)      (Power: #675, Credits: #170)
#333 STMN (St. Thomas (MN))    (2-2) (+25)      (Power: #516, Credits: #276)
#334 ELI (Elizabeth City State) (0-4) (-68)      (Power: #223, Credits: #472)
#335 M-OH (Miami (OH))         (1-3) (-10)      (Power: #674, Credits: #173)
#336 TOW (Towson)              (3-2) (-3)       (Power: #530, Credits: #271)
#337 TXSO (Texas Southern)     (1-3) (-54)      (Power: #526, Credits: #274)
#338 CONN (UConn)              (3-2) (+45)      (Power: #664, Credits: #185)
#339 CHI (Chicago)             (2-1) (-1)       (Power: #169, Credits: #515)
#340 CON (Concordia University St Paul) (1-4) (-111)     (Power: #184, Credits: #506)
#341 SFPA (St. Francis (PA))   (0-5) (-128)     (Power: #508, Credits: #291)
#342 CMU (Central Michigan)    (3-2) (-36)      (Power: #705, Credits: #160)
#343 ORST (Oregon State)       (0-5) (-96)      (Power: #677, Credits: #179)
#344 CUR (Curry College)       (2-1) (+37)      (Power: #193, Credits: #502)
#345 ANN (Anna Maria College)  (2-2) (-35)      (Power: #97, Credits: #566)
#346 NIU (Northern Illinois)   (1-3) (-40)      (Power: #693, Credits: #169)
#347 FAIRST (Fairmont State)   (2-2) (-24)      (Power: #231, Credits: #477)
#348 NEKR (Nebraska-Kearney)   (4-1) (+29)      (Power: #392, Credits: #370)
#349 STAN (Stanford)           (2-3) (-44)      (Power: #672, Credits: #184)
#350 SDAK (South Dakota)       (2-3) (-65)      (Power: #486, Credits: #308)
#351 VILL (Villanova)          (2-2) (-50)      (Power: #557, Credits: #262)
#352 MTU (Michigan Tech)       (3-1) (+62)      (Power: #360, Credits: #394)
#353 WVU (West Virginia)       (2-3) (-23)      (Power: #666, Credits: #190)
#354 STBK (Stony Brook)        (2-3) (-11)      (Power: #514, Credits: #293)
#355 RMU (Robert Morris)       (1-3) (-70)      (Power: #459, Credits: #330)
#356 KENN (Kennesaw State)     (3-2) (-19)      (Power: #699, Credits: #172)
#357 UAB (UAB)                 (2-2) (-33)      (Power: #707, Credits: #168)
#358 NOR (Northeastern State)  (1-2) (-24)      (Power: #409, Credits: #368)
#359 MOW (Missouri Western)    (1-3) (-3)       (Power: #378, Credits: #389)
#360 DEL (Delaware)            (3-2) (+16)      (Power: #683, Credits: #186)
#361 EAS (Eastern University)  (3-1) (+48)      (Power: #214, Credits: #499)
#362 ILLCOLL (Illinois College) (2-1) (+19)      (Power: #291, Credits: #448)
#363 CCU (Coastal Carolina)    (2-2) (-48)      (Power: #701, Credits: #175)
#364 JOH (Johnson C Smith)     (4-1) (+90)      (Power: #303, Credits: #441)
#365 CONW (Concordia-Wisconsin) (3-1) (+7)       (Power: #185, Credits: #520)
#366 ALL (Allegheny)           (1-3) (+1)       (Power: #89, Credits: #584)
#367 ALB (Albright)            (2-2) (+0)       (Power: #85, Credits: #587)
#368 SOU (Southern)            (1-4) (-109)     (Power: #491, Credits: #317)
#369 WCU (Western Carolina)    (2-3) (-23)      (Power: #579, Credits: #259)
#370 SJSU (San José State)     (1-3) (-31)      (Power: #686, Credits: #188)
#371 GAN (Gannon)              (0-4) (-116)     (Power: #251, Credits: #478)
#372 JAM (Jamestown College)   (1-3) (-53)      (Power: #300, Credits: #446)
#373 RGV (UT Rio Grande Valley) (4-1) (+186)     (Power: #552, Credits: #278)
#374 LIV (Livingstone)         (3-1) (+7)       (Power: #331, Credits: #426)
#375 ERSKINE (ERSKINE)         (0-4) (-112)     (Power: #229, Credits: #494)
#376 GASO (Georgia Southern)   (2-3) (-57)      (Power: #704, Credits: #178)
#377 BRO (Brockport)           (3-1) (+95)      (Power: #134, Credits: #558)
#378 MRSH (Marshall)           (2-3) (+3)       (Power: #684, Credits: #193)
#379 PRST (Portland State)     (0-5) (-175)     (Power: #443, Credits: #354)
#380 GAST (Georgia State)      (1-3) (-111)     (Power: #712, Credits: #177)
#381 TUS (Greeneville)         (1-4) (-60)      (Power: #259, Credits: #479)
#382 FITCH (Fitchburg State)   (2-1) (+82)      (Power: #237, Credits: #495)
#383 OKST (Oklahoma State)     (1-3) (-71)      (Power: #687, Credits: #196)
#384 None (Edward Waters)      (4-1) (+39)      (Power: #632, Credits: #235)
#385 STET (Stetson)            (1-4) (-113)     (Power: #506, Credits: #319)
#386 WAG (Wagner)              (1-4) (-95)      (Power: #562, Credits: #282)
#387 CAPITAL (Capital)         (1-2) (-24)      (Power: #145, Credits: #560)
#388 WIU (Western Illinois)    (1-4) (-92)      (Power: #582, Credits: #269)
#389 LIN (Lincoln (MO))        (2-2) (+37)      (Power: #326, Credits: #440)
#390 STO (Stonehill)           (2-3) (-14)      (Power: #513, Credits: #316)
#391 MOSSTC (Missouri Southern State) (2-2) (-38)      (Power: #376, Credits: #408)
#392 QUI (Quincy)              (3-1) (+49)      (Power: #449, Credits: #360)
#393 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #362, Credits: #418)
#394 TLSA (Tulsa)              (2-3) (-8)       (Power: #685, Credits: #203)
#395 MOST (Missouri State)     (2-3) (-50)      (Power: #706, Credits: #191)
#396 BGSU (Bowling Green)      (2-3) (-23)      (Power: #695, Credits: #200)
#397 UL (Louisiana)            (2-3) (-20)      (Power: #697, Credits: #199)
#398 UTM (UT Martin)           (1-4) (-80)      (Power: #550, Credits: #297)
#399 CORTLAND (Cortland)       (3-1) (+102)     (Power: #189, Credits: #538)
#400 APP (App State)           (2-2) (-19)      (Power: #696, Credits: #201)
#401 UCLA (UCLA)               (0-4) (-68)      (Power: #681, Credits: #211)
#402 AUS (Austin)              (0-2) (-18)      (Power: #108, Credits: #593)
#403 TXWE (Texas Wesleyan)     (0-1) (-48)      (Power: #527, Credits: #314)
#404 KENT (Kent State)         (1-3) (-103)     (Power: #715, Credits: #189)
#405 FAU (Florida Atlantic)    (1-3) (-29)      (Power: #690, Credits: #206)
#406 BUF (Buffalo)             (2-3) (+22)      (Power: #692, Credits: #205)
#407 NWMS (Northwest Missouri St) (4-1) (+61)      (Power: #420, Credits: #387)
#408 CSU (Colorado State)      (1-3) (-31)      (Power: #700, Credits: #202)
#409 AZCHR (Phoenix)           (0-1) (-48)      (Power: #437, Credits: #378)
#410 LHU (Lock Haven University) (1-3) (-68)      (Power: #332, Credits: #449)
#411 UALB (UAlbany)            (1-4) (-54)      (Power: #537, Credits: #313)
#412 HAN (Hanover College)     (1-2) (-16)      (Power: #270, Credits: #492)
#413 BAL (Baldwin Wallace)     (3-1) (+78)      (Power: #111, Credits: #598)
#414 JXST (Jacksonville State) (2-3) (+14)      (Power: #688, Credits: #214)
#415 BUF (Buffalo State)       (1-3) (-72)      (Power: #139, Credits: #580)
#416 CLA (Claremont-Mudd-Scripps College) (2-1) (+6)       (Power: #171, Credits: #559)
#417 PIT (Pittsburg St)        (3-2) (+11)      (Power: #439, Credits: #381)
#418 VMI (VMI)                 (1-3) (-41)      (Power: #560, Credits: #301)
#419 USA (South Alabama)       (1-4) (-33)      (Power: #698, Credits: #210)
#420 AUG (Augsburg)            (1-2) (-83)      (Power: #104, Credits: #606)
#421 AF (Air Force)            (1-3) (-4)       (Power: #689, Credits: #216)
#422 FIU (Florida International) (2-2) (-13)      (Power: #703, Credits: #207)
#423 UTEP (UTEP)               (1-4) (-29)      (Power: #694, Credits: #213)
#424 OUA (Ouachita Baptist)    (1-3) (-4)       (Power: #431, Credits: #392)
#425 SUU (Southern Utah)       (1-4) (-3)       (Power: #497, Credits: #349)
#426 ALM (Alma)                (2-2) (+16)      (Power: #91, Credits: #620)
#427 NEV (Nevada)              (1-3) (-48)      (Power: #709, Credits: #208)
#428 NMSU (New Mexico State)   (3-2) (-3)       (Power: #716, Credits: #204)
#429 SEMO (Southeast Missouri State) (1-4) (-88)      (Power: #490, Credits: #355)
#430 None (Ohio Dominican)     (2-1) (+30)      (Power: #424, Credits: #399)
#431 ALFS (Alfred State)       (2-2) (+39)      (Power: #87, Credits: #624)
#432 BALL (Ball State)         (1-3) (-71)      (Power: #711, Credits: #209)
#433 WARNE (Warner University) (0-1) (-46)      (Power: #564, Credits: #307)
#434 LENRHYNE (Lenoir-Rhyne)   (2-3) (-23)      (Power: #322, Credits: #469)
#435 SAM (Samford)             (0-5) (-126)     (Power: #472, Credits: #369)
#436 CIT (The Citadel)         (2-3) (-41)      (Power: #528, Credits: #332)
#437 KAL (Kalamazoo)           (3-1) (+66)      (Power: #305, Credits: #481)
#438 LIB (Liberty)             (1-4) (-31)      (Power: #702, Credits: #217)
#439 AKR (Akron)               (1-4) (-79)      (Power: #710, Credits: #212)
#440 WEB (Weber State)         (2-3) (-87)      (Power: #575, Credits: #302)
#441 KYCHR (Kentucky Christian) (1-1) (+4)       (Power: #635, Credits: #263)
#442 ARST (Arkansas State)     (1-4) (-51)      (Power: #708, Credits: #215)
#443 LIN (Lincoln (CA))        (0-5) (-213)     (Power: #325, Credits: #471)
#444 ILLWES (Illinois Wesleyan) (2-1) (+51)      (Power: #293, Credits: #493)
#445 MOR (Morehouse College)   (0-4) (-85)      (Power: #386, Credits: #432)
#446 TNST (Tennessee State)    (1-3) (-82)      (Power: #522, Credits: #342)
#447 MIN (Minnesota State Moorhead) (3-2) (+55)      (Power: #372, Credits: #442)
#448 W&M (William & Mary)      (2-3) (-20)      (Power: #602, Credits: #290)
#449 CENTRE (Centre College Kentucky) (1-2) (-27)      (Power: #164, Credits: #582)
#450 CHA (Chapman)             (1-2) (+28)      (Power: #166, Credits: #581)
#451 WOF (Wofford)             (0-4) (-38)      (Power: #620, Credits: #279)
#452 CORNELLIA (Cornell College (IA)) (1-2) (-52)      (Power: #188, Credits: #567)
#453 CLT (Charlotte)           (1-4) (-72)      (Power: #713, Credits: #219)
#454 COLLE (Charlotte)         (1-4) (-72)      (Power: #714, Credits: #220)
#455 NMH (New Mexico Highlands) (3-1) (-1)       (Power: #398, Credits: #431)
#456 ARMY (Army)               (1-3) (-29)      (Power: #671, Credits: #249)
#457 STA (St. Anselm)          (2-2) (-21)      (Power: #504, Credits: #361)
#458 SHSU (Sam Houston)        (0-5) (-133)     (Power: #718, Credits: #221)
#459 ALF (Alfred University)   (2-2) (-18)      (Power: #88, Credits: #643)
#460 MASS (Massachusetts)      (0-4) (-109)     (Power: #720, Credits: #222)
#461 END (Endicott College)    (3-1) (+70)      (Power: #228, Credits: #550)
#462 SOU (Southern Arkansas)   (3-1) (+27)      (Power: #492, Credits: #374)
#463 DV (Delaware Valley)      (2-2) (+17)      (Power: #201, Credits: #568)
#464 ALBI (Albion)             (2-2) (+4)       (Power: #84, Credits: #647)
#465 UTU (Utah Tech)           (1-4) (-49)      (Power: #548, Credits: #338)
#466 SRU (Slippery Rock)       (3-1) (+53)      (Power: #484, Credits: #383)
#467 MISSO (Missouri S&T)      (3-2) (+0)       (Power: #377, Credits: #456)
#468 CEN (CENTENARY)           (0-2) (-59)      (Power: #155, Credits: #604)
#469 NMI (Northern Michigan)   (0-4) (-44)      (Power: #413, Credits: #435)
#470 NOR (Northern State)      (3-1) (+67)      (Power: #414, Credits: #436)
#471 MTSU (Middle Tennessee)   (1-4) (-73)      (Power: #719, Credits: #233)
#472 VAL (Valparaiso)          (1-3) (-18)      (Power: #556, Credits: #343)
#473 BRST (Bridgewater State)  (1-3) (-21)      (Power: #132, Credits: #626)
#474 FRA (Framingham State)    (3-1) (-11)      (Power: #244, Credits: #554)
#475 EMU (Eastern Michigan)    (1-4) (-63)      (Power: #717, Credits: #240)
#476 AUGIL (Augustana (IL))    (2-1) (-15)      (Power: #105, Credits: #652)
#477 GRNVIL (Greenville)       (1-2) (-18)      (Power: #261, Credits: #548)
#478 SWB (Southwest Baptist)   (2-2) (+7)       (Power: #499, Credits: #390)
#479 SAV (Savannah St)         (2-2) (-5)       (Power: #474, Credits: #407)
#480 LAKEERIE (Lake Erie)      (0-4) (-104)     (Power: #314, Credits: #514)
#481 BEL (Beloit)              (0-3) (-30)      (Power: #113, Credits: #648)
#482 BUENA (Buena Vista)       (1-2) (-65)      (Power: #138, Credits: #635)
#483 HOWPAY (Howard Payne)     (2-2) (+8)       (Power: #286, Credits: #539)
#484 AND (Anderson (IN))       (1-2) (-74)      (Power: #94, Credits: #670)
#485 LAG (Lagrange College)    (2-1) (-12)      (Power: #313, Credits: #525)
#486 MIN (Minot State)         (1-4) (-47)      (Power: #373, Credits: #485)
#487 AUR (Aurora)              (2-2) (+31)      (Power: #107, Credits: #663)
#488 SWO (Southwestern Oklahoma State) (2-2) (-42)      (Power: #501, Credits: #402)
#489 CARM (Carnegie Mellon)    (2-1) (+4)       (Power: #147, Credits: #638)
#490 LEB (Lebanon Valley)      (3-1) (+20)      (Power: #320, Credits: #523)
#491 NWO (Northwestern Oklahoma State) (0-4) (-115)     (Power: #418, Credits: #459)
#492 APPRE (Apprentice School) (0-3) (-55)      (Power: #98, Credits: #674)
#493 CARCWI (Carthage)         (1-2) (-75)      (Power: #150, Credits: #640)
#494 HNTNGDN (Huntingdon College (AL)) (1-2) (-26)      (Power: #287, Credits: #549)
#495 SOU (Southern Connecticut State) (1-2) (-42)      (Power: #493, Credits: #412)
#496 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #351, Credits: #507)
#497 WES (West Chester)        (3-1) (+64)      (Power: #578, Credits: #357)
#498 TUS (Tuskegee)            (2-3) (-22)      (Power: #536, Credits: #386)
#499 SAGI (Saginaw Valley State) (1-3) (-17)      (Power: #466, Credits: #433)
#500 LINP (Lincoln (PA))       (0-5) (-153)     (Power: #327, Credits: #526)
#501 MIL (Millersville)        (0-4) (-101)     (Power: #365, Credits: #501)
#502 None (University of Rio Grande) (0-1) (-76)      (Power: #544, Credits: #382)
#503 VIR (Virginia St)         (2-2) (+6)       (Power: #558, Credits: #373)
#504 JOH (John Carroll University) (3-1) (+135)     (Power: #301, Credits: #546)
#505 None (Texas Wesleyan)     (0-1) (-48)      (Power: #649, Credits: #315)
#506 CARLETON (Carleton)       (2-1) (+20)      (Power: #146, Credits: #651)
#507 KYWESL (Kentucky Wesleyan) (0-4) (-116)     (Power: #307, Credits: #544)
#508 HBRT (Hobart College)     (1-3) (-12)      (Power: #281, Credits: #562)
#509 WIN (Wingate)             (3-1) (+88)      (Power: #607, Credits: #346)
#510 MIL (Millikin)            (2-1) (+8)       (Power: #366, Credits: #510)
#511 ITH (Ithaca College)      (3-1) (+71)      (Power: #298, Credits: #557)
#512 NG (North Greenville)     (1-3) (-35)      (Power: #415, Credits: #480)
#513 WEST  (West Virginia State) (3-1) (+33)      (Power: #593, Credits: #362)
#514 SOU (Southern Oregon)     (0-1) (-20)      (Power: #496, Credits: #428)
#515 HAR (Hartwick)            (2-2) (-55)      (Power: #273, Credits: #577)
#516 CROWN (Crown College)     (1-2) (-35)      (Power: #190, Credits: #633)
#517 BETHWV (Bethany (WV))     (0-3) (-133)     (Power: #119, Credits: #681)
#518 MIL (Miles College)       (0-5) (-135)     (Power: #364, Credits: #521)
#519 CSR (Case Western Reserve) (1-3) (+40)      (Power: #151, Credits: #664)
#520 DIC (Dickinson (PA))      (2-2) (-3)       (Power: #205, Credits: #628)
#521 BOW (Bowdoin)             (0-3) (-48)      (Power: #129, Credits: #679)
#522 BAT (Bates)               (1-2) (-30)      (Power: #112, Credits: #691)
#523 MID (Midwestern State)    (0-4) (-86)      (Power: #363, Credits: #524)
#524 GRI (Grinnell)            (1-2) (+9)       (Power: #262, Credits: #592)
#525 MISC (Misericordia)       (3-1) (+56)      (Power: #374, Credits: #518)
#526 THMORE (Thomas More College) (0-4) (-118)     (Power: #529, Credits: #415)
#527 SHPSBRG (Shippensburg)    (1-3) (-62)      (Power: #481, Credits: #447)
#528 TRU (Truman State)        (2-3) (+7)       (Power: #534, Credits: #413)
#529 HEI (Heidelberg)          (1-2) (+15)      (Power: #275, Credits: #586)
#530 VU (Virginia Union)       (3-1) (+109)     (Power: #655, Credits: #334)
#531 OB (Oklahoma Baptist)     (1-3) (-55)      (Power: #427, Credits: #486)
#532 LYON (LYONCOLL)           (1-3) (-26)      (Power: #337, Credits: #547)
#533 CATH (Catholic)           (1-3) (-97)      (Power: #154, Credits: #671)
#534 AVE (Averett)             (0-4) (-120)     (Power: #110, Credits: #702)
#535 NCPEMB (UNC Pembroke)     (4-1) (+60)      (Power: #540, Credits: #417)
#536 ELM (Elmhurst)            (1-2) (-60)      (Power: #224, Credits: #629)
#537 LACOLLEGE (Louisiana College) (0-2) (-80)      (Power: #334, Credits: #556)
#538 SEOS (Southeastern Oklahoma State) (2-2) (-4)       (Power: #489, Credits: #455)
#539 SETONHILL (Seton Hill)    (2-3) (-24)      (Power: #476, Credits: #464)
#540 FRKLNMAR (Franklin & Marshall) (2-1) (+25)      (Power: #246, Credits: #618)
#541 CHWV (University Of Charleston (WV)) (3-2) (+38)      (Power: #542, Credits: #421)
#542 FRANKLIN (Franklin)       (1-2) (-25)      (Power: #245, Credits: #619)
#543 HAM (Hamilton)            (1-2) (-3)       (Power: #266, Credits: #608)
#544 SHE (Shepherd)            (0-4) (-73)      (Power: #480, Credits: #467)
#545 JUN (Juniata College)     (2-2) (-49)      (Power: #304, Credits: #588)
#546 STN (Southern Nazarene)   (1-3) (-45)      (Power: #495, Credits: #461)
#547 PAC (Pace)                (0-5) (-77)      (Power: #432, Credits: #505)
#548 DEN (Denison University)  (1-2) (-51)      (Power: #203, Credits: #658)
#549 BRVA (Bridgewater (VA))   (1-3) (-41)      (Power: #133, Credits: #705)
#550 OHNRTH (Ohio Northern)    (2-1) (+19)      (Power: #425, Credits: #513)
#551 CEN (Central Missouri)    (2-2) (+47)      (Power: #630, Credits: #377)
#552 RAN (Randolph-Macon)      (3-1) (+46)      (Power: #450, Credits: #497)
#553 MTS (Mount St. Joseph)    (1-2) (-4)       (Power: #388, Credits: #540)
#554 None (West Virginia State) (3-1) (+33)      (Power: #656, Credits: #363)
#555 COLBY (Colby College)     (1-2) (-41)      (Power: #176, Credits: #683)
#556 HENDRIX (Hendrix College) (2-2) (-27)      (Power: #277, Credits: #617)
#557 WNSL (Winston-Salem)      (3-2) (+43)      (Power: #609, Credits: #397)
#558 MUS (Muskingum University) (2-1) (+25)      (Power: #391, Credits: #545)
#559 TXA (Texas A&M-Kingsville) (2-2) (+55)      (Power: #524, Credits: #457)
#560 COE (Coe College)         (2-2) (+82)      (Power: #175, Credits: #690)
#561 WNST (Wayne State (NE))   (3-2) (+64)      (Power: #573, Credits: #425)
#562 NOR (North Park)          (2-1) (+39)      (Power: #416, Credits: #530)
#563 SCHOLA (St. Scholastica)  (2-1) (+10)      (Power: #515, Credits: #465)
#564 MACALES (Macalester)      (1-2) (-42)      (Power: #338, Credits: #583)
#565 RED (Redlands)            (2-1) (+3)       (Power: #452, Credits: #508)
#566 KEY (Keystone)            (1-1) (-17)      (Power: #309, Credits: #607)
#567 PIKEV (Pikeville)         (0-1) (-4)       (Power: #438, Credits: #522)
#568 SHAW (Shaw)               (1-3) (-89)      (Power: #478, Credits: #496)
#569 EUR (Eureka College)      (2-2) (-68)      (Power: #230, Credits: #662)
#570 CAR (Carroll University (WI)) (0-3) (-82)      (Power: #148, Credits: #717)
#571 STO (St. Olaf)            (2-1) (+19)      (Power: #512, Credits: #475)
#572 KIN (Kings College (PA))  (1-3) (-41)      (Power: #310, Credits: #612)
#573 VAL (Valdosta State)      (2-2) (+13)      (Power: #554, Credits: #450)
#574 CONCOIL (Concordia University Chicago) (2-2) (-31)      (Power: #183, Credits: #698)
#575 SEWAN (Sewanee)           (2-1) (+52)      (Power: #477, Credits: #503)
#576 HAM (Hamline University)  (1-2) (-101)     (Power: #267, Credits: #644)
#577 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #428, Credits: #537)
#578 GENEVA (Geneva)           (2-2) (+5)       (Power: #253, Credits: #656)
#579 LAK (Lake Forest College) (0-3) (-53)      (Power: #315, Credits: #615)
#580 GUSADOL (Gustavus Adolphus) (0-3) (-48)      (Power: #265, Credits: #650)
#581 WORE (Western Oregon)     (2-2) (+6)       (Power: #585, Credits: #438)
#582 HIR (Hiram College)       (2-2) (-7)       (Power: #280, Credits: #642)
#583 TIF (Tiffin)              (2-2) (+27)      (Power: #652, Credits: #396)
#584 MAN (McKendree)           (1-3) (-34)      (Power: #640, Credits: #406)
#585 MTH (Methodist)           (1-2) (-20)      (Power: #359, Credits: #596)
#586 WAS (Washburn)            (1-4) (-51)      (Power: #566, Credits: #458)
#587 SDMT (South Dakota Mines) (1-4) (-128)     (Power: #487, Credits: #511)
#588 VIRLYN (Virginia University Of Lynchburg) (0-2) (-94)      (Power: #559, Credits: #463)
#589 WHEEL (Wheeling)          (2-2) (-39)      (Power: #596, Credits: #439)
#590 DUB (Dubuque)             (1-3) (-44)      (Power: #207, Credits: #699)
#591 MIDLBRY (Middlebury)      (2-1) (+17)      (Power: #361, Credits: #600)
#592 LIN (Linfield College)    (1-1) (-2)       (Power: #329, Credits: #622)
#593 LAC (Lane College)        (0-4) (-91)      (Power: #638, Credits: #416)
#594 DEA (Dean College)        (0-4) (-145)     (Power: #199, Credits: #709)
#595 MNCHSTR (Manchester)      (0-3) (-85)      (Power: #342, Credits: #614)
#596 TRI (Trinity (CT))        (2-1) (+16)      (Power: #532, Credits: #490)
#597 GETTY (Gettysburg)        (0-3) (-70)      (Power: #255, Credits: #675)
#598 TUF (Tufts)               (2-1) (-1)       (Power: #535, Credits: #491)
#599 WES (West Texas A&M)      (2-3) (-6)       (Power: #592, Credits: #453)
#600 MCD (McDaniel College)    (1-2) (-41)      (Power: #352, Credits: #613)
#601 WIN (Winona State)        (2-3) (-46)      (Power: #608, Credits: #443)
#602 POM (Pomona Pitzer)       (2-1) (+14)      (Power: #442, Credits: #555)
#603 UTICA (Utica)             (3-1) (+74)      (Power: #549, Credits: #484)
#604 MONMIL (Monmouth (IL))    (2-1) (+100)     (Power: #380, Credits: #597)
#605 POINT (Point University)  (0-2) (-71)      (Power: #441, Credits: #561)
#606 VIRWISE (UVA Wise)        (1-4) (-32)      (Power: #553, Credits: #487)
#607 SIO (Sioux Falls)         (3-2) (+10)      (Power: #645, Credits: #430)
#608 NORTH (North Carolina Wesleyan) (2-1) (+52)      (Power: #405, Credits: #590)
#609 SROS (Sul Ross State)     (0-4) (-241)     (Power: #517, Credits: #517)
#610 FDUFLOR (FDU-Florham)     (0-4) (-86)      (Power: #233, Credits: #708)
#611 MON (Montclair State)     (1-2) (-14)      (Power: #383, Credits: #609)
#612 SWMN (Southwest Minnesota State) (1-3) (-119)     (Power: #502, Credits: #531)
#613 HIL (Hilbert College)     (0-4) (-126)     (Power: #278, Credits: #682)
#614 RIP (Ripon)               (2-1) (+37)      (Power: #457, Credits: #564)
#615 GUI (Guilford College)    (1-3) (-95)      (Power: #264, Credits: #694)
#616 LAVERNE (La Verne)        (0-2) (-65)      (Power: #318, Credits: #659)
#617 GRO (Grove City College)  (1-2) (-38)      (Power: #263, Credits: #696)
#618 SHENAN (Shenandoah)       (2-1) (-15)      (Power: #479, Credits: #553)
#619 GFU (NEWBERG)             (0-3) (-38)      (Power: #393, Credits: #611)
#620 MRYHRBAY (Mary Hardin-Baylor) (1-2) (-27)      (Power: #348, Credits: #641)
#621 WILLI (William Jewell)    (2-2) (+21)      (Power: #601, Credits: #473)
#622 HUSSON (Husson)           (1-3) (-41)      (Power: #288, Credits: #684)
#623 LYCOMING (Lycoming)       (0-4) (-40)      (Power: #336, Credits: #654)
#624 LAW (Lawrence University) (0-3) (-110)     (Power: #319, Credits: #669)
#625 TRI (Trine University)    (3-1) (-3)       (Power: #531, Credits: #528)
#626 MAR (Martin Luther)       (2-1) (+17)      (Power: #347, Credits: #653)
#627 MNMOR (Minnesota Morris)  (0-3) (-60)      (Power: #370, Credits: #639)
#628 WNMEX (Western New Mexico) (1-4) (-120)     (Power: #584, Credits: #504)
#629 MIL (Millsaps)            (2-1) (+38)      (Power: #367, Credits: #649)
#630 None (Simpson University (Ca)) (0-1) (-26)      (Power: #483, Credits: #579)
#631 MCM (McMurry)             (1-3) (-12)      (Power: #353, Credits: #666)
#632 WLIBST (West Liberty)     (0-5) (-100)     (Power: #589, Credits: #512)
#633 None (St. Olaf)           (2-1) (+19)      (Power: #648, Credits: #476)
#634 KEN (Kenyon)              (0-4) (-105)     (Power: #308, Credits: #703)
#635 CHOWA (Chowan)            (2-2) (-48)      (Power: #631, Credits: #489)
#636 SJFISH (St John Fisher University) (3-1) (+33)      (Power: #509, Credits: #572)
#637 None (William Jewell)     (2-2) (+21)      (Power: #657, Credits: #474)
#638 RPI (Rensselaer)          (3-1) (+24)      (Power: #453, Credits: #610)
#639 MAI (Maine Maritime)      (0-3) (-137)     (Power: #341, Credits: #685)
#640 WMNPA (Westminster (PA))  (2-1) (+21)      (Power: #591, Credits: #519)
#641 OLI (Olivet College)      (0-4) (-79)      (Power: #429, Credits: #627)
#642 WES (Wesleyan University (CT)) (2-1) (+28)      (Power: #576, Credits: #533)
#643 MARY (University of Mary) (2-3) (-40)      (Power: #654, Credits: #482)
#644 SUS (Susquehanna)         (2-2) (+26)      (Power: #520, Credits: #575)
#645 PACLTH (Pacific Lutheran) (1-2) (-14)      (Power: #433, Credits: #634)
#646 SIMPS (Simpson College (IA)) (2-2) (+64)      (Power: #482, Credits: #605)
#647 WEST (West Virginia Wesleyan) (0-5) (-171)     (Power: #594, Credits: #532)
#648 SHOR (Shorter)            (1-4) (-26)      (Power: #644, Credits: #500)
#649 MAMARI (Mass Maritime)    (1-4) (-13)      (Power: #350, Credits: #697)
#650 WES (Westfield State)     (2-2) (+34)      (Power: #586, Credits: #542)
#651 LUT (Luther)              (0-4) (-138)     (Power: #335, Credits: #715)
#652 ROO (Roosevelt)           (1-2) (-21)      (Power: #461, Credits: #632)
#653 WMN (Westminster College (MO)) (2-1) (+16)      (Power: #590, Credits: #552)
#654 BARTON (Wilson)           (0-4) (-93)      (Power: #606, Credits: #543)
#655 ROC (University of Rochester (NY)) (3-1) (+16)      (Power: #545, Credits: #585)
#656 SUNYMAR (SUNY Maritime)   (2-2) (+13)      (Power: #518, Credits: #603)
#657 WSTL (Washington University (St. Louis)) (2-1) (+31)      (Power: #569, Credits: #571)
#658 LAKEL (Lakeland)          (1-2) (+16)      (Power: #637, Credits: #527)
#659 PAC (Pacific (OR))        (1-2) (+11)      (Power: #434, Credits: #668)
#660 WNWENG (Western New England) (2-2) (+24)      (Power: #583, Credits: #569)
#661 NOR (Norwich)             (1-3) (-24)      (Power: #422, Credits: #680)
#662 NEBWS (Nebraska Wesleyan) (1-3) (-48)      (Power: #642, Credits: #534)
#663 None (Nebraska Wesleyan)  (1-3) (-48)      (Power: #643, Credits: #535)
#664 WIL (Williams)            (2-1) (+39)      (Power: #604, Credits: #565)
#665 WHI (Whitworth)           (1-2) (-10)      (Power: #597, Credits: #570)
#666 ROSEHUL (Rose-Hulman)     (0-3) (-65)      (Power: #462, Credits: #661)
#667 WAYNEB (Waynesburg)       (2-2) (-28)      (Power: #571, Credits: #589)
#668 NICHOLS (Nichols College) (1-3) (-77)      (Power: #400, Credits: #706)
#669 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #469, Credits: #660)
#670 MOR (Moravian)            (0-4) (-127)     (Power: #384, Credits: #718)
#671 WHEATON (Wheaton)         (2-1) (+83)      (Power: #595, Credits: #578)
#672 WILKES (Wilkes)           (2-2) (-16)      (Power: #599, Credits: #576)
#673 MAS (UMass Dartmouth)     (2-3) (-4)       (Power: #539, Credits: #616)
#674 OTT (Otterbein)           (0-3) (-77)      (Power: #430, Credits: #689)
#675 WITTEN (Wittenberg)       (2-2) (-5)       (Power: #619, Credits: #563)
#676 OHWESL (Ohio Wesleyan)    (1-2) (-25)      (Power: #426, Credits: #693)
#677 RHO (Rhodes College)      (1-2) (-54)      (Power: #455, Credits: #676)
#678 NEW (New England College) (0-4) (-151)     (Power: #395, Credits: #716)
#679 SW (Southwestern University) (2-1) (+13)      (Power: #646, Credits: #551)
#680 WISO (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #613, Credits: #573)
#681 PUGET (Puget Sound)       (0-3) (-71)      (Power: #448, Credits: #686)
#682 STV (Saint Vincent)       (1-3) (-15)      (Power: #468, Credits: #673)
#683 NWMN (Northwestern (MN))  (0-3) (-115)     (Power: #417, Credits: #710)
#684 SPR (Springfield)         (2-2) (+39)      (Power: #503, Credits: #655)
#685 UNNY (Union (NY))         (2-2) (+13)      (Power: #541, Credits: #630)
#686 OBERLIN (Oberlin)         (0-4) (-220)     (Power: #423, Credits: #713)
#687 TL (Texas Lutheran)       (1-3) (-22)      (Power: #525, Credits: #646)
#688 WILLPAT (William Paterson) (1-2) (+11)      (Power: #603, Credits: #595)
#689 ROCKF (Rockford)          (1-3) (-48)      (Power: #460, Credits: #692)
#690 WAY (Wayne State (MI))    (0-4) (-57)      (Power: #572, Credits: #625)
#691 None (Austin)             (0-2) (-18)      (Power: #627, Credits: #594)
#692 None (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #658, Credits: #574)
#693 ALVERNIA (Reading)        (0-4) (-87)      (Power: #451, Credits: #712)
#694 WISS (Wisconsin-Stout)    (2-1) (+30)      (Power: #617, Credits: #602)
#695 WAS (Washington & Jefferson) (1-2) (-5)       (Power: #568, Credits: #637)
#696 MIT (MIT)                 (2-1) (+64)      (Power: #641, Credits: #591)
#697 LOR (Loras College)       (0-3) (-76)      (Power: #639, Credits: #599)
#698 KNO (Knox College)        (1-2) (-42)      (Power: #636, Credits: #601)
#699 WILMOH (Wilmington (OH))  (1-3) (-31)      (Power: #605, Credits: #623)
#700 USL (St. Lawrence)        (1-3) (-43)      (Power: #510, Credits: #687)
#701 None (Alma)               (2-2) (+16)      (Power: #626, Credits: #621)
#702 WILU (Wisconsin-Lutheran) (1-3) (-10)      (Power: #612, Credits: #636)
#703 STN (St. Norbert)         (1-2) (-27)      (Power: #511, Credits: #707)
#704 WORCE (Worcester Polytechnic Institute) (1-3) (-81)      (Power: #622, Credits: #645)
#705 MOR (SUNY Morrisville)    (0-4) (-88)      (Power: #519, Credits: #714)
#706 WLLMTT (Willamette)       (1-2) (-51)      (Power: #600, Credits: #665)
#707 WID (Widener)             (1-3) (-30)      (Power: #598, Credits: #667)
#708 None (Union (NY))         (2-2) (+13)      (Power: #653, Credits: #631)
#709 UWL (Washington and Lee)  (1-3) (-14)      (Power: #567, Credits: #695)
#710 None (Geneva)             (2-2) (+5)       (Power: #633, Credits: #657)
#711 None (Catholic)           (1-3) (-97)      (Power: #629, Credits: #672)
#712 THIEL (Thiel)             (0-4) (-152)     (Power: #650, Credits: #677)
#713 None (Thiel)              (0-4) (-152)     (Power: #651, Credits: #678)
#714 WORST (Worcester St)      (0-3) (-45)      (Power: #623, Credits: #701)
#715 WOO (Wooster)             (2-2) (+1)       (Power: #621, Credits: #704)
#716 None (St. Lawrence)       (1-3) (-43)      (Power: #647, Credits: #688)
#717 KEAN (Kean)               (1-2) (-56)      (Power: #634, Credits: #700)
#718 BELHA (Belhaven)          (1-2) (-88)      (Power: #628, Credits: #711)
