2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 10.048928571428572)
2.  ORE (Oregon)              (Offensive Rating: 10.02057142857143)
3.  FSU (Florida State)       (Offensive Rating: 9.196785714285713)
4.  TCU (TCU)                 (Offensive Rating: 9.168785714285715)
5.  VAN (Vanderbilt)          (Offensive Rating: 9.133785714285713)
6.  OSU (Ohio State)          (Offensive Rating: 8.950357142857143)
7.  TTU (Texas Tech)          (Offensive Rating: 8.927214285714285)
8.  GT (Georgia Tech)         (Offensive Rating: 8.746714285714287)
9.  WASH (Washington)         (Offensive Rating: 8.686357142857144)
10. TENN (Tennessee)          (Offensive Rating: 8.6565)


DAVE DEFENSE:
1.  TEX (Texas)               (Defensive Rating: 11.698857142857142)
2.  BYU (BYU)                 (Defensive Rating: 11.639714285714287)
3.  MINN (Minnesota)          (Defensive Rating: 11.316142857142856)
4.  OSU (Ohio State)          (Defensive Rating: 11.26057142857143)
5.  TCU (TCU)                 (Defensive Rating: 10.965285714285715)
6.  PSU (Penn State)          (Defensive Rating: 10.757857142857144)
7.  HOU (Houston)             (Defensive Rating: 10.70614285714286)
8.  ORE (Oregon)              (Defensive Rating: 10.699428571428571)
9.  UGA (Georgia)             (Defensive Rating: 10.688428571428572)
10. UTAH (Utah)               (Defensive Rating: 10.59757142857143)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 14.056485714285714)
2.  OSU (Ohio State)          (Power Rating: 13.458961224489798)
3.  UGA (Georgia)             (Power Rating: 12.371236734693877)
4.  ALA (Alabama)             (Power Rating: 11.988306122448979)
5.  PSU (Penn State)          (Power Rating: 11.792183673469387)
6.  MISS (Ole Miss)           (Power Rating: 11.67514081632653)
7.  TEX (Texas)               (Power Rating: 11.077079591836736)
8.  TENN (Tennessee)          (Power Rating: 11.049912244897959)
9.  USC (USC)                 (Power Rating: 10.463387755102042)
10. ND (Notre Dame)           (Power Rating: 9.757683673469387)


DAVE RANKINGS:
#1  FSU (Florida State)       (2-0) (+88)      (Credits: 6.72)
#2  ORE (Oregon)              (2-0) (+112)     (Credits: 5.81)
#3  OU (Oklahoma)             (2-0) (+43)      (Credits: 4.57)
#4  MISS (Ole Miss)           (2-0) (+63)      (Credits: 4.32)
#5  UTAH (Utah)               (2-0) (+87)      (Credits: 3.98)
#6  MIZ (Missouri)            (2-0) (+66)      (Credits: 3.95)
#7  OSU (Ohio State)          (2-0) (+77)      (Credits: 3.53)
#8  TCU (TCU)                 (1-0) (+34)      (Credits: 3.21)
#9  PSU (Penn State)          (2-0) (+69)      (Credits: 3.17)
#10 USC (USC)                 (2-0) (+99)      (Credits: 2.77)
#11 NEB (Nebraska)            (2-0) (+71)      (Credits: 2.73)
#12 ILL (Illinois)            (2-0) (+75)      (Credits: 2.55)
#13 TA&M (Texas A&M)          (2-0) (+40)      (Credits: 2.47)
#14 AUB (Auburn)              (2-0) (+53)      (Credits: 2.46)
#15 TULN (Tulane)             (2-0) (+22)      (Credits: 2.46)
#16 LSU (LSU)                 (2-0) (+23)      (Credits: 2.37)
#17 MD (Maryland)             (2-0) (+43)      (Credits: 2.32)
#18 VAN (Vanderbilt)          (2-0) (+66)      (Credits: 2.26)
#19 BYU (BYU)                 (2-0) (+93)      (Credits: 2.23)
#20 ARIZ (Arizona)            (2-0) (+79)      (Credits: 2.2) 
#21 GT (Georgia Tech)         (2-0) (+54)      (Credits: 2.14)
#22 TENN (Tennessee)          (2-0) (+74)      (Credits: 1.98)
#23 USF (South Florida)       (2-0) (+29)      (Credits: 1.84)
#24 IU (Indiana)              (2-0) (+60)      (Credits: 1.8) 
#25 NCSU (NC State)           (2-0) (+11)      (Credits: 1.71)
