Dave's Power Index:
 1. Oregon (12-0) (+228)
 2. Boise State (C) (12-1) (+223)
 3. Indiana (11-1) (+344)
 4. Penn State (11-1) (+232)
 5. SMU (11-1) (+233)
 6. Notre Dame (11-1) (+315)
 7. Army (C) (11-1) (+215)
 8. Texas (11-2) (+275)
 9. Georgia (C) (11-2) (+166)
 10. Arizona State (C) (11-2) (+153)
 11. Ohio State (10-2) (+295)
 12. Tennessee (10-2) (+280)
 13. Miami (10-2) (+243)
 14. BYU (10-2) (+128)
 15. Louisiana (10-2) (+154)
 16. Memphis (10-2) (+149)
 17. Iowa State (10-3) (+113)
 18. UNLV (10-3) (+186)
 19. Ohio (C) (10-3) (+153)
 20. Ole Miss (9-3) (+283)
 21. Alabama (9-3) (+219)
 22. South Carolina (9-3) (+165)
 23. Missouri (9-3) (+108)
 24. Illinois (9-3) (+82)
 25. Clemson (9-3) (+169)


Credit Rankings:
 1. Ohio State (10-2) (679)
 2. Georgia (C) (11-2) (576)
 3. Oregon (12-0) (389)
 4. Alabama (9-3) (382)
 5. Ole Miss (9-3) (309)
 6. Penn State (11-1) (306)
 7. Texas (11-2) (298)
 8. LSU (8-4) (286)
 9. Indiana (11-1) (279)
 10. Tennessee (10-2) (257)
 11. South Carolina (9-3) (242)
 12. Texas A&M (8-4) (218)
 13. Michigan (7-5) (218)
 14. Arizona State (C) (11-2) (198)
 15. Illinois (9-3) (193)
 16. Notre Dame (11-1) (186)
 17. Florida (7-5) (183)
 18. Minnesota (7-5) (179)
 19. Missouri (9-3) (178)
 20. Iowa (8-4) (175)
 21. USC (6-6) (163)
 22. Boise State (C) (12-1) (139)
 23. Rutgers (7-5) (125)
 24. Army (C) (11-1) (123)
 25. UCLA (5-7) (122)
 26. Arkansas (6-6) (113)
 27. Valdosta State (C) (12-0-1) (112)
 28. Oklahoma (6-6) (110)
 29. Washington (6-6) (107)
 30. SMU (11-1) (99)


True Rankings:
 1. Oregon (12-0) (4)
 2. Penn State (11-1) (10)
 3. Georgia (C) (11-2) (11)
 4. Ohio State (10-2) (12)
 5. Indiana (11-1) (12)
 6. Texas (11-2) (15)
 7. Tennessee (10-2) (22)
 8. Notre Dame (11-1) (22)
 9. Arizona State (C) (11-2) (24)
 10. Boise State (C) (12-1) (24)
 11. Alabama (9-3) (25)
 12. Ole Miss (9-3) (25)
 13. Army (C) (11-1) (31)
 14. South Carolina (9-3) (33)
 15. SMU (11-1) (35)
 16. Illinois (9-3) (39)
 17. Missouri (9-3) (42)
 18. LSU (8-4) (45)
 19. Miami (10-2) (45)
 20. Texas A&M (8-4) (48)
 21. Ohio (C) (10-3) (50)
 22. Iowa State (10-3) (51)
 23. BYU (10-2) (52)
 24. Iowa (8-4) (55)
 25. Duke (9-3) (66)
 26. Clemson (9-3) (67)
 27. Syracuse (9-3) (71)
 28. Michigan (7-5) (73)
 29. Colorado (9-3) (73)
 30. UNLV (10-3) (74)
 31. Minnesota (7-5) (75)
 32. Florida (7-5) (76)
 33. Valdosta State (C) (12-0-1) (77)
 34. Rutgers (7-5) (81)
 35. Louisville (8-4) (82)
 36. Jacksonville State (C) (9-4) (82)
 37. Texas Tech (8-4) (87)
 38. Baylor (8-4) (92)
 39. Kansas State (8-4) (94)
 40. Tulane (9-4) (97)
 41. Memphis (10-2) (98)
 42. Louisiana (10-2) (101)
 43. USC (6-6) (104)
 44. Montana State (13-0) (106)
 45. Georgia Tech (7-5) (109)
 46. Arkansas (6-6) (110)
 47. Depauw (12-0) (112)
 48. Boston College (7-5) (113)
 49. Hope College (12-0) (114)
 50. Marshall (9-3) (114)


CFP Playoff Bracket Scenario:
 1. Oregon (Big Ten)
 2. Texas (SEC)
 3. Arizona State (Big 12) (Champion)
 4. Boise State (Mountain West) (Champion)
 5. Penn State (Big Ten)
 6. Georgia (SEC) (Champion)
 7. Ohio State (Big Ten)
 8. Indiana (Big Ten)
 9. Tennessee (SEC)
 10. Notre Dame (FBS Independents)
 11. Alabama (SEC)
 12. Army (American Athletic) (Champion)
 First Teams Out: Ole Miss, South Carolina, SMU, Illinois,