Dave's Power Index:
 1. Indiana (10-0) (+301)
 2. Oregon (10-0) (+197)
 3. BYU (9-0) (+125)
 4. Army (9-0) (+224)
 5. Miami (9-1) (+219)
 6. University Of Charleston (WV) (10-0) (+270)
 7. Montana State (10-0) (+259)
 8. Kutztown University (10-0) (+232)
 9. Valdosta State (9-0-1) (+319)
 10. Ohio State (8-1) (+251)
 11. Texas (8-1) (+241)
 12. Tennessee (8-1) (+225)
 13. Penn State (8-1) (+155)
 14. SMU (8-1) (+165)
 15. North Central College (9-0) (+438)


Credit Rankings:
 1. Oregon (10-0) (245)
 2. Ohio State (8-1) (202)
 3. Georgia (7-2) (197)
 4. Indiana (10-0) (192)
 5. Alabama (7-2) (151)
 6. Tennessee (8-1) (146)
 7. Penn State (8-1) (137)
 8. Texas (8-1) (133)
 9. LSU (6-3) (121)
 10. Texas A&M (7-2) (120)
 11. Ole Miss (8-2) (116)
 12. South Carolina (6-3) (110)
 13. Arkansas (5-4) (109)
 14. Missouri (7-2) (86)
 15. Iowa (6-4) (85)
 16. Illinois (6-3) (78)
 17. BYU (9-0) (75)
 18. Wisconsin (5-4) (73)
 19. Notre Dame (8-1) (67)
 20. Michigan (5-5) (66)
 21. UCLA (4-5) (64)
 22. Minnesota (6-4) (63)
 23. USC (4-5) (57)
 24. Nebraska (5-4) (52)
 25. Florida (4-5) (52)
 26. SMU (8-1) (51)
 27. Washington (5-5) (51)
 28. Miami (9-1) (46)
 29. Vanderbilt (6-4) (40)
 30. Rutgers (5-4) (40)


True Rankings:
 1. Oregon (10-0) (3)
 2. Indiana (10-0) (5)
 3. Ohio State (8-1) (12)
 4. Tennessee (8-1) (18)
 5. Texas (8-1) (19)
 6. Penn State (8-1) (20)
 7. BYU (9-0) (20)
 8. Miami (9-1) (33)
 9. SMU (8-1) (40)
 10. Ole Miss (8-2) (42)
 11. Army (9-0) (44)
 12. Notre Dame (8-1) (46)
 13. Montana State (10-0) (51)
 14. University Of Charleston (WV) (10-0) (51)
 15. Kutztown University (10-0) (54)
 16. Georgia (7-2) (56)
 17. Alabama (7-2) (57)
 18. Valdosta State (9-0-1) (57)
 19. Texas A&M (7-2) (64)
 20. Washington State (8-1) (64)
 21. North Central College (9-0) (64)
 22. Depauw (9-0) (66)
 23. UMass Dartmouth (9-0) (68)
 24. Missouri (7-2) (69)
 25. Boise State (8-1) (69)
 26. Cortland (9-0) (70)
 27. Hope College (9-0) (72)
 28. Saint John's (MN) (9-0) (74)
 29. University of Mount Union (9-0) (76)
 30. Springfield (9-0) (78)
 31. Lake Forest College (9-0) (80)
 32. Hardin-Simmons (9-0) (82)
 33. Salisbury (9-0) (84)
 34. Whitworth (9-0) (86)
 35. Colorado (7-2) (94)
 36. Clemson (7-2) (94)
 37. Louisiana (8-1) (94)
 38. Kansas State (7-2) (102)
 39. Pittsburgh (7-2) (105)
 40. North Dakota State (9-1) (105)
 41. Tulane (8-2) (109)
 42. Iowa State (7-2) (119)
 43. Arizona State (7-2) (124)
 44. LSU (6-3) (126)
 45. East Stroudsburg University (9-1) (126)
 46. South Carolina (6-3) (128)
 47. Duke (7-3) (129)
 48. Aurora (9-1) (129)
 49. UC Davis (9-1) (133)
 50. Illinois (6-3) (134)


CFP Playoff Bracket Scenario:
 1. Indiana (Big Ten)
 2. Tennessee (SEC)
 3. BYU (Big 12)
 4. SMU (ACC)
 5. Oregon (Big Ten)
 6. Ohio State (Big Ten)
 7. Texas (SEC)
 8. Penn State (Big Ten)
 9. Miami (ACC)
 10. Ole Miss (SEC)
 11. Army (American Athletic)
 12. Notre Dame (FBS Independents)
 First Teams Out: Georgia, Alabama, Texas A&M, Washington State,