Dave's Power Index:
 1. Oregon (12-0) (+228)
 2. Indiana (11-1) (+344)
 3. Texas (11-1) (+278)
 4. Penn State (11-1) (+232)
 5. SMU (11-1) (+233)
 6. Notre Dame (11-1) (+315)
 7. Boise State (11-1) (+209)
 8. Army (10-1) (+194)
 9. Ohio State (10-2) (+295)
 10. Tennessee (10-2) (+280)
 11. Georgia (10-2) (+163)
 12. Miami (10-2) (+243)
 13. Iowa State (10-2) (+139)
 14. BYU (10-2) (+128)
 15. Arizona State (10-2) (+127)
 16. UNLV (10-2) (+200)
 17. Louisiana (10-2) (+154)
 18. Memphis (10-2) (+149)
 19. Ole Miss (9-3) (+283)
 20. Alabama (9-3) (+219)
 21. South Carolina (9-3) (+165)
 22. Missouri (9-3) (+108)
 23. Illinois (9-3) (+82)
 24. Clemson (9-3) (+169)
 25. Colorado (9-3) (+150)


Credit Rankings:
 1. Ohio State (10-2) (681)
 2. Georgia (10-2) (483)
 3. Oregon (12-0) (414)
 4. Alabama (9-3) (347)
 5. Penn State (11-1) (306)
 6. Texas (11-1) (297)
 7. LSU (8-4) (286)
 8. Indiana (11-1) (279)
 9. Ole Miss (9-3) (271)
 10. Tennessee (10-2) (257)
 11. Michigan (7-5) (256)
 12. South Carolina (9-3) (249)
 13. Texas A&M (8-4) (218)
 14. Illinois (9-3) (193)
 15. Notre Dame (11-1) (188)
 16. Florida (7-5) (183)
 17. Minnesota (7-5) (179)
 18. Missouri (9-3) (178)
 19. Iowa (8-4) (175)
 20. USC (6-6) (163)
 21. Rutgers (7-5) (125)
 22. UCLA (5-7) (122)
 23. Arkansas (6-6) (113)
 24. Valdosta State (C) (11-0-1) (111)
 25. North Central College (C) (11-0) (111)
 26. Depauw (C) (11-0) (111)
 27. Cortland (C) (11-0) (111)
 28. Hope College (C) (11-0) (111)
 29. Springfield (C) (11-0) (111)
 30. University of Mount Union (C) (11-0) (111)


True Rankings:
 1. Oregon (12-0) (4)
 2. Penn State (11-1) (9)
 3. Texas (11-1) (9)
 4. Ohio State (10-2) (10)
 5. Indiana (11-1) (10)
 6. Georgia (10-2) (13)
 7. Tennessee (10-2) (20)
 8. Notre Dame (11-1) (21)
 9. Alabama (9-3) (24)
 10. Ole Miss (9-3) (28)
 11. South Carolina (9-3) (33)
 12. Illinois (9-3) (37)
 13. Missouri (9-3) (40)
 14. SMU (11-1) (40)
 15. LSU (8-4) (43)
 16. Texas A&M (8-4) (48)
 17. Miami (10-2) (48)
 18. Iowa State (10-2) (51)
 19. Iowa (8-4) (53)
 20. BYU (10-2) (56)
 21. Arizona State (10-2) (58)
 22. Michigan (7-5) (67)
 23. Boise State (11-1) (67)
 24. Minnesota (7-5) (70)
 25. Duke (9-3) (70)
 26. Florida (7-5) (71)
 27. Clemson (9-3) (72)
 28. Army (10-1) (73)
 29. Rutgers (7-5) (75)
 30. Valdosta State (C) (11-0-1) (76)
 31. Syracuse (9-3) (77)
 32. Colorado (9-3) (77)
 33. UNLV (10-2) (80)
 34. Louisville (8-4) (84)
 35. Texas Tech (8-4) (90)
 36. North Central College (C) (11-0) (92)
 37. Depauw (C) (11-0) (94)
 38. Tulane (9-3) (94)
 39. Cortland (C) (11-0) (96)
 40. Hope College (C) (11-0) (98)
 41. Baylor (8-4) (99)
 42. USC (6-6) (100)
 43. Springfield (C) (11-0) (100)
 44. Kansas State (8-4) (101)
 45. University of Mount Union (C) (11-0) (102)
 46. Arkansas (6-6) (104)
 47. Saint John's (MN) (C) (11-0) (104)
 48. Salisbury (C) (11-0) (106)
 49. Memphis (10-2) (107)
 50. Louisiana (10-2) (109)


CFP Playoff Bracket Scenario:
 1. Oregon (Big Ten)
 2. Texas (SEC)
 3. SMU (ACC)
 4. Arizona State (Big 12)
 5. Penn State (Big Ten)
 6. Ohio State (Big Ten)
 7. Indiana (Big Ten)
 8. Georgia (SEC)
 9. Tennessee (SEC)
 10. Notre Dame (FBS Independents)
 11. Alabama (SEC)
 12. Boise State (Mountain West)
 First Teams Out: Ole Miss, South Carolina, Illinois, Missouri,