Dave's Power Index:
 1. Ohio State (3-0) (+137)
 2. Alabama (3-0) (+121)
 3. Penn State (3-0) (+85)
 4. Georgia (3-0) (+77)
 5. Rutgers (3-0) (+72)
 6. Oregon (3-0) (+48)
 7. Ole Miss (4-0) (+198)
 8. Tennessee (4-0) (+188)
 9. Texas (4-0) (+168)
 10. Indiana (4-0) (+165)
 11. Missouri (4-0) (+98)
 12. Illinois (4-0) (+79)
 13. Louisville (3-0) (+109)
 14. UCF (3-0) (+86)
 15. Iowa State (3-0) (+64)


Rankings:
 1. Tennessee (4-0) (101)
 2. Indiana (4-0) (84)
 3. Notre Dame (3-1) (84)
 4. Ole Miss (4-0) (77)
 5. Penn State (3-0) (62)
 6. Ohio State (3-0) (60)
 7. Miami (4-0) (55)
 8. Alabama (3-0) (52)
 9. Texas (4-0) (50)
 10. Toledo (3-1) (48)
 11. Cincinnati (3-1) (44)
 12. Arizona State (3-1) (42)
 13. UNLV (3-0) (40)
 14. Pittsburgh (4-0) (38)
 15. South Carolina (3-1) (36)
 16. Fresno State (3-1) (31)
 17. Georgia (3-0) (30)
 18. Louisville (3-0) (30)
 19. Oklahoma (3-1) (30)
 20. Nebraska (3-1) (28)
 21. BYU (4-0) (26)
 22. LSU (3-1) (24)
 23. Rutgers (3-0) (23)
 24. Illinois (4-0) (23)
 25. Utah (4-0) (23)
 26. Oregon State (3-1) (23)
 27. Florida (2-2) (23)
 28. Duke (4-0) (22)
 29. USC (2-1) (22)
 30. North Texas (3-1) (21)