Dave's Power Index:
 1. Tennessee (4-0) (+188)
 2. Ohio State (4-0) (+168)
 3. Alabama (4-0) (+128)
 4. Penn State (4-0) (+99)
 5. Missouri (4-0) (+98)
 6. Rutgers (4-0) (+75)
 7. Oregon (4-0) (+69)
 8. Texas (5-0) (+190)
 9. Indiana (5-0) (+179)
 10. Pittsburgh (4-0) (+92)
 11. Iowa State (4-0) (+84)
 12. Miami (5-0) (+172)
 13. BYU (5-0) (+86)
 14. Duke (5-0) (+63)
 15. UNLV (4-0) (+126)


Credit Rankings:
 1. Texas (5-0) (86)
 2. USC (3-1) (77)
 3. Alabama (4-0) (68)
 4. Michigan (4-1) (65)
 5. Tennessee (4-0) (64)
 6. LSU (4-1) (64)
 7. Penn State (4-0) (63)
 8. Illinois (4-1) (59)
 9. Indiana (5-0) (56)
 10. Notre Dame (4-1) (55)
 11. Kentucky (3-2) (52)
 12. Iowa State (4-0) (48)
 13. Missouri (4-0) (43)
 14. Nebraska (4-1) (42)
 15. BYU (5-0) (40)
 16. Miami (5-0) (39)
 17. Texas A&M (4-1) (38)
 18. Duke (5-0) (37)
 19. Oklahoma (4-1) (36)
 20. Georgia (3-1) (36)
 21. Rutgers (4-0) (35)
 22. Ohio State (4-0) (34)
 23. Boston College (4-1) (34)
 24. Oregon (4-0) (32)
 25. Washington State (4-1) (29)
 26. South Carolina (3-1) (29)
 27. Oregon State (3-1) (27)
 28. Iowa (3-1) (25)
 29. Arizona State (3-1) (22)
 30. Florida (2-2) (22)


True Rankings:
 1. Alabama (4-0) (6)
 2. Tennessee (4-0) (6)
 3. Texas (5-0) (9)
 4. Penn State (4-0) (11)
 5. Indiana (5-0) (18)
 6. Missouri (4-0) (18)
 7. Iowa State (4-0) (23)
 8. Ohio State (4-0) (24)
 9. Rutgers (4-0) (27)
 10. BYU (5-0) (28)
 11. Miami (5-0) (28)
 12. Oregon (4-0) (31)
 13. Duke (5-0) (32)
 14. LSU (4-1) (33)
 15. Michigan (4-1) (35)
 16. Illinois (4-1) (36)
 17. Nebraska (4-1) (40)
 18. Pittsburgh (4-0) (46)
 19. Texas A&M (4-1) (47)
 20. Oklahoma (4-1) (48)
 21. UNLV (4-0) (48)
 22. Notre Dame (4-1) (53)
 23. USC (3-1) (55)
 24. James Madison (4-0) (55)
 25. Boston College (4-1) (56)
 26. Navy (4-0) (61)
 27. Army (4-0) (66)
 28. Colorado (4-1) (67)
 29. Kansas State (4-1) (69)
 30. Liberty (4-0) (69)
 31. Georgia (3-1) (71)
 32. Washington State (4-1) (71)
 33. Ole Miss (4-1) (71)
 34. SMU (4-1) (72)
 35. South Carolina (3-1) (78)
 36. Iowa (3-1) (78)
 37. Utah (4-1) (78)
 38. Texas Tech (4-1) (82)
 39. Arizona State (3-1) (87)
 40. Clemson (3-1) (92)
 41. Adrian (5-0) (92)
 42. Montana State (5-0) (93)
 43. Mercer (5-0) (94)
 44. Johnson C Smith (5-0) (96)
 45. Minnesota State Mankato (5-0) (99)
 46. Memphis (4-1) (102)
 47. Arizona (3-1) (103)
 48. UCF (3-1) (104)
 49. Valdosta State (4-0-1) (108)
 50. West Alabama (4-0-1) (110)