2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 9.85)
2.  ORE (Oregon)              (Offensive Rating: 9.78)
3.  VAN (Vanderbilt)          (Offensive Rating: 9.15)
4.  FSU (Florida State)       (Offensive Rating: 9.15)
5.  ARK (Arkansas)            (Offensive Rating: 9.11)
6.  TCU (TCU)                 (Offensive Rating: 9.07)
7.  WASH (Washington)         (Offensive Rating: 9.02)
8.  TENN (Tennessee)          (Offensive Rating: 8.88)
9.  ALA (Alabama)             (Offensive Rating: 8.85)
10. MISS (Ole Miss)           (Offensive Rating: 8.71)


DAVE DEFENSE:
1.  TEX (Texas)               (Defensive Rating: 11.7)
2.  BYU (BYU)                 (Defensive Rating: 11.19)
3.  OSU (Ohio State)          (Defensive Rating: 11.17)
4.  PSU (Penn State)          (Defensive Rating: 10.55)
5.  IU (Indiana)              (Defensive Rating: 10.53)
6.  OU (Oklahoma)             (Defensive Rating: 10.51)
7.  TTU (Texas Tech)          (Defensive Rating: 10.48)
8.  UTAH (Utah)               (Defensive Rating: 10.29)
9.  LSU (LSU)                 (Defensive Rating: 10.28)
10. ORE (Oregon)              (Defensive Rating: 10.16)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 17.352)
2.  OSU (Ohio State)          (Power Rating: 16.85)
3.  PSU (Penn State)          (Power Rating: 16.767)
4.  ALA (Alabama)             (Power Rating: 16.066)
5.  UGA (Georgia)             (Power Rating: 15.059)
6.  MISS (Ole Miss)           (Power Rating: 14.526)
7.  IU (Indiana)              (Power Rating: 14.293)
8.  TEX (Texas)               (Power Rating: 13.824)
9.  USC (USC)                 (Power Rating: 13.409)
10. TENN (Tennessee)          (Power Rating: 13.078)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (4-0) (+186)     (Credits: 37.1)
2.  MIA (Miami)               (4-0) (+101)     (Credits: 17.45)
3.  VAN (Vanderbilt)          (4-0) (+139)     (Credits: 16.67)
4.  ALA (Alabama)             (2-1) (+83)      (Credits: 14.48)
5.  MISS (Ole Miss)           (4-0) (+104)     (Credits: 13.41)
6.  OU (Oklahoma)             (4-0) (+89)      (Credits: 12.95)
7.  USC (USC)                 (4-0) (+129)     (Credits: 11.0)
8.  MD (Maryland)             (4-0) (+87)      (Credits: 10.98)
9.  FSU (Florida State)       (3-0) (+144)     (Credits: 10.95)
10. KU (Kansas)               (3-1) (+83)      (Credits: 10.25)
11. MIZ (Missouri)            (4-0) (+117)     (Credits: 9.23)
12. LSU (LSU)                 (4-0) (+79)      (Credits: 8.49)
13. TTU (Texas Tech)          (4-0) (+163)     (Credits: 7.89)
14. IOWA (Iowa)               (3-1) (+74)      (Credits: 6.55)
15. OSU (Ohio State)          (3-0) (+105)     (Credits: 5.51)
16. ILL (Illinois)            (3-1) (+60)      (Credits: 5.12)
17. TENN (Tennessee)          (3-1) (+103)     (Credits: 4.99)
18. ORE (Oregon)              (4-0) (+166)     (Credits: 4.59)
19. AUB (Auburn)              (3-1) (+62)      (Credits: 4.22)
20. HOU (Houston)             (3-0) (+69)      (Credits: 4.1) 
21. TCU (TCU)                 (3-0) (+66)      (Credits: 3.99)
22. BYU (BYU)                 (3-0) (+114)     (Credits: 3.27)
23. MICH (Michigan)           (3-1) (+69)      (Credits: 3.09)
24. SYR (Syracuse)            (3-1) (+43)      (Credits: 2.9) 
25. ISU (Iowa State)          (4-0) (+62)      (Credits: 2.8) 


FINAL RANKINGS:
#1  ALA (Alabama)             (2-1) (+83)      (Power: #4, Credits: #4)
#2  IU (Indiana)              (4-0) (+186)     (Power: #7, Credits: #1)
#3  MISS (Ole Miss)           (4-0) (+104)     (Power: #6, Credits: #5)
#4  OSU (Ohio State)          (3-0) (+105)     (Power: #2, Credits: #15)
#5  MIA (Miami)               (4-0) (+101)     (Power: #11, Credits: #2)
#6  ORE (Oregon)              (4-0) (+166)     (Power: #1, Credits: #18)
#7  USC (USC)                 (4-0) (+129)     (Power: #9, Credits: #7)
#8  OU (Oklahoma)             (4-0) (+89)      (Power: #12, Credits: #6)
#9  TENN (Tennessee)          (3-1) (+103)     (Power: #10, Credits: #17)
#10 VAN (Vanderbilt)          (4-0) (+139)     (Power: #20, Credits: #3)
#11 MIZ (Missouri)            (4-0) (+117)     (Power: #15, Credits: #11)
#12 UGA (Georgia)             (3-0) (+63)      (Power: #5, Credits: #29)
#13 TTU (Texas Tech)          (4-0) (+163)     (Power: #16, Credits: #13)
#14 LSU (LSU)                 (4-0) (+79)      (Power: #17, Credits: #12)
#15 MICH (Michigan)           (3-1) (+69)      (Power: #13, Credits: #23)
#16 FSU (Florida State)       (3-0) (+144)     (Power: #25, Credits: #9)
#17 AUB (Auburn)              (3-1) (+62)      (Power: #19, Credits: #19)
#18 PSU (Penn State)          (3-0) (+115)     (Power: #3, Credits: #44)
#19 TEX (Texas)               (3-1) (+96)      (Power: #8, Credits: #40)
#20 TA&M (Texas A&M)          (3-0) (+41)      (Power: #18, Credits: #26)
#21 KU (Kansas)               (3-1) (+83)      (Power: #30, Credits: #10)
#22 BYU (BYU)                 (3-0) (+114)     (Power: #22, Credits: #22)
#23 ND (Notre Dame)           (1-2) (+22)      (Power: #14, Credits: #34)
#24 ILL (Illinois)            (3-1) (+60)      (Power: #27, Credits: #16)
#25 TCU (TCU)                 (3-0) (+66)      (Power: #24, Credits: #21)
#26 IOWA (Iowa)               (3-1) (+74)      (Power: #33, Credits: #14)
#27 NEB (Nebraska)            (3-1) (+120)     (Power: #21, Credits: #36)
#28 ISU (Iowa State)          (4-0) (+62)      (Power: #31, Credits: #25)
#29 MD (Maryland)             (4-0) (+87)      (Power: #43, Credits: #8)
#30 UTAH (Utah)               (3-1) (+88)      (Power: #23, Credits: #39)
#31 LOU (Louisville)          (3-0) (+71)      (Power: #28, Credits: #32)
#32 ASU (Arizona State)       (3-1) (+37)      (Power: #35, Credits: #27)
#33 GT (Georgia Tech)         (4-0) (+78)      (Power: #36, Credits: #28)
#34 ARIZ (Arizona)            (3-0) (+85)      (Power: #37, Credits: #33)
#35 HOU (Houston)             (3-0) (+69)      (Power: #46, Credits: #20)
#36 MEM (Memphis)             (4-0) (+79)      (Power: #32, Credits: #41)
#37 WASH (Washington)         (3-0) (+112)     (Power: #29, Credits: #47)
#38 MSST (Mississippi State)  (4-0) (+112)     (Power: #40, Credits: #35)
#39 ARK (Arkansas)            (2-2) (+80)      (Power: #26, Credits: #56)
#40 UK (Kentucky)             (2-1) (+26)      (Power: #42, Credits: #42)
#41 SYR (Syracuse)            (3-1) (+43)      (Power: #56, Credits: #24)
#42 TULN (Tulane)             (3-1) (-6)       (Power: #53, Credits: #31)
#43 UVA (Virginia)            (3-1) (+104)     (Power: #49, Credits: #43)
#44 UCF (UCF)                 (3-0) (+93)      (Power: #47, Credits: #46)
#45 USF (South Florida)       (3-1) (+41)      (Power: #60, Credits: #30)
#46 CIN (Cincinnati)          (2-1) (+81)      (Power: #44, Credits: #62)
#47 UNT (North Texas)         (4-0) (+110)     (Power: #61, Credits: #37)
#48 NCSU (NC State)           (3-1) (+9)       (Power: #57, Credits: #45)
#49 RUTG (Rutgers)            (3-1) (+71)      (Power: #51, Credits: #59)
#50 NAVY (Navy)               (3-0) (+78)      (Power: #55, Credits: #54)
#51 BAY (Baylor)              (2-2) (+21)      (Power: #45, Credits: #69)
#52 DUKE (Duke)               (2-2) (+7)       (Power: #70, Credits: #48)
#53 ODU (Old Dominion)        (2-1) (+54)      (Power: #65, Credits: #58)
#54 MSU (Michigan State)      (3-1) (+22)      (Power: #66, Credits: #57)
#55 UNLV (UNLV)               (4-0) (+34)      (Power: #73, Credits: #49)
#56 SH (Adrian)               (3-0) (+136)     (Power: #78, Credits: #108)
#57 ANG (Angelo State)        (4-0) (+82)      (Power: #95, Credits: #83)
#58 SC (South Carolina)       (2-2) (+8)       (Power: #41, Credits: #165)
#59 ADR (Adrian)              (3-0) (+136)     (Power: #79, Credits: #109)
#60 SMU (SMU)                 (2-2) (+33)      (Power: #39, Credits: #169)
#61 CLEM (Clemson)            (1-3) (-12)      (Power: #38, Credits: #178)
#62 PITT (Pittsburgh)         (2-1) (+73)      (Power: #50, Credits: #161)
#63 ARKTECH (Arkansas Tech)   (3-0) (+71)      (Power: #100, Credits: #88)
#64 AUSD (Augustana University (SD)) (4-0) (+63)      (Power: #105, Credits: #82)
#65 FLA (Florida)             (1-3) (+24)      (Power: #34, Credits: #191)
#66 MINN (Minnesota)          (2-1) (+66)      (Power: #48, Credits: #171)
#67 WIS (Wisconsin)           (2-2) (+8)       (Power: #54, Credits: #164)
#68 KSU (Kansas State)        (1-3) (-9)       (Power: #52, Credits: #176)
#69 JMU (James Madison)       (2-1) (+39)      (Power: #58, Credits: #168)
#70 BEN (Benedict College)    (3-0) (+41)      (Power: #114, Credits: #92)
#71 TOL (Toledo)              (2-2) (+75)      (Power: #63, Credits: #173)
#72 TXST (Texas State)        (3-1) (+45)      (Power: #74, Credits: #163)
#73 BAL (Baldwin Wallace)     (3-0) (+97)      (Power: #110, Credits: #111)
#74 COLO (Colorado)           (2-2) (+18)      (Power: #68, Credits: #174)
#75 BRWN (Brown)              (1-0) (+46)      (Power: #134, Credits: #76)
#76 FRES (Fresno State)       (4-1) (+64)      (Power: #72, Credits: #175)
#77 ECU (East Carolina)       (2-2) (+63)      (Power: #69, Credits: #181)
#78 BENILL (Benedictine University) (3-0) (+43)      (Power: #115, Credits: #118)
#79 UTSA (UTSA)               (2-2) (+4)       (Power: #71, Credits: #184)
#80 BET (Bethel (MN))         (2-0) (+81)      (Power: #119, Credits: #113)
#81 BOIS (Boise State)        (2-1) (+22)      (Power: #59, Credits: #206)
#82 NWENG (Biddeford)         (3-0) (+72)      (Power: #122, Credits: #115)
#83 AAMU (Alabama A&M)        (3-1) (+9)       (Power: #80, Credits: #179)
#84 BC (Boston College)       (1-2) (+44)      (Power: #64, Credits: #213)
#85 WVU (West Virginia)       (2-2) (+11)      (Power: #62, Credits: #218)
#86 CAL (Calvin University)   (3-0) (+112)     (Power: #142, Credits: #106)
#87 CAL (California)          (3-1) (+30)      (Power: #67, Credits: #247)
#88 CLARION (Clarion)         (4-0) (+82)      (Power: #171, Credits: #93)
#89 ALST (Alabama State)      (2-1) (+41)      (Power: #81, Credits: #231)
#90 CALLUTH (California Lutheran University) (2-0) (+30)      (Power: #140, Credits: #147)
#91 CNTCIA (Central College)  (3-0) (+56)      (Power: #156, Credits: #130)
#92 ACU (Abilene Christian)   (2-2) (-27)      (Power: #76, Credits: #252)
#93 CHR (Christopher Newport) (2-0) (+66)      (Power: #169, Credits: #122)
#94 ARMY (Army)               (1-2) (-7)       (Power: #75, Credits: #279)
#95 ALFS (Alfred State)       (2-1) (+71)      (Power: #86, Credits: #277)
#96 CLA (Claremont-Mudd-Scripps College) (2-0) (+14)      (Power: #170, Credits: #153)
#97 ALBS (Albany State GA)    (2-1) (+64)      (Power: #82, Credits: #286)
#98 FRST (Ferris State)       (4-0) (+157)     (Power: #233, Credits: #63)
#99 DEP (Depauw)              (3-0) (+82)      (Power: #203, Credits: #112)
#100 DART (Dartmouth)          (1-0) (+7)       (Power: #194, Credits: #126)
#101 COL (College Of New Jersey) (2-0) (+17)      (Power: #177, Credits: #158)
#102 EAS (East Texas Baptist University) (3-0) (+84)      (Power: #218, Credits: #97)
#103 AUG (Augsburg)            (1-1) (-20)      (Power: #103, Credits: #280)
#104 DAKOT (Dakota State University) (1-0) (+30)      (Power: #193, Credits: #156)
#105 FINDLAY (Findlay)         (3-0) (+37)      (Power: #235, Credits: #95)
#106 APSU (Austin Peay)        (2-2) (+33)      (Power: #108, Credits: #290)
#107 ALCN (Alcorn State)       (0-3) (-83)      (Power: #85, Credits: #338)
#108 AND (Anderson (Sc))       (3-1) (+78)      (Power: #94, Credits: #325)
#109 AMH (Amherst)             (1-1) (+7)       (Power: #92, Credits: #328)
#110 BRY (Bryant)              (2-2) (+19)      (Power: #135, Credits: #264)
#111 ASH (Ashland)             (2-1) (+14)      (Power: #101, Credits: #316)
#112 HARDSIM (Hardin-Simmons)  (3-0) (+47)      (Power: #271, Credits: #65)
#113 UAPB (Arkansas-Pine Bluff) (1-2) (-58)      (Power: #99, Credits: #323)
#114 FRO (Frostburg State)     (3-0) (+36)      (Power: #247, Credits: #104)
#115 BRE (Brevard College)     (2-1) (-1)       (Power: #130, Credits: #281)
#116 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #212, Credits: #160)
#117 HARDING (Harding University) (3-0) (+116)     (Power: #270, Credits: #85)
#118 HENDERSON (Henderson State) (3-0) (+79)      (Power: #275, Credits: #81)
#119 HARV (Harvard)            (1-0) (+52)      (Power: #273, Credits: #87)
#120 BLMSB (Bloomsburg)        (1-2) (+12)      (Power: #124, Credits: #311)
#121 CCSU (Central Connecticut) (2-2) (+3)       (Power: #157, Credits: #267)
#122 ALL (Allen)               (2-2) (+1)       (Power: #89, Credits: #375)
#123 HAM (Hampden-Sydney)      (3-0) (+71)      (Power: #267, Credits: #119)
#124 KUTZTOWN (Kutztown University) (3-0) (+110)     (Power: #310, Credits: #60)
#125 BSU (Bowie State)         (1-2) (-7)       (Power: #129, Credits: #333)
#126 BCU (Bethune-Cookman)     (1-3) (-63)      (Power: #121, Credits: #356)
#127 BUCK (Bucknell)           (2-2) (-35)      (Power: #136, Credits: #336)
#128 DSU (Delaware State)      (3-1) (+38)      (Power: #199, Credits: #244)
#129 CSTP (CSU Pueblo)         (3-1) (+54)      (Power: #190, Credits: #261)
#130 HOP (Hope College)        (3-0) (+89)      (Power: #282, Credits: #124)
#131 CAR (Carson-Newman College) (2-1) (+41)      (Power: #148, Credits: #326)
#132 LEH (Lehigh)              (4-0) (+56)      (Power: #320, Credits: #73)
#133 BLUFFTON (Bluffton)       (2-1) (+6)       (Power: #127, Credits: #364)
#134 KAL (Kalamazoo)           (3-0) (+74)      (Power: #304, Credits: #99)
#135 CAM (Campbell)            (1-3) (-66)      (Power: #143, Credits: #346)
#136 COR (Cornell)             (0-1) (-3)       (Power: #186, Credits: #283)
#137 DU (Davenport)            (2-1) (+27)      (Power: #195, Credits: #270)
#138 COLOMINES (Colorado School Of Mines) (2-1) (+10)      (Power: #179, Credits: #295)
#139 GRAM (Grambling)          (3-1) (-13)      (Power: #256, Credits: #183)
#140 CENM (Central Missouri)   (1-2) (-5)       (Power: #159, Credits: #334)
#141 AIC (American International) (0-3) (-52)      (Power: #91, Credits: #436)
#142 ESTROUD (East Stroudsburg University) (2-1) (+51)      (Power: #215, Credits: #255)
#143 JHU (Johns Hopkins University) (3-0) (+60)      (Power: #301, Credits: #127)
#144 BER (Berry College)       (2-1) (+70)      (Power: #117, Credits: #411)
#145 DAY (Dayton)              (2-1) (+31)      (Power: #197, Credits: #293)
#146 CP (Cal Poly)             (2-2) (+1)       (Power: #141, Credits: #377)
#147 ETAM (East Texas A&M)     (0-3) (-106)     (Power: #217, Credits: #266)
#148 ASP (Assumption)          (2-1) (+3)       (Power: #102, Credits: #451)
#149 COLG (Colgate)            (1-3) (-29)      (Power: #176, Credits: #341)
#150 LEW (Lewis & Clark College) (3-0) (+82)      (Power: #322, Credits: #123)
#151 ILST (Illinois State)     (3-1) (+10)      (Power: #291, Credits: #172)
#152 CLA (Clark Atlanta)       (2-2) (-4)       (Power: #172, Credits: #352)
#153 CONCOMN (Concordia Moorhead) (1-1) (+10)      (Power: #181, Credits: #339)
#154 ALL (Allegheny)           (1-2) (+13)      (Power: #88, Credits: #482)
#155 GWEB (Gardner-Webb)       (2-2) (-47)      (Power: #251, Credits: #239)
#156 CENTWASH (Central Washington) (2-1) (+48)      (Power: #162, Credits: #373)
#157 BHST (Black Hills State)  (1-3) (-15)      (Power: #123, Credits: #433)
#158 FAMU (Florida A&M)        (1-2) (-35)      (Power: #237, Credits: #265)
#159 EMHEN (Emory & Henry College) (3-1) (+74)      (Power: #225, Credits: #284)
#160 COLU (Columbia)           (0-1) (-24)      (Power: #180, Credits: #353)
#161 ETSU (East Tennessee State) (2-2) (-21)      (Power: #216, Credits: #303)
#162 UMD (Minnesota Duluth)    (4-0) (+102)     (Power: #367, Credits: #78)
#163 CAT (Catawba)             (3-1) (+25)      (Power: #152, Credits: #401)
#164 ELON (Elon)               (2-2) (+16)      (Power: #224, Credits: #294)
#165 None (Minnesota Duluth)   (4-0) (+102)     (Power: #368, Credits: #79)
#166 FUR (Furman)              (2-1) (+5)       (Power: #248, Credits: #259)
#167 DELTAST (Delta State)     (3-1) (+41)      (Power: #201, Credits: #330)
#168 EAS (East Central (OK))   (2-1) (+23)      (Power: #208, Credits: #322)
#169 EWU (Eastern Washington)  (1-3) (-29)      (Power: #214, Credits: #318)
#170 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #120, Credits: #459)
#171 DUQ (Duquesne)            (1-3) (-69)      (Power: #207, Credits: #329)
#172 MONT (Montana)            (3-0) (+69)      (Power: #380, Credits: #71)
#173 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #238, Credits: #287)
#174 IDHO (Idaho)              (2-2) (+15)      (Power: #288, Credits: #216)
#175 EDW (Edward Waters)       (3-1) (+36)      (Power: #221, Credits: #320)
#176 USCGA (Coast Guard)       (2-1) (+35)      (Power: #173, Credits: #392)
#177 BUT (Butler)              (2-2) (-19)      (Power: #139, Credits: #445)
#178 MRYVILTN (Maryville College (TN)) (2-0) (+50)      (Power: #348, Credits: #133)
#179 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #338, Credits: #155)
#180 MAR (Marietta)            (2-0) (+20)      (Power: #343, Credits: #152)
#181 ALBI (Albion)             (2-1) (+7)       (Power: #83, Credits: #542)
#182 MESA (Colorado Mesa)      (1-2) (-13)      (Power: #178, Credits: #402)
#183 MER (Merchant Marine Academy) (2-0) (+46)      (Power: #355, Credits: #140)
#184 HOWPAY (Howard Payne)     (2-1) (+15)      (Power: #285, Credits: #248)
#185 GAL (Gallaudet)           (1-1) (+7)       (Power: #249, Credits: #302)
#186 BRO (Brockport)           (2-1) (+39)      (Power: #133, Credits: #477)
#187 BENT (Bentley)            (0-3) (-67)      (Power: #116, Credits: #504)
#188 BLU (BLUEFIELD)           (0-1) (-73)      (Power: #125, Credits: #495)
#189 NDSU (North Dakota State) (3-0) (+121)     (Power: #407, Credits: #74)
#190 GVSU (Grand Valley State University) (2-1) (+45)      (Power: #257, Credits: #300)
#191 HOW (Howard)              (3-1) (+8)       (Power: #284, Credits: #260)
#192 MIL (Millikin)            (2-0) (+35)      (Power: #365, Credits: #141)
#193 JKST (Jackson State)      (2-1) (+26)      (Power: #298, Credits: #242)
#194 EAS (Eastern University)  (2-1) (+46)      (Power: #213, Credits: #371)
#195 LAM (Lamar)               (2-1) (-20)      (Power: #315, Credits: #219)
#196 EIU (Eastern Illinois)    (1-2) (-26)      (Power: #209, Credits: #379)
#197 CHADRONST (Chadron St)    (2-2) (-25)      (Power: #164, Credits: #449)
#198 ARKMONT (Arkansas-Monticello) (0-3) (-86)      (Power: #98, Credits: #550)
#199 FITCH (Fitchburg State)   (2-1) (+82)      (Power: #236, Credits: #345)
#200 CHSO (Charleston Southern) (0-4) (-89)      (Power: #166, Credits: #453)
#201 LAF (Lafayette)           (3-1) (+26)      (Power: #311, Credits: #236)
#202 NMH (New Mexico Highlands) (3-0) (+26)      (Power: #397, Credits: #110)
#203 NCC (North Central College) (2-0) (+93)      (Power: #405, Credits: #102)
#204 CENO (Central Oklahoma)   (2-1) (-11)      (Power: #160, Credits: #470)
#205 INDIANAPA (Indiana-Pennsylvania) (2-1) (+74)      (Power: #294, Credits: #271)
#206 ALB (Albright)            (1-2) (-26)      (Power: #84, Credits: #588)
#207 ALF (Alfred University)   (2-1) (-4)       (Power: #87, Credits: #584)
#208 INDY (Indianapolis)       (3-1) (+56)      (Power: #295, Credits: #274)
#209 PRES (Presbyterian)       (4-0) (+107)     (Power: #445, Credits: #51)
#210 CDF (Central Methodist)   (0-1) (-41)      (Power: #158, Credits: #484)
#211 CON (Concord University)  (1-2) (-13)      (Power: #185, Credits: #447)
#212 MHLBRG (Muhlenberg)       (3-0) (+35)      (Power: #388, Credits: #143)
#213 FAIRST (Fairmont State)   (2-1) (-3)       (Power: #230, Credits: #380)
#214 PLYST (Plymouth State)    (3-0) (+50)      (Power: #439, Credits: #68)
#215 CUR (Curry College)       (1-1) (-3)       (Power: #192, Credits: #443)
#216 ALM (Alma)                (1-2) (+13)      (Power: #90, Credits: #596)
#217 EKU (Eastern Kentucky)    (1-3) (-76)      (Power: #210, Credits: #417)
#218 HCU (Houston Christian)   (1-3) (+4)       (Power: #283, Credits: #310)
#219 NAR (Northwood (MI))      (3-0) (+33)      (Power: #420, Credits: #105)
#220 AUS (Austin)              (0-2) (-18)      (Power: #107, Credits: #575)
#221 EASTERNNM (Eastern New Mexico) (1-3) (-13)      (Power: #211, Credits: #421)
#222 ADST (Adams State)        (0-3) (-87)      (Power: #77, Credits: #628)
#223 UTC (Chattanooga)         (1-3) (-28)      (Power: #167, Credits: #494)
#224 ANN (Anna Maria College)  (1-2) (-39)      (Power: #96, Credits: #602)
#225 PWC (PennWest California) (3-0) (+42)      (Power: #435, Credits: #94)
#226 CARK (Central Arkansas)   (1-3) (-106)     (Power: #155, Credits: #514)
#227 CAS (Castleton)           (2-1) (-1)       (Power: #151, Credits: #520)
#228 None (Ohio Dominican)     (2-0) (+37)      (Power: #423, Credits: #114)
#229 CHI (Chicago)             (2-1) (-1)       (Power: #168, Credits: #497)
#230 BUENA (Buena Vista)       (1-1) (-24)      (Power: #137, Credits: #544)
#231 BST (Bemidji State)       (0-4) (-85)      (Power: #113, Credits: #581)
#232 GTWN (Georgetown)         (2-2) (-3)       (Power: #253, Credits: #372)
#233 DRKE (Drake)              (1-2) (-3)       (Power: #205, Credits: #444)
#234 URI (Rhode Island)        (4-0) (+48)      (Power: #453, Credits: #80)
#235 FRANK (Franklin Pierce)   (2-1) (+27)      (Power: #246, Credits: #391)
#236 CAPITAL (Capital)         (1-1) (-21)      (Power: #144, Credits: #548)
#237 POS (Post University)     (3-0) (+54)      (Power: #443, Credits: #101)
#238 BEL (Beloit)              (0-3) (-30)      (Power: #112, Credits: #598)
#239 EMP (Emporia State University) (1-2) (-15)      (Power: #226, Credits: #428)
#240 GRNSBORO (Greensboro College) (1-2) (-44)      (Power: #259, Credits: #381)
#241 BAT (Bates)               (1-1) (-14)      (Power: #111, Credits: #608)
#242 ILLCOLL (Illinois College) (2-1) (+19)      (Power: #290, Credits: #340)
#243 MRMK (Merrimack)          (2-2) (+9)       (Power: #357, Credits: #243)
#244 LIN (Lincoln (MO))        (2-1) (+58)      (Power: #325, Credits: #301)
#245 MONM (Monmouth)           (3-1) (+35)      (Power: #378, Credits: #224)
#246 CEN (Central State (OH))  (0-4) (-80)      (Power: #161, Credits: #551)
#247 NAU (Northern Arizona)    (3-1) (-1)       (Power: #409, Credits: #180)
#248 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #191, Credits: #508)
#249 GLENVILLE (Glenville State) (1-2) (-15)      (Power: #255, Credits: #413)
#250 None (Edinboro University) (1-2) (-35)      (Power: #219, Credits: #467)
#251 EDI (Edinboro University) (1-2) (-35)      (Power: #220, Credits: #468)
#252 HAMP (Hampton)            (1-3) (-37)      (Power: #268, Credits: #398)
#253 FOR (Fort Valley State)   (0-3) (-20)      (Power: #242, Credits: #437)
#254 CORTLAND (Cortland)       (2-1) (+57)      (Power: #188, Credits: #518)
#255 MRST (Marist)             (2-1) (+17)      (Power: #344, Credits: #285)
#256 CONW (Concordia-Wisconsin) (2-1) (-1)       (Power: #184, Credits: #525)
#257 MCN (McNeese)             (1-3) (-21)      (Power: #353, Credits: #272)
#258 ST. J (Saint John's (MN)) (2-0) (+107)     (Power: #466, Credits: #103)
#259 PENN (Pennsylvania)       (1-0) (+3)       (Power: #434, Credits: #151)
#260 UIW (Incarnate Word)      (1-3) (-40)      (Power: #293, Credits: #365)
#261 FTHAYST (Fort Hays State) (2-2) (-16)      (Power: #240, Credits: #446)
#262 FAY (Fayetteville State)  (1-3) (-4)       (Power: #231, Credits: #461)
#263 CHA (Chapman)             (0-2) (-22)      (Power: #165, Credits: #560)
#264 BLU (Bluefield State)     (1-2) (-84)      (Power: #126, Credits: #621)
#265 BRST (Bridgewater State)  (1-2) (-15)      (Power: #131, Credits: #615)
#266 DEN (Denison University)  (1-1) (-15)      (Power: #202, Credits: #509)
#267 ME (Maine)                (0-4) (-53)      (Power: #339, Credits: #305)
#268 SDST (South Dakota State) (3-0) (+39)      (Power: #487, Credits: #84)
#269 SRU (Slippery Rock)       (3-0) (+60)      (Power: #483, Credits: #90)
#270 ERSKINE (ERSKINE)         (0-3) (-60)      (Power: #228, Credits: #476)
#271 SALIS (Salisbury)         (2-0) (+76)      (Power: #469, Credits: #121)
#272 FOR (Fordham)             (0-4) (-123)     (Power: #239, Credits: #466)
#273 IDST (Idaho State)        (1-3) (+51)      (Power: #289, Credits: #393)
#274 END (Endicott College)    (2-1) (+36)      (Power: #227, Credits: #486)
#275 CENTRE (Centre College Kentucky) (1-2) (-27)      (Power: #163, Credits: #582)
#276 APPRE (Apprentice School) (0-2) (-54)      (Power: #97, Credits: #681)
#277 MER (Mercer)              (2-1) (+34)      (Power: #354, Credits: #296)
#278 HAN (Hanover College)     (1-2) (-16)      (Power: #269, Credits: #424)
#279 ROW (Rowan)               (1-1) (+56)      (Power: #462, Credits: #135)
#280 HILLSDALE (Hillsdale)     (1-2) (-25)      (Power: #278, Credits: #412)
#281 HBRT (Hobart College)     (1-2) (-6)       (Power: #280, Credits: #410)
#282 KYST (Kentucky State)     (2-2) (-6)       (Power: #305, Credits: #374)
#283 RED (Redlands)            (2-0) (+20)      (Power: #451, Credits: #157)
#284 DAV (Davidson)            (1-3) (-95)      (Power: #196, Credits: #540)
#285 CSR (Case Western Reserve) (0-3) (-15)      (Power: #150, Credits: #609)
#286 TNTC (Tennessee Tech)     (3-0) (+151)     (Power: #522, Credits: #52)
#287 TAR (Tarleton State)      (5-0) (+175)     (Power: #520, Credits: #55)
#288 BOW (Bowdoin)             (0-2) (-34)      (Power: #128, Credits: #647)
#289 ROA (Roanoke College)     (1-0) (+10)      (Power: #457, Credits: #154)
#290 BUF (Buffalo State)       (0-3) (-79)      (Power: #138, Credits: #634)
#291 MH (Mars Hill)            (2-1) (+11)      (Power: #345, Credits: #324)
#292 AND (Anderson (IN))       (1-2) (-74)      (Power: #93, Credits: #703)
#293 SVA (Southern Virginia)   (3-0) (+95)      (Power: #497, Credits: #98)
#294 MNST (Minnesota State Mankato) (3-1) (+68)      (Power: #370, Credits: #291)
#295 HC (Holy Cross)           (0-4) (-25)      (Power: #281, Credits: #425)
#296 CATH (Catholic)           (1-2) (-48)      (Power: #153, Credits: #618)
#297 FORTLEW (Fort Lewis)      (1-2) (+22)      (Power: #241, Credits: #491)
#298 CON (Concordia University St Paul) (1-3) (-100)     (Power: #183, Credits: #580)
#299 SALVE (Salve Regina)      (3-0) (+39)      (Power: #470, Credits: #150)
#300 COE (Coe College)         (2-1) (+92)      (Power: #174, Credits: #594)
#301 AUGIL (Augustana (IL))    (1-1) (-42)      (Power: #104, Credits: #699)
#302 ELI (Elizabeth City State) (0-4) (-68)      (Power: #222, Credits: #526)
#303 AUR (Aurora)              (1-2) (-35)      (Power: #106, Credits: #700)
#304 ILLWES (Illinois Wesleyan) (1-1) (+27)      (Power: #292, Credits: #423)
#305 INST (Indiana State)      (2-2) (-75)      (Power: #296, Credits: #420)
#306 DIC (Dickinson (PA))      (2-1) (+42)      (Power: #204, Credits: #558)
#307 UND (North Dakota)        (2-2) (+77)      (Power: #406, Credits: #256)
#308 UNH (New Hampshire)       (2-2) (+8)       (Power: #395, Credits: #276)
#309 DV (Delaware Valley)      (2-1) (+20)      (Power: #200, Credits: #569)
#310 AVE (Averett)             (0-3) (-93)      (Power: #109, Credits: #709)
#311 BETHWV (Bethany (WV))     (0-2) (-78)      (Power: #118, Credits: #697)
#312 TUS (Greeneville)         (1-3) (-46)      (Power: #258, Credits: #490)
#313 MTST (Montana State)      (2-2) (-1)       (Power: #381, Credits: #306)
#314 RGV (UT Rio Grande Valley) (4-0) (+200)     (Power: #551, Credits: #53)
#315 CARM (Carnegie Mellon)    (2-1) (+4)       (Power: #146, Credits: #662)
#316 MOW (Missouri Western)    (1-2) (+5)       (Power: #377, Credits: #319)
#317 MORG (Morgan State)       (1-3) (-55)      (Power: #386, Credits: #307)
#318 LIU (Long Island University) (1-3) (-74)      (Power: #332, Credits: #390)
#319 LIN (Lindenwood)          (2-2) (-19)      (Power: #327, Credits: #400)
#320 CEN (CENTENARY)           (0-2) (-59)      (Power: #154, Credits: #663)
#321 CARLETON (Carleton)       (1-1) (+13)      (Power: #145, Credits: #680)
#322 TXPBAS (UT Permian Basin) (3-0) (+67)      (Power: #550, Credits: #75)
#323 STU (Stevenson)           (3-0) (+43)      (Power: #506, Credits: #142)
#324 NWST (Northwestern State) (1-3) (-129)     (Power: #418, Credits: #275)
#325 BRVA (Bridgewater (VA))   (0-3) (-68)      (Power: #132, Credits: #705)
#326 NBY (Newberry)            (2-1) (+45)      (Power: #393, Credits: #315)
#327 MTU (Michigan Tech)       (3-1) (+62)      (Power: #359, Credits: #366)
#328 CAR (Carroll University (WI)) (0-2) (-34)      (Power: #147, Credits: #684)
#329 CARCWI (Carthage)         (1-1) (-51)      (Power: #149, Credits: #682)
#330 MOSSTC (Missouri Southern State) (2-1) (+14)      (Power: #375, Credits: #344)
#331 STO (St. Olaf)            (2-0) (+26)      (Power: #511, Credits: #148)
#332 FER (Ferrum)              (1-3) (-86)      (Power: #234, Credits: #565)
#333 MARIANIN (Marian College) (0-1) (-24)      (Power: #342, Credits: #407)
#334 CORNELLIA (Cornell College (IA)) (1-2) (-52)      (Power: #187, Credits: #640)
#335 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #361, Credits: #382)
#336 GRNVIL (Greenville)       (1-2) (-18)      (Power: #260, Credits: #537)
#337 UNCO (Northern Colorado)  (2-2) (+6)       (Power: #410, Credits: #313)
#338 TRTX (Trinity University TX) (3-0) (+98)      (Power: #532, Credits: #131)
#339 WAL (Walsh)               (3-0) (+68)      (Power: #562, Credits: #89)
#340 CONCOIL (Concordia University Chicago) (2-1) (-9)       (Power: #182, Credits: #659)
#341 FRA (Framingham State)    (2-1) (-17)      (Power: #243, Credits: #568)
#342 ARKAN (Little Rock)       (1-1) (-68)      (Power: #329, Credits: #440)
#343 ELM (Elmhurst)            (1-1) (-32)      (Power: #223, Credits: #606)
#344 LEB (Lebanon Valley)      (2-1) (+17)      (Power: #319, Credits: #462)
#345 GAN (Gannon)              (0-4) (-116)     (Power: #250, Credits: #566)
#346 SIU (Southern Illinois)   (3-1) (+84)      (Power: #493, Credits: #203)
#347 OUA (Ouachita Baptist)    (1-2) (+13)      (Power: #430, Credits: #298)
#348 UNA (North Alabama)       (1-3) (-32)      (Power: #401, Credits: #343)
#349 JOH (Johnson C Smith)     (3-1) (+34)      (Power: #302, Credits: #492)
#350 WSCO (Western Colorado)   (3-0) (+81)      (Power: #579, Credits: #77)
#351 TUF (Tufts)               (2-0) (+15)      (Power: #534, Credits: #146)
#352 SCST (South Carolina State) (2-2) (-62)      (Power: #484, Credits: #221)
#353 GRI (Grinnell)            (1-2) (+9)       (Power: #261, Credits: #557)
#354 MTU (University of Mount Union) (2-0) (+43)      (Power: #542, Credits: #136)
#355 JAM (Jamestown College)   (0-3) (-64)      (Power: #299, Credits: #501)
#356 WGA (West Georgia)        (4-0) (+80)      (Power: #587, Credits: #70)
#357 URS (Ursinus)             (3-0) (+80)      (Power: #546, Credits: #132)
#358 NCCU (North Carolina Central) (3-2) (+24)      (Power: #403, Credits: #349)
#359 NEKR (Nebraska-Kearney)   (3-1) (+22)      (Power: #391, Credits: #369)
#360 COLBY (Colby College)     (1-1) (-31)      (Power: #175, Credits: #693)
#361 CROWN (Crown College)     (1-2) (-35)      (Power: #189, Credits: #674)
#362 VALCST (Valley City State) (1-0) (+27)      (Power: #554, Credits: #128)
#363 WES (West Alabama)        (4-0) (+62)      (Power: #576, Credits: #96)
#364 ROC (University of Rochester (NY)) (3-0) (+44)      (Power: #544, Credits: #144)
#365 QUI (Quincy)              (2-1) (+32)      (Power: #448, Credits: #288)
#366 SELA (SE Louisiana)       (2-2) (+4)       (Power: #474, Credits: #250)
#367 HAM (Hamilton)            (0-2) (-17)      (Power: #265, Credits: #564)
#368 JOH (John Carroll University) (2-1) (+83)      (Power: #300, Credits: #513)
#369 MIN (Minnesota State Moorhead) (3-1) (+69)      (Power: #371, Credits: #408)
#370 WES (West Florida)        (4-0) (+78)      (Power: #586, Credits: #86)
#371 HNTNGDN (Huntingdon College (AL)) (1-2) (-26)      (Power: #286, Credits: #538)
#372 UNI (Northern Iowa)       (2-2) (-8)       (Power: #411, Credits: #354)
#373 WAB (Wabash College)      (3-0) (+71)      (Power: #560, Credits: #134)
#374 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #350, Credits: #450)
#375 RICH (Richmond)           (2-2) (-14)      (Power: #455, Credits: #297)
#376 WIN (Wingate)             (3-0) (+95)      (Power: #606, Credits: #72)
#377 PRIN (Princeton)          (0-1) (-7)       (Power: #446, Credits: #312)
#378 WSTL (Washington University (St. Louis)) (2-0) (+61)      (Power: #568, Credits: #129)
#379 PV (Prairie View A&M)     (2-2) (-23)      (Power: #444, Credits: #317)
#380 WEBBINT (Webber International) (1-0) (+10)      (Power: #573, Credits: #125)
#381 FRANKLIN (Franklin)       (1-2) (-25)      (Power: #244, Credits: #623)
#382 WAR (Wartburg)            (3-0) (+44)      (Power: #564, Credits: #145)
#383 WISW (Wisconsin-Whitewater) (3-0) (+88)      (Power: #617, Credits: #66)
#384 DUB (Dubuque)             (1-2) (-25)      (Power: #206, Credits: #683)
#385 UCD (UC Davis)            (2-1) (-37)      (Power: #537, Credits: #187)
#386 LAKEERIE (Lake Erie)      (0-3) (-91)      (Power: #313, Credits: #524)
#387 MORE (Morehead State)     (2-2) (-53)      (Power: #384, Credits: #418)
#388 MERC (Mercyhurst)         (1-3) (-13)      (Power: #356, Credits: #460)
#389 LIV (Livingstone)         (2-1) (-17)      (Power: #330, Credits: #503)
#390 HEI (Heidelberg)          (1-2) (+15)      (Power: #274, Credits: #587)
#391 EUR (Eureka College)      (2-1) (-2)       (Power: #229, Credits: #655)
#392 JUN (Juniata College)     (2-1) (-14)      (Power: #303, Credits: #546)
#393 LENRHYNE (Lenoir-Rhyne)   (2-2) (-20)      (Power: #321, Credits: #523)
#394 NORF (Norfolk State)      (1-3) (-70)      (Power: #400, Credits: #405)
#395 WES (Western Connecticut St) (2-0) (+35)      (Power: #580, Credits: #138)
#396 DEA (Dean College)        (0-3) (-105)     (Power: #198, Credits: #713)
#397 FRKLNMAR (Franklin & Marshall) (2-1) (+25)      (Power: #245, Credits: #644)
#398 HAR (Hartwick)            (2-1) (+1)       (Power: #272, Credits: #604)
#399 WAYLAND (Wayland Baptist) (1-0) (+3)       (Power: #569, Credits: #159)
#400 MUR (Murray State)        (0-4) (-100)     (Power: #389, Credits: #429)
#401 MISC (Misericordia)       (2-1) (+25)      (Power: #373, Credits: #454)
#402 NOR (Northeastern State)  (1-2) (-24)      (Power: #408, Credits: #404)
#403 FDUFLOR (FDU-Florham)     (0-3) (-51)      (Power: #232, Credits: #671)
#404 WIPL (Wisconsin-Platteville) (3-0) (+86)      (Power: #613, Credits: #100)
#405 SDAK (South Dakota)       (2-2) (-27)      (Power: #485, Credits: #292)
#406 WISE (Wisconsin-Eau Claire) (3-0) (+87)      (Power: #609, Credits: #107)
#407 WIL (Williams)            (2-0) (+45)      (Power: #603, Credits: #116)
#408 MIT (MIT)                 (2-0) (+88)      (Power: #640, Credits: #61)
#409 MTS (Mount St. Joseph)    (1-2) (-4)       (Power: #387, Credits: #441)
#410 WMN (Westminster College (MO)) (2-0) (+30)      (Power: #589, Credits: #139)
#411 ITH (Ithaca College)      (2-1) (+65)      (Power: #297, Credits: #578)
#412 SFA (Stephen F. Austin)   (2-2) (+46)      (Power: #504, Credits: #268)
#413 PIT (Pittsburg St)        (2-2) (-2)       (Power: #438, Credits: #368)
#414 NHVN (New Haven)          (2-2) (-37)      (Power: #396, Credits: #431)
#415 YALE (Yale)               (1-0) (+18)      (Power: #623, Credits: #91)
#416 NICH (Nicholls)           (1-3) (-60)      (Power: #398, Credits: #432)
#417 LHU (Lock Haven University) (1-2) (-65)      (Power: #331, Credits: #533)
#418 LANGSTON (Langston University) (0-2) (-128)     (Power: #316, Credits: #556)
#419 SHU (Sacred Heart)        (3-1) (-7)       (Power: #464, Credits: #337)
#420 WISL (Wisconsin-Lacrosse) (2-0) (+33)      (Power: #610, Credits: #120)
#421 WIRF (Wisconsin-River Falls) (3-0) (+89)      (Power: #614, Credits: #117)
#422 MUS (Muskingum University) (1-1) (+1)       (Power: #390, Credits: #455)
#423 LAG (Lagrange College)    (2-1) (-12)      (Power: #312, Credits: #572)
#424 NCAT (North Carolina A&T) (1-3) (-103)     (Power: #402, Credits: #439)
#425 GUSADOL (Gustavus Adolphus) (0-2) (-47)      (Power: #264, Credits: #646)
#426 GENEVA (Geneva)           (1-2) (-7)       (Power: #252, Credits: #667)
#427 OHIO (Ohio)               (2-2) (-7)       (Power: #664, Credits: #50)
#428 MIL (Millersville)        (0-3) (-70)      (Power: #364, Credits: #507)
#429 None (Wisconsin-Whitewater) (3-0) (+88)      (Power: #658, Credits: #67)
#430 MAMARI (Mass Maritime)    (1-2) (+15)      (Power: #349, Credits: #531)
#431 NOR (North Park)          (1-1) (+11)      (Power: #415, Credits: #435)
#432 UNM (New Mexico)          (2-1) (+18)      (Power: #680, Credits: #38)
#433 NWMS (Northwest Missouri St) (3-1) (+39)      (Power: #419, Credits: #430)
#434 WISP (Wisconsin-Stevens Pt) (3-0) (+54)      (Power: #615, Credits: #137)
#435 STMN (St. Thomas (MN))    (2-1) (+28)      (Power: #515, Credits: #289)
#436 SAC (Sacramento State)    (2-2) (+30)      (Power: #463, Credits: #367)
#437 LT (Louisiana Tech)       (3-1) (+53)      (Power: #666, Credits: #64)
#438 OHNRTH (Ohio Northern)    (1-1) (+13)      (Power: #424, Credits: #427)
#439 LYCOMING (Lycoming)       (0-3) (-29)      (Power: #335, Credits: #561)
#440 HIR (Hiram College)       (1-2) (-9)       (Power: #279, Credits: #648)
#441 HENDRIX (Hendrix College) (1-2) (-46)      (Power: #276, Credits: #653)
#442 GRO (Grove City College)  (1-1) (-18)      (Power: #262, Credits: #675)
#443 MIN (Minot State)         (0-4) (-54)      (Power: #372, Credits: #511)
#444 KYWESL (Kentucky Wesleyan) (0-3) (-72)      (Power: #306, Credits: #611)
#445 GUI (Guilford College)    (1-2) (-40)      (Power: #263, Credits: #676)
#446 MACALES (Macalester)      (1-1) (-39)      (Power: #337, Credits: #573)
#447 SWB (Southwest Baptist)   (2-1) (+9)       (Power: #498, Credits: #332)
#448 GETTY (Gettysburg)        (0-3) (-70)      (Power: #254, Credits: #698)
#449 KIN (Kings College (PA))  (1-2) (-39)      (Power: #309, Credits: #616)
#450 NMI (Northern Michigan)   (0-4) (-44)      (Power: #412, Credits: #464)
#451 NOR (Northern State)      (2-1) (+26)      (Power: #413, Credits: #463)
#452 WEB (Weber State)         (2-2) (-65)      (Power: #574, Credits: #222)
#453 NG (North Greenville)     (1-2) (-27)      (Power: #414, Credits: #465)
#454 LYON (LYONCOLL)           (0-3) (-40)      (Power: #336, Credits: #583)
#455 MOR (Morehouse College)   (0-3) (-82)      (Power: #385, Credits: #510)
#456 MID (Midwestern State)    (0-3) (-64)      (Power: #362, Credits: #545)
#457 LINP (Lincoln (PA))       (0-4) (-129)     (Power: #326, Credits: #601)
#458 HAM (Hamline University)  (1-1) (-51)      (Power: #266, Credits: #691)
#459 MISSO (Missouri S&T)      (2-2) (-2)       (Power: #376, Credits: #527)
#460 TOW (Towson)              (2-2) (-5)       (Power: #529, Credits: #299)
#461 LAVERNE (La Verne)        (0-1) (-15)      (Power: #317, Credits: #617)
#462 HUSSON (Husson)           (1-2) (-7)       (Power: #287, Credits: #664)
#463 SOU (Southern Connecticut State) (1-1) (-2)       (Power: #492, Credits: #360)
#464 MON (Montclair State)     (1-1) (-11)      (Power: #382, Credits: #528)
#465 MNCHSTR (Manchester)      (0-3) (-85)      (Power: #341, Credits: #590)
#466 YSU (Youngstown State)    (3-1) (+34)      (Power: #624, Credits: #166)
#467 SAV (Savannah St)         (2-1) (+12)      (Power: #473, Credits: #394)
#468 VIR (Virginia St)         (2-1) (+26)      (Power: #557, Credits: #269)
#469 AZCHR (Phoenix)           (0-1) (-48)      (Power: #436, Credits: #456)
#470 RAN (Randolph-Macon)      (2-1) (+28)      (Power: #449, Credits: #438)
#471 SOU (Southern Arkansas)   (2-1) (+24)      (Power: #491, Credits: #376)
#472 SOU (Southern)            (1-3) (-84)      (Power: #490, Credits: #378)
#473 LIN (Lincoln (CA))        (0-4) (-213)     (Power: #324, Credits: #627)
#474 LACOLLEGE (Louisiana College) (0-2) (-80)      (Power: #333, Credits: #614)
#475 MVSU (Mississippi Valley State) (0-3) (-114)     (Power: #374, Credits: #554)
#476 HIL (Hilbert College)     (0-3) (-119)     (Power: #277, Credits: #701)
#477 UALB (UAlbany)            (1-3) (-36)      (Power: #536, Credits: #314)
#478 None (St. Olaf)           (2-0) (+26)      (Power: #647, Credits: #149)
#479 STBK (Stony Brook)        (1-3) (-36)      (Power: #513, Credits: #358)
#480 MCM (McMurry)             (0-3) (-19)      (Power: #352, Credits: #600)
#481 STO (Stonehill)           (1-3) (-21)      (Power: #512, Credits: #363)
#482 LIN (Linfield College)    (1-1) (-2)       (Power: #328, Credits: #639)
#483 LAK (Lake Forest College) (0-3) (-53)      (Power: #314, Credits: #661)
#484 USD (San Diego)           (2-2) (-48)      (Power: #472, Credits: #426)
#485 SHAW (Shaw)               (1-2) (-37)      (Power: #477, Credits: #422)
#486 MIDLBRY (Middlebury)      (1-1) (+7)       (Power: #360, Credits: #599)
#487 KEY (Keystone)            (0-1) (-42)      (Power: #308, Credits: #677)
#488 SUU (Southern Utah)       (1-3) (+0)       (Power: #496, Credits: #397)
#489 TRU (Truman State)        (2-2) (+17)      (Power: #533, Credits: #342)
#490 NWO (Northwestern Oklahoma State) (0-3) (-94)      (Power: #417, Credits: #517)
#491 MTH (Methodist)           (0-2) (-21)      (Power: #358, Credits: #607)
#492 TXSO (Texas Southern)     (0-3) (-57)      (Power: #525, Credits: #357)
#493 WES (West Chester)        (2-1) (+33)      (Power: #577, Credits: #282)
#494 KEN (Kenyon)              (0-3) (-53)      (Power: #307, Credits: #687)
#495 SFPA (St. Francis (PA))   (0-4) (-121)     (Power: #507, Credits: #389)
#496 SCHOLA (St. Scholastica)  (1-1) (+7)       (Power: #514, Credits: #383)
#497 SHE (Shepherd)            (0-3) (-34)      (Power: #479, Credits: #442)
#498 OB (Oklahoma Baptist)     (1-2) (-41)      (Power: #426, Credits: #522)
#499 MONMIL (Monmouth (IL))    (2-1) (+100)     (Power: #379, Credits: #593)
#500 USU (Utah State)          (3-1) (+50)      (Power: #668, Credits: #162)
#501 W&M (William & Mary)      (2-2) (-13)      (Power: #601, Credits: #263)
#502 PRST (Portland State)     (0-4) (-161)     (Power: #442, Credits: #505)
#503 WAKE (Wake Forest)        (2-1) (+23)      (Power: #667, Credits: #170)
#504 STA (St. Anselm)          (1-2) (-23)      (Power: #503, Credits: #416)
#505 MRYHRBAY (Mary Hardin-Baylor) (1-1) (-13)      (Power: #347, Credits: #651)
#506 UPPERIOWA (Upper Iowa University) (2-1) (+17)      (Power: #545, Credits: #355)
#507 MIL (Miles College)       (0-4) (-128)     (Power: #363, Credits: #629)
#508 WCU (Western Carolina)    (1-3) (-30)      (Power: #578, Credits: #308)
#509 PUR (Purdue)              (2-2) (+6)       (Power: #661, Credits: #186)
#510 SAGI (Saginaw Valley State) (1-3) (-17)      (Power: #465, Credits: #480)
#511 RMU (Robert Morris)       (1-3) (-70)      (Power: #458, Credits: #493)
#512 VAL (Valdosta State)      (2-1) (+44)      (Power: #553, Credits: #351)
#513 UTICA (Utica)             (2-1) (+42)      (Power: #548, Credits: #359)
#514 CHWV (University Of Charleston (WV)) (2-2) (+35)      (Power: #541, Credits: #370)
#515 VILL (Villanova)          (1-2) (-57)      (Power: #556, Credits: #348)
#516 LAW (Lawrence University) (0-3) (-110)     (Power: #318, Credits: #706)
#517 PAC (Pace)                (0-4) (-75)      (Power: #431, Credits: #539)
#518 SETONHILL (Seton Hill)    (2-2) (+3)       (Power: #475, Credits: #473)
#519 SEWAN (Sewanee)           (2-1) (+52)      (Power: #476, Credits: #474)
#520 WAG (Wagner)              (0-4) (-100)     (Power: #561, Credits: #350)
#521 LUT (Luther)              (0-3) (-101)     (Power: #334, Credits: #692)
#522 UNC (North Carolina)      (2-2) (-7)       (Power: #659, Credits: #207)
#523 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #427, Credits: #555)
#524 CSU (Colorado State)      (1-2) (-14)      (Power: #687, Credits: #167)
#525 WIU (Western Illinois)    (1-3) (-84)      (Power: #581, Credits: #327)
#526 CONN (UConn)              (2-2) (+42)      (Power: #660, Credits: #209)
#527 NU (Northwestern)         (1-2) (-5)       (Power: #665, Credits: #202)
#528 WKU (Western Kentucky)    (3-1) (+57)      (Power: #669, Credits: #197)
#529 VT (Virginia Tech)        (1-3) (-24)      (Power: #663, Credits: #208)
#530 TRI (Trinity (CT))        (1-1) (+10)      (Power: #531, Credits: #406)
#531 STAN (Stanford)           (1-3) (-45)      (Power: #662, Credits: #210)
#532 SEMO (Southeast Missouri State) (1-3) (-64)      (Power: #489, Credits: #471)
#533 POM (Pomona Pitzer)       (1-1) (+6)       (Power: #441, Credits: #543)
#534 TEM (Temple)              (2-2) (+20)      (Power: #675, Credits: #193)
#535 UTU (Utah Tech)           (1-3) (-17)      (Power: #547, Credits: #388)
#536 MAR (Martin Luther)       (2-1) (+17)      (Power: #346, Credits: #690)
#537 NIU (Northern Illinois)   (1-2) (-37)      (Power: #689, Credits: #177)
#538 BGSU (Bowling Green)      (2-2) (-8)       (Power: #677, Credits: #196)
#539 GFU (NEWBERG)             (0-3) (-38)      (Power: #392, Credits: #625)
#540 TROY (Troy)               (2-2) (-10)      (Power: #673, Credits: #205)
#541 MCD (McDaniel College)    (1-2) (-41)      (Power: #351, Credits: #689)
#542 STN (Southern Nazarene)   (1-2) (-39)      (Power: #494, Credits: #475)
#543 NCPEMB (UNC Pembroke)     (3-1) (+29)      (Power: #539, Credits: #409)
#544 TUS (Tuskegee)            (2-2) (-15)      (Power: #535, Credits: #415)
#545 MAI (Maine Maritime)      (0-2) (-112)     (Power: #340, Credits: #708)
#546 HAW (Hawai'i)             (3-2) (+4)       (Power: #684, Credits: #195)
#547 WYO (Wyoming)             (2-2) (-8)       (Power: #681, Credits: #200)
#548 MRSH (Marshall)           (2-2) (+6)       (Power: #685, Credits: #194)
#549 SOU (Southern Oregon)     (0-1) (-20)      (Power: #495, Credits: #479)
#550 MIL (Millsaps)            (2-1) (+38)      (Power: #366, Credits: #673)
#551 M-OH (Miami (OH))         (0-3) (-48)      (Power: #691, Credits: #189)
#552 RICE (Rice)               (3-1) (+8)       (Power: #693, Credits: #188)
#553 BUF (Buffalo)             (2-2) (+25)      (Power: #678, Credits: #212)
#554 ROCKF (Rockford)          (1-2) (-20)      (Power: #459, Credits: #541)
#555 STET (Stetson)            (1-3) (-79)      (Power: #505, Credits: #472)
#556 OKST (Oklahoma State)     (1-2) (-53)      (Power: #670, Credits: #226)
#557 WOF (Wofford)             (0-4) (-38)      (Power: #619, Credits: #304)
#558 SAM (Samford)             (0-4) (-108)     (Power: #471, Credits: #530)
#559 DEL (Delaware)            (3-1) (+19)      (Power: #703, Credits: #182)
#560 JXST (Jacksonville State) (2-2) (+31)      (Power: #676, Credits: #223)
#561 VMI (VMI)                 (1-3) (-41)      (Power: #559, Credits: #399)
#562 UTM (UT Martin)           (0-4) (-104)     (Power: #549, Credits: #414)
#563 WORE (Western Oregon)     (2-1) (+34)      (Power: #584, Credits: #362)
#564 TNST (Tennessee State)    (1-2) (-55)      (Power: #521, Credits: #457)
#565 MNMOR (Minnesota Morris)  (0-3) (-60)      (Power: #369, Credits: #686)
#566 KENN (Kennesaw State)     (2-2) (-27)      (Power: #704, Credits: #185)
#567 SDSU (San Diego State)    (2-1) (+53)      (Power: #671, Credits: #235)
#568 WNSL (Winston-Salem)      (2-2) (+36)      (Power: #608, Credits: #331)
#569 SEOS (Southeastern Oklahoma State) (1-2) (-10)      (Power: #488, Credits: #512)
#570 WMU (Western Michigan)    (1-3) (-57)      (Power: #702, Credits: #192)
#571 RIP (Ripon)               (2-1) (+37)      (Power: #456, Credits: #562)
#572 USM (Southern Miss)       (2-2) (+7)       (Power: #679, Credits: #229)
#573 SJSU (San José State)     (1-2) (-30)      (Power: #700, Credits: #199)
#574 ORST (Oregon State)       (0-4) (-93)      (Power: #690, Credits: #214)
#575 SWO (Southwestern Oklahoma State) (1-2) (-56)      (Power: #500, Credits: #499)
#576 ULM (UL Monroe)           (2-1) (-38)      (Power: #707, Credits: #190)
#577 USA (South Alabama)       (1-3) (-19)      (Power: #672, Credits: #245)
#578 VU (Virginia Union)       (2-1) (+57)      (Power: #654, Credits: #273)
#579 SHPSBRG (Shippensburg)    (0-3) (-65)      (Power: #480, Credits: #534)
#580 UL (Louisiana)            (1-3) (-23)      (Power: #692, Credits: #217)
#581 FAU (Florida Atlantic)    (1-2) (+0)       (Power: #682, Credits: #232)
#582 GASO (Georgia Southern)   (2-2) (-32)      (Power: #697, Credits: #211)
#583 UAB (UAB)                 (2-2) (-33)      (Power: #705, Credits: #201)
#584 WES (Wesleyan University (CT)) (1-1) (+12)      (Power: #575, Credits: #396)
#585 UCLA (UCLA)               (0-3) (-65)      (Power: #674, Credits: #249)
#586 NORTH (North Carolina Wesleyan) (2-1) (+52)      (Power: #404, Credits: #654)
#587 TLSA (Tulsa)              (2-2) (+9)       (Power: #688, Credits: #230)
#588 MOST (Missouri State)     (2-2) (-45)      (Power: #710, Credits: #198)
#589 APP (App State)           (2-1) (+14)      (Power: #686, Credits: #237)
#590 WSU (Washington State)    (2-2) (-58)      (Power: #698, Credits: #220)
#591 CMU (Central Michigan)    (2-2) (-47)      (Power: #709, Credits: #204)
#592 None (Edward Waters)      (3-1) (+36)      (Power: #631, Credits: #321)
#593 NOR (Norwich)             (1-2) (+25)      (Power: #421, Credits: #636)
#594 ARST (Arkansas State)     (1-3) (-39)      (Power: #694, Credits: #228)
#595 LIB (Liberty)             (1-3) (-17)      (Power: #683, Credits: #246)
#596 POINT (Point University)  (0-2) (-71)      (Power: #440, Credits: #612)
#597 WEST  (West Virginia State) (2-1) (+12)      (Power: #592, Credits: #386)
#598 TXWE (Texas Wesleyan)     (0-1) (-48)      (Power: #526, Credits: #487)
#599 CCU (Coastal Carolina)    (2-2) (-48)      (Power: #701, Credits: #225)
#600 GAST (Georgia State)      (1-3) (-111)     (Power: #708, Credits: #215)
#601 CEN (Central Missouri)    (1-2) (-5)       (Power: #629, Credits: #335)
#602 CIT (The Citadel)         (1-3) (-59)      (Power: #527, Credits: #489)
#603 SJFISH (St John Fisher University) (2-1) (+19)      (Power: #508, Credits: #519)
#604 AF (Air Force)            (1-2) (+5)       (Power: #695, Credits: #241)
#605 UTEP (UTEP)               (1-3) (-10)      (Power: #696, Credits: #240)
#606 WILLI (William Jewell)    (2-1) (+37)      (Power: #600, Credits: #384)
#607 OLI (Olivet College)      (0-3) (-47)      (Power: #428, Credits: #645)
#608 WMNPA (Westminster (PA))  (2-1) (+21)      (Power: #590, Credits: #403)
#609 MOR (Moravian)            (0-3) (-103)     (Power: #383, Credits: #714)
#610 THMORE (Thomas More College) (0-3) (-88)      (Power: #528, Credits: #502)
#611 KENT (Kent State)         (1-3) (-103)     (Power: #712, Credits: #227)
#612 NEV (Nevada)              (1-3) (-48)      (Power: #706, Credits: #238)
#613 KYCHR (Kentucky Christian) (1-1) (+4)       (Power: #634, Credits: #347)
#614 FIU (Florida International) (2-2) (-13)      (Power: #699, Credits: #251)
#615 TXA (Texas A&M-Kingsville) (1-2) (+6)       (Power: #523, Credits: #515)
#616 AKR (Akron)               (1-3) (-37)      (Power: #711, Credits: #234)
#617 SHENAN (Shenandoah)       (2-1) (-15)      (Power: #478, Credits: #586)
#618 BALL (Ball State)         (1-3) (-71)      (Power: #714, Credits: #233)
#619 WNST (Wayne State (NE))   (2-2) (+19)      (Power: #572, Credits: #448)
#620 NEW (New England College) (0-3) (-131)     (Power: #394, Credits: #716)
#621 NICHOLS (Nichols College) (0-3) (-97)      (Power: #399, Credits: #712)
#622 None (University of Rio Grande) (0-1) (-76)      (Power: #543, Credits: #498)
#623 SUS (Susquehanna)         (2-1) (+40)      (Power: #519, Credits: #535)
#624 WARNE (Warner University) (0-1) (-46)      (Power: #563, Credits: #469)
#625 USL (St. Lawrence)        (1-2) (-11)      (Power: #509, Credits: #552)
#626 OTT (Otterbein)           (0-2) (-53)      (Power: #429, Credits: #672)
#627 SIMPS (Simpson College (IA)) (1-2) (+23)      (Power: #481, Credits: #595)
#628 PAC (Pacific (OR))        (1-2) (+11)      (Power: #433, Credits: #669)
#629 NMSU (New Mexico State)   (2-1) (-12)      (Power: #713, Credits: #253)
#630 PACLTH (Pacific Lutheran) (1-2) (-14)      (Power: #432, Credits: #679)
#631 SHSU (Sam Houston)        (0-4) (-106)     (Power: #717, Credits: #254)
#632 CLT (Charlotte)           (1-3) (-44)      (Power: #715, Credits: #257)
#633 ROO (Roosevelt)           (1-2) (-21)      (Power: #460, Credits: #641)
#634 COLLE (Charlotte)         (1-3) (-44)      (Power: #716, Credits: #258)
#635 WAS (Washburn)            (1-3) (-44)      (Power: #565, Credits: #485)
#636 VAL (Valparaiso)          (1-3) (-18)      (Power: #555, Credits: #500)
#637 RPI (Rensselaer)          (2-1) (-4)       (Power: #452, Credits: #658)
#638 SWMN (Southwest Minnesota State) (1-2) (-74)      (Power: #501, Credits: #585)
#639 TIF (Tiffin)              (1-2) (+14)      (Power: #651, Credits: #361)
#640 SDMT (South Dakota Mines) (0-4) (-129)     (Power: #486, Credits: #610)
#641 NWMN (Northwestern (MN))  (0-3) (-115)     (Power: #416, Credits: #715)
#642 MASS (Massachusetts)      (0-3) (-73)      (Power: #720, Credits: #262)
#643 TRI (Trine University)    (2-1) (-6)       (Power: #530, Credits: #549)
#644 OBERLIN (Oberlin)         (0-3) (-182)     (Power: #422, Credits: #711)
#645 OHWESL (Ohio Wesleyan)    (1-2) (-25)      (Power: #425, Credits: #707)
#646 PUGET (Puget Sound)       (0-3) (-71)      (Power: #447, Credits: #678)
#647 VIRWISE (UVA Wise)        (0-4) (-46)      (Power: #552, Credits: #521)
#648 None (Simpson University (Ca)) (0-1) (-26)      (Power: #482, Credits: #626)
#649 SUNYMAR (SUNY Maritime)   (2-1) (+21)      (Power: #517, Credits: #574)
#650 STV (Saint Vincent)       (1-2) (-13)      (Power: #467, Credits: #652)
#651 EMU (Eastern Michigan)    (1-3) (-52)      (Power: #718, Credits: #278)
#652 WNWENG (Western New England) (2-1) (+30)      (Power: #582, Credits: #483)
#653 ROSEHUL (Rose-Hulman)     (0-3) (-65)      (Power: #461, Credits: #666)
#654 WES (Westfield State)     (1-2) (+25)      (Power: #585, Credits: #481)
#655 SIO (Sioux Falls)         (3-1) (+36)      (Power: #644, Credits: #395)
#656 None (William Jewell)     (2-1) (+37)      (Power: #656, Credits: #385)
#657 None (West Virginia State) (2-1) (+12)      (Power: #655, Credits: #387)
#658 ALVERNIA (Reading)        (0-3) (-56)      (Power: #450, Credits: #696)
#659 LAC (Lane College)        (0-3) (-62)      (Power: #637, Credits: #419)
#660 RHO (Rhodes College)      (1-1) (-35)      (Power: #454, Credits: #702)
#661 MTSU (Middle Tennessee)   (1-3) (-65)      (Power: #719, Credits: #309)
#662 WHEEL (Wheeling)          (2-2) (-39)      (Power: #595, Credits: #496)
#663 TL (Texas Lutheran)       (1-2) (-19)      (Power: #524, Credits: #603)
#664 SPR (Springfield)         (1-2) (+15)      (Power: #502, Credits: #637)
#665 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #468, Credits: #695)
#666 SW (Southwestern University) (2-1) (+13)      (Power: #645, Credits: #434)
#667 WES (West Texas A&M)      (1-3) (-34)      (Power: #591, Credits: #516)
#668 WITTEN (Wittenberg)       (2-1) (+23)      (Power: #618, Credits: #478)
#669 LAKEL (Lakeland)          (0-2) (-12)      (Power: #636, Credits: #452)
#670 MAN (McKendree)           (0-3) (-50)      (Power: #639, Credits: #458)
#671 WIN (Winona State)        (2-2) (-38)      (Power: #607, Credits: #506)
#672 WHEATON (Wheaton)         (1-1) (+35)      (Power: #594, Credits: #532)
#673 SROS (Sul Ross State)     (0-3) (-192)     (Power: #516, Credits: #656)
#674 MAS (UMass Dartmouth)     (1-2) (-24)      (Power: #538, Credits: #624)
#675 WNMEX (Western New Mexico) (1-3) (-60)      (Power: #583, Credits: #559)
#676 VIRLYN (Virginia University Of Lynchburg) (0-2) (-94)      (Power: #558, Credits: #605)
#677 WILKES (Wilkes)           (1-2) (-19)      (Power: #598, Credits: #547)
#678 WLIBST (West Liberty)     (0-4) (-77)      (Power: #588, Credits: #567)
#679 UNNY (Union (NY))         (1-2) (-19)      (Power: #540, Credits: #649)
#680 None (Texas Wesleyan)     (0-1) (-48)      (Power: #648, Credits: #488)
#681 MOR (SUNY Morrisville)    (0-3) (-43)      (Power: #518, Credits: #688)
#682 WILLPAT (William Paterson) (0-2) (-13)      (Power: #602, Credits: #563)
#683 WHI (Whitworth)           (1-2) (-10)      (Power: #596, Credits: #577)
#684 STN (St. Norbert)         (1-2) (-27)      (Power: #510, Credits: #710)
#685 UWL (Washington and Lee)  (1-2) (+4)       (Power: #566, Credits: #635)
#686 WAY (Wayne State (MI))    (0-3) (-40)      (Power: #571, Credits: #630)
#687 WAS (Washington & Jefferson) (0-2) (-25)      (Power: #567, Credits: #638)
#688 WILMOH (Wilmington (OH))  (1-2) (-25)      (Power: #604, Credits: #589)
#689 SHOR (Shorter)            (1-3) (-25)      (Power: #643, Credits: #536)
#690 MARY (University of Mary) (2-2) (+1)       (Power: #653, Credits: #529)
#691 WEST (West Virginia Wesleyan) (0-4) (-125)     (Power: #593, Credits: #622)
#692 WAYNEB (Waynesburg)       (1-2) (-59)      (Power: #570, Credits: #657)
#693 None (Austin)             (0-2) (-18)      (Power: #626, Credits: #576)
#694 None (St. Lawrence)       (1-2) (-11)      (Power: #646, Credits: #553)
#695 CHOWA (Chowan)            (1-2) (-49)      (Power: #630, Credits: #579)
#696 None (Alma)               (1-2) (+13)      (Power: #625, Credits: #597)
#697 WILU (Wisconsin-Lutheran) (0-3) (-32)      (Power: #611, Credits: #620)
#698 WISS (Wisconsin-Stout)    (2-1) (+30)      (Power: #616, Credits: #613)
#699 WID (Widener)             (1-2) (-4)       (Power: #597, Credits: #642)
#700 BARTON (Wilson)           (0-4) (-93)      (Power: #605, Credits: #631)
#701 THIEL (Thiel)             (0-3) (-121)     (Power: #649, Credits: #570)
#702 None (Thiel)              (0-3) (-121)     (Power: #650, Credits: #571)
#703 WISO (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #612, Credits: #632)
#704 NEBWS (Nebraska Wesleyan) (0-3) (-85)      (Power: #641, Credits: #591)
#705 None (Nebraska Wesleyan)  (0-3) (-85)      (Power: #642, Credits: #592)
#706 None (Catholic)           (1-2) (-48)      (Power: #628, Credits: #619)
#707 WORCE (Worcester Polytechnic Institute) (1-2) (-53)      (Power: #621, Credits: #643)
#708 WLLMTT (Willamette)       (1-2) (-51)      (Power: #599, Credits: #694)
#709 KEAN (Kean)               (1-1) (-25)      (Power: #633, Credits: #660)
#710 None (Geneva)             (1-2) (-7)       (Power: #632, Credits: #668)
#711 WORST (Worcester St)      (0-2) (-36)      (Power: #622, Credits: #685)
#712 None (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #657, Credits: #633)
#713 LOR (Loras College)       (0-3) (-76)      (Power: #638, Credits: #665)
#714 KNO (Knox College)        (1-2) (-42)      (Power: #635, Credits: #670)
#715 None (Union (NY))         (1-2) (-19)      (Power: #652, Credits: #650)
#716 WOO (Wooster)             (1-2) (-37)      (Power: #620, Credits: #704)
#717 BELHA (Belhaven)          (1-2) (-88)      (Power: #627, Credits: #717)
