Dave's Power Index:
 1. Oregon (12-0) (+228)
 2. Boise State (C) (12-1) (+223)
 3. Indiana (11-1) (+344)
 4. Texas (11-1) (+278)
 5. Penn State (11-1) (+232)
 6. SMU (11-1) (+233)
 7. Notre Dame (11-1) (+315)
 8. Army (C) (11-1) (+215)
 9. Ohio State (10-2) (+295)
 10. Tennessee (10-2) (+280)
 11. Georgia (10-2) (+163)
 12. Miami (10-2) (+243)
 13. Iowa State (10-2) (+139)
 14. BYU (10-2) (+128)
 15. Arizona State (10-2) (+127)
 16. Louisiana (10-2) (+154)
 17. Memphis (10-2) (+149)
 18. UNLV (10-3) (+186)
 19. Ole Miss (9-3) (+283)
 20. Alabama (9-3) (+219)
 21. South Carolina (9-3) (+165)
 22. Missouri (9-3) (+108)
 23. Illinois (9-3) (+82)
 24. Clemson (9-3) (+169)
 25. Colorado (9-3) (+150)


Credit Rankings:
 1. Ohio State (10-2) (556)
 2. Georgia (10-2) (483)
 3. Oregon (12-0) (427)
 4. Alabama (9-3) (344)
 5. Penn State (11-1) (306)
 6. Texas (11-1) (299)
 7. LSU (8-4) (286)
 8. Indiana (11-1) (279)
 9. Ole Miss (9-3) (271)
 10. Tennessee (10-2) (257)
 11. Michigan (7-5) (256)
 12. South Carolina (9-3) (249)
 13. Texas A&M (8-4) (218)
 14. Illinois (9-3) (193)
 15. Notre Dame (11-1) (188)
 16. Florida (7-5) (183)
 17. Minnesota (7-5) (179)
 18. Missouri (9-3) (178)
 19. Iowa (8-4) (175)
 20. USC (6-6) (163)
 21. Boise State (C) (12-1) (139)
 22. Rutgers (7-5) (125)
 23. Army (C) (11-1) (123)
 24. UCLA (5-7) (122)
 25. Arkansas (6-6) (113)
 26. Oklahoma (6-6) (110)
 27. Washington (6-6) (107)
 28. SMU (11-1) (99)
 29. Miami (10-2) (97)
 30. Nebraska (6-6) (95)


True Rankings:
 1. Oregon (12-0) (4)
 2. Ohio State (10-2) (10)
 3. Penn State (11-1) (10)
 4. Texas (11-1) (10)
 5. Indiana (11-1) (11)
 6. Georgia (10-2) (13)
 7. Tennessee (10-2) (20)
 8. Notre Dame (11-1) (22)
 9. Boise State (C) (12-1) (23)
 10. Alabama (9-3) (24)
 11. Ole Miss (9-3) (28)
 12. Army (C) (11-1) (31)
 13. South Carolina (9-3) (33)
 14. SMU (11-1) (34)
 15. Illinois (9-3) (37)
 16. Missouri (9-3) (40)
 17. Miami (10-2) (41)
 18. LSU (8-4) (44)
 19. Iowa State (10-2) (44)
 20. Texas A&M (8-4) (49)
 21. BYU (10-2) (49)
 22. Arizona State (10-2) (51)
 23. Iowa (8-4) (54)
 24. Duke (9-3) (63)
 25. Clemson (9-3) (65)
 26. Michigan (7-5) (67)
 27. Minnesota (7-5) (70)
 28. Syracuse (9-3) (70)
 29. Colorado (9-3) (70)
 30. Florida (7-5) (71)
 31. UNLV (10-3) (72)
 32. Rutgers (7-5) (76)
 33. Louisville (8-4) (78)
 34. Jacksonville State (C) (9-4) (80)
 35. Texas Tech (8-4) (84)
 36. Baylor (8-4) (89)
 37. Kansas State (8-4) (92)
 38. USC (6-6) (100)
 39. Tulane (9-4) (100)
 40. Georgia Tech (7-5) (103)
 41. Memphis (10-2) (103)
 42. Louisiana (10-2) (105)
 43. Arkansas (6-6) (106)
 44. Montana State (12-0) (107)
 45. Boston College (7-5) (108)
 46. Valdosta State (11-0-1) (109)
 47. Oklahoma (6-6) (110)
 48. Washington (6-6) (112)
 49. Nebraska (6-6) (112)
 50. Pittsburgh (7-5) (113)


CFP Playoff Bracket Scenario:
 1. Oregon (Big Ten)
 2. Texas (SEC)
 3. Boise State (Mountain West) (Champion)
 4. Army (American Athletic) (Champion)
 5. Ohio State (Big Ten)
 6. Penn State (Big Ten)
 7. Indiana (Big Ten)
 8. Georgia (SEC)
 9. Tennessee (SEC)
 10. Notre Dame (FBS Independents)
 11. Alabama (SEC)
 12. SMU (ACC)
 First Teams Out: Ole Miss, South Carolina, Illinois, Missouri,