2025 DAVE Rankings


DAVE OFFENSE:
1.  OSU (Ohio State)          (Offensive Rating: 5.86)
2.  VAN (Vanderbilt)          (Offensive Rating: 5.56)
3.  IU (Indiana)              (Offensive Rating: 5.48)
4.  UTAH (Utah)               (Offensive Rating: 5.38)
5.  AF (Air Force)            (Offensive Rating: 5.37)
6.  USU (Utah State)          (Offensive Rating: 5.29)
7.  CIN (Cincinnati)          (Offensive Rating: 5.28)
8.  UNT (North Texas)         (Offensive Rating: 5.26)
9.  UGA (Georgia)             (Offensive Rating: 5.26)
10. TA&M (Texas A&M)          (Offensive Rating: 5.23)


DAVE DEFENSE:
1.  IU (Indiana)              (Defensive Rating: 1.7)
2.  SDSU (San Diego State)    (Defensive Rating: 1.93)
3.  OSU (Ohio State)          (Defensive Rating: 2.48)
4.  LT (Louisiana Tech)       (Defensive Rating: 2.59)
5.  SMU (SMU)                 (Defensive Rating: 2.82)
6.  BUF (Buffalo)             (Defensive Rating: 2.83)
7.  TTU (Texas Tech)          (Defensive Rating: 2.84)
8.  OU (Oklahoma)             (Defensive Rating: 2.85)
9.  WYO (Wyoming)             (Defensive Rating: 2.9)
10. OHIO (Ohio)               (Defensive Rating: 3.01)


DAVE POWER:
1.  IU (Indiana)              (Power Rating: 3.776)
2.  OSU (Ohio State)          (Power Rating: 3.376)
3.  SDSU (San Diego State)    (Power Rating: 2.365)
4.  UTAH (Utah)               (Power Rating: 2.285)
5.  USC (USC)                 (Power Rating: 1.939)
6.  VAN (Vanderbilt)          (Power Rating: 1.718)
7.  TTU (Texas Tech)          (Power Rating: 1.596)
8.  ND (Notre Dame)           (Power Rating: 1.556)
9.  MISS (Ole Miss)           (Power Rating: 1.515)
10. OU (Oklahoma)             (Power Rating: 1.505)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (9-0) (+248)     (Credits: 41.43)
2.  OSU (Ohio State)          (8-0) (+168)     (Credits: 36.67)
3.  TA&M (Texas A&M)          (8-0) (+113)     (Credits: 31.08)
4.  ORE (Oregon)              (7-1) (+176)     (Credits: 27.98)
5.  ALA (Alabama)             (7-1) (+129)     (Credits: 27.13)
6.  ND (Notre Dame)           (6-2) (+140)     (Credits: 26.77)
7.  TTU (Texas Tech)          (8-1) (+213)     (Credits: 29.85)
8.  MISS (Ole Miss)           (8-1) (+128)     (Credits: 28.57)
9.  USC (USC)                 (6-2) (+139)     (Credits: 24.09)
10. BYU (BYU)                 (8-0) (+85)      (Credits: 23.06)
11. UGA (Georgia)             (7-1) (+81)      (Credits: 22.7)
12. UTAH (Utah)               (7-2) (+174)     (Credits: 24.93)
13. MICH (Michigan)           (7-2) (+98)      (Credits: 24.16)
14. TEX (Texas)               (7-2) (+118)     (Credits: 22.6)
15. VAN (Vanderbilt)          (7-2) (+112)     (Credits: 22.26)
16. OU (Oklahoma)             (7-2) (+101)     (Credits: 21.77)
17. IOWA (Iowa)               (6-2) (+118)     (Credits: 19.29)
18. LOU (Louisville)          (7-1) (+70)      (Credits: 18.19)
19. JMU (James Madison)       (7-1) (+114)     (Credits: 17.98)
20. SDSU (San Diego State)    (7-1) (+109)     (Credits: 17.39)
21. UNT (North Texas)         (8-1) (+132)     (Credits: 19.37)
22. MEM (Memphis)             (8-1) (+131)     (Credits: 19.25)
23. GT (Georgia Tech)         (8-1) (+69)      (Credits: 18.9)
24. MIZ (Missouri)            (6-2) (+94)      (Credits: 16.79)
25. PITT (Pittsburgh)         (7-2) (+109)     (Credits: 18.76)


FINAL RANKINGS:
#1  IU (Indiana)              (9-0) (+248)     (Power: #1, Credits: #1)
#2  OSU (Ohio State)          (8-0) (+168)     (Power: #2, Credits: #2)
#3  TA&M (Texas A&M)          (8-0) (+113)     (Power: #86, Credits: #3)
#4  ORE (Oregon)              (7-1) (+176)     (Power: #11, Credits: #4)
#5  ALA (Alabama)             (7-1) (+129)     (Power: #43, Credits: #5)
#6  ND (Notre Dame)           (6-2) (+140)     (Power: #8, Credits: #6)
#7  TTU (Texas Tech)          (8-1) (+213)     (Power: #7, Credits: #7)
#8  MISS (Ole Miss)           (8-1) (+128)     (Power: #9, Credits: #8)
#9  USC (USC)                 (6-2) (+139)     (Power: #5, Credits: #9)
#10 BYU (BYU)                 (8-0) (+85)      (Power: #33, Credits: #10)
#11 UGA (Georgia)             (7-1) (+81)      (Power: #30, Credits: #11)
#12 UTAH (Utah)               (7-2) (+174)     (Power: #4, Credits: #12)
#13 MICH (Michigan)           (7-2) (+98)      (Power: #63, Credits: #13)
#14 TEX (Texas)               (7-2) (+118)     (Power: #81, Credits: #14)
#15 VAN (Vanderbilt)          (7-2) (+112)     (Power: #6, Credits: #15)
#16 OU (Oklahoma)             (7-2) (+101)     (Power: #10, Credits: #16)
#17 IOWA (Iowa)               (6-2) (+118)     (Power: #23, Credits: #17)
#18 LOU (Louisville)          (7-1) (+70)      (Power: #64, Credits: #18)
#19 JMU (James Madison)       (7-1) (+114)     (Power: #22, Credits: #19)
#20 SDSU (San Diego State)    (7-1) (+109)     (Power: #3, Credits: #20)
#21 UNT (North Texas)         (8-1) (+132)     (Power: #20, Credits: #21)
#22 MEM (Memphis)             (8-1) (+131)     (Power: #13, Credits: #22)
#23 GT (Georgia Tech)         (8-1) (+69)      (Power: #35, Credits: #23)
#24 MIZ (Missouri)            (6-2) (+94)      (Power: #26, Credits: #24)
#25 PITT (Pittsburgh)         (7-2) (+109)     (Power: #91, Credits: #25)
#26 MIA (Miami)               (6-2) (+91)      (Power: #12, Credits: #26)
#27 UVA (Virginia)            (8-1) (+89)      (Power: #61, Credits: #27)
#28 WASH (Washington)         (6-2) (+57)      (Power: #25, Credits: #28)
#29 CIN (Cincinnati)          (7-2) (+53)      (Power: #15, Credits: #29)
#30 TCU (TCU)                 (6-2) (+55)      (Power: #31, Credits: #30)
#31 TENN (Tennessee)          (6-3) (+57)      (Power: #55, Credits: #31)
#32 USF (South Florida)       (6-2) (+79)      (Power: #28, Credits: #32)
#33 ILL (Illinois)            (6-3) (+16)      (Power: #68, Credits: #33)
#34 KENN (Kennesaw State)     (6-2) (+27)      (Power: #103, Credits: #34)
#35 HOU (Houston)             (7-2) (+44)      (Power: #106, Credits: #35)
#36 SMU (SMU)                 (6-3) (+57)      (Power: #21, Credits: #36)
#37 TULN (Tulane)             (6-2) (+3)       (Power: #66, Credits: #37)
#38 NAVY (Navy)               (7-1) (+41)      (Power: #48, Credits: #38)
#39 NEB (Nebraska)            (6-3) (+67)      (Power: #42, Credits: #39)
#40 USM (Southern Miss)       (6-2) (+49)      (Power: #51, Credits: #40)
#41 ARIZ (Arizona)            (5-3) (+69)      (Power: #73, Credits: #41)
#42 LSU (LSU)                 (5-3) (+7)       (Power: #70, Credits: #42)
#43 CONN (UConn)              (6-3) (+71)      (Power: #18, Credits: #43)
#44 MINN (Minnesota)          (6-3) (-46)      (Power: #65, Credits: #44)
#45 UNLV (UNLV)               (6-2) (+14)      (Power: #72, Credits: #45)
#46 LT (Louisiana Tech)       (5-3) (+60)      (Power: #19, Credits: #46)
#47 ECU (East Carolina)       (5-3) (+70)      (Power: #44, Credits: #47)
#48 UNM (New Mexico)          (6-3) (+29)      (Power: #32, Credits: #48)
#49 BOIS (Boise State)        (6-3) (+36)      (Power: #90, Credits: #49)
#50 WKU (Western Kentucky)    (7-2) (+17)      (Power: #14, Credits: #50)
#51 DUKE (Duke)               (5-3) (+30)      (Power: #116, Credits: #51)
#52 FSU (Florida State)       (4-4) (+81)      (Power: #29, Credits: #52)
#53 HAW (Hawai'i)             (6-3) (+16)      (Power: #87, Credits: #53)
#54 OHIO (Ohio)               (5-3) (+19)      (Power: #27, Credits: #54)
#55 ODU (Old Dominion)        (6-3) (+28)      (Power: #34, Credits: #55)
#56 AUB (Auburn)              (4-5) (+42)      (Power: #38, Credits: #56)
#57 NU (Northwestern)         (5-3) (+11)      (Power: #94, Credits: #57)
#58 MD (Maryland)             (4-4) (+5)       (Power: #67, Credits: #58)
#59 ASU (Arizona State)       (6-3) (-10)      (Power: #113, Credits: #59)
#60 M-OH (Miami (OH))         (5-3) (-1)       (Power: #52, Credits: #60)
#61 KU (Kansas)               (5-4) (+15)      (Power: #50, Credits: #61)
#62 MSST (Mississippi State)  (5-4) (+14)      (Power: #17, Credits: #62)
#63 TROY (Troy)               (6-3) (+8)       (Power: #54, Credits: #63)
#64 TOL (Toledo)              (4-4) (+66)      (Power: #58, Credits: #64)
#65 CLEM (Clemson)            (3-5) (+35)      (Power: #24, Credits: #65)
#66 KSU (Kansas State)        (4-5) (+16)      (Power: #47, Credits: #66)
#67 BAY (Baylor)              (5-4) (+5)       (Power: #75, Credits: #67)
#68 ISU (Iowa State)          (5-4) (+5)       (Power: #45, Credits: #68)
#69 NCSU (NC State)           (5-4) (-29)      (Power: #36, Credits: #69)
#70 FRES (Fresno State)       (6-3) (-10)      (Power: #99, Credits: #70)
#71 WAKE (Wake Forest)        (5-3) (-12)      (Power: #100, Credits: #71)
#72 ARMY (Army)               (4-4) (+5)       (Power: #102, Credits: #72)
#73 PSU (Penn State)          (3-5) (+32)      (Power: #39, Credits: #73)
#74 UCF (UCF)                 (4-4) (+7)       (Power: #62, Credits: #74)
#75 JXST (Jacksonville State) (5-3) (-3)       (Power: #76, Credits: #75)
#76 CMU (Central Michigan)    (5-4) (-38)      (Power: #84, Credits: #76)
#77 CAL (California)          (5-4) (-37)      (Power: #60, Credits: #77)
#78 CCU (Coastal Carolina)    (5-3) (-61)      (Power: #46, Credits: #78)
#79 WMU (Western Michigan)    (5-4) (-3)       (Power: #85, Credits: #79)
#80 TEM (Temple)              (5-4) (-18)      (Power: #78, Credits: #80)
#81 BUF (Buffalo)             (5-4) (+8)       (Power: #16, Credits: #81)
#82 UK (Kentucky)             (3-5) (-35)      (Power: #114, Credits: #82)
#83 MRSH (Marshall)           (4-4) (-18)      (Power: #92, Credits: #83)
#84 WSU (Washington State)    (4-5) (-31)      (Power: #59, Credits: #84)
#85 MOST (Missouri State)     (5-3) (-66)      (Power: #107, Credits: #85)
#86 RUTG (Rutgers)            (4-5) (-66)      (Power: #127, Credits: #86)
#87 UCLA (UCLA)               (3-5) (-85)      (Power: #133, Credits: #87)
#88 UTSA (UTSA)               (4-4) (+2)       (Power: #95, Credits: #88)
#89 ARST (Arkansas State)     (5-4) (-44)      (Power: #125, Credits: #89)
#90 APP (App State)           (4-4) (-12)      (Power: #88, Credits: #90)
#91 SC (South Carolina)       (3-6) (-50)      (Power: #130, Credits: #91)
#92 USU (Utah State)          (4-4) (-43)      (Power: #56, Credits: #92)
#93 FLA (Florida)             (3-5) (-42)      (Power: #37, Credits: #93)
#94 LIB (Liberty)             (4-4) (-9)       (Power: #41, Credits: #94)
#95 SJSU (San José State)     (3-5) (-32)      (Power: #121, Credits: #95)
#96 UNC (North Carolina)      (3-5) (-57)      (Power: #71, Credits: #96)
#97 WYO (Wyoming)             (4-5) (-31)      (Power: #40, Credits: #97)
#98 DEL (Delaware)            (4-4) (-41)      (Power: #117, Credits: #98)
#99 COLO (Colorado)           (3-6) (-73)      (Power: #77, Credits: #99)
#100 ARK (Arkansas)            (2-7) (-26)      (Power: #74, Credits: #100)
#101 TXST (Texas State)        (3-5) (-30)      (Power: #57, Credits: #101)
#102 MSU (Michigan State)      (3-6) (-70)      (Power: #89, Credits: #102)
#103 WIS (Wisconsin)           (2-6) (-91)      (Power: #128, Credits: #103)
#104 PUR (Purdue)              (2-7) (-61)      (Power: #93, Credits: #104)
#105 STAN (Stanford)           (3-6) (-111)     (Power: #101, Credits: #105)
#106 NMSU (New Mexico State)   (3-5) (-48)      (Power: #82, Credits: #106)
#107 RICE (Rice)               (4-5) (-96)      (Power: #96, Credits: #107)
#108 GASO (Georgia Southern)   (3-5) (-81)      (Power: #104, Credits: #108)
#109 UL (Louisiana)            (3-6) (-69)      (Power: #111, Credits: #109)
#110 VT (Virginia Tech)        (3-6) (-80)      (Power: #110, Credits: #110)
#111 WVU (West Virginia)       (3-6) (-107)     (Power: #80, Credits: #111)
#112 SYR (Syracuse)            (3-6) (-106)     (Power: #83, Credits: #112)
#113 BALL (Ball State)         (3-5) (-112)     (Power: #122, Credits: #113)
#114 KENT (Kent State)         (3-5) (-147)     (Power: #126, Credits: #114)
#115 FIU (Florida International) (3-5) (-94)      (Power: #49, Credits: #115)
#116 EMU (Eastern Michigan)    (2-7) (-74)      (Power: #98, Credits: #116)
#117 FAU (Florida Atlantic)    (3-5) (-90)      (Power: #123, Credits: #117)
#118 BGSU (Bowling Green)      (3-6) (-86)      (Power: #108, Credits: #118)
#119 AKR (Akron)               (3-6) (-136)     (Power: #124, Credits: #119)
#120 UAB (UAB)                 (3-5) (-93)      (Power: #119, Credits: #120)
#121 USA (South Alabama)       (2-7) (-60)      (Power: #97, Credits: #121)
#122 NIU (Northern Illinois)   (2-6) (-72)      (Power: #109, Credits: #122)
#123 MTSU (Middle Tennessee)   (1-7) (-61)      (Power: #120, Credits: #123)
#124 AF (Air Force)            (2-6) (-46)      (Power: #53, Credits: #124)
#125 CSU (Colorado State)      (2-6) (-68)      (Power: #69, Credits: #125)
#126 ULM (UL Monroe)           (3-6) (-181)     (Power: #131, Credits: #126)
#127 UTEP (UTEP)               (2-6) (-60)      (Power: #105, Credits: #127)
#128 TLSA (Tulsa)              (2-6) (-89)      (Power: #112, Credits: #128)
#129 ORST (Oregon State)       (2-7) (-122)     (Power: #79, Credits: #129)
#130 NEV (Nevada)              (1-7) (-111)     (Power: #135, Credits: #130)
#131 BC (Boston College)       (1-8) (-132)     (Power: #118, Credits: #131)
#132 GAST (Georgia State)      (1-7) (-179)     (Power: #115, Credits: #132)
#133 OKST (Oklahoma State)     (1-8) (-232)     (Power: #132, Credits: #133)
#134 MASS (Massachusetts)      (0-8) (-194)     (Power: #136, Credits: #134)
#135 CLT (Charlotte)           (1-7) (-165)     (Power: #129, Credits: #135)
#136 SHSU (Sam Houston)        (0-8) (-194)     (Power: #134, Credits: #136)
