2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 9.81)
2.  VAN (Vanderbilt)          (Offensive Rating: 9.69)
3.  ORE (Oregon)              (Offensive Rating: 9.68)
4.  ND (Notre Dame)           (Offensive Rating: 9.53)
5.  FSU (Florida State)       (Offensive Rating: 9.11)
6.  ARK (Arkansas)            (Offensive Rating: 8.84)
7.  TENN (Tennessee)          (Offensive Rating: 8.8)
8.  ALA (Alabama)             (Offensive Rating: 8.76)
9.  WASH (Washington)         (Offensive Rating: 8.68)
10. CIN (Cincinnati)          (Offensive Rating: 8.56)


DAVE DEFENSE:
1.  TEX (Texas)               (Defensive Rating: 11.77)
2.  OSU (Ohio State)          (Defensive Rating: 11.72)
3.  TTU (Texas Tech)          (Defensive Rating: 11.23)
4.  BYU (BYU)                 (Defensive Rating: 10.85)
5.  IU (Indiana)              (Defensive Rating: 10.82)
6.  ORE (Oregon)              (Defensive Rating: 10.58)
7.  MD (Maryland)             (Defensive Rating: 10.47)
8.  LSU (LSU)                 (Defensive Rating: 10.42)
9.  UTAH (Utah)               (Defensive Rating: 10.39)
10. OU (Oklahoma)             (Defensive Rating: 10.3)


DAVE SPECIAL TEAMS:
1.  PSU (Penn State)          (Special Teams Rating: 6.12)
2.  M-OH (Miami (OH))         (Special Teams Rating: 5.7)
3.  GT (Georgia Tech)         (Special Teams Rating: 5.6)
4.  MSU (Michigan State)      (Special Teams Rating: 5.54)
5.  LOU (Louisville)          (Special Teams Rating: 5.48)
6.  MSST (Mississippi State)  (Special Teams Rating: 5.47)
7.  TTU (Texas Tech)          (Special Teams Rating: 5.39)
8.  EMU (Eastern Michigan)    (Special Teams Rating: 5.35)
9.  IU (Indiana)              (Special Teams Rating: 5.33)
10. LT (Louisiana Tech)       (Special Teams Rating: 5.32)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 18.733)
2.  OSU (Ohio State)          (Power Rating: 17.779)
3.  IU (Indiana)              (Power Rating: 16.83)
4.  PSU (Penn State)          (Power Rating: 16.08)
5.  ALA (Alabama)             (Power Rating: 15.44)
6.  ND (Notre Dame)           (Power Rating: 15.13)
7.  TEX (Texas)               (Power Rating: 15.108)
8.  MISS (Ole Miss)           (Power Rating: 14.771)
9.  UGA (Georgia)             (Power Rating: 14.705)
10. TENN (Tennessee)          (Power Rating: 13.753)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (5-0) (+191)     (Credits: 14.52)
2.  MISS (Ole Miss)           (5-0) (+109)     (Credits: 12.72)
3.  ORE (Oregon)              (5-0) (+172)     (Credits: 11.27)
4.  VAN (Vanderbilt)          (5-0) (+159)     (Credits: 11.03)
5.  MIZ (Missouri)            (5-0) (+153)     (Credits: 10.58)
6.  OSU (Ohio State)          (4-0) (+123)     (Credits: 10.47)
7.  OU (Oklahoma)             (4-0) (+89)      (Credits: 10.2)
8.  USC (USC)                 (4-1) (+127)     (Credits: 9.32)
9.  ISU (Iowa State)          (5-0) (+87)      (Credits: 9.28)
10. TTU (Texas Tech)          (4-0) (+163)     (Credits: 9.26)
11. MIA (Miami)               (4-0) (+101)     (Credits: 8.99)
12. TA&M (Texas A&M)          (4-0) (+47)      (Credits: 7.97)
13. UNT (North Texas)         (5-0) (+124)     (Credits: 7.9) 
14. LOU (Louisville)          (4-0) (+78)      (Credits: 7.55)
15. TENN (Tennessee)          (4-1) (+110)     (Credits: 7.53)
16. MD (Maryland)             (4-0) (+87)      (Credits: 7.36)
17. MEM (Memphis)             (5-0) (+108)     (Credits: 7.19)
18. GT (Georgia Tech)         (5-0) (+79)      (Credits: 7.16)
19. BYU (BYU)                 (4-0) (+117)     (Credits: 6.93)
20. UVA (Virginia)            (4-1) (+112)     (Credits: 6.65)
21. HOU (Houston)             (4-0) (+72)      (Credits: 6.56)
22. LSU (LSU)                 (4-1) (+74)      (Credits: 6.38)
23. NAVY (Navy)               (4-0) (+86)      (Credits: 6.15)
24. ASU (Arizona State)       (4-1) (+40)      (Credits: 5.45)
25. MSST (Mississippi State)  (4-1) (+105)     (Credits: 5.17)


FINAL RANKINGS:
#1  IU (Indiana)              (5-0) (+191)     (Power: #3, Credits: #1)
#2  ORE (Oregon)              (5-0) (+172)     (Power: #1, Credits: #3)
#3  OSU (Ohio State)          (4-0) (+123)     (Power: #2, Credits: #6)
#4  MISS (Ole Miss)           (5-0) (+109)     (Power: #8, Credits: #2)
#5  VAN (Vanderbilt)          (5-0) (+159)     (Power: #17, Credits: #4)
#6  MIZ (Missouri)            (5-0) (+153)     (Power: #16, Credits: #5)
#7  OU (Oklahoma)             (4-0) (+89)      (Power: #15, Credits: #7)
#8  USC (USC)                 (4-1) (+127)     (Power: #14, Credits: #8)
#9  TTU (Texas Tech)          (4-0) (+163)     (Power: #12, Credits: #10)
#10 MIA (Miami)               (4-0) (+101)     (Power: #11, Credits: #11)
#11 TENN (Tennessee)          (4-1) (+110)     (Power: #10, Credits: #15)
#12 TA&M (Texas A&M)          (4-0) (+47)      (Power: #19, Credits: #12)
#13 ISU (Iowa State)          (5-0) (+87)      (Power: #27, Credits: #9)
#14 ALA (Alabama)             (3-1) (+86)      (Power: #5, Credits: #26)
#15 LOU (Louisville)          (4-0) (+78)      (Power: #26, Credits: #14)
#16 BYU (BYU)                 (4-0) (+117)     (Power: #20, Credits: #19)
#17 LSU (LSU)                 (4-1) (+74)      (Power: #18, Credits: #22)
#18 MICH (Michigan)           (3-1) (+69)      (Power: #13, Credits: #27)
#19 MEM (Memphis)             (5-0) (+108)     (Power: #31, Credits: #17)
#20 ND (Notre Dame)           (2-2) (+65)      (Power: #6, Credits: #35)
#21 MD (Maryland)             (4-0) (+87)      (Power: #36, Credits: #16)
#22 UGA (Georgia)             (3-1) (+60)      (Power: #9, Credits: #36)
#23 UTAH (Utah)               (4-1) (+122)     (Power: #21, Credits: #28)
#24 PSU (Penn State)          (3-1) (+109)     (Power: #4, Credits: #40)
#25 GT (Georgia Tech)         (5-0) (+79)      (Power: #38, Credits: #18)
#26 TEX (Texas)               (3-1) (+96)      (Power: #7, Credits: #39)
#27 FSU (Florida State)       (3-1) (+136)     (Power: #25, Credits: #29)
#28 UVA (Virginia)            (4-1) (+112)     (Power: #39, Credits: #20)
#29 ASU (Arizona State)       (4-1) (+40)      (Power: #34, Credits: #24)
#30 TCU (TCU)                 (3-1) (+63)      (Power: #24, Credits: #32)
#31 MSST (Mississippi State)  (4-1) (+105)     (Power: #35, Credits: #25)
#32 UNT (North Texas)         (5-0) (+124)     (Power: #54, Credits: #13)
#33 HOU (Houston)             (4-0) (+72)      (Power: #43, Credits: #21)
#34 ILL (Illinois)            (4-1) (+62)      (Power: #29, Credits: #31)
#35 NEB (Nebraska)            (3-1) (+120)     (Power: #22, Credits: #41)
#36 WASH (Washington)         (3-1) (+94)      (Power: #28, Credits: #44)
#37 NAVY (Navy)               (4-0) (+86)      (Power: #61, Credits: #23)
#38 AUB (Auburn)              (3-2) (+56)      (Power: #23, Credits: #52)
#39 CIN (Cincinnati)          (3-1) (+84)      (Power: #40, Credits: #43)
#40 KU (Kansas)               (3-2) (+80)      (Power: #33, Credits: #50)
#41 IOWA (Iowa)               (3-2) (+69)      (Power: #30, Credits: #57)
#42 LT (Louisiana Tech)       (4-1) (+72)      (Power: #68, Credits: #33)
#43 UNLV (UNLV)               (4-0) (+34)      (Power: #73, Credits: #30)
#44 TULN (Tulane)             (4-1) (+11)      (Power: #63, Credits: #37)
#45 ARIZ (Arizona)            (3-1) (+60)      (Power: #48, Credits: #54)
#46 USF (South Florida)       (4-1) (+69)      (Power: #58, Credits: #48)
#47 ODU (Old Dominion)        (3-1) (+68)      (Power: #60, Credits: #51)
#48 JMU (James Madison)       (3-1) (+64)      (Power: #50, Credits: #58)
#49 MSU (Michigan State)      (3-1) (+22)      (Power: #64, Credits: #61)
#50 TOL (Toledo)              (3-2) (+117)     (Power: #49, Credits: #72)
#51 FRES (Fresno State)       (4-1) (+64)      (Power: #67, Credits: #65)
#52 DUKE (Duke)               (3-2) (+42)      (Power: #44, Credits: #81)
#53 CAL (California)          (4-1) (+34)      (Power: #71, Credits: #83)
#54 SC (South Carolina)       (3-2) (+30)      (Power: #32, Credits: #110)
#55 TXST (Texas State)        (3-1) (+45)      (Power: #69, Credits: #89)
#56 SH (Adrian)               (4-0) (+168)     (Power: #81, Credits: #85)
#57 ADR (Adrian)              (4-0) (+168)     (Power: #82, Credits: #86)
#58 ANG (Angelo State)        (4-0) (+82)      (Power: #98, Credits: #77)
#59 AUSD (Augustana University (SD)) (5-0) (+71)      (Power: #108, Credits: #79)
#60 BEN (Benedict College)    (4-0) (+76)      (Power: #117, Credits: #76)
#61 UCF (UCF)                 (3-1) (+79)      (Power: #45, Credits: #135)
#62 MINN (Minnesota)          (3-1) (+69)      (Power: #51, Credits: #132)
#63 BOIS (Boise State)        (3-1) (+55)      (Power: #47, Credits: #136)
#64 BAY (Baylor)              (3-2) (+39)      (Power: #46, Credits: #138)
#65 RUTG (Rutgers)            (3-2) (+68)      (Power: #53, Credits: #137)
#66 NWENG (Biddeford)         (4-0) (+78)      (Power: #125, Credits: #92)
#67 NCSU (NC State)           (3-2) (+7)       (Power: #66, Credits: #134)
#68 SMU (SMU)                 (2-2) (+33)      (Power: #42, Credits: #153)
#69 ECU (East Carolina)       (3-2) (+85)      (Power: #59, Credits: #142)
#70 UK (Kentucky)             (2-2) (+4)       (Power: #55, Credits: #155)
#71 OHIO (Ohio)               (3-2) (+8)       (Power: #78, Credits: #140)
#72 CAL (Calvin University)   (4-0) (+120)     (Power: #145, Credits: #96)
#73 DART (Dartmouth)          (2-0) (+14)      (Power: #197, Credits: #62)
#74 SDSU (San Diego State)    (3-1) (+56)      (Power: #76, Credits: #144)
#75 BET (Bethel (MN))         (3-0) (+131)     (Power: #122, Credits: #114)
#76 COLO (Colorado)           (2-3) (+15)      (Power: #62, Credits: #154)
#77 PITT (Pittsburgh)         (2-2) (+66)      (Power: #57, Credits: #159)
#78 ARK (Arkansas)            (2-3) (+37)      (Power: #41, Credits: #170)
#79 WIS (Wisconsin)           (2-2) (+8)       (Power: #65, Credits: #156)
#80 CNTCIA (Central College)  (4-0) (+75)      (Power: #159, Credits: #95)
#81 KSU (Kansas State)        (2-3) (+5)       (Power: #52, Credits: #172)
#82 CALLUTH (California Lutheran University) (3-0) (+47)      (Power: #143, Credits: #113)
#83 FLA (Florida)             (1-3) (+24)      (Power: #37, Credits: #184)
#84 PUR (Purdue)              (2-2) (+6)       (Power: #77, Credits: #161)
#85 SYR (Syracuse)            (3-2) (+8)       (Power: #70, Credits: #166)
#86 CHR (Christopher Newport) (3-0) (+80)      (Power: #172, Credits: #99)
#87 CLEM (Clemson)            (1-3) (-12)      (Power: #56, Credits: #183)
#88 ALST (Alabama State)      (3-1) (+69)      (Power: #84, Credits: #165)
#89 UTSA (UTSA)               (2-2) (+4)       (Power: #75, Credits: #174)
#90 FRST (Ferris State)       (4-0) (+157)     (Power: #236, Credits: #70)
#91 EAS (East Texas Baptist University) (4-0) (+87)      (Power: #221, Credits: #82)
#92 FINDLAY (Findlay)         (4-0) (+67)      (Power: #238, Credits: #75)
#93 HARV (Harvard)            (2-0) (+86)      (Power: #276, Credits: #56)
#94 COL (College Of New Jersey) (3-0) (+52)      (Power: #180, Credits: #123)
#95 BC (Boston College)       (1-3) (+40)      (Power: #72, Credits: #196)
#96 DEP (Depauw)              (4-0) (+110)     (Power: #206, Credits: #107)
#97 FRO (Frostburg State)     (4-0) (+82)      (Power: #250, Credits: #80)
#98 HARDING (Harding University) (4-0) (+133)     (Power: #273, Credits: #66)
#99 LEH (Lehigh)              (5-0) (+70)      (Power: #323, Credits: #34)
#100 VT (Virginia Tech)        (2-3) (-22)      (Power: #74, Credits: #204)
#101 DAKOT (Dakota State University) (1-0) (+30)      (Power: #196, Credits: #129)
#102 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #215, Credits: #130)
#103 HAM (Hampden-Sydney)      (4-0) (+126)     (Power: #270, Credits: #97)
#104 KUTZTOWN (Kutztown University) (4-0) (+149)     (Power: #313, Credits: #69)
#105 JHU (Johns Hopkins University) (4-0) (+105)     (Power: #304, Credits: #87)
#106 ALBS (Albany State GA)    (3-1) (+107)     (Power: #85, Credits: #234)
#107 BRWN (Brown)              (2-1) (+20)      (Power: #137, Credits: #202)
#108 MONT (Montana)            (4-0) (+80)      (Power: #383, Credits: #47)
#109 HARDSIM (Hardin-Simmons)  (3-0) (+47)      (Power: #274, Credits: #120)
#110 FUR (Furman)              (3-1) (+23)      (Power: #251, Credits: #139)
#111 CENTWASH (Central Washington) (3-1) (+108)     (Power: #165, Credits: #197)
#112 BLU (BLUEFIELD)           (0-1) (-73)      (Power: #128, Credits: #223)
#113 UMD (Minnesota Duluth)    (5-0) (+116)     (Power: #370, Credits: #63)
#114 None (Minnesota Duluth)   (5-0) (+116)     (Power: #371, Credits: #64)
#115 NDSU (North Dakota State) (4-0) (+159)     (Power: #410, Credits: #42)
#116 AAMU (Alabama A&M)        (3-2) (+2)       (Power: #83, Credits: #269)
#117 LEW (Lewis & Clark College) (3-0) (+82)      (Power: #325, Credits: #108)
#118 ASH (Ashland)             (3-1) (+22)      (Power: #104, Credits: #265)
#119 BUCK (Bucknell)           (3-2) (-28)      (Power: #139, Credits: #244)
#120 ILST (Illinois State)     (3-1) (+10)      (Power: #294, Credits: #148)
#121 APSU (Austin Peay)        (3-2) (+65)      (Power: #111, Credits: #272)
#122 ASP (Assumption)          (3-1) (+5)       (Power: #105, Credits: #276)
#123 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #194, Credits: #220)
#124 MRYVILTN (Maryville College (TN)) (3-0) (+54)      (Power: #351, Credits: #116)
#125 PRES (Presbyterian)       (5-0) (+148)     (Power: #448, Credits: #53)
#126 MAR (Marietta)            (3-0) (+23)      (Power: #346, Credits: #124)
#127 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #341, Credits: #131)
#128 CSTP (CSU Pueblo)         (4-1) (+102)     (Power: #193, Credits: #230)
#129 DSU (Delaware State)      (3-2) (+34)      (Power: #202, Credits: #224)
#130 MER (Merchant Marine Academy) (3-0) (+95)      (Power: #358, Credits: #121)
#131 PWC (PennWest California) (4-0) (+49)      (Power: #438, Credits: #68)
#132 CP (Cal Poly)             (3-2) (+9)       (Power: #144, Credits: #266)
#133 BRY (Bryant)              (2-3) (+17)      (Power: #138, Credits: #270)
#134 NCC (North Central College) (3-0) (+123)     (Power: #408, Credits: #94)
#135 GWEB (Gardner-Webb)       (2-2) (-47)      (Power: #254, Credits: #199)
#136 LAM (Lamar)               (3-1) (-17)      (Power: #318, Credits: #157)
#137 MHLBRG (Muhlenberg)       (3-0) (+35)      (Power: #391, Credits: #111)
#138 JKST (Jackson State)      (3-1) (+51)      (Power: #301, Credits: #171)
#139 DAY (Dayton)              (3-1) (+65)      (Power: #200, Credits: #239)
#140 SDST (South Dakota State) (4-0) (+83)      (Power: #490, Credits: #46)
#141 DU (Davenport)            (2-2) (+27)      (Power: #198, Credits: #242)
#142 UAPB (Arkansas-Pine Bluff) (2-2) (-54)      (Power: #102, Credits: #310)
#143 POS (Post University)     (3-0) (+54)      (Power: #446, Credits: #84)
#144 ETSU (East Tennessee State) (2-3) (-25)      (Power: #219, Credits: #240)
#145 TAR (Tarleton State)      (5-0) (+175)     (Power: #523, Credits: #38)
#146 CCSU (Central Connecticut) (2-3) (-4)       (Power: #160, Credits: #282)
#147 ACU (Abilene Christian)   (2-3) (-58)      (Power: #79, Credits: #336)
#148 BCU (Bethune-Cookman)     (2-3) (-56)      (Power: #124, Credits: #312)
#149 INDY (Indianapolis)       (4-1) (+66)      (Power: #298, Credits: #198)
#150 TNTC (Tennessee Tech)     (4-0) (+178)     (Power: #525, Credits: #49)
#151 ELON (Elon)               (3-2) (+37)      (Power: #227, Credits: #248)
#152 CAR (Carson-Newman College) (3-1) (+48)      (Power: #151, Credits: #302)
#153 EKU (Eastern Kentucky)    (2-3) (-56)      (Power: #213, Credits: #261)
#154 COR (Cornell)             (0-2) (-20)      (Power: #189, Credits: #277)
#155 HOW (Howard)              (3-2) (+7)       (Power: #287, Credits: #213)
#156 MER (Mercer)              (3-1) (+38)      (Power: #357, Credits: #169)
#157 COLG (Colgate)            (1-3) (-29)      (Power: #179, Credits: #289)
#158 SALVE (Salve Regina)      (4-0) (+47)      (Power: #473, Credits: #101)
#159 ST. J (Saint John's (MN)) (3-0) (+170)     (Power: #469, Credits: #104)
#160 NAU (Northern Arizona)    (4-1) (+13)      (Power: #412, Credits: #145)
#161 PLYST (Plymouth State)    (4-0) (+54)      (Power: #442, Credits: #126)
#162 IDHO (Idaho)              (2-3) (+4)       (Power: #291, Credits: #228)
#163 DELTAST (Delta State)     (4-1) (+93)      (Power: #204, Credits: #286)
#164 EDW (Edward Waters)       (4-1) (+39)      (Power: #224, Credits: #274)
#165 ALCN (Alcorn State)       (0-4) (-87)      (Power: #88, Credits: #366)
#166 MONM (Monmouth)           (3-1) (+35)      (Power: #381, Credits: #173)
#167 DUQ (Duquesne)            (2-3) (-43)      (Power: #210, Credits: #288)
#168 GRAM (Grambling)          (3-2) (-28)      (Power: #259, Credits: #256)
#169 HENDERSON (Henderson State) (3-1) (+76)      (Power: #278, Credits: #246)
#170 ROA (Roanoke College)     (2-0) (+34)      (Power: #460, Credits: #125)
#171 INST (Indiana State)      (2-2) (-75)      (Power: #299, Credits: #233)
#172 SALIS (Salisbury)         (3-0) (+125)     (Power: #472, Credits: #118)
#173 UND (North Dakota)        (2-2) (+77)      (Power: #409, Credits: #160)
#174 COLU (Columbia)           (1-2) (-22)      (Power: #183, Credits: #314)
#175 ROW (Rowan)               (2-1) (+67)      (Power: #465, Credits: #127)
#176 BUT (Butler)              (3-2) (-16)      (Power: #142, Credits: #343)
#177 WGA (West Georgia)        (5-0) (+83)      (Power: #590, Credits: #45)
#178 EIU (Eastern Illinois)    (2-2) (-18)      (Power: #212, Credits: #297)
#179 DRKE (Drake)              (1-2) (-3)       (Power: #208, Credits: #301)
#180 TXPBAS (UT Permian Basin) (4-0) (+89)      (Power: #553, Credits: #74)
#181 MNST (Minnesota State Mankato) (4-1) (+94)      (Power: #373, Credits: #194)
#182 SVA (Southern Virginia)   (3-0) (+95)      (Power: #500, Credits: #112)
#183 MTST (Montana State)      (3-2) (+53)      (Power: #384, Credits: #192)
#184 WAL (Walsh)               (4-0) (+75)      (Power: #565, Credits: #73)
#185 WSCO (Western Colorado)   (4-0) (+108)     (Power: #582, Credits: #67)
#186 CAM (Campbell)            (1-4) (-73)      (Power: #146, Credits: #358)
#187 WES (West Alabama)        (5-0) (+70)      (Power: #579, Credits: #71)
#188 CARK (Central Arkansas)   (1-4) (-109)     (Power: #158, Credits: #352)
#189 USCGA (Coast Guard)       (3-1) (+63)      (Power: #176, Credits: #341)
#190 CLARION (Clarion)         (4-1) (+81)      (Power: #174, Credits: #344)
#191 INDIANAPA (Indiana-Pennsylvania) (3-1) (+101)     (Power: #297, Credits: #263)
#192 MTU (University of Mount Union) (3-0) (+62)      (Power: #545, Credits: #98)
#193 STU (Stevenson)           (4-0) (+78)      (Power: #509, Credits: #122)
#194 TRTX (Trinity University TX) (3-0) (+98)      (Power: #535, Credits: #106)
#195 FAMU (Florida A&M)        (1-3) (-63)      (Power: #240, Credits: #303)
#196 BAL (Baldwin Wallace)     (3-1) (+78)      (Power: #113, Credits: #388)
#197 WAR (Wartburg)            (4-0) (+54)      (Power: #567, Credits: #88)
#198 LAF (Lafayette)           (3-2) (+16)      (Power: #314, Credits: #257)
#199 GVSU (Grand Valley State University) (2-1) (+45)      (Power: #260, Credits: #294)
#200 EMHEN (Emory & Henry College) (4-1) (+103)     (Power: #228, Credits: #317)
#201 ETAM (East Texas A&M)     (0-4) (-114)     (Power: #220, Credits: #323)
#202 CAT (Catawba)             (4-1) (+65)      (Power: #155, Credits: #367)
#203 WES (West Florida)        (4-0) (+78)      (Power: #589, Credits: #78)
#204 UNH (New Hampshire)       (3-2) (+26)      (Power: #398, Credits: #207)
#205 WAB (Wabash College)      (4-0) (+107)     (Power: #563, Credits: #100)
#206 CHSO (Charleston Southern) (1-4) (-82)      (Power: #169, Credits: #363)
#207 COLOMINES (Colorado School Of Mines) (3-1) (+19)      (Power: #182, Credits: #355)
#208 WEBBINT (Webber International) (1-0) (+10)      (Power: #576, Credits: #93)
#209 YALE (Yale)               (2-0) (+35)      (Power: #626, Credits: #60)
#210 PENN (Pennsylvania)       (1-1) (-11)      (Power: #437, Credits: #186)
#211 CONCOMN (Concordia Moorhead) (2-1) (+11)      (Power: #184, Credits: #357)
#212 URS (Ursinus)             (3-0) (+80)      (Power: #549, Credits: #117)
#213 UTC (Chattanooga)         (1-4) (-46)      (Power: #170, Credits: #370)
#214 SIU (Southern Illinois)   (3-1) (+84)      (Power: #496, Credits: #158)
#215 CENM (Central Missouri)   (2-2) (+47)      (Power: #162, Credits: #382)
#216 SHU (Sacred Heart)        (4-1) (-3)       (Power: #467, Credits: #181)
#217 ARKTECH (Arkansas Tech)   (3-1) (+64)      (Power: #103, Credits: #427)
#218 SELA (SE Louisiana)       (3-2) (+18)      (Power: #477, Credits: #178)
#219 VALCST (Valley City State) (1-0) (+27)      (Power: #557, Credits: #128)
#220 CARM (Carnegie Mellon)    (2-1) (+4)       (Power: #149, Credits: #401)
#221 UNM (New Mexico)          (3-1) (+36)      (Power: #670, Credits: #55)
#222 IDST (Idaho State)        (2-3) (+59)      (Power: #292, Credits: #307)
#223 CARLETON (Carleton)       (2-1) (+20)      (Power: #148, Credits: #403)
#224 EAS (East Central (OK))   (3-1) (+44)      (Power: #211, Credits: #362)
#225 CAS (Castleton)           (2-1) (-1)       (Power: #154, Credits: #400)
#226 WISW (Wisconsin-Whitewater) (3-0) (+88)      (Power: #620, Credits: #90)
#227 END (Endicott College)    (3-1) (+70)      (Power: #230, Credits: #350)
#228 HCU (Houston Christian)   (1-3) (+4)       (Power: #286, Credits: #313)
#229 AND (Anderson (Sc))       (3-2) (+49)      (Power: #97, Credits: #439)
#230 WKU (Western Kentucky)    (5-1) (+65)      (Power: #668, Credits: #59)
#231 WES (Western Connecticut St) (3-0) (+66)      (Power: #583, Credits: #119)
#232 BSU (Bowie State)         (1-3) (-14)      (Power: #132, Credits: #420)
#233 UCD (UC Davis)            (3-1) (-15)      (Power: #540, Credits: #151)
#234 WISL (Wisconsin-Lacrosse) (2-0) (+33)      (Power: #613, Credits: #103)
#235 WIPL (Wisconsin-Platteville) (3-0) (+86)      (Power: #616, Credits: #102)
#236 None (Ohio Dominican)     (2-1) (+30)      (Power: #426, Credits: #229)
#237 WAYLAND (Wayland Baptist) (1-0) (+3)       (Power: #572, Credits: #133)
#238 WIRF (Wisconsin-River Falls) (3-0) (+89)      (Power: #617, Credits: #105)
#239 WISE (Wisconsin-Eau Claire) (3-0) (+87)      (Power: #612, Credits: #109)
#240 FRANK (Franklin Pierce)   (2-2) (+25)      (Power: #249, Credits: #351)
#241 RICH (Richmond)           (3-2) (-13)      (Power: #458, Credits: #216)
#242 MH (Mars Hill)            (3-1) (+25)      (Power: #348, Credits: #290)
#243 MRST (Marist)             (2-2) (+14)      (Power: #347, Credits: #291)
#244 NCCU (North Carolina Central) (4-2) (+32)      (Power: #406, Credits: #252)
#245 CENO (Central Oklahoma)   (2-2) (-33)      (Power: #163, Credits: #417)
#246 CONW (Concordia-Wisconsin) (3-1) (+7)       (Power: #187, Credits: #402)
#247 WISP (Wisconsin-Stevens Pt) (3-0) (+54)      (Power: #618, Credits: #115)
#248 ARKAN (Little Rock)       (1-1) (-68)      (Power: #332, Credits: #306)
#249 GTWN (Georgetown)         (2-3) (-12)      (Power: #256, Credits: #360)
#250 NWST (Northwestern State) (1-3) (-129)     (Power: #421, Credits: #251)
#251 None (Wisconsin-Whitewater) (3-0) (+88)      (Power: #661, Credits: #91)
#252 JOH (Johnson C Smith)     (4-1) (+90)      (Power: #305, Credits: #329)
#253 NMH (New Mexico Highlands) (3-1) (-1)       (Power: #400, Credits: #267)
#254 UIW (Incarnate Word)      (2-3) (-9)       (Power: #296, Credits: #338)
#255 PRIN (Princeton)          (2-1) (+10)      (Power: #449, Credits: #236)
#256 ALL (Allen)               (2-3) (-42)      (Power: #92, Credits: #476)
#257 EWU (Eastern Washington)  (1-4) (-83)      (Power: #217, Credits: #394)
#258 PV (Prairie View A&M)     (3-2) (-8)       (Power: #447, Credits: #241)
#259 MTU (Michigan Tech)       (3-1) (+62)      (Power: #362, Credits: #298)
#260 BENT (Bentley)            (1-3) (-60)      (Power: #119, Credits: #462)
#261 MORG (Morgan State)       (2-3) (-48)      (Power: #389, Credits: #285)
#262 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #241, Credits: #384)
#263 ILLWES (Illinois Wesleyan) (2-1) (+51)      (Power: #295, Credits: #349)
#264 MARIANIN (Marian College) (0-1) (-24)      (Power: #345, Credits: #316)
#265 TOW (Towson)              (3-2) (-3)       (Power: #532, Credits: #193)
#266 DAV (Davidson)            (1-3) (-95)      (Power: #199, Credits: #415)
#267 LIN (Lindenwood)          (2-3) (-57)      (Power: #330, Credits: #328)
#268 SRU (Slippery Rock)       (3-1) (+53)      (Power: #486, Credits: #225)
#269 BLMSB (Bloomsburg)        (1-3) (+9)       (Power: #127, Credits: #465)
#270 HC (Holy Cross)           (0-5) (-30)      (Power: #284, Credits: #361)
#271 KAL (Kalamazoo)           (3-1) (+66)      (Power: #307, Credits: #346)
#272 URI (Rhode Island)        (4-2) (+7)       (Power: #456, Credits: #247)
#273 ME (Maine)                (1-4) (-46)      (Power: #342, Credits: #324)
#274 CHADRONST (Chadron St)    (3-2) (-18)      (Power: #167, Credits: #443)
#275 ALBI (Albion)             (2-2) (+4)       (Power: #86, Credits: #503)
#276 ALM (Alma)                (2-2) (+16)      (Power: #93, Credits: #500)
#277 YSU (Youngstown State)    (3-1) (+34)      (Power: #627, Credits: #146)
#278 BRE (Brevard College)     (2-1) (-1)       (Power: #133, Credits: #479)
#279 WES (West Chester)        (3-1) (+64)      (Power: #580, Credits: #182)
#280 LANGSTON (Langston University) (0-2) (-128)     (Power: #319, Credits: #356)
#281 AUR (Aurora)              (2-2) (+31)      (Power: #109, Credits: #497)
#282 MRMK (Merrimack)          (2-3) (-16)      (Power: #360, Credits: #330)
#283 LIV (Livingstone)         (3-1) (+7)       (Power: #333, Credits: #348)
#284 JOH (John Carroll University) (3-1) (+135)     (Power: #303, Credits: #368)
#285 BENILL (Benedictine University) (3-1) (+35)      (Power: #118, Credits: #492)
#286 BER (Berry College)       (2-1) (+70)      (Power: #120, Credits: #491)
#287 COE (Coe College)         (2-2) (+82)      (Power: #177, Credits: #458)
#288 MCN (McNeese)             (1-4) (-38)      (Power: #356, Credits: #340)
#289 FAY (Fayetteville State)  (2-3) (+16)      (Power: #234, Credits: #424)
#290 NAR (Northwood (MI))      (3-1) (+25)      (Power: #423, Credits: #299)
#291 FOR (Fordham)             (1-4) (-118)     (Power: #242, Credits: #421)
#292 SOU (Southern Arkansas)   (3-1) (+27)      (Power: #494, Credits: #254)
#293 KYST (Kentucky State)     (3-2) (+11)      (Power: #308, Credits: #378)
#294 RGV (UT Rio Grande Valley) (4-1) (+186)     (Power: #554, Credits: #215)
#295 UNI (Northern Iowa)       (2-2) (-8)       (Power: #414, Credits: #309)
#296 FTHAYST (Fort Hays State) (3-2) (-8)       (Power: #243, Credits: #426)
#297 HAMP (Hampton)            (1-4) (-58)      (Power: #271, Credits: #410)
#298 UNA (North Alabama)       (1-3) (-32)      (Power: #404, Credits: #322)
#299 NWMS (Northwest Missouri St) (4-1) (+61)      (Power: #422, Credits: #311)
#300 LIU (Long Island University) (1-4) (-81)      (Power: #335, Credits: #369)
#301 CDF (Central Methodist)   (0-1) (-41)      (Power: #161, Credits: #485)
#302 USU (Utah State)          (3-2) (+30)      (Power: #664, Credits: #150)
#303 AUG (Augsburg)            (1-2) (-83)      (Power: #106, Credits: #522)
#304 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #123, Credits: #511)
#305 HAW (Hawai'i)             (4-2) (+13)      (Power: #675, Credits: #143)
#306 USM (Southern Miss)       (3-2) (+24)      (Power: #669, Credits: #147)
#307 WAKE (Wake Forest)        (2-2) (+22)      (Power: #663, Credits: #152)
#308 ITH (Ithaca College)      (3-1) (+71)      (Power: #300, Credits: #398)
#309 SFA (Stephen F. Austin)   (3-2) (+63)      (Power: #507, Credits: #260)
#310 CUR (Curry College)       (2-1) (+37)      (Power: #195, Credits: #468)
#311 None (Edinboro University) (2-2) (-34)      (Power: #222, Credits: #452)
#312 CLA (Claremont-Mudd-Scripps College) (2-1) (+6)       (Power: #173, Credits: #486)
#313 FITCH (Fitchburg State)   (2-1) (+82)      (Power: #239, Credits: #442)
#314 EDI (Edinboro University) (2-2) (-34)      (Power: #223, Credits: #453)
#315 MESA (Colorado Mesa)      (1-3) (-20)      (Power: #181, Credits: #481)
#316 AIC (American International) (0-4) (-59)      (Power: #94, Credits: #539)
#317 SAC (Sacramento State)    (2-3) (+22)      (Power: #466, Credits: #292)
#318 AUGIL (Augustana (IL))    (2-1) (-15)      (Power: #107, Credits: #532)
#319 ULM (UL Monroe)           (3-1) (-26)      (Power: #694, Credits: #141)
#320 SDAK (South Dakota)       (2-3) (-65)      (Power: #488, Credits: #279)
#321 CONN (UConn)              (3-2) (+45)      (Power: #662, Credits: #164)
#322 ADST (Adams State)        (0-4) (-135)     (Power: #80, Credits: #552)
#323 CSR (Case Western Reserve) (1-3) (+40)      (Power: #153, Credits: #504)
#324 UNCO (Northern Colorado)  (2-3) (-2)       (Power: #413, Credits: #331)
#325 BLUFFTON (Bluffton)       (2-1) (+6)       (Power: #130, Credits: #521)
#326 AMH (Amherst)             (2-1) (+23)      (Power: #95, Credits: #547)
#327 TXWE (Texas Wesleyan)     (0-1) (-48)      (Power: #529, Credits: #258)
#328 KENN (Kennesaw State)     (3-2) (-19)      (Power: #695, Credits: #149)
#329 NICH (Nicholls)           (1-4) (-80)      (Power: #401, Credits: #345)
#330 BHST (Black Hills State)  (1-4) (-24)      (Power: #126, Credits: #529)
#331 PIKEV (Pikeville)         (0-1) (-4)       (Power: #440, Credits: #321)
#332 RICE (Rice)               (3-2) (+0)       (Power: #678, Credits: #163)
#333 VILL (Villanova)          (2-2) (-50)      (Power: #559, Credits: #243)
#334 NBY (Newberry)            (3-1) (+48)      (Power: #396, Credits: #353)
#335 DEL (Delaware)            (3-2) (+16)      (Power: #683, Credits: #162)
#336 HILLSDALE (Hillsdale)     (2-2) (+19)      (Power: #281, Credits: #430)
#337 TEM (Temple)              (2-2) (+20)      (Power: #676, Credits: #167)
#338 STMN (St. Thomas (MN))    (2-2) (+25)      (Power: #518, Credits: #273)
#339 NU (Northwestern)         (2-2) (-2)       (Power: #665, Credits: #176)
#340 CON (Concord University)  (2-2) (+10)      (Power: #188, Credits: #495)
#341 GRNSBORO (Greensboro College) (1-2) (-44)      (Power: #262, Credits: #446)
#342 WSU (Washington State)    (3-2) (-41)      (Power: #681, Credits: #168)
#343 RMU (Robert Morris)       (1-3) (-70)      (Power: #461, Credits: #315)
#344 FOR (Fort Valley State)   (1-3) (-13)      (Power: #245, Credits: #459)
#345 UNC (North Carolina)      (2-2) (-7)       (Power: #667, Credits: #180)
#346 CLA (Clark Atlanta)       (2-3) (-39)      (Power: #175, Credits: #508)
#347 FAIRST (Fairmont State)   (2-2) (-24)      (Power: #233, Credits: #470)
#348 MONMIL (Monmouth (IL))    (2-1) (+100)     (Power: #382, Credits: #371)
#349 NORF (Norfolk State)      (1-4) (-75)      (Power: #403, Credits: #359)
#350 SCST (South Carolina State) (2-3) (-69)      (Power: #487, Credits: #304)
#351 WYO (Wyoming)             (2-2) (-8)       (Power: #677, Credits: #179)
#352 KEY (Keystone)            (1-1) (-17)      (Power: #311, Credits: #425)
#353 LIN (Lincoln (MO))        (2-2) (+37)      (Power: #328, Credits: #414)
#354 TXSO (Texas Southern)     (1-3) (-54)      (Power: #528, Credits: #281)
#355 CHWV (University Of Charleston (WV)) (3-2) (+38)      (Power: #544, Credits: #271)
#356 TROY (Troy)               (2-2) (-10)      (Power: #674, Credits: #185)
#357 MERC (Mercyhurst)         (1-4) (-57)      (Power: #359, Credits: #395)
#358 ARKMONT (Arkansas-Monticello) (1-3) (-79)      (Power: #101, Credits: #567)
#359 MORE (Morehead State)     (2-3) (-94)      (Power: #387, Credits: #377)
#360 QUI (Quincy)              (3-1) (+49)      (Power: #451, Credits: #337)
#361 STAN (Stanford)           (2-3) (-44)      (Power: #671, Credits: #191)
#362 MRSH (Marshall)           (2-3) (+3)       (Power: #682, Credits: #187)
#363 MUR (Murray State)        (0-4) (-100)     (Power: #392, Credits: #381)
#364 EAS (Eastern University)  (3-1) (+48)      (Power: #216, Credits: #499)
#365 WMU (Western Michigan)    (2-3) (-24)      (Power: #680, Credits: #190)
#366 CHI (Chicago)             (2-1) (-1)       (Power: #171, Credits: #530)
#367 UPPERIOWA (Upper Iowa University) (3-1) (+38)      (Power: #548, Credits: #280)
#368 UAB (UAB)                 (2-2) (-33)      (Power: #705, Credits: #177)
#369 SJSU (San José State)     (1-3) (-31)      (Power: #687, Credits: #189)
#370 MVSU (Mississippi Valley State) (0-4) (-117)     (Power: #377, Credits: #396)
#371 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #364, Credits: #405)
#372 WVU (West Virginia)       (2-3) (-23)      (Power: #666, Credits: #205)
#373 USD (San Diego)           (3-2) (-45)      (Power: #475, Credits: #333)
#374 EASTERNNM (Eastern New Mexico) (1-3) (-13)      (Power: #214, Credits: #507)
#375 NMSU (New Mexico State)   (3-2) (-3)       (Power: #713, Credits: #175)
#376 CEN (Central State (OH))  (1-4) (-51)      (Power: #164, Credits: #541)
#377 MAR (Martin Luther)       (2-1) (+17)      (Power: #349, Credits: #419)
#378 NOR (Northern State)      (3-1) (+67)      (Power: #416, Credits: #375)
#379 TNST (Tennessee State)    (1-3) (-82)      (Power: #524, Credits: #305)
#380 RAN (Randolph-Macon)      (3-1) (+46)      (Power: #452, Credits: #354)
#381 BRO (Brockport)           (3-1) (+95)      (Power: #136, Credits: #565)
#382 CMU (Central Michigan)    (3-2) (-36)      (Power: #703, Credits: #188)
#383 HOP (Hope College)        (3-1) (+86)      (Power: #285, Credits: #469)
#384 GLENVILLE (Glenville State) (1-3) (-18)      (Power: #258, Credits: #487)
#385 SUU (Southern Utah)       (1-4) (-3)       (Power: #499, Credits: #327)
#386 None (University of Rio Grande) (0-1) (-76)      (Power: #546, Credits: #296)
#387 NCAT (North Carolina A&T) (1-4) (-110)     (Power: #405, Credits: #391)
#388 STO (Stonehill)           (2-3) (-14)      (Power: #515, Credits: #318)
#389 EMP (Emporia State University) (1-3) (-28)      (Power: #229, Credits: #509)
#390 NIU (Northern Illinois)   (1-3) (-40)      (Power: #693, Credits: #200)
#391 WEB (Weber State)         (2-3) (-87)      (Power: #577, Credits: #278)
#392 BUF (Buffalo)             (2-3) (+22)      (Power: #691, Credits: #203)
#393 LENRHYNE (Lenoir-Rhyne)   (2-3) (-23)      (Power: #324, Credits: #448)
#394 CCU (Coastal Carolina)    (2-2) (-48)      (Power: #698, Credits: #201)
#395 FIU (Florida International) (2-2) (-13)      (Power: #707, Credits: #195)
#396 M-OH (Miami (OH))         (1-3) (-10)      (Power: #673, Credits: #218)
#397 W&M (William & Mary)      (2-3) (-20)      (Power: #604, Credits: #264)
#398 FRKLNMAR (Franklin & Marshall) (2-1) (+25)      (Power: #248, Credits: #502)
#399 TLSA (Tulsa)              (2-3) (-8)       (Power: #685, Credits: #211)
#400 BGSU (Bowling Green)      (2-3) (-23)      (Power: #692, Credits: #208)
#401 ARMY (Army)               (1-3) (-29)      (Power: #672, Credits: #222)
#402 STBK (Stony Brook)        (2-3) (-11)      (Power: #516, Credits: #326)
#403 PIT (Pittsburg St)        (3-2) (+11)      (Power: #441, Credits: #376)
#404 CAPITAL (Capital)         (1-2) (-24)      (Power: #147, Credits: #572)
#405 PRST (Portland State)     (0-5) (-175)     (Power: #445, Credits: #374)
#406 NEKR (Nebraska-Kearney)   (4-1) (+29)      (Power: #394, Credits: #409)
#407 UL (Louisiana)            (2-3) (-20)      (Power: #700, Credits: #206)
#408 APP (App State)           (2-2) (-19)      (Power: #697, Credits: #209)
#409 LYON (LYONCOLL)           (1-3) (-26)      (Power: #339, Credits: #449)
#410 FER (Ferrum)              (1-3) (-86)      (Power: #237, Credits: #518)
#411 BLU (Bluefield State)     (1-3) (-140)     (Power: #129, Credits: #592)
#412 CARCWI (Carthage)         (1-2) (-75)      (Power: #152, Credits: #577)
#413 BST (Bemidji State)       (0-5) (-92)      (Power: #116, Credits: #601)
#414 NCPEMB (UNC Pembroke)     (4-1) (+60)      (Power: #542, Credits: #320)
#415 CSU (Colorado State)      (1-3) (-31)      (Power: #701, Credits: #214)
#416 NEV (Nevada)              (1-3) (-48)      (Power: #709, Credits: #210)
#417 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #430, Credits: #397)
#418 MOST (Missouri State)     (2-3) (-50)      (Power: #708, Credits: #212)
#419 ILLCOLL (Illinois College) (2-1) (+19)      (Power: #293, Credits: #489)
#420 MIN (Minnesota State Moorhead) (3-2) (+55)      (Power: #374, Credits: #436)
#421 ESTROUD (East Stroudsburg University) (3-1) (+54)      (Power: #218, Credits: #540)
#422 JXST (Jacksonville State) (2-3) (+14)      (Power: #689, Credits: #226)
#423 FAU (Florida Atlantic)    (1-3) (-29)      (Power: #690, Credits: #227)
#424 GASO (Georgia Southern)   (2-3) (-57)      (Power: #702, Credits: #219)
#425 WCU (Western Carolina)    (2-3) (-23)      (Power: #581, Credits: #300)
#426 UCLA (UCLA)               (0-4) (-68)      (Power: #679, Credits: #235)
#427 VU (Virginia Union)       (3-1) (+109)     (Power: #657, Credits: #250)
#428 POM (Pomona Pitzer)       (2-1) (+14)      (Power: #444, Credits: #392)
#429 OKST (Oklahoma State)     (1-3) (-71)      (Power: #686, Credits: #231)
#430 MRYHRBAY (Mary Hardin-Baylor) (1-2) (-27)      (Power: #350, Credits: #455)
#431 DV (Delaware Valley)      (2-2) (+17)      (Power: #203, Credits: #553)
#432 ALFS (Alfred State)       (2-2) (+39)      (Power: #89, Credits: #631)
#433 LACOLLEGE (Louisiana College) (0-2) (-80)      (Power: #336, Credits: #467)
#434 GAST (Georgia State)      (1-3) (-111)     (Power: #712, Credits: #217)
#435 ALB (Albright)            (2-2) (+0)       (Power: #87, Credits: #634)
#436 CIT (The Citadel)         (2-3) (-41)      (Power: #530, Credits: #339)
#437 RED (Redlands)            (2-1) (+3)       (Power: #454, Credits: #390)
#438 None (Texas Wesleyan)     (0-1) (-48)      (Power: #651, Credits: #259)
#439 DIC (Dickinson (PA))      (2-2) (-3)       (Power: #207, Credits: #557)
#440 AF (Air Force)            (1-3) (-4)       (Power: #688, Credits: #238)
#441 NOR (Northeastern State)  (1-2) (-24)      (Power: #411, Credits: #423)
#442 NHVN (New Haven)          (2-3) (-63)      (Power: #399, Credits: #431)
#443 None (Edward Waters)      (4-1) (+39)      (Power: #634, Credits: #275)
#444 KENT (Kent State)         (1-3) (-103)     (Power: #716, Credits: #221)
#445 DUB (Dubuque)             (1-3) (-44)      (Power: #209, Credits: #560)
#446 WOF (Wofford)             (0-4) (-38)      (Power: #622, Credits: #287)
#447 CON (Concordia University St Paul) (1-4) (-111)     (Power: #186, Credits: #579)
#448 USA (South Alabama)       (1-4) (-33)      (Power: #699, Credits: #237)
#449 FORTLEW (Fort Lewis)      (1-3) (+21)      (Power: #244, Credits: #542)
#450 ORST (Oregon State)       (0-5) (-96)      (Power: #684, Credits: #249)
#451 HAM (Hamline University)  (1-2) (-101)     (Power: #269, Credits: #526)
#452 BALL (Ball State)         (1-3) (-71)      (Power: #711, Credits: #232)
#453 VMI (VMI)                 (1-3) (-41)      (Power: #562, Credits: #332)
#454 ALF (Alfred University)   (2-2) (-18)      (Power: #90, Credits: #648)
#455 CHA (Chapman)             (1-2) (+28)      (Power: #168, Credits: #597)
#456 UTEP (UTEP)               (1-4) (-29)      (Power: #696, Credits: #245)
#457 UTM (UT Martin)           (1-4) (-80)      (Power: #552, Credits: #342)
#458 WIN (Wingate)             (3-1) (+88)      (Power: #609, Credits: #308)
#459 SOU (Southern)            (1-4) (-109)     (Power: #493, Credits: #386)
#460 JAM (Jamestown College)   (1-3) (-53)      (Power: #302, Credits: #514)
#461 AUS (Austin)              (0-2) (-18)      (Power: #110, Credits: #642)
#462 LHU (Lock Haven University) (1-3) (-68)      (Power: #334, Credits: #493)
#463 NG (North Greenville)     (1-3) (-35)      (Power: #417, Credits: #438)
#464 KYCHR (Kentucky Christian) (1-1) (+4)       (Power: #637, Credits: #293)
#465 ELI (Elizabeth City State) (0-4) (-68)      (Power: #225, Credits: #570)
#466 WMNPA (Westminster (PA))  (2-1) (+21)      (Power: #593, Credits: #325)
#467 MOSSTC (Missouri Southern State) (2-2) (-38)      (Power: #378, Credits: #471)
#468 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #353, Credits: #488)
#469 ARST (Arkansas State)     (1-4) (-51)      (Power: #706, Credits: #253)
#470 MISC (Misericordia)       (3-1) (+56)      (Power: #376, Credits: #473)
#471 AND (Anderson (IN))       (1-2) (-74)      (Power: #96, Credits: #661)
#472 MOW (Missouri Western)    (1-3) (-3)       (Power: #380, Credits: #472)
#473 LAKEERIE (Lake Erie)      (0-4) (-104)     (Power: #316, Credits: #515)
#474 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #471, Credits: #412)
#475 SEMO (Southeast Missouri State) (1-4) (-88)      (Power: #492, Credits: #399)
#476 AKR (Akron)               (1-4) (-79)      (Power: #710, Credits: #255)
#477 OUA (Ouachita Baptist)    (1-3) (-4)       (Power: #433, Credits: #440)
#478 CAR (Carroll University (WI)) (0-3) (-82)      (Power: #150, Credits: #629)
#479 GAL (Gallaudet)           (1-2) (-17)      (Power: #252, Credits: #562)
#480 CENTRE (Centre College Kentucky) (1-2) (-27)      (Power: #166, Credits: #621)
#481 SHENAN (Shenandoah)       (2-1) (-15)      (Power: #481, Credits: #413)
#482 BRVA (Bridgewater (VA))   (1-3) (-41)      (Power: #135, Credits: #644)
#483 ANN (Anna Maria College)  (2-2) (-35)      (Power: #99, Credits: #669)
#484 APPRE (Apprentice School) (0-3) (-55)      (Power: #100, Credits: #670)
#485 LIB (Liberty)             (1-4) (-31)      (Power: #704, Credits: #268)
#486 BRST (Bridgewater State)  (1-3) (-21)      (Power: #134, Credits: #650)
#487 MASS (Massachusetts)      (0-4) (-109)     (Power: #720, Credits: #262)
#488 BAT (Bates)               (1-2) (-30)      (Power: #114, Credits: #666)
#489 CEN (CENTENARY)           (0-2) (-59)      (Power: #157, Credits: #639)
#490 LIN (Linfield College)    (1-1) (-2)       (Power: #331, Credits: #523)
#491 GRNVIL (Greenville)       (1-2) (-18)      (Power: #263, Credits: #569)
#492 WHEATON (Wheaton)         (2-1) (+83)      (Power: #597, Credits: #347)
#493 CORTLAND (Cortland)       (3-1) (+102)     (Power: #191, Credits: #618)
#494 UALB (UAlbany)            (1-4) (-54)      (Power: #539, Credits: #387)
#495 ERSKINE (ERSKINE)         (0-4) (-112)     (Power: #231, Credits: #593)
#496 SAM (Samford)             (0-5) (-126)     (Power: #474, Credits: #433)
#497 GETTY (Gettysburg)        (0-3) (-70)      (Power: #257, Credits: #578)
#498 WARNE (Warner University) (0-1) (-46)      (Power: #566, Credits: #373)
#499 DEN (Denison University)  (1-2) (-51)      (Power: #205, Credits: #614)
#500 PACLTH (Pacific Lutheran) (1-2) (-14)      (Power: #435, Credits: #461)
#501 STA (St. Anselm)          (2-2) (-21)      (Power: #506, Credits: #416)
#502 ALL (Allegheny)           (1-3) (+1)       (Power: #91, Credits: #694)
#503 UTU (Utah Tech)           (1-4) (-49)      (Power: #550, Credits: #389)
#504 LEB (Lebanon Valley)      (3-1) (+20)      (Power: #322, Credits: #544)
#505 CLT (Charlotte)           (1-4) (-72)      (Power: #714, Credits: #283)
#506 SOU (Southern Oregon)     (0-1) (-20)      (Power: #498, Credits: #428)
#507 COLLE (Charlotte)         (1-4) (-72)      (Power: #715, Credits: #284)
#508 WEST  (West Virginia State) (3-1) (+33)      (Power: #595, Credits: #364)
#509 WAG (Wagner)              (1-4) (-95)      (Power: #564, Credits: #385)
#510 BUENA (Buena Vista)       (1-2) (-65)      (Power: #140, Credits: #668)
#511 SFPA (St. Francis (PA))   (0-5) (-128)     (Power: #510, Credits: #422)
#512 TRI (Trine University)    (3-1) (-3)       (Power: #533, Credits: #408)
#513 GAN (Gannon)              (0-4) (-116)     (Power: #253, Credits: #598)
#514 CROWN (Crown College)     (1-2) (-35)      (Power: #192, Credits: #640)
#515 TXA (Texas A&M-Kingsville) (2-2) (+55)      (Power: #526, Credits: #418)
#516 SOU (Southern Connecticut State) (1-2) (-42)      (Power: #495, Credits: #441)
#517 TIF (Tiffin)              (2-2) (+27)      (Power: #654, Credits: #335)
#518 SHSU (Sam Houston)        (0-5) (-133)     (Power: #718, Credits: #295)
#519 BEL (Beloit)              (0-3) (-30)      (Power: #115, Credits: #700)
#520 SAV (Savannah St)         (2-2) (-5)       (Power: #476, Credits: #460)
#521 HAN (Hanover College)     (1-2) (-16)      (Power: #272, Credits: #596)
#522 WNSL (Winston-Salem)      (3-2) (+43)      (Power: #611, Credits: #372)
#523 BETHWV (Bethany (WV))     (0-3) (-133)     (Power: #121, Credits: #699)
#524 MON (Montclair State)     (1-2) (-14)      (Power: #385, Credits: #524)
#525 SWB (Southwest Baptist)   (2-2) (+7)       (Power: #501, Credits: #447)
#526 WIU (Western Illinois)    (1-4) (-92)      (Power: #584, Credits: #393)
#527 MISSO (Missouri S&T)      (3-2) (+0)       (Power: #379, Credits: #531)
#528 MOR (Morehouse College)   (0-4) (-85)      (Power: #388, Credits: #525)
#529 WSTL (Washington University (St. Louis)) (2-1) (+31)      (Power: #571, Credits: #404)
#530 AVE (Averett)             (0-4) (-120)     (Power: #112, Credits: #711)
#531 TUS (Greeneville)         (1-4) (-60)      (Power: #261, Credits: #612)
#532 FRANKLIN (Franklin)       (1-2) (-25)      (Power: #247, Credits: #622)
#533 CORNELLIA (Cornell College (IA)) (1-2) (-52)      (Power: #190, Credits: #660)
#534 KYWESL (Kentucky Wesleyan) (0-4) (-116)     (Power: #309, Credits: #581)
#535 CATH (Catholic)           (1-3) (-97)      (Power: #156, Credits: #683)
#536 BOW (Bowdoin)             (0-3) (-48)      (Power: #131, Credits: #701)
#537 NMI (Northern Michigan)   (0-4) (-44)      (Power: #415, Credits: #512)
#538 SWO (Southwestern Oklahoma State) (2-2) (-42)      (Power: #503, Credits: #454)
#539 MIL (Millersville)        (0-4) (-101)     (Power: #367, Credits: #545)
#540 MIDLBRY (Middlebury)      (2-1) (+17)      (Power: #363, Credits: #548)
#541 AZCHR (Phoenix)           (0-1) (-48)      (Power: #439, Credits: #498)
#542 WISS (Wisconsin-Stout)    (2-1) (+30)      (Power: #619, Credits: #379)
#543 SPR (Springfield)         (2-2) (+39)      (Power: #505, Credits: #456)
#544 COLBY (Colby College)     (1-2) (-41)      (Power: #178, Credits: #675)
#545 SIMPS (Simpson College (IA)) (2-2) (+64)      (Power: #484, Credits: #474)
#546 HOWPAY (Howard Payne)     (2-2) (+8)       (Power: #288, Credits: #605)
#547 EMU (Eastern Michigan)    (1-4) (-63)      (Power: #717, Credits: #319)
#548 THMORE (Thomas More College) (0-4) (-118)     (Power: #531, Credits: #444)
#549 BUF (Buffalo State)       (1-3) (-72)      (Power: #141, Credits: #704)
#550 LIN (Lincoln (CA))        (0-5) (-213)     (Power: #327, Credits: #580)
#551 SETONHILL (Seton Hill)    (2-3) (-24)      (Power: #478, Credits: #480)
#552 ELM (Elmhurst)            (1-2) (-60)      (Power: #226, Credits: #649)
#553 HEI (Heidelberg)          (1-2) (+15)      (Power: #277, Credits: #615)
#554 VAL (Valparaiso)          (1-3) (-18)      (Power: #558, Credits: #429)
#555 GUSADOL (Gustavus Adolphus) (0-3) (-48)      (Power: #267, Credits: #625)
#556 None (West Virginia State) (3-1) (+33)      (Power: #658, Credits: #365)
#557 TUS (Tuskegee)            (2-3) (-22)      (Power: #538, Credits: #445)
#558 CEN (Central Missouri)    (2-2) (+47)      (Power: #632, Credits: #383)
#559 LAG (Lagrange College)    (2-1) (-12)      (Power: #315, Credits: #595)
#560 FRA (Framingham State)    (3-1) (-11)      (Power: #246, Credits: #641)
#561 OB (Oklahoma Baptist)     (1-3) (-55)      (Power: #429, Credits: #520)
#562 SAGI (Saginaw Valley State) (1-3) (-17)      (Power: #468, Credits: #496)
#563 VIR (Virginia St)         (2-2) (+6)       (Power: #560, Credits: #435)
#564 GRO (Grove City College)  (1-2) (-38)      (Power: #265, Credits: #632)
#565 SIO (Sioux Falls)         (3-2) (+10)      (Power: #647, Credits: #380)
#566 SHE (Shepherd)            (0-4) (-73)      (Power: #482, Credits: #490)
#567 MTSU (Middle Tennessee)   (1-4) (-73)      (Power: #719, Credits: #334)
#568 HENDRIX (Hendrix College) (2-2) (-27)      (Power: #279, Credits: #628)
#569 WILLPAT (William Paterson) (1-2) (+11)      (Power: #605, Credits: #411)
#570 TRU (Truman State)        (2-3) (+7)       (Power: #536, Credits: #457)
#571 MIL (Miles College)       (0-5) (-135)     (Power: #366, Credits: #571)
#572 HAM (Hamilton)            (1-2) (-3)       (Power: #268, Credits: #637)
#573 WISO (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #615, Credits: #406)
#574 MID (Midwestern State)    (0-4) (-86)      (Power: #365, Credits: #573)
#575 CONCOIL (Concordia University Chicago) (2-2) (-31)      (Power: #185, Credits: #693)
#576 HNTNGDN (Huntingdon College (AL)) (1-2) (-26)      (Power: #289, Credits: #626)
#577 MUS (Muskingum University) (2-1) (+25)      (Power: #393, Credits: #558)
#578 VAL (Valdosta State)      (2-2) (+13)      (Power: #556, Credits: #451)
#579 WNWENG (Western New England) (2-2) (+24)      (Power: #585, Credits: #432)
#580 SUS (Susquehanna)         (2-2) (+26)      (Power: #522, Credits: #475)
#581 GRI (Grinnell)            (1-2) (+9)       (Power: #264, Credits: #647)
#582 STO (St. Olaf)            (2-1) (+19)      (Power: #514, Credits: #482)
#583 GENEVA (Geneva)           (2-2) (+5)       (Power: #255, Credits: #657)
#584 LINP (Lincoln (PA))       (0-5) (-153)     (Power: #329, Credits: #608)
#585 NOR (North Park)          (2-1) (+39)      (Power: #418, Credits: #549)
#586 JUN (Juniata College)     (2-2) (-49)      (Power: #306, Credits: #627)
#587 WHEEL (Wheeling)          (2-2) (-39)      (Power: #598, Credits: #434)
#588 STET (Stetson)            (1-4) (-113)     (Power: #508, Credits: #494)
#589 WES (West Texas A&M)      (2-3) (-6)       (Power: #594, Credits: #437)
#590 EUR (Eureka College)      (2-2) (-68)      (Power: #232, Credits: #681)
#591 MIL (Millsaps)            (2-1) (+38)      (Power: #369, Credits: #591)
#592 SHPSBRG (Shippensburg)    (1-3) (-62)      (Power: #483, Credits: #517)
#593 MIL (Millikin)            (2-1) (+8)       (Power: #368, Credits: #594)
#594 MCD (McDaniel College)    (1-2) (-41)      (Power: #354, Credits: #604)
#595 MACALES (Macalester)      (1-2) (-42)      (Power: #340, Credits: #616)
#596 STN (Southern Nazarene)   (1-3) (-45)      (Power: #497, Credits: #513)
#597 SEOS (Southeastern Oklahoma State) (2-2) (-4)       (Power: #491, Credits: #519)
#598 None (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #660, Credits: #407)
#599 WNST (Wayne State (NE))   (3-2) (+64)      (Power: #575, Credits: #464)
#600 MTS (Mount St. Joseph)    (1-2) (-4)       (Power: #390, Credits: #589)
#601 MIN (Minot State)         (1-4) (-47)      (Power: #375, Credits: #599)
#602 DEA (Dean College)        (0-4) (-145)     (Power: #201, Credits: #717)
#603 KEN (Kenyon)              (0-4) (-105)     (Power: #310, Credits: #645)
#604 STN (St. Norbert)         (1-2) (-27)      (Power: #513, Credits: #510)
#605 SHAW (Shaw)               (1-3) (-89)      (Power: #480, Credits: #533)
#606 HBRT (Hobart College)     (1-3) (-12)      (Power: #283, Credits: #665)
#607 WORE (Western Oregon)     (2-2) (+6)       (Power: #587, Credits: #463)
#608 LAK (Lake Forest College) (0-3) (-53)      (Power: #317, Credits: #646)
#609 MTH (Methodist)           (1-2) (-20)      (Power: #361, Credits: #617)
#610 FDUFLOR (FDU-Florham)     (0-4) (-86)      (Power: #235, Credits: #705)
#611 GUI (Guilford College)    (1-3) (-95)      (Power: #266, Credits: #685)
#612 WES (Wesleyan University (CT)) (2-1) (+28)      (Power: #578, Credits: #478)
#613 NWO (Northwestern Oklahoma State) (0-4) (-115)     (Power: #420, Credits: #585)
#614 HUSSON (Husson)           (1-3) (-41)      (Power: #290, Credits: #673)
#615 WILKES (Wilkes)           (2-2) (-16)      (Power: #601, Credits: #466)
#616 OHNRTH (Ohio Northern)    (2-1) (+19)      (Power: #427, Credits: #582)
#617 SDMT (South Dakota Mines) (1-4) (-128)     (Power: #489, Credits: #543)
#618 GFU (NEWBERG)             (0-3) (-38)      (Power: #395, Credits: #609)
#619 ROO (Roosevelt)           (1-2) (-21)      (Power: #463, Credits: #564)
#620 SEWAN (Sewanee)           (2-1) (+52)      (Power: #479, Credits: #554)
#621 MAN (McKendree)           (1-3) (-34)      (Power: #642, Credits: #450)
#622 HIR (Hiram College)       (2-2) (-7)       (Power: #282, Credits: #690)
#623 KIN (Kings College (PA))  (1-3) (-41)      (Power: #312, Credits: #671)
#624 NORTH (North Carolina Wesleyan) (2-1) (+52)      (Power: #407, Credits: #610)
#625 HAR (Hartwick)            (2-2) (-55)      (Power: #275, Credits: #698)
#626 SCHOLA (St. Scholastica)  (2-1) (+10)      (Power: #517, Credits: #538)
#627 MCM (McMurry)             (1-3) (-12)      (Power: #355, Credits: #651)
#628 PAC (Pace)                (0-5) (-77)      (Power: #434, Credits: #600)
#629 LYCOMING (Lycoming)       (0-4) (-40)      (Power: #338, Credits: #664)
#630 MOR (Moravian)            (0-4) (-127)     (Power: #386, Credits: #633)
#631 WIN (Winona State)        (2-3) (-46)      (Power: #610, Credits: #484)
#632 None (Simpson University (Ca)) (0-1) (-26)      (Power: #485, Credits: #568)
#633 RIP (Ripon)               (2-1) (+37)      (Power: #459, Credits: #588)
#634 CHOWA (Chowan)            (2-2) (-48)      (Power: #633, Credits: #477)
#635 MNMOR (Minnesota Morris)  (0-3) (-60)      (Power: #372, Credits: #653)
#636 PAC (Pacific (OR))        (1-2) (+11)      (Power: #436, Credits: #611)
#637 HIL (Hilbert College)     (0-4) (-126)     (Power: #280, Credits: #718)
#638 RPI (Rensselaer)          (3-1) (+24)      (Power: #455, Credits: #602)
#639 WILLI (William Jewell)    (2-2) (+21)      (Power: #603, Credits: #505)
#640 VIRLYN (Virginia University Of Lynchburg) (0-2) (-94)      (Power: #561, Credits: #534)
#641 LAW (Lawrence University) (0-3) (-110)     (Power: #321, Credits: #695)
#642 LAVERNE (La Verne)        (0-2) (-65)      (Power: #320, Credits: #696)
#643 SUNYMAR (SUNY Maritime)   (2-2) (+13)      (Power: #520, Credits: #563)
#644 UTICA (Utica)             (3-1) (+74)      (Power: #551, Credits: #546)
#645 None (St. Olaf)           (2-1) (+19)      (Power: #650, Credits: #483)
#646 WAY (Wayne State (MI))    (0-4) (-57)      (Power: #574, Credits: #536)
#647 PUGET (Puget Sound)       (0-3) (-71)      (Power: #450, Credits: #619)
#648 None (Alma)               (2-2) (+16)      (Power: #628, Credits: #501)
#649 OHWESL (Ohio Wesleyan)    (1-2) (-25)      (Power: #428, Credits: #635)
#650 MNCHSTR (Manchester)      (0-3) (-85)      (Power: #344, Credits: #692)
#651 SJFISH (St John Fisher University) (3-1) (+33)      (Power: #511, Credits: #583)
#652 POINT (Point University)  (0-2) (-71)      (Power: #443, Credits: #630)
#653 VIRWISE (UVA Wise)        (1-4) (-32)      (Power: #555, Credits: #559)
#654 SROS (Sul Ross State)     (0-4) (-241)     (Power: #519, Credits: #584)
#655 WMN (Westminster College (MO)) (2-1) (+16)      (Power: #592, Credits: #537)
#656 LUT (Luther)              (0-4) (-138)     (Power: #337, Credits: #709)
#657 WAS (Washburn)            (1-4) (-51)      (Power: #568, Credits: #556)
#658 MAMARI (Mass Maritime)    (1-4) (-13)      (Power: #352, Credits: #703)
#659 KEAN (Kean)               (1-2) (-56)      (Power: #636, Credits: #516)
#660 WNMEX (Western New Mexico) (1-4) (-120)     (Power: #586, Credits: #550)
#661 NWMN (Northwestern (MN))  (0-3) (-115)     (Power: #419, Credits: #662)
#662 NICHOLS (Nichols College) (1-3) (-77)      (Power: #402, Credits: #674)
#663 SWMN (Southwest Minnesota State) (1-3) (-119)     (Power: #504, Credits: #607)
#664 TUF (Tufts)               (2-1) (-1)       (Power: #537, Credits: #586)
#665 MAI (Maine Maritime)      (0-3) (-137)     (Power: #343, Credits: #716)
#666 None (William Jewell)     (2-2) (+21)      (Power: #659, Credits: #506)
#667 ROSEHUL (Rose-Hulman)     (0-3) (-65)      (Power: #464, Credits: #636)
#668 BELHA (Belhaven)          (1-2) (-88)      (Power: #630, Credits: #527)
#669 WHI (Whitworth)           (1-2) (-10)      (Power: #599, Credits: #555)
#670 TRI (Trinity (CT))        (2-1) (+16)      (Power: #534, Credits: #603)
#671 SW (Southwestern University) (2-1) (+13)      (Power: #648, Credits: #528)
#672 WIL (Williams)            (2-1) (+39)      (Power: #606, Credits: #566)
#673 TL (Texas Lutheran)       (1-3) (-22)      (Power: #527, Credits: #620)
#674 NOR (Norwich)             (1-3) (-24)      (Power: #424, Credits: #689)
#675 WEST (West Virginia Wesleyan) (0-5) (-171)     (Power: #596, Credits: #575)
#676 MARY (University of Mary) (2-3) (-40)      (Power: #656, Credits: #535)
#677 NEW (New England College) (0-4) (-151)     (Power: #397, Credits: #710)
#678 OLI (Olivet College)      (0-4) (-79)      (Power: #431, Credits: #688)
#679 RHO (Rhodes College)      (1-2) (-54)      (Power: #457, Credits: #676)
#680 WLIBST (West Liberty)     (0-5) (-100)     (Power: #591, Credits: #587)
#681 ALVERNIA (Reading)        (0-4) (-87)      (Power: #453, Credits: #679)
#682 BARTON (Wilson)           (0-4) (-93)      (Power: #608, Credits: #576)
#683 SHOR (Shorter)            (1-4) (-26)      (Power: #646, Credits: #551)
#684 OTT (Otterbein)           (0-3) (-77)      (Power: #432, Credits: #697)
#685 WAS (Washington & Jefferson) (1-2) (-5)       (Power: #570, Credits: #606)
#686 ROC (University of Rochester (NY)) (3-1) (+16)      (Power: #547, Credits: #623)
#687 WITTEN (Wittenberg)       (2-2) (-5)       (Power: #621, Credits: #574)
#688 MIT (MIT)                 (2-1) (+64)      (Power: #643, Credits: #561)
#689 OBERLIN (Oberlin)         (0-4) (-220)     (Power: #425, Credits: #714)
#690 UWL (Washington and Lee)  (1-3) (-14)      (Power: #569, Credits: #624)
#691 ROCKF (Rockford)          (1-3) (-48)      (Power: #462, Credits: #706)
#692 STV (Saint Vincent)       (1-3) (-15)      (Power: #470, Credits: #702)
#693 LAC (Lane College)        (0-4) (-91)      (Power: #640, Credits: #590)
#694 MAS (UMass Dartmouth)     (2-3) (-4)       (Power: #541, Credits: #659)
#695 WES (Westfield State)     (2-2) (+34)      (Power: #588, Credits: #638)
#696 WAYNEB (Waynesburg)       (2-2) (-28)      (Power: #573, Credits: #656)
#697 UNNY (Union (NY))         (2-2) (+13)      (Power: #543, Credits: #677)
#698 LAKEL (Lakeland)          (1-2) (+16)      (Power: #639, Credits: #613)
#699 USL (St. Lawrence)        (1-3) (-43)      (Power: #512, Credits: #707)
#700 MOR (SUNY Morrisville)    (0-4) (-88)      (Power: #521, Credits: #715)
#701 None (Austin)             (0-2) (-18)      (Power: #629, Credits: #643)
#702 KNO (Knox College)        (1-2) (-42)      (Power: #638, Credits: #652)
#703 WOO (Wooster)             (2-2) (+1)       (Power: #623, Credits: #663)
#704 None (Geneva)             (2-2) (+5)       (Power: #635, Credits: #658)
#705 WLLMTT (Willamette)       (1-2) (-51)      (Power: #602, Credits: #680)
#706 NEBWS (Nebraska Wesleyan) (1-3) (-48)      (Power: #644, Credits: #654)
#707 WORST (Worcester St)      (0-3) (-45)      (Power: #625, Credits: #667)
#708 None (Nebraska Wesleyan)  (1-3) (-48)      (Power: #645, Credits: #655)
#709 WILMOH (Wilmington (OH))  (1-3) (-31)      (Power: #607, Credits: #682)
#710 WID (Widener)             (1-3) (-30)      (Power: #600, Credits: #687)
#711 WORCE (Worcester Polytechnic Institute) (1-3) (-81)      (Power: #624, Credits: #672)
#712 WILU (Wisconsin-Lutheran) (1-3) (-10)      (Power: #614, Credits: #691)
#713 None (Catholic)           (1-3) (-97)      (Power: #631, Credits: #684)
#714 LOR (Loras College)       (0-3) (-76)      (Power: #641, Credits: #686)
#715 None (Union (NY))         (2-2) (+13)      (Power: #655, Credits: #678)
#716 None (St. Lawrence)       (1-3) (-43)      (Power: #649, Credits: #708)
#717 THIEL (Thiel)             (0-4) (-152)     (Power: #652, Credits: #712)
#718 None (Thiel)              (0-4) (-152)     (Power: #653, Credits: #713)
