Dave's Power Index:
 1. Indiana (10-0) (+301)
 2. Oregon (11-0) (+200)
 3. Army (9-0) (+224)
 4. Ohio State (9-1) (+275)
 5. Texas (9-1) (+251)
 6. Penn State (9-1) (+194)
 7. Miami (9-1) (+219)
 8. SMU (9-1) (+175)
 9. BYU (9-1) (+121)
 10. Notre Dame (9-1) (+266)
 11. Boise State (9-1) (+189)
 12. Tulane (9-2) (+258)
 13. Memphis (9-2) (+139)
 14. Ole Miss (8-2) (+278)
 15. Alabama (8-2) (+226)
 16. Tennessee (8-2) (+211)
 17. Georgia (8-2) (+123)
 18. Texas A&M (8-2) (+122)
 19. Clemson (8-2) (+135)
 20. Iowa State (8-2) (+128)
 21. Colorado (8-2) (+114)
 22. Arizona State (8-2) (+80)
 23. James Madison (8-2) (+173)
 24. UNLV (8-2) (+165)
 25. Louisiana (8-2) (+119)
 26. Washington State (8-2) (+108)
 27. Sam Houston (8-2) (+46)
 28. Liberty (7-2) (+67)
 29. Montana State (11-0) (+261)
 30. Valdosta State (10-0-1) (+340)
 31. South Carolina (7-3) (+118)
 32. Missouri (7-3) (+82)
 33. Illinois (7-3) (+65)
 34. Depauw (10-0) (+414)
 35. UMass Dartmouth (10-0) (+377)
 36. Springfield (10-0) (+338)
 37. Saint John's (MN) (10-0) (+330)
 38. Hardin-Simmons (10-0) (+276)
 39. University Of Charleston (WV) (10-0) (+270)
 40. Pittsburgh (7-3) (+100)
 41. Kansas State (7-3) (+76)
 42. Duke (7-3) (+47)
 43. Syracuse (7-3) (+36)
 44. UConn (7-3) (+104)
 45. Jacksonville State (7-3) (+93)
 46. Toledo (7-3) (+88)
 47. Navy (7-3) (+86)
 48. Ohio (7-3) (+80)
 49. Marshall (7-3) (+77)
 50. Western Kentucky (7-3) (+69)


Credit Rankings:
 1. Oregon (11-0) (461)
 2. Georgia (8-2) (321)
 3. Ohio State (9-1) (280)
 4. Alabama (8-2) (244)
 5. South Carolina (7-3) (214)
 6. Indiana (10-0) (192)
 7. Penn State (9-1) (190)
 8. Ole Miss (8-2) (183)
 9. Tennessee (8-2) (183)
 10. LSU (6-4) (178)
 11. Texas (9-1) (172)
 12. Texas A&M (8-2) (162)
 13. Notre Dame (9-1) (157)
 14. Minnesota (6-4) (114)
 15. USC (5-5) (110)
 16. Illinois (7-3) (107)
 17. Iowa (6-4) (101)
 18. Arkansas (5-5) (100)
 19. Missouri (7-3) (97)
 20. UCLA (4-6) (91)
 21. Florida (5-5) (89)
 22. Wisconsin (5-5) (88)
 23. Washington (6-5) (84)
 24. Vanderbilt (6-4) (82)
 25. Michigan (5-5) (82)
 26. Kentucky (4-6) (81)
 27. Rutgers (6-4) (77)
 28. SMU (9-1) (74)
 29. Nebraska (5-5) (74)
 30. Miami (9-1) (72)
 31. BYU (9-1) (69)
 32. Clemson (8-2) (52)
 33. Iowa State (8-2) (48)
 34. Duke (7-3) (47)
 35. Colorado (8-2) (42)
 36. Arizona State (8-2) (41)
 37. Oklahoma (5-5) (39)
 38. North Carolina (6-4) (33)
 39. Northwestern (4-6) (33)
 40. Michigan State (4-6) (31)
 41. Texas Tech (6-4) (30)
 42. Kansas State (7-3) (29)
 43. Georgia Tech (6-4) (29)
 44. Maryland (4-6) (25)
 45. Boise State (9-1) (24)
 46. Pittsburgh (7-3) (20)
 47. Army (9-0) (19)
 48. Louisville (6-4) (19)
 49. Virginia Tech (5-5) (18)
 50. Kansas (4-6) (17)


True Rankings:
 1. Oregon (11-0) (3)
 2. Ohio State (9-1) (7)
 3. Indiana (10-0) (7)
 4. Penn State (9-1) (13)
 5. Texas (9-1) (16)
 6. Georgia (8-2) (19)
 7. Alabama (8-2) (19)
 8. Ole Miss (8-2) (22)
 9. Notre Dame (9-1) (23)
 10. Tennessee (8-2) (25)
 11. Texas A&M (8-2) (30)
 12. South Carolina (7-3) (36)
 13. SMU (9-1) (36)
 14. Miami (9-1) (37)
 15. BYU (9-1) (40)
 16. Illinois (7-3) (49)
 17. Army (9-0) (50)
 18. Missouri (7-3) (51)
 19. Clemson (8-2) (51)
 20. Iowa State (8-2) (53)
 21. Colorado (8-2) (56)
 22. Boise State (9-1) (56)
 23. Arizona State (8-2) (58)
 24. Tulane (9-2) (63)
 25. Duke (7-3) (76)
 26. UNLV (8-2) (76)
 27. LSU (6-4) (78)
 28. Minnesota (6-4) (80)
 29. Iowa (6-4) (82)
 30. Montana State (11-0) (82)
 31. Kansas State (7-3) (83)
 32. Valdosta State (10-0-1) (84)
 33. Pittsburgh (7-3) (86)
 34. Depauw (10-0) (89)
 35. Vanderbilt (6-4) (91)
 36. UMass Dartmouth (10-0) (91)
 37. Springfield (10-0) (93)
 38. Saint John's (MN) (10-0) (95)
 39. Rutgers (6-4) (96)
 40. Hardin-Simmons (10-0) (97)
 41. University Of Charleston (WV) (10-0) (99)
 42. North Central College (9-0) (113)
 43. Cortland (9-0) (115)
 44. Hope College (9-0) (117)
 45. Washington State (8-2) (117)
 46. University of Mount Union (9-0) (119)
 47. Memphis (9-2) (120)
 48. Lake Forest College (9-0) (121)
 49. Salisbury (9-0) (123)
 50. Sam Houston (8-2) (123)


CFP Playoff Bracket Scenario:
 1. Indiana (Big Ten)
 2. Texas (SEC)
 3. SMU (ACC)
 4. BYU (Big 12)
 5. Oregon (Big Ten)
 6. Ohio State (Big Ten)
 7. Penn State (Big Ten)
 8. Georgia (SEC)
 9. Alabama (SEC)
 10. Ole Miss (SEC)
 11. Notre Dame (FBS Independents)
 12. Army (American Athletic)
 First Teams Out: Tennessee, Texas A&M, South Carolina, Miami,