2025 DAVE Rankings


DAVE OFFENSE:
1.  OSU (Ohio State)          (Offensive Rating: 5.84)
2.  VAN (Vanderbilt)          (Offensive Rating: 5.77)
3.  AF (Air Force)            (Offensive Rating: 5.66)
4.  CIN (Cincinnati)          (Offensive Rating: 5.66)
5.  UTAH (Utah)               (Offensive Rating: 5.53)
6.  USU (Utah State)          (Offensive Rating: 5.5)
7.  UNT (North Texas)         (Offensive Rating: 5.46)
8.  USC (USC)                 (Offensive Rating: 5.4)
9.  UGA (Georgia)             (Offensive Rating: 5.39)
10. MISS (Ole Miss)           (Offensive Rating: 5.36)


DAVE DEFENSE:
1.  IU (Indiana)              (Defensive Rating: 2.17)
2.  OU (Oklahoma)             (Defensive Rating: 2.35)
3.  OSU (Ohio State)          (Defensive Rating: 2.62)
4.  LT (Louisiana Tech)       (Defensive Rating: 2.66)
5.  SDSU (San Diego State)    (Defensive Rating: 2.7)
6.  MD (Maryland)             (Defensive Rating: 2.85)
7.  TEX (Texas)               (Defensive Rating: 2.93)
8.  SMU (SMU)                 (Defensive Rating: 2.97)
9.  OHIO (Ohio)               (Defensive Rating: 2.99)
10. WYO (Wyoming)             (Defensive Rating: 3.02)


DAVE POWER:
1.  OSU (Ohio State)          (Power Rating: 3.222)
2.  IU (Indiana)              (Power Rating: 3.176)
3.  OU (Oklahoma)             (Power Rating: 2.334)
4.  USC (USC)                 (Power Rating: 2.178)
5.  SDSU (San Diego State)    (Power Rating: 2.131)
6.  CIN (Cincinnati)          (Power Rating: 2.104)
7.  ND (Notre Dame)           (Power Rating: 1.801)
8.  SMU (SMU)                 (Power Rating: 1.784)
9.  ORE (Oregon)              (Power Rating: 1.768)
10. UTAH (Utah)               (Power Rating: 1.758)


DAVE CREDIT RATINGS:
1.  OSU (Ohio State)          (7-0) (+144)     (Credits: 24.97)
2.  IU (Indiana)              (7-0) (+153)     (Credits: 22.85)
3.  TA&M (Texas A&M)          (7-0) (+89)      (Credits: 18.63)
4.  ALA (Alabama)             (6-1) (+122)     (Credits: 17.11)
5.  ND (Notre Dame)           (5-2) (+125)     (Credits: 16.57)
6.  UGA (Georgia)             (6-1) (+77)      (Credits: 15.36)
7.  ORE (Oregon)              (6-1) (+162)     (Credits: 14.81)
8.  TTU (Texas Tech)          (6-1) (+148)     (Credits: 14.21)
9.  OU (Oklahoma)             (6-1) (+103)     (Credits: 14.06)
10. MISS (Ole Miss)           (6-1) (+104)     (Credits: 13.7)
11. USC (USC)                 (5-2) (+135)     (Credits: 13.63)
12. BYU (BYU)                 (7-0) (+71)      (Credits: 13.49)
13. VAN (Vanderbilt)          (6-1) (+108)     (Credits: 12.62)
14. GT (Georgia Tech)         (7-0) (+56)      (Credits: 12.24)
15. MIZ (Missouri)            (6-1) (+101)     (Credits: 12.11)
16. MIA (Miami)               (5-1) (+62)      (Credits: 10.73)
17. MICH (Michigan)           (5-2) (+82)      (Credits: 10.66)
18. TULN (Tulane)             (6-1) (+25)      (Credits: 10.09)
19. CIN (Cincinnati)          (6-1) (+63)      (Credits: 9.97)
20. TEX (Texas)               (5-2) (+108)     (Credits: 9.1) 
21. USF (South Florida)       (6-1) (+82)      (Credits: 8.71)
22. UVA (Virginia)            (6-1) (+78)      (Credits: 8.52)
23. UTAH (Utah)               (5-2) (+97)      (Credits: 8.22)
24. LOU (Louisville)          (5-1) (+44)      (Credits: 8.05)
25. LSU (LSU)                 (5-2) (+31)      (Credits: 7.53)


FINAL RANKINGS:
#1  OSU (Ohio State)          (7-0) (+144)     (Power: #1, Credits: #1)
#2  IU (Indiana)              (7-0) (+153)     (Power: #2, Credits: #2)
#3  ND (Notre Dame)           (5-2) (+125)     (Power: #7, Credits: #5)
#4  OU (Oklahoma)             (6-1) (+103)     (Power: #3, Credits: #9)
#5  ORE (Oregon)              (6-1) (+162)     (Power: #9, Credits: #7)
#6  USC (USC)                 (5-2) (+135)     (Power: #4, Credits: #11)
#7  TTU (Texas Tech)          (6-1) (+148)     (Power: #12, Credits: #8)
#8  MISS (Ole Miss)           (6-1) (+104)     (Power: #13, Credits: #10)
#9  VAN (Vanderbilt)          (6-1) (+108)     (Power: #11, Credits: #13)
#10 CIN (Cincinnati)          (6-1) (+63)      (Power: #6, Credits: #19)
#11 MIZ (Missouri)            (6-1) (+101)     (Power: #19, Credits: #15)
#12 UTAH (Utah)               (5-2) (+97)      (Power: #10, Credits: #23)
#13 UGA (Georgia)             (6-1) (+77)      (Power: #33, Credits: #6)
#14 MIA (Miami)               (5-1) (+62)      (Power: #22, Credits: #16)
#15 GT (Georgia Tech)         (7-0) (+56)      (Power: #34, Credits: #14)
#16 SDSU (San Diego State)    (5-1) (+69)      (Power: #5, Credits: #41)
#17 SMU (SMU)                 (5-2) (+52)      (Power: #8, Credits: #37)
#18 MEM (Memphis)             (6-1) (+104)     (Power: #14, Credits: #35)
#19 BYU (BYU)                 (7-0) (+71)      (Power: #46, Credits: #12)
#20 UNT (North Texas)         (6-1) (+84)      (Power: #18, Credits: #33)
#21 ALA (Alabama)             (6-1) (+122)     (Power: #58, Credits: #4)
#22 JMU (James Madison)       (6-1) (+82)      (Power: #30, Credits: #26)
#23 TEX (Texas)               (5-2) (+108)     (Power: #41, Credits: #20)
#24 USF (South Florida)       (6-1) (+82)      (Power: #44, Credits: #21)
#25 TULN (Tulane)             (6-1) (+25)      (Power: #50, Credits: #18)
#26 TCU (TCU)                 (5-2) (+49)      (Power: #27, Credits: #36)
#27 IOWA (Iowa)               (5-2) (+80)      (Power: #38, Credits: #28)
#28 LOU (Louisville)          (5-1) (+44)      (Power: #42, Credits: #24)
#29 NAVY (Navy)               (6-0) (+45)      (Power: #40, Credits: #27)
#30 UVA (Virginia)            (6-1) (+78)      (Power: #49, Credits: #22)
#31 LSU (LSU)                 (5-2) (+31)      (Power: #53, Credits: #25)
#32 MICH (Michigan)           (5-2) (+82)      (Power: #64, Credits: #17)
#33 WASH (Washington)         (5-2) (+40)      (Power: #45, Credits: #32)
#34 MSST (Mississippi State)  (4-3) (+18)      (Power: #20, Credits: #51)
#35 LT (Louisiana Tech)       (4-2) (+20)      (Power: #17, Credits: #59)
#36 TA&M (Texas A&M)          (7-0) (+89)      (Power: #85, Credits: #3)
#37 CONN (UConn)              (5-2) (+55)      (Power: #24, Credits: #49)
#38 AUB (Auburn)              (3-4) (+40)      (Power: #16, Credits: #56)
#39 PSU (Penn State)          (3-4) (+56)      (Power: #15, Credits: #57)
#40 MD (Maryland)             (4-3) (+50)      (Power: #32, Credits: #45)
#41 TOL (Toledo)              (4-3) (+87)      (Power: #21, Credits: #60)
#42 NEB (Nebraska)            (5-2) (+64)      (Power: #59, Credits: #34)
#43 ILL (Illinois)            (5-2) (+11)      (Power: #66, Credits: #30)
#44 ISU (Iowa State)          (5-2) (+24)      (Power: #54, Credits: #40)
#45 TENN (Tennessee)          (5-2) (+41)      (Power: #69, Credits: #31)
#46 OHIO (Ohio)               (4-3) (+12)      (Power: #23, Credits: #70)
#47 UNLV (UNLV)               (6-1) (+19)      (Power: #65, Credits: #39)
#48 CLEM (Clemson)            (3-4) (+36)      (Power: #29, Credits: #71)
#49 UCF (UCF)                 (4-3) (+34)      (Power: #43, Credits: #65)
#50 NCSU (NC State)           (4-3) (-22)      (Power: #48, Credits: #62)
#51 WKU (Western Kentucky)    (5-2) (-3)       (Power: #25, Credits: #80)
#52 COLO (Colorado)           (3-4) (+8)       (Power: #36, Credits: #72)
#53 BUF (Buffalo)             (4-3) (-9)       (Power: #28, Credits: #78)
#54 FLA (Florida)             (3-4) (-38)      (Power: #37, Credits: #74)
#55 UNM (New Mexico)          (4-3) (+5)       (Power: #35, Credits: #76)
#56 HAW (Hawai'i)             (6-2) (+23)      (Power: #82, Credits: #46)
#57 KU (Kansas)               (4-3) (+23)      (Power: #67, Credits: #53)
#58 PITT (Pittsburgh)         (5-2) (+75)      (Power: #81, Credits: #43)
#59 MINN (Minnesota)          (5-2) (-11)      (Power: #88, Credits: #38)
#60 ECU (East Carolina)       (4-3) (+39)      (Power: #52, Credits: #67)
#61 USM (Southern Miss)       (5-2) (+21)      (Power: #71, Credits: #54)
#62 KSU (Kansas State)        (3-4) (+14)      (Power: #55, Credits: #66)
#63 HOU (Houston)             (6-1) (+46)      (Power: #107, Credits: #29)
#64 ARIZ (Arizona)            (4-3) (+34)      (Power: #73, Credits: #55)
#65 WAKE (Wake Forest)        (4-2) (+22)      (Power: #74, Credits: #52)
#66 FSU (Florida State)       (3-4) (+46)      (Power: #57, Credits: #69)
#67 FIU (Florida International) (3-3) (-68)      (Power: #26, Credits: #102)
#68 ODU (Old Dominion)        (4-3) (+0)       (Power: #39, Credits: #83)
#69 TEM (Temple)              (4-3) (+12)      (Power: #72, Credits: #63)
#70 USU (Utah State)          (4-3) (-24)      (Power: #60, Credits: #77)
#71 CAL (California)          (5-2) (-19)      (Power: #86, Credits: #58)
#72 ASU (Arizona State)       (5-2) (-7)       (Power: #109, Credits: #44)
#73 NU (Northwestern)         (5-2) (+18)      (Power: #104, Credits: #48)
#74 WMU (Western Michigan)    (4-3) (+3)       (Power: #70, Credits: #75)
#75 TXST (Texas State)        (3-4) (+2)       (Power: #51, Credits: #90)
#76 MRSH (Marshall)           (4-3) (-1)       (Power: #87, Credits: #64)
#77 BOIS (Boise State)        (5-2) (+38)      (Power: #121, Credits: #42)
#78 DUKE (Duke)               (4-3) (+29)      (Power: #114, Credits: #50)
#79 M-OH (Miami (OH))         (4-3) (-10)      (Power: #78, Credits: #79)
#80 MSU (Michigan State)      (3-4) (-56)      (Power: #61, Credits: #92)
#81 KENN (Kennesaw State)     (4-2) (-5)       (Power: #111, Credits: #47)
#82 CSU (Colorado State)      (2-5) (-40)      (Power: #31, Credits: #115)
#83 WYO (Wyoming)             (3-4) (-42)      (Power: #47, Credits: #104)
#84 JXST (Jacksonville State) (4-3) (-6)       (Power: #68, Credits: #89)
#85 BAY (Baylor)              (4-3) (-1)       (Power: #98, Credits: #68)
#86 CCU (Coastal Carolina)    (4-3) (-78)      (Power: #56, Credits: #101)
#87 TROY (Troy)               (5-2) (+9)       (Power: #117, Credits: #61)
#88 UNC (North Carolina)      (2-4) (-73)      (Power: #63, Credits: #107)
#89 STAN (Stanford)           (3-4) (-61)      (Power: #77, Credits: #93)
#90 DEL (Delaware)            (3-3) (-15)      (Power: #80, Credits: #94)
#91 UK (Kentucky)             (2-4) (-20)      (Power: #96, Credits: #81)
#92 SYR (Syracuse)            (3-4) (-64)      (Power: #76, Credits: #98)
#93 WSU (Washington State)    (3-4) (-49)      (Power: #90, Credits: #88)
#94 ARK (Arkansas)            (2-5) (-14)      (Power: #93, Credits: #86)
#95 NMSU (New Mexico State)   (3-3) (-22)      (Power: #79, Credits: #100)
#96 ARMY (Army)               (3-4) (+2)       (Power: #99, Credits: #87)
#97 FRES (Fresno State)       (5-2) (-10)      (Power: #106, Credits: #82)
#98 AF (Air Force)            (2-5) (-43)      (Power: #62, Credits: #118)
#99 SC (South Carolina)       (3-4) (-27)      (Power: #130, Credits: #73)
#100 PUR (Purdue)              (2-5) (-53)      (Power: #97, Credits: #99)
#101 CMU (Central Michigan)    (4-3) (-60)      (Power: #108, Credits: #91)
#102 APP (App State)           (4-3) (-9)       (Power: #101, Credits: #97)
#103 BALL (Ball State)         (3-4) (-98)      (Power: #84, Credits: #110)
#104 LIB (Liberty)             (3-4) (-38)      (Power: #75, Credits: #119)
#105 RUTG (Rutgers)            (3-4) (-47)      (Power: #123, Credits: #84)
#106 UCLA (UCLA)               (3-4) (-35)      (Power: #126, Credits: #85)
#107 FAU (Florida Atlantic)    (3-4) (-80)      (Power: #92, Credits: #111)
#108 MOST (Missouri State)     (3-3) (-80)      (Power: #112, Credits: #95)
#109 GASO (Georgia Southern)   (3-4) (-71)      (Power: #103, Credits: #105)
#110 WVU (West Virginia)       (2-5) (-111)     (Power: #83, Credits: #121)
#111 BGSU (Bowling Green)      (3-4) (-58)      (Power: #102, Credits: #108)
#112 UL (Louisiana)            (2-5) (-66)      (Power: #94, Credits: #114)
#113 WIS (Wisconsin)           (2-5) (-77)      (Power: #122, Credits: #96)
#114 RICE (Rice)               (3-4) (-75)      (Power: #91, Credits: #120)
#115 UAB (UAB)                 (3-4) (-74)      (Power: #100, Credits: #116)
#116 UTSA (UTSA)               (3-4) (-20)      (Power: #119, Credits: #103)
#117 VT (Virginia Tech)        (2-5) (-76)      (Power: #110, Credits: #117)
#118 NIU (Northern Illinois)   (1-6) (-86)      (Power: #95, Credits: #129)
#119 ULM (UL Monroe)           (3-4) (-128)     (Power: #118, Credits: #112)
#120 ORST (Oregon State)       (1-7) (-125)     (Power: #89, Credits: #130)
#121 SJSU (San José State)     (2-5) (-39)      (Power: #129, Credits: #106)
#122 USA (South Alabama)       (1-6) (-58)      (Power: #105, Credits: #124)
#123 ARST (Arkansas State)     (3-4) (-67)      (Power: #128, Credits: #113)
#124 EMU (Eastern Michigan)    (2-6) (-67)      (Power: #113, Credits: #123)
#125 UTEP (UTEP)               (2-5) (-47)      (Power: #116, Credits: #125)
#126 MTSU (Middle Tennessee)   (1-5) (-55)      (Power: #134, Credits: #109)
#127 TLSA (Tulsa)              (2-5) (-88)      (Power: #120, Credits: #127)
#128 KENT (Kent State)         (2-5) (-150)     (Power: #127, Credits: #122)
#129 GAST (Georgia State)      (1-6) (-172)     (Power: #115, Credits: #132)
#130 OKST (Oklahoma State)     (1-6) (-173)     (Power: #124, Credits: #131)
#131 BC (Boston College)       (1-6) (-103)     (Power: #131, Credits: #128)
#132 NEV (Nevada)              (1-6) (-90)      (Power: #135, Credits: #126)
#133 AKR (Akron)               (2-6) (-144)     (Power: #125, Credits: #133)
#134 CLT (Charlotte)           (1-6) (-131)     (Power: #132, Credits: #135)
#135 SHSU (Sam Houston)        (0-7) (-153)     (Power: #133, Credits: #136)
#136 MASS (Massachusetts)      (0-7) (-169)     (Power: #136, Credits: #134)
