2025 DAVE Rankings


DAVE OFFENSE:
1.  AF (Air Force)            (Offensive Rating: 6.02)
2.  VAN (Vanderbilt)          (Offensive Rating: 5.87)
3.  USC (USC)                 (Offensive Rating: 5.87)
4.  OSU (Ohio State)          (Offensive Rating: 5.84)
5.  UTAH (Utah)               (Offensive Rating: 5.81)
6.  USU (Utah State)          (Offensive Rating: 5.73)
7.  TXST (Texas State)        (Offensive Rating: 5.61)
8.  MIZ (Missouri)            (Offensive Rating: 5.55)
9.  CIN (Cincinnati)          (Offensive Rating: 5.5)
10. TENN (Tennessee)          (Offensive Rating: 5.49)


DAVE DEFENSE:
1.  IU (Indiana)              (Defensive Rating: 2.06)
2.  OU (Oklahoma)             (Defensive Rating: 2.43)
3.  OSU (Ohio State)          (Defensive Rating: 2.62)
4.  LT (Louisiana Tech)       (Defensive Rating: 2.66)
5.  SMU (SMU)                 (Defensive Rating: 2.72)
6.  JMU (James Madison)       (Defensive Rating: 2.76)
7.  SDSU (San Diego State)    (Defensive Rating: 2.81)
8.  OHIO (Ohio)               (Defensive Rating: 2.83)
9.  MD (Maryland)             (Defensive Rating: 2.88)
10. WYO (Wyoming)             (Defensive Rating: 2.89)


DAVE POWER:
1.  IU (Indiana)              (Power Rating: 3.238)
2.  OSU (Ohio State)          (Power Rating: 3.221)
3.  USC (USC)                 (Power Rating: 2.884)
4.  CIN (Cincinnati)          (Power Rating: 2.213)
5.  OU (Oklahoma)             (Power Rating: 2.089)
6.  UTAH (Utah)               (Power Rating: 2.033)
7.  SDSU (San Diego State)    (Power Rating: 2.018)
8.  MEM (Memphis)             (Power Rating: 1.979)
9.  TTU (Texas Tech)          (Power Rating: 1.959)
10. SMU (SMU)                 (Power Rating: 1.93)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (6-0) (+128)     (Credits: 13.24)
2.  OSU (Ohio State)          (6-0) (+110)     (Credits: 12.95)
3.  MISS (Ole Miss)           (6-0) (+112)     (Credits: 10.36)
4.  TA&M (Texas A&M)          (6-0) (+86)      (Credits: 10.04)
5.  TTU (Texas Tech)          (6-0) (+152)     (Credits: 9.35)
6.  MIA (Miami)               (5-0) (+65)      (Credits: 8.68)
7.  UGA (Georgia)             (5-1) (+69)      (Credits: 6.06)
8.  USC (USC)                 (5-1) (+145)     (Credits: 6.01)
9.  ND (Notre Dame)           (4-2) (+115)     (Credits: 5.43)
10. BYU (BYU)                 (6-0) (+68)      (Credits: 4.93)
11. LSU (LSU)                 (5-1) (+38)      (Credits: 4.82)
12. GT (Georgia Tech)         (6-0) (+47)      (Credits: 4.34)
13. ALA (Alabama)             (5-1) (+105)     (Credits: 4.29)
14. MEM (Memphis)             (6-0) (+111)     (Credits: 3.87)
15. TENN (Tennessee)          (5-1) (+58)      (Credits: 3.76)
16. WASH (Washington)         (5-1) (+57)      (Credits: 3.56)
17. MIZ (Missouri)            (5-1) (+95)      (Credits: 3.46)
18. OU (Oklahoma)             (5-1) (+84)      (Credits: 3.27)
19. ORE (Oregon)              (5-1) (+116)     (Credits: 2.94)
20. TULN (Tulane)             (5-1) (+18)      (Credits: 2.75)
21. NEB (Nebraska)            (5-1) (+82)      (Credits: 2.6) 
22. UNLV (UNLV)               (6-0) (+44)      (Credits: 2.52)
23. CIN (Cincinnati)          (5-1) (+31)      (Credits: 2.46)
24. VAN (Vanderbilt)          (5-1) (+101)     (Credits: 2.27)
25. NAVY (Navy)               (6-0) (+45)      (Credits: 1.96)


FINAL RANKINGS:
#1  IU (Indiana)              (6-0) (+128)     (Power: #1, Credits: #1)
#2  OSU (Ohio State)          (6-0) (+110)     (Power: #2, Credits: #2)
#3  USC (USC)                 (5-1) (+145)     (Power: #3, Credits: #8)
#4  TTU (Texas Tech)          (6-0) (+152)     (Power: #9, Credits: #5)
#5  MISS (Ole Miss)           (6-0) (+112)     (Power: #14, Credits: #3)
#6  OU (Oklahoma)             (5-1) (+84)      (Power: #5, Credits: #18)
#7  MEM (Memphis)             (6-0) (+111)     (Power: #8, Credits: #14)
#8  ND (Notre Dame)           (4-2) (+115)     (Power: #11, Credits: #9)
#9  MIA (Miami)               (5-0) (+65)      (Power: #16, Credits: #6)
#10 UGA (Georgia)             (5-1) (+69)      (Power: #18, Credits: #7)
#11 CIN (Cincinnati)          (5-1) (+31)      (Power: #4, Credits: #23)
#12 UTAH (Utah)               (5-1) (+100)     (Power: #6, Credits: #26)
#13 ORE (Oregon)              (5-1) (+116)     (Power: #17, Credits: #19)
#14 MIZ (Missouri)            (5-1) (+95)      (Power: #21, Credits: #17)
#15 LSU (LSU)                 (5-1) (+38)      (Power: #32, Credits: #11)
#16 VAN (Vanderbilt)          (5-1) (+101)     (Power: #15, Credits: #24)
#17 MSST (Mississippi State)  (4-2) (+20)      (Power: #12, Credits: #36)
#18 AUB (Auburn)              (3-3) (+46)      (Power: #19, Credits: #40)
#19 BYU (BYU)                 (6-0) (+68)      (Power: #45, Credits: #10)
#20 WASH (Washington)         (5-1) (+57)      (Power: #43, Credits: #16)
#21 IOWA (Iowa)               (4-2) (+79)      (Power: #25, Credits: #31)
#22 NEB (Nebraska)            (5-1) (+82)      (Power: #37, Credits: #21)
#23 SMU (SMU)                 (4-2) (+41)      (Power: #10, Credits: #50)
#24 JMU (James Madison)       (5-1) (+46)      (Power: #26, Credits: #38)
#25 MD (Maryland)             (4-2) (+53)      (Power: #29, Credits: #35)
#26 UNLV (UNLV)               (6-0) (+44)      (Power: #46, Credits: #22)
#27 SDSU (San Diego State)    (5-1) (+69)      (Power: #7, Credits: #59)
#28 LOU (Louisville)          (4-1) (+41)      (Power: #42, Credits: #29)
#29 TENN (Tennessee)          (5-1) (+58)      (Power: #60, Credits: #15)
#30 GT (Georgia Tech)         (6-0) (+47)      (Power: #63, Credits: #12)
#31 TEX (Texas)               (4-2) (+105)     (Power: #44, Credits: #30)
#32 FSU (Florida State)       (3-3) (+53)      (Power: #24, Credits: #47)
#33 USF (South Florida)       (5-1) (+47)      (Power: #47, Credits: #28)
#34 LT (Louisiana Tech)       (4-2) (+20)      (Power: #22, Credits: #55)
#35 UNT (North Texas)         (5-1) (+46)      (Power: #38, Credits: #39)
#36 NAVY (Navy)               (6-0) (+45)      (Power: #53, Credits: #25)
#37 TULN (Tulane)             (5-1) (+18)      (Power: #59, Credits: #20)
#38 PSU (Penn State)          (3-3) (+57)      (Power: #20, Credits: #65)
#39 TA&M (Texas A&M)          (6-0) (+86)      (Power: #77, Credits: #4)
#40 UVA (Virginia)            (5-1) (+76)      (Power: #48, Credits: #34)
#41 TCU (TCU)                 (4-2) (+43)      (Power: #33, Credits: #56)
#42 CLEM (Clemson)            (3-3) (+47)      (Power: #27, Credits: #64)
#43 ALA (Alabama)             (5-1) (+105)     (Power: #74, Credits: #13)
#44 WKU (Western Kentucky)    (5-1) (+16)      (Power: #13, Credits: #81)
#45 FLA (Florida)             (2-4) (-40)      (Power: #40, Credits: #57)
#46 ILL (Illinois)            (5-2) (+11)      (Power: #66, Credits: #27)
#47 ISU (Iowa State)          (5-2) (+24)      (Power: #56, Credits: #43)
#48 ECU (East Carolina)       (3-3) (+25)      (Power: #35, Credits: #68)
#49 CONN (UConn)              (4-2) (+40)      (Power: #36, Credits: #69)
#50 MICH (Michigan)           (4-2) (+65)      (Power: #72, Credits: #32)
#51 COLO (Colorado)           (3-4) (+8)       (Power: #41, Credits: #70)
#52 KU (Kansas)               (4-3) (+23)      (Power: #68, Credits: #45)
#53 ODU (Old Dominion)        (4-2) (+36)      (Power: #28, Credits: #85)
#54 TOL (Toledo)              (3-3) (+52)      (Power: #23, Credits: #92)
#55 NCSU (NC State)           (4-3) (-22)      (Power: #49, Credits: #67)
#56 ARIZ (Arizona)            (4-2) (+37)      (Power: #70, Credits: #48)
#57 WAKE (Wake Forest)        (4-2) (+22)      (Power: #69, Credits: #52)
#58 BUF (Buffalo)             (3-3) (-16)      (Power: #39, Credits: #84)
#59 MSU (Michigan State)      (3-3) (-31)      (Power: #30, Credits: #93)
#60 BAY (Baylor)              (4-2) (+5)       (Power: #82, Credits: #44)
#61 OHIO (Ohio)               (3-3) (-15)      (Power: #31, Credits: #97)
#62 KSU (Kansas State)        (3-4) (+14)      (Power: #58, Credits: #71)
#63 TEM (Temple)              (3-3) (-23)      (Power: #79, Credits: #54)
#64 UNM (New Mexico)          (3-3) (+3)       (Power: #34, Credits: #99)
#65 DUKE (Duke)               (4-2) (+38)      (Power: #94, Credits: #41)
#66 HOU (Houston)             (5-1) (+43)      (Power: #101, Credits: #33)
#67 HAW (Hawai'i)             (5-2) (+11)      (Power: #64, Credits: #72)
#68 USM (Southern Miss)       (4-2) (+9)       (Power: #75, Credits: #62)
#69 WYO (Wyoming)             (3-3) (-39)      (Power: #51, Credits: #88)
#70 UCF (UCF)                 (3-3) (+2)       (Power: #62, Credits: #79)
#71 TXST (Texas State)        (3-3) (+5)       (Power: #50, Credits: #90)
#72 NU (Northwestern)         (4-2) (-1)       (Power: #98, Credits: #49)
#73 KENN (Kennesaw State)     (4-2) (-5)       (Power: #111, Credits: #37)
#74 PITT (Pittsburgh)         (4-2) (+58)      (Power: #71, Credits: #74)
#75 ARK (Arkansas)            (2-4) (-11)      (Power: #96, Credits: #53)
#76 UK (Kentucky)             (2-3) (-17)      (Power: #89, Credits: #60)
#77 USU (Utah State)          (3-3) (-29)      (Power: #67, Credits: #83)
#78 CSU (Colorado State)      (2-4) (-28)      (Power: #54, Credits: #101)
#79 WMU (Western Michigan)    (4-3) (+3)       (Power: #73, Credits: #86)
#80 WSU (Washington State)    (3-3) (-47)      (Power: #91, Credits: #66)
#81 SYR (Syracuse)            (3-3) (-47)      (Power: #83, Credits: #76)
#82 DEL (Delaware)            (3-2) (-2)       (Power: #81, Credits: #80)
#83 SC (South Carolina)       (3-3) (-8)       (Power: #114, Credits: #46)
#84 WVU (West Virginia)       (2-4) (-79)      (Power: #61, Credits: #102)
#85 RUTG (Rutgers)            (3-3) (-1)       (Power: #103, Credits: #58)
#86 UNC (North Carolina)      (2-3) (-70)      (Power: #57, Credits: #108)
#87 ARMY (Army)               (3-3) (+9)       (Power: #86, Credits: #78)
#88 M-OH (Miami (OH))         (3-3) (-24)      (Power: #85, Credits: #82)
#89 FIU (Florida International) (2-3) (-87)      (Power: #52, Credits: #115)
#90 ASU (Arizona State)       (4-2) (-11)      (Power: #124, Credits: #42)
#91 APP (App State)           (4-2) (-1)       (Power: #78, Credits: #89)
#92 PUR (Purdue)              (2-4) (-34)      (Power: #95, Credits: #73)
#93 AF (Air Force)            (1-5) (-46)      (Power: #55, Credits: #119)
#94 CAL (California)          (4-2) (-22)      (Power: #97, Credits: #77)
#95 MRSH (Marshall)           (3-3) (-4)       (Power: #93, Credits: #87)
#96 UTSA (UTSA)               (3-3) (+18)      (Power: #84, Credits: #94)
#97 MINN (Minnesota)          (4-2) (-29)      (Power: #115, Credits: #61)
#98 JXST (Jacksonville State) (3-3) (-19)      (Power: #65, Credits: #112)
#99 NMSU (New Mexico State)   (3-2) (-19)      (Power: #76, Credits: #103)
#100 BOIS (Boise State)        (4-2) (+13)      (Power: #132, Credits: #51)
#101 TROY (Troy)               (4-2) (-14)      (Power: #121, Credits: #63)
#102 BGSU (Bowling Green)      (3-3) (-37)      (Power: #99, Credits: #98)
#103 FAU (Florida Atlantic)    (3-3) (-45)      (Power: #87, Credits: #104)
#104 WIS (Wisconsin)           (2-4) (-43)      (Power: #120, Credits: #75)
#105 CCU (Coastal Carolina)    (3-3) (-86)      (Power: #80, Credits: #113)
#106 FRES (Fresno State)       (5-2) (-10)      (Power: #102, Credits: #100)
#107 STAN (Stanford)           (2-4) (-68)      (Power: #107, Credits: #95)
#108 UL (Louisiana)            (2-4) (-54)      (Power: #90, Credits: #117)
#109 MOST (Missouri State)     (3-3) (-80)      (Power: #113, Credits: #91)
#110 RICE (Rice)               (3-4) (-75)      (Power: #88, Credits: #124)
#111 VT (Virginia Tech)        (2-5) (-76)      (Power: #110, Credits: #109)
#112 NIU (Northern Illinois)   (1-5) (-59)      (Power: #92, Credits: #127)
#113 GASO (Georgia Southern)   (2-4) (-88)      (Power: #106, Credits: #118)
#114 KENT (Kent State)         (2-4) (-115)     (Power: #129, Credits: #96)
#115 GAST (Georgia State)      (1-5) (-155)     (Power: #117, Credits: #110)
#116 TLSA (Tulsa)              (2-4) (-74)      (Power: #126, Credits: #106)
#117 CMU (Central Michigan)    (3-3) (-81)      (Power: #108, Credits: #121)
#118 ULM (UL Monroe)           (3-3) (-105)     (Power: #119, Credits: #111)
#119 ORST (Oregon State)       (0-7) (-125)     (Power: #100, Credits: #130)
#120 BALL (Ball State)         (2-4) (-112)     (Power: #109, Credits: #122)
#121 UCLA (UCLA)               (2-4) (-38)      (Power: #128, Credits: #105)
#122 EMU (Eastern Michigan)    (2-5) (-53)      (Power: #105, Credits: #129)
#123 OKST (Oklahoma State)     (1-5) (-141)     (Power: #118, Credits: #120)
#124 ARST (Arkansas State)     (2-4) (-68)      (Power: #122, Credits: #116)
#125 SJSU (San José State)     (2-4) (-34)      (Power: #130, Credits: #107)
#126 UTEP (UTEP)               (1-5) (-65)      (Power: #104, Credits: #135)
#127 UAB (UAB)                 (2-4) (-81)      (Power: #116, Credits: #123)
#128 LIB (Liberty)             (2-4) (-41)      (Power: #112, Credits: #132)
#129 USA (South Alabama)       (1-5) (-57)      (Power: #123, Credits: #126)
#130 MTSU (Middle Tennessee)   (1-5) (-55)      (Power: #134, Credits: #114)
#131 BC (Boston College)       (1-5) (-88)      (Power: #127, Credits: #125)
#132 AKR (Akron)               (2-5) (-130)     (Power: #125, Credits: #133)
#133 NEV (Nevada)              (1-5) (-88)      (Power: #135, Credits: #128)
#134 CLT (Charlotte)           (1-5) (-96)      (Power: #131, Credits: #136)
#135 SHSU (Sam Houston)        (0-6) (-135)     (Power: #133, Credits: #134)
#136 MASS (Massachusetts)      (0-6) (-162)     (Power: #136, Credits: #131)
