2025 DAVE Rankings


DAVE OFFENSE:
1.  ORE (Oregon)              (Offensive Rating: 9.98)
2.  USC (USC)                 (Offensive Rating: 9.86)
3.  TCU (TCU)                 (Offensive Rating: 9.36)
4.  ARK (Arkansas)            (Offensive Rating: 9.33)
5.  FSU (Florida State)       (Offensive Rating: 9.12)
6.  VAN (Vanderbilt)          (Offensive Rating: 9.08)
7.  ALA (Alabama)             (Offensive Rating: 8.89)
8.  MIA (Miami)               (Offensive Rating: 8.85)
9.  TENN (Tennessee)          (Offensive Rating: 8.85)
10. MISS (Ole Miss)           (Offensive Rating: 8.82)


DAVE DEFENSE:
1.  TEX (Texas)               (Defensive Rating: 11.62)
2.  BYU (BYU)                 (Defensive Rating: 11.46)
3.  ORE (Oregon)              (Defensive Rating: 11.05)
4.  OU (Oklahoma)             (Defensive Rating: 10.91)
5.  OSU (Ohio State)          (Defensive Rating: 10.9)
6.  UTAH (Utah)               (Defensive Rating: 10.75)
7.  PSU (Penn State)          (Defensive Rating: 10.66)
8.  LSU (LSU)                 (Defensive Rating: 10.55)
9.  IU (Indiana)              (Defensive Rating: 10.35)
10. NEB (Nebraska)            (Defensive Rating: 10.14)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 17.553)
2.  PSU (Penn State)          (Power Rating: 17.098)
3.  OSU (Ohio State)          (Power Rating: 16.796)
4.  ALA (Alabama)             (Power Rating: 15.932)
5.  UGA (Georgia)             (Power Rating: 15.009)
6.  MISS (Ole Miss)           (Power Rating: 13.555)
7.  USC (USC)                 (Power Rating: 13.37)
8.  TENN (Tennessee)          (Power Rating: 12.818)
9.  TEX (Texas)               (Power Rating: 12.739)
10. OU (Oklahoma)             (Power Rating: 12.259)


DAVE CREDIT RATINGS:
1.  VAN (Vanderbilt)          (3-0) (+90)      (Credits: 15.84)
2.  ALA (Alabama)             (2-1) (+83)      (Credits: 14.74)
3.  FSU (Florida State)       (2-0) (+88)      (Credits: 9.96)
4.  MISS (Ole Miss)           (3-0) (+69)      (Credits: 9.21)
5.  OSU (Ohio State)          (3-0) (+105)     (Credits: 8.67)
6.  LSU (LSU)                 (3-0) (+33)      (Credits: 8.61)
7.  CAL (California)          (3-0) (+64)      (Credits: 8.38)
8.  OU (Oklahoma)             (3-0) (+82)      (Credits: 8.2) 
9.  TCU (TCU)                 (2-0) (+55)      (Credits: 7.67)
10. ILL (Illinois)            (3-0) (+113)     (Credits: 6.66)
11. IOWA (Iowa)               (3-1) (+74)      (Credits: 6.57)
12. BYU (BYU)                 (2-0) (+93)      (Credits: 5.4) 
13. MIA (Miami)               (3-0) (+82)      (Credits: 5.23)
14. AUB (Auburn)              (3-0) (+69)      (Credits: 4.48)
15. TENN (Tennessee)          (2-1) (+71)      (Credits: 4.39)
16. HOU (Houston)             (3-0) (+69)      (Credits: 4.1) 
17. ORE (Oregon)              (3-0) (+132)     (Credits: 3.96)
18. MIZ (Missouri)            (3-0) (+108)     (Credits: 3.52)
19. TULN (Tulane)             (3-0) (+29)      (Credits: 3.35)
20. UTAH (Utah)               (3-0) (+112)     (Credits: 3.3) 
21. KU (Kansas)               (2-1) (+52)      (Credits: 2.94)
22. USC (USC)                 (3-0) (+115)     (Credits: 2.84)
23. ISU (Iowa State)          (4-0) (+62)      (Credits: 2.78)
24. TA&M (Texas A&M)          (3-0) (+41)      (Credits: 2.77)
25. UGA (Georgia)             (3-0) (+63)      (Credits: 2.71)


FINAL RANKINGS:
#1  ALA (Alabama)             (2-1) (+83)      (Power: #4, Credits: #2)
#2  OSU (Ohio State)          (3-0) (+105)     (Power: #3, Credits: #5)
#3  MISS (Ole Miss)           (3-0) (+69)      (Power: #6, Credits: #4)
#4  ORE (Oregon)              (3-0) (+132)     (Power: #1, Credits: #17)
#5  OU (Oklahoma)             (3-0) (+82)      (Power: #10, Credits: #8)
#6  TENN (Tennessee)          (2-1) (+71)      (Power: #8, Credits: #15)
#7  MIA (Miami)               (3-0) (+82)      (Power: #12, Credits: #13)
#8  LSU (LSU)                 (3-0) (+33)      (Power: #17, Credits: #6)
#9  USC (USC)                 (3-0) (+115)     (Power: #7, Credits: #22)
#10 UGA (Georgia)             (3-0) (+63)      (Power: #5, Credits: #25)
#11 VAN (Vanderbilt)          (3-0) (+90)      (Power: #24, Credits: #1)
#12 ILL (Illinois)            (3-0) (+113)     (Power: #20, Credits: #10)
#13 MIZ (Missouri)            (3-0) (+108)     (Power: #15, Credits: #18)
#14 PSU (Penn State)          (3-0) (+115)     (Power: #2, Credits: #38)
#15 FSU (Florida State)       (2-0) (+88)      (Power: #27, Credits: #3)
#16 TCU (TCU)                 (2-0) (+55)      (Power: #23, Credits: #9)
#17 UTAH (Utah)               (3-0) (+112)     (Power: #16, Credits: #20)
#18 IU (Indiana)              (3-0) (+133)     (Power: #11, Credits: #28)
#19 AUB (Auburn)              (3-0) (+69)      (Power: #22, Credits: #14)
#20 BYU (BYU)                 (2-0) (+93)      (Power: #25, Credits: #12)
#21 TA&M (Texas A&M)          (3-0) (+41)      (Power: #19, Credits: #24)
#22 MICH (Michigan)           (2-1) (+66)      (Power: #14, Credits: #39)
#23 TEX (Texas)               (2-1) (+41)      (Power: #9, Credits: #47)
#24 TTU (Texas Tech)          (3-0) (+139)     (Power: #18, Credits: #35)
#25 NEB (Nebraska)            (3-0) (+123)     (Power: #21, Credits: #32)
#26 IOWA (Iowa)               (3-1) (+74)      (Power: #36, Credits: #11)
#27 ISU (Iowa State)          (4-0) (+62)      (Power: #28, Credits: #23)
#28 KU (Kansas)               (2-1) (+52)      (Power: #35, Credits: #21)
#29 LOU (Louisville)          (2-0) (+48)      (Power: #30, Credits: #33)
#30 ASU (Arizona State)       (2-1) (+34)      (Power: #34, Credits: #31)
#31 HOU (Houston)             (3-0) (+69)      (Power: #45, Credits: #16)
#32 GT (Georgia Tech)         (3-0) (+57)      (Power: #39, Credits: #26)
#33 ARIZ (Arizona)            (3-0) (+85)      (Power: #38, Credits: #29)
#34 CAL (California)          (3-0) (+64)      (Power: #54, Credits: #7)
#35 TULN (Tulane)             (3-0) (+29)      (Power: #46, Credits: #19)
#36 ARK (Arkansas)            (2-1) (+81)      (Power: #26, Credits: #50)
#37 MEM (Memphis)             (3-0) (+78)      (Power: #31, Credits: #45)
#38 UK (Kentucky)             (2-1) (+26)      (Power: #40, Credits: #37)
#39 MSST (Mississippi State)  (3-0) (+84)      (Power: #44, Credits: #36)
#40 WASH (Washington)         (2-0) (+77)      (Power: #33, Credits: #55)
#41 NCSU (NC State)           (3-0) (+21)      (Power: #55, Credits: #30)
#42 BAY (Baylor)              (2-1) (+24)      (Power: #41, Credits: #54)
#43 MD (Maryland)             (3-0) (+70)      (Power: #49, Credits: #44)
#44 USF (South Florida)       (2-1) (-8)       (Power: #61, Credits: #27)
#45 RUTG (Rutgers)            (3-1) (+71)      (Power: #50, Credits: #48)
#46 CIN (Cincinnati)          (2-1) (+81)      (Power: #42, Credits: #60)
#47 SMU (SMU)                 (2-1) (+44)      (Power: #37, Credits: #72)
#48 WVU (West Virginia)       (2-1) (+42)      (Power: #58, Credits: #46)
#49 NAVY (Navy)               (3-0) (+78)      (Power: #57, Credits: #51)
#50 UNT (North Texas)         (3-0) (+103)     (Power: #65, Credits: #40)
#51 WIS (Wisconsin)           (2-1) (+25)      (Power: #48, Credits: #67)
#52 MSU (Michigan State)      (3-0) (+36)      (Power: #66, Credits: #42)
#53 UVA (Virginia)            (2-1) (+76)      (Power: #56, Credits: #57)
#54 UCF (UCF)                 (2-0) (+68)      (Power: #53, Credits: #63)
#55 UNLV (UNLV)               (3-0) (+31)      (Power: #72, Credits: #41)
#56 TOL (Toledo)              (2-1) (+76)      (Power: #59, Credits: #62)
#57 ODU (Old Dominion)        (2-1) (+54)      (Power: #69, Credits: #56)
#58 OHIO (Ohio)               (1-2) (-24)      (Power: #78, Credits: #43)
#59 ECU (East Carolina)       (2-1) (+84)      (Power: #62, Credits: #78)
#60 AND (Anderson (Sc))       (3-0) (+85)      (Power: #97, Credits: #81)
#61 ND (Notre Dame)           (0-2) (-4)       (Power: #13, Credits: #209)
#62 ANG (Angelo State)        (3-0) (+53)      (Power: #98, Credits: #86)
#63 ARKTECH (Arkansas Tech)   (2-0) (+66)      (Power: #103, Credits: #97)
#64 CLEM (Clemson)            (1-2) (+1)       (Power: #32, Credits: #210)
#65 AUSD (Augustana University (SD)) (3-0) (+35)      (Power: #108, Credits: #102)
#66 FLA (Florida)             (1-2) (+43)      (Power: #29, Credits: #221)
#67 SH (Adrian)               (2-0) (+79)      (Power: #81, Credits: #146)
#68 ADR (Adrian)              (2-0) (+79)      (Power: #82, Credits: #147)
#69 BEN (Benedict College)    (3-0) (+41)      (Power: #117, Credits: #100)
#70 SC (South Carolina)       (2-1) (+17)      (Power: #43, Credits: #212)
#71 PITT (Pittsburgh)         (2-1) (+73)      (Power: #51, Credits: #207)
#72 MINN (Minnesota)          (2-1) (+66)      (Power: #47, Credits: #224)
#73 BER (Berry College)       (2-0) (+78)      (Power: #120, Credits: #120)
#74 BENILL (Benedictine University) (2-0) (+42)      (Power: #118, Credits: #127)
#75 KSU (Kansas State)        (1-3) (-9)       (Power: #52, Credits: #232)
#76 SYR (Syracuse)            (2-1) (+30)      (Power: #64, Credits: #217)
#77 TXST (Texas State)        (2-1) (+13)      (Power: #75, Credits: #211)
#78 BC (Boston College)       (1-2) (+44)      (Power: #63, Credits: #229)
#79 BRO (Brockport)           (2-0) (+45)      (Power: #136, Credits: #123)
#80 CAL (Calvin University)   (2-0) (+109)     (Power: #145, Credits: #113)
#81 JMU (James Madison)       (1-1) (+21)      (Power: #67, Credits: #231)
#82 BET (Bethel (MN))         (1-0) (+47)      (Power: #122, Credits: #153)
#83 BAL (Baldwin Wallace)     (2-0) (+60)      (Power: #113, Credits: #167)
#84 COLO (Colorado)           (1-2) (+1)       (Power: #68, Credits: #238)
#85 FRES (Fresno State)       (3-1) (+62)      (Power: #74, Credits: #233)
#86 CONCOMN (Concordia Moorhead) (1-0) (+11)      (Power: #184, Credits: #70)
#87 UTSA (UTSA)               (1-2) (+3)       (Power: #71, Credits: #241)
#88 DUKE (Duke)               (1-2) (-5)       (Power: #70, Credits: #245)
#89 NWENG (Biddeford)         (2-0) (+45)      (Power: #125, Credits: #163)
#90 AAMU (Alabama A&M)        (2-1) (-33)      (Power: #83, Credits: #235)
#91 BOIS (Boise State)        (1-1) (+10)      (Power: #60, Credits: #270)
#92 AUGIL (Augustana (IL))    (1-0) (+1)       (Power: #107, Credits: #205)
#93 CLARION (Clarion)         (3-0) (+69)      (Power: #174, Credits: #105)
#94 BAT (Bates)               (1-0) (+3)       (Power: #114, Credits: #195)
#95 UNC (North Carolina)      (2-1) (+18)      (Power: #76, Credits: #253)
#96 STAN (Stanford)           (1-2) (-17)      (Power: #77, Credits: #257)
#97 CAPITAL (Capital)         (1-0) (+16)      (Power: #147, Credits: #158)
#98 APSU (Austin Peay)        (2-1) (+47)      (Power: #111, Credits: #214)
#99 CHR (Christopher Newport) (2-0) (+66)      (Power: #172, Credits: #131)
#100 CAS (Castleton)           (2-0) (+26)      (Power: #154, Credits: #175)
#101 EAS (East Central (OK))   (2-0) (+27)      (Power: #211, Credits: #93)
#102 CNTCIA (Central College)  (2-0) (+19)      (Power: #159, Credits: #176)
#103 ALST (Alabama State)      (2-1) (+41)      (Power: #84, Credits: #290)
#104 CALLUTH (California Lutheran University) (1-0) (+3)       (Power: #143, Credits: #204)
#105 COLOMINES (Colorado School Of Mines) (2-0) (+16)      (Power: #182, Credits: #151)
#106 ACU (Abilene Christian)   (1-2) (-41)      (Power: #79, Credits: #306)
#107 CARCWI (Carthage)         (1-0) (+11)      (Power: #152, Credits: #199)
#108 EDW (Edward Waters)       (3-0) (+62)      (Power: #224, Credits: #95)
#109 FRST (Ferris State)       (3-0) (+81)      (Power: #236, Credits: #84)
#110 DEP (Depauw)              (2-0) (+61)      (Power: #206, Credits: #129)
#111 EAS (East Texas Baptist University) (2-0) (+67)      (Power: #221, Credits: #108)
#112 EAS (Eastern University)  (2-0) (+49)      (Power: #216, Credits: #119)
#113 CONCOIL (Concordia University Chicago) (2-0) (+22)      (Power: #185, Credits: #169)
#114 ARMY (Army)               (1-1) (+0)       (Power: #73, Credits: #341)
#115 CLA (Claremont-Mudd-Scripps College) (1-0) (+7)       (Power: #173, Credits: #194)
#116 COL (College Of New Jersey) (2-0) (+17)      (Power: #180, Credits: #192)
#117 COLBY (Colby College)     (1-0) (+7)       (Power: #178, Credits: #200)
#118 ALFS (Alfred State)       (1-1) (+35)      (Power: #89, Credits: #337)
#119 ALBS (Albany State GA)    (2-1) (+64)      (Power: #85, Credits: #348)
#120 DAKOT (Dakota State University) (1-0) (+30)      (Power: #196, Credits: #188)
#121 CP (Cal Poly)             (2-1) (+19)      (Power: #144, Credits: #266)
#122 HARDING (Harding University) (2-0) (+97)      (Power: #273, Credits: #87)
#123 FRO (Frostburg State)     (2-0) (+22)      (Power: #250, Credits: #124)
#124 AUG (Augsburg)            (0-1) (-27)      (Power: #106, Credits: #342)
#125 BRY (Bryant)              (2-1) (+21)      (Power: #138, Credits: #297)
#126 BUCK (Bucknell)           (2-1) (-18)      (Power: #139, Credits: #307)
#127 FAIRST (Fairmont State)   (2-0) (+4)       (Power: #233, Credits: #170)
#128 HENDERSON (Henderson State) (2-0) (+49)      (Power: #278, Credits: #104)
#129 FINDLAY (Findlay)         (2-0) (+7)       (Power: #238, Credits: #164)
#130 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #215, Credits: #202)
#131 KUTZTOWN (Kutztown University) (2-0) (+71)      (Power: #313, Credits: #58)
#132 AMH (Amherst)             (0-1) (-3)       (Power: #95, Credits: #386)
#133 ALCN (Alcorn State)       (0-3) (-83)      (Power: #88, Credits: #397)
#134 ASH (Ashland)             (1-1) (-3)       (Power: #104, Credits: #377)
#135 UAPB (Arkansas-Pine Bluff) (1-2) (-58)      (Power: #102, Credits: #381)
#136 ELM (Elmhurst)            (1-0) (+4)       (Power: #226, Credits: #201)
#137 BRE (Brevard College)     (1-1) (-5)       (Power: #133, Credits: #343)
#138 HAM (Hampden-Sydney)      (2-0) (+36)      (Power: #270, Credits: #140)
#139 HAR (Hartwick)            (2-0) (+51)      (Power: #275, Credits: #136)
#140 CCSU (Central Connecticut) (2-1) (+5)       (Power: #160, Credits: #315)
#141 JOH (Johnson C Smith)     (3-0) (+52)      (Power: #305, Credits: #101)
#142 HOP (Hope College)        (2-0) (+86)      (Power: #285, Credits: #134)
#143 BLMSB (Bloomsburg)        (0-2) (-4)       (Power: #127, Credits: #372)
#144 ALL (Allen)               (1-2) (-10)      (Power: #92, Credits: #430)
#145 LEH (Lehigh)              (3-0) (+39)      (Power: #323, Credits: #85)
#146 AIC (American International) (0-2) (-45)      (Power: #94, Credits: #436)
#147 KAL (Kalamazoo)           (2-0) (+47)      (Power: #307, Credits: #118)
#148 BSU (Bowie State)         (1-1) (-6)       (Power: #132, Credits: #383)
#149 LIN (Lincoln (MO))        (2-0) (+61)      (Power: #328, Credits: #92)
#150 HARDSIM (Hardin-Simmons)  (2-0) (+12)      (Power: #274, Credits: #177)
#151 HAM (Hamline University)  (1-0) (+7)       (Power: #269, Credits: #189)
#152 MRYHRBAY (Mary Hardin-Baylor) (1-0) (+7)       (Power: #350, Credits: #69)
#153 ELON (Elon)               (2-1) (+26)      (Power: #227, Credits: #255)
#154 JHU (Johns Hopkins University) (2-0) (+42)      (Power: #304, Credits: #142)
#155 ILLCOLL (Illinois College) (2-0) (+22)      (Power: #293, Credits: #161)
#156 BCU (Bethune-Cookman)     (0-3) (-89)      (Power: #124, Credits: #415)
#157 DSU (Delaware State)      (2-1) (+9)       (Power: #202, Credits: #301)
#158 CSTP (CSU Pueblo)         (2-1) (+47)      (Power: #193, Credits: #318)
#159 ETAM (East Texas A&M)     (0-2) (-103)     (Power: #220, Credits: #278)
#160 CAR (Carson-Newman College) (1-1) (+24)      (Power: #151, Credits: #385)
#161 CHSO (Charleston Southern) (0-3) (-62)      (Power: #169, Credits: #360)
#162 BLUFFTON (Bluffton)       (1-1) (-3)       (Power: #130, Credits: #421)
#163 HOWPAY (Howard Payne)     (2-0) (+18)      (Power: #288, Credits: #187)
#164 CAM (Campbell)            (0-3) (-68)      (Power: #146, Credits: #401)
#165 LEW (Lewis & Clark College) (2-0) (+64)      (Power: #325, Credits: #138)
#166 MTU (Michigan Tech)       (3-0) (+69)      (Power: #362, Credits: #83)
#167 DU (Davenport)            (1-1) (+8)       (Power: #198, Credits: #329)
#168 GRAM (Grambling)          (2-1) (-16)      (Power: #259, Credits: #240)
#169 EKU (Eastern Kentucky)    (1-2) (-55)      (Power: #213, Credits: #310)
#170 UMD (Minnesota Duluth)    (3-0) (+85)      (Power: #370, Credits: #76)
#171 None (Minnesota Duluth)   (3-0) (+85)      (Power: #371, Credits: #77)
#172 CENM (Central Missouri)   (0-2) (-13)      (Power: #162, Credits: #393)
#173 ESTROUD (East Stroudsburg University) (2-1) (+51)      (Power: #218, Credits: #311)
#174 CLA (Clark Atlanta)       (2-1) (+7)       (Power: #175, Credits: #376)
#175 CON (Concord University)  (1-1) (+1)       (Power: #188, Credits: #359)
#176 GWEB (Gardner-Webb)       (2-1) (-30)      (Power: #254, Credits: #262)
#177 BUT (Butler)              (2-1) (-5)       (Power: #142, Credits: #432)
#178 NBY (Newberry)            (2-0) (+56)      (Power: #396, Credits: #61)
#179 DAY (Dayton)              (1-1) (+28)      (Power: #200, Credits: #355)
#180 JUN (Juniata College)     (2-0) (+3)       (Power: #306, Credits: #198)
#181 MAR (Martin Luther)       (2-0) (+53)      (Power: #349, Credits: #135)
#182 MIN (Minnesota State Moorhead) (3-0) (+79)      (Power: #374, Credits: #99)
#183 ASP (Assumption)          (2-1) (+3)       (Power: #105, Credits: #505)
#184 BRST (Bridgewater State)  (1-1) (+6)       (Power: #134, Credits: #462)
#185 MRYVILTN (Maryville College (TN)) (2-0) (+50)      (Power: #351, Credits: #137)
#186 COLG (Colgate)            (0-3) (-52)      (Power: #179, Credits: #398)
#187 ILST (Illinois State)     (2-1) (+8)       (Power: #294, Credits: #228)
#188 ALL (Allegheny)           (0-2) (-13)      (Power: #91, Credits: #535)
#189 MONT (Montana)            (2-0) (+26)      (Power: #383, Credits: #98)
#190 CENTWASH (Central Washington) (1-1) (+2)       (Power: #165, Credits: #428)
#191 BHST (Black Hills State)  (0-3) (-21)      (Power: #126, Credits: #488)
#192 FAMU (Florida A&M)        (1-2) (-35)      (Power: #240, Credits: #322)
#193 COLU (Columbia)           (0-1) (-24)      (Power: #183, Credits: #411)
#194 CAT (Catawba)             (2-1) (+14)      (Power: #155, Credits: #453)
#195 MER (Merchant Marine Academy) (2-0) (+46)      (Power: #358, Credits: #150)
#196 NDSU (North Dakota State) (3-0) (+121)     (Power: #410, Credits: #73)
#197 MOSSTC (Missouri Southern State) (2-0) (+21)      (Power: #378, Credits: #121)
#198 EMHEN (Emory & Henry College) (2-1) (+53)      (Power: #228, Credits: #346)
#199 DELTAST (Delta State)     (2-1) (+36)      (Power: #204, Credits: #387)
#200 FUR (Furman)              (2-1) (+5)       (Power: #251, Credits: #317)
#201 ETSU (East Tennessee State) (1-2) (-31)      (Power: #219, Credits: #366)
#202 DUQ (Duquesne)            (1-2) (-25)      (Power: #210, Credits: #380)
#203 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #123, Credits: #511)
#204 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #341, Credits: #186)
#205 IDHO (Idaho)              (2-1) (+18)      (Power: #291, Credits: #261)
#206 INST (Indiana State)      (2-1) (-32)      (Power: #299, Credits: #250)
#207 MAR (Marietta)            (2-0) (+20)      (Power: #346, Credits: #181)
#208 EWU (Eastern Washington)  (0-3) (-50)      (Power: #217, Credits: #379)
#209 MESA (Colorado Mesa)      (1-1) (-6)       (Power: #181, Credits: #433)
#210 MACALES (Macalester)      (1-0) (+5)       (Power: #340, Credits: #196)
#211 MIL (Millikin)            (1-0) (+30)      (Power: #368, Credits: #156)
#212 USCGA (Coast Guard)       (1-1) (+3)       (Power: #176, Credits: #444)
#213 ADST (Adams State)        (0-2) (-48)      (Power: #80, Credits: #588)
#214 ALBI (Albion)             (1-1) (-1)       (Power: #86, Credits: #581)
#215 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #241, Credits: #349)
#216 GRNSBORO (Greensboro College) (1-1) (+4)       (Power: #262, Credits: #319)
#217 NORTH (North Carolina Wesleyan) (2-0) (+85)      (Power: #407, Credits: #103)
#218 ARKMONT (Arkansas-Monticello) (0-2) (-56)      (Power: #101, Credits: #563)
#219 BENT (Bentley)            (0-2) (-53)      (Power: #119, Credits: #537)
#220 GTWN (Georgetown)         (2-1) (+43)      (Power: #256, Credits: #338)
#221 NMH (New Mexico Highlands) (2-0) (+20)      (Power: #400, Credits: #125)
#222 PLYST (Plymouth State)    (2-0) (+29)      (Power: #442, Credits: #66)
#223 DRKE (Drake)              (1-1) (+18)      (Power: #208, Credits: #419)
#224 UTC (Chattanooga)         (1-2) (+0)       (Power: #170, Credits: #477)
#225 ALB (Albright)            (1-1) (-19)      (Power: #87, Credits: #603)
#226 GAL (Gallaudet)           (0-1) (-2)       (Power: #252, Credits: #365)
#227 CHA (Chapman)             (0-1) (-7)       (Power: #168, Credits: #492)
#228 MHLBRG (Muhlenberg)       (2-0) (+27)      (Power: #391, Credits: #159)
#229 EMP (Emporia State University) (1-1) (-1)       (Power: #229, Credits: #402)
#230 HOW (Howard)              (2-1) (-19)      (Power: #287, Credits: #316)
#231 NAR (Northwood (MI))      (2-0) (+29)      (Power: #423, Credits: #114)
#232 JKST (Jackson State)      (2-1) (+26)      (Power: #301, Credits: #298)
#233 CHADRONST (Chadron St)    (1-2) (-31)      (Power: #167, Credits: #499)
#234 GVSU (Grand Valley State University) (2-1) (+45)      (Power: #260, Credits: #362)
#235 EIU (Eastern Illinois)    (1-2) (-26)      (Power: #212, Credits: #435)
#236 ALF (Alfred University)   (1-1) (-26)      (Power: #90, Credits: #619)
#237 LAM (Lamar)               (2-1) (-20)      (Power: #318, Credits: #281)
#238 FITCH (Fitchburg State)   (1-1) (+34)      (Power: #239, Credits: #400)
#239 CARK (Central Arkansas)   (1-2) (-77)      (Power: #158, Credits: #522)
#240 CATH (Catholic)           (1-1) (-13)      (Power: #156, Credits: #526)
#241 CENO (Central Oklahoma)   (1-1) (-17)      (Power: #163, Credits: #519)
#242 ALM (Alma)                (1-1) (+14)      (Power: #93, Credits: #626)
#243 LAF (Lafayette)           (3-1) (+26)      (Power: #314, Credits: #295)
#244 PRES (Presbyterian)       (3-0) (+34)      (Power: #448, Credits: #94)
#245 None (Ohio Dominican)     (1-0) (+31)      (Power: #426, Credits: #128)
#246 FTHAYST (Fort Hays State) (2-1) (-1)       (Power: #243, Credits: #403)
#247 URI (Rhode Island)        (3-0) (+27)      (Power: #456, Credits: #88)
#248 AUS (Austin)              (0-2) (-18)      (Power: #110, Credits: #607)
#249 INDIANAPA (Indiana-Pennsylvania) (1-1) (+28)      (Power: #297, Credits: #330)
#250 HC (Holy Cross)           (0-3) (-7)       (Power: #284, Credits: #352)
#251 BST (Bemidji State)       (0-3) (-57)      (Power: #116, Credits: #605)
#252 ANN (Anna Maria College)  (0-2) (-45)      (Power: #99, Credits: #632)
#253 CDF (Central Methodist)   (0-1) (-41)      (Power: #161, Credits: #539)
#254 POS (Post University)     (2-0) (+46)      (Power: #446, Credits: #112)
#255 INDY (Indianapolis)       (2-1) (+28)      (Power: #298, Credits: #335)
#256 BEL (Beloit)              (0-2) (-28)      (Power: #115, Credits: #610)
#257 HCU (Houston Christian)   (1-2) (+7)       (Power: #286, Credits: #356)
#258 CUR (Curry College)       (1-1) (-3)       (Power: #195, Credits: #494)
#259 BUENA (Buena Vista)       (1-1) (-24)      (Power: #140, Credits: #582)
#260 EASTERNNM (Eastern New Mexico) (0-3) (-38)      (Power: #214, Credits: #472)
#261 NCC (North Central College) (1-0) (+31)      (Power: #408, Credits: #184)
#262 HAMP (Hampton)            (1-2) (-10)      (Power: #271, Credits: #392)
#263 CHI (Chicago)             (1-1) (-4)       (Power: #171, Credits: #547)
#264 BOW (Bowdoin)             (0-1) (-13)      (Power: #131, Credits: #609)
#265 BUF (Buffalo State)       (0-2) (-43)      (Power: #141, Credits: #600)
#266 CENTRE (Centre College Kentucky) (1-1) (-13)      (Power: #166, Credits: #565)
#267 FRANK (Franklin Pierce)   (1-1) (+13)      (Power: #249, Credits: #443)
#268 NOR (North Park)          (1-0) (+16)      (Power: #418, Credits: #190)
#269 SDST (South Dakota State) (3-0) (+39)      (Power: #490, Credits: #82)
#270 CEN (Central State (OH))  (0-3) (-53)      (Power: #164, Credits: #573)
#271 CSR (Case Western Reserve) (0-2) (-10)      (Power: #153, Credits: #593)
#272 None (Edinboro University) (1-1) (-19)      (Power: #222, Credits: #495)
#273 EDI (Edinboro University) (1-1) (-19)      (Power: #223, Credits: #496)
#274 AND (Anderson (IN))       (1-1) (-47)      (Power: #96, Credits: #690)
#275 BLU (Bluefield State)     (1-2) (-84)      (Power: #129, Credits: #642)
#276 PWC (PennWest California) (2-0) (+6)       (Power: #438, Credits: #179)
#277 TNTC (Tennessee Tech)     (3-0) (+151)     (Power: #525, Credits: #49)
#278 ROW (Rowan)               (1-1) (+56)      (Power: #465, Credits: #139)
#279 APPRE (Apprentice School) (0-2) (-54)      (Power: #100, Credits: #687)
#280 TAR (Tarleton State)      (4-0) (+147)     (Power: #523, Credits: #53)
#281 SALIS (Salisbury)         (2-0) (+76)      (Power: #472, Credits: #130)
#282 LIU (Long Island University) (1-2) (-53)      (Power: #335, Credits: #336)
#283 FOR (Fort Valley State)   (0-2) (-15)      (Power: #245, Credits: #471)
#284 MRMK (Merrimack)          (1-2) (+7)       (Power: #360, Credits: #300)
#285 UIW (Incarnate Word)      (1-2) (-32)      (Power: #296, Credits: #396)
#286 SRU (Slippery Rock)       (2-0) (+18)      (Power: #486, Credits: #117)
#287 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #194, Credits: #555)
#288 ERSKINE (ERSKINE)         (0-2) (-56)      (Power: #231, Credits: #500)
#289 SOU (Southern Arkansas)   (2-0) (+43)      (Power: #494, Credits: #106)
#290 ST. J (Saint John's (MN)) (1-0) (+49)      (Power: #469, Credits: #144)
#291 HILLSDALE (Hillsdale)     (1-1) (-8)       (Power: #281, Credits: #426)
#292 GLENVILLE (Glenville State) (1-2) (-15)      (Power: #258, Credits: #463)
#293 CONW (Concordia-Wisconsin) (1-1) (-8)       (Power: #187, Credits: #570)
#294 CORTLAND (Cortland)       (1-1) (+7)       (Power: #191, Credits: #564)
#295 MONM (Monmouth)           (2-1) (+17)      (Power: #381, Credits: #282)
#296 NAU (Northern Arizona)    (2-1) (-9)       (Power: #412, Credits: #237)
#297 POM (Pomona Pitzer)       (1-0) (+24)      (Power: #444, Credits: #191)
#298 AUR (Aurora)              (1-1) (-34)      (Power: #109, Credits: #696)
#299 SVA (Southern Virginia)   (2-0) (+53)      (Power: #500, Credits: #110)
#300 MCN (McNeese)             (1-2) (+20)      (Power: #356, Credits: #326)
#301 FOR (Fordham)             (0-3) (-100)     (Power: #242, Credits: #497)
#302 ELI (Elizabeth City State) (0-3) (-25)      (Power: #225, Credits: #525)
#303 FAY (Fayetteville State)  (0-3) (-47)      (Power: #234, Credits: #512)
#304 DEN (Denison University)  (1-1) (-15)      (Power: #205, Credits: #556)
#305 MRST (Marist)             (2-1) (+17)      (Power: #347, Credits: #347)
#306 AVE (Averett)             (0-2) (-84)      (Power: #112, Credits: #700)
#307 GRI (Grinnell)            (1-1) (+19)      (Power: #264, Credits: #473)
#308 UNH (New Hampshire)       (2-1) (+15)      (Power: #398, Credits: #275)
#309 ME (Maine)                (0-3) (-25)      (Power: #342, Credits: #361)
#310 CON (Concordia University St Paul) (1-2) (-79)      (Power: #186, Credits: #595)
#311 ROA (Roanoke College)     (1-0) (+10)      (Power: #460, Credits: #185)
#312 BETHWV (Bethany (WV))     (0-2) (-78)      (Power: #121, Credits: #695)
#313 DAV (Davidson)            (0-3) (-143)     (Power: #199, Credits: #580)
#314 RGV (UT Rio Grande Valley) (3-0) (+152)     (Power: #554, Credits: #52)
#315 RED (Redlands)            (1-0) (+3)       (Power: #454, Credits: #203)
#316 IDST (Idaho State)        (0-3) (-39)      (Power: #292, Credits: #446)
#317 HAN (Hanover College)     (0-2) (-17)      (Power: #272, Credits: #476)
#318 HBRT (Hobart College)     (0-2) (-9)       (Power: #283, Credits: #460)
#319 END (Endicott College)    (1-1) (+2)       (Power: #230, Credits: #540)
#320 CAR (Carroll University (WI)) (0-1) (-22)      (Power: #150, Credits: #662)
#321 SALVE (Salve Regina)      (2-0) (+27)      (Power: #473, Credits: #180)
#322 COE (Coe College)         (1-1) (+44)      (Power: #177, Credits: #625)
#323 SUNYMAR (SUNY Maritime)   (2-0) (+55)      (Power: #520, Credits: #111)
#324 KYST (Kentucky State)     (1-2) (-24)      (Power: #308, Credits: #429)
#325 CEN (CENTENARY)           (0-1) (-42)      (Power: #157, Credits: #656)
#326 BRVA (Bridgewater (VA))   (0-2) (-44)      (Power: #135, Credits: #689)
#327 MER (Mercer)              (1-1) (-4)       (Power: #357, Credits: #358)
#328 SHENAN (Shenandoah)       (2-0) (+20)      (Power: #481, Credits: #173)
#329 TUS (Greeneville)         (1-2) (-25)      (Power: #261, Credits: #503)
#330 CARM (Carnegie Mellon)    (1-1) (-4)       (Power: #149, Credits: #671)
#331 DIC (Dickinson (PA))      (1-1) (+19)      (Power: #207, Credits: #589)
#332 FER (Ferrum)              (1-2) (-59)      (Power: #237, Credits: #545)
#333 MOW (Missouri Western)    (1-1) (+13)      (Power: #380, Credits: #331)
#334 FORTLEW (Fort Lewis)      (1-1) (+28)      (Power: #244, Credits: #538)
#335 TXPBAS (UT Permian Basin) (2-0) (+54)      (Power: #553, Credits: #75)
#336 SUS (Susquehanna)         (2-0) (+58)      (Power: #522, Credits: #122)
#337 MH (Mars Hill)            (1-1) (+4)       (Power: #348, Credits: #384)
#338 DV (Delaware Valley)      (1-1) (+13)      (Power: #203, Credits: #602)
#339 CARLETON (Carleton)       (0-1) (-31)      (Power: #148, Credits: #686)
#340 NWST (Northwestern State) (1-2) (-126)     (Power: #421, Credits: #277)
#341 MNST (Minnesota State Mankato) (2-1) (+39)      (Power: #373, Credits: #353)
#342 JAM (Jamestown College)   (0-2) (-35)      (Power: #302, Credits: #464)
#343 ILLWES (Illinois Wesleyan) (0-1) (-9)       (Power: #295, Credits: #475)
#344 SJFISH (St John Fisher University) (2-0) (+26)      (Power: #511, Credits: #155)
#345 UNI (Northern Iowa)       (2-1) (+3)       (Power: #414, Credits: #302)
#346 UND (North Dakota)        (1-2) (+26)      (Power: #409, Credits: #314)
#347 CORNELLIA (Cornell College (IA)) (0-2) (-72)      (Power: #190, Credits: #653)
#348 STU (Stevenson)           (2-0) (+21)      (Power: #509, Credits: #178)
#349 STO (St. Olaf)            (1-0) (+25)      (Power: #514, Credits: #171)
#350 MTST (Montana State)      (1-2) (-18)      (Power: #384, Credits: #368)
#351 GAN (Gannon)              (0-3) (-77)      (Power: #253, Credits: #567)
#352 LIN (Lindenwood)          (1-2) (-22)      (Power: #330, Credits: #452)
#353 GUI (Guilford College)    (1-1) (-12)      (Power: #266, Credits: #549)
#354 NCAT (North Carolina A&T) (1-2) (-61)      (Power: #405, Credits: #345)
#355 MORG (Morgan State)       (0-3) (-82)      (Power: #389, Credits: #369)
#356 SCST (South Carolina State) (2-1) (-13)      (Power: #487, Credits: #227)
#357 MTU (University of Mount Union) (2-0) (+43)      (Power: #545, Credits: #141)
#358 FRANKLIN (Franklin)       (1-1) (-17)      (Power: #247, Credits: #591)
#359 WAL (Walsh)               (2-0) (+44)      (Power: #565, Credits: #115)
#360 WGA (West Georgia)        (3-0) (+59)      (Power: #590, Credits: #79)
#361 CROWN (Crown College)     (0-2) (-45)      (Power: #192, Credits: #679)
#362 TRTX (Trinity University TX) (2-0) (+61)      (Power: #535, Credits: #165)
#363 DEA (Dean College)        (0-2) (-63)      (Power: #201, Credits: #666)
#364 VALCST (Valley City State) (1-0) (+27)      (Power: #557, Credits: #133)
#365 FRA (Framingham State)    (1-1) (-21)      (Power: #246, Credits: #601)
#366 TUF (Tufts)               (1-0) (+13)      (Power: #537, Credits: #166)
#367 GRNVIL (Greenville)       (1-1) (-18)      (Power: #263, Credits: #577)
#368 LACOLLEGE (Louisiana College) (0-1) (-45)      (Power: #336, Credits: #468)
#369 WES (West Florida)        (3-0) (+70)      (Power: #589, Credits: #89)
#370 SCHOLA (St. Scholastica)  (1-0) (+14)      (Power: #517, Credits: #197)
#371 OUA (Ouachita Baptist)    (1-1) (+18)      (Power: #433, Credits: #325)
#372 MARIANIN (Marian College) (0-1) (-24)      (Power: #345, Credits: #458)
#373 LAK (Lake Forest College) (0-2) (-10)      (Power: #317, Credits: #502)
#374 WSCO (Western Colorado)   (2-0) (+42)      (Power: #582, Credits: #107)
#375 HAM (Hamilton)            (0-1) (-7)       (Power: #268, Credits: #578)
#376 GETTY (Gettysburg)        (0-2) (-36)      (Power: #257, Credits: #597)
#377 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #364, Credits: #437)
#378 URS (Ursinus)             (2-0) (+52)      (Power: #549, Credits: #160)
#379 WES (West Alabama)        (3-0) (+24)      (Power: #579, Credits: #116)
#380 WIN (Wingate)             (2-0) (+74)      (Power: #609, Credits: #74)
#381 UTICA (Utica)             (2-0) (+45)      (Power: #551, Credits: #162)
#382 ROC (University of Rochester (NY)) (2-0) (+37)      (Power: #547, Credits: #168)
#383 LYCOMING (Lycoming)       (0-2) (-6)       (Power: #338, Credits: #482)
#384 LHU (Lock Haven University) (1-1) (-29)      (Power: #334, Credits: #490)
#385 ARKAN (Little Rock)       (1-1) (-68)      (Power: #332, Credits: #493)
#386 UNCO (Northern Colorado)  (1-2) (+3)       (Power: #413, Credits: #374)
#387 WISW (Wisconsin-Whitewater) (2-0) (+68)      (Power: #620, Credits: #64)
#388 WILLI (William Jewell)    (2-0) (+47)      (Power: #603, Credits: #90)
#389 MIL (Millersville)        (0-2) (-24)      (Power: #367, Credits: #445)
#390 WEBBINT (Webber International) (1-0) (+10)      (Power: #576, Credits: #132)
#391 LEB (Lebanon Valley)      (1-1) (+14)      (Power: #322, Credits: #513)
#392 WAB (Wabash College)      (2-0) (+44)      (Power: #563, Credits: #152)
#393 UNA (North Alabama)       (1-2) (-30)      (Power: #404, Credits: #391)
#394 DUB (Dubuque)             (0-2) (-32)      (Power: #209, Credits: #688)
#395 EUR (Eureka College)      (1-1) (-22)      (Power: #232, Credits: #660)
#396 SIU (Southern Illinois)   (2-1) (+56)      (Power: #496, Credits: #265)
#397 WSTL (Washington University (St. Louis)) (1-0) (+49)      (Power: #571, Credits: #154)
#398 HNTNGDN (Huntingdon College (AL)) (0-2) (-32)      (Power: #289, Credits: #579)
#399 NCCU (North Carolina Central) (2-2) (-18)      (Power: #406, Credits: #406)
#400 NEKR (Nebraska-Kearney)   (2-1) (+8)       (Power: #394, Credits: #425)
#401 LAKEERIE (Lake Erie)      (0-2) (-61)      (Power: #316, Credits: #542)
#402 JOH (John Carroll University) (1-1) (+20)      (Power: #303, Credits: #562)
#403 MISSO (Missouri S&T)      (2-1) (+27)      (Power: #379, Credits: #450)
#404 SELA (SE Louisiana)       (2-1) (+50)      (Power: #477, Credits: #304)
#405 MTS (Mount St. Joseph)    (1-1) (-1)       (Power: #390, Credits: #438)
#406 MIT (MIT)                 (2-0) (+88)      (Power: #643, Credits: #59)
#407 TOW (Towson)              (2-1) (-2)       (Power: #532, Credits: #226)
#408 WAR (Wartburg)            (2-0) (+30)      (Power: #567, Credits: #174)
#409 FDUFLOR (FDU-Florham)     (0-2) (-45)      (Power: #235, Credits: #673)
#410 MERC (Mercyhurst)         (1-2) (+4)       (Power: #359, Credits: #487)
#411 QUI (Quincy)              (1-1) (+29)      (Power: #451, Credits: #350)
#412 FRKLNMAR (Franklin & Marshall) (1-1) (-10)      (Power: #248, Credits: #655)
#413 GUSADOL (Gustavus Adolphus) (0-1) (-13)      (Power: #267, Credits: #628)
#414 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #353, Credits: #501)
#415 HEI (Heidelberg)          (1-1) (+18)      (Power: #277, Credits: #616)
#416 WIPL (Wisconsin-Platteville) (2-0) (+70)      (Power: #616, Credits: #109)
#417 HENDRIX (Hendrix College) (1-1) (-24)      (Power: #279, Credits: #618)
#418 WMN (Westminster College (MO)) (2-0) (+30)      (Power: #592, Credits: #149)
#419 PACLTH (Pacific Lutheran) (1-1) (+23)      (Power: #435, Credits: #390)
#420 WISE (Wisconsin-Eau Claire) (2-0) (+51)      (Power: #612, Credits: #126)
#421 RICH (Richmond)           (1-2) (-38)      (Power: #458, Credits: #357)
#422 LENRHYNE (Lenoir-Rhyne)   (2-1) (-3)       (Power: #324, Credits: #558)
#423 None (Edward Waters)      (3-0) (+62)      (Power: #634, Credits: #96)
#424 PV (Prairie View A&M)     (1-2) (-26)      (Power: #447, Credits: #378)
#425 WES (Wesleyan University (CT)) (1-0) (+14)      (Power: #578, Credits: #183)
#426 SIO (Sioux Falls)         (3-0) (+53)      (Power: #647, Credits: #80)
#427 MORE (Morehead State)     (1-2) (-70)      (Power: #387, Credits: #470)
#428 LIV (Livingstone)         (1-1) (-18)      (Power: #333, Credits: #551)
#429 SETONHILL (Seton Hill)    (2-1) (+21)      (Power: #478, Credits: #334)
#430 NORF (Norfolk State)      (1-2) (-67)      (Power: #403, Credits: #447)
#431 UCD (UC Davis)            (1-1) (-53)      (Power: #540, Credits: #243)
#432 None (Wisconsin-Whitewater) (2-0) (+68)      (Power: #661, Credits: #65)
#433 GENEVA (Geneva)           (0-2) (-27)      (Power: #255, Credits: #674)
#434 HIR (Hiram College)       (1-1) (-1)       (Power: #282, Credits: #635)
#435 UNM (New Mexico)          (2-1) (+18)      (Power: #683, Credits: #34)
#436 KYWESL (Kentucky Wesleyan) (0-2) (-48)      (Power: #309, Credits: #598)
#437 ITH (Ithaca College)      (1-1) (+3)       (Power: #300, Credits: #612)
#438 PUR (Purdue)              (2-1) (+32)      (Power: #663, Credits: #68)
#439 WISL (Wisconsin-Lacrosse) (1-0) (+24)      (Power: #613, Credits: #145)
#440 SIMPS (Simpson College (IA)) (1-1) (+37)      (Power: #484, Credits: #339)
#441 LANGSTON (Langston University) (0-2) (-128)     (Power: #319, Credits: #587)
#442 WIRF (Wisconsin-River Falls) (2-0) (+24)      (Power: #617, Credits: #143)
#443 MUR (Murray State)        (0-3) (-65)      (Power: #392, Credits: #481)
#444 MISC (Misericordia)       (1-1) (+11)      (Power: #376, Credits: #507)
#445 LT (Louisiana Tech)       (2-1) (+43)      (Power: #667, Credits: #71)
#446 NOR (Northeastern State)  (1-2) (-24)      (Power: #411, Credits: #455)
#447 VILL (Villanova)          (1-1) (-39)      (Power: #559, Credits: #234)
#448 LAG (Lagrange College)    (1-1) (-26)      (Power: #315, Credits: #604)
#449 HIL (Hilbert College)     (0-2) (-57)      (Power: #280, Credits: #657)
#450 MIN (Minot State)         (0-3) (-44)      (Power: #375, Credits: #515)
#451 GRO (Grove City College)  (1-1) (-18)      (Power: #265, Credits: #681)
#452 None (William Jewell)     (2-0) (+47)      (Power: #659, Credits: #91)
#453 WES (Western Connecticut St) (1-0) (+1)       (Power: #583, Credits: #206)
#454 NG (North Greenville)     (1-1) (-19)      (Power: #417, Credits: #456)
#455 NHVN (New Haven)          (1-2) (-44)      (Power: #399, Credits: #484)
#456 WISP (Wisconsin-Stevens Pt) (2-0) (+31)      (Power: #618, Credits: #157)
#457 PIT (Pittsburg St)        (1-2) (-17)      (Power: #441, Credits: #424)
#458 SDAK (South Dakota)       (1-2) (-48)      (Power: #488, Credits: #354)
#459 SFA (Stephen F. Austin)   (1-2) (+28)      (Power: #507, Credits: #327)
#460 NICH (Nicholls)           (1-2) (-28)      (Power: #401, Credits: #486)
#461 MAMARI (Mass Maritime)    (1-1) (+21)      (Power: #352, Credits: #561)
#462 SHU (Sacred Heart)        (2-1) (-10)      (Power: #467, Credits: #395)
#463 MUS (Muskingum University) (0-1) (-6)       (Power: #393, Credits: #508)
#464 ROO (Roosevelt)           (1-1) (-4)       (Power: #463, Credits: #405)
#465 HUSSON (Husson)           (1-1) (-5)       (Power: #290, Credits: #665)
#466 NMI (Northern Michigan)   (0-3) (-25)      (Power: #415, Credits: #478)
#467 WIL (Williams)            (1-0) (+7)       (Power: #606, Credits: #193)
#468 KYCHR (Kentucky Christian) (1-0) (+21)      (Power: #637, Credits: #148)
#469 KIN (Kings College (PA))  (0-2) (-45)      (Power: #312, Credits: #640)
#470 LINP (Lincoln (PA))       (0-3) (-114)     (Power: #329, Credits: #615)
#471 SUU (Southern Utah)       (1-2) (+16)      (Power: #499, Credits: #363)
#472 LIN (Lincoln (CA))        (0-3) (-123)     (Power: #327, Credits: #621)
#473 MOR (Morehouse College)   (0-2) (-64)      (Power: #388, Credits: #532)
#474 MID (Midwestern State)    (0-2) (-39)      (Power: #365, Credits: #568)
#475 ROCKF (Rockford)          (1-1) (+0)       (Power: #462, Credits: #423)
#476 NWMS (Northwest Missouri St) (2-1) (+32)      (Power: #422, Credits: #483)
#477 OHNRTH (Ohio Northern)    (1-1) (+13)      (Power: #427, Credits: #480)
#478 SAC (Sacramento State)    (1-2) (+1)       (Power: #466, Credits: #422)
#479 LYON (LYONCOLL)           (0-2) (-40)      (Power: #339, Credits: #617)
#480 STMN (St. Thomas (MN))    (2-1) (+28)      (Power: #518, Credits: #351)
#481 NOR (Northern State)      (1-1) (+5)       (Power: #416, Credits: #514)
#482 MNCHSTR (Manchester)      (0-2) (-28)      (Power: #344, Credits: #622)
#483 SWB (Southwest Baptist)   (1-1) (-1)       (Power: #501, Credits: #389)
#484 SHPSBRG (Shippensburg)    (0-2) (-23)      (Power: #483, Credits: #417)
#485 MCM (McMurry)             (0-2) (-13)      (Power: #355, Credits: #614)
#486 None (St. Olaf)           (1-0) (+25)      (Power: #650, Credits: #172)
#487 KEN (Kenyon)              (0-2) (-32)      (Power: #310, Credits: #683)
#488 MON (Montclair State)     (1-1) (-11)      (Power: #385, Credits: #571)
#489 LIN (Linfield College)    (0-1) (-17)      (Power: #331, Credits: #652)
#490 WEB (Weber State)         (1-2) (-79)      (Power: #577, Credits: #284)
#491 MVSU (Mississippi Valley State) (0-3) (-114)     (Power: #377, Credits: #585)
#492 SFPA (St. Francis (PA))   (0-3) (-92)      (Power: #510, Credits: #388)
#493 SW (Southwestern University) (2-0) (+16)      (Power: #648, Credits: #182)
#494 PAC (Pacific (OR))        (1-1) (+34)      (Power: #436, Credits: #504)
#495 YSU (Youngstown State)    (2-1) (+31)      (Power: #627, Credits: #220)
#496 SOU (Southern Connecticut State) (0-1) (-9)       (Power: #495, Credits: #418)
#497 WIU (Western Illinois)    (1-2) (-63)      (Power: #584, Credits: #285)
#498 SAV (Savannah St)         (1-1) (-14)      (Power: #476, Credits: #448)
#499 MAI (Maine Maritime)      (0-1) (-49)      (Power: #343, Credits: #648)
#500 SPR (Springfield)         (1-1) (+31)      (Power: #505, Credits: #410)
#501 AZCHR (Phoenix)           (0-1) (-48)      (Power: #439, Credits: #509)
#502 VIR (Virginia St)         (1-1) (+25)      (Power: #560, Credits: #328)
#503 RAN (Randolph-Macon)      (1-1) (+4)       (Power: #452, Credits: #491)
#504 MIL (Miles College)       (0-3) (-102)     (Power: #366, Credits: #623)
#505 MIDLBRY (Middlebury)      (0-1) (-14)      (Power: #363, Credits: #629)
#506 SOU (Southern)            (1-3) (-84)      (Power: #493, Credits: #434)
#507 VMI (VMI)                 (1-2) (-17)      (Power: #562, Credits: #332)
#508 MTH (Methodist)           (0-2) (-21)      (Power: #361, Credits: #636)
#509 NWO (Northwestern Oklahoma State) (0-2) (-86)      (Power: #420, Credits: #548)
#510 LAW (Lawrence University) (0-2) (-90)      (Power: #321, Credits: #697)
#511 SEMO (Southeast Missouri State) (1-2) (-36)      (Power: #492, Credits: #442)
#512 STBK (Stony Brook)        (1-2) (-33)      (Power: #516, Credits: #407)
#513 UALB (UAlbany)            (0-3) (-39)      (Power: #539, Credits: #375)
#514 SHE (Shepherd)            (0-2) (-21)      (Power: #482, Credits: #461)
#515 STO (Stonehill)           (1-2) (-18)      (Power: #515, Credits: #412)
#516 LUT (Luther)              (0-2) (-64)      (Power: #337, Credits: #682)
#517 WHI (Whitworth)           (1-1) (+7)       (Power: #599, Credits: #293)
#518 USD (San Diego)           (1-2) (-55)      (Power: #475, Credits: #479)
#519 SHAW (Shaw)               (0-2) (-52)      (Power: #480, Credits: #474)
#520 MONMIL (Monmouth (IL))    (1-1) (+57)      (Power: #382, Credits: #624)
#521 TRU (Truman State)        (1-2) (-12)      (Power: #536, Credits: #399)
#522 TXSO (Texas Southern)     (0-3) (-57)      (Power: #528, Credits: #416)
#523 OB (Oklahoma Baptist)     (0-2) (-49)      (Power: #429, Credits: #566)
#524 STET (Stetson)            (1-2) (-27)      (Power: #508, Credits: #451)
#525 WES (West Chester)        (1-1) (+15)      (Power: #580, Credits: #344)
#526 USU (Utah State)          (2-1) (+9)       (Power: #671, Credits: #208)
#527 PRST (Portland State)     (0-4) (-161)     (Power: #445, Credits: #552)
#528 PAC (Pace)                (0-3) (-67)      (Power: #434, Credits: #569)
#529 SEOS (Southeastern Oklahoma State) (1-1) (+11)      (Power: #491, Credits: #485)
#530 USA (South Alabama)       (1-2) (-1)       (Power: #666, Credits: #223)
#531 SAGI (Saginaw Valley State) (1-2) (-10)      (Power: #468, Credits: #520)
#532 MCD (McDaniel College)    (0-2) (-58)      (Power: #354, Credits: #691)
#533 GFU (NEWBERG)             (0-2) (-31)      (Power: #395, Credits: #634)
#534 W&M (William & Mary)      (1-2) (-40)      (Power: #604, Credits: #321)
#535 WAKE (Wake Forest)        (2-1) (+23)      (Power: #668, Credits: #225)
#536 STA (St. Anselm)          (1-2) (-23)      (Power: #506, Credits: #469)
#537 TEM (Temple)              (2-1) (+41)      (Power: #673, Credits: #219)
#538 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #430, Credits: #586)
#539 BUF (Buffalo)             (2-1) (+29)      (Power: #677, Credits: #216)
#540 MIL (Millsaps)            (1-1) (+16)      (Power: #369, Credits: #678)
#541 RMU (Robert Morris)       (1-2) (-67)      (Power: #461, Credits: #541)
#542 USM (Southern Miss)       (2-1) (+17)      (Power: #680, Credits: #213)
#543 UPPERIOWA (Upper Iowa University) (1-1) (+10)      (Power: #548, Credits: #413)
#544 SEWAN (Sewanee)           (1-1) (+19)      (Power: #479, Credits: #521)
#545 WCU (Western Carolina)    (0-3) (-45)      (Power: #581, Credits: #370)
#546 VAL (Valdosta State)      (2-1) (+44)      (Power: #556, Credits: #408)
#547 MNMOR (Minnesota Morris)  (0-2) (-50)      (Power: #372, Credits: #684)
#548 CHWV (University Of Charleston (WV)) (1-2) (+21)      (Power: #544, Credits: #427)
#549 NIU (Northern Illinois)   (1-1) (-9)       (Power: #687, Credits: #215)
#550 BGSU (Bowling Green)      (2-1) (+15)      (Power: #678, Credits: #230)
#551 FIU (Florida International) (2-1) (+9)       (Power: #684, Credits: #222)
#552 WAG (Wagner)              (0-3) (-61)      (Power: #564, Credits: #404)
#553 OHWESL (Ohio Wesleyan)    (1-1) (+13)      (Power: #428, Credits: #611)
#554 CSU (Colorado State)      (1-1) (-13)      (Power: #691, Credits: #218)
#555 WYO (Wyoming)             (2-1) (+9)       (Power: #679, Credits: #239)
#556 TRI (Trinity (CT))        (0-1) (-7)       (Power: #534, Credits: #457)
#557 NU (Northwestern)         (1-2) (-5)       (Power: #664, Credits: #263)
#558 WKU (Western Kentucky)    (2-1) (+42)      (Power: #670, Credits: #258)
#559 HAW (Hawai'i)             (3-1) (+6)       (Power: #681, Credits: #242)
#560 CONN (UConn)              (1-2) (+36)      (Power: #662, Credits: #271)
#561 UTU (Utah Tech)           (0-3) (-28)      (Power: #550, Credits: #441)
#562 VT (Virginia Tech)        (0-3) (-56)      (Power: #665, Credits: #269)
#563 SAM (Samford)             (0-3) (-93)      (Power: #474, Credits: #557)
#564 M-OH (Miami (OH))         (0-2) (-45)      (Power: #688, Credits: #236)
#565 STN (Southern Nazarene)   (0-2) (-43)      (Power: #497, Credits: #523)
#566 NCPEMB (UNC Pembroke)     (2-1) (+2)       (Power: #542, Credits: #459)
#567 TUS (Tuskegee)            (2-2) (-15)      (Power: #538, Credits: #467)
#568 MOR (Moravian)            (0-2) (-75)      (Power: #386, Credits: #699)
#569 TROY (Troy)               (1-2) (-14)      (Power: #674, Credits: #268)
#570 ARST (Arkansas State)     (1-2) (-32)      (Power: #690, Credits: #244)
#571 SOU (Southern Oregon)     (0-1) (-20)      (Power: #498, Credits: #533)
#572 VIRWISE (UVA Wise)        (0-3) (-25)      (Power: #555, Credits: #449)
#573 RIP (Ripon)               (1-1) (+27)      (Power: #459, Credits: #594)
#574 CIT (The Citadel)         (1-2) (-21)      (Power: #530, Credits: #489)
#575 NOR (Norwich)             (0-2) (-38)      (Power: #424, Credits: #649)
#576 NEBWS (Nebraska Wesleyan) (0-2) (-37)      (Power: #644, Credits: #323)
#577 WNSL (Winston-Salem)      (2-1) (+37)      (Power: #611, Credits: #373)
#578 OKST (Oklahoma State)     (1-2) (-53)      (Power: #669, Credits: #287)
#579 None (Nebraska Wesleyan)  (0-2) (-37)      (Power: #645, Credits: #324)
#580 RICE (Rice)               (3-1) (+8)       (Power: #698, Credits: #246)
#581 UTM (UT Martin)           (0-3) (-72)      (Power: #552, Credits: #465)
#582 MRSH (Marshall)           (1-2) (-8)       (Power: #692, Credits: #256)
#583 JXST (Jacksonville State) (1-2) (-4)       (Power: #675, Credits: #283)
#584 TNST (Tennessee State)    (1-2) (-55)      (Power: #524, Credits: #510)
#585 USL (St. Lawrence)        (1-1) (+11)      (Power: #512, Credits: #528)
#586 OLI (Olivet College)      (0-2) (-38)      (Power: #431, Credits: #650)
#587 WOF (Wofford)             (0-3) (-6)       (Power: #622, Credits: #364)
#588 NEW (New England College) (0-2) (-83)      (Power: #397, Credits: #703)
#589 KENN (Kennesaw State)     (1-2) (-34)      (Power: #702, Credits: #247)
#590 WORE (Western Oregon)     (1-1) (-29)      (Power: #587, Credits: #420)
#591 POINT (Point University)  (0-2) (-71)      (Power: #443, Credits: #637)
#592 SWMN (Southwest Minnesota State) (1-1) (-43)      (Power: #504, Credits: #546)
#593 WMU (Western Michigan)    (0-3) (-58)      (Power: #701, Credits: #251)
#594 VAL (Valparaiso)          (1-2) (+33)      (Power: #558, Credits: #466)
#595 NICHOLS (Nichols College) (0-2) (-65)      (Power: #402, Credits: #701)
#596 SWO (Southwestern Oklahoma State) (0-2) (-77)      (Power: #503, Credits: #550)
#597 UL (Louisiana)            (1-2) (-20)      (Power: #694, Credits: #264)
#598 TXA (Texas A&M-Kingsville) (1-1) (+19)      (Power: #526, Credits: #516)
#599 UAB (UAB)                 (2-1) (-1)       (Power: #703, Credits: #252)
#600 ORST (Oregon State)       (0-3) (-59)      (Power: #689, Credits: #274)
#601 DEL (Delaware)            (2-1) (-3)       (Power: #707, Credits: #248)
#602 NWMN (Northwestern (MN))  (0-2) (-72)      (Power: #419, Credits: #680)
#603 NEV (Nevada)              (1-2) (-33)      (Power: #704, Credits: #254)
#604 SJSU (San José State)     (0-2) (-33)      (Power: #700, Credits: #260)
#605 LIB (Liberty)             (1-2) (+1)       (Power: #676, Credits: #299)
#606 UCLA (UCLA)               (0-3) (-65)      (Power: #672, Credits: #305)
#607 ULM (UL Monroe)           (1-1) (-44)      (Power: #710, Credits: #249)
#608 FAU (Florida Atlantic)    (1-2) (+0)       (Power: #682, Credits: #291)
#609 WILLPAT (William Paterson) (0-1) (-1)       (Power: #605, Credits: #409)
#610 UTEP (UTEP)               (1-2) (-4)       (Power: #686, Credits: #289)
#611 VU (Virginia Union)       (1-1) (+39)      (Power: #657, Credits: #333)
#612 WORST (Worcester St)      (0-1) (-1)       (Power: #625, Credits: #382)
#613 GASO (Georgia Southern)   (1-2) (-60)      (Power: #699, Credits: #273)
#614 WSU (Washington State)    (2-1) (-23)      (Power: #695, Credits: #279)
#615 OBERLIN (Oberlin)         (0-2) (-119)     (Power: #425, Credits: #685)
#616 APP (App State)           (2-1) (+14)      (Power: #685, Credits: #296)
#617 OTT (Otterbein)           (0-2) (-53)      (Power: #432, Credits: #677)
#618 GAST (Georgia State)      (1-2) (-62)      (Power: #705, Credits: #272)
#619 WEST  (West Virginia State) (1-1) (-17)      (Power: #595, Credits: #439)
#620 TLSA (Tulsa)              (2-2) (+9)       (Power: #697, Credits: #288)
#621 MOST (Missouri State)     (1-2) (-77)      (Power: #717, Credits: #259)
#622 CMU (Central Michigan)    (1-2) (-86)      (Power: #712, Credits: #267)
#623 AF (Air Force)            (1-1) (+17)      (Power: #696, Credits: #294)
#624 THMORE (Thomas More College) (0-2) (-84)      (Power: #531, Credits: #543)
#625 CEN (Central Missouri)    (0-2) (-13)      (Power: #632, Credits: #394)
#626 SDSU (San Diego State)    (1-1) (+19)      (Power: #693, Credits: #303)
#627 WMNPA (Westminster (PA))  (1-1) (+16)      (Power: #593, Credits: #454)
#628 ALVERNIA (Reading)        (0-2) (-34)      (Power: #453, Credits: #664)
#629 PUGET (Puget Sound)       (0-2) (-44)      (Power: #450, Credits: #669)
#630 CCU (Coastal Carolina)    (1-2) (-66)      (Power: #706, Credits: #286)
#631 KENT (Kent State)         (1-2) (-47)      (Power: #713, Credits: #276)
#632 RPI (Rensselaer)          (1-1) (-10)      (Power: #455, Credits: #663)
#633 STV (Saint Vincent)       (1-1) (+7)       (Power: #470, Credits: #641)
#634 BALL (Ball State)         (1-2) (-65)      (Power: #714, Credits: #280)
#635 TIF (Tiffin)              (1-1) (+20)      (Power: #654, Credits: #371)
#636 WNST (Wayne State (NE))   (1-2) (+9)       (Power: #575, Credits: #498)
#637 SDMT (South Dakota Mines) (0-3) (-123)     (Power: #489, Credits: #630)
#638 AKR (Akron)               (0-3) (-81)      (Power: #716, Credits: #292)
#639 WARNE (Warner University) (0-1) (-46)      (Power: #566, Credits: #518)
#640 ROSEHUL (Rose-Hulman)     (0-2) (-57)      (Power: #464, Credits: #672)
#641 None (Simpson University (Ca)) (0-1) (-26)      (Power: #485, Credits: #643)
#642 CLT (Charlotte)           (1-3) (-44)      (Power: #708, Credits: #312)
#643 NMSU (New Mexico State)   (2-1) (-12)      (Power: #711, Credits: #309)
#644 COLLE (Charlotte)         (1-3) (-44)      (Power: #709, Credits: #313)
#645 MAN (McKendree)           (0-2) (-22)      (Power: #642, Credits: #414)
#646 SHSU (Sam Houston)        (0-3) (-51)      (Power: #715, Credits: #308)
#647 WAS (Washburn)            (1-2) (-38)      (Power: #568, Credits: #530)
#648 RHO (Rhodes College)      (1-1) (-35)      (Power: #457, Credits: #698)
#649 TRI (Trine University)    (1-1) (-14)      (Power: #533, Credits: #584)
#650 SROS (Sul Ross State)     (0-2) (-129)     (Power: #519, Credits: #606)
#651 LAC (Lane College)        (0-2) (-20)      (Power: #640, Credits: #431)
#652 VIRLYN (Virginia University Of Lynchburg) (0-1) (-57)      (Power: #561, Credits: #553)
#653 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #471, Credits: #693)
#654 MASS (Massachusetts)      (0-3) (-73)      (Power: #720, Credits: #320)
#655 WES (West Texas A&M)      (1-2) (+12)      (Power: #594, Credits: #517)
#656 WNWENG (Western New England) (1-1) (-5)       (Power: #585, Credits: #536)
#657 WES (Westfield State)     (0-2) (-17)      (Power: #588, Credits: #534)
#658 EMU (Eastern Michigan)    (0-3) (-55)      (Power: #718, Credits: #340)
#659 TL (Texas Lutheran)       (0-2) (-22)      (Power: #527, Credits: #633)
#660 WILKES (Wilkes)           (1-1) (-11)      (Power: #601, Credits: #524)
#661 None (West Virginia State) (1-1) (-17)      (Power: #658, Credits: #440)
#662 MOR (SUNY Morrisville)    (0-2) (-19)      (Power: #521, Credits: #646)
#663 WAY (Wayne State (MI))    (0-2) (-31)      (Power: #574, Credits: #574)
#664 WHEEL (Wheeling)          (1-2) (-46)      (Power: #598, Credits: #544)
#665 MTSU (Middle Tennessee)   (1-2) (-51)      (Power: #719, Credits: #367)
#666 MAS (UMass Dartmouth)     (1-1) (-20)      (Power: #541, Credits: #638)
#667 WNMEX (Western New Mexico) (1-2) (-31)      (Power: #586, Credits: #583)
#668 WITTEN (Wittenberg)       (1-1) (-15)      (Power: #621, Credits: #531)
#669 LAKEL (Lakeland)          (0-2) (-12)      (Power: #639, Credits: #506)
#670 WIN (Winona State)        (1-2) (-48)      (Power: #610, Credits: #554)
#671 WHEATON (Wheaton)         (0-1) (-8)       (Power: #597, Credits: #575)
#672 STN (St. Norbert)         (0-2) (-58)      (Power: #513, Credits: #702)
#673 UNNY (Union (NY))         (0-2) (-43)      (Power: #543, Credits: #658)
#674 None (Catholic)           (1-1) (-13)      (Power: #631, Credits: #527)
#675 WLIBST (West Liberty)     (0-3) (-63)      (Power: #591, Credits: #590)
#676 WEST (West Virginia Wesleyan) (0-3) (-96)      (Power: #596, Credits: #599)
#677 UWL (Washington and Lee)  (0-2) (-24)      (Power: #569, Credits: #647)
#678 None (St. Lawrence)       (1-1) (+11)      (Power: #649, Credits: #529)
#679 WILMOH (Wilmington (OH))  (1-1) (-18)      (Power: #607, Credits: #592)
#680 WAS (Washington & Jefferson) (0-2) (-25)      (Power: #570, Credits: #651)
#681 BARTON (Wilson)           (0-3) (-55)      (Power: #608, Credits: #596)
#682 WID (Widener)             (1-1) (+10)      (Power: #600, Credits: #620)
#683 WAYNEB (Waynesburg)       (0-2) (-67)      (Power: #573, Credits: #661)
#684 THIEL (Thiel)             (0-2) (-95)      (Power: #652, Credits: #559)
#685 None (Thiel)              (0-2) (-95)      (Power: #653, Credits: #560)
#686 SHOR (Shorter)            (0-3) (-62)      (Power: #646, Credits: #576)
#687 None (Austin)             (0-2) (-18)      (Power: #629, Credits: #608)
#688 WILU (Wisconsin-Lutheran) (0-2) (-25)      (Power: #614, Credits: #631)
#689 MARY (University of Mary) (1-2) (-30)      (Power: #656, Credits: #572)
#690 CHOWA (Chowan)            (1-2) (-49)      (Power: #633, Credits: #613)
#691 WISO (Wisconsin-Oshkosh)  (1-1) (-14)      (Power: #615, Credits: #644)
#692 WISS (Wisconsin-Stout)    (1-1) (-13)      (Power: #619, Credits: #639)
#693 None (Alma)               (1-1) (+14)      (Power: #628, Credits: #627)
#694 WORCE (Worcester Polytechnic Institute) (0-2) (-55)      (Power: #624, Credits: #654)
#695 WLLMTT (Willamette)       (0-2) (-66)      (Power: #602, Credits: #692)
#696 WOO (Wooster)             (1-1) (-10)      (Power: #623, Credits: #670)
#697 KEAN (Kean)               (1-1) (-25)      (Power: #636, Credits: #667)
#698 None (Geneva)             (0-2) (-27)      (Power: #635, Credits: #675)
#699 LOR (Loras College)       (0-2) (-69)      (Power: #641, Credits: #668)
#700 KNO (Knox College)        (0-2) (-44)      (Power: #638, Credits: #676)
#701 None (Wisconsin-Oshkosh)  (1-1) (-14)      (Power: #660, Credits: #645)
#702 BELHA (Belhaven)          (1-1) (-23)      (Power: #630, Credits: #694)
#703 None (Union (NY))         (0-2) (-43)      (Power: #655, Credits: #659)
