Dave's Power Index:
 1. Alabama (3-0) (+121)
 2. Missouri (3-0) (+95)
 3. Illinois (3-0) (+72)
 4. Ole Miss (2-0) (+125)
 5. Tennessee (2-0) (+107)
 6. Ohio State (2-0) (+102)
 7. Indiana (2-0) (+98)
 8. Georgia (2-0) (+76)
 9. Texas (2-0) (+71)
 10. Rutgers (2-0) (+69)
 11. Vanderbilt (2-0) (+62)
 12. USC (2-0) (+55)
 13. Washington (2-0) (+53)
 14. Oklahoma (2-0) (+52)
 15. Nebraska (2-0) (+51)


Rankings:
 1. Alabama (3-0) (45)
 2. Texas (2-0) (27)
 3. Tennessee (2-0) (26)
 4. Miami (2-0) (26)
 5. Ohio State (2-0) (21)
 6. South Carolina (2-0) (21)
 7. Ole Miss (2-0) (20)
 8. Georgia (2-0) (19)
 9. Missouri (3-0) (17)
 10. UNLV (3-0) (17)
 11. USC (2-0) (16)
 12. Oklahoma State (3-0) (16)
 13. Kansas State (3-0) (16)
 14. Indiana (2-0) (15)
 15. Louisville (2-0) (15)
 16. Nebraska (2-0) (14)
 17. Arizona State (3-0) (14)
 18. Washington State (2-0) (14)
 19. UCF (2-0) (13)
 20. Illinois (3-0) (12)
 21. Memphis (3-0) (12)
 22. Rutgers (2-0) (11)
 23. Oklahoma (2-0) (11)
 24. Utah (2-0) (11)
 25. Vanderbilt (2-0) (10)
 26. Penn State (2-0) (10)
 27. Mercer (2-0) (10)
 28. TCU (2-0) (9)
 29. Boston College (2-1) (9)
 30. Navy (2-0) (9)