Dave's Power Index:
 1. Tennessee (3-0) (+178)
 2. Ole Miss (3-0) (+159)
 3. Ohio State (3-0) (+137)
 4. Alabama (3-0) (+121)
 5. Texas (3-0) (+120)
 6. Penn State (3-0) (+85)
 7. Georgia (3-0) (+77)
 8. Rutgers (3-0) (+72)
 9. Oklahoma (3-0) (+67)
 10. Oregon (3-0) (+48)
 11. Indiana (4-0) (+165)
 12. Missouri (4-0) (+98)
 13. Illinois (4-0) (+79)
 14. Louisville (3-0) (+109)
 15. UCF (3-0) (+86)


Rankings:
 1. Tennessee (3-0) (97)
 2. Indiana (4-0) (82)
 3. Ole Miss (3-0) (66)
 4. Penn State (3-0) (61)
 5. Ohio State (3-0) (60)
 6. Miami (4-0) (55)
 7. Toledo (3-0) (55)
 8. Alabama (3-0) (48)
 9. Texas (3-0) (46)
 10. Cincinnati (3-1) (43)
 11. Notre Dame (3-1) (42)
 12. Arizona State (3-1) (41)
 13. UNLV (3-0) (40)
 14. Pittsburgh (4-0) (37)
 15. South Carolina (3-1) (36)
 16. Oklahoma (3-0) (35)
 17. Nebraska (3-1) (31)
 18. Louisville (3-0) (30)
 19. Georgia (3-0) (29)
 20. Illinois (4-0) (23)
 21. LSU (3-1) (23)
 22. Rutgers (3-0) (22)
 23. Duke (4-0) (22)
 24. Florida (2-2) (22)
 25. North Texas (3-1) (21)
 26. USC (2-1) (21)
 27. Missouri (4-0) (20)
 28. BYU (3-0) (19)
 29. Utah (4-0) (19)
 30. SMU (3-1) (19)