Dave's Power Index:
 1. Oregon (11-0) (+200)
 2. Ohio State (10-1) (+298)
 3. Indiana (10-1) (+278)
 4. Texas (10-1) (+268)
 5. Penn State (10-1) (+195)
 6. Miami (10-1) (+247)
 7. SMU (10-1) (+201)
 8. Notre Dame (10-1) (+301)
 9. Boise State (10-1) (+193)
 10. Army (9-1) (+189)
 11. Tennessee (9-2) (+267)
 12. Georgia (9-2) (+161)
 13. Clemson (9-2) (+172)
 14. Iowa State (9-2) (+131)
 15. BYU (9-2) (+116)
 16. Arizona State (9-2) (+85)
 17. Tulane (9-2) (+258)
 18. UNLV (9-2) (+176)
 19. Louisiana (9-2) (+140)
 20. Memphis (9-2) (+139)
 21. Liberty (8-2) (+84)
 22. Ole Miss (8-3) (+271)
 23. Alabama (8-3) (+205)
 24. South Carolina (8-3) (+162)
 25. Texas A&M (8-3) (+120)


Credit Rankings:
 1. Ohio State (10-1) (555)
 2. Oregon (11-0) (477)
 3. Georgia (9-2) (476)
 4. Alabama (8-3) (294)
 5. Penn State (10-1) (257)
 6. LSU (7-4) (249)
 7. Texas (10-1) (247)
 8. Ole Miss (8-3) (245)
 9. Indiana (10-1) (232)
 10. Tennessee (9-2) (215)
 11. South Carolina (8-3) (202)
 12. Texas A&M (8-3) (196)
 13. Florida (6-5) (177)
 14. Illinois (8-3) (168)
 15. USC (6-5) (168)
 16. Notre Dame (10-1) (149)
 17. Missouri (8-3) (140)
 18. Iowa (7-4) (138)
 19. Michigan (6-5) (131)
 20. Minnesota (6-5) (129)
 21. UCLA (4-7) (119)
 22. Arkansas (6-5) (114)
 23. Oklahoma (6-5) (113)
 24. Washington (6-5) (108)
 25. Miami (10-1) (100)
 26. Nebraska (6-5) (96)
 27. Rutgers (6-5) (96)
 28. SMU (10-1) (92)
 29. Wisconsin (5-6) (91)
 30. Michigan State (5-6) (91)


True Rankings:
 1. Ohio State (10-1) (3)
 2. Oregon (11-0) (3)
 3. Penn State (10-1) (10)
 4. Texas (10-1) (11)
 5. Indiana (10-1) (12)
 6. Georgia (9-2) (15)
 7. Tennessee (9-2) (21)
 8. Notre Dame (10-1) (24)
 9. Alabama (8-3) (27)
 10. Ole Miss (8-3) (30)
 11. Miami (10-1) (31)
 12. South Carolina (8-3) (35)
 13. SMU (10-1) (35)
 14. Texas A&M (8-3) (37)
 15. Illinois (8-3) (41)
 16. Missouri (8-3) (43)
 17. LSU (7-4) (46)
 18. Iowa State (9-2) (46)
 19. BYU (9-2) (49)
 20. Clemson (9-2) (50)
 21. Arizona State (9-2) (52)
 22. Iowa (7-4) (57)
 23. Boise State (10-1) (58)
 24. Army (9-1) (67)
 25. Duke (8-3) (68)
 26. Tulane (9-2) (68)
 27. UNLV (9-2) (73)
 28. Kansas State (8-3) (75)
 29. USC (6-5) (76)
 30. Colorado (8-3) (77)
 31. Florida (6-5) (80)
 32. Minnesota (6-5) (80)
 33. Louisville (7-4) (80)
 34. Arkansas (6-5) (84)
 35. Syracuse (8-3) (84)
 36. Oklahoma (6-5) (87)
 37. Texas Tech (7-4) (87)
 38. Michigan (6-5) (88)
 39. Georgia Tech (7-4) (88)
 40. Washington (6-5) (90)
 41. Nebraska (6-5) (91)
 42. Louisiana (9-2) (93)
 43. Vanderbilt (6-5) (94)
 44. Pittsburgh (7-4) (94)
 45. Baylor (7-4) (94)
 46. Rutgers (6-5) (95)
 47. Memphis (9-2) (113)
 48. Montana State (12-0) (115)
 49. Kutztown University (11-0) (117)
 50. Valdosta State (10-0-1) (120)


CFP Playoff Bracket Scenario:
 1. Oregon (Big Ten)
 2. Texas (SEC)
 3. SMU (ACC)
 4. Iowa State (Big 12)
 5. Ohio State (Big Ten)
 6. Penn State (Big Ten)
 7. Indiana (Big Ten)
 8. Georgia (SEC)
 9. Tennessee (SEC)
 10. Notre Dame (FBS Independents)
 11. Alabama (SEC)
 12. Boise State (Mountain West)
 First Teams Out: Ole Miss, Miami, South Carolina, Texas A&M,