2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 9.81)
2.  VAN (Vanderbilt)          (Offensive Rating: 9.69)
3.  ORE (Oregon)              (Offensive Rating: 9.68)
4.  ND (Notre Dame)           (Offensive Rating: 9.53)
5.  FSU (Florida State)       (Offensive Rating: 9.11)
6.  ARK (Arkansas)            (Offensive Rating: 8.84)
7.  TENN (Tennessee)          (Offensive Rating: 8.8)
8.  ALA (Alabama)             (Offensive Rating: 8.76)
9.  WASH (Washington)         (Offensive Rating: 8.68)
10. CIN (Cincinnati)          (Offensive Rating: 8.56)


DAVE DEFENSE:
1.  TEX (Texas)               (Defensive Rating: 11.77)
2.  OSU (Ohio State)          (Defensive Rating: 11.72)
3.  TTU (Texas Tech)          (Defensive Rating: 11.23)
4.  BYU (BYU)                 (Defensive Rating: 10.85)
5.  IU (Indiana)              (Defensive Rating: 10.82)
6.  ORE (Oregon)              (Defensive Rating: 10.58)
7.  MD (Maryland)             (Defensive Rating: 10.47)
8.  LSU (LSU)                 (Defensive Rating: 10.42)
9.  UTAH (Utah)               (Defensive Rating: 10.39)
10. OU (Oklahoma)             (Defensive Rating: 10.3)


DAVE POWER:
1.  ORE (Oregon)              (Power Rating: 18.345)
2.  OSU (Ohio State)          (Power Rating: 17.425)
3.  IU (Indiana)              (Power Rating: 16.069)
4.  PSU (Penn State)          (Power Rating: 15.206)
5.  ALA (Alabama)             (Power Rating: 14.889)
6.  ND (Notre Dame)           (Power Rating: 14.54)
7.  TEX (Texas)               (Power Rating: 14.414)
8.  MISS (Ole Miss)           (Power Rating: 14.106)
9.  UGA (Georgia)             (Power Rating: 14.079)
10. TENN (Tennessee)          (Power Rating: 13.321)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (5-0) (+191)     (Credits: 40.18)
2.  ND (Notre Dame)           (2-2) (+65)      (Credits: 29.02)
3.  VAN (Vanderbilt)          (5-0) (+159)     (Credits: 22.07)
4.  MIA (Miami)               (4-0) (+101)     (Credits: 17.34)
5.  OSU (Ohio State)          (4-0) (+123)     (Credits: 17.33)
6.  MISS (Ole Miss)           (5-0) (+109)     (Credits: 16.26)
7.  ALA (Alabama)             (3-1) (+86)      (Credits: 16.22)
8.  SC (South Carolina)       (3-2) (+30)      (Credits: 15.14)
9.  OU (Oklahoma)             (4-0) (+89)      (Credits: 12.91)
10. USC (USC)                 (4-1) (+127)     (Credits: 10.93)
11. MD (Maryland)             (4-0) (+87)      (Credits: 10.68)
12. FSU (Florida State)       (3-1) (+136)     (Credits: 10.26)
13. MIZ (Missouri)            (5-0) (+153)     (Credits: 9.95)
14. LSU (LSU)                 (4-1) (+74)      (Credits: 9.76)
15. TENN (Tennessee)          (4-1) (+110)     (Credits: 9.27)
16. ISU (Iowa State)          (5-0) (+87)      (Credits: 9.04)
17. DUKE (Duke)               (3-2) (+42)      (Credits: 8.8) 
18. ORE (Oregon)              (5-0) (+172)     (Credits: 8.75)
19. TTU (Texas Tech)          (4-0) (+163)     (Credits: 7.95)
20. ILL (Illinois)            (4-1) (+62)      (Credits: 7.1) 
21. TA&M (Texas A&M)          (4-0) (+47)      (Credits: 6.76)
22. IOWA (Iowa)               (3-2) (+69)      (Credits: 6.33)
23. HOU (Houston)             (4-0) (+72)      (Credits: 4.25)
24. ODU (Old Dominion)        (3-1) (+68)      (Credits: 4.16)
25. CAL (California)          (4-1) (+34)      (Credits: 4.09)


FINAL RANKINGS:
#1  IU (Indiana)              (5-0) (+191)     (Power: #3, Credits: #1)
#2  OSU (Ohio State)          (4-0) (+123)     (Power: #2, Credits: #5)
#3  ND (Notre Dame)           (2-2) (+65)      (Power: #6, Credits: #2)
#4  ALA (Alabama)             (3-1) (+86)      (Power: #5, Credits: #7)
#5  MISS (Ole Miss)           (5-0) (+109)     (Power: #8, Credits: #6)
#6  ORE (Oregon)              (5-0) (+172)     (Power: #1, Credits: #18)
#7  MIA (Miami)               (4-0) (+101)     (Power: #11, Credits: #4)
#8  VAN (Vanderbilt)          (5-0) (+159)     (Power: #17, Credits: #3)
#9  USC (USC)                 (4-1) (+127)     (Power: #13, Credits: #10)
#10 TENN (Tennessee)          (4-1) (+110)     (Power: #10, Credits: #15)
#11 OU (Oklahoma)             (4-0) (+89)      (Power: #16, Credits: #9)
#12 MIZ (Missouri)            (5-0) (+153)     (Power: #15, Credits: #13)
#13 TTU (Texas Tech)          (4-0) (+163)     (Power: #14, Credits: #19)
#14 LSU (LSU)                 (4-1) (+74)      (Power: #18, Credits: #14)
#15 FSU (Florida State)       (3-1) (+136)     (Power: #24, Credits: #12)
#16 TA&M (Texas A&M)          (4-0) (+47)      (Power: #19, Credits: #21)
#17 UGA (Georgia)             (3-1) (+60)      (Power: #9, Credits: #36)
#18 MICH (Michigan)           (3-1) (+69)      (Power: #12, Credits: #33)
#19 PSU (Penn State)          (3-1) (+109)     (Power: #4, Credits: #46)
#20 TEX (Texas)               (3-1) (+96)      (Power: #7, Credits: #43)
#21 BYU (BYU)                 (4-0) (+117)     (Power: #20, Credits: #26)
#22 ISU (Iowa State)          (5-0) (+87)      (Power: #27, Credits: #16)
#23 SC (South Carolina)       (3-2) (+30)      (Power: #33, Credits: #8)
#24 AUB (Auburn)              (3-2) (+56)      (Power: #23, Credits: #27)
#25 ILL (Illinois)            (4-1) (+62)      (Power: #29, Credits: #20)
#26 MD (Maryland)             (4-0) (+87)      (Power: #36, Credits: #11)
#27 IOWA (Iowa)               (3-2) (+69)      (Power: #30, Credits: #22)
#28 LOU (Louisville)          (4-0) (+78)      (Power: #26, Credits: #28)
#29 TCU (TCU)                 (3-1) (+63)      (Power: #25, Credits: #30)
#30 UTAH (Utah)               (4-1) (+122)     (Power: #21, Credits: #37)
#31 NEB (Nebraska)            (3-1) (+120)     (Power: #22, Credits: #39)
#32 ASU (Arizona State)       (4-1) (+40)      (Power: #31, Credits: #31)
#33 KU (Kansas)               (3-2) (+80)      (Power: #34, Credits: #29)
#34 DUKE (Duke)               (3-2) (+42)      (Power: #43, Credits: #17)
#35 UVA (Virginia)            (4-1) (+112)     (Power: #38, Credits: #32)
#36 MEM (Memphis)             (5-0) (+108)     (Power: #32, Credits: #41)
#37 HOU (Houston)             (4-0) (+72)      (Power: #45, Credits: #23)
#38 GT (Georgia Tech)         (5-0) (+79)      (Power: #39, Credits: #34)
#39 MSST (Mississippi State)  (4-1) (+105)     (Power: #35, Credits: #42)
#40 WASH (Washington)         (3-1) (+94)      (Power: #28, Credits: #56)
#41 CIN (Cincinnati)          (3-1) (+84)      (Power: #40, Credits: #47)
#42 ODU (Old Dominion)        (3-1) (+68)      (Power: #57, Credits: #24)
#43 UNT (North Texas)         (5-0) (+124)     (Power: #51, Credits: #44)
#44 BAY (Baylor)              (3-2) (+39)      (Power: #47, Credits: #52)
#45 MINN (Minnesota)          (3-1) (+69)      (Power: #50, Credits: #48)
#46 ARIZ (Arizona)            (3-1) (+60)      (Power: #44, Credits: #61)
#47 USF (South Florida)       (3-1) (+41)      (Power: #61, Credits: #38)
#48 TULN (Tulane)             (4-1) (+11)      (Power: #64, Credits: #35)
#49 CAL (California)          (4-1) (+34)      (Power: #73, Credits: #25)
#50 UK (Kentucky)             (2-2) (+4)       (Power: #56, Credits: #51)
#51 NAVY (Navy)               (4-0) (+86)      (Power: #59, Credits: #53)
#52 RUTG (Rutgers)            (3-2) (+68)      (Power: #55, Credits: #59)
#53 NCSU (NC State)           (3-2) (+7)       (Power: #65, Credits: #45)
#54 MSU (Michigan State)      (3-1) (+22)      (Power: #66, Credits: #57)
#55 UNLV (UNLV)               (4-0) (+34)      (Power: #72, Credits: #49)
#56 LT (Louisiana Tech)       (4-1) (+72)      (Power: #69, Credits: #55)
#57 UCF (UCF)                 (3-1) (+79)      (Power: #46, Credits: #135)
#58 SMU (SMU)                 (2-2) (+33)      (Power: #42, Credits: #142)
#59 JMU (James Madison)       (3-1) (+64)      (Power: #49, Credits: #138)
#60 TOL (Toledo)              (3-2) (+117)     (Power: #53, Credits: #134)
#61 FLA (Florida)             (1-3) (+24)      (Power: #37, Credits: #160)
#62 SH (Adrian)               (4-0) (+168)     (Power: #79, Credits: #99)
#63 ADR (Adrian)              (4-0) (+168)     (Power: #80, Credits: #100)
#64 KSU (Kansas State)        (2-3) (+5)       (Power: #52, Credits: #143)
#65 ANG (Angelo State)        (4-0) (+82)      (Power: #96, Credits: #81)
#66 ARK (Arkansas)            (2-3) (+37)      (Power: #41, Credits: #165)
#67 CLEM (Clemson)            (1-3) (-12)      (Power: #54, Credits: #149)
#68 WIS (Wisconsin)           (2-2) (+8)       (Power: #63, Credits: #139)
#69 ECU (East Carolina)       (3-2) (+85)      (Power: #60, Credits: #146)
#70 TXST (Texas State)        (3-1) (+45)      (Power: #67, Credits: #136)
#71 AUSD (Augustana University (SD)) (5-0) (+71)      (Power: #106, Credits: #78)
#72 SYR (Syracuse)            (3-2) (+8)       (Power: #70, Credits: #133)
#73 COLO (Colorado)           (2-3) (+15)      (Power: #62, Credits: #148)
#74 BOIS (Boise State)        (3-1) (+55)      (Power: #48, Credits: #173)
#75 FRES (Fresno State)       (4-1) (+64)      (Power: #68, Credits: #147)
#76 BEN (Benedict College)    (4-0) (+76)      (Power: #115, Credits: #77)
#77 PITT (Pittsburgh)         (2-2) (+66)      (Power: #58, Credits: #177)
#78 UTSA (UTSA)               (2-2) (+4)       (Power: #75, Credits: #154)
#79 BET (Bethel (MN))         (3-0) (+131)     (Power: #120, Credits: #94)
#80 VT (Virginia Tech)        (2-3) (-22)      (Power: #74, Credits: #172)
#81 BC (Boston College)       (1-3) (+40)      (Power: #71, Credits: #184)
#82 NWENG (Biddeford)         (4-0) (+78)      (Power: #123, Credits: #108)
#83 SDSU (San Diego State)    (3-1) (+56)      (Power: #76, Credits: #200)
#84 CAL (Calvin University)   (4-0) (+120)     (Power: #143, Credits: #101)
#85 ALST (Alabama State)      (3-1) (+69)      (Power: #82, Credits: #197)
#86 CALLUTH (California Lutheran University) (3-0) (+47)      (Power: #141, Credits: #125)
#87 CNTCIA (Central College)  (4-0) (+75)      (Power: #157, Credits: #106)
#88 AAMU (Alabama A&M)        (3-2) (+2)       (Power: #81, Credits: #229)
#89 CHR (Christopher Newport) (3-0) (+80)      (Power: #170, Credits: #111)
#90 ALBS (Albany State GA)    (3-1) (+107)     (Power: #83, Credits: #243)
#91 DART (Dartmouth)          (2-0) (+14)      (Power: #195, Credits: #90)
#92 COL (College Of New Jersey) (3-0) (+52)      (Power: #178, Credits: #121)
#93 ARKTECH (Arkansas Tech)   (3-1) (+64)      (Power: #101, Credits: #247)
#94 APSU (Austin Peay)        (3-2) (+65)      (Power: #109, Credits: #246)
#95 DEP (Depauw)              (4-0) (+110)     (Power: #204, Credits: #104)
#96 FRST (Ferris State)       (4-0) (+157)     (Power: #234, Credits: #60)
#97 EAS (East Texas Baptist University) (4-0) (+87)      (Power: #219, Credits: #91)
#98 DAKOT (Dakota State University) (1-0) (+30)      (Power: #194, Credits: #130)
#99 CLARION (Clarion)         (4-1) (+81)      (Power: #172, Credits: #166)
#100 ASH (Ashland)             (3-1) (+22)      (Power: #102, Credits: #272)
#101 AMH (Amherst)             (2-1) (+23)      (Power: #93, Credits: #287)
#102 UAPB (Arkansas-Pine Bluff) (2-2) (-54)      (Power: #100, Credits: #282)
#103 ALCN (Alcorn State)       (0-4) (-87)      (Power: #86, Credits: #304)
#104 BRE (Brevard College)     (2-1) (-1)       (Power: #131, Credits: #239)
#105 FINDLAY (Findlay)         (4-0) (+67)      (Power: #236, Credits: #84)
#106 BRY (Bryant)              (2-3) (+17)      (Power: #136, Credits: #237)
#107 ACU (Abilene Christian)   (2-3) (-58)      (Power: #77, Credits: #329)
#108 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #213, Credits: #132)
#109 FRO (Frostburg State)     (4-0) (+82)      (Power: #248, Credits: #88)
#110 HARDSIM (Hardin-Simmons)  (3-0) (+47)      (Power: #272, Credits: #62)
#111 HARV (Harvard)            (2-0) (+86)      (Power: #274, Credits: #67)
#112 HARDING (Harding University) (4-0) (+133)     (Power: #271, Credits: #80)
#113 BLMSB (Bloomsburg)        (1-3) (+9)       (Power: #125, Credits: #307)
#114 CCSU (Central Connecticut) (2-3) (-4)       (Power: #158, Credits: #259)
#115 HAM (Hampden-Sydney)      (4-0) (+126)     (Power: #268, Credits: #96)
#116 BUCK (Bucknell)           (3-2) (-28)      (Power: #137, Credits: #295)
#117 BCU (Bethune-Cookman)     (2-3) (-56)      (Power: #122, Credits: #318)
#118 CAR (Carson-Newman College) (3-1) (+48)      (Power: #149, Credits: #285)
#119 CSTP (CSU Pueblo)         (4-1) (+102)     (Power: #191, Credits: #225)
#120 BLUFFTON (Bluffton)       (2-1) (+6)       (Power: #128, Credits: #324)
#121 COLOMINES (Colorado School Of Mines) (3-1) (+19)      (Power: #180, Credits: #252)
#122 DU (Davenport)            (2-2) (+27)      (Power: #196, Credits: #230)
#123 KUTZTOWN (Kutztown University) (4-0) (+149)     (Power: #311, Credits: #58)
#124 BRWN (Brown)              (1-1) (+12)      (Power: #135, Credits: #327)
#125 CENM (Central Missouri)   (2-2) (+47)      (Power: #160, Credits: #293)
#126 AND (Anderson (Sc))       (3-2) (+49)      (Power: #95, Credits: #397)
#127 ESTROUD (East Stroudsburg University) (3-1) (+54)      (Power: #216, Credits: #220)
#128 DAY (Dayton)              (3-1) (+65)      (Power: #198, Credits: #250)
#129 BER (Berry College)       (2-1) (+70)      (Power: #118, Credits: #370)
#130 DSU (Delaware State)      (3-2) (+34)      (Power: #200, Credits: #248)
#131 AIC (American International) (0-4) (-59)      (Power: #92, Credits: #411)
#132 CP (Cal Poly)             (3-2) (+9)       (Power: #142, Credits: #337)
#133 LEH (Lehigh)              (5-0) (+70)      (Power: #321, Credits: #71)
#134 ALL (Allen)               (2-3) (-42)      (Power: #90, Credits: #418)
#135 BENILL (Benedictine University) (3-1) (+35)      (Power: #116, Credits: #380)
#136 COLG (Colgate)            (1-3) (-29)      (Power: #177, Credits: #299)
#137 CAM (Campbell)            (1-4) (-73)      (Power: #144, Credits: #349)
#138 JHU (Johns Hopkins University) (3-0) (+60)      (Power: #302, Credits: #116)
#139 CONCOMN (Concordia Moorhead) (2-1) (+11)      (Power: #182, Credits: #297)
#140 ASP (Assumption)          (3-1) (+5)       (Power: #103, Credits: #419)
#141 BSU (Bowie State)         (1-3) (-14)      (Power: #130, Credits: #382)
#142 CENTWASH (Central Washington) (3-1) (+108)     (Power: #163, Credits: #333)
#143 EMHEN (Emory & Henry College) (4-1) (+103)     (Power: #226, Credits: #242)
#144 GWEB (Gardner-Webb)       (2-2) (-47)      (Power: #252, Credits: #204)
#145 ILST (Illinois State)     (3-1) (+10)      (Power: #292, Credits: #145)
#146 COLU (Columbia)           (1-1) (-15)      (Power: #181, Credits: #314)
#147 ELON (Elon)               (3-2) (+37)      (Power: #225, Credits: #251)
#148 CAT (Catawba)             (4-1) (+65)      (Power: #153, Credits: #360)
#149 DELTAST (Delta State)     (4-1) (+93)      (Power: #202, Credits: #290)
#150 EAS (East Central (OK))   (3-1) (+44)      (Power: #209, Credits: #280)
#151 LEW (Lewis & Clark College) (3-0) (+82)      (Power: #323, Credits: #113)
#152 FUR (Furman)              (3-1) (+23)      (Power: #249, Credits: #224)
#153 BHST (Black Hills State)  (1-4) (-24)      (Power: #124, Credits: #413)
#154 ETAM (East Texas A&M)     (0-4) (-114)     (Power: #218, Credits: #273)
#155 DUQ (Duquesne)            (2-3) (-43)      (Power: #208, Credits: #288)
#156 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #239, Credits: #244)
#157 ETSU (East Tennessee State) (2-3) (-25)      (Power: #217, Credits: #279)
#158 MRYVILTN (Maryville College (TN)) (3-0) (+54)      (Power: #349, Credits: #82)
#159 EDW (Edward Waters)       (4-1) (+39)      (Power: #222, Credits: #277)
#160 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #121, Credits: #429)
#161 USCGA (Coast Guard)       (3-1) (+63)      (Power: #174, Credits: #351)
#162 BUT (Butler)              (3-2) (-16)      (Power: #140, Credits: #408)
#163 UMD (Minnesota Duluth)    (5-0) (+116)     (Power: #368, Credits: #75)
#164 None (Minnesota Duluth)   (5-0) (+116)     (Power: #369, Credits: #76)
#165 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #339, Credits: #129)
#166 MONT (Montana)            (4-0) (+80)      (Power: #381, Credits: #69)
#167 MER (Merchant Marine Academy) (3-0) (+95)      (Power: #356, Credits: #109)
#168 FAMU (Florida A&M)        (1-3) (-63)      (Power: #238, Credits: #286)
#169 MAR (Marietta)            (3-0) (+23)      (Power: #344, Credits: #128)
#170 MESA (Colorado Mesa)      (1-3) (-20)      (Power: #179, Credits: #377)
#171 BRO (Brockport)           (3-1) (+95)      (Power: #134, Credits: #445)
#172 GVSU (Grand Valley State University) (2-1) (+45)      (Power: #258, Credits: #260)
#173 GAL (Gallaudet)           (1-2) (-17)      (Power: #250, Credits: #274)
#174 BENT (Bentley)            (1-3) (-60)      (Power: #117, Credits: #477)
#175 EAS (Eastern University)  (3-1) (+48)      (Power: #214, Credits: #332)
#176 EIU (Eastern Illinois)    (2-2) (-18)      (Power: #210, Credits: #338)
#177 BLU (BLUEFIELD)           (0-1) (-73)      (Power: #126, Credits: #464)
#178 JKST (Jackson State)      (3-1) (+51)      (Power: #299, Credits: #206)
#179 HOW (Howard)              (3-2) (+7)       (Power: #285, Credits: #227)
#180 FITCH (Fitchburg State)   (2-1) (+82)      (Power: #237, Credits: #302)
#181 COR (Cornell)             (0-2) (-20)      (Power: #187, Credits: #379)
#182 CLA (Clark Atlanta)       (2-3) (-39)      (Power: #173, Credits: #401)
#183 ALL (Allegheny)           (1-3) (+1)       (Power: #89, Credits: #527)
#184 LAM (Lamar)               (3-1) (-17)      (Power: #316, Credits: #188)
#185 CHADRONST (Chadron St)    (3-2) (-18)      (Power: #165, Credits: #415)
#186 ALBI (Albion)             (2-2) (+4)       (Power: #84, Credits: #547)
#187 INDIANAPA (Indiana-Pennsylvania) (3-1) (+101)     (Power: #295, Credits: #231)
#188 CHSO (Charleston Southern) (1-4) (-82)      (Power: #167, Credits: #423)
#189 ARKMONT (Arkansas-Monticello) (1-3) (-79)      (Power: #99, Credits: #529)
#190 INDY (Indianapolis)       (4-1) (+66)      (Power: #296, Credits: #234)
#191 HENDERSON (Henderson State) (3-1) (+76)      (Power: #276, Credits: #264)
#192 NDSU (North Dakota State) (4-0) (+159)     (Power: #408, Credits: #68)
#193 CON (Concord University)  (2-2) (+10)      (Power: #186, Credits: #410)
#194 CDF (Central Methodist)   (0-1) (-41)      (Power: #159, Credits: #452)
#195 HCU (Houston Christian)   (1-3) (+4)       (Power: #284, Credits: #268)
#196 EKU (Eastern Kentucky)    (2-3) (-56)      (Power: #211, Credits: #378)
#197 CUR (Curry College)       (2-1) (+37)      (Power: #193, Credits: #406)
#198 ALB (Albright)            (2-2) (+0)       (Power: #85, Credits: #569)
#199 GRAM (Grambling)          (3-2) (-28)      (Power: #257, Credits: #312)
#200 EASTERNNM (Eastern New Mexico) (1-3) (-13)      (Power: #212, Credits: #384)
#201 NCC (North Central College) (3-0) (+123)     (Power: #406, Credits: #95)
#202 HOP (Hope College)        (3-1) (+86)      (Power: #283, Credits: #283)
#203 MHLBRG (Muhlenberg)       (3-0) (+35)      (Power: #389, Credits: #126)
#204 IDHO (Idaho)              (2-3) (+4)       (Power: #289, Credits: #276)
#205 AUS (Austin)              (0-2) (-18)      (Power: #108, Credits: #550)
#206 ALM (Alma)                (2-2) (+16)      (Power: #91, Credits: #576)
#207 DRKE (Drake)              (1-2) (-3)       (Power: #206, Credits: #407)
#208 PRES (Presbyterian)       (5-0) (+148)     (Power: #446, Credits: #50)
#209 CHI (Chicago)             (2-1) (-1)       (Power: #169, Credits: #467)
#210 FRANK (Franklin Pierce)   (2-2) (+25)      (Power: #247, Credits: #354)
#211 PLYST (Plymouth State)    (4-0) (+54)      (Power: #440, Credits: #66)
#212 ANN (Anna Maria College)  (2-2) (-35)      (Power: #97, Credits: #581)
#213 CARK (Central Arkansas)   (1-4) (-109)     (Power: #156, Credits: #494)
#214 GTWN (Georgetown)         (2-3) (-12)      (Power: #254, Credits: #348)
#215 CAS (Castleton)           (2-1) (-1)       (Power: #152, Credits: #501)
#216 GRNSBORO (Greensboro College) (1-2) (-44)      (Power: #260, Credits: #340)
#217 CLA (Claremont-Mudd-Scripps College) (2-1) (+6)       (Power: #171, Credits: #475)
#218 ILLCOLL (Illinois College) (2-1) (+19)      (Power: #291, Credits: #298)
#219 ADST (Adams State)        (0-4) (-135)     (Power: #78, Credits: #619)
#220 BST (Bemidji State)       (0-5) (-92)      (Power: #114, Credits: #568)
#221 PWC (PennWest California) (4-0) (+49)      (Power: #436, Credits: #87)
#222 CENO (Central Oklahoma)   (2-2) (-33)      (Power: #161, Credits: #502)
#223 BEL (Beloit)              (0-3) (-30)      (Power: #113, Credits: #578)
#224 UTC (Chattanooga)         (1-4) (-46)      (Power: #168, Credits: #499)
#225 LAF (Lafayette)           (3-2) (+16)      (Power: #312, Credits: #289)
#226 EWU (Eastern Washington)  (1-4) (-83)      (Power: #215, Credits: #436)
#227 CAPITAL (Capital)         (1-2) (-24)      (Power: #145, Credits: #542)
#228 MONM (Monmouth)           (3-1) (+35)      (Power: #379, Credits: #193)
#229 FOR (Fort Valley State)   (1-3) (-13)      (Power: #243, Credits: #399)
#230 POS (Post University)     (3-0) (+54)      (Power: #444, Credits: #98)
#231 ALF (Alfred University)   (2-2) (-18)      (Power: #88, Credits: #632)
#232 NAU (Northern Arizona)    (4-1) (+13)      (Power: #410, Credits: #150)
#233 UIW (Incarnate Word)      (2-3) (-9)       (Power: #294, Credits: #325)
#234 BAL (Baldwin Wallace)     (3-1) (+78)      (Power: #111, Credits: #600)
#235 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #192, Credits: #479)
#236 None (Edinboro University) (2-2) (-34)      (Power: #220, Credits: #440)
#237 FTHAYST (Fort Hays State) (3-2) (-8)       (Power: #241, Credits: #409)
#238 ME (Maine)                (1-4) (-46)      (Power: #340, Credits: #262)
#239 MRST (Marist)             (2-2) (+14)      (Power: #345, Credits: #255)
#240 EDI (Edinboro University) (2-2) (-34)      (Power: #221, Credits: #441)
#241 CEN (Central State (OH))  (1-4) (-51)      (Power: #162, Credits: #530)
#242 FAY (Fayetteville State)  (2-3) (+16)      (Power: #232, Credits: #432)
#243 ALFS (Alfred State)       (2-2) (+39)      (Power: #87, Credits: #650)
#244 CORTLAND (Cortland)       (3-1) (+102)     (Power: #189, Credits: #498)
#245 CONW (Concordia-Wisconsin) (3-1) (+7)       (Power: #185, Credits: #507)
#246 MER (Mercer)              (3-1) (+38)      (Power: #355, Credits: #253)
#247 GLENVILLE (Glenville State) (1-3) (-18)      (Power: #256, Credits: #402)
#248 CHA (Chapman)             (1-2) (+28)      (Power: #166, Credits: #537)
#249 ST. J (Saint John's (MN)) (3-0) (+170)     (Power: #467, Credits: #86)
#250 EMP (Emporia State University) (1-3) (-28)      (Power: #227, Credits: #447)
#251 IDST (Idaho State)        (2-3) (+59)      (Power: #290, Credits: #353)
#252 HILLSDALE (Hillsdale)     (2-2) (+19)      (Power: #279, Credits: #371)
#253 HAN (Hanover College)     (1-2) (-16)      (Power: #270, Credits: #386)
#254 KYST (Kentucky State)     (3-2) (+11)      (Power: #306, Credits: #335)
#255 END (Endicott College)    (3-1) (+70)      (Power: #228, Credits: #453)
#256 HAMP (Hampton)            (1-4) (-58)      (Power: #269, Credits: #393)
#257 SALIS (Salisbury)         (3-0) (+125)     (Power: #470, Credits: #93)
#258 FOR (Fordham)             (1-4) (-118)     (Power: #240, Credits: #439)
#259 SDST (South Dakota State) (4-0) (+83)      (Power: #488, Credits: #70)
#260 MH (Mars Hill)            (3-1) (+25)      (Power: #346, Credits: #284)
#261 BRST (Bridgewater State)  (1-3) (-21)      (Power: #132, Credits: #606)
#262 MNST (Minnesota State Mankato) (4-1) (+94)      (Power: #371, Credits: #249)
#263 CENTRE (Centre College Kentucky) (1-2) (-27)      (Power: #164, Credits: #561)
#264 ROW (Rowan)               (2-1) (+67)      (Power: #463, Credits: #114)
#265 ROA (Roanoke College)     (2-0) (+34)      (Power: #458, Credits: #123)
#266 APPRE (Apprentice School) (0-3) (-55)      (Power: #98, Credits: #663)
#267 CSR (Case Western Reserve) (1-3) (+40)      (Power: #151, Credits: #584)
#268 BLU (Bluefield State)     (1-3) (-140)     (Power: #127, Credits: #622)
#269 DAV (Davidson)            (1-3) (-95)      (Power: #197, Credits: #522)
#270 BUF (Buffalo State)       (1-3) (-72)      (Power: #139, Credits: #611)
#271 HC (Holy Cross)           (0-5) (-30)      (Power: #282, Credits: #398)
#272 FORTLEW (Fort Lewis)      (1-3) (+21)      (Power: #242, Credits: #461)
#273 BAT (Bates)               (1-2) (-30)      (Power: #112, Credits: #656)
#274 ILLWES (Illinois Wesleyan) (2-1) (+51)      (Power: #293, Credits: #385)
#275 KAL (Kalamazoo)           (3-1) (+66)      (Power: #305, Credits: #369)
#276 INST (Indiana State)      (2-2) (-75)      (Power: #297, Credits: #381)
#277 UNH (New Hampshire)       (3-2) (+26)      (Power: #396, Credits: #236)
#278 UND (North Dakota)        (2-2) (+77)      (Power: #407, Credits: #221)
#279 SALVE (Salve Regina)      (4-0) (+47)      (Power: #471, Credits: #127)
#280 AND (Anderson (IN))       (1-2) (-74)      (Power: #94, Credits: #693)
#281 BOW (Bowdoin)             (0-3) (-48)      (Power: #129, Credits: #642)
#282 MTST (Montana State)      (3-2) (+53)      (Power: #382, Credits: #263)
#283 FAIRST (Fairmont State)   (2-2) (-24)      (Power: #231, Credits: #490)
#284 AUG (Augsburg)            (1-2) (-83)      (Power: #104, Credits: #682)
#285 TNTC (Tennessee Tech)     (4-0) (+178)     (Power: #523, Credits: #54)
#286 SVA (Southern Virginia)   (3-0) (+95)      (Power: #498, Credits: #92)
#287 AUGIL (Augustana (IL))    (2-1) (-15)      (Power: #105, Credits: #683)
#288 CON (Concordia University St Paul) (1-4) (-111)     (Power: #184, Credits: #567)
#289 ELI (Elizabeth City State) (0-4) (-68)      (Power: #223, Credits: #509)
#290 DIC (Dickinson (PA))      (2-1) (+42)      (Power: #205, Credits: #536)
#291 TAR (Tarleton State)      (5-0) (+175)     (Power: #521, Credits: #63)
#292 MORG (Morgan State)       (2-3) (-48)      (Power: #387, Credits: #266)
#293 AUR (Aurora)              (2-2) (+31)      (Power: #107, Credits: #686)
#294 LIN (Lindenwood)          (2-3) (-57)      (Power: #328, Credits: #361)
#295 ERSKINE (ERSKINE)         (0-4) (-112)     (Power: #229, Credits: #513)
#296 CARM (Carnegie Mellon)    (2-1) (+4)       (Power: #147, Credits: #640)
#297 DV (Delaware Valley)      (2-2) (+17)      (Power: #201, Credits: #559)
#298 NBY (Newberry)            (3-1) (+48)      (Power: #394, Credits: #271)
#299 HOWPAY (Howard Payne)     (2-2) (+8)       (Power: #286, Credits: #433)
#300 NWST (Northwestern State) (1-3) (-129)     (Power: #419, Credits: #235)
#301 MTU (Michigan Tech)       (3-1) (+62)      (Power: #360, Credits: #326)
#302 STU (Stevenson)           (4-0) (+78)      (Power: #507, Credits: #107)
#303 AVE (Averett)             (0-4) (-120)     (Power: #110, Credits: #708)
#304 MCN (McNeese)             (1-4) (-38)      (Power: #354, Credits: #342)
#305 CEN (CENTENARY)           (0-2) (-59)      (Power: #155, Credits: #641)
#306 BUENA (Buena Vista)       (1-2) (-65)      (Power: #138, Credits: #667)
#307 LIU (Long Island University) (1-4) (-81)      (Power: #333, Credits: #375)
#308 HBRT (Hobart College)     (1-3) (-12)      (Power: #281, Credits: #458)
#309 CARLETON (Carleton)       (2-1) (+20)      (Power: #146, Credits: #662)
#310 BETHWV (Bethany (WV))     (0-3) (-133)     (Power: #119, Credits: #703)
#311 MARIANIN (Marian College) (0-1) (-24)      (Power: #343, Credits: #367)
#312 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #362, Credits: #343)
#313 MOW (Missouri Western)    (1-3) (-3)       (Power: #378, Credits: #320)
#314 NAR (Northwood (MI))      (3-1) (+25)      (Power: #421, Credits: #256)
#315 COE (Coe College)         (2-2) (+82)      (Power: #175, Credits: #630)
#316 SELA (SE Louisiana)       (3-2) (+18)      (Power: #475, Credits: #181)
#317 FER (Ferrum)              (1-3) (-86)      (Power: #235, Credits: #543)
#318 BRVA (Bridgewater (VA))   (1-3) (-41)      (Power: #133, Credits: #697)
#319 URI (Rhode Island)        (4-1) (+15)      (Power: #454, Credits: #218)
#320 ARKAN (Little Rock)       (1-1) (-68)      (Power: #330, Credits: #404)
#321 TXPBAS (UT Permian Basin) (4-0) (+89)      (Power: #551, Credits: #74)
#322 TUS (Greeneville)         (1-4) (-60)      (Power: #259, Credits: #512)
#323 CORNELLIA (Cornell College (IA)) (1-2) (-52)      (Power: #188, Credits: #620)
#324 UNA (North Alabama)       (1-3) (-32)      (Power: #402, Credits: #300)
#325 MRMK (Merrimack)          (2-3) (-16)      (Power: #358, Credits: #372)
#326 CARCWI (Carthage)         (1-2) (-75)      (Power: #150, Credits: #684)
#327 GRNVIL (Greenville)       (1-2) (-18)      (Power: #261, Credits: #519)
#328 JOH (Johnson C Smith)     (4-1) (+90)      (Power: #303, Credits: #459)
#329 LEB (Lebanon Valley)      (3-1) (+20)      (Power: #320, Credits: #434)
#330 FRA (Framingham State)    (3-1) (-11)      (Power: #244, Credits: #548)
#331 SIU (Southern Illinois)   (3-1) (+84)      (Power: #494, Credits: #175)
#332 NCCU (North Carolina Central) (4-2) (+32)      (Power: #404, Credits: #310)
#333 UNCO (Northern Colorado)  (2-3) (-2)       (Power: #411, Credits: #301)
#334 NEKR (Nebraska-Kearney)   (4-1) (+29)      (Power: #392, Credits: #330)
#335 QUI (Quincy)              (3-1) (+49)      (Power: #449, Credits: #245)
#336 TRTX (Trinity University TX) (3-0) (+98)      (Power: #533, Credits: #119)
#337 MTU (University of Mount Union) (3-0) (+62)      (Power: #543, Credits: #105)
#338 GAN (Gannon)              (0-4) (-116)     (Power: #251, Credits: #544)
#339 JAM (Jamestown College)   (1-3) (-53)      (Power: #300, Credits: #471)
#340 CATH (Catholic)           (1-3) (-97)      (Power: #154, Credits: #691)
#341 GRI (Grinnell)            (1-2) (+9)       (Power: #262, Credits: #534)
#342 WAL (Walsh)               (4-0) (+75)      (Power: #563, Credits: #85)
#343 UNI (Northern Iowa)       (2-2) (-8)       (Power: #412, Credits: #315)
#344 PENN (Pennsylvania)       (1-1) (-11)      (Power: #435, Credits: #281)
#345 CAR (Carroll University (WI)) (0-3) (-82)      (Power: #148, Credits: #714)
#346 RICH (Richmond)           (3-2) (-13)      (Power: #456, Credits: #254)
#347 LIN (Lincoln (MO))        (2-2) (+37)      (Power: #326, Credits: #450)
#348 JOH (John Carroll University) (3-1) (+135)     (Power: #301, Credits: #488)
#349 HAM (Hamilton)            (1-2) (-3)       (Power: #266, Credits: #541)
#350 CROWN (Crown College)     (1-2) (-35)      (Power: #190, Credits: #655)
#351 URS (Ursinus)             (3-0) (+80)      (Power: #547, Credits: #120)
#352 PRIN (Princeton)          (1-1) (+3)       (Power: #447, Credits: #270)
#353 PV (Prairie View A&M)     (3-2) (-8)       (Power: #445, Credits: #275)
#354 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #351, Credits: #416)
#355 WSCO (Western Colorado)   (4-0) (+108)     (Power: #580, Credits: #73)
#356 WAB (Wabash College)      (4-0) (+107)     (Power: #561, Credits: #103)
#357 VALCST (Valley City State) (1-0) (+27)      (Power: #555, Credits: #117)
#358 COLBY (Colby College)     (1-2) (-41)      (Power: #176, Credits: #687)
#359 HNTNGDN (Huntingdon College (AL)) (1-2) (-26)      (Power: #287, Credits: #521)
#360 WGA (West Georgia)        (5-0) (+83)      (Power: #588, Credits: #72)
#361 WES (West Alabama)        (5-0) (+70)      (Power: #577, Credits: #89)
#362 FRANKLIN (Franklin)       (1-2) (-25)      (Power: #245, Credits: #592)
#363 SCST (South Carolina State) (2-3) (-69)      (Power: #485, Credits: #233)
#364 WES (West Florida)        (4-0) (+78)      (Power: #587, Credits: #83)
#365 CONCOIL (Concordia University Chicago) (2-2) (-31)      (Power: #183, Credits: #689)
#366 UCD (UC Davis)            (3-1) (-15)      (Power: #538, Credits: #158)
#367 None (Ohio Dominican)     (2-1) (+30)      (Power: #424, Credits: #334)
#368 LIV (Livingstone)         (3-1) (+7)       (Power: #331, Credits: #474)
#369 WAR (Wartburg)            (4-0) (+54)      (Power: #565, Credits: #124)
#370 DEN (Denison University)  (1-2) (-51)      (Power: #203, Credits: #670)
#371 MUR (Murray State)        (0-4) (-100)     (Power: #390, Credits: #390)
#372 WEBBINT (Webber International) (1-0) (+10)      (Power: #574, Credits: #115)
#373 NOR (Northeastern State)  (1-2) (-24)      (Power: #409, Credits: #363)
#374 HEI (Heidelberg)          (1-2) (+15)      (Power: #275, Credits: #566)
#375 DUB (Dubuque)             (1-3) (-44)      (Power: #207, Credits: #673)
#376 MISC (Misericordia)       (3-1) (+56)      (Power: #374, Credits: #424)
#377 SFA (Stephen F. Austin)   (3-2) (+63)      (Power: #505, Credits: #228)
#378 WAYLAND (Wayland Baptist) (1-0) (+3)       (Power: #570, Credits: #131)
#379 PIT (Pittsburg St)        (3-2) (+11)      (Power: #439, Credits: #328)
#380 MTS (Mount St. Joseph)    (1-2) (-4)       (Power: #388, Credits: #405)
#381 NORF (Norfolk State)      (1-4) (-75)      (Power: #401, Credits: #387)
#382 MIN (Minnesota State Moorhead) (3-2) (+55)      (Power: #372, Credits: #431)
#383 WES (Western Connecticut St) (3-0) (+66)      (Power: #581, Credits: #118)
#384 LENRHYNE (Lenoir-Rhyne)   (2-3) (-23)      (Power: #322, Credits: #508)
#385 WISW (Wisconsin-Whitewater) (3-0) (+88)      (Power: #618, Credits: #64)
#386 FRKLNMAR (Franklin & Marshall) (2-1) (+25)      (Power: #246, Credits: #623)
#387 ELM (Elmhurst)            (1-2) (-60)      (Power: #224, Credits: #657)
#388 SHU (Sacred Heart)        (4-1) (-3)       (Power: #465, Credits: #296)
#389 OUA (Ouachita Baptist)    (1-3) (-4)       (Power: #431, Credits: #350)
#390 ITH (Ithaca College)      (3-1) (+71)      (Power: #298, Credits: #554)
#391 MOSSTC (Missouri Southern State) (2-2) (-38)      (Power: #376, Credits: #438)
#392 LANGSTON (Langston University) (0-2) (-128)     (Power: #317, Credits: #533)
#393 DEA (Dean College)        (0-4) (-145)     (Power: #199, Credits: #712)
#394 MUS (Muskingum University) (2-1) (+25)      (Power: #391, Credits: #425)
#395 EUR (Eureka College)      (2-2) (-68)      (Power: #230, Credits: #668)
#396 YALE (Yale)               (2-0) (+35)      (Power: #624, Credits: #79)
#397 LHU (Lock Haven University) (1-3) (-68)      (Power: #332, Credits: #517)
#398 NICH (Nicholls)           (1-4) (-80)      (Power: #399, Credits: #417)
#399 LAKEERIE (Lake Erie)      (0-4) (-104)     (Power: #314, Credits: #545)
#400 NCAT (North Carolina A&T) (1-4) (-110)     (Power: #403, Credits: #412)
#401 WISE (Wisconsin-Eau Claire) (3-0) (+87)      (Power: #610, Credits: #102)
#402 WIPL (Wisconsin-Platteville) (3-0) (+86)      (Power: #614, Credits: #97)
#403 LAG (Lagrange College)    (2-1) (-12)      (Power: #313, Credits: #549)
#404 NOR (North Park)          (2-1) (+39)      (Power: #416, Credits: #396)
#405 PIKEV (Pikeville)         (0-1) (-4)       (Power: #438, Credits: #364)
#406 NWMS (Northwest Missouri St) (4-1) (+61)      (Power: #420, Credits: #391)
#407 NHVN (New Haven)          (2-3) (-63)      (Power: #397, Credits: #427)
#408 GUSADOL (Gustavus Adolphus) (0-3) (-48)      (Power: #265, Credits: #626)
#409 OHNRTH (Ohio Northern)    (2-1) (+19)      (Power: #425, Credits: #389)
#410 GENEVA (Geneva)           (2-2) (+5)       (Power: #253, Credits: #647)
#411 WISL (Wisconsin-Lacrosse) (2-0) (+33)      (Power: #611, Credits: #112)
#412 SRU (Slippery Rock)       (3-1) (+53)      (Power: #484, Credits: #303)
#413 WIRF (Wisconsin-River Falls) (3-0) (+89)      (Power: #615, Credits: #110)
#414 SAC (Sacramento State)    (2-3) (+22)      (Power: #464, Credits: #339)
#415 UNM (New Mexico)          (3-1) (+36)      (Power: #667, Credits: #40)
#416 MIL (Millikin)            (2-1) (+8)       (Power: #366, Credits: #492)
#417 MERC (Mercyhurst)         (1-4) (-57)      (Power: #357, Credits: #506)
#418 MORE (Morehead State)     (2-3) (-94)      (Power: #385, Credits: #465)
#419 STMN (St. Thomas (MN))    (2-2) (+25)      (Power: #516, Credits: #269)
#420 MIN (Minot State)         (1-4) (-47)      (Power: #373, Credits: #485)
#421 WISP (Wisconsin-Stevens Pt) (3-0) (+54)      (Power: #616, Credits: #122)
#422 HENDRIX (Hendrix College) (2-2) (-27)      (Power: #277, Credits: #631)
#423 HIR (Hiram College)       (2-2) (-7)       (Power: #280, Credits: #627)
#424 TOW (Towson)              (3-2) (-3)       (Power: #530, Credits: #257)
#425 None (Wisconsin-Whitewater) (3-0) (+88)      (Power: #659, Credits: #65)
#426 HAR (Hartwick)            (2-2) (-55)      (Power: #273, Credits: #644)
#427 FDUFLOR (FDU-Florham)     (0-4) (-86)      (Power: #233, Credits: #704)
#428 NOR (Northern State)      (3-1) (+67)      (Power: #414, Credits: #435)
#429 SWB (Southwest Baptist)   (2-2) (+7)       (Power: #499, Credits: #308)
#430 NMI (Northern Michigan)   (0-4) (-44)      (Power: #413, Credits: #437)
#431 KIN (Kings College (PA))  (1-3) (-41)      (Power: #310, Credits: #596)
#432 GETTY (Gettysburg)        (0-3) (-70)      (Power: #255, Credits: #681)
#433 MAMARI (Mass Maritime)    (1-3) (+11)      (Power: #350, Credits: #540)
#434 JUN (Juniata College)     (2-2) (-49)      (Power: #304, Credits: #609)
#435 MOR (Morehouse College)   (0-4) (-85)      (Power: #386, Credits: #487)
#436 LYON (LYONCOLL)           (1-3) (-26)      (Power: #337, Credits: #562)
#437 KYWESL (Kentucky Wesleyan) (0-4) (-116)     (Power: #307, Credits: #610)
#438 SOU (Southern Arkansas)   (3-1) (+27)      (Power: #492, Credits: #336)
#439 RAN (Randolph-Macon)      (3-1) (+46)      (Power: #450, Credits: #400)
#440 NMH (New Mexico Highlands) (3-1) (-1)       (Power: #398, Credits: #478)
#441 MISSO (Missouri S&T)      (3-2) (+0)       (Power: #377, Credits: #510)
#442 YSU (Youngstown State)    (3-1) (+34)      (Power: #625, Credits: #140)
#443 MACALES (Macalester)      (1-2) (-42)      (Power: #338, Credits: #574)
#444 AZCHR (Phoenix)           (0-1) (-48)      (Power: #437, Credits: #426)
#445 MNCHSTR (Manchester)      (0-3) (-85)      (Power: #342, Credits: #570)
#446 GRO (Grove City College)  (1-2) (-38)      (Power: #263, Credits: #690)
#447 LIN (Lincoln (CA))        (0-5) (-213)     (Power: #325, Credits: #597)
#448 LINP (Lincoln (PA))       (0-5) (-153)     (Power: #327, Credits: #595)
#449 STBK (Stony Brook)        (2-3) (-11)      (Power: #514, Credits: #317)
#450 LACOLLEGE (Louisiana College) (0-2) (-80)      (Power: #334, Credits: #589)
#451 STO (Stonehill)           (2-3) (-14)      (Power: #513, Credits: #323)
#452 GUI (Guilford College)    (1-3) (-95)      (Power: #264, Credits: #698)
#453 HAM (Hamline University)  (1-2) (-101)     (Power: #267, Credits: #695)
#454 NG (North Greenville)     (1-3) (-35)      (Power: #415, Credits: #473)
#455 USD (San Diego)           (3-2) (-45)      (Power: #473, Credits: #388)
#456 MVSU (Mississippi Valley State) (0-4) (-117)     (Power: #375, Credits: #535)
#457 HUSSON (Husson)           (1-3) (-41)      (Power: #288, Credits: #669)
#458 MIL (Millersville)        (0-4) (-101)     (Power: #365, Credits: #556)
#459 MID (Midwestern State)    (0-4) (-86)      (Power: #363, Credits: #560)
#460 LYCOMING (Lycoming)       (0-4) (-40)      (Power: #336, Credits: #601)
#461 HIL (Hilbert College)     (0-4) (-126)     (Power: #278, Credits: #688)
#462 WES (West Chester)        (3-1) (+64)      (Power: #578, Credits: #240)
#463 TXSO (Texas Southern)     (1-3) (-54)      (Power: #526, Credits: #319)
#464 MCM (McMurry)             (1-3) (-12)      (Power: #353, Credits: #580)
#465 LIN (Linfield College)    (1-1) (-2)       (Power: #329, Credits: #616)
#466 LAK (Lake Forest College) (0-3) (-53)      (Power: #315, Credits: #639)
#467 SCHOLA (St. Scholastica)  (2-1) (+10)      (Power: #515, Credits: #344)
#468 SFPA (St. Francis (PA))   (0-5) (-128)     (Power: #508, Credits: #356)
#469 SUU (Southern Utah)       (1-4) (-3)       (Power: #497, Credits: #373)
#470 MON (Montclair State)     (1-2) (-14)      (Power: #383, Credits: #546)
#471 MIDLBRY (Middlebury)      (2-1) (+17)      (Power: #361, Credits: #579)
#472 MTH (Methodist)           (1-2) (-20)      (Power: #359, Credits: #583)
#473 KEY (Keystone)            (1-1) (-17)      (Power: #309, Credits: #659)
#474 SDAK (South Dakota)       (2-3) (-65)      (Power: #486, Credits: #394)
#475 STO (St. Olaf)            (2-1) (+19)      (Power: #512, Credits: #357)
#476 OHIO (Ohio)               (3-2) (+8)       (Power: #660, Credits: #137)
#477 LAVERNE (La Verne)        (0-2) (-65)      (Power: #318, Credits: #651)
#478 SOU (Southern)            (1-4) (-109)     (Power: #491, Credits: #392)
#479 RED (Redlands)            (2-1) (+3)       (Power: #452, Credits: #451)
#480 SAV (Savannah St)         (2-2) (-5)       (Power: #474, Credits: #420)
#481 STA (St. Anselm)          (2-2) (-21)      (Power: #504, Credits: #376)
#482 WCU (Western Carolina)    (2-3) (-23)      (Power: #579, Credits: #265)
#483 UPPERIOWA (Upper Iowa University) (3-1) (+38)      (Power: #546, Credits: #316)
#484 WAKE (Wake Forest)        (2-2) (+22)      (Power: #661, Credits: #144)
#485 USU (Utah State)          (3-2) (+30)      (Power: #663, Credits: #141)
#486 RGV (UT Rio Grande Valley) (4-1) (+186)     (Power: #552, Credits: #313)
#487 NWO (Northwestern Oklahoma State) (0-4) (-115)     (Power: #418, Credits: #516)
#488 MONMIL (Monmouth (IL))    (2-1) (+100)     (Power: #380, Credits: #573)
#489 CHWV (University Of Charleston (WV)) (3-2) (+38)      (Power: #542, Credits: #331)
#490 UTICA (Utica)             (3-1) (+74)      (Power: #549, Credits: #321)
#491 VILL (Villanova)          (2-2) (-50)      (Power: #557, Credits: #309)
#492 SAGI (Saginaw Valley State) (1-3) (-17)      (Power: #466, Credits: #448)
#493 RMU (Robert Morris)       (1-3) (-70)      (Power: #459, Credits: #460)
#494 PUR (Purdue)              (2-2) (+6)       (Power: #662, Credits: #156)
#495 UALB (UAlbany)            (1-4) (-54)      (Power: #537, Credits: #345)
#496 MIL (Miles College)       (0-5) (-135)     (Power: #364, Credits: #605)
#497 TRU (Truman State)        (2-3) (+7)       (Power: #534, Credits: #352)
#498 WAG (Wagner)              (1-4) (-95)      (Power: #562, Credits: #311)
#499 USM (Southern Miss)       (3-2) (+24)      (Power: #668, Credits: #155)
#500 MRYHRBAY (Mary Hardin-Baylor) (1-2) (-27)      (Power: #348, Credits: #636)
#501 SEWAN (Sewanee)           (2-1) (+52)      (Power: #477, Credits: #444)
#502 SOU (Southern Connecticut State) (1-2) (-42)      (Power: #493, Credits: #422)
#503 PRST (Portland State)     (0-5) (-175)     (Power: #443, Credits: #497)
#504 TRI (Trinity (CT))        (2-1) (+16)      (Power: #532, Credits: #365)
#505 WKU (Western Kentucky)    (4-1) (+62)      (Power: #669, Credits: #164)
#506 NU (Northwestern)         (2-2) (-2)       (Power: #665, Credits: #171)
#507 WIN (Wingate)             (3-1) (+88)      (Power: #607, Credits: #258)
#508 KEN (Kenyon)              (0-4) (-105)     (Power: #308, Credits: #707)
#509 M-OH (Miami (OH))         (1-3) (-10)      (Power: #674, Credits: #159)
#510 TEM (Temple)              (2-2) (+20)      (Power: #673, Credits: #162)
#511 OB (Oklahoma Baptist)     (1-3) (-55)      (Power: #427, Credits: #531)
#512 PAC (Pace)                (0-5) (-77)      (Power: #432, Credits: #525)
#513 CONN (UConn)              (3-2) (+45)      (Power: #664, Credits: #178)
#514 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #428, Credits: #532)
#515 DEL (Delaware)            (3-1) (+19)      (Power: #683, Credits: #151)
#516 HAW (Hawai'i)             (4-2) (+13)      (Power: #676, Credits: #163)
#517 LAW (Lawrence University) (0-3) (-110)     (Power: #319, Credits: #699)
#518 WIU (Western Illinois)    (1-4) (-92)      (Power: #582, Credits: #305)
#519 VIR (Virginia St)         (2-2) (+6)       (Power: #558, Credits: #341)
#520 NCPEMB (UNC Pembroke)     (4-1) (+60)      (Power: #540, Credits: #368)
#521 WMU (Western Michigan)    (2-3) (-24)      (Power: #679, Credits: #161)
#522 GFU (NEWBERG)             (0-3) (-38)      (Power: #393, Credits: #593)
#523 UNC (North Carolina)      (2-2) (-7)       (Power: #670, Credits: #179)
#524 RICE (Rice)               (3-2) (+0)       (Power: #678, Credits: #169)
#525 WYO (Wyoming)             (2-2) (-8)       (Power: #680, Credits: #167)
#526 POM (Pomona Pitzer)       (2-1) (+14)      (Power: #442, Credits: #524)
#527 STAN (Stanford)           (2-3) (-44)      (Power: #672, Credits: #180)
#528 TROY (Troy)               (2-2) (-10)      (Power: #675, Credits: #176)
#529 SOU (Southern Oregon)     (0-1) (-20)      (Power: #496, Credits: #446)
#530 WOF (Wofford)             (0-4) (-38)      (Power: #620, Credits: #261)
#531 NIU (Northern Illinois)   (1-3) (-40)      (Power: #693, Credits: #152)
#532 MAR (Martin Luther)       (2-1) (+17)      (Power: #347, Credits: #672)
#533 WVU (West Virginia)       (2-3) (-23)      (Power: #666, Credits: #194)
#534 ULM (UL Monroe)           (3-1) (-26)      (Power: #691, Credits: #157)
#535 W&M (William & Mary)      (2-3) (-20)      (Power: #602, Credits: #292)
#536 SJSU (San José State)     (1-3) (-31)      (Power: #686, Credits: #170)
#537 VMI (VMI)                 (1-3) (-41)      (Power: #560, Credits: #359)
#538 UTM (UT Martin)           (1-4) (-80)      (Power: #550, Credits: #374)
#539 MCD (McDaniel College)    (1-2) (-41)      (Power: #352, Credits: #671)
#540 ORST (Oregon State)       (0-5) (-96)      (Power: #677, Credits: #185)
#541 KENN (Kennesaw State)     (3-2) (-19)      (Power: #699, Credits: #153)
#542 WNSL (Winston-Salem)      (3-2) (+43)      (Power: #609, Credits: #291)
#543 MIL (Millsaps)            (2-1) (+38)      (Power: #367, Credits: #654)
#544 WSU (Washington State)    (3-2) (-41)      (Power: #682, Credits: #182)
#545 UTU (Utah Tech)           (1-4) (-49)      (Power: #548, Credits: #383)
#546 STN (Southern Nazarene)   (1-3) (-45)      (Power: #495, Credits: #463)
#547 TUS (Tuskegee)            (2-3) (-22)      (Power: #536, Credits: #403)
#548 MRSH (Marshall)           (2-3) (+3)       (Power: #684, Credits: #183)
#549 SETONHILL (Seton Hill)    (2-3) (-24)      (Power: #476, Credits: #495)
#550 VU (Virginia Union)       (3-1) (+109)     (Power: #655, Credits: #232)
#551 LUT (Luther)              (0-4) (-138)     (Power: #335, Credits: #713)
#552 SHE (Shepherd)            (0-4) (-73)      (Power: #480, Credits: #496)
#553 WES (Wesleyan University (CT)) (2-1) (+28)      (Power: #576, Credits: #355)
#554 SEOS (Southeastern Oklahoma State) (2-2) (-4)       (Power: #489, Credits: #486)
#555 SWO (Southwestern Oklahoma State) (2-2) (-42)      (Power: #501, Credits: #469)
#556 STET (Stetson)            (1-4) (-113)     (Power: #506, Credits: #462)
#557 MNMOR (Minnesota Morris)  (0-3) (-60)      (Power: #370, Credits: #666)
#558 MAI (Maine Maritime)      (0-3) (-137)     (Power: #341, Credits: #710)
#559 RIP (Ripon)               (2-1) (+37)      (Power: #457, Credits: #538)
#560 None (Edward Waters)      (4-1) (+39)      (Power: #632, Credits: #278)
#561 SEMO (Southeast Missouri State) (1-4) (-88)      (Power: #490, Credits: #491)
#562 OKST (Oklahoma State)     (1-3) (-71)      (Power: #687, Credits: #196)
#563 TLSA (Tulsa)              (2-3) (-8)       (Power: #685, Credits: #199)
#564 BUF (Buffalo)             (2-3) (+22)      (Power: #692, Credits: #189)
#565 SAM (Samford)             (0-5) (-126)     (Power: #472, Credits: #520)
#566 UAB (UAB)                 (2-2) (-33)      (Power: #707, Credits: #168)
#567 WEB (Weber State)         (2-3) (-87)      (Power: #575, Credits: #366)
#568 CMU (Central Michigan)    (3-2) (-36)      (Power: #705, Credits: #174)
#569 UL (Louisiana)            (2-3) (-20)      (Power: #697, Credits: #187)
#570 TUF (Tufts)               (2-1) (-1)       (Power: #535, Credits: #430)
#571 WEST  (West Virginia State) (3-1) (+33)      (Power: #593, Credits: #346)
#572 UCLA (UCLA)               (0-4) (-68)      (Power: #681, Credits: #215)
#573 FAU (Florida Atlantic)    (1-3) (-29)      (Power: #690, Credits: #203)
#574 CEN (Central Missouri)    (2-2) (+47)      (Power: #630, Credits: #294)
#575 SHPSBRG (Shippensburg)    (1-3) (-62)      (Power: #481, Credits: #518)
#576 NORTH (North Carolina Wesleyan) (2-1) (+52)      (Power: #405, Credits: #633)
#577 CCU (Coastal Carolina)    (2-2) (-48)      (Power: #701, Credits: #192)
#578 BGSU (Bowling Green)      (2-3) (-23)      (Power: #695, Credits: #201)
#579 TXWE (Texas Wesleyan)     (0-1) (-48)      (Power: #527, Credits: #454)
#580 GASO (Georgia Southern)   (2-3) (-57)      (Power: #704, Credits: #191)
#581 ARMY (Army)               (1-3) (-29)      (Power: #671, Credits: #241)
#582 POINT (Point University)  (0-2) (-71)      (Power: #441, Credits: #586)
#583 WMNPA (Westminster (PA))  (2-1) (+21)      (Power: #591, Credits: #362)
#584 MOST (Missouri State)     (2-3) (-50)      (Power: #706, Credits: #190)
#585 UTEP (UTEP)               (1-4) (-29)      (Power: #694, Credits: #208)
#586 JXST (Jacksonville State) (2-3) (+14)      (Power: #688, Credits: #217)
#587 CIT (The Citadel)         (2-3) (-41)      (Power: #528, Credits: #457)
#588 AF (Air Force)            (1-3) (-4)       (Power: #689, Credits: #216)
#589 CSU (Colorado State)      (1-3) (-31)      (Power: #700, Credits: #202)
#590 APP (App State)           (2-2) (-19)      (Power: #696, Credits: #209)
#591 GAST (Georgia State)      (1-3) (-111)     (Power: #712, Credits: #186)
#592 KYCHR (Kentucky Christian) (1-1) (+4)       (Power: #635, Credits: #306)
#593 USA (South Alabama)       (1-4) (-33)      (Power: #698, Credits: #212)
#594 SJFISH (St John Fisher University) (3-1) (+33)      (Power: #509, Credits: #500)
#595 BALL (Ball State)         (1-3) (-71)      (Power: #711, Credits: #198)
#596 TNST (Tennessee State)    (1-3) (-82)      (Power: #522, Credits: #482)
#597 KENT (Kent State)         (1-3) (-103)     (Power: #714, Credits: #195)
#598 LIB (Liberty)             (1-4) (-31)      (Power: #702, Credits: #214)
#599 FIU (Florida International) (2-2) (-13)      (Power: #703, Credits: #213)
#600 OLI (Olivet College)      (0-4) (-79)      (Power: #429, Credits: #624)
#601 NEV (Nevada)              (1-3) (-48)      (Power: #709, Credits: #205)
#602 AKR (Akron)               (1-4) (-79)      (Power: #710, Credits: #207)
#603 ARST (Arkansas State)     (1-4) (-51)      (Power: #708, Credits: #211)
#604 WNST (Wayne State (NE))   (3-2) (+64)      (Power: #573, Credits: #414)
#605 TXA (Texas A&M-Kingsville) (2-2) (+55)      (Power: #524, Credits: #489)
#606 NMSU (New Mexico State)   (2-2) (-30)      (Power: #713, Credits: #210)
#607 SHENAN (Shenandoah)       (2-1) (-15)      (Power: #479, Credits: #565)
#608 None (University of Rio Grande) (0-1) (-76)      (Power: #544, Credits: #468)
#609 WARNE (Warner University) (0-1) (-46)      (Power: #564, Credits: #442)
#610 MOR (Moravian)            (0-4) (-127)     (Power: #384, Credits: #715)
#611 CLT (Charlotte)           (1-3) (-44)      (Power: #715, Credits: #222)
#612 SHSU (Sam Houston)        (0-4) (-106)     (Power: #718, Credits: #219)
#613 COLLE (Charlotte)         (1-3) (-44)      (Power: #716, Credits: #223)
#614 SIMPS (Simpson College (IA)) (2-2) (+64)      (Power: #482, Credits: #575)
#615 TIF (Tiffin)              (2-2) (+27)      (Power: #652, Credits: #322)
#616 PAC (Pacific (OR))        (1-2) (+11)      (Power: #434, Credits: #649)
#617 VAL (Valparaiso)          (1-3) (-18)      (Power: #556, Credits: #470)
#618 MASS (Massachusetts)      (0-4) (-109)     (Power: #720, Credits: #226)
#619 SHAW (Shaw)               (1-3) (-89)      (Power: #478, Credits: #590)
#620 THMORE (Thomas More College) (0-4) (-118)     (Power: #529, Credits: #514)
#621 NICHOLS (Nichols College) (1-3) (-77)      (Power: #400, Credits: #709)
#622 NEW (New England College) (0-4) (-151)     (Power: #395, Credits: #717)
#623 PACLTH (Pacific Lutheran) (1-2) (-14)      (Power: #433, Credits: #661)
#624 NOR (Norwich)             (1-3) (-24)      (Power: #422, Credits: #679)
#625 ROO (Roosevelt)           (1-2) (-21)      (Power: #461, Credits: #621)
#626 EMU (Eastern Michigan)    (1-4) (-63)      (Power: #717, Credits: #238)
#627 SDMT (South Dakota Mines) (1-4) (-128)     (Power: #487, Credits: #585)
#628 RPI (Rensselaer)          (3-1) (+24)      (Power: #453, Credits: #637)
#629 None (Simpson University (Ca)) (0-1) (-26)      (Power: #483, Credits: #594)
#630 WAS (Washburn)            (1-4) (-51)      (Power: #566, Credits: #472)
#631 TRI (Trine University)    (3-1) (-3)       (Power: #531, Credits: #528)
#632 OTT (Otterbein)           (0-3) (-77)      (Power: #430, Credits: #680)
#633 WES (Westfield State)     (2-2) (+34)      (Power: #586, Credits: #449)
#634 None (St. Olaf)           (2-1) (+19)      (Power: #648, Credits: #358)
#635 None (West Virginia State) (3-1) (+33)      (Power: #656, Credits: #347)
#636 SUS (Susquehanna)         (2-2) (+26)      (Power: #520, Credits: #552)
#637 PUGET (Puget Sound)       (0-3) (-71)      (Power: #448, Credits: #660)
#638 VIRWISE (UVA Wise)        (1-4) (-32)      (Power: #553, Credits: #503)
#639 VAL (Valdosta State)      (2-2) (+13)      (Power: #554, Credits: #505)
#640 STV (Saint Vincent)       (1-3) (-15)      (Power: #468, Credits: #634)
#641 NWMN (Northwestern (MN))  (0-3) (-115)     (Power: #417, Credits: #711)
#642 ROSEHUL (Rose-Hulman)     (0-3) (-65)      (Power: #462, Credits: #646)
#643 OHWESL (Ohio Wesleyan)    (1-2) (-25)      (Power: #426, Credits: #700)
#644 MTSU (Middle Tennessee)   (1-4) (-73)      (Power: #719, Credits: #267)
#645 OBERLIN (Oberlin)         (0-4) (-220)     (Power: #423, Credits: #716)
#646 WNWENG (Western New England) (2-2) (+24)      (Power: #583, Credits: #483)
#647 WHEEL (Wheeling)          (2-2) (-39)      (Power: #596, Credits: #466)
#648 SW (Southwestern University) (2-1) (+13)      (Power: #646, Credits: #395)
#649 ROCKF (Rockford)          (1-3) (-48)      (Power: #460, Credits: #676)
#650 SPR (Springfield)         (2-2) (+39)      (Power: #503, Credits: #614)
#651 TL (Texas Lutheran)       (1-3) (-22)      (Power: #525, Credits: #587)
#652 SUNYMAR (SUNY Maritime)   (2-2) (+13)      (Power: #518, Credits: #598)
#653 LAKEL (Lakeland)          (1-2) (+16)      (Power: #637, Credits: #421)
#654 SWMN (Southwest Minnesota State) (1-3) (-119)     (Power: #502, Credits: #625)
#655 WES (West Texas A&M)      (2-3) (-6)       (Power: #592, Credits: #493)
#656 WILLI (William Jewell)    (2-2) (+21)      (Power: #601, Credits: #480)
#657 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #469, Credits: #678)
#658 ALVERNIA (Reading)        (0-4) (-87)      (Power: #451, Credits: #705)
#659 WIL (Williams)            (2-1) (+39)      (Power: #604, Credits: #476)
#660 RHO (Rhodes College)      (1-2) (-54)      (Power: #455, Credits: #701)
#661 MAN (McKendree)           (1-3) (-34)      (Power: #640, Credits: #428)
#662 WORE (Western Oregon)     (2-2) (+6)       (Power: #585, Credits: #511)
#663 WMN (Westminster College (MO)) (2-1) (+16)      (Power: #590, Credits: #504)
#664 WIN (Winona State)        (2-3) (-46)      (Power: #608, Credits: #484)
#665 LAC (Lane College)        (0-4) (-91)      (Power: #638, Credits: #443)
#666 WHEATON (Wheaton)         (2-1) (+83)      (Power: #595, Credits: #515)
#667 MAS (UMass Dartmouth)     (1-3) (-28)      (Power: #539, Credits: #602)
#668 VIRLYN (Virginia University Of Lynchburg) (0-2) (-94)      (Power: #559, Credits: #582)
#669 SIO (Sioux Falls)         (3-2) (+10)      (Power: #645, Credits: #456)
#670 WILKES (Wilkes)           (2-2) (-16)      (Power: #599, Credits: #526)
#671 None (Texas Wesleyan)     (0-1) (-48)      (Power: #649, Credits: #455)
#672 USL (St. Lawrence)        (1-3) (-43)      (Power: #510, Credits: #664)
#673 ROC (University of Rochester (NY)) (3-1) (+16)      (Power: #545, Credits: #612)
#674 SROS (Sul Ross State)     (0-4) (-241)     (Power: #517, Credits: #658)
#675 WLIBST (West Liberty)     (0-5) (-100)     (Power: #589, Credits: #555)
#676 WNMEX (Western New Mexico) (1-4) (-120)     (Power: #584, Credits: #563)
#677 UNNY (Union (NY))         (2-2) (+13)      (Power: #541, Credits: #628)
#678 WILLPAT (William Paterson) (1-2) (+11)      (Power: #603, Credits: #539)
#679 WHI (Whitworth)           (1-2) (-10)      (Power: #597, Credits: #553)
#680 WSTL (Washington University (St. Louis)) (2-1) (+31)      (Power: #569, Credits: #603)
#681 None (William Jewell)     (2-2) (+21)      (Power: #657, Credits: #481)
#682 WAS (Washington & Jefferson) (1-2) (-5)       (Power: #568, Credits: #615)
#683 STN (St. Norbert)         (1-2) (-27)      (Power: #511, Credits: #706)
#684 MOR (SUNY Morrisville)    (0-4) (-88)      (Power: #519, Credits: #696)
#685 WAY (Wayne State (MI))    (0-4) (-57)      (Power: #572, Credits: #617)
#686 SHOR (Shorter)            (1-4) (-26)      (Power: #644, Credits: #523)
#687 WAYNEB (Waynesburg)       (2-2) (-28)      (Power: #571, Credits: #635)
#688 None (Austin)             (0-2) (-18)      (Power: #627, Credits: #551)
#689 WITTEN (Wittenberg)       (2-2) (-5)       (Power: #619, Credits: #564)
#690 UWL (Washington and Lee)  (1-3) (-14)      (Power: #567, Credits: #653)
#691 CHOWA (Chowan)            (2-2) (-48)      (Power: #631, Credits: #558)
#692 WILMOH (Wilmington (OH))  (1-3) (-31)      (Power: #605, Credits: #599)
#693 WILU (Wisconsin-Lutheran) (1-3) (-10)      (Power: #612, Credits: #591)
#694 WEST (West Virginia Wesleyan) (0-5) (-171)     (Power: #594, Credits: #618)
#695 BARTON (Wilson)           (0-4) (-93)      (Power: #606, Credits: #604)
#696 WISS (Wisconsin-Stout)    (2-1) (+30)      (Power: #617, Credits: #588)
#697 None (Alma)               (2-2) (+16)      (Power: #626, Credits: #577)
#698 WISO (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #613, Credits: #607)
#699 NEBWS (Nebraska Wesleyan) (1-3) (-48)      (Power: #642, Credits: #571)
#700 WID (Widener)             (1-3) (-30)      (Power: #598, Credits: #638)
#701 None (Nebraska Wesleyan)  (1-3) (-48)      (Power: #643, Credits: #572)
#702 MARY (University of Mary) (2-3) (-40)      (Power: #654, Credits: #557)
#703 MIT (MIT)                 (2-1) (+64)      (Power: #641, Credits: #613)
#704 WLLMTT (Willamette)       (1-2) (-51)      (Power: #600, Credits: #677)
#705 WORCE (Worcester Polytechnic Institute) (1-3) (-81)      (Power: #622, Credits: #645)
#706 None (Wisconsin-Oshkosh)  (2-1) (+3)       (Power: #658, Credits: #608)
#707 None (Geneva)             (2-2) (+5)       (Power: #633, Credits: #648)
#708 LOR (Loras College)       (0-3) (-76)      (Power: #639, Credits: #643)
#709 KNO (Knox College)        (1-2) (-42)      (Power: #636, Credits: #652)
#710 None (Union (NY))         (2-2) (+13)      (Power: #653, Credits: #629)
#711 WORST (Worcester St)      (0-3) (-45)      (Power: #623, Credits: #685)
#712 WOO (Wooster)             (2-2) (+1)       (Power: #621, Credits: #694)
#713 None (St. Lawrence)       (1-3) (-43)      (Power: #647, Credits: #665)
#714 None (Catholic)           (1-3) (-97)      (Power: #629, Credits: #692)
#715 THIEL (Thiel)             (0-4) (-152)     (Power: #650, Credits: #674)
#716 None (Thiel)              (0-4) (-152)     (Power: #651, Credits: #675)
#717 KEAN (Kean)               (1-2) (-56)      (Power: #634, Credits: #702)
#718 BELHA (Belhaven)          (1-2) (-88)      (Power: #628, Credits: #718)
