Power Index:
 1. Ole Miss (1-0) (+76)
 2. Arkansas (1-0) (+70)
 3. Auburn (1-0) (+70)
 4. Tennessee (1-0) (+66)
 5. Alabama (1-0) (+63)
 6. Texas (1-0) (+52)
 7. Missouri (1-0) (+51)
 8. Purdue (1-0) (+49)
 9. Mississippi State (1-0) (+49)
 10. Oklahoma (1-0) (+48)
 11. Ohio State (1-0) (+46)
 12. Illinois (1-0) (+45)
 13. Maryland (1-0) (+43)
 14. Iowa (1-0) (+40)
 15. Rutgers (1-0) (+37)


Rankings:
 1. Miami (1-0) (20)
 2. Alabama (1-0) (13)
 3. Georgia (1-0) (13)
 4. Texas (1-0) (11)
 5. Ole Miss (1-0) (10)
 6. Arkansas (1-0) (10)
 7. Auburn (1-0) (10)
 8. Oklahoma (1-0) (10)
 9. Tennessee (1-0) (9)
 10. Ohio State (1-0) (9)
 11. Maryland (1-0) (9)
 12. Penn State (1-0) (9)
 13. SMU (2-0) (8)
 14. Louisville (1-0) (8)
 15. Arizona State (1-0) (8)
 16. Central Michigan (1-0) (8)
 17. UNLV (1-0) (8)
 18. Notre Dame (1-0) (8)
 19. Missouri (1-0) (7)
 20. Purdue (1-0) (7)
 21. Mississippi State (1-0) (7)
 22. Nebraska (1-0) (7)
 23. UCF (1-0) (7)
 24. Utah (1-0) (7)
 25. Tulane (1-0) (7)
 26. Mercer (1-0) (7)
 27. Illinois (1-0) (6)
 28. Kentucky (1-0) (6)
 29. USC (1-0) (6)
 30. Kansas (1-0) (6)