2025 DAVE Rankings


DAVE OFFENSE:
1.  USC (USC)                 (Offensive Rating: 9.69)
2.  ORE (Oregon)              (Offensive Rating: 9.5)
3.  ND (Notre Dame)           (Offensive Rating: 9.3)
4.  VAN (Vanderbilt)          (Offensive Rating: 9.28)
5.  ARK (Arkansas)            (Offensive Rating: 8.75)
6.  OSU (Ohio State)          (Offensive Rating: 8.74)
7.  CIN (Cincinnati)          (Offensive Rating: 8.63)
8.  TENN (Tennessee)          (Offensive Rating: 8.63)
9.  ALA (Alabama)             (Offensive Rating: 8.49)
10. FSU (Florida State)       (Offensive Rating: 8.39)


DAVE DEFENSE:
1.  OSU (Ohio State)          (Defensive Rating: 11.96)
2.  TTU (Texas Tech)          (Defensive Rating: 11.8)
3.  IU (Indiana)              (Defensive Rating: 11.19)
4.  OU (Oklahoma)             (Defensive Rating: 10.92)
5.  BYU (BYU)                 (Defensive Rating: 10.92)
6.  ORE (Oregon)              (Defensive Rating: 10.91)
7.  LSU (LSU)                 (Defensive Rating: 10.89)
8.  UTAH (Utah)               (Defensive Rating: 10.7)
9.  TEX (Texas)               (Defensive Rating: 10.68)
10. MIA (Miami)               (Defensive Rating: 10.39)


DAVE SPECIAL TEAMS:
1.  PSU (Penn State)          (Special Teams Rating: 6.05)
2.  GT (Georgia Tech)         (Special Teams Rating: 5.6)
3.  MSST (Mississippi State)  (Special Teams Rating: 5.53)
4.  M-OH (Miami (OH))         (Special Teams Rating: 5.52)
5.  CIN (Cincinnati)          (Special Teams Rating: 5.45)
6.  ILL (Illinois)            (Special Teams Rating: 5.45)
7.  OU (Oklahoma)             (Special Teams Rating: 5.39)
8.  IU (Indiana)              (Special Teams Rating: 5.38)
9.  SC (South Carolina)       (Special Teams Rating: 5.35)
10. LT (Louisiana Tech)       (Special Teams Rating: 5.33)


DAVE POWER:
1.  OSU (Ohio State)          (Power Rating: 19.295)
2.  ORE (Oregon)              (Power Rating: 18.859)
3.  IU (Indiana)              (Power Rating: 17.122)
4.  ND (Notre Dame)           (Power Rating: 16.443)
5.  ALA (Alabama)             (Power Rating: 15.98)
6.  UGA (Georgia)             (Power Rating: 15.378)
7.  MISS (Ole Miss)           (Power Rating: 14.92)
8.  TTU (Texas Tech)          (Power Rating: 14.133)
9.  MIA (Miami)               (Power Rating: 13.893)
10. OU (Oklahoma)             (Power Rating: 13.611)


DAVE CREDIT RATINGS:
1.  IU (Indiana)              (5-0) (+191)     (Credits: 14.99)
2.  OSU (Ohio State)          (5-0) (+162)     (Credits: 13.93)
3.  TTU (Texas Tech)          (5-0) (+187)     (Credits: 13.29)
4.  MISS (Ole Miss)           (5-0) (+109)     (Credits: 13.04)
5.  OU (Oklahoma)             (5-0) (+133)     (Credits: 12.77)
6.  TA&M (Texas A&M)          (5-0) (+69)      (Credits: 12.21)
7.  MIA (Miami)               (5-0) (+107)     (Credits: 11.97)
8.  ORE (Oregon)              (5-0) (+172)     (Credits: 11.38)
9.  MIZ (Missouri)            (5-0) (+153)     (Credits: 11.3)
10. MEM (Memphis)             (6-0) (+146)     (Credits: 10.23)
11. BYU (BYU)                 (5-0) (+131)     (Credits: 9.64)
12. USC (USC)                 (4-1) (+127)     (Credits: 9.48)
13. ALA (Alabama)             (4-1) (+102)     (Credits: 9.14)
14. UVA (Virginia)            (5-1) (+115)     (Credits: 9.13)
15. VAN (Vanderbilt)          (5-1) (+143)     (Credits: 9.07)
16. UNT (North Texas)         (5-0) (+124)     (Credits: 8.76)
17. ILL (Illinois)            (5-1) (+78)      (Credits: 8.16)
18. GT (Georgia Tech)         (5-0) (+79)      (Credits: 7.95)
19. ISU (Iowa State)          (5-1) (+79)      (Credits: 7.32)
20. TENN (Tennessee)          (4-1) (+110)     (Credits: 7.25)
21. TCU (TCU)                 (4-1) (+77)      (Credits: 7.22)
22. MICH (Michigan)           (4-1) (+83)      (Credits: 7.17)
23. UGA (Georgia)             (4-1) (+81)      (Credits: 7.11)
24. LSU (LSU)                 (4-1) (+74)      (Credits: 7.04)
25. NAVY (Navy)               (5-0) (+89)      (Credits: 6.99)


FINAL RANKINGS:
#1  OSU (Ohio State)          (5-0) (+162)     (Power: #1, Credits: #2)
#2  IU (Indiana)              (5-0) (+191)     (Power: #3, Credits: #1)
#3  ORE (Oregon)              (5-0) (+172)     (Power: #2, Credits: #8)
#4  MISS (Ole Miss)           (5-0) (+109)     (Power: #7, Credits: #4)
#5  TTU (Texas Tech)          (5-0) (+187)     (Power: #8, Credits: #3)
#6  OU (Oklahoma)             (5-0) (+133)     (Power: #10, Credits: #5)
#7  MIA (Miami)               (5-0) (+107)     (Power: #9, Credits: #7)
#8  ALA (Alabama)             (4-1) (+102)     (Power: #5, Credits: #13)
#9  TA&M (Texas A&M)          (5-0) (+69)      (Power: #16, Credits: #6)
#10 USC (USC)                 (4-1) (+127)     (Power: #11, Credits: #12)
#11 MIZ (Missouri)            (5-0) (+153)     (Power: #17, Credits: #9)
#12 UGA (Georgia)             (4-1) (+81)      (Power: #6, Credits: #23)
#13 ND (Notre Dame)           (3-2) (+86)      (Power: #4, Credits: #26)
#14 BYU (BYU)                 (5-0) (+131)     (Power: #20, Credits: #11)
#15 TENN (Tennessee)          (4-1) (+110)     (Power: #12, Credits: #20)
#16 VAN (Vanderbilt)          (5-1) (+143)     (Power: #19, Credits: #15)
#17 MEM (Memphis)             (6-0) (+146)     (Power: #25, Credits: #10)
#18 MICH (Michigan)           (4-1) (+83)      (Power: #14, Credits: #22)
#19 LSU (LSU)                 (4-1) (+74)      (Power: #18, Credits: #24)
#20 ILL (Illinois)            (5-1) (+78)      (Power: #29, Credits: #17)
#21 TCU (TCU)                 (4-1) (+77)      (Power: #24, Credits: #21)
#22 NEB (Nebraska)            (4-1) (+131)     (Power: #22, Credits: #29)
#23 ISU (Iowa State)          (5-1) (+79)      (Power: #34, Credits: #19)
#24 UTAH (Utah)               (4-1) (+122)     (Power: #21, Credits: #33)
#25 LOU (Louisville)          (4-1) (+75)      (Power: #28, Credits: #28)
#26 GT (Georgia Tech)         (5-0) (+79)      (Power: #38, Credits: #18)
#27 WASH (Washington)         (4-1) (+98)      (Power: #26, Credits: #31)
#28 UVA (Virginia)            (5-1) (+115)     (Power: #44, Credits: #14)
#29 UNT (North Texas)         (5-0) (+124)     (Power: #48, Credits: #16)
#30 CIN (Cincinnati)          (4-1) (+92)      (Power: #36, Credits: #30)
#31 KU (Kansas)               (4-2) (+87)      (Power: #31, Credits: #39)
#32 ASU (Arizona State)       (4-1) (+40)      (Power: #35, Credits: #35)
#33 MD (Maryland)             (4-1) (+83)      (Power: #39, Credits: #32)
#34 AUB (Auburn)              (3-2) (+56)      (Power: #23, Credits: #51)
#35 FSU (Florida State)       (3-2) (+130)     (Power: #27, Credits: #50)
#36 TEX (Texas)               (3-2) (+88)      (Power: #13, Credits: #74)
#37 DUKE (Duke)               (4-2) (+66)      (Power: #40, Credits: #42)
#38 ARIZ (Arizona)            (4-1) (+88)      (Power: #46, Credits: #38)
#39 ODU (Old Dominion)        (4-1) (+108)     (Power: #47, Credits: #37)
#40 NAVY (Navy)               (5-0) (+89)      (Power: #65, Credits: #25)
#41 IOWA (Iowa)               (3-2) (+69)      (Power: #32, Credits: #59)
#42 UNLV (UNLV)               (5-0) (+48)      (Power: #67, Credits: #27)
#43 TULN (Tulane)             (4-1) (+11)      (Power: #60, Credits: #36)
#44 MSST (Mississippi State)  (4-2) (+83)      (Power: #43, Credits: #55)
#45 USF (South Florida)       (4-1) (+69)      (Power: #50, Credits: #49)
#46 HOU (Houston)             (4-1) (+48)      (Power: #58, Credits: #45)
#47 PSU (Penn State)          (3-2) (+104)     (Power: #15, Credits: #104)
#48 JMU (James Madison)       (4-1) (+71)      (Power: #61, Credits: #46)
#49 SC (South Carolina)       (3-2) (+30)      (Power: #33, Credits: #82)
#50 LT (Louisiana Tech)       (4-1) (+72)      (Power: #68, Credits: #40)
#51 SMU (SMU)                 (3-2) (+46)      (Power: #41, Credits: #75)
#52 TOL (Toledo)              (3-2) (+117)     (Power: #51, Credits: #63)
#53 NCSU (NC State)           (4-2) (+53)      (Power: #59, Credits: #54)
#54 FRES (Fresno State)       (5-1) (+67)      (Power: #74, Credits: #52)
#55 SDSU (San Diego State)    (4-1) (+77)      (Power: #70, Credits: #62)
#56 PITT (Pittsburgh)         (3-2) (+107)     (Power: #37, Credits: #110)
#57 BAY (Baylor)              (4-2) (+40)      (Power: #49, Credits: #100)
#58 SH (Adrian)               (5-0) (+189)     (Power: #83, Credits: #76)
#59 ADR (Adrian)              (5-0) (+189)     (Power: #84, Credits: #77)
#60 RUTG (Rutgers)            (3-2) (+68)      (Power: #53, Credits: #114)
#61 ECU (East Carolina)       (3-2) (+85)      (Power: #57, Credits: #112)
#62 FLA (Florida)             (2-3) (+32)      (Power: #30, Credits: #140)
#63 UCF (UCF)                 (3-2) (+72)      (Power: #54, Credits: #123)
#64 MSU (Michigan State)      (3-2) (+11)      (Power: #64, Credits: #116)
#65 AUSD (Augustana University (SD)) (6-0) (+72)      (Power: #110, Credits: #73)
#66 CONN (UConn)              (4-2) (+86)      (Power: #69, Credits: #113)
#67 BEN (Benedict College)    (5-0) (+86)      (Power: #119, Credits: #69)
#68 WAKE (Wake Forest)        (3-2) (+29)      (Power: #73, Credits: #111)
#69 ARK (Arkansas)            (2-3) (+37)      (Power: #42, Credits: #139)
#70 CLEM (Clemson)            (2-3) (+16)      (Power: #45, Credits: #137)
#71 BOIS (Boise State)        (3-2) (+34)      (Power: #55, Credits: #134)
#72 TXST (Texas State)        (3-2) (+44)      (Power: #76, Credits: #117)
#73 KSU (Kansas State)        (2-4) (+4)       (Power: #52, Credits: #142)
#74 MINN (Minnesota)          (3-2) (+30)      (Power: #66, Credits: #131)
#75 USU (Utah State)          (3-2) (+30)      (Power: #78, Credits: #122)
#76 NU (Northwestern)         (3-2) (+33)      (Power: #71, Credits: #129)
#77 BET (Bethel (MN))         (4-0) (+138)     (Power: #124, Credits: #95)
#78 UK (Kentucky)             (2-3) (-17)      (Power: #56, Credits: #147)
#79 CAL (California)          (4-2) (+10)      (Power: #79, Credits: #126)
#80 WIS (Wisconsin)           (2-3) (-6)       (Power: #63, Credits: #146)
#81 COLO (Colorado)           (2-4) (+1)       (Power: #62, Credits: #148)
#82 ALST (Alabama State)      (4-1) (+86)      (Power: #86, Credits: #132)
#83 CNTCIA (Central College)  (5-0) (+93)      (Power: #161, Credits: #84)
#84 CALLUTH (California Lutheran University) (4-0) (+52)      (Power: #145, Credits: #97)
#85 SYR (Syracuse)            (3-3) (-5)       (Power: #72, Credits: #145)
#86 PUR (Purdue)              (2-3) (-10)      (Power: #77, Credits: #150)
#87 CHR (Christopher Newport) (4-0) (+88)      (Power: #174, Credits: #86)
#88 VT (Virginia Tech)        (2-4) (-29)      (Power: #75, Credits: #189)
#89 WVU (West Virginia)       (2-4) (-37)      (Power: #80, Credits: #192)
#90 ALBS (Albany State GA)    (4-1) (+148)     (Power: #87, Credits: #190)
#91 DEP (Depauw)              (5-0) (+185)     (Power: #208, Credits: #93)
#92 DAKOT (Dakota State University) (1-0) (+30)      (Power: #198, Credits: #105)
#93 BRWN (Brown)              (2-1) (+19)      (Power: #139, Credits: #167)
#94 FRST (Ferris State)       (5-0) (+223)     (Power: #238, Credits: #65)
#95 FINDLAY (Findlay)         (5-0) (+88)      (Power: #240, Credits: #64)
#96 ANG (Angelo State)        (4-1) (+68)      (Power: #100, Credits: #215)
#97 BLU (BLUEFIELD)           (0-1) (-73)      (Power: #130, Credits: #191)
#98 CENTWASH (Central Washington) (4-1) (+159)     (Power: #167, Credits: #163)
#99 EORE (Eastern Oregon)     (1-0) (+6)       (Power: #217, Credits: #107)
#100 FRO (Frostburg State)     (5-0) (+108)     (Power: #252, Credits: #72)
#101 ASH (Ashland)             (4-1) (+77)      (Power: #106, Credits: #227)
#102 APSU (Austin Peay)        (4-2) (+79)      (Power: #113, Credits: #228)
#103 HARV (Harvard)            (3-0) (+121)     (Power: #278, Credits: #53)
#104 BUCK (Bucknell)           (4-2) (-23)      (Power: #141, Credits: #206)
#105 HARDING (Harding University) (5-0) (+198)     (Power: #275, Credits: #58)
#106 ASP (Assumption)          (3-1) (+5)       (Power: #107, Credits: #243)
#107 DART (Dartmouth)          (2-1) (+2)       (Power: #199, Credits: #172)
#108 FUR (Furman)              (4-1) (+32)      (Power: #253, Credits: #109)
#109 CUMBTN (Cumberland (TN))  (0-1) (-65)      (Power: #196, Credits: #184)
#110 CSTP (CSU Pueblo)         (5-1) (+148)     (Power: #195, Credits: #187)
#111 LEH (Lehigh)              (6-0) (+88)      (Power: #325, Credits: #34)
#112 HARDSIM (Hardin-Simmons)  (4-0) (+102)     (Power: #276, Credits: #94)
#113 AAMU (Alabama A&M)        (3-3) (-31)      (Power: #85, Credits: #291)
#114 ACU (Abilene Christian)   (3-3) (-29)      (Power: #81, Credits: #299)
#115 DAY (Dayton)              (4-1) (+72)      (Power: #202, Credits: #198)
#116 KUTZTOWN (Kutztown University) (5-0) (+198)     (Power: #315, Credits: #66)
#117 JHU (Johns Hopkins University) (4-0) (+105)     (Power: #306, Credits: #79)
#118 CCSU (Central Connecticut) (3-3) (+3)       (Power: #162, Credits: #251)
#119 CP (Cal Poly)             (3-3) (+2)       (Power: #146, Credits: #273)
#120 COLG (Colgate)            (2-3) (-9)       (Power: #181, Credits: #246)
#121 GWEB (Gardner-Webb)       (3-2) (-44)      (Power: #256, Credits: #165)
#122 BCU (Bethune-Cookman)     (2-4) (-73)      (Power: #126, Credits: #310)
#123 LEW (Lewis & Clark College) (4-0) (+119)     (Power: #327, Credits: #90)
#124 DELTAST (Delta State)     (5-1) (+138)     (Power: #206, Credits: #237)
#125 BUT (Butler)              (4-2) (-9)       (Power: #144, Credits: #298)
#126 UAPB (Arkansas-Pine Bluff) (2-3) (-98)      (Power: #104, Credits: #329)
#127 ELON (Elon)               (4-2) (+51)      (Power: #229, Credits: #214)
#128 JKST (Jackson State)      (4-1) (+84)      (Power: #303, Credits: #130)
#129 BRY (Bryant)              (2-4) (-3)       (Power: #140, Credits: #311)
#130 COLU (Columbia)           (1-2) (-22)      (Power: #185, Credits: #270)
#131 DUQ (Duquesne)            (3-3) (-23)      (Power: #212, Credits: #245)
#132 ALCN (Alcorn State)       (0-5) (-88)      (Power: #90, Credits: #355)
#133 UMD (Minnesota Duluth)    (6-0) (+151)     (Power: #372, Credits: #60)
#134 None (Minnesota Duluth)   (6-0) (+151)     (Power: #373, Credits: #61)
#135 DSU (Delaware State)      (3-3) (+23)      (Power: #204, Credits: #258)
#136 MONT (Montana)            (5-0) (+84)      (Power: #385, Credits: #47)
#137 CAT (Catawba)             (5-1) (+79)      (Power: #157, Credits: #306)
#138 LAM (Lamar)               (4-1) (-10)      (Power: #320, Credits: #128)
#139 BAL (Baldwin Wallace)     (3-1) (+78)      (Power: #115, Credits: #345)
#140 CARK (Central Arkansas)   (2-4) (-103)     (Power: #160, Credits: #308)
#141 None (Madonna University (Mich.)) (1-0) (+17)      (Power: #343, Credits: #106)
#142 DRKE (Drake)              (2-2) (+38)      (Power: #210, Credits: #259)
#143 MRYVILTN (Maryville College (TN)) (4-0) (+87)      (Power: #353, Credits: #96)
#144 INDY (Indianapolis)       (5-1) (+112)     (Power: #300, Credits: #160)
#145 HOW (Howard)              (3-2) (+7)       (Power: #289, Credits: #175)
#146 CAM (Campbell)            (1-5) (-119)     (Power: #148, Credits: #322)
#147 EKU (Eastern Kentucky)    (2-3) (-56)      (Power: #215, Credits: #257)
#148 ARKTECH (Arkansas Tech)   (4-1) (+68)      (Power: #105, Credits: #364)
#149 MER (Merchant Marine Academy) (4-0) (+98)      (Power: #360, Credits: #98)
#150 ILST (Illinois State)     (3-2) (-7)       (Power: #296, Credits: #178)
#151 NDSU (North Dakota State) (5-0) (+176)     (Power: #412, Credits: #43)
#152 GRAM (Grambling)          (3-2) (-28)      (Power: #261, Credits: #221)
#153 HENDERSON (Henderson State) (4-1) (+79)      (Power: #280, Credits: #205)
#154 CLARION (Clarion)         (4-1) (+81)      (Power: #176, Credits: #313)
#155 ETSU (East Tennessee State) (2-4) (-34)      (Power: #221, Credits: #269)
#156 IDHO (Idaho)              (2-3) (+4)       (Power: #293, Credits: #193)
#157 UTC (Chattanooga)         (2-4) (-39)      (Power: #172, Credits: #321)
#158 EIU (Eastern Illinois)    (3-2) (+6)       (Power: #214, Credits: #282)
#159 GVSU (Grand Valley State University) (3-1) (+68)      (Power: #262, Credits: #238)
#160 CARM (Carnegie Mellon)    (3-1) (+53)      (Power: #151, Credits: #349)
#161 FAMU (Florida A&M)        (1-3) (-63)      (Power: #242, Credits: #260)
#162 ETAM (East Texas A&M)     (1-4) (-84)      (Power: #222, Credits: #280)
#163 MHLBRG (Muhlenberg)       (4-0) (+38)      (Power: #393, Credits: #92)
#164 AND (Anderson (Sc))       (4-2) (+92)      (Power: #99, Credits: #400)
#165 EMHEN (Emory & Henry College) (5-1) (+109)     (Power: #230, Credits: #275)
#166 NCC (North Central College) (4-0) (+158)     (Power: #410, Credits: #78)
#167 CHSO (Charleston Southern) (1-5) (-85)      (Power: #171, Credits: #336)
#168 MER (Mercer)              (4-1) (+62)      (Power: #359, Credits: #138)
#169 COR (Cornell)             (0-3) (-40)      (Power: #191, Credits: #325)
#170 CAR (Carson-Newman College) (3-2) (+42)      (Power: #153, Credits: #372)
#171 INDIANAPA (Indiana-Pennsylvania) (4-1) (+124)     (Power: #299, Credits: #225)
#172 PRES (Presbyterian)       (5-0) (+148)     (Power: #450, Credits: #56)
#173 MONM (Monmouth)           (4-1) (+46)      (Power: #383, Credits: #135)
#174 LAF (Lafayette)           (4-2) (+30)      (Power: #316, Credits: #216)
#175 MNST (Minnesota State Mankato) (5-1) (+122)     (Power: #375, Credits: #159)
#176 END (Endicott College)    (4-1) (+109)     (Power: #232, Credits: #307)
#177 DU (Davenport)            (2-3) (+4)       (Power: #200, Credits: #341)
#178 BER (Berry College)       (3-1) (+110)     (Power: #122, Credits: #421)
#179 MTST (Montana State)      (4-2) (+77)      (Power: #386, Credits: #154)
#180 UND (North Dakota)        (3-2) (+105)     (Power: #411, Credits: #127)
#181 CENO (Central Oklahoma)   (2-3) (-34)      (Power: #165, Credits: #388)
#182 AUR (Aurora)              (3-2) (+52)      (Power: #111, Credits: #439)
#183 SDST (South Dakota State) (5-0) (+88)      (Power: #492, Credits: #44)
#184 PLYST (Plymouth State)    (5-0) (+88)      (Power: #444, Credits: #102)
#185 COL (College Of New Jersey) (3-1) (+7)       (Power: #182, Credits: #377)
#186 FLAMEMRL (Florida Memorial University) (0-1) (-5)       (Power: #243, Credits: #317)
#187 GTWN (Georgetown)         (3-3) (-9)       (Power: #258, Credits: #305)
#188 ALL (Allen)               (2-4) (-52)      (Power: #94, Credits: #467)
#189 EWU (Eastern Washington)  (2-4) (-75)      (Power: #219, Credits: #347)
#190 INST (Indiana State)      (2-3) (-103)     (Power: #301, Credits: #272)
#191 CONCOMN (Concordia Moorhead) (3-1) (+39)      (Power: #186, Credits: #387)
#192 SALIS (Salisbury)         (4-0) (+170)     (Power: #474, Credits: #88)
#193 CHADRONST (Chadron St)    (4-2) (+25)      (Power: #169, Credits: #406)
#194 COLOMINES (Colorado School Of Mines) (3-2) (+15)      (Power: #184, Credits: #396)
#195 MRST (Marist)             (3-2) (+19)      (Power: #349, Credits: #240)
#196 TAR (Tarleton State)      (6-0) (+185)     (Power: #525, Credits: #41)
#197 JOH (Johnson C Smith)     (5-1) (+101)     (Power: #307, Credits: #281)
#198 IDST (Idaho State)        (2-4) (+55)      (Power: #294, Credits: #294)
#199 CARLETON (Carleton)       (3-1) (+37)      (Power: #150, Credits: #435)
#200 CDF (Central Methodist)   (0-1) (-41)      (Power: #163, Credits: #422)
#201 NWENG (Biddeford)         (4-1) (+39)      (Power: #127, Credits: #462)
#202 TNTC (Tennessee Tech)     (5-0) (+224)     (Power: #527, Credits: #48)
#203 PENN (Pennsylvania)       (2-1) (+1)       (Power: #439, Credits: #152)
#204 BENT (Bentley)            (2-3) (-47)      (Power: #121, Credits: #471)
#205 DAV (Davidson)            (1-4) (-98)      (Power: #201, Credits: #392)
#206 AMH (Amherst)             (3-1) (+33)      (Power: #97, Credits: #499)
#207 HCU (Houston Christian)   (1-4) (-16)      (Power: #288, Credits: #315)
#208 SVA (Southern Virginia)   (4-0) (+108)     (Power: #502, Credits: #91)
#209 BETHTN (Bethel University Tennessee) (0-1) (-7)       (Power: #125, Credits: #475)
#210 MESA (Colorado Mesa)      (2-3) (-16)      (Power: #183, Credits: #418)
#211 EAS (East Central (OK))   (3-2) (-21)      (Power: #213, Credits: #389)
#212 ARKAN (Little Rock)       (1-1) (-68)      (Power: #334, Credits: #278)
#213 BSU (Bowie State)         (1-4) (-42)      (Power: #134, Credits: #472)
#214 FAY (Fayetteville State)  (3-3) (+44)      (Power: #236, Credits: #374)
#215 MTU (Michigan Tech)       (4-1) (+86)      (Power: #364, Credits: #253)
#216 NAU (Northern Arizona)    (4-2) (-11)      (Power: #414, Credits: #209)
#217 LIN (Lindenwood)          (3-3) (-41)      (Power: #332, Credits: #288)
#218 MARIANIN (Marian College) (0-1) (-24)      (Power: #347, Credits: #276)
#219 ARKMONT (Arkansas-Monticello) (2-3) (-65)      (Power: #103, Credits: #511)
#220 FRANK (Franklin Pierce)   (3-2) (+35)      (Power: #251, Credits: #369)
#221 STU (Stevenson)           (4-0) (+78)      (Power: #511, Credits: #101)
#222 CLA (Clark Atlanta)       (2-3) (-39)      (Power: #177, Credits: #442)
#223 LANGSTON (Langston University) (0-2) (-128)     (Power: #321, Credits: #303)
#224 ME (Maine)                (2-4) (-26)      (Power: #344, Credits: #283)
#225 SELA (SE Louisiana)       (4-2) (+56)      (Power: #479, Credits: #144)
#226 HAMP (Hampton)            (2-4) (-51)      (Power: #273, Credits: #353)
#227 KYST (Kentucky State)     (4-2) (+32)      (Power: #310, Credits: #316)
#228 SIU (Southern Illinois)   (4-1) (+112)     (Power: #498, Credits: #124)
#229 BLUFFTON (Bluffton)       (3-1) (+22)      (Power: #132, Credits: #492)
#230 JOH (John Carroll University) (4-1) (+138)     (Power: #305, Credits: #327)
#231 TXPBAS (UT Permian Basin) (5-0) (+103)     (Power: #555, Credits: #67)
#232 TRTX (Trinity University TX) (4-0) (+149)     (Power: #537, Credits: #87)
#233 MRMK (Merrimack)          (3-3) (+1)       (Power: #362, Credits: #277)
#234 CLA (Claremont-Mudd-Scripps College) (2-2) (+1)       (Power: #175, Credits: #458)
#235 AIC (American International) (0-5) (-69)      (Power: #96, Credits: #534)
#236 AUGIL (Augustana (IL))    (3-1) (-12)      (Power: #109, Credits: #522)
#237 EAS (Eastern University)  (3-1) (+48)      (Power: #218, Credits: #417)
#238 FOR (Fordham)             (1-5) (-132)     (Power: #244, Credits: #393)
#239 CHI (Chicago)             (3-1) (+51)      (Power: #173, Credits: #463)
#240 PV (Prairie View A&M)     (4-2) (-7)       (Power: #449, Credits: #200)
#241 FTHAYST (Fort Hays State) (4-2) (-1)       (Power: #245, Credits: #394)
#242 PRIN (Princeton)          (2-1) (+10)      (Power: #451, Credits: #199)
#243 BLMSB (Bloomsburg)        (1-4) (-12)      (Power: #129, Credits: #507)
#244 NCCU (North Carolina Central) (4-2) (+32)      (Power: #408, Credits: #244)
#245 MTU (University of Mount Union) (4-0) (+117)     (Power: #547, Credits: #89)
#246 AUG (Augsburg)            (2-2) (-52)      (Power: #108, Credits: #532)
#247 ADST (Adams State)        (0-5) (-178)     (Power: #82, Credits: #556)
#248 UIW (Incarnate Word)      (2-4) (-23)      (Power: #298, Credits: #351)
#249 USCGA (Coast Guard)       (4-1) (+65)      (Power: #178, Credits: #464)
#250 CON (Concord University)  (2-3) (-16)      (Power: #190, Credits: #456)
#251 URI (Rhode Island)        (4-2) (+8)       (Power: #458, Credits: #201)
#252 HC (Holy Cross)           (0-6) (-65)      (Power: #286, Credits: #368)
#253 ITH (Ithaca College)      (4-1) (+75)      (Power: #302, Credits: #356)
#254 WAR (Wartburg)            (5-0) (+87)      (Power: #569, Credits: #81)
#255 BENILL (Benedictine University) (4-1) (+68)      (Power: #120, Credits: #531)
#256 WES (West Alabama)        (5-1) (+70)      (Power: #581, Credits: #71)
#257 WSCO (Western Colorado)   (5-0) (+147)     (Power: #584, Credits: #68)
#258 CEN (Central State (OH))  (2-4) (-47)      (Power: #166, Credits: #490)
#259 UCD (UC Davis)            (4-1) (-8)       (Power: #542, Credits: #120)
#260 ALBI (Albion)             (2-3) (-17)      (Power: #88, Credits: #571)
#261 VALCST (Valley City State) (1-0) (+27)      (Power: #559, Credits: #103)
#262 WEBBINT (Webber International) (1-0) (+10)      (Power: #578, Credits: #83)
#263 NAR (Northwood (MI))      (4-1) (+50)      (Power: #425, Credits: #254)
#264 BST (Bemidji State)       (1-5) (-89)      (Power: #118, Credits: #545)
#265 WES (West Florida)        (5-0) (+85)      (Power: #591, Credits: #70)
#266 UNH (New Hampshire)       (3-3) (-4)       (Power: #400, Credits: #279)
#267 BHST (Black Hills State)  (1-5) (-38)      (Power: #128, Credits: #539)
#268 BLU (Bluefield State)     (2-3) (-138)     (Power: #131, Credits: #540)
#269 MORG (Morgan State)       (2-4) (-51)      (Power: #391, Credits: #296)
#270 COE (Coe College)         (3-2) (+109)     (Power: #179, Credits: #496)
#271 WAYLAND (Wayland Baptist) (1-0) (+3)       (Power: #574, Credits: #108)
#272 MCN (McNeese)             (1-5) (-76)      (Power: #358, Credits: #335)
#273 NWMS (Northwest Missouri St) (4-1) (+61)      (Power: #424, Credits: #271)
#274 KEY (Keystone)            (1-1) (-17)      (Power: #313, Credits: #376)
#275 BRE (Brevard College)     (2-2) (-4)       (Power: #135, Credits: #544)
#276 NBY (Newberry)            (4-1) (+49)      (Power: #398, Credits: #297)
#277 GLENVILLE (Glenville State) (2-3) (-6)       (Power: #260, Credits: #428)
#278 RICH (Richmond)           (3-3) (-18)      (Power: #460, Credits: #239)
#279 WES (Western Connecticut St) (4-0) (+114)     (Power: #585, Credits: #99)
#280 CUR (Curry College)       (3-1) (+92)      (Power: #197, Credits: #488)
#281 SHU (Sacred Heart)        (4-2) (-10)      (Power: #469, Credits: #232)
#282 FER (Ferrum)              (2-3) (-83)      (Power: #239, Credits: #450)
#283 EDW (Edward Waters)       (4-1) (+39)      (Power: #226, Credits: #249)
#284 None (Edward Waters)      (4-1) (+39)      (Power: #636, Credits: #250)
#285 None (Edinboro University) (2-3) (-57)      (Power: #224, Credits: #465)
#286 EDI (Edinboro University) (2-3) (-57)      (Power: #225, Credits: #466)
#287 UNCO (Northern Colorado)  (2-3) (-2)       (Power: #415, Credits: #286)
#288 ALF (Alfred University)   (3-2) (+3)       (Power: #92, Credits: #600)
#289 MERC (Mercyhurst)         (2-4) (-48)      (Power: #361, Credits: #344)
#290 CSR (Case Western Reserve) (2-3) (+68)      (Power: #155, Credits: #538)
#291 WIPL (Wisconsin-Platteville) (4-0) (+138)     (Power: #618, Credits: #80)
#292 ILLCOLL (Illinois College) (3-1) (+78)      (Power: #295, Credits: #409)
#293 WISL (Wisconsin-Lacrosse) (3-0) (+36)      (Power: #615, Credits: #85)
#294 ALB (Albright)            (2-2) (+0)       (Power: #89, Credits: #610)
#295 EMP (Emporia State University) (2-3) (+8)       (Power: #231, Credits: #469)
#296 MONMIL (Monmouth (IL))    (3-1) (+140)     (Power: #384, Credits: #328)
#297 HILLSDALE (Hillsdale)     (2-3) (+12)      (Power: #283, Credits: #423)
#298 DIC (Dickinson (PA))      (2-2) (-3)       (Power: #209, Credits: #493)
#299 FOR (Fort Valley State)   (1-4) (-17)      (Power: #247, Credits: #459)
#300 EASTERNNM (Eastern New Mexico) (1-4) (-64)      (Power: #216, Credits: #489)
#301 SOU (Southern Arkansas)   (4-1) (+53)      (Power: #496, Credits: #226)
#302 CHA (Chapman)             (2-2) (+55)      (Power: #170, Credits: #533)
#303 ILLWES (Illinois Wesleyan) (2-2) (+49)      (Power: #297, Credits: #415)
#304 CARCWI (Carthage)         (2-2) (-51)      (Power: #154, Credits: #551)
#305 LIU (Long Island University) (1-5) (-90)      (Power: #337, Credits: #380)
#306 MVSU (Mississippi Valley State) (0-4) (-117)     (Power: #379, Credits: #340)
#307 RGV (UT Rio Grande Valley) (5-1) (+206)     (Power: #556, Credits: #168)
#308 MIDLAND (Midland Lutheran College) (0-1) (-6)       (Power: #366, Credits: #354)
#309 DUB (Dubuque)             (2-3) (-33)      (Power: #211, Credits: #501)
#310 PIKEV (Pikeville)         (0-1) (-4)       (Power: #442, Credits: #284)
#311 SFA (Stephen F. Austin)   (4-2) (+77)      (Power: #509, Credits: #223)
#312 SDAK (South Dakota)       (3-3) (-40)      (Power: #490, Credits: #241)
#313 UNI (Northern Iowa)       (2-3) (-36)      (Power: #416, Credits: #312)
#314 SAC (Sacramento State)    (2-3) (+22)      (Power: #468, Credits: #263)
#315 CAL (Calvin University)   (4-1) (+71)      (Power: #147, Credits: #570)
#316 ALFS (Alfred State)       (3-2) (+59)      (Power: #91, Credits: #626)
#317 ANN (Anna Maria College)  (3-2) (-8)       (Power: #101, Credits: #617)
#318 HOP (Hope College)        (4-1) (+106)     (Power: #287, Credits: #437)
#319 NWST (Northwestern State) (1-4) (-159)     (Power: #423, Credits: #309)
#320 ESTROUD (East Stroudsburg University) (4-1) (+85)      (Power: #220, Credits: #500)
#321 WKU (Western Kentucky)    (5-1) (+65)      (Power: #670, Credits: #57)
#322 CENM (Central Missouri)   (3-2) (+48)      (Power: #164, Credits: #318)
#323 CEN (Central Missouri)    (3-2) (+48)      (Power: #634, Credits: #319)
#324 POS (Post University)     (3-1) (+47)      (Power: #448, Credits: #290)
#325 MH (Mars Hill)            (3-2) (+11)      (Power: #350, Credits: #386)
#326 BRO (Brockport)           (3-2) (+88)      (Power: #138, Credits: #595)
#327 EAS (East Texas Baptist University) (4-1) (+73)      (Power: #223, Credits: #508)
#328 FAIRST (Fairmont State)   (2-3) (-36)      (Power: #235, Credits: #497)
#329 NICH (Nicholls)           (1-5) (-87)      (Power: #403, Credits: #346)
#330 LENRHYNE (Lenoir-Rhyne)   (3-3) (-16)      (Power: #326, Credits: #420)
#331 SCST (South Carolina State) (3-3) (-26)      (Power: #489, Credits: #264)
#332 FRKLNMAR (Franklin & Marshall) (3-1) (+32)      (Power: #250, Credits: #491)
#333 MORE (Morehead State)     (2-4) (-101)     (Power: #389, Credits: #365)
#334 ELI (Elizabeth City State) (1-4) (-56)      (Power: #227, Credits: #515)
#335 UNA (North Alabama)       (1-4) (-61)      (Power: #406, Credits: #348)
#336 CENTRE (Centre College Kentucky) (2-2) (-26)      (Power: #168, Credits: #577)
#337 LACOLLEGE (Louisiana College) (0-2) (-80)      (Power: #338, Credits: #416)
#338 APPRE (Apprentice School) (0-3) (-55)      (Power: #102, Credits: #646)
#339 VILL (Villanova)          (3-2) (-20)      (Power: #561, Credits: #204)
#340 TXSO (Texas Southern)     (2-3) (-10)      (Power: #530, Credits: #235)
#341 CON (Concordia University St Paul) (1-5) (-139)     (Power: #188, Credits: #565)
#342 NMH (New Mexico Highlands) (3-2) (-47)      (Power: #402, Credits: #363)
#343 PIT (Pittsburg St)        (4-2) (+28)      (Power: #443, Credits: #324)
#344 FORTLEW (Fort Lewis)      (1-4) (-18)      (Power: #246, Credits: #512)
#345 RAN (Randolph-Macon)      (4-1) (+64)      (Power: #454, Credits: #314)
#346 WGA (West Georgia)        (5-1) (+69)      (Power: #592, Credits: #185)
#347 LAKEERIE (Lake Erie)      (1-4) (-98)      (Power: #318, Credits: #448)
#348 ROW (Rowan)               (2-2) (+59)      (Power: #467, Credits: #304)
#349 CORTLAND (Cortland)       (4-1) (+117)     (Power: #193, Credits: #568)
#350 CONW (Concordia-Wisconsin) (4-1) (+14)      (Power: #189, Credits: #572)
#351 ST. J (Saint John's (MN)) (3-1) (+163)     (Power: #471, Credits: #301)
#352 YALE (Yale)               (2-1) (+17)      (Power: #628, Credits: #157)
#353 ALL (Allegheny)           (2-3) (+11)      (Power: #93, Credits: #675)
#354 CAPITAL (Capital)         (1-3) (-27)      (Power: #149, Credits: #619)
#355 USM (Southern Miss)       (3-2) (+24)      (Power: #668, Credits: #119)
#356 NHVN (New Haven)          (3-3) (-49)      (Power: #401, Credits: #375)
#357 UPPERIOWA (Upper Iowa University) (4-1) (+48)      (Power: #550, Credits: #233)
#358 YSU (Youngstown State)    (3-2) (+29)      (Power: #629, Credits: #161)
#359 MIN (Minnesota State Moorhead) (4-2) (+58)      (Power: #376, Credits: #403)
#360 MUR (Murray State)        (0-5) (-125)     (Power: #394, Credits: #385)
#361 BAT (Bates)               (1-3) (-37)      (Power: #116, Credits: #657)
#362 LIV (Livingstone)         (3-2) (-5)       (Power: #335, Credits: #443)
#363 BRVA (Bridgewater (VA))   (1-4) (-44)      (Power: #137, Credits: #637)
#364 NCAT (North Carolina A&T) (1-5) (-114)     (Power: #407, Credits: #373)
#365 TOW (Towson)              (3-3) (-17)      (Power: #534, Credits: #252)
#366 HAW (Hawai'i)             (4-2) (+13)      (Power: #676, Credits: #115)
#367 UNM (New Mexico)          (3-2) (+29)      (Power: #671, Credits: #121)
#368 GRNVIL (Greenville)       (2-2) (-4)       (Power: #265, Credits: #513)
#369 NORF (Norfolk State)      (1-5) (-82)      (Power: #405, Credits: #378)
#370 LIN (Linfield College)    (2-1) (+16)      (Power: #333, Credits: #451)
#371 STBK (Stony Brook)        (3-3) (+24)      (Power: #518, Credits: #274)
#372 TEM (Temple)              (3-2) (+26)      (Power: #674, Credits: #125)
#373 MISC (Misericordia)       (3-1) (+56)      (Power: #378, Credits: #410)
#374 POM (Pomona Pitzer)       (3-1) (+36)      (Power: #446, Credits: #343)
#375 LIN (Lincoln (MO))        (2-3) (+8)       (Power: #330, Credits: #457)
#376 PWC (PennWest California) (4-1) (+40)      (Power: #440, Credits: #350)
#377 WAL (Walsh)               (4-1) (+54)      (Power: #567, Credits: #230)
#378 CAS (Castleton)           (2-2) (-26)      (Power: #156, Credits: #629)
#379 OHIO (Ohio)               (3-3) (+2)       (Power: #666, Credits: #143)
#380 HAN (Hanover College)     (2-2) (+18)      (Power: #274, Credits: #518)
#381 AND (Anderson (IN))       (1-3) (-94)      (Power: #98, Credits: #696)
#382 None (Ohio Dominican)     (2-2) (+5)       (Power: #428, Credits: #370)
#383 USD (San Diego)           (3-3) (-50)      (Power: #477, Credits: #323)
#384 CAR (Carroll University (WI)) (1-3) (-71)      (Power: #152, Credits: #641)
#385 RMU (Robert Morris)       (1-4) (-87)      (Power: #463, Credits: #337)
#386 KENN (Kennesaw State)     (3-2) (-19)      (Power: #690, Credits: #118)
#387 WSU (Washington State)    (3-2) (-41)      (Power: #679, Credits: #133)
#388 TXWE (Texas Wesleyan)     (0-1) (-48)      (Power: #531, Credits: #217)
#389 None (Texas Wesleyan)     (0-1) (-48)      (Power: #653, Credits: #218)
#390 TROY (Troy)               (3-2) (-3)       (Power: #675, Credits: #141)
#391 GAN (Gannon)              (1-4) (-113)     (Power: #255, Credits: #546)
#392 NG (North Greenville)     (2-3) (-20)      (Power: #419, Credits: #384)
#393 DV (Delaware Valley)      (2-2) (+17)      (Power: #205, Credits: #596)
#394 LHU (Lock Haven University) (2-3) (-47)      (Power: #336, Credits: #468)
#395 WEB (Weber State)         (2-3) (-87)      (Power: #579, Credits: #236)
#396 GRNSBORO (Greensboro College) (1-3) (-57)      (Power: #264, Credits: #543)
#397 HAM (Hampden-Sydney)      (4-1) (+118)     (Power: #272, Credits: #535)
#398 DEL (Delaware)            (3-2) (+16)      (Power: #684, Credits: #136)
#399 MAYVILLE (Mayville State) (1-1) (-4)       (Power: #355, Credits: #453)
#400 BRST (Bridgewater State)  (1-4) (-30)      (Power: #136, Credits: #673)
#401 URS (Ursinus)             (3-1) (+77)      (Power: #551, Credits: #265)
#402 STMN (St. Thomas (MN))    (2-3) (+18)      (Power: #520, Credits: #295)
#403 None (University of Rio Grande) (0-1) (-76)      (Power: #548, Credits: #268)
#404 ERSKINE (ERSKINE)         (0-5) (-149)     (Power: #233, Credits: #582)
#405 BUENA (Buena Vista)       (1-3) (-92)      (Power: #142, Credits: #671)
#406 COLBY (Colby College)     (2-2) (-34)      (Power: #180, Credits: #632)
#407 STAN (Stanford)           (2-3) (-44)      (Power: #673, Credits: #158)
#408 BEL (Beloit)              (0-4) (-37)      (Power: #117, Credits: #699)
#409 SUU (Southern Utah)       (1-5) (-13)      (Power: #501, Credits: #320)
#410 NOR (Northeastern State)  (1-3) (-31)      (Power: #413, Credits: #405)
#411 SJSU (San José State)     (2-3) (-24)      (Power: #682, Credits: #149)
#412 WMU (Western Michigan)    (3-3) (-6)       (Power: #677, Credits: #155)
#413 ARMY (Army)               (2-3) (-11)      (Power: #665, Credits: #170)
#414 MRSH (Marshall)           (2-3) (+3)       (Power: #680, Credits: #153)
#415 CIT (The Citadel)         (2-3) (-41)      (Power: #532, Credits: #292)
#416 AVE (Averett)             (0-4) (-120)     (Power: #114, Credits: #706)
#417 CROWN (Crown College)     (2-2) (-16)      (Power: #194, Credits: #625)
#418 DEN (Denison University)  (2-2) (-36)      (Power: #207, Credits: #613)
#419 SOU (Southern)            (1-4) (-109)     (Power: #495, Credits: #331)
#420 UTSA (UTSA)               (2-3) (-2)       (Power: #664, Credits: #174)
#421 CORNELLIA (Cornell College (IA)) (2-2) (-45)      (Power: #192, Credits: #628)
#422 QUI (Quincy)              (3-2) (+46)      (Power: #453, Credits: #371)
#423 TUS (Greeneville)         (1-4) (-60)      (Power: #263, Credits: #562)
#424 NEKR (Nebraska-Kearney)   (4-2) (+12)      (Power: #396, Credits: #430)
#425 W&M (William & Mary)      (3-3) (-16)      (Power: #606, Credits: #229)
#426 OUA (Ouachita Baptist)    (2-3) (+18)      (Power: #435, Credits: #391)
#427 M-OH (Miami (OH))         (2-3) (+1)       (Power: #672, Credits: #169)
#428 LEB (Lebanon Valley)      (3-1) (+20)      (Power: #324, Credits: #505)
#429 PRST (Portland State)     (0-6) (-183)     (Power: #447, Credits: #383)
#430 NCPEMB (UNC Pembroke)     (5-1) (+97)      (Power: #544, Credits: #289)
#431 NOR (Northern State)      (3-2) (+64)      (Power: #418, Credits: #412)
#432 MRYHRBAY (Mary Hardin-Baylor) (2-2) (-13)      (Power: #352, Credits: #479)
#433 FITCH (Fitchburg State)   (2-2) (+72)      (Power: #241, Credits: #591)
#434 WCU (Western Carolina)    (3-3) (-21)      (Power: #583, Credits: #256)
#435 BETHWV (Bethany (WV))     (0-4) (-185)     (Power: #123, Credits: #711)
#436 BOW (Bowdoin)             (0-4) (-66)      (Power: #133, Credits: #703)
#437 BUF (Buffalo)             (3-3) (+23)      (Power: #688, Credits: #162)
#438 LAG (Lagrange College)    (3-1) (+5)       (Power: #317, Credits: #523)
#439 MOR (Morehouse College)   (1-4) (-78)      (Power: #390, Credits: #449)
#440 JAM (Jamestown College)   (1-4) (-75)      (Power: #304, Credits: #537)
#441 MOSSTC (Missouri Southern State) (2-3) (-45)      (Power: #380, Credits: #461)
#442 CHWV (University Of Charleston (WV)) (3-2) (+38)      (Power: #546, Credits: #300)
#443 RICE (Rice)               (3-3) (-6)       (Power: #691, Credits: #164)
#444 ULM (UL Monroe)           (3-2) (-61)      (Power: #704, Credits: #151)
#445 STO (Stonehill)           (2-4) (-34)      (Power: #517, Credits: #334)
#446 SEMO (Southeast Missouri State) (1-4) (-88)      (Power: #494, Credits: #358)
#447 PACLTH (Pacific Lutheran) (2-2) (-11)      (Power: #437, Credits: #413)
#448 FRANKLIN (Franklin)       (2-2) (-24)      (Power: #249, Credits: #605)
#449 WYO (Wyoming)             (2-3) (-22)      (Power: #685, Credits: #177)
#450 BUF (Buffalo State)       (1-4) (-94)      (Power: #143, Credits: #709)
#451 BC (Boston College)       (1-4) (-1)       (Power: #667, Credits: #197)
#452 CEN (CENTENARY)           (0-3) (-85)      (Power: #159, Credits: #695)
#453 UCLA (UCLA)               (1-4) (-63)      (Power: #669, Credits: #195)
#454 UNC (North Carolina)      (2-3) (-35)      (Power: #681, Credits: #183)
#455 UL (Louisiana)            (2-3) (-20)      (Power: #693, Credits: #171)
#456 NMSU (New Mexico State)   (3-2) (-3)       (Power: #708, Credits: #156)
#457 ALM (Alma)                (3-2) (+65)      (Power: #95, Credits: #503)
#458 None (Alma)               (3-2) (+65)      (Power: #630, Credits: #504)
#459 APP (App State)           (3-2) (-15)      (Power: #700, Credits: #166)
#460 GETTY (Gettysburg)        (0-4) (-77)      (Power: #259, Credits: #603)
#461 FRA (Framingham State)    (4-1) (-1)       (Power: #248, Credits: #614)
#462 BGSU (Bowling Green)      (2-3) (-23)      (Power: #692, Credits: #176)
#463 JXST (Jacksonville State) (2-3) (+14)      (Power: #687, Credits: #181)
#464 VU (Virginia Union)       (4-1) (+119)     (Power: #659, Credits: #212)
#465 FAU (Florida Atlantic)    (2-3) (-23)      (Power: #683, Credits: #186)
#466 TNST (Tennessee State)    (1-4) (-106)     (Power: #526, Credits: #338)
#467 STA (St. Anselm)          (3-2) (-14)      (Power: #508, Credits: #357)
#468 SOU (Southern Oregon)     (0-1) (-20)      (Power: #500, Credits: #366)
#469 HNTNGDN (Huntingdon College (AL)) (2-2) (+0)       (Power: #291, Credits: #578)
#470 CONCOIL (Concordia University Chicago) (3-2) (-2)       (Power: #187, Credits: #679)
#471 MON (Montclair State)     (2-2) (-4)       (Power: #387, Credits: #480)
#472 WARNE (Warner University) (0-1) (-46)      (Power: #568, Credits: #302)
#473 HEI (Heidelberg)          (2-2) (+18)      (Power: #279, Credits: #594)
#474 HOWPAY (Howard Payne)     (2-3) (-47)      (Power: #290, Credits: #583)
#475 GASO (Georgia Southern)   (2-3) (-57)      (Power: #696, Credits: #179)
#476 MOST (Missouri State)     (2-3) (-50)      (Power: #703, Credits: #173)
#477 AZCHR (Phoenix)           (0-1) (-48)      (Power: #441, Credits: #433)
#478 KYWESL (Kentucky Wesleyan) (0-5) (-171)     (Power: #311, Credits: #566)
#479 GRO (Grove City College)  (2-2) (-25)      (Power: #267, Credits: #611)
#480 LIN (Lincoln (CA))        (0-6) (-213)     (Power: #329, Credits: #550)
#481 CMU (Central Michigan)    (3-3) (-42)      (Power: #699, Credits: #182)
#482 HENDRIX (Hendrix College) (2-2) (-27)      (Power: #281, Credits: #601)
#483 SAM (Samford)             (0-6) (-150)     (Power: #476, Credits: #408)
#484 MID (Midwestern State)    (1-4) (-79)      (Power: #367, Credits: #521)
#485 BALL (Ball State)         (2-3) (-65)      (Power: #707, Credits: #180)
#486 MISSO (Missouri S&T)      (3-3) (-10)      (Power: #381, Credits: #506)
#487 SRU (Slippery Rock)       (3-2) (+50)      (Power: #488, Credits: #401)
#488 AF (Air Force)            (1-4) (-7)       (Power: #678, Credits: #213)
#489 MOW (Missouri Western)    (1-4) (-39)      (Power: #382, Credits: #509)
#490 WAG (Wagner)              (1-4) (-95)      (Power: #566, Credits: #326)
#491 KYCHR (Kentucky Christian) (1-1) (+4)       (Power: #639, Credits: #255)
#492 SFPA (St. Francis (PA))   (0-5) (-128)     (Power: #512, Credits: #381)
#493 TLSA (Tulsa)              (2-4) (-46)      (Power: #689, Credits: #208)
#494 SAGI (Saginaw Valley State) (2-3) (+5)       (Power: #470, Credits: #429)
#495 MAR (Marietta)            (3-1) (-10)      (Power: #348, Credits: #552)
#496 UAB (UAB)                 (2-3) (-51)      (Power: #710, Credits: #188)
#497 ROA (Roanoke College)     (2-1) (+16)      (Power: #462, Credits: #438)
#498 LINP (Lincoln (PA))       (0-5) (-153)     (Power: #331, Credits: #574)
#499 NEV (Nevada)              (1-4) (-51)      (Power: #706, Credits: #196)
#500 GUSADOL (Gustavus Adolphus) (0-4) (-65)      (Power: #269, Credits: #639)
#501 VMI (VMI)                 (1-4) (-48)      (Power: #564, Credits: #339)
#502 NIU (Northern Illinois)   (1-4) (-51)      (Power: #701, Credits: #202)
#503 WISW (Wisconsin-Whitewater) (3-1) (+85)      (Power: #622, Credits: #261)
#504 None (Wisconsin-Whitewater) (3-1) (+85)      (Power: #663, Credits: #262)
#505 CCU (Coastal Carolina)    (2-3) (-88)      (Power: #709, Credits: #194)
#506 UTM (UT Martin)           (1-5) (-96)      (Power: #554, Credits: #352)
#507 HAM (Hamilton)            (1-3) (-45)      (Power: #270, Credits: #640)
#508 SWB (Southwest Baptist)   (3-2) (+36)      (Power: #503, Credits: #404)
#509 ELM (Elmhurst)            (1-3) (-84)      (Power: #228, Credits: #685)
#510 WOF (Wofford)             (0-5) (-40)      (Power: #624, Credits: #285)
#511 FDUFLOR (FDU-Florham)     (0-4) (-86)      (Power: #237, Credits: #678)
#512 KAL (Kalamazoo)           (3-2) (+63)      (Power: #309, Credits: #604)
#513 SIMPS (Simpson College (IA)) (2-2) (+64)      (Power: #486, Credits: #426)
#514 SAV (Savannah St)         (2-3) (-48)      (Power: #478, Credits: #434)
#515 None (Saint Xavier (IL))  (0-1) (-37)      (Power: #473, Credits: #440)
#516 DEA (Dean College)        (0-5) (-179)     (Power: #203, Credits: #716)
#517 MIL (Miles College)       (0-6) (-156)     (Power: #368, Credits: #549)
#518 CSU (Colorado State)      (1-4) (-52)      (Power: #705, Credits: #207)
#519 MTS (Mount St. Joseph)    (2-2) (+16)      (Power: #392, Credits: #526)
#520 GAST (Georgia State)      (1-4) (-118)     (Power: #712, Credits: #203)
#521 LYON (LYONCOLL)           (1-3) (-26)      (Power: #341, Credits: #580)
#522 ARST (Arkansas State)     (2-4) (-50)      (Power: #695, Credits: #220)
#523 HAM (Hamline University)  (1-3) (-130)     (Power: #271, Credits: #653)
#524 UTEP (UTEP)               (1-4) (-29)      (Power: #698, Credits: #219)
#525 GRI (Grinnell)            (1-3) (-31)      (Power: #266, Credits: #661)
#526 OKST (Oklahoma State)     (1-4) (-99)      (Power: #694, Credits: #224)
#527 LAK (Lake Forest College) (1-3) (-15)      (Power: #319, Credits: #607)
#528 SWO (Southwestern Oklahoma State) (2-3) (-45)      (Power: #505, Credits: #419)
#529 WAB (Wabash College)      (4-1) (+104)     (Power: #565, Credits: #359)
#530 EUR (Eureka College)      (2-3) (-97)      (Power: #234, Credits: #697)
#531 FIU (Florida International) (2-3) (-54)      (Power: #714, Credits: #210)
#532 SHE (Shepherd)            (1-4) (-58)      (Power: #484, Credits: #444)
#533 MACALES (Macalester)      (2-2) (-13)      (Power: #342, Credits: #590)
#534 MIL (Millersville)        (0-5) (-116)     (Power: #369, Credits: #563)
#535 KENT (Kent State)         (1-4) (-147)     (Power: #715, Credits: #211)
#536 GAL (Gallaudet)           (1-3) (-72)      (Power: #254, Credits: #686)
#537 ORST (Oregon State)       (0-6) (-100)     (Power: #686, Credits: #242)
#538 WSTL (Washington University (St. Louis)) (3-1) (+33)      (Power: #573, Credits: #360)
#539 MIN (Minot State)         (1-5) (-50)      (Power: #377, Credits: #558)
#540 UTU (Utah Tech)           (1-5) (-55)      (Power: #552, Credits: #382)
#541 MUS (Muskingum University) (2-2) (+24)      (Power: #395, Credits: #542)
#542 TRU (Truman State)        (2-3) (+7)       (Power: #538, Credits: #399)
#543 USA (South Alabama)       (1-5) (-40)      (Power: #697, Credits: #234)
#544 UALB (UAlbany)            (1-5) (-89)      (Power: #541, Credits: #397)
#545 WIN (Wingate)             (3-2) (+87)      (Power: #611, Credits: #330)
#546 AKR (Akron)               (2-4) (-73)      (Power: #711, Credits: #222)
#547 LIB (Liberty)             (1-4) (-31)      (Power: #702, Credits: #231)
#548 NMI (Northern Michigan)   (0-5) (-66)      (Power: #417, Credits: #528)
#549 STET (Stetson)            (2-4) (-110)     (Power: #510, Credits: #432)
#550 MIDLBRY (Middlebury)      (2-2) (+7)       (Power: #365, Credits: #581)
#551 OB (Oklahoma Baptist)     (1-4) (-77)      (Power: #431, Credits: #516)
#552 JUN (Juniata College)     (2-3) (-97)      (Power: #308, Credits: #648)
#553 GUI (Guilford College)    (2-3) (-40)      (Power: #268, Credits: #689)
#554 SPR (Springfield)         (3-2) (+53)      (Power: #507, Credits: #441)
#555 SUS (Susquehanna)         (2-2) (+26)      (Power: #524, Credits: #425)
#556 WIU (Western Illinois)    (1-5) (-138)     (Power: #586, Credits: #367)
#557 WISS (Wisconsin-Stout)    (3-1) (+55)      (Power: #621, Credits: #332)
#558 KEN (Kenyon)              (0-4) (-105)     (Power: #312, Credits: #647)
#559 HBRT (Hobart College)     (1-4) (-38)      (Power: #285, Credits: #676)
#560 OHNRTH (Ohio Northern)    (3-1) (+52)      (Power: #429, Credits: #527)
#561 SETONHILL (Seton Hill)    (3-3) (-15)      (Power: #480, Credits: #477)
#562 SALVE (Salve Regina)      (4-1) (+33)      (Power: #475, Credits: #483)
#563 KIN (Kings College (PA))  (1-3) (-41)      (Power: #314, Credits: #650)
#564 MIL (Millsaps)            (2-2) (+37)      (Power: #371, Credits: #597)
#565 HAR (Hartwick)            (2-3) (-76)      (Power: #277, Credits: #698)
#566 HUSSON (Husson)           (1-4) (-66)      (Power: #292, Credits: #683)
#567 MCM (McMurry)             (1-3) (-12)      (Power: #357, Credits: #615)
#568 CLT (Charlotte)           (1-4) (-72)      (Power: #716, Credits: #247)
#569 COLLE (Charlotte)         (1-4) (-72)      (Power: #717, Credits: #248)
#570 LYCOMING (Lycoming)       (1-4) (-23)      (Power: #340, Credits: #635)
#571 MCD (McDaniel College)    (1-3) (-90)      (Power: #356, Credits: #618)
#572 MAR (Martin Luther)       (2-2) (+10)      (Power: #351, Credits: #624)
#573 NWO (Northwestern Oklahoma State) (0-5) (-141)     (Power: #422, Credits: #554)
#574 SEOS (Southeastern Oklahoma State) (2-3) (-8)       (Power: #493, Credits: #481)
#575 TXA (Texas A&M-Kingsville) (2-3) (+48)      (Power: #528, Credits: #445)
#576 VAL (Valparaiso)          (1-4) (-59)      (Power: #560, Credits: #414)
#577 AUS (Austin)              (1-2) (+8)       (Power: #112, Credits: #642)
#578 None (Austin)             (1-2) (+8)       (Power: #631, Credits: #643)
#579 SHAW (Shaw)               (1-4) (-91)      (Power: #482, Credits: #495)
#580 HIR (Hiram College)       (2-3) (-64)      (Power: #284, Credits: #702)
#581 SDMT (South Dakota Mines) (2-4) (-114)     (Power: #491, Credits: #486)
#582 SOU (Southern Connecticut State) (1-3) (-55)      (Power: #497, Credits: #482)
#583 ROO (Roosevelt)           (1-3) (-87)      (Power: #465, Credits: #520)
#584 None (Simpson University (Ca)) (0-1) (-26)      (Power: #487, Credits: #498)
#585 THMORE (Thomas More College) (0-5) (-124)     (Power: #533, Credits: #452)
#586 OKLAH (Oklahoma Panhandle St) (0-1) (-28)      (Power: #432, Credits: #559)
#587 HIL (Hilbert College)     (0-5) (-157)     (Power: #282, Credits: #718)
#588 SHSU (Sam Houston)        (0-5) (-133)     (Power: #720, Credits: #266)
#589 MASS (Massachusetts)      (0-5) (-127)     (Power: #719, Credits: #267)
#590 WES (West Texas A&M)      (3-3) (+43)      (Power: #596, Credits: #395)
#591 VIR (Virginia St)         (2-3) (-5)       (Power: #562, Credits: #427)
#592 TIF (Tiffin)              (3-2) (+34)      (Power: #656, Credits: #333)
#593 SIO (Sioux Falls)         (3-3) (+9)       (Power: #649, Credits: #342)
#594 WORE (Western Oregon)     (3-2) (+27)      (Power: #589, Credits: #407)
#595 LAVERNE (La Verne)        (0-3) (-87)      (Power: #322, Credits: #684)
#596 PAC (Pace)                (0-6) (-91)      (Power: #436, Credits: #567)
#597 WISP (Wisconsin-Stevens Pt) (3-1) (+2)       (Power: #620, Credits: #379)
#598 WHEEL (Wheeling)          (3-2) (-13)      (Power: #600, Credits: #402)
#599 MNMOR (Minnesota Morris)  (1-3) (-53)      (Power: #374, Credits: #634)
#600 WISO (Wisconsin-Oshkosh)  (3-1) (+7)       (Power: #617, Credits: #361)
#601 None (Wisconsin-Oshkosh)  (3-1) (+7)       (Power: #662, Credits: #362)
#602 VAL (Valdosta State)      (2-3) (+6)       (Power: #558, Credits: #447)
#603 NOR (North Park)          (2-2) (+36)      (Power: #420, Credits: #592)
#604 MTSU (Middle Tennessee)   (1-4) (-73)      (Power: #718, Credits: #287)
#605 EMU (Eastern Michigan)    (1-5) (-64)      (Power: #713, Credits: #293)
#606 SHPSBRG (Shippensburg)    (1-4) (-111)     (Power: #485, Credits: #525)
#607 TUS (Tuskegee)            (2-4) (-29)      (Power: #540, Credits: #470)
#608 WIRF (Wisconsin-River Falls) (3-1) (+85)      (Power: #619, Credits: #390)
#609 MIL (Millikin)            (2-2) (-3)       (Power: #370, Credits: #649)
#610 WNSL (Winston-Salem)      (3-3) (+33)      (Power: #613, Credits: #398)
#611 LAW (Lawrence University) (0-4) (-169)     (Power: #323, Credits: #705)
#612 STN (Southern Nazarene)   (1-4) (-59)      (Power: #499, Credits: #517)
#613 WES (West Chester)        (3-2) (+33)      (Power: #582, Credits: #436)
#614 CATH (Catholic)           (1-4) (-99)      (Power: #158, Credits: #667)
#615 None (Catholic)           (1-4) (-99)      (Power: #633, Credits: #668)
#616 POINT (Point University)  (0-2) (-71)      (Power: #445, Credits: #587)
#617 WES (Wesleyan University (CT)) (3-1) (+70)      (Power: #580, Credits: #446)
#618 MNCHSTR (Manchester)      (0-4) (-101)     (Power: #346, Credits: #694)
#619 WHEATON (Wheaton)         (2-2) (+48)      (Power: #599, Credits: #431)
#620 GFU (NEWBERG)             (0-4) (-56)      (Power: #397, Credits: #644)
#621 SJFISH (St John Fisher University) (4-1) (+40)      (Power: #513, Credits: #519)
#622 MAMARI (Mass Maritime)    (1-4) (-13)      (Power: #354, Credits: #690)
#623 MTH (Methodist)           (1-3) (-46)      (Power: #363, Credits: #681)
#624 LUT (Luther)              (0-5) (-171)     (Power: #339, Credits: #713)
#625 RED (Redlands)            (2-2) (-24)      (Power: #456, Credits: #586)
#626 WIN (Winona State)        (3-3) (-39)      (Power: #612, Credits: #424)
#627 VIRLYN (Virginia University Of Lynchburg) (0-2) (-94)      (Power: #563, Credits: #478)
#628 SHENAN (Shenandoah)       (3-1) (-12)      (Power: #483, Credits: #561)
#629 NICHOLS (Nichols College) (2-3) (-48)      (Power: #404, Credits: #651)
#630 RPI (Rensselaer)          (4-1) (+50)      (Power: #457, Credits: #593)
#631 MAI (Maine Maritime)      (0-4) (-166)     (Power: #345, Credits: #717)
#632 PUGET (Puget Sound)       (0-4) (-108)     (Power: #452, Credits: #606)
#633 NORTH (North Carolina Wesleyan) (2-2) (+35)      (Power: #409, Credits: #654)
#634 SEWAN (Sewanee)           (2-2) (+19)      (Power: #481, Credits: #575)
#635 MAN (McKendree)           (2-3) (-31)      (Power: #644, Credits: #411)
#636 WNST (Wayne State (NE))   (3-3) (+57)      (Power: #577, Credits: #485)
#637 TRI (Trinity (CT))        (3-1) (+43)      (Power: #536, Credits: #529)
#638 MOR (Moravian)            (0-5) (-144)     (Power: #388, Credits: #693)
#639 WMNPA (Westminster (PA))  (3-1) (+73)      (Power: #595, Credits: #476)
#640 WISE (Wisconsin-Eau Claire) (3-1) (+62)      (Power: #614, Credits: #460)
#641 GENEVA (Geneva)           (2-3) (-8)       (Power: #257, Credits: #669)
#642 None (Geneva)             (2-3) (-8)       (Power: #637, Credits: #670)
#643 OLI (Olivet College)      (1-4) (-76)      (Power: #433, Credits: #656)
#644 SWMN (Southwest Minnesota State) (1-4) (-154)     (Power: #506, Credits: #576)
#645 TRI (Trine University)    (3-2) (-23)      (Power: #535, Credits: #548)
#646 WEST  (West Virginia State) (3-2) (+27)      (Power: #597, Credits: #454)
#647 None (West Virginia State) (3-2) (+27)      (Power: #660, Credits: #455)
#648 WAS (Washburn)            (1-4) (-51)      (Power: #570, Credits: #514)
#649 ALVERNIA (Reading)        (0-4) (-87)      (Power: #455, Credits: #636)
#650 OHWESL (Ohio Wesleyan)    (1-3) (-40)      (Power: #430, Credits: #665)
#651 PAC (Pacific (OR))        (1-3) (-3)       (Power: #438, Credits: #658)
#652 SROS (Sul Ross State)     (0-5) (-290)     (Power: #521, Credits: #573)
#653 NEW (New England College) (0-5) (-206)     (Power: #399, Credits: #712)
#654 WIL (Williams)            (3-1) (+57)      (Power: #608, Credits: #487)
#655 WILKES (Wilkes)           (3-2) (-14)      (Power: #603, Credits: #494)
#656 NWMN (Northwestern (MN))  (0-4) (-134)     (Power: #421, Credits: #692)
#657 WAY (Wayne State (MI))    (0-5) (-81)      (Power: #576, Credits: #524)
#658 SCHOLA (St. Scholastica)  (2-2) (-18)      (Power: #519, Credits: #589)
#659 WILLI (William Jewell)    (2-3) (-25)      (Power: #605, Credits: #473)
#660 None (William Jewell)     (2-3) (-25)      (Power: #661, Credits: #474)
#661 VIRWISE (UVA Wise)        (1-5) (-75)      (Power: #557, Credits: #553)
#662 NOR (Norwich)             (1-4) (-31)      (Power: #426, Credits: #701)
#663 RIP (Ripon)               (2-2) (-1)       (Power: #461, Credits: #659)
#664 RHO (Rhodes College)      (1-3) (-94)      (Power: #459, Credits: #666)
#665 WILLPAT (William Paterson) (2-2) (+36)      (Power: #607, Credits: #510)
#666 SUNYMAR (SUNY Maritime)   (2-3) (+11)      (Power: #522, Credits: #599)
#667 CHOWA (Chowan)            (2-3) (-63)      (Power: #635, Credits: #484)
#668 OTT (Otterbein)           (0-4) (-132)     (Power: #434, Credits: #700)
#669 OBERLIN (Oberlin)         (0-5) (-295)     (Power: #427, Credits: #715)
#670 ROSEHUL (Rose-Hulman)     (0-4) (-99)      (Power: #466, Credits: #680)
#671 TL (Texas Lutheran)       (1-3) (-22)      (Power: #529, Credits: #612)
#672 WLIBST (West Liberty)     (1-5) (-94)      (Power: #593, Credits: #547)
#673 WNMEX (Western New Mexico) (1-5) (-141)     (Power: #588, Credits: #555)
#674 WNWENG (Western New England) (3-2) (+49)      (Power: #587, Credits: #560)
#675 STN (St. Norbert)         (1-3) (-34)      (Power: #515, Credits: #638)
#676 ROC (University of Rochester (NY)) (3-2) (+12)      (Power: #549, Credits: #602)
#677 UWL (Washington and Lee)  (2-3) (-6)       (Power: #571, Credits: #579)
#678 ROCKF (Rockford)          (1-4) (-81)      (Power: #464, Credits: #710)
#679 MARY (University of Mary) (3-3) (-18)      (Power: #658, Credits: #502)
#680 TUF (Tufts)               (2-2) (-28)      (Power: #539, Credits: #627)
#681 STV (Saint Vincent)       (1-4) (-43)      (Power: #472, Credits: #704)
#682 BARTON (Wilson)           (0-5) (-138)     (Power: #610, Credits: #557)
#683 UTICA (Utica)             (3-2) (+59)      (Power: #553, Credits: #616)
#684 SHOR (Shorter)            (1-5) (-29)      (Power: #648, Credits: #530)
#685 MIT (MIT)                 (2-2) (+61)      (Power: #645, Credits: #536)
#686 STO (St. Olaf)            (2-2) (-12)      (Power: #516, Credits: #608)
#687 None (St. Olaf)           (2-2) (-12)      (Power: #652, Credits: #609)
#688 WHI (Whitworth)           (2-2) (+4)       (Power: #601, Credits: #585)
#689 WEST (West Virginia Wesleyan) (0-6) (-197)     (Power: #598, Credits: #588)
#690 MAS (UMass Dartmouth)     (2-3) (-4)       (Power: #543, Credits: #652)
#691 SW (Southwestern University) (2-2) (-38)      (Power: #650, Credits: #541)
#692 BELHA (Belhaven)          (2-2) (-85)      (Power: #632, Credits: #564)
#693 WAS (Washington & Jefferson) (2-2) (+52)      (Power: #572, Credits: #630)
#694 WITTEN (Wittenberg)       (2-3) (-7)       (Power: #623, Credits: #584)
#695 LAC (Lane College)        (0-5) (-132)     (Power: #642, Credits: #569)
#696 WMN (Westminster College (MO)) (2-2) (+2)       (Power: #594, Credits: #620)
#697 UNNY (Union (NY))         (3-2) (+35)      (Power: #545, Credits: #622)
#698 None (Union (NY))         (3-2) (+35)      (Power: #657, Credits: #623)
#699 MOR (SUNY Morrisville)    (0-5) (-108)     (Power: #523, Credits: #714)
#700 KEAN (Kean)               (1-3) (-66)      (Power: #638, Credits: #598)
#701 WILMOH (Wilmington (OH))  (1-3) (-31)      (Power: #609, Credits: #633)
#702 WAYNEB (Waynesburg)       (2-3) (-38)      (Power: #575, Credits: #672)
#703 WID (Widener)             (1-3) (-30)      (Power: #602, Credits: #645)
#704 WOO (Wooster)             (3-2) (+3)       (Power: #625, Credits: #631)
#705 USL (St. Lawrence)        (2-3) (-12)      (Power: #514, Credits: #687)
#706 None (St. Lawrence)       (2-3) (-12)      (Power: #651, Credits: #688)
#707 WLLMTT (Willamette)       (1-3) (-54)      (Power: #604, Credits: #660)
#708 LAKEL (Lakeland)          (1-3) (-5)       (Power: #641, Credits: #621)
#709 WES (Westfield State)     (2-3) (+7)       (Power: #590, Credits: #691)
#710 WORST (Worcester St)      (1-3) (-36)      (Power: #627, Credits: #662)
#711 WILU (Wisconsin-Lutheran) (1-3) (-10)      (Power: #616, Credits: #677)
#712 LOR (Loras College)       (0-4) (-94)      (Power: #643, Credits: #655)
#713 WORCE (Worcester Polytechnic Institute) (2-3) (-74)      (Power: #626, Credits: #674)
#714 NEBWS (Nebraska Wesleyan) (1-4) (-59)      (Power: #646, Credits: #663)
#715 None (Nebraska Wesleyan)  (1-4) (-59)      (Power: #647, Credits: #664)
#716 KNO (Knox College)        (1-3) (-94)      (Power: #640, Credits: #682)
#717 THIEL (Thiel)             (0-4) (-152)     (Power: #654, Credits: #707)
#718 None (Thiel)              (0-4) (-152)     (Power: #655, Credits: #708)
