Dave's Power Index:
 1. Indiana (9-0) (+296)
 2. Oregon (9-0) (+176)
 3. BYU (8-0) (+124)
 4. Miami (9-0) (+224)
 5. Army (8-0) (+213)
 6. SMU (8-1) (+165)
 7. University Of Charleston (WV) (9-0) (+222)
 8. Montana State (9-0) (+217)
 9. Kutztown University (9-0) (+214)
 10. Valdosta State (8-0-1) (+290)
 11. Texas (7-1) (+209)
 12. Tennessee (7-1) (+206)
 13. Ohio State (7-1) (+206)
 14. Georgia (7-1) (+127)
 15. Penn State (7-1) (+126)


Credit Rankings:
 1. Oregon (9-0) (220)
 2. Georgia (7-1) (198)
 3. Alabama (6-2) (176)
 4. Indiana (9-0) (167)
 5. Ohio State (7-1) (158)
 6. Texas A&M (7-2) (132)
 7. LSU (6-2) (122)
 8. Tennessee (7-1) (121)
 9. Arkansas (5-4) (113)
 10. Penn State (7-1) (112)
 11. Texas (7-1) (108)
 12. South Carolina (5-3) (102)
 13. Iowa (6-3) (94)
 14. BYU (8-0) (83)
 15. Ole Miss (7-2) (83)
 16. Illinois (6-3) (78)
 17. Wisconsin (5-4) (73)
 18. Notre Dame (7-1) (70)
 19. Minnesota (6-3) (69)
 20. USC (4-5) (69)
 21. Miami (9-0) (67)
 22. Michigan (5-4) (67)
 23. Missouri (6-2) (61)
 24. SMU (8-1) (58)
 25. Florida (4-4) (53)
 26. Washington (5-4) (52)
 27. Nebraska (5-4) (52)
 28. Vanderbilt (6-3) (45)
 29. UCLA (3-5) (43)
 30. Pittsburgh (7-1) (40)


True Rankings:
 1. Oregon (9-0) (3)
 2. Indiana (9-0) (5)
 3. Georgia (7-1) (16)
 4. BYU (8-0) (17)
 5. Ohio State (7-1) (18)
 6. Tennessee (7-1) (20)
 7. Texas (7-1) (22)
 8. Penn State (7-1) (25)
 9. Miami (9-0) (25)
 10. SMU (8-1) (30)
 11. Texas A&M (7-2) (43)
 12. Army (8-0) (43)
 13. Pittsburgh (7-1) (47)
 14. Iowa State (7-1) (47)
 15. Notre Dame (7-1) (49)
 16. Ole Miss (7-2) (51)
 17. Montana State (9-0) (54)
 18. University Of Charleston (WV) (9-0) (54)
 19. Kutztown University (9-0) (57)
 20. Valdosta State (8-0-1) (59)
 21. Washington State (7-1) (67)
 22. Alabama (6-2) (68)
 23. North Central College (8-0) (68)
 24. Cortland (8-0) (70)
 25. Boise State (7-1) (71)
 26. Depauw (8-0) (72)
 27. LSU (6-2) (73)
 28. UMass Dartmouth (8-0) (74)
 29. Marietta (8-0) (76)
 30. University of Mount Union (8-0) (78)
 31. Kansas State (7-2) (79)
 32. Hope College (8-0) (80)
 33. Saint John's (MN) (8-0) (82)
 34. Springfield (8-0) (84)
 35. Lake Forest College (8-0) (86)
 36. Hardin-Simmons (8-0) (88)
 37. Missouri (6-2) (90)
 38. Salisbury (8-0) (90)
 39. Whitworth (8-0) (92)
 40. Louisiana (7-1) (100)
 41. North Dakota State (9-1) (102)
 42. Colorado (6-2) (104)
 43. Clemson (6-2) (112)
 44. Iowa (6-3) (114)
 45. Illinois (6-3) (120)
 46. Minnesota (6-3) (121)
 47. Tulane (7-2) (125)
 48. Rhode Island (8-1) (127)
 49. Vanderbilt (6-3) (131)
 50. East Stroudsburg University (8-1) (140)


CFP Playoff Bracket Scenario:
 1. Indiana (Big Ten)
 2. Georgia (SEC)
 3. BYU (Big 12)
 4. Miami (ACC)
 5. Oregon (Big Ten)
 6. Ohio State (Big Ten)
 7. Tennessee (SEC)
 8. Texas (SEC)
 9. Penn State (Big Ten)
 10. SMU (ACC)
 11. Texas A&M (SEC)
 12. Army (American Athletic)
 First Teams Out: Pittsburgh, Iowa State, Notre Dame, Ole Miss,