Dave's Power Index:
 1. Indiana (10-0) (+301)
 2. Oregon (11-0) (+200)
 3. Army (9-0) (+224)
 4. Ohio State (9-1) (+275)
 5. Texas (9-1) (+251)
 6. Penn State (9-1) (+194)
 7. Miami (9-1) (+219)
 8. SMU (9-1) (+175)
 9. BYU (9-1) (+121)
 10. Notre Dame (9-1) (+266)
 11. Boise State (9-1) (+189)
 12. Tulane (9-2) (+258)
 13. Memphis (9-2) (+139)
 14. Ole Miss (8-2) (+278)
 15. Alabama (8-2) (+226)
 16. Tennessee (8-2) (+211)
 17. Georgia (8-2) (+123)
 18. Texas A&M (8-2) (+122)
 19. Clemson (8-2) (+135)
 20. Iowa State (8-2) (+128)
 21. Colorado (8-2) (+114)
 22. Arizona State (8-2) (+80)
 23. James Madison (8-2) (+173)
 24. UNLV (8-2) (+165)
 25. Louisiana (8-2) (+119)


Credit Rankings:
 1. Oregon (11-0) (485)
 2. Georgia (8-2) (333)
 3. Ohio State (9-1) (305)
 4. Alabama (8-2) (273)
 5. South Carolina (7-3) (239)
 6. Texas (9-1) (237)
 7. Indiana (10-0) (233)
 8. Penn State (9-1) (230)
 9. Tennessee (8-2) (216)
 10. Ole Miss (8-2) (209)
 11. Texas A&M (8-2) (199)
 12. LSU (6-4) (199)
 13. USC (5-5) (168)
 14. Notre Dame (9-1) (164)
 15. Iowa (6-4) (138)
 16. UCLA (4-6) (133)
 17. Illinois (7-3) (131)
 18. Minnesota (6-4) (130)
 19. Missouri (7-3) (128)
 20. Rutgers (6-4) (118)
 21. Michigan (5-5) (113)
 22. Washington (6-5) (109)
 23. Wisconsin (5-5) (105)
 24. Florida (5-5) (102)
 25. Arkansas (5-5) (100)
 26. Miami (9-1) (93)
 27. Nebraska (5-5) (91)
 28. Vanderbilt (6-4) (86)
 29. Kentucky (4-6) (85)
 30. SMU (9-1) (78)


True Rankings:
 1. Oregon (11-0) (3)
 2. Ohio State (9-1) (7)
 3. Indiana (10-0) (8)
 4. Texas (9-1) (11)
 5. Penn State (9-1) (14)
 6. Georgia (8-2) (19)
 7. Alabama (8-2) (19)
 8. Ole Miss (8-2) (24)
 9. Notre Dame (9-1) (24)
 10. Tennessee (8-2) (25)
 11. Texas A&M (8-2) (29)
 12. Miami (9-1) (33)
 13. South Carolina (7-3) (34)
 14. SMU (9-1) (38)
 15. BYU (9-1) (41)
 16. Illinois (7-3) (48)
 17. Missouri (7-3) (49)
 18. Iowa State (8-2) (51)
 19. Clemson (8-2) (53)
 20. Army (9-0) (54)
 21. Arizona State (8-2) (57)
 22. Colorado (8-2) (57)
 23. LSU (6-4) (60)
 24. Iowa (6-4) (60)
 25. Boise State (9-1) (60)
 26. Minnesota (6-4) (64)
 27. Tulane (9-2) (64)
 28. Rutgers (6-4) (69)
 29. Pittsburgh (7-3) (70)
 30. Duke (7-3) (71)
 31. Vanderbilt (6-4) (75)
 32. Kansas State (7-3) (79)
 33. UNLV (8-2) (80)
 34. Washington (6-5) (89)
 35. Syracuse (7-3) (89)
 36. North Carolina (6-4) (90)
 37. USC (5-5) (93)
 38. Georgia Tech (6-4) (94)
 39. Louisville (6-4) (98)
 40. Texas Tech (6-4) (99)
 41. Washington State (8-2) (103)
 42. Arkansas (5-5) (106)
 43. Michigan (5-5) (107)
 44. Wisconsin (5-5) (107)
 45. Florida (5-5) (109)
 46. Memphis (9-2) (109)
 47. Nebraska (5-5) (110)
 48. Baylor (6-4) (112)
 49. Louisiana (8-2) (118)
 50. Montana State (11-0) (121)


CFP Playoff Bracket Scenario:
 1. Indiana (Big Ten)
 2. Texas (SEC)
 3. SMU (ACC)
 4. BYU (Big 12)
 5. Oregon (Big Ten)
 6. Ohio State (Big Ten)
 7. Penn State (Big Ten)
 8. Georgia (SEC)
 9. Alabama (SEC)
 10. Ole Miss (SEC)
 11. Notre Dame (FBS Independents)
 12. Army (American Athletic)
 First Teams Out: Tennessee, Texas A&M, Miami, South Carolina,