Tiers

Tier 1
   #1 Ohio State   (5.038 cred/gm)
   #2 Indiana      (4.746 cred/gm)

Tier 2
   #3 Texas A&M    (3.896 cred/gm)
   #4 Notre Dame   (3.665 cred/gm)
   #5 Georgia      (3.648 cred/gm)
   #6 Texas Tech   (3.644 cred/gm)
   #7 Oregon       (3.525 cred/gm)
   #8 USC          (3.447 cred/gm)

Tier 3
   #9 Alabama      (3.276 cred/gm)
   #10 Ole Miss    (3.051 cred/gm)
   #11 Utah        (3.044 cred/gm)

Tier 4
   #12 Michigan    (2.778 cred/gm)
   #13 Miami       (2.687 cred/gm)
   #14 BYU         (2.685 cred/gm)
   #15 Oklahoma    (2.575 cred/gm)
   #16 Vanderbilt  (2.571 cred/gm)

Tier 5
   #17 James Madison (2.4 cred/gm)
   #18 Washington  (2.2 cred/gm)
   #19 North Texas (2.173 cred/gm)
   #20 Illinois    (2.088 cred/gm)

Tier 6
   #21 Texas       (1.996 cred/gm)
   #22 Georgia Tech (1.94 cred/gm)
   #23 Missouri    (1.919 cred/gm)
   #24 Virginia    (1.891 cred/gm)
   #25 Tennessee   (1.822 cred/gm)
   #26 SMU         (1.763 cred/gm)
   #27 Tulane      (1.718 cred/gm)

Tier 7
   #28 Iowa        (1.653 cred/gm)
   #29 Nebraska    (1.633 cred/gm)
   #30 Louisville  (1.612 cred/gm)
   #31 Arizona     (1.544 cred/gm)
   #32 Pittsburgh  (1.539 cred/gm)
   #33 San Diego State (1.503 cred/gm)
   #34 Houston     (1.472 cred/gm)
   #35 South Florida (1.467 cred/gm)

Tier 8
   #36 Cincinnati  (1.391 cred/gm)

Tier 9
   #37 East Carolina (1.22 cred/gm)
   #38 UNLV        (1.128 cred/gm)
   #39 Memphis     (1.108 cred/gm)
   #40 UConn       (1.052 cred/gm)
   #41 Old Dominion (1.029 cred/gm)

Tier 10
   #42 LSU         (0.981 cred/gm)
   #43 Kennesaw State (0.98 cred/gm)
   #44 Navy        (0.972 cred/gm)
   #45 TCU         (0.969 cred/gm)
   #46 Hawai'i     (0.959 cred/gm)
   #47 Arizona State (0.931 cred/gm)
   #48 Toledo      (0.904 cred/gm)
   #49 Florida State (0.897 cred/gm)
   #50 Wake Forest (0.868 cred/gm)

Tier 11
   #51 New Mexico  (0.832 cred/gm)
   #52 Western Kentucky (0.788 cred/gm)
   #53 Minnesota   (0.773 cred/gm)
   #54 Clemson     (0.736 cred/gm)

Tier 12
   #55 Kansas State (0.682 cred/gm)
   #56 Kentucky    (0.668 cred/gm)
   #57 Iowa State  (0.665 cred/gm)
   #58 Southern Miss (0.649 cred/gm)

Tier 13
   #59 Auburn      (0.52 cred/gm)
   #60 Boise State (0.514 cred/gm)
   #61 Penn State  (0.505 cred/gm)
   #62 Ohio        (0.473 cred/gm)

Tier 14
   #63 Kansas      (0.415 cred/gm)
   #64 Washington State (0.411 cred/gm)
   #65 Fresno State (0.41 cred/gm)

Tier 15
   #66 Jacksonville State (0.368 cred/gm)
   #67 Missouri State (0.335 cred/gm)
   #68 Rutgers     (0.324 cred/gm)

Tier 16
   #69 Duke        (0.297 cred/gm)

Tier 17
   #70 California  (0.224 cred/gm)
   #71 Northwestern (0.224 cred/gm)
   #72 NC State    (0.218 cred/gm)

Tier 18
   #73 Army        (0.187 cred/gm)
   #74 Central Michigan (0.187 cred/gm)

Tier 19
   #75 Mississippi State (0.152 cred/gm)

Tier 20
   #76 Western Michigan (0.102 cred/gm)

Tier 21
   #77 Louisiana Tech (0.079 cred/gm)
   #78 Maryland    (0.073 cred/gm)

Tier 22
   #79 Baylor      (0.02 cred/gm)

Tier 23
   #80 Coastal Carolina (-0.011 cred/gm)

Tier 24
   #81 Marshall    (-0.098 cred/gm)

Tier 25
   #82 Troy        (-0.111 cred/gm)

Tier 26
   #83 Miami (OH)  (-0.154 cred/gm)

Tier 27
   #84 Utah State  (-0.191 cred/gm)

Tier 28
   #85 Temple      (-0.242 cred/gm)
   #86 South Carolina (-0.259 cred/gm)

Tier 29
   #87 UCF         (-0.313 cred/gm)
   #88 UTSA        (-0.327 cred/gm)

Tier 30
   #89 Texas State (-0.391 cred/gm)

Tier 31
   #90 UCLA        (-0.47 cred/gm)

Tier 32
   #91 Wisconsin   (-0.527 cred/gm)
   #92 Florida International (-0.544 cred/gm)

Tier 33
   #93 Buffalo     (-0.606 cred/gm)
   #94 Georgia Southern (-0.608 cred/gm)
   #95 Florida     (-0.619 cred/gm)
   #96 Arkansas    (-0.634 cred/gm)
   #97 North Carolina (-0.665 cred/gm)
   #98 West Virginia (-0.679 cred/gm)
   #99 Arkansas State (-0.706 cred/gm)

Tier 34
   #100 Colorado   (-0.728 cred/gm)
   #101 Eastern Michigan (-0.778 cred/gm)
   #102 Delaware   (-0.812 cred/gm)

Tier 35
   #103 Michigan State (-0.893 cred/gm)
   #104 Louisiana  (-0.934 cred/gm)
   #105 Rice       (-0.962 cred/gm)

Tier 36
   #106 Wyoming    (-1.021 cred/gm)
   #107 Liberty    (-1.034 cred/gm)
   #108 App State  (-1.08 cred/gm)
   #109 Stanford   (-1.082 cred/gm)
   #110 Florida Atlantic (-1.111 cred/gm)
   #111 Kent State (-1.15 cred/gm)

Tier 37
   #112 Purdue     (-1.253 cred/gm)
   #113 Syracuse   (-1.261 cred/gm)
   #114 Virginia Tech (-1.267 cred/gm)
   #115 South Alabama (-1.284 cred/gm)
   #116 Air Force  (-1.35 cred/gm)
   #117 Ball State (-1.382 cred/gm)
   #118 San José State (-1.402 cred/gm)
   #119 Akron      (-1.455 cred/gm)

Tier 38
   #120 Northern Illinois (-1.506 cred/gm)
   #121 New Mexico State (-1.517 cred/gm)

Tier 39
   #122 Bowling Green (-1.672 cred/gm)
   #123 Tulsa      (-1.688 cred/gm)

Tier 40
   #124 Nevada     (-1.854 cred/gm)
   #125 Colorado State (-1.882 cred/gm)
   #126 UAB        (-1.888 cred/gm)
   #127 UL Monroe  (-1.97 cred/gm)

Tier 41
   #128 Oregon State (-2.113 cred/gm)
   #129 Middle Tennessee (-2.124 cred/gm)
   #130 UTEP       (-2.16 cred/gm)
   #131 Boston College (-2.163 cred/gm)

Tier 42
   #132 Sam Houston (-2.515 cred/gm)
   #133 Oklahoma State (-2.598 cred/gm)

Tier 43
   #134 Georgia State (-2.889 cred/gm)

Tier 44
   #135 Charlotte  (-3.397 cred/gm)
   #136 Massachusetts (-3.592 cred/gm)