Tiers

Tier 1
   #1 Indiana      (4.89 cred/gm)
   #2 Ohio State   (4.852 cred/gm)

Tier 2
   #3 Texas A&M    (3.968 cred/gm)

Tier 3
   #4 Alabama      (3.535 cred/gm)
   #5 Notre Dame   (3.38 cred/gm)
   #6 Oregon       (3.326 cred/gm)
   #7 Texas Tech   (3.297 cred/gm)
   #8 Ole Miss     (3.225 cred/gm)
   #9 USC          (3.082 cred/gm)
   #10 Georgia     (3.015 cred/gm)

Tier 4
   #11 BYU         (2.936 cred/gm)
   #12 Utah        (2.886 cred/gm)
   #13 Michigan    (2.802 cred/gm)

Tier 5
   #14 Oklahoma    (2.564 cred/gm)
   #15 Texas       (2.484 cred/gm)
   #16 Vanderbilt  (2.436 cred/gm)
   #17 Iowa        (2.348 cred/gm)
   #18 Louisville  (2.288 cred/gm)
   #19 Miami       (2.203 cred/gm)
   #20 Washington  (2.16 cred/gm)

Tier 6
   #21 James Madison (2.117 cred/gm)
   #22 Virginia    (2.077 cred/gm)
   #23 North Texas (2.062 cred/gm)
   #24 Georgia Tech (2.047 cred/gm)
   #25 Missouri    (1.996 cred/gm)
   #26 San Diego State (1.98 cred/gm)
   #27 Pittsburgh  (1.965 cred/gm)
   #28 Memphis     (1.873 cred/gm)

Tier 7
   #29 Cincinnati  (1.783 cred/gm)
   #30 TCU         (1.739 cred/gm)
   #31 Illinois    (1.697 cred/gm)
   #32 Tennessee   (1.657 cred/gm)
   #33 South Florida (1.585 cred/gm)

Tier 8
   #34 SMU         (1.497 cred/gm)
   #35 Tulane      (1.488 cred/gm)
   #36 Kennesaw State (1.44 cred/gm)
   #37 Nebraska    (1.435 cred/gm)
   #38 Houston     (1.386 cred/gm)

Tier 9
   #39 LSU         (1.292 cred/gm)
   #40 Navy        (1.268 cred/gm)
   #41 Arizona     (1.172 cred/gm)
   #42 Southern Miss (1.113 cred/gm)
   #43 Minnesota   (1.095 cred/gm)

Tier 10
   #44 East Carolina (0.924 cred/gm)
   #45 Florida State (0.915 cred/gm)
   #46 Duke        (0.875 cred/gm)
   #47 Boise State (0.841 cred/gm)
   #48 UNLV        (0.835 cred/gm)
   #49 New Mexico  (0.829 cred/gm)
   #50 Arizona State (0.827 cred/gm)
   #51 UConn       (0.797 cred/gm)

Tier 11
   #52 Louisiana Tech (0.755 cred/gm)
   #53 Old Dominion (0.727 cred/gm)
   #54 Auburn      (0.726 cred/gm)

Tier 12
   #55 Mississippi State (0.666 cred/gm)
   #56 Northwestern (0.643 cred/gm)
   #57 Maryland    (0.625 cred/gm)
   #58 Kansas      (0.607 cred/gm)
   #59 Ohio        (0.593 cred/gm)

Tier 13
   #60 Hawai'i     (0.561 cred/gm)
   #61 Western Kentucky (0.528 cred/gm)
   #62 NC State    (0.523 cred/gm)
   #63 Kansas State (0.492 cred/gm)

Tier 14
   #64 Iowa State  (0.463 cred/gm)
   #65 Miami (OH)  (0.454 cred/gm)

Tier 15
   #66 Baylor      (0.348 cred/gm)
   #67 Troy        (0.324 cred/gm)

Tier 16
   #68 Clemson     (0.288 cred/gm)

Tier 17
   #69 Toledo      (0.21 cred/gm)
   #70 Wake Forest (0.19 cred/gm)

Tier 18
   #71 Fresno State (0.151 cred/gm)

Tier 19
   #72 Army        (0.118 cred/gm)
   #73 UCF         (0.113 cred/gm)

Tier 20
   #74 Penn State  (0.092 cred/gm)

Tier 21
   #75 California  (0.045 cred/gm)
   #76 Kentucky    (0.045 cred/gm)

Tier 22
   #77 Washington State (0.021 cred/gm)

Tier 23
   #78 Coastal Carolina (0.009 cred/gm)

Tier 24
   #79 Jacksonville State (-0.056 cred/gm)

Tier 25
   #80 Western Michigan (-0.08 cred/gm)

Tier 26
   #81 Marshall    (-0.096 cred/gm)
   #82 Central Michigan (-0.103 cred/gm)

Tier 27
   #83 Temple      (-0.11 cred/gm)

Tier 28
   #84 UCLA        (-0.145 cred/gm)
   #85 Missouri State (-0.149 cred/gm)

Tier 29
   #86 Rutgers     (-0.183 cred/gm)

Tier 30
   #87 Buffalo     (-0.218 cred/gm)

Tier 31
   #88 Florida     (-0.256 cred/gm)
   #89 South Carolina (-0.278 cred/gm)

Tier 32
   #90 UTSA        (-0.302 cred/gm)

Tier 33
   #91 Utah State  (-0.437 cred/gm)

Tier 34
   #92 Arkansas State (-0.497 cred/gm)

Tier 35
   #93 Colorado    (-0.55 cred/gm)
   #94 San José State (-0.58 cred/gm)
   #95 App State   (-0.587 cred/gm)

Tier 36
   #96 Arkansas    (-0.643 cred/gm)
   #97 Liberty     (-0.671 cred/gm)
   #98 Wyoming     (-0.684 cred/gm)

Tier 37
   #99 North Carolina (-0.739 cred/gm)
   #100 Michigan State (-0.748 cred/gm)
   #101 Wisconsin  (-0.765 cred/gm)
   #102 Texas State (-0.782 cred/gm)
   #103 Delaware   (-0.809 cred/gm)

Tier 38
   #104 Stanford   (-0.998 cred/gm)
   #105 West Virginia (-1.008 cred/gm)
   #106 Purdue     (-1.06 cred/gm)
   #107 Virginia Tech (-1.118 cred/gm)
   #108 Syracuse   (-1.122 cred/gm)

Tier 39
   #109 Georgia Southern (-1.22 cred/gm)
   #110 Louisiana  (-1.249 cred/gm)
   #111 Rice       (-1.267 cred/gm)
   #112 New Mexico State (-1.367 cred/gm)
   #113 Florida International (-1.386 cred/gm)
   #114 Kent State (-1.388 cred/gm)
   #115 Florida Atlantic (-1.396 cred/gm)

Tier 40
   #116 Ball State (-1.459 cred/gm)
   #117 Eastern Michigan (-1.495 cred/gm)
   #118 Bowling Green (-1.526 cred/gm)
   #119 UAB        (-1.569 cred/gm)

Tier 41
   #120 Air Force  (-1.669 cred/gm)
   #121 Northern Illinois (-1.679 cred/gm)
   #122 South Alabama (-1.682 cred/gm)
   #123 Akron      (-1.687 cred/gm)
   #124 Colorado State (-1.692 cred/gm)
   #125 Middle Tennessee (-1.716 cred/gm)
   #126 UL Monroe  (-1.723 cred/gm)
   #127 Oregon State (-1.824 cred/gm)
   #128 Tulsa      (-1.883 cred/gm)

Tier 42
   #129 UTEP       (-1.998 cred/gm)

Tier 43
   #130 Boston College (-2.215 cred/gm)
   #131 Nevada     (-2.216 cred/gm)

Tier 44
   #132 Oklahoma State (-2.668 cred/gm)
   #133 Georgia State (-2.786 cred/gm)

Tier 45
   #134 Massachusetts (-3.147 cred/gm)
   #135 Charlotte  (-3.283 cred/gm)
   #136 Sam Houston (-3.487 cred/gm)