Upcoming Matchups  (home v away)

Week 11:
   #7 Texas Tech  vs  #10 BYU
   #17 Iowa  vs  #4 Oregon
   #24 Missouri  vs  #3 Texas A&M
   #22 Memphis  vs  #37 Tulane
   #6 Notre Dame  vs  #38 Navy
   #5 Alabama  vs  #42 LSU
Week 12:
   #11 Georgia  vs  #14 Texas
   #9 USC  vs  #17 Iowa
   #5 Alabama  vs  #16 Oklahoma
   #25 Pittsburgh  vs  #6 Notre Dame
   #10 BYU  vs  #30 TCU
   #4 Oregon  vs  #44 Minnesota
Week 13:
   #4 Oregon  vs  #9 USC
   #23 Georgia Tech  vs  #25 Pittsburgh
   #16 Oklahoma  vs  #24 Missouri
   #29 Cincinnati  vs  #10 BYU
   #36 SMU  vs  #18 Louisville
Week 14:
   #25 Pittsburgh  vs  #26 Miami
   #30 TCU  vs  #29 Cincinnati
   #13 Michigan  vs  #2 Ohio State
   #14 Texas  vs  #3 Texas A&M
   #23 Georgia Tech  vs  #11 Georgia
   #31 Tennessee  vs  #15 Vanderbilt
   #28 Washington  vs  #4 Oregon
   #22 Memphis  vs  #38 Navy
   #39 Nebraska  vs  #17 Iowa
   #16 Oklahoma  vs  #42 LSU