Upcoming Matchups  (home v away)

Week 9:
   #5 Oklahoma  vs  #9 Ole Miss
   #8 Vanderbilt  vs  #12 Missouri
   #13 Memphis  vs  #24 South Florida
Week 10:
   #11 Utah  vs  #10 Cincinnati
   #15 SMU  vs  #18 Miami
   #23 Texas  vs  #8 Vanderbilt
   #19 North Texas  vs  #29 Navy
   #35 Maryland  vs  #2 Indiana
   #1 Ohio State  vs  #41 Penn State
   #43 Nebraska  vs  #3 USC
   #44 Tennessee  vs  #5 Oklahoma
Week 11:
   #7 Texas Tech  vs  #21 BYU
   #13 Memphis  vs  #27 Tulane
   #26 Iowa  vs  #6 Oregon
   #4 Notre Dame  vs  #29 Navy
   #12 Missouri  vs  #33 Texas A&M
   #22 Alabama  vs  #38 LSU
   #39 Mississippi State  vs  #14 Georgia
   #8 Vanderbilt  vs  #40 Auburn
   #41 Penn State  vs  #2 Indiana
Week 12:
   #21 BYU  vs  #25 TCU
   #29 Navy  vs  #24 South Florida
   #14 Georgia  vs  #23 Texas
   #22 Alabama  vs  #5 Oklahoma
   #3 USC  vs  #26 Iowa
   #12 Missouri  vs  #39 Mississippi State
Week 13:
   #6 Oregon  vs  #3 USC
   #5 Oklahoma  vs  #12 Missouri
   #10 Cincinnati  vs  #21 BYU
   #15 SMU  vs  #36 Louisville