Upcoming Matchups  (home v away)

Week 12:
   #8 Georgia  vs  #15 Texas
   #4 Alabama  vs  #14 Oklahoma
   #7 USC  vs  #21 Iowa
   #22 Pittsburgh  vs  #5 Notre Dame
   #17 BYU  vs  #37 TCU
   #9 Oregon  vs  #41 Minnesota
Week 13:
   #9 Oregon  vs  #7 USC
   #20 Georgia Tech  vs  #22 Pittsburgh
   #27 SMU  vs  #23 Louisville
   #26 Cincinnati  vs  #17 BYU
   #14 Oklahoma  vs  #33 Missouri
Week 14:
   #12 Michigan  vs  #1 Ohio State
   #15 Texas  vs  #3 Texas A&M
   #22 Pittsburgh  vs  #16 Miami
   #20 Georgia Tech  vs  #8 Georgia
   #29 Nebraska  vs  #21 Iowa
   #25 Washington  vs  #9 Oregon
   #30 Tennessee  vs  #13 Vanderbilt
   #14 Oklahoma  vs  #44 LSU