Upcoming Matchups  (home v away)

Week 11:
   #7 Texas Tech  vs  #11 BYU
   #17 Iowa  vs  #6 Oregon
   #25 Missouri  vs  #3 Texas A&M
   #4 Alabama  vs  #39 LSU
   #5 Notre Dame  vs  #40 Navy
Week 12:
   #10 Georgia  vs  #15 Texas
   #4 Alabama  vs  #14 Oklahoma
   #9 USC  vs  #17 Iowa
   #27 Pittsburgh  vs  #5 Notre Dame
   #11 BYU  vs  #30 TCU
   #6 Oregon  vs  #43 Minnesota
Week 13:
   #6 Oregon  vs  #9 USC
   #24 Georgia Tech  vs  #27 Pittsburgh
   #14 Oklahoma  vs  #25 Missouri
   #29 Cincinnati  vs  #11 BYU
   #34 SMU  vs  #18 Louisville
Week 14:
   #30 TCU  vs  #29 Cincinnati
   #13 Michigan  vs  #2 Ohio State
   #15 Texas  vs  #3 Texas A&M
   #20 Washington  vs  #6 Oregon
   #27 Pittsburgh  vs  #19 Miami
   #24 Georgia Tech  vs  #10 Georgia
   #32 Tennessee  vs  #16 Vanderbilt
   #37 Nebraska  vs  #17 Iowa
   #14 Oklahoma  vs  #39 LSU